### ISSUE TITLE
Crash on terminal resize when :redraw in VimResized autocmd

### ISSUE THREAD

**Issue by blahgeek** [neovim/neovim#10002]
Neovim crashes when I resized the terminal.

## Crash log from Console.app

```
Process:               nvim [18509]
Path:                  /usr/local/Cellar/neovim/HEAD-24f9dd7/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [2522]
Responsible:           nvim [18509]
User ID:               501

Date/Time:             2019-05-12 16:25:42.094 +0800
OS Version:            Mac OS X 10.14.4 (18E226)
Report Version:        12
Anonymous UUID:        88878A0D-0019-DE09-DD59-72FD5376FB50

Sleep/Wake UUID:       714D4EA0-4A4D-4222-908B-4D907A7A10AA

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       2800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [18509]

VM Regions Near 0x18:
--> 
    Kernel Alloc Once      0000000000a2b000-0000000000a2d000 [    8K] rw-/rwx SM=PRV  

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x0000000100bea21d compose_line.llvm.11774104478415050106 + 277
1   nvim                          	0x0000000100be5b29 ui_call_raw_line + 115
2   nvim                          	0x0000000100be7439 ui_line + 113
3   nvim                          	0x0000000100b8f010 grid_puts_line_flush + 121
4   nvim                          	0x0000000100b63b5f pum_redraw + 2163
5   nvim                          	0x0000000100b89e99 update_screen + 1704
6   nvim                          	0x0000000100ac276c ex_redraw + 127
7   nvim                          	0x0000000100ab7127 do_one_cmd + 10840
8   nvim                          	0x0000000100ab3782 do_cmdline + 2619
9   nvim                          	0x0000000100ae18a0 apply_autocmds_group.llvm.2037159362387770779 + 1659
10  nvim                          	0x0000000100b8f46b screenalloc + 305
11  nvim                          	0x0000000100b8a1b4 screenclear + 19
12  nvim                          	0x0000000100b902cf screen_resize + 193
13  nvim                          	0x0000000100be6e39 ui_refresh + 667
14  nvim                          	0x0000000100a9cb4f multiqueue_process_events + 75
15  nvim                          	0x0000000100a9c289 loop_poll_events + 159
16  nvim                          	0x0000000100b5b553 inbuf_poll.llvm.14317494157321383050 + 441
17  nvim                          	0x0000000100b5b2a8 os_inchar + 280
18  nvim                          	0x0000000100bc766c state_enter + 98
19  nvim                          	0x0000000100a5694d edit + 2081
20  nvim                          	0x0000000100b3d479 invoke_edit + 80
21  nvim                          	0x0000000100b36470 normal_execute.llvm.7159707725037764212 + 4547
22  nvim                          	0x0000000100bc76d1 state_enter + 199
23  nvim                          	0x0000000100b080eb main + 9973
24  libdyld.dylib                 	0x00007fff60f213d5 start + 1

Thread 1:
0   libsystem_platform.dylib      	0x00007fff6110470a _platform_memchr$VARIANT$Haswell + 42
1   libunibilium.4.dylib          	0x0000000100d5691f unibi_format + 3605
2   nvim                          	0x0000000100be26c3 unibi_out_ext + 204
3   nvim                          	0x0000000100be48c0 update_attrs + 978
4   nvim                          	0x0000000100be4f94 print_cell + 51
5   nvim                          	0x0000000100be1d8b tui_raw_line.llvm.12076205206185074196 + 202
6   nvim                          	0x0000000100be9650 ui_bridge_raw_line_event + 72
7   nvim                          	0x0000000100a9cb4f multiqueue_process_events + 75
8   nvim                          	0x0000000100a9c289 loop_poll_events + 159
9   nvim                          	0x0000000100be2205 tui_main.llvm.12076205206185074196 + 852
10  libsystem_pthread.dylib       	0x00007fff6110f2eb _pthread_body + 126
11  libsystem_pthread.dylib       	0x00007fff61112249 _pthread_start + 66
12  libsystem_pthread.dylib       	0x00007fff6110e40d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffffffae  rbx: 0x0000000000000000  rcx: 0x0000000000000002  rdx: 0x00007fea59409360
  rdi: 0x0000000000000053  rsi: 0x0000000100c85540  rbp: 0x00007ffeef1e2ff0  rsp: 0x00007ffeef1e2f50
   r8: 0x0000000000000065   r9: 0x0000000000000052  r10: 0x0000000000000000  r11: 0x0000000000000052
  r12: 0x0000000000000000  r13: 0xffffffffffffffae  r14: 0x0000000000000052  r15: 0x0000000000000018
  rip: 0x0000000100bea21d  rfl: 0x0000000000010293  cr2: 0x0000000000000018
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100a1b000 -        0x100c4dff7 +nvim (0) <6FD3D7AC-F90C-3F44-ABBF-0B5CBB9468E6> /usr/local/bin/nvim
       0x100cee000 -        0x100cf6ff7 +libintl.8.dylib (0) <2BE4B1C7-92C9-39E9-B4A7-F880907047DB> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x100d00000 -        0x100d19ff7 +libuv.1.dylib (0) <1E72BC0F-C92C-3E7F-B395-187BDA95AFDC> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x100d28000 -        0x100d2cfff +libmsgpackc.2.dylib (0) <5C85ECA5-64EC-3121-BD69-050BF482916C> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x100d34000 -        0x100d3dffb +libvterm.0.dylib (0) <26B9DB21-BE39-35C8-AFE9-74D421DCA2E9> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x100d48000 -        0x100d4dffb +libtermkey.1.dylib (0) <F4D448A7-58DF-3771-B560-3C6E5177A1F6> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x100d52000 -        0x100d59fff +libunibilium.4.dylib (0) <696AD650-DAC4-3C62-A298-6A5D04EA3061> /usr/local/opt/unibilium/lib/libunibilium.4.dylib
       0x100d60000 -        0x100de0ff7 +libluajit-5.1.2.dylib (0) <E35F8224-B3F2-3F6F-81EF-4D354AF1A877> /usr/local/opt/luajit/lib/libluajit-5.1.2.dylib
       0x10de88000 -        0x10def26ef  dyld (655.1.1) <F217F7F8-A795-3109-B77F-B1E2277F3E3B> /usr/lib/dyld
    0x7fff34a6e000 -     0x7fff34eb1fff  com.apple.CoreFoundation (6.9 - 1570.16) <F3DFF269-6705-35AD-9F01-66D77DD1B518> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff5d8a6000 -     0x7fff5d8a7ffb  libDiagnosticMessagesClient.dylib (107) <B5675E8C-2F34-3E0A-B7E8-6F2373589038> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5dce5000 -     0x7fff5dce6ffb  libSystem.B.dylib (1252.250.1) <72841192-B0C9-36A0-8E55-ED651EADEF08> /usr/lib/libSystem.B.dylib
    0x7fff5df28000 -     0x7fff5df7bff7  libc++.1.dylib (400.9.4) <446DAE5E-4E97-3E4B-B2A3-AC0A74C0E453> /usr/lib/libc++.1.dylib
    0x7fff5df7c000 -     0x7fff5df91ff7  libc++abi.dylib (400.17) <A2D1FDAD-E10F-3E53-958F-CB6BC8485767> /usr/lib/libc++abi.dylib
    0x7fff5df92000 -     0x7fff5df92ff3  libcharset.1.dylib (51.200.6) <0D3A5F4C-8800-33E3-AFE5-307E8BEE462C> /usr/lib/libcharset.1.dylib
    0x7fff5eaad000 -     0x7fff5eb9dfff  libiconv.2.dylib (51.200.6) <E767B418-3531-3BB0-B58D-9ECB203407B7> /usr/lib/libiconv.2.dylib
    0x7fff5eb9e000 -     0x7fff5edfeff3  libicucore.A.dylib (62123.0.1) <3936C798-1978-3C6C-9050-3BBD57CDA53E> /usr/lib/libicucore.A.dylib
    0x7fff5f6df000 -     0x7fff5fe64fdf  libobjc.A.dylib (756.2) <4F86FC7C-496B-3E68-8A74-1EA2BA22FBCC> /usr/lib/libobjc.A.dylib
    0x7fff60493000 -     0x7fff60496ff7  libutil.dylib (51.200.4) <336F9184-A739-3770-ACFA-4659DFEEACC4> /usr/lib/libutil.dylib
    0x7fff605b5000 -     0x7fff605c7ff7  libz.1.dylib (70.200.4) <FDF169F3-F992-3E8E-B3F7-D4134FEBAE41> /usr/lib/libz.1.dylib
    0x7fff60da4000 -     0x7fff60da8ff3  libcache.dylib (81) <9A8C27B0-49C9-337F-8BE2-37171ED2D8EE> /usr/lib/system/libcache.dylib
    0x7fff60da9000 -     0x7fff60db3ff3  libcommonCrypto.dylib (60118.250.2) <17C4F395-9FF0-331F-8167-5E85AA3588E9> /usr/lib/system/libcommonCrypto.dylib
    0x7fff60db4000 -     0x7fff60dbbff7  libcompiler_rt.dylib (63.4) <8CB2B2B6-2C55-3733-9842-0E037AE3F46A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff60dbc000 -     0x7fff60dc5ff7  libcopyfile.dylib (146.250.1) <24905E41-9E2F-3DD1-A255-5A17F9FCDAD7> /usr/lib/system/libcopyfile.dylib
    0x7fff60dc6000 -     0x7fff60e4afc7  libcorecrypto.dylib (602.250.23) <3A6CBD41-AFFE-3E06-B1EC-3E95BC79BAC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff60ed1000 -     0x7fff60f0aff7  libdispatch.dylib (1008.250.7) <50235FCE-B399-3319-90DC-88F530D4FC5C> /usr/lib/system/libdispatch.dylib
    0x7fff60f0b000 -     0x7fff60f37ff7  libdyld.dylib (655.1.1) <54C6B494-4A3D-3EEC-B083-636A76AAD649> /usr/lib/system/libdyld.dylib
    0x7fff60f38000 -     0x7fff60f38ffb  libkeymgr.dylib (30) <BEA04E04-FCF1-3A70-810F-08D0FF54CA36> /usr/lib/system/libkeymgr.dylib
    0x7fff60f46000 -     0x7fff60f46ff7  liblaunch.dylib (1336.251.2) <30E6424E-4640-3DBA-9B64-D5F725263C6E> /usr/lib/system/liblaunch.dylib
    0x7fff60f47000 -     0x7fff60f4cfff  libmacho.dylib (927.0.2) <D8515A20-ED7B-3B13-9ADA-4BD7E19E38C4> /usr/lib/system/libmacho.dylib
    0x7fff60f4d000 -     0x7fff60f4fffb  libquarantine.dylib (86.220.1) <8A9BF971-DB7D-311A-B131-6C5025E82F8F> /usr/lib/system/libquarantine.dylib
    0x7fff60f50000 -     0x7fff60f51ff7  libremovefile.dylib (45.200.2) <950036B7-B91E-3B5D-853C-8C551E5B6A32> /usr/lib/system/libremovefile.dylib
    0x7fff60f52000 -     0x7fff60f69ff3  libsystem_asl.dylib (356.200.4) <16F632AD-FADA-3DE9-85E8-EBC7D619A1DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff60f6a000 -     0x7fff60f6aff7  libsystem_blocks.dylib (73) <0CD6861B-EC5F-3345-9C24-B21EEB85E44F> /usr/lib/system/libsystem_blocks.dylib
    0x7fff60f6b000 -     0x7fff60ff2fff  libsystem_c.dylib (1272.250.1) <F3AA9047-EEDD-3D80-8CC1-023FB312EC8B> /usr/lib/system/libsystem_c.dylib
    0x7fff60ff3000 -     0x7fff60ff6ffb  libsystem_configuration.dylib (963.250.1) <02C7A973-014A-31D7-B7D2-247D384CB0D2> /usr/lib/system/libsystem_configuration.dylib
    0x7fff60ff7000 -     0x7fff60ffaff7  libsystem_coreservices.dylib (66) <4CF1C89B-FA6C-3DF3-B1F8-79F549849534> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff60ffb000 -     0x7fff61001fff  libsystem_darwin.dylib (1272.250.1) <6983A268-20F4-3F98-A3F5-D63848933B02> /usr/lib/system/libsystem_darwin.dylib
    0x7fff61002000 -     0x7fff61008ff7  libsystem_dnssd.dylib (878.250.4) <9FC5724C-DD03-3E14-A6E1-2DD009D79E0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff61009000 -     0x7fff61054ffb  libsystem_info.dylib (517.200.9) <F617D3CF-5A4A-36D0-8CBB-4A7C7CDB67AF> /usr/lib/system/libsystem_info.dylib
    0x7fff61055000 -     0x7fff6107dff7  libsystem_kernel.dylib (4903.251.3) <84EF0290-6CB5-36E5-A273-692A7E437B36> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6107e000 -     0x7fff610c9ff7  libsystem_m.dylib (3158.200.7) <33105665-CCC3-36D5-82C9-9B21730CB3DF> /usr/lib/system/libsystem_m.dylib
    0x7fff610ca000 -     0x7fff610eefff  libsystem_malloc.dylib (166.251.2) <90DA09E3-1276-3FCF-8F5F-C9AA61AB9B6D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff610ef000 -     0x7fff610f9ff7  libsystem_networkextension.dylib (767.250.2) <4575D797-B793-3D18-9E93-8696CF0B133B> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff610fa000 -     0x7fff61101fff  libsystem_notify.dylib (172.200.21) <679E9132-1A46-326E-9A11-D3FF9C86041C> /usr/lib/system/libsystem_notify.dylib
    0x7fff61102000 -     0x7fff6110bfef  libsystem_platform.dylib (177.250.1) <3CC59141-5365-3848-94C3-D65E6FCA1E74> /usr/lib/system/libsystem_platform.dylib
    0x7fff6110c000 -     0x7fff61116ff7  libsystem_pthread.dylib (330.250.2) <4344198A-A1A3-3C52-97B4-F168D56E9789> /usr/lib/system/libsystem_pthread.dylib
    0x7fff61117000 -     0x7fff6111aff7  libsystem_sandbox.dylib (851.250.12) <66E91015-F62A-3365-BB81-AA88707E8F12> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6111b000 -     0x7fff6111dff3  libsystem_secinit.dylib (30.220.1) <F054DCB0-68CE-35E7-8B8C-D648C42124EC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6111e000 -     0x7fff61125ff3  libsystem_symptoms.dylib (820.257.1) <C8517F35-E9DA-3649-B07D-2B38349C6730> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff61126000 -     0x7fff6113bfff  libsystem_trace.dylib (906.250.5) <AE77ACC7-488F-3AE1-BB0C-1ACFC7E1CE77> /usr/lib/system/libsystem_trace.dylib
    0x7fff6113d000 -     0x7fff61142ffb  libunwind.dylib (35.4) <8F0BC197-B97C-3DDC-92B0-6A7D3CB72FD8> /usr/lib/system/libunwind.dylib
    0x7fff61143000 -     0x7fff61172ff7  libxpc.dylib (1336.251.2) <49138829-09C8-355C-B558-97E070B84EC5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1268887
    thread_create: 0
    thread_set_state: 207

VM Region Summary:
ReadOnly portion of Libraries: Total=244.2M resident=0K(0%) swapped_out_or_unallocated=244.2M(100%)
Writable regions: Total=98.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=98.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            81.3M       27 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            860K        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             16.0M        2 
VM_ALLOCATE                        128K        1 
__DATA                            4028K       57 
__LINKEDIT                       222.0M       10 
__TEXT                            22.2M       53 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            403.3M      163 
TOTAL, minus reserved VM space   402.4M      163 

```

- `nvim --version`:  Current master

```
NVIM v0.4.0-dev
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/mac/super/clang -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/neovim-20190512-2929-1vmkkfc/build/config -I/tmp/neovim-20190512-2929-1vmkkfc/src -I/usr/local/include -I/usr/local/opt/gettext/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -I/tmp/neovim-20190512-2929-1vmkkfc/build/src/nvim/auto -I/tmp/neovim-20190512-2929-1vmkkfc/build/include
Compiled by blahgeek@Rereturn

Features: +acl +iconv +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD-24f9dd7/share/nvim"

Run :checkhealth for more info
```

- Vim (version: ) behaves differently? N/A
- Operating system/version: macOS 10.14.4
- Terminal name/version: Kitty master
- `$TERM`: `xterm-256color`

**Comment by justinmk** [comment]
related: https://github.com/neovim/neovim/issues/9554 https://github.com/neovim/neovim/issues/9989

**Comment by bfredl** [comment]
Seems to be caused by `:redraw` invoked by `VimResized` autocmd.

**Comment by blahgeek** [comment]
Yes there's `autocmd VimResized * redraw!` in my init.vim indeed

**Comment by justinmk** [comment]
@blahgeek can you check HEAD? Seems ok to me, I tried:

     nvim --cmd 'autocmd VimResized * redraw!'

**Comment by bfredl** [comment]
I still think we should  disable `update_screen()` during `VimResized`, it bypasses a lot of checks in `screen_resize` that are there for a reason. I will do a simple patch.

**Comment by bfredl** [comment]
I cannot reproduce the crash, but I can get some glitches with the pum getting stuck in the wrong position.
