### ISSUE TITLE
possible integer overflow at kb_itr_next_bufhl ?

### ISSUE THREAD

**Issue by comicfans** [neovim/neovim#10012]
b6ad2060

- `nvim --version`:
```
NVIM v0.4.0-dev
Build type: Debug
LuaJIT 2.0.5
Compilation: /home/wangxinyu/.local/bin/clang -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/home/wangxinyu/neovim/build/config -I/home/wangxinyu/neovim/src -I/usr/include -I/home/wangxinyu/neovim/build/src/nvim/auto -I/home/wangxinyu/neovim/build/include
Compiled by wangxinyu@archlinux

Features: +acl +iconv +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/wangxinyu/.local/share/nvim"


```
- Vim (version: ) behaves differently?
haven't tried 
- Operating system/version:
archlinux 64
- Terminal name/version:
from nvim-qt

### Steps to reproduce using `nvim -u NORC`
not tried   

just open some split and edit (I've also running commands under :terminal ).

I am not sure if this is a expected round behavior or not, anyway detail pasted as follows:

asan error log:
```
../src/nvim/bufhl_defs.h:39:1: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/nvim/bufhl_defs.h:39:1 in
```

crash dump backtrace paste as following :
```
#0  0x00007fc82010cd7f in raise () from /usr/lib/libc.so.6
#1  0x00007fc8200f7672 in abort () from /usr/lib/libc.so.6
#2  0x000000000050ee2b in __sanitizer::Abort () at /home/wangxinyu/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_posix_libcdep.cc:154
#3  0x000000000050d3a8 in __sanitizer::Die () at /home/wangxinyu/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_termination.cc:58
#4  0x00000000005226d5 in __ubsan::__ubsan_handle_add_overflow_abort (Data=<optimized out>, LHS=<optimized out>, RHS=<optimized out>) at /home/wangxinyu/llvm-project/compiler-rt/lib/ubsan/ubsan_handlers.cc:200
#5  0x0000000000709461 in kb_itr_next_bufhl (b=0x6260015d4cb8, itr=0x7ffee8c60da0) at ../src/nvim/bufhl_defs.h:39
#6  0x000000000070e642 in bufhl_mark_adjust (buf=0x6260015d2100, line1=43, line2=43, amount=2147483647, amount_after=-1, end_temp=false) at ../src/nvim/buffer.c:5953
#7  0x0000000000f2c001 in mark_adjust_internal (line1=43, line2=43, amount=2147483647, amount_after=-1, adjust_folds=true, end_temp=false) at ../src/nvim/mark.c:977
#8  0x0000000000f27573 in mark_adjust (line1=43, line2=43, amount=2147483647, amount_after=-1, end_temp=false) at ../src/nvim/mark.c:906
#9  0x0000000001023bca in deleted_lines_mark (lnum=43, count=1) at ../src/nvim/misc1.c:1926
#10 0x0000000001023ac3 in del_lines (nlines=1, undo=0) at ../src/nvim/misc1.c:1764
#11 0x00000000011aa548 in do_join (count=2, insert_space=0, save_undo=1, use_formatoptions=0, setmark=false) at ../src/nvim/ops.c:3754
#12 0x0000000000812197 in ins_del () at ../src/nvim/edit.c:7667
#13 0x0000000000809451 in insert_handle_key (s=0x7ffee8c64480) at ../src/nvim/edit.c:934
#14 0x00000000007bc69d in insert_execute (state=0x7ffee8c64480, key=-17515) at ../src/nvim/edit.c:790
#15 0x0000000001736e59 in state_enter (s=0x7ffee8c64480) at ../src/nvim/state.c:73
#16 0x00000000007c44fb in insert_enter (s=0x7ffee8c64480) at ../src/nvim/edit.c:482
#17 0x00000000007b81f9 in edit (cmdchar=65, startln=false, count=1) at ../src/nvim/edit.c:1380
#18 0x000000000115a73b in invoke_edit (cap=0x7ffee8c65488, repl=0, cmd=65, startln=0) at ../src/nvim/normal.c:7628
#19 0x000000000111c5ba in nv_edit (cap=0x7ffee8c65488) at ../src/nvim/normal.c:7600
#20 0x0000000001103636 in normal_execute (state=0x7ffee8c65400, key=65) at ../src/nvim/normal.c:1128
#21 0x0000000001736e59 in state_enter (s=0x7ffee8c65400) at ../src/nvim/state.c:73
#22 0x00000000010be837 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:462
#23 0x0000000000ea22ea in main (argc=6, argv=0x7ffee8c65d98) at ../src/nvim/main.c:597
```

**Comment by bfredl** [comment]
More info would be useful. Is there any plugin using `nvim_buf_add_highlight` ? Could frame `#5` be inspected in the crash dump (for instance, is it `itr->p->i` that overflows?)

**Comment by comicfans** [comment]
itr->p->i  = 2147483647

as I remembered , I'm editing rust /R files during crash,but I'm not sure which plugin is using highlight
```
Plug 'vim-scripts/molokai'
Plug 'Raimondi/delimitMate'
Plug 'rhysd/nyaovim-markdown-preview'
Plug 'KabbAmine/zeavim.vim'
Plug 'fatih/vim-go'
Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'vim-scripts/a.vim'
Plug 'jalvesaq/Nvim-R'
Plug 'vim-utils/vim-man'
Plug 'vim-scripts/c.vim'
Plug 'vim-scripts/changesPlugin'
Plug 'vim-scripts/DrawIt'
Plug 'vim-scripts/VimIM'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'tpope/vim-dispatch'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'Shougo/echodoc.vim'
Plug 'tell-k/vim-autopep8'
"Plug 'arakashic/chromatica.nvim'
Plug 'bbchung/Clamp'


Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

"gitb vim repo
Plug 'gmarik/Vundle.vim'
Plug 'tpope/vim-fugitive'
Plug 'Lokaltog/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'majutsushi/tagbar'
Plug 'Valloric/ListToggle'
Plug 'tikhomirov/vim-glsl'
Plug 'mileszs/ack.vim'


Plug 'beyondmarc/glsl.vim'
Plug 'kien/ctrlp.vim'  
Plug 'tacahiroy/ctrlp-funky'
Plug 'vim-scripts/Align'
Plug 'gabrielelana/vim-markdown'
Plug 'itchyny/lightline.vim'
```

**Comment by justinmk** [comment]
`deleted_lines_mark` passes `MAXLNUM`, which is later added here: https://github.com/neovim/neovim/blob/9420a2127fbd6a7dc28ce4115da47bb56c57e235/src/nvim/buffer.c#L5945

That seems suspicious, I would guess we should handle `MAXLNUM` explicitly in `bufhl_mark_adjust`

**Comment by bfredl** [comment]
@justinmk that is a special case that is only for moving, not deletion (by `end_temp` flag). `MAXLUM` is handled below.

**Comment by justinmk** [comment]
```
printf 'ia\nb\n\eggJ' | nvim -u NORC -s -
```

Joining 2 lines as above, invokes `bufhl_mark_adjust` with `amount=2147483647, amount_after=-1`:

    bufhl_mark_adjust (buf=0xad5cc0, line1=2, line2=2, amount=2147483647, amount_after=-1, end_temp=false)

but `itr->p` is NULL. I added guards to the various `bufhl_*` functions but didn't reveal anywhere that sets `itr->p->i` to `MAXLNUM`.

Shouldn't `kb_itr_getp_##name` check that it doesn't wrap the int? Looks like we added that feature in 6712e08bba2d50899853bf98b786bdf48c3c79be

**Comment by bfredl** [comment]
@justinmk `p->i` is an internal node counter, it takes values in the -1 to 20 range. it should never have the risk of wrapping anywhere. Or can you reproduce the UB?

**Comment by justinmk** [comment]
> Or can you reproduce the UB?

no.

**Comment by justinmk** [comment]
> @justinmk `p->i` is an internal node counter, it takes values in the -1 to 20 range. it should never have the risk of wrapping anywhere. Or can you reproduce the UB?

so perhaps it could `abort()` if `i` goes out of range?

**Comment by bfredl** [comment]
> assert fails in one of the bufhl tests: #10022

Which one of them? 

> 			assert(itr->p->i <= 20); \
>			while (itr->p->x && itr->p->i <= itr->p->x->n) { \

`p->i` will go one out of bounds here without problems, just like a for loop.

**Comment by justinmk** [comment]
How far out of bounds? I pushed a fixup which allows value up to 21. If `i` is long-lived and could go much higher, then that would explain the UB warning.

**Comment by bfredl** [comment]
> I pushed a fixup which allows value up to 21.

:+1: 

> If i is long-lived and could go much higher, then that would explain the UB warning.

It is supposed to be reset every time a new node is entered, this is the lines inside the while loop.

**Comment by bfredl** [comment]
There is another potential UB:

> if (itr->p < itr->stack) return 0;

When the tree is empty `itr->p` will be set to NULL. `<` for pointers should only be valid within an object. But maybe there is an exception that `NULL < ptr` is allowed, because "old code"...

**Comment by bfredl** [comment]
Also C only allows pointers one past object, not one before object. Maybe we should do #9404 ...

**Comment by bfredl** [comment]
This initialization is missing:

```diff
diff --git a/src/nvim/lib/kbtree.h b/src/nvim/lib/kbtree.h
index e2688064a..18e5ef40a 100644
--- a/src/nvim/lib/kbtree.h
+++ b/src/nvim/lib/kbtree.h
@@ -374,6 +374,7 @@
                        itr->p[1].x = itr->p->x->is_internal? __KB_PTR(b, itr->p->x)[i + 1] : 0; \
                        ++itr->p; \
                } \
+         itr->p->i = 0; \
                return 0; \
        } \
        static inline int kb_itr_get_##name(kbtree_##name##_t *b, key_t k, kbitr_##name##_t *itr) \
```
