### ISSUE TITLE
segfault with signs

### ISSUE THREAD

**Issue by cvlmtg** [neovim/neovim#10078]
- `nvim --version`:

```
 ~ nvim --version
NVIM v0.4.0-dev
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/mac/super/clang -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/neovim-20190528-80535-sitok8/build/config -I/tmp/neovim-20190528-80535-sitok8/src -I/usr/local/include -I/usr/local/opt/gettext/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include -I/tmp/neovim-20190528-80535-sitok8/build/src/nvim/auto -I/tmp/neovim-20190528-80535-sitok8/build/include
Compilato da matteo@mecbucpro.local
Features: +acl +iconv +tui
See ":help feature-compile"
   file vimrc di sistema: "$VIM/sysinit.vim"
         $VIM di riserva: "/usr/local/Cellar/neovim/HEAD-f8f6339/share/nvim"
Run :checkhealth for more info
```

- Operating system/version:

macOS 10.14.4

- Terminal name/version:

kitty 0.14.0

- `$TERM`:

```
 ~ echo $TERM
xterm-256color
```

### Steps to reproduce using `nvim -u NORC`

it seems to be random. the plugins I use which manipulate signs are coc and git-gutter

![Schermata 2019-05-28 alle 12 15 51](https://user-images.githubusercontent.com/6401008/58487531-04e1ce80-8168-11e9-9abb-4d7522182ddc.png)

```
Process:               nvim [79157]
Path:                  /usr/local/Cellar/neovim/HEAD-69b3d5a/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [94783]
Responsible:           nvim [79157]
User ID:               501

Date/Time:             2019-05-28 12:15:44.118 +0200
OS Version:            Mac OS X 10.14.4 (18E226)
Report Version:        12
Anonymous UUID:        0555F057-113B-BB9D-F54B-356EB9B67437

Sleep/Wake UUID:       1BD63B85-160D-43D3-B564-1057904A2AF4

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [79157]

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x0000000107eb9e74 insert_sign_by_lnum_prio.llvm.12803002706187877582 + 380
1   nvim                          	0x0000000107eb9ce0 buf_addsign + 156
2   nvim                          	0x0000000107ebab36 sign_place + 193
3   nvim                          	0x0000000107ebb596 ex_sign + 2182
4   nvim                          	0x0000000107dc0faf do_one_cmd + 10816
5   nvim                          	0x0000000107dbd622 do_cmdline + 2619
6   nvim                          	0x0000000107d359c8 handle_nvim_command + 72
7   nvim                          	0x0000000107d44c4c nvim_call_atomic + 260
8   nvim                          	0x0000000107d38358 handle_nvim_call_atomic + 92
9   nvim                          	0x0000000107e38035 request_event + 82
10  nvim                          	0x0000000107da7beb multiqueue_process_events + 75
11  nvim                          	0x0000000107e46cd2 nv_event + 36
12  nvim                          	0x0000000107e4058d normal_execute.llvm.13700828727556577751 + 4564
13  nvim                          	0x0000000107ed4079 state_enter + 199
14  nvim                          	0x0000000107e1209d main + 10015
15  libdyld.dylib                 	0x00007fff682943d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff684813f0 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff683cf78e kevent + 10
1   libuv.1.dylib                 	0x000000010801ce43 uv__io_poll + 872
2   libuv.1.dylib                 	0x000000010800dc37 uv_run + 320
3   nvim                          	0x0000000107da7308 loop_poll_events + 138
4   nvim                          	0x0000000107eeea9f tui_main.llvm.1626090721925536548 + 887
5   libsystem_pthread.dylib       	0x00007fff684822eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff68485249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6848140d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x72236b6e75682372  rbx: 0x00007ff4fff8e430  rcx: 0x0000000000000000  rdx: 0x0000000010000000
  rdi: 0x00007ff500817600  rsi: 0x000000004fff8b3c  rbp: 0x00007ffee7eda510  rsp: 0x00007ffee7eda4c0
   r8: 0x000000004fff8b39   r9: 0x00000000f1ffffff  r10: 0x00007ff4fff00000  r11: 0x0000000000000001
  r12: 0x00007ff4fff8b380  r13: 0x0000000000000000  r14: 0x0000000000000028  r15: 0x000000000000000a
  rip: 0x0000000107eb9e74  rfl: 0x0000000000010206  cr2: 0x00007ff50202bd68
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x107d24000 -        0x107f5aff3 +nvim (0) <511DCBF0-605C-322A-B084-5561E1B76E60> /usr/local/bin/nvim
       0x107ffa000 -        0x108002ff7 +libintl.8.dylib (0) <DFA5F6EB-A909-3CEF-A000-4120F2D4A5A8> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x108007000 -        0x108020ff3 +libuv.1.dylib (0) <874EA983-4F9D-34FE-AE48-B33C283B7782> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x10802e000 -        0x108032fff +libmsgpackc.2.dylib (0) <1B72C374-36BA-3269-A378-C84AD96D144D> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x108039000 -        0x108042ffb +libvterm.0.dylib (0) <26B9DB21-BE39-35C8-AFE9-74D421DCA2E9> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x108048000 -        0x10804dffb +libtermkey.1.dylib (0) <F4D448A7-58DF-3771-B560-3C6E5177A1F6> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x108053000 -        0x10805afff +libunibilium.4.dylib (0) <6A9843E3-D849-3A9C-8B0B-7139888EBA2C> /usr/local/opt/unibilium/lib/libunibilium.4.dylib
       0x108066000 -        0x1080ecff7 +libluajit-5.1.2.dylib (0) <4ABE53ED-73E8-385C-9BA6-712D50F85A16> /usr/local/opt/luajit/lib/libluajit-5.1.2.dylib
       0x10aa27000 -        0x10aa916ef  dyld (655.1.1) <F217F7F8-A795-3109-B77F-B1E2277F3E3B> /usr/lib/dyld
    0x7fff3bde1000 -     0x7fff3c224fff  com.apple.CoreFoundation (6.9 - 1570.16) <F3DFF269-6705-35AD-9F01-66D77DD1B518> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff64c19000 -     0x7fff64c1affb  libDiagnosticMessagesClient.dylib (107) <B5675E8C-2F34-3E0A-B7E8-6F2373589038> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff65058000 -     0x7fff65059ffb  libSystem.B.dylib (1252.250.1) <72841192-B0C9-36A0-8E55-ED651EADEF08> /usr/lib/libSystem.B.dylib
    0x7fff6529b000 -     0x7fff652eeff7  libc++.1.dylib (400.9.4) <446DAE5E-4E97-3E4B-B2A3-AC0A74C0E453> /usr/lib/libc++.1.dylib
    0x7fff652ef000 -     0x7fff65304ff7  libc++abi.dylib (400.17) <A2D1FDAD-E10F-3E53-958F-CB6BC8485767> /usr/lib/libc++abi.dylib
    0x7fff65305000 -     0x7fff65305ff3  libcharset.1.dylib (51.200.6) <0D3A5F4C-8800-33E3-AFE5-307E8BEE462C> /usr/lib/libcharset.1.dylib
    0x7fff65e20000 -     0x7fff65f10fff  libiconv.2.dylib (51.200.6) <E767B418-3531-3BB0-B58D-9ECB203407B7> /usr/lib/libiconv.2.dylib
    0x7fff65f11000 -     0x7fff66171ff3  libicucore.A.dylib (62123.0.1) <3936C798-1978-3C6C-9050-3BBD57CDA53E> /usr/lib/libicucore.A.dylib
    0x7fff66a52000 -     0x7fff671d7fdf  libobjc.A.dylib (756.2) <4F86FC7C-496B-3E68-8A74-1EA2BA22FBCC> /usr/lib/libobjc.A.dylib
    0x7fff67806000 -     0x7fff67809ff7  libutil.dylib (51.200.4) <336F9184-A739-3770-ACFA-4659DFEEACC4> /usr/lib/libutil.dylib
    0x7fff67928000 -     0x7fff6793aff7  libz.1.dylib (70.200.4) <FDF169F3-F992-3E8E-B3F7-D4134FEBAE41> /usr/lib/libz.1.dylib
    0x7fff68117000 -     0x7fff6811bff3  libcache.dylib (81) <9A8C27B0-49C9-337F-8BE2-37171ED2D8EE> /usr/lib/system/libcache.dylib
    0x7fff6811c000 -     0x7fff68126ff3  libcommonCrypto.dylib (60118.250.2) <17C4F395-9FF0-331F-8167-5E85AA3588E9> /usr/lib/system/libcommonCrypto.dylib
    0x7fff68127000 -     0x7fff6812eff7  libcompiler_rt.dylib (63.4) <8CB2B2B6-2C55-3733-9842-0E037AE3F46A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6812f000 -     0x7fff68138ff7  libcopyfile.dylib (146.250.1) <24905E41-9E2F-3DD1-A255-5A17F9FCDAD7> /usr/lib/system/libcopyfile.dylib
    0x7fff68139000 -     0x7fff681bdfc7  libcorecrypto.dylib (602.250.23) <3A6CBD41-AFFE-3E06-B1EC-3E95BC79BAC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff68244000 -     0x7fff6827dff7  libdispatch.dylib (1008.250.7) <50235FCE-B399-3319-90DC-88F530D4FC5C> /usr/lib/system/libdispatch.dylib
    0x7fff6827e000 -     0x7fff682aaff7  libdyld.dylib (655.1.1) <54C6B494-4A3D-3EEC-B083-636A76AAD649> /usr/lib/system/libdyld.dylib
    0x7fff682ab000 -     0x7fff682abffb  libkeymgr.dylib (30) <BEA04E04-FCF1-3A70-810F-08D0FF54CA36> /usr/lib/system/libkeymgr.dylib
    0x7fff682b9000 -     0x7fff682b9ff7  liblaunch.dylib (1336.251.2) <30E6424E-4640-3DBA-9B64-D5F725263C6E> /usr/lib/system/liblaunch.dylib
    0x7fff682ba000 -     0x7fff682bffff  libmacho.dylib (927.0.2) <D8515A20-ED7B-3B13-9ADA-4BD7E19E38C4> /usr/lib/system/libmacho.dylib
    0x7fff682c0000 -     0x7fff682c2ffb  libquarantine.dylib (86.220.1) <8A9BF971-DB7D-311A-B131-6C5025E82F8F> /usr/lib/system/libquarantine.dylib
    0x7fff682c3000 -     0x7fff682c4ff7  libremovefile.dylib (45.200.2) <950036B7-B91E-3B5D-853C-8C551E5B6A32> /usr/lib/system/libremovefile.dylib
    0x7fff682c5000 -     0x7fff682dcff3  libsystem_asl.dylib (356.200.4) <16F632AD-FADA-3DE9-85E8-EBC7D619A1DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff682dd000 -     0x7fff682ddff7  libsystem_blocks.dylib (73) <0CD6861B-EC5F-3345-9C24-B21EEB85E44F> /usr/lib/system/libsystem_blocks.dylib
    0x7fff682de000 -     0x7fff68365fff  libsystem_c.dylib (1272.250.1) <F3AA9047-EEDD-3D80-8CC1-023FB312EC8B> /usr/lib/system/libsystem_c.dylib
    0x7fff68366000 -     0x7fff68369ffb  libsystem_configuration.dylib (963.250.1) <02C7A973-014A-31D7-B7D2-247D384CB0D2> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6836a000 -     0x7fff6836dff7  libsystem_coreservices.dylib (66) <4CF1C89B-FA6C-3DF3-B1F8-79F549849534> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6836e000 -     0x7fff68374fff  libsystem_darwin.dylib (1272.250.1) <6983A268-20F4-3F98-A3F5-D63848933B02> /usr/lib/system/libsystem_darwin.dylib
    0x7fff68375000 -     0x7fff6837bff7  libsystem_dnssd.dylib (878.250.4) <9FC5724C-DD03-3E14-A6E1-2DD009D79E0A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6837c000 -     0x7fff683c7ffb  libsystem_info.dylib (517.200.9) <F617D3CF-5A4A-36D0-8CBB-4A7C7CDB67AF> /usr/lib/system/libsystem_info.dylib
    0x7fff683c8000 -     0x7fff683f0ff7  libsystem_kernel.dylib (4903.251.3) <84EF0290-6CB5-36E5-A273-692A7E437B36> /usr/lib/system/libsystem_kernel.dylib
    0x7fff683f1000 -     0x7fff6843cff7  libsystem_m.dylib (3158.200.7) <33105665-CCC3-36D5-82C9-9B21730CB3DF> /usr/lib/system/libsystem_m.dylib
    0x7fff6843d000 -     0x7fff68461fff  libsystem_malloc.dylib (166.251.2) <90DA09E3-1276-3FCF-8F5F-C9AA61AB9B6D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff68462000 -     0x7fff6846cff7  libsystem_networkextension.dylib (767.250.2) <4575D797-B793-3D18-9E93-8696CF0B133B> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6846d000 -     0x7fff68474fff  libsystem_notify.dylib (172.200.21) <679E9132-1A46-326E-9A11-D3FF9C86041C> /usr/lib/system/libsystem_notify.dylib
    0x7fff68475000 -     0x7fff6847efef  libsystem_platform.dylib (177.250.1) <3CC59141-5365-3848-94C3-D65E6FCA1E74> /usr/lib/system/libsystem_platform.dylib
    0x7fff6847f000 -     0x7fff68489ff7  libsystem_pthread.dylib (330.250.2) <4344198A-A1A3-3C52-97B4-F168D56E9789> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6848a000 -     0x7fff6848dff7  libsystem_sandbox.dylib (851.250.12) <66E91015-F62A-3365-BB81-AA88707E8F12> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6848e000 -     0x7fff68490ff3  libsystem_secinit.dylib (30.220.1) <F054DCB0-68CE-35E7-8B8C-D648C42124EC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff68491000 -     0x7fff68498ff3  libsystem_symptoms.dylib (820.257.1) <C8517F35-E9DA-3649-B07D-2B38349C6730> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff68499000 -     0x7fff684aefff  libsystem_trace.dylib (906.250.5) <AE77ACC7-488F-3AE1-BB0C-1ACFC7E1CE77> /usr/lib/system/libsystem_trace.dylib
    0x7fff684b0000 -     0x7fff684b5ffb  libunwind.dylib (35.4) <8F0BC197-B97C-3DDC-92B0-6A7D3CB72FD8> /usr/lib/system/libunwind.dylib
    0x7fff684b6000 -     0x7fff684e5ff7  libxpc.dylib (1336.251.2) <49138829-09C8-355C-B558-97E070B84EC5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 87
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 119353373
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=244.2M resident=0K(0%) swapped_out_or_unallocated=244.2M(100%)
Writable regions: Total=70.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=70.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            8192K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            45.8M       26 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             16.5M        3 
VM_ALLOCATE                        128K        1 
__DATA                            4024K       57 
__LINKEDIT                       222.0M       10 
__TEXT                            22.3M       53 
__UNICODE                          564K        1 
mapped file                        152K        2 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                            375.6M      168 
```

**Comment by cvlmtg** [comment]
I took some holidays on may 23rd, was back home yesterday and then updated my neovim installation. never had any crash before. since commit 0bbaef8 is 2 days old I think I can say that it did not happen before merge, but if you need to be 100% sure I'll try to see how can I tell homebrew to compile a specific commit

**Comment by zchee** [comment]
@justinmk I also happened segfault on neovim/neovim/f8f63393c1.
I didn't yet some debugging, but certainly that's problem when place sign(s).
Will more details comment.

**Comment by zchee** [comment]
@justinmk It seems to regression on 51563b70d7689321411b9393bb0c85d3f2cdecdd.

**Comment by justinmk** [comment]
@zchee thanks, I also noticed that in the PR https://github.com/neovim/neovim/pull/10059#issuecomment-496019423 . If reverting 51563b7 fixes the segfault then this is most likely an intentional constraint.

**Comment by zchee** [comment]
@justinmk No, I tried to revert only 51563b7(plus adding this, needs compile, https://github.com/neovim/neovim/commit/83025f0028ee5b1b6e09340fa419999643e3f8f6#diff-380a3338a107482ea09b61a4b8c98a8cR323), but segfault again.

**Comment by jerdna-regeiz** [comment]
> PVS analyzer found ~10 new issues: [neovim/doc@ba7a856](https://github.com/neovim/doc/commit/ba7a856003ccc75bbb0d8054fdc298d7295986cf)

Had a look at those, but as far as I can see those new ones are all the result of checks against null pointers from allocs (oom), which may not occur in neovim. I should probably go through them and remove the unnecessary checks, but I guess the cause for the segfault is not on that list. 

The `insert_sign_by_lnum_prio` does only walk the signlist backwards until a sign with higher priority is found. For how this can segfault my guess is a path where a sign is freed but not removed from the signlist.

Does anyone have a reliable way to trigger that segfault? Does it only occur on mac?

**Comment by jerdna-regeiz** [comment]
Gave up for today, but had a last thought (which I could not verify, because I lack the neovim knowledge).

May it occur that insert_sign and/or buf_delsign are called parallel from different threads? Both functions are not thread safe in the way they alter the linked list. (could explain the randomness)

**Comment by nifoc** [comment]
@jerdna-regeiz I don't have a 100% reliable way, but [coc.nvim](https://github.com/neoclide/coc.nvim) + [coc-git](https://github.com/neoclide/coc-git) with `git.enableGutters` set to `true` seems to trigger it somewhat reliably after entering insert mode and changing a line.

Once `git.enableGutters` is set to `false`, I'm unable to reproduce the issue.

**Comment by giovannigiordano** [comment]
@nifoc I confirm the behaviour. But even after disabling `coc-git` it randomly exits with SIGSEGV.
I have a similar setup of the author of the issue: `nvim 0.4.0-dev` + `coc.nvim` + `fish-shell`

**Comment by iamrecursion** [comment]
I can also reproduce it with `nvim 0.4.0-dev` + `coc.nvim`, but I'm on `zsh` rather than `fish`.

**Comment by jerdna-regeiz** [comment]
Okay, there is most definitely something wrong with the structure of the linked list. Could not yet produce a segfault, but an endless loop (while executing with valgrind) at the exact same location. 

`  
while (prev != NULL && prev->lnum == lnum && prev->priority <= prio) {
    prev = prev->prev;
  }
`
With `prev->prev` pointing at `prev` itself.

Still my best guess a concurrent modification of the linked list. Can anyone with more knowledge in neovim internals answer the question if `ex_sign`, `f_sign_*` can be called in parallel? I don't know what thread architecture neovim has (digging around, but maybe someone is faster). 
And maybe someone can tell me what method neovim uses to guard critical sections against parallel execution, so I can place guards at `insert_sign` and `buf_delsign` and test again?

**Comment by jerdna-regeiz** [comment]
I quess I found something.
Can anyone please test the commit https://github.com/jerdna-regeiz/neovim/commit/0b11664c6b4b5b0c782986c8edb1fa9c86e32af6? At least for me it prevents the found endless loop. I got my hopes up that it fixes both issues.
For now it breaks a neovim testcase (sorting of signs), but if the commit fixes the segfault I'll restore the correct behaviour in other ways.

**Comment by zchee** [comment]
@jerdna-regeiz 
I'll try and report soon, thanks for try to fix :)

**Comment by zchee** [comment]
@jerdna-regeiz 
Also,
> Does anyone have a reliable way to trigger that segfault? Does it only occur on mac?

At least I use macOS `10.14.6 Beta (18G29g)` (which means Apple Developer Beta, like debian `testing` or `unstable`) and I have reproduced way.

If your [jerdna-regeiz/neovim@segfault_with_signs_10078](https://github.com/jerdna-regeiz/neovim/tree/segfault_with_signs_10078) branch still has a problem, I can start a low-level debugging.
Note that macOS not compatible how to debug with some linux distro such as can't use Valgrind or etc. When I debug, it may be a macOS specific.

**Comment by zchee** [comment]
@jerdna-regeiz 
Gotcha, at least fixed segfault. Thanks.

> Could not yet produce a segfault, but an endless loop (while executing with valgrind) at the exact same location.

> For now it breaks a neovim testcase (sorting of signs), but if the commit fixes the segfault I'll restore the correct behaviour in other ways.

So, I'm trying to stop low-level debugging, but do you want any information? (Especially about macOS)
If so, I will continue to debug where you want and report information.

**Comment by jerdna-regeiz** [comment]
> @jerdna-regeiz
> Yes, at least fixed segfault. Thanks.

Great! So I'll produce a proper fix out of it =) 

> So, I'm trying to stop low-level debugging, but do you want any information? (Especially about macOS)
> If so, I will continue to debug where you want and report information.

Yeah I know now what the problem is/was and need no further information (except the segfault return...). Even thought it is kind of strange that it results in a segfault for you and an endless loop for me...

**Comment by jerdna-regeiz** [comment]
Fix is ready =) PR #10091

**Comment by da-x** [comment]
@jerdna-regeiz, @justinmk, I'd like comment about commit - f2341164c, which reverts a part of this change. 

While I understand that removal of signs from deleted lines is a significant deviation from normal Vim behavior, I'd somehow wish we could allow for this, maybe as a configurable setting, or find a way to encourage plugin writers to handle the situation without modifying NeoVim. Removal of GitGutter-marked lines causes an immediate redraw with results that looking strange. This is especially noticeable for `signcolumn` settings that allow for more than one sign column (e.g. `auto:4`), which is what this feature is all about. Due to the immediate redraw I am not sure what plugin writers can do to address this. Maybe allow for an attribute per sign or sign group, that allows to OK's the automatic removal? Should we remember 'where signs were' for undo to behave better?

For now, to make `signcolumn=auto:4` more usable at least for myself, I have fixed the original change (to account for the signlist `prev` field, which was introduced just a week before 36762a00a80, and was not detected in testing and unfortunately caused segfaults). I can send a PR based on a [draft](https://github.com/neovim/neovim/compare/release-0.4...da-x:sign-mark-adjust?expand=1) that I am currently using, if anyone is interested in this.

**Comment by justinmk** [comment]
> to make `signcolumn=auto:4` more usable at least for myself, I have fixed the original change (to account for the signlist `prev` field, which was introduced just a week before [36762a0](https://github.com/neovim/neovim/commit/36762a00a8010c5e14ad4347ab8287d1e8e7e064), and was not detected in testing and unfortunately caused segfaults). I can send a PR based on a [draft](https://github.com/neovim/neovim/compare/release-0.4...da-x:sign-mark-adjust?expand=1) that I am currently using, if anyone is interested in this.

@da-x very interested!
