### ISSUE TITLE
Improper tilde in CDPATH causes segfault with NVIM v0.3.4

### ISSUE THREAD

**Issue by osamuaoki** [neovim/neovim#10172]
I am aware of old closed #2339 in 2015 but I suffered problem in 2019

This is the same bug which was reported to Debian as
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=930079

How to reproduce:
$ CDPATH=~bogus nvim -u NONE
Segmentation fault (core dumped)
$ CDPATH=~bogus nvim -u NORC
Segmentation fault (core dumped)
$ nvim --version
NVIM v0.3.4
Build type: Release
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -g -O2 -fdebug-prefix-map=/build/neovim-H9FZ0H/neovim-0.3.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=1 -DDISABLE_LOG -Wdate-time -D_FORTIFY_SOURCE=1 -Wconversion -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/build/neovim-H9FZ0H/neovim-0.3.4/build/config -I/build/neovim-H9FZ0H/neovim-0.3.4/src -I/usr/include -I/build/neovim-H9FZ0H/neovim-0.3.4/build/src/nvim/auto -I/build/neovim-H9FZ0H/neovim-0.3.4/build/include
Compiled by team+vim@tracker.debian.org

Features: +acl +iconv -jemalloc +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
- Vim (version: ) behaves differently?
No problem. 
Also no problem if started as "CDPATH= nvim"

----

```
Backtrace
$ export CDPATH=~bogus; gdb -batch -n -ex 'set pagination off' -ex run -ex bt -ex 'bt full' -ex 'thread apply all bt full' --args nvim
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555574ae54 in multiqueue_new_child (parent=0x0) at ../src/nvim/event/multiqueue.c:96
96	../src/nvim/event/multiqueue.c: No such file or directory.
#0  0x000055555574ae54 in multiqueue_new_child (parent=0x0) at ../src/nvim/event/multiqueue.c:96
#1  0x0000555555683128 in do_os_system (argv=0x5555558bd4c0, input=input@entry=0x0, len=len@entry=0, output=output@entry=0x0, nread=nread@entry=0x7fffffffd0c0, silent=silent@entry=false, forward_output=false) at ../src/nvim/os/shell.c:250
#2  0x000055555568382b in os_call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_args=0x0) at ../src/nvim/os/shell.c:167
#3  0x00005555556c59d9 in call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_shell_arg=0x0) at ../src/nvim/misc1.c:2758
#4  0x000055555568694b in mch_expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/os_unix.c:405
#5  0x000055555568b200 in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1174
#6  gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
#7  0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_files=num_files@entry=0x7fffffffd6ec, files=files@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/path.c:2029
#8  0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffd6ec, file=0x7fffffffd6f0, flags=43) at ../src/nvim/path.c:1997
#9  0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffd6c0, pat=<optimized out>, pat@entry=0x5555558bd530 "~bogus", num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
#10 0x000055555571df96 in ExpandOne (xp=0x7fffffffd6c0, str=0x5555558bd530 "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
#11 0x0000555555688e49 in expand_env_esc (srcp=srcp@entry=0x5555558a4d81 <NameBuff+1> "~bogus", dst=dst@entry=0x5555558bd530 "~bogus", dstlen=<optimized out>, dstlen@entry=4096, esc=esc@entry=false, one=one@entry=true, prefix=prefix@entry=0x0) at ../src/nvim/os/env.c:389
#12 0x000055555568af00 in expand_env_save_opt (src=src@entry=0x5555558a4d81 <NameBuff+1> "~bogus", one=one@entry=true) at ../src/nvim/os/env.c:258
#13 0x000055555568b47d in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1202
#14 gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
#15 0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd9a0, num_files=num_files@entry=0x7fffffffdc5c, files=files@entry=0x7fffffffdc60, flags=flags@entry=43) at ../src/nvim/path.c:2029
#16 0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffdc5c, file=0x7fffffffdc60, flags=43) at ../src/nvim/path.c:1997
#17 0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffdc30, pat=<optimized out>, pat@entry=0x5555558a4d81 <NameBuff+1> "~bogus", num_file=num_file@entry=0x7fffffffdc5c, file=file@entry=0x7fffffffdc60, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
#18 0x000055555571df96 in ExpandOne (xp=0x7fffffffdc30, str=0x5555558a4d81 <NameBuff+1> "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
#19 0x0000555555688e49 in expand_env_esc (srcp=0x5555558b64d0 ",~bogus", dst=0x5555558a4d81 <NameBuff+1> "~bogus", dstlen=<optimized out>, esc=false, one=false, prefix=0x0) at ../src/nvim/os/env.c:389
#20 0x00005555556954a0 in option_expand (opt_idx=opt_idx@entry=29, val=0x5555558b64d0 ",~bogus", val@entry=0x0) at ../src/nvim/option.c:2075
#21 0x0000555555698079 in set_init_1 () at ../src/nvim/option.c:739
#22 0x00005555556e1920 in early_init () at ../src/nvim/main.c:217
#23 0x00005555555bd6e2 in main (argc=1, argv=0x7fffffffe0d8) at ../src/nvim/main.c:255
#0  0x000055555574ae54 in multiqueue_new_child (parent=0x0) at ../src/nvim/event/multiqueue.c:96
No locals.
#1  0x0000555555683128 in do_os_system (argv=0x5555558bd4c0, input=input@entry=0x0, len=len@entry=0, output=output@entry=0x0, nread=nread@entry=0x7fffffffd0c0, silent=silent@entry=false, forward_output=false) at ../src/nvim/os/shell.c:250
        has_input = false
        buf = {data = 0x0, cap = 0, len = 0}
        data_cb = 0x0
        prog = "/bin/bash\000\000\000\000\000\000\000\060\370\213UUU\000\000\260\301\377\377\377\177\000\000\237\000\000\000\000\000\000\000\004\"\036\367\377\177\000\000\030\000\000\000\060\000\000\000@\301\377\377\377\177\000\000\200\300\377\377\377\177\000\000\000/\016\tv\362\203=O\003\000\000\000\000\000\000\352\367\213UUU\000\000x\370\213UUU\000\000\377\377\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\260\301\377\377\377\177\000\000\071\274\035\367\377\177\000\000\354\367\213UUU\000\000\000/\016\tv\362\203=\v\000\000\000\377\177\000\000\220\301\377\377\377\177\000\000\060\370\213UUU\000\000ѽ\035\367\377\177\000\000\240\301\377\377\377\177\000\000+"...
        uvproc = {process = {type = kProcessTypeUv, loop = 0x5555558a64c0 <main_loop>, data = 0x7fffffffb390, pid = 0, status = -1, refcount = 0, stopped_time = 0, cwd = 0x0, argv = 0x0, in = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, out = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, err = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, cb = 0x0, internal_exit_cb = 0x0, internal_close_cb = 0x0, closed = false, detach = false, events = 0x0}, uv = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, exit_cb = 0x0, pid = 0, queue = {0x0, 0x0}, status = 0}, uvopts = {exit_cb = 0x0, file = 0x0, args = 0x0, env = 0x0, cwd = 0x0, flags = 0, stdio_count = 0, stdio = 0x0, uid = 0, gid = 0}, uvstdio = {{flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}, {flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}, {flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}}}
        proc = 0x7fffffffb3b0
        events = <optimized out>
        status = <optimized out>
        exitcode = <optimized out>
#2  0x000055555568382b in os_call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_args=0x0) at ../src/nvim/os/shell.c:167
        input = {data = 0x0, cap = 0, len = 0}
        output = 0x0
        output_ptr = 0x0
        current_state = 1
        forward_output = <optimized out>
        nread = 0
        exitcode = <optimized out>
#3  0x00005555556c59d9 in call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_shell_arg=0x0) at ../src/nvim/misc1.c:2758
        retval = <optimized out>
        wait_time = 140737488344120
#4  0x000055555568694b in mch_expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/os_unix.c:405
        i = <optimized out>
        len = <optimized out>
        p = <optimized out>
        dir = <optimized out>
        extra_shell_arg = <optimized out>
        shellopts = (kShellOptExpand | kShellOptSilent | kShellOptHideMess)
        j = <optimized out>
        tempname = 0x5555558bc700 "/tmp/nvimXzaUQk/0"
        command = <optimized out>
        fd = <optimized out>
        buffer = <optimized out>
        shell_style = <optimized out>
        check_spaces = <optimized out>
        did_find_nul = false
        ampersent = <optimized out>
        sh_vimglob_func = <synthetic pointer>
        is_fish_shell = <optimized out>
        fseek_res = <optimized out>
        templen = <optimized out>
        readlen = <optimized out>
#5  0x000055555568b200 in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1174
        i = <optimized out>
        ga = {ga_len = -1, ga_maxlen = -1, ga_itemsize = -149019743, ga_growsize = 32767, ga_data = 0x5555558bf830}
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        recursive = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#6  gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
        i = <optimized out>
        i = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        recursive = true
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#7  0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_files=num_files@entry=0x7fffffffd6ec, files=files@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/path.c:2029
        retval = <optimized out>
        i = <optimized out>
        j = <optimized out>
        p = <optimized out>
        non_suf_match = <optimized out>
#8  0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffd6ec, file=0x7fffffffd6f0, flags=43) at ../src/nvim/path.c:1997
        ret = 0
        eval_pat = 0x0
        exp_pat = 0x5555558bd530 "~bogus"
        ignored_msg = 0x0
        usedlen = 140737342655584
#9  0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffd6c0, pat=<optimized out>, pat@entry=0x5555558bd530 "~bogus", num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
        free_pat = 0
        i = <optimized out>
        regmatch = {regprog = 0x0, startp = {0x7ffff76aaa01 "getpwnam_r", 0x0, 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x0, 0x7fffffffd5d0 "\001", 0x400 <error: Cannot access memory at address 0x400>, 0x0, 0x7fffffffd5c8 "", 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x7ffff76aaa01 "getpwnam_r"}, endp = {0x0, 0x0, 0xffffffffffffff60 <error: Cannot access memory at address 0xffffffffffffff60>, 0x400 <error: Cannot access memory at address 0x400>, 0x7ffff76e5ee0 <resbuf> "0\224\212UUU", 0x0, 0x7ffff75ed86a <__getpwnam_r+570> "H\213D$8A\203\376\001\017\204", <incomplete sequence \357>, 0xf <error: Cannot access memory at address 0xf>, 0x5555558bd531 "bogus", 0x5555558a9430 "foo"}, rm_ic = 208}
        ret = <optimized out>
        flags = <optimized out>
#10 0x000055555571df96 in ExpandOne (xp=0x7fffffffd6c0, str=0x5555558bd530 "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
        ss = 0x0
        findex = 0
        orig_save = 0x0
        orig_saved = 1
        i = <optimized out>
        non_suf_match = <optimized out>
#11 0x0000555555688e49 in expand_env_esc (srcp=srcp@entry=0x5555558a4d81 <NameBuff+1> "~bogus", dst=dst@entry=0x5555558bd530 "~bogus", dstlen=<optimized out>, dstlen@entry=4096, esc=esc@entry=false, one=one@entry=true, prefix=prefix@entry=0x0) at ../src/nvim/os/env.c:389
        xpc = {xp_context = 2, xp_pattern = 0x0, xp_pattern_len = 0, xp_arg = 0x0, xp_scriptID = -112, xp_backslash = 0, xp_shell = 0, xp_numfiles = 0, xp_files = 0x0, xp_line = 0x0, xp_col = 32}
        c = <optimized out>
        tail = <optimized out>
        var = <optimized out>
        copy_char = true
        mustfree = <optimized out>
        at_start = true
        prefix_len = 0
        src = 0x5555558a4d81 <NameBuff+1> "~bogus"
#12 0x000055555568af00 in expand_env_save_opt (src=src@entry=0x5555558a4d81 <NameBuff+1> "~bogus", one=one@entry=true) at ../src/nvim/os/env.c:258
        p = 0x5555558bd530 "~bogus"
#13 0x000055555568b47d in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1202
        i = <optimized out>
        ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 8, ga_growsize = 30, ga_data = 0x0}
        p = 0x5555558a4d81 <NameBuff+1> "~bogus"
        add_pat = -1
        did_expand_in_path = false
        ga = <optimized out>
        p = <optimized out>
        recursive = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#14 gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
        i = <optimized out>
        i = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        recursive = true
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#15 0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd9a0, num_files=num_files@entry=0x7fffffffdc5c, files=files@entry=0x7fffffffdc60, flags=flags@entry=43) at ../src/nvim/path.c:2029
        retval = <optimized out>
        i = <optimized out>
        j = <optimized out>
        p = <optimized out>
        non_suf_match = <optimized out>
#16 0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffdc5c, file=0x7fffffffdc60, flags=43) at ../src/nvim/path.c:1997
        ret = 0
        eval_pat = 0x0
        exp_pat = 0x5555558a4d81 <NameBuff+1> "~bogus"
        ignored_msg = 0x0
        usedlen = 140737342655584
#17 0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffdc30, pat=<optimized out>, pat@entry=0x5555558a4d81 <NameBuff+1> "~bogus", num_file=num_file@entry=0x7fffffffdc5c, file=file@entry=0x7fffffffdc60, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
        free_pat = 0
        i = <optimized out>
        regmatch = {regprog = 0x7fffffffda60, startp = {0x7ffff76aaa01 "getpwnam_r", 0x0, 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x0, 0x7fffffffdb40 "\001", 0x400 <error: Cannot access memory at address 0x400>, 0x0, 0x7fffffffdb38 "", 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x7ffff76aaa01 "getpwnam_r"}, endp = {0x0, 0x0, 0xffffffffffffff60 <error: Cannot access memory at address 0xffffffffffffff60>, 0x400 <error: Cannot access memory at address 0x400>, 0x7ffff76e5ee0 <resbuf> "0\224\212UUU", 0x0, 0x7ffff75ed86a <__getpwnam_r+570> "H\213D$8A\203\376\001\017\204", <incomplete sequence \357>, 0x1ef <error: Cannot access memory at address 0x1ef>, 0x5555558a4d82 <NameBuff+2> "bogus", 0x5555558a9430 "foo"}, rm_ic = 64}
        ret = <optimized out>
        flags = <optimized out>
#18 0x000055555571df96 in ExpandOne (xp=0x7fffffffdc30, str=0x5555558a4d81 <NameBuff+1> "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
        ss = 0x0
        findex = 0
        orig_save = 0x0
        orig_saved = 1
        i = <optimized out>
        non_suf_match = <optimized out>
#19 0x0000555555688e49 in expand_env_esc (srcp=0x5555558b64d0 ",~bogus", dst=0x5555558a4d81 <NameBuff+1> "~bogus", dstlen=<optimized out>, esc=false, one=false, prefix=0x0) at ../src/nvim/os/env.c:389
        xpc = {xp_context = 2, xp_pattern = 0x0, xp_pattern_len = 0, xp_arg = 0x0, xp_scriptID = 0, xp_backslash = 0, xp_shell = 0, xp_numfiles = -1, xp_files = 0x0, xp_line = 0x0, xp_col = 0}
        c = <optimized out>
        tail = <optimized out>
        var = <optimized out>
        copy_char = true
        mustfree = <optimized out>
        at_start = true
        prefix_len = 0
        src = 0x5555558b64d1 "~bogus"
#20 0x00005555556954a0 in option_expand (opt_idx=opt_idx@entry=29, val=0x5555558b64d0 ",~bogus", val@entry=0x0) at ../src/nvim/option.c:2075
No locals.
#21 0x0000555555698079 in set_init_1 () at ../src/nvim/option.c:739
        p = <optimized out>
        opt_idx = 29
        backupdir = <optimized out>
        backupdir_len = <optimized out>
        p = <optimized out>
#22 0x00005555556e1920 in early_init () at ../src/nvim/main.c:217
No locals.
#23 0x00005555555bd6e2 in main (argc=1, argv=0x7fffffffe0d8) at ../src/nvim/main.c:255
        fname = 0x0
        params = {argc = 1, argv = 0x7fffffffe0d8, use_vimrc = 0x0, n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = false, output_isatty = false, err_isatty = false, no_swap_file = 0, use_debug_break_level = -1, window_count = -1, window_layout = 0, diff_mode = 0, listen_addr = 0x0}
        reading_tty = <optimized out>
        reading_excmds = <optimized out>
        early_ui = <optimized out>

Thread 1 (Thread 0x7ffff750cd00 (LWP 3269)):
#0  0x000055555574ae54 in multiqueue_new_child (parent=0x0) at ../src/nvim/event/multiqueue.c:96
No locals.
#1  0x0000555555683128 in do_os_system (argv=0x5555558bd4c0, input=input@entry=0x0, len=len@entry=0, output=output@entry=0x0, nread=nread@entry=0x7fffffffd0c0, silent=silent@entry=false, forward_output=false) at ../src/nvim/os/shell.c:250
        has_input = false
        buf = {data = 0x0, cap = 0, len = 0}
        data_cb = 0x0
        prog = "/bin/bash\000\000\000\000\000\000\000\060\370\213UUU\000\000\260\301\377\377\377\177\000\000\237\000\000\000\000\000\000\000\004\"\036\367\377\177\000\000\030\000\000\000\060\000\000\000@\301\377\377\377\177\000\000\200\300\377\377\377\177\000\000\000/\016\tv\362\203=O\003\000\000\000\000\000\000\352\367\213UUU\000\000x\370\213UUU\000\000\377\377\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\260\301\377\377\377\177\000\000\071\274\035\367\377\177\000\000\354\367\213UUU\000\000\000/\016\tv\362\203=\v\000\000\000\377\177\000\000\220\301\377\377\377\177\000\000\060\370\213UUU\000\000ѽ\035\367\377\177\000\000\240\301\377\377\377\177\000\000+"...
        uvproc = {process = {type = kProcessTypeUv, loop = 0x5555558a64c0 <main_loop>, data = 0x7fffffffb390, pid = 0, status = -1, refcount = 0, stopped_time = 0, cwd = 0x0, argv = 0x0, in = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, out = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, err = {closed = false, did_eof = false, uv = {pipe = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, write_queue_size = 0, alloc_cb = 0x0, read_cb = 0x0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, write_queue = {0x0, 0x0}, write_completed_queue = {0x0, 0x0}, connection_cb = 0x0, delayed_error = 0, accepted_fd = 0, queued_fds = 0x0}, idle = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, idle_cb = 0x0, queue = {0x0, 0x0}}}, uvstream = 0x0, uvbuf = {base = 0x0, len = 0}, buffer = 0x0, fd = 0, read_cb = 0x0, write_cb = 0x0, cb_data = 0x0, close_cb = 0x0, internal_close_cb = 0x0, close_cb_data = 0x0, internal_data = 0x0, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, num_bytes = 0, events = 0x0}, cb = 0x0, internal_exit_cb = 0x0, internal_close_cb = 0x0, closed = false, detach = false, events = 0x0}, uv = {data = 0x0, loop = 0x0, type = UV_UNKNOWN_HANDLE, close_cb = 0x0, handle_queue = {0x0, 0x0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 0, exit_cb = 0x0, pid = 0, queue = {0x0, 0x0}, status = 0}, uvopts = {exit_cb = 0x0, file = 0x0, args = 0x0, env = 0x0, cwd = 0x0, flags = 0, stdio_count = 0, stdio = 0x0, uid = 0, gid = 0}, uvstdio = {{flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}, {flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}, {flags = UV_IGNORE, data = {stream = 0x0, fd = 0}}}}
        proc = 0x7fffffffb3b0
        events = <optimized out>
        status = <optimized out>
        exitcode = <optimized out>
#2  0x000055555568382b in os_call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_args=0x0) at ../src/nvim/os/shell.c:167
        input = {data = 0x0, cap = 0, len = 0}
        output = 0x0
        output_ptr = 0x0
        current_state = 1
        forward_output = <optimized out>
        nread = 0
        exitcode = <optimized out>
#3  0x00005555556c59d9 in call_shell (cmd=0x5555558be900 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimXzaUQk/0 ~bogus", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_shell_arg=0x0) at ../src/nvim/misc1.c:2758
        retval = <optimized out>
        wait_time = 140737488344120
#4  0x000055555568694b in mch_expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/os_unix.c:405
        i = <optimized out>
        len = <optimized out>
        p = <optimized out>
        dir = <optimized out>
        extra_shell_arg = <optimized out>
        shellopts = (kShellOptExpand | kShellOptSilent | kShellOptHideMess)
        j = <optimized out>
        tempname = 0x5555558bc700 "/tmp/nvimXzaUQk/0"
        command = <optimized out>
        fd = <optimized out>
        buffer = <optimized out>
        shell_style = <optimized out>
        check_spaces = <optimized out>
        did_find_nul = false
        ampersent = <optimized out>
        sh_vimglob_func = <synthetic pointer>
        is_fish_shell = <optimized out>
        fseek_res = <optimized out>
        templen = <optimized out>
        readlen = <optimized out>
#5  0x000055555568b200 in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1174
        i = <optimized out>
        ga = {ga_len = -1, ga_maxlen = -1, ga_itemsize = -149019743, ga_growsize = 32767, ga_data = 0x5555558bf830}
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        recursive = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#6  gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
        i = <optimized out>
        i = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        recursive = true
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#7  0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd430, num_files=num_files@entry=0x7fffffffd6ec, files=files@entry=0x7fffffffd6f0, flags=flags@entry=43) at ../src/nvim/path.c:2029
        retval = <optimized out>
        i = <optimized out>
        j = <optimized out>
        p = <optimized out>
        non_suf_match = <optimized out>
#8  0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffd6ec, file=0x7fffffffd6f0, flags=43) at ../src/nvim/path.c:1997
        ret = 0
        eval_pat = 0x0
        exp_pat = 0x5555558bd530 "~bogus"
        ignored_msg = 0x0
        usedlen = 140737342655584
#9  0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffd6c0, pat=<optimized out>, pat@entry=0x5555558bd530 "~bogus", num_file=num_file@entry=0x7fffffffd6ec, file=file@entry=0x7fffffffd6f0, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
        free_pat = 0
        i = <optimized out>
        regmatch = {regprog = 0x0, startp = {0x7ffff76aaa01 "getpwnam_r", 0x0, 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x0, 0x7fffffffd5d0 "\001", 0x400 <error: Cannot access memory at address 0x400>, 0x0, 0x7fffffffd5c8 "", 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x7ffff76aaa01 "getpwnam_r"}, endp = {0x0, 0x0, 0xffffffffffffff60 <error: Cannot access memory at address 0xffffffffffffff60>, 0x400 <error: Cannot access memory at address 0x400>, 0x7ffff76e5ee0 <resbuf> "0\224\212UUU", 0x0, 0x7ffff75ed86a <__getpwnam_r+570> "H\213D$8A\203\376\001\017\204", <incomplete sequence \357>, 0xf <error: Cannot access memory at address 0xf>, 0x5555558bd531 "bogus", 0x5555558a9430 "foo"}, rm_ic = 208}
        ret = <optimized out>
        flags = <optimized out>
#10 0x000055555571df96 in ExpandOne (xp=0x7fffffffd6c0, str=0x5555558bd530 "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
        ss = 0x0
        findex = 0
        orig_save = 0x0
        orig_saved = 1
        i = <optimized out>
        non_suf_match = <optimized out>
#11 0x0000555555688e49 in expand_env_esc (srcp=srcp@entry=0x5555558a4d81 <NameBuff+1> "~bogus", dst=dst@entry=0x5555558bd530 "~bogus", dstlen=<optimized out>, dstlen@entry=4096, esc=esc@entry=false, one=one@entry=true, prefix=prefix@entry=0x0) at ../src/nvim/os/env.c:389
        xpc = {xp_context = 2, xp_pattern = 0x0, xp_pattern_len = 0, xp_arg = 0x0, xp_scriptID = -112, xp_backslash = 0, xp_shell = 0, xp_numfiles = 0, xp_files = 0x0, xp_line = 0x0, xp_col = 32}
        c = <optimized out>
        tail = <optimized out>
        var = <optimized out>
        copy_char = true
        mustfree = <optimized out>
        at_start = true
        prefix_len = 0
        src = 0x5555558a4d81 <NameBuff+1> "~bogus"
#12 0x000055555568af00 in expand_env_save_opt (src=src@entry=0x5555558a4d81 <NameBuff+1> "~bogus", one=one@entry=true) at ../src/nvim/os/env.c:258
        p = 0x5555558bd530 "~bogus"
#13 0x000055555568b47d in gen_expand_wildcards (flags=<optimized out>, file=<optimized out>, num_file=<optimized out>, pat=<optimized out>, num_pat=<optimized out>) at ../src/nvim/path.c:1202
        i = <optimized out>
        ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 8, ga_growsize = 30, ga_data = 0x0}
        p = 0x5555558a4d81 <NameBuff+1> "~bogus"
        add_pat = -1
        did_expand_in_path = false
        ga = <optimized out>
        p = <optimized out>
        recursive = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#14 gen_expand_wildcards (num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>, num_pat=<optimized out>, pat=<optimized out>, num_file=<optimized out>, file=<optimized out>, flags=<optimized out>) at ../src/nvim/path.c:1142
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
        i = <optimized out>
        i = <optimized out>
        ga = <optimized out>
        p = <optimized out>
        add_pat = <optimized out>
        did_expand_in_path = <optimized out>
        i = <optimized out>
        recursive = true
        i = <optimized out>
        tmp_add_pat = <optimized out>
        t = <optimized out>
#15 0x000055555568bcdc in expand_wildcards (num_pat=num_pat@entry=1, pat=pat@entry=0x7fffffffd9a0, num_files=num_files@entry=0x7fffffffdc5c, files=files@entry=0x7fffffffdc60, flags=flags@entry=43) at ../src/nvim/path.c:2029
        retval = <optimized out>
        i = <optimized out>
        j = <optimized out>
        p = <optimized out>
        non_suf_match = <optimized out>
#16 0x000055555568bf27 in expand_wildcards_eval (pat=<optimized out>, num_file=0x7fffffffdc5c, file=0x7fffffffdc60, flags=43) at ../src/nvim/path.c:1997
        ret = 0
        eval_pat = 0x0
        exp_pat = 0x5555558a4d81 <NameBuff+1> "~bogus"
        ignored_msg = 0x0
        usedlen = 140737342655584
#17 0x000055555571c800 in ExpandFromContext (xp=xp@entry=0x7fffffffdc30, pat=<optimized out>, pat@entry=0x5555558a4d81 <NameBuff+1> "~bogus", num_file=num_file@entry=0x7fffffffdc5c, file=file@entry=0x7fffffffdc60, options=options@entry=80) at ../src/nvim/ex_getln.c:4704
        free_pat = 0
        i = <optimized out>
        regmatch = {regprog = 0x7fffffffda60, startp = {0x7ffff76aaa01 "getpwnam_r", 0x0, 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x0, 0x7fffffffdb40 "\001", 0x400 <error: Cannot access memory at address 0x400>, 0x0, 0x7fffffffdb38 "", 0x3d83f276090e2f00 <error: Cannot access memory at address 0x3d83f276090e2f00>, 0x7ffff76aaa01 "getpwnam_r"}, endp = {0x0, 0x0, 0xffffffffffffff60 <error: Cannot access memory at address 0xffffffffffffff60>, 0x400 <error: Cannot access memory at address 0x400>, 0x7ffff76e5ee0 <resbuf> "0\224\212UUU", 0x0, 0x7ffff75ed86a <__getpwnam_r+570> "H\213D$8A\203\376\001\017\204", <incomplete sequence \357>, 0x1ef <error: Cannot access memory at address 0x1ef>, 0x5555558a4d82 <NameBuff+2> "bogus", 0x5555558a9430 "foo"}, rm_ic = 64}
        ret = <optimized out>
        flags = <optimized out>
#18 0x000055555571df96 in ExpandOne (xp=0x7fffffffdc30, str=0x5555558a4d81 <NameBuff+1> "~bogus", orig=0x0, options=80, mode=2) at ../src/nvim/ex_getln.c:3805
        ss = 0x0
        findex = 0
        orig_save = 0x0
        orig_saved = 1
        i = <optimized out>
        non_suf_match = <optimized out>
#19 0x0000555555688e49 in expand_env_esc (srcp=0x5555558b64d0 ",~bogus", dst=0x5555558a4d81 <NameBuff+1> "~bogus", dstlen=<optimized out>, esc=false, one=false, prefix=0x0) at ../src/nvim/os/env.c:389
        xpc = {xp_context = 2, xp_pattern = 0x0, xp_pattern_len = 0, xp_arg = 0x0, xp_scriptID = 0, xp_backslash = 0, xp_shell = 0, xp_numfiles = -1, xp_files = 0x0, xp_line = 0x0, xp_col = 0}
        c = <optimized out>
        tail = <optimized out>
        var = <optimized out>
        copy_char = true
        mustfree = <optimized out>
        at_start = true
        prefix_len = 0
        src = 0x5555558b64d1 "~bogus"
#20 0x00005555556954a0 in option_expand (opt_idx=opt_idx@entry=29, val=0x5555558b64d0 ",~bogus", val@entry=0x0) at ../src/nvim/option.c:2075
No locals.
#21 0x0000555555698079 in set_init_1 () at ../src/nvim/option.c:739
        p = <optimized out>
        opt_idx = 29
        backupdir = <optimized out>
        backupdir_len = <optimized out>
        p = <optimized out>
#22 0x00005555556e1920 in early_init () at ../src/nvim/main.c:217
No locals.
#23 0x00005555555bd6e2 in main (argc=1, argv=0x7fffffffe0d8) at ../src/nvim/main.c:255
        fname = 0x0
        params = {argc = 1, argv = 0x7fffffffe0d8, use_vimrc = 0x0, n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = false, output_isatty = false, err_isatty = false, no_swap_file = 0, use_debug_break_level = -1, window_count = -1, window_layout = 0, diff_mode = 0, listen_addr = 0x0}
        reading_tty = <optimized out>
        reading_excmds = <optimized out>
        early_ui = <optimized out>
$ 
```

**Comment by justinmk** [comment]
Thanks for the report. Can you try the development version? 

The [Releases](https://github.com/neovim/neovim/releases) page has pre-built archives for Linux/Windows/macOS. (No installation needed, just unzip and run. For Linux, [nvim.appimage](https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage) is a universal "binary", just `chmod u+x nvim.appimage && ./nvim.appimage`)

**Comment by osamuaoki** [comment]
Yes.  I tried.  It happens on your development version.

$ export CDPATH="~bogus"; ./nvim.appimage 
Segmentation fault (core dumped)
$ export CDPATH=""; ./nvim.appimage 
Nice ...  

Osamu

**Comment by blueyed** [comment]
The problem here appears to be that for a valid CDPATH entry (`~user`) `os_get_user_directory` gets used directly, but for a non-existing one it falls back to using the shell for expansion, which looks like being done too early (before the event queue is setup).

It works after Nvim has started up (although it seems unnecessary to call a shell twice here (another issue)):

```
:echo expand("~foo")                                                                
Thread 1 "nvim" hit Breakpoint 1, call_shell (cmd=0x555555f768e0 "unset nonomatch; vimglob() 
{ while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimFqmoKi/4 ~foo", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_shell_arg=0x0) at ../src/nvim/misc1.c:2758                                                                                  2758	{
(gdb) c
Continuing.
[Detaching after fork from child process 30176]

Thread 1 "nvim" hit Breakpoint 1, call_shell (cmd=0x555555f768e0 "set nonomatch; vimglob() { 
while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimFqmoKi/5 ~foo", opts=(kShellOptExpand | kShellOptSilent | kShellOptHideMess), extra_shell_arg=0x0) at ../src/nvim/misc1.c:2758                                                                                    2758	{
(gdb) c
Continuing.
[Detaching after fork from child process 30211]
~foo
```
