### ISSUE TITLE
tests: "TERM=iTerm.app uses 256 colors" hangs with 100% CPU

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#10179]
When running `make test` locally, I am seeing this:
```
[ RUN      ] TUI 't_Co' (terminal colors) TERM=interix uses 8 colors: ERR
test/functional/ui/screen.lua:554: Row 2 did not match.
Expected:
  |{1: }                                                 |
  |*~                                                 |
  |~                                                 |
  |~                                                 |
  |~                                                 |
  |                                                  |
  |{3:-- TERMINAL --}                                    |
Actual:
  |{1: }                                                 |
  |*                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  |                                                  |
  |{3:-- TERMINAL --}                                    |

To print the expect() call that would assert the current screen state, use
screen:snapshot_util(). In case of non-deterministic failures, use
screen:redraw_debug() to show all intermediate screen states.

stack traceback:
        test/functional/ui/screen.lua:554: in function '_wait'
        test/functional/ui/screen.lua:366: in function 'expect'
        .../daniel/Vcs/neovim/test/functional/terminal/tui_spec.lua:498: in function 'assert_term_colors'
        .../daniel/Vcs/neovim/test/functional/terminal/tui_spec.lua:733: in function <.../daniel/Vcs/neovim/test/functional/terminal/tui_spec.lua:732>

[ RUN      ] TUI 't_Co' (terminal colors) TERM=iTerm.app uses 256 colors: 26992.43 ms OK
[ RUN      ] TUI 't_Co' (terminal colors) TERM=iterm uses 256 colors: 63.55 ms OK
```

I.e. "TERM=interix uses 8 colors" fails, and then the following test hangs with 100% CPU.
In the above example I've `kill -9`ed nvim, and the suite continues (with the test being OK - which is wrong also it seems!).

**Comment by justinmk** [comment]
I got similar behavior when working on https://github.com/neovim/neovim/pull/8814 . This will likely be fixed once I get a chance to finish that.

**Comment by blueyed** [comment]
Ok.

It appears to be caused by the failing `"TERM=interix uses 8 colors"` test - commenting this makes all others pass then also.

**Comment by blueyed** [comment]
Some more info:

nvim hangs in
```
#0  0x00007fec7eefae0a in ?? () from /usr/lib/libvterm.so.0
#1  0x00007fec7eefb246 in ?? () from /usr/lib/libvterm.so.0
#2  0x00007fec7eefbc98 in ?? () from /usr/lib/libvterm.so.0
#3  0x00007fec7eefec53 in ?? () from /usr/lib/libvterm.so.0
#4  0x00007fec7eef8558 in vterm_input_write () from /usr/lib/libvterm.so.0
#5  0x000055be2a5d61ac in terminal_receive (term=0x55be2c8ee010, data=0x55be2c8f6ff0 "\033[s\033[1b\033[22;0;0t\033[2J\033]11;?\a\033[?2004h\033[H", len=38) at ../src/nvim/terminal.c:615
#6  0x000055be2a2387af in on_channel_output (stream=0x55be2c8ec350, chan=0x55be2c8ec150, buf=0x55be2c8f6fb0, count=38, eof=false, reader=0x55be2c8ec810, type=0x55be2a6afe3c "stdout")
    at ../src/nvim/channel.c:604
#7  0x000055be2a2381d2 in on_job_stdout (stream=0x55be2c8ec350, buf=0x55be2c8f6fb0, count=38, data=0x55be2c8ec150, eof=false) at ../src/nvim/channel.c:543
#8  0x000055be2a2fa7cc in read_event (argv=0x7ffd30668cc0) at ../src/nvim/event/rstream.c:194
#9  0x000055be2a2fa989 in invoke_read_cb (stream=0x55be2c8ec350, count=38, eof=false) at ../src/nvim/event/rstream.c:207
#10 0x000055be2a2fa44a in read_cb (uvstream=0x55be2c8ec358, cnt=38, buf=0x7ffd30668db0) at ../src/nvim/event/rstream.c:135
#11 0x00007fec7f174639 in ?? () from /usr/lib/libuv.so.1
#12 0x00007fec7f1751b8 in ?? () from /usr/lib/libuv.so.1
#13 0x00007fec7f17a270 in uv.io_poll () from /usr/lib/libuv.so.1
#14 0x00007fec7f16adb0 in uv_run () from /usr/lib/libuv.so.1
#15 0x000055be2a2f57b4 in loop_poll_events (loop=0x55be2a8dd0c0 <main_loop>, ms=4000) at ../src/nvim/event/loop.c:58
#16 0x000055be2a4ab622 in input_poll (ms=4000) at ../src/nvim/os/input.c:399
#17 0x000055be2a4ab821 in inbuf_poll (ms=4000) at ../src/nvim/os/input.c:422
#18 0x000055be2a4aa602 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at ../src/nvim/os/input.c:115
#19 0x000055be2a5a5ac5 in state_enter (s=0x7ffd3066c280) at ../src/nvim/state.c:55
#20 0x000055be2a5d5324 in terminal_enter () at ../src/nvim/terminal.c:407
#21 0x000055be2a255a35 in edit (cmdchar=105, startln=false, count=1) at ../src/nvim/edit.c:1349
#22 0x000055be2a44aa1d in normal_finish_command (s=0x7ffd3066c3f0) at ../src/nvim/normal.c:942
#23 0x000055be2a44b845 in normal_execute (state=0x7ffd3066c3f0, key=58) at ../src/nvim/normal.c:1133
#24 0x000055be2a5a5b93 in state_enter (s=0x7ffd3066c3f0) at ../src/nvim/state.c:73
#25 0x000055be2a44806d in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:462
#26 0x000055be2a3e0d00 in main (argc=9, argv=0x7ffd3066c778) at ../src/nvim/main.c:575
```

luajit in
```
#0  0x00007ff29080261b in waitpid () from /usr/lib/libc.so.6
#1  0x00007ff2902dc19f in pid_wait () from /home/daniel/Vcs/neovim/.deps/usr/lib/lua/5.1/nvim/native.so
#2  0x000055d0ae7eb8a7 in lj_BC_FUNCC ()
#3  0x000055d0ae7da0a6 in lua_pcall (L=0x414fc378, nargs=<optimized out>, nresults=-1, errfunc=<optimized out>) at lj_api.c:1052
#4  0x000055d0ae7d0a0e in docall (L=0x414fc378, narg=11, clear=0) at luajit.c:122
#5  0x000055d0ae7d18c2 in handle_script (n=<optimized out>, argv=<optimized out>, L=<optimized out>) at luajit.c:289
#6  pmain (L=0x414fc378) at luajit.c:538
#7  0x000055d0ae7eb8a7 in lj_BC_FUNCC ()
#8  0x000055d0ae7da188 in lua_cpcall (L=<optimized out>, func=<optimized out>, ud=<optimized out>) at lj_api.c:1074
#9  0x000055d0ae7d0536 in main (argc=13, argv=0x7ffc86c3e018) at luajit.c:566
```

I've tried `-DUSE_BUNDLED_LIBVTERM=ON` then, where both issues are not happening (test passes, and even when forced to fail (using `assert_term_colors("interix", nil, 9)`), the following test will pass (i.e. not hang in the busy loop(s)).

However, the code difference between libvterm in Arch, and the one used in the deps does not look relevant really: https://github.com/neovim/libvterm/compare/7a3913a...nvim (https://github.com/neovim/libvterm/compare/7a3913a...b45b648cab73).

**Comment by blueyed** [comment]
Ok, I could reproduce this using the bundled version (with the version used in Arch Linux):

```
diff --git i/third-party/CMakeLists.txt w/third-party/CMakeLists.txt
index 21a175205..380233d45 100644
--- i/third-party/CMakeLists.txt
+++ w/third-party/CMakeLists.txt
@@ -151,8 +151,8 @@ set(UNIBILIUM_SHA256 78997d38d4c8177c60d3d0c1aa8c53fd0806eb21825b7b335b1768d7116
 set(LIBTERMKEY_URL http://www.leonerd.org.uk/code/libtermkey/libtermkey-0.21.1.tar.gz)
 set(LIBTERMKEY_SHA256 cecbf737f35d18f433c8d7864f63c0f878af41f8bd0255a3ebb16010dc044d5f)

-set(LIBVTERM_URL https://github.com/neovim/libvterm/archive/b45b648cab73f9667bde7c0c6045b285e22b3ecd.tar.gz)
-set(LIBVTERM_SHA256 37cc123deff29327efa654358c2ebaaf8589da03754ca5adb8ec47be386a0433)
+set(LIBVTERM_URL https://github.com/neovim/libvterm/archive/7a3913a.tar.gz)
+set(LIBVTERM_SHA256 c6e7f4afd455e27a9a5cd006f53d8c851d4b95e4c60bd7af98cff5f35d4ee521)

 set(LUV_URL https://github.com/luvit/luv/archive/1.29.1-2.tar.gz)
 set(LUV_SHA256 e75d8fd2a14433bb798900a71e45318b3c0b8c2ef2c1c43593482ce95b4999e2)
```

And the diff contains actually more (using `..` instead of `...`): https://github.com/neovim/libvterm/compare/7a3913a4f46..b45b648cab73

I've bisected this to https://github.com/neovim/libvterm/commit/f07afc7763dd63b03f8e3f985bff20f2b2815877
/cc @leonerd 

There are likely two issues here:
1. the test failure in the first place
2. the busy loop after it.

To reproduce apply the patch from above, or check out the bad commit in `.deps/build/src/libvterm`
(I've used `rm .deps/build/src/libvterm-stamp/libvterm-{build,configure} && make` while bisecting)

**Comment by blueyed** [comment]
Closing this, since it's not an issue with Neovim itself, and works with the bundled version of libvterm.

I think Neovim could/should maybe protect itself against running into this, but that's likely not possible without bumping the so version?!
