### ISSUE TITLE
TermClose autocmd can free `curbuf`

### ISSUE THREAD

**Issue by bkoropoff** [neovim/neovim#10386]
- `nvim --version`: NVIM v0.4.0-1191-g740fb337d
- `vim -u DEFAULTS` (version: 8.1) behaves differently? It doesn't have a `TermClose` event
- Operating system/version: Fedora Linux 30
- Terminal name/version: gnome-terminal
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:autocmd TermClose * bd!
:term
:bd!
```

### Actual behaviour

Memory is corrupted, nvim crashes immediately or soon after

### Expected behaviour

Does something reasonable

### Notes

A few minutes in gdb suggests the problem comes down to `termincal_close()` running autocmds and reentering `do_bufdel`, which is presumably not safe to reenter.

**Comment by janlazo** [comment]
Is this related to the following test? It became flaky recently.
```
[  ERROR   ] 1 error, listed below:
[  ERROR   ] ...im/neovim/test/functional/autocmd/termclose_spec.lua @ 20: TermClose event triggers when fast-exiting terminal job stops
test/functional/helpers.lua:96: Vim(call):E900: Invalid channel id
stack traceback:
	test/functional/helpers.lua:96: in function 'request'
	test/functional/helpers.lua:254: in function 'command'
	...im/neovim/test/functional/autocmd/termclose_spec.lua:23: in function <...im/neovim/test/functional/autocmd/termclose_spec.lua:20>
 17 SKIPPED TESTS
 1 ERROR
-- Output to stderr:
CMake Error at /home/travis/build/neovim/neovim/cmake/RunTests.cmake:63 (message):
  functional tests failed with error: 1
```

**Comment by blueyed** [comment]
```
#0  0x00007f598eef3c87 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x000055ee91c98728 in xstrdup (str=0x55eea4e60430 <error: Cannot access memory at address 0x55eea4e60430>) at ../src/nvim/memory.c:418
#2  0x000055ee91e27492 in vim_strsave (string=0x55eea4e60430 <error: Cannot access memory at address 0x55eea4e60430>) at ../src/nvim/strings.c:58
#3  0x000055ee91b1c861 in get_buffer_lines (buf=0x55ee92494a50, start=1, end=1, retlist=0, rettv=0x7fffa7829040) at ../src/nvim/eval.c:9661
#4  0x000055ee91b1f1d3 in f_getline (argvars=0x7fffa7828980, rettv=0x7fffa7829040, fptr=0x0) at ../src/nvim/eval.c:10355
#5  0x000055ee91b0f644 in call_func (funcname=0x55ee924998c0 "getline", len=7, rettv=0x7fffa7829040, argcount_in=1, argvars_in=0x7fffa7828980, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffa7828b3c,
    evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6553
#6  0x000055ee91b0e679 in get_func_tv (name=0x55ee924998c0 "getline", len=7, rettv=0x7fffa7829040, arg=0x7fffa7828fe0, firstline=1, lastline=1, doesrange=0x7fffa7828b3c, evaluate=1, partial=0x0, selfdict=0x0)
    at ../src/nvim/eval.c:6294
#7  0x000055ee91b06873 in eval7 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1, want_string=0) at ../src/nvim/eval.c:4397
#8  0x000055ee91b058d7 in eval6 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1, want_string=0) at ../src/nvim/eval.c:4094
#9  0x000055ee91b04fb3 in eval5 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1) at ../src/nvim/eval.c:3942
#10 0x000055ee91b038e8 in eval4 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1) at ../src/nvim/eval.c:3678
#11 0x000055ee91b03577 in eval3 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1) at ../src/nvim/eval.c:3596
#12 0x000055ee91b03235 in eval2 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1) at ../src/nvim/eval.c:3527
#13 0x000055ee91b02e64 in eval1 (arg=0x7fffa7828fe0, rettv=0x7fffa7829040, evaluate=1) at ../src/nvim/eval.c:3454
#14 0x000055ee91b02ccc in eval0 (arg=0x55ee9274de4d "getline(c_lnum)", rettv=0x7fffa7829040, nextcmd=0x7fffa7829168, evaluate=1) at ../src/nvim/eval.c:3414
#15 0x000055ee91afb0f4 in ex_let_const (eap=0x7fffa7829160, is_const=false) at ../src/nvim/eval.c:1604
#16 0x000055ee91afac5b in ex_let (eap=0x7fffa7829160) at ../src/nvim/eval.c:1545
#17 0x000055ee91bb158f in do_one_cmd (cmdlinep=0x7fffa7829360, flags=7, cstack=0x7fffa7829480, fgetline=0x55ee91b5253b <get_func_line>, cookie=0x55ee924af2d0) at ../src/nvim/ex_docmd.c:2248
#18 0x000055ee91bab0ae in do_cmdline (cmdline=0x0, fgetline=0x55ee91b5253b <get_func_line>, cookie=0x55ee924af2d0, flags=7) at ../src/nvim/ex_docmd.c:593
#19 0x000055ee91b50d4b in call_user_func (fp=0x55ee926a3fd0, argcount=0, argvars=0x7fffa782a020, rettv=0x7fffa782a200, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:22618
#20 0x000055ee91b0f520 in call_func (funcname=0x55ee927506b0 "\200\375R17_Highlight_Matching_Pair", len=29, rettv=0x7fffa782a200, argcount_in=0, argvars_in=0x7fffa782a020, argv_func=0x0, firstline=1, lastline=1,
    doesrange=0x7fffa782a1cc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6538
#21 0x000055ee91b0e679 in get_func_tv (name=0x55ee927506b0 "\200\375R17_Highlight_Matching_Pair", len=29, rettv=0x7fffa782a200, arg=0x7fffa782a1d0, firstline=1, lastline=1, doesrange=0x7fffa782a1cc, evaluate=1,
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6294
#22 0x000055ee91b00c5d in ex_call (eap=0x7fffa782a330) at ../src/nvim/eval.c:2891
#23 0x000055ee91bb158f in do_one_cmd (cmdlinep=0x7fffa782a530, flags=7, cstack=0x7fffa782a650, fgetline=0x55ee91b5253b <get_func_line>, cookie=0x55ee9272f2d0) at ../src/nvim/ex_docmd.c:2248
#24 0x000055ee91bab0ae in do_cmdline (cmdline=0x0, fgetline=0x55ee91b5253b <get_func_line>, cookie=0x55ee9272f2d0, flags=7) at ../src/nvim/ex_docmd.c:593
#25 0x000055ee91b50d4b in call_user_func (fp=0x55ee924b60d0, argcount=1, argvars=0x7fffa782b210, rettv=0x7fffa782b200, firstline=1, lastline=1, selfdict=0x55ee9268c790) at ../src/nvim/eval.c:22618
#26 0x000055ee91b0f520 in call_func (funcname=0x55ee924984a0 "2", len=1, rettv=0x7fffa782b200, argcount_in=1, argvars_in=0x7fffa782b210, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fffa782b1a4,
    evaluate=true, partial=0x55ee9274f0e0, selfdict_in=0x0) at ../src/nvim/eval.c:6538
#27 0x000055ee91b3dbdc in callback_call (callback=0x55ee9269e640, argcount_in=1, argvars_in=0x7fffa782b210, rettv=0x7fffa782b200) at ../src/nvim/eval.c:17880
#28 0x000055ee91b3eb60 in timer_due_cb (tw=0x55ee9269e560, data=0x55ee9269e560) at ../src/nvim/eval.c:18100
#29 0x000055ee91b8178e in time_event (argv=0x7fffa782b298) at ../src/nvim/event/time.c:50
#30 0x000055ee91b7abde in multiqueue_process_events (this=0x55ee92482370) at ../src/nvim/event/multiqueue.c:150
#31 0x000055ee91ceb578 in nv_event (cap=0x7fffa782b428) at ../src/nvim/normal.c:7983
#32 0x000055ee91ccf4ce in normal_execute (state=0x7fffa782b3a0, key=-26365) at ../src/nvim/normal.c:1130
#33 0x000055ee91e26b26 in state_enter (s=0x7fffa782b3a0) at ../src/nvim/state.c:73
#34 0x000055ee91ccbd45 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:462
#35 0x000055ee91c64ed5 in main (argc=3, argv=0x7fffa782b728) at ../src/nvim/main.c:568
```

**Comment by blueyed** [comment]
Can reproduce it with v0.3.7 also.

**Comment by justinmk** [comment]
@blueyed does https://github.com/neovim/neovim/pull/7095 fix it?

**Comment by blueyed** [comment]
@justinmk 
On `:bd!`:
```
E315: ml_get: invalid lnum: 1
Error detected while processing function 1:
line    2:
E16: Invalid range:     call timer_stop(s:delayed_show.show_timer)
Press ENTER or type command to continue
```
(via delayed matchparen plugin, https://github.com/vim/vim/pull/1338)

After `ENTER` it also crashes (differently):

> [1]    11187 floating point exception (core dumped)  nvim -u NORC
```
#0  0x00005643bab7bbed in fileinfo (fullname=0, shorthelp=1, dont_truncate=0) at ../src/nvim/buffer.c:2848
2848        n = (int)(((long)curwin->w_cursor.lnum * 100L) /
[Current thread is 1 (Thread 0x7fc8e461efc0 (LWP 11187))]
(gdb) bt
#0  0x00005643bab7bbed in fileinfo (fullname=0, shorthelp=1, dont_truncate=0) at ../src/nvim/buffer.c:2848
#1  0x00005643bad93ecc in normal_redraw (s=0x7ffd09484b60) at ../src/nvim/normal.c:1273
#2  0x00005643bad9427a in normal_check (state=0x7ffd09484b60) at ../src/nvim/normal.c:1335
#3  0x00005643baedbda1 in state_enter (s=0x7ffd09484b60) at ../src/nvim/state.c:28
#4  0x00005643bad8fde5 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:467
#5  0x00005643bad2ea3b in main (argc=3, argv=0x7ffd09484eb8) at ../src/nvim/main.c:566
```

With `nvim -u NONE` there is only:

> E315: ml_get: invalid lnum: 1[1]    13048 floating point exception (core dumped)  nvim -u NONE

**Comment by blueyed** [comment]
@justinmk 
Doesn't it happen for you with `nvim -u NONE -c 'autocmd TermClose * bd!' -c 'term' -c 'bd!'`?

**Comment by blueyed** [comment]
vim/vim@94f01956a (v8.1.0342) looks relevant.

**Comment by janlazo** [comment]
Perhaps, 8.0.1119 is relevant for `close_buffer` changes.

**Comment by blueyed** [comment]
@janlazo 
Yes.  Had a pending comment on https://github.com/neovim/neovim/pull/8839#issuecomment-507491343.

**Comment by G-Rowell** [comment]
I think I still get this seg fault & subsequent crash with NeoVim 0.5,
is there any consensus on what to do?

`nvim -u NONE -c 'autocmd TermClose * bd!' -c 'term' -c 'bd!'`

- nvim --version:
`NVIM v0.5.0
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3`

- Operating system/version: Debian Buster `Linux 4.19.0-17-amd64 x86_64`
- Terminal name/version: Konsole
- $TERM: xterm-256color


Thanks for NeoVim! It's awesome :)

**Comment by vigoux** [comment]
I am starting to work on this and port vim patches that should fix this.

**Comment by justinmk** [comment]
Adressed by ?:

- https://github.com/neovim/neovim/pull/18453
- https://github.com/neovim/neovim/pull/18832
- https://github.com/neovim/neovim/pull/18978

**Comment by zeertzjq** [comment]
This change seems to fix the crash:
```diff
diff --git a/src/nvim/buffer.c b/src/nvim/buffer.c
index 411705cfa..58095d705 100644
--- a/src/nvim/buffer.c
+++ b/src/nvim/buffer.c
@@ -529,12 +529,6 @@ bool close_buffer(win_T *win, buf_T *buf, int action, bool abort_if_last, bool i
     return false;
   }
 
-  if (buf->terminal) {
-    buf->b_locked++;
-    terminal_close(&buf->terminal, -1);
-    buf->b_locked--;
-  }
-
   // Always remove the buffer when there is no file name.
   if (buf->b_ffname == NULL) {
     del_buf = true;
@@ -686,6 +680,14 @@ void buf_freeall(buf_T *buf, int flags)
   bufref_T bufref;
   set_bufref(&bufref, buf);
 
+  if (buf->terminal) {
+    terminal_close(&buf->terminal, -1);
+    if (!bufref_valid(&bufref)) {
+      // Autocommands deleted the buffer.
+      return;
+    }
+  }
+
   if ((buf->b_ml.ml_mfp != NULL)
       && apply_autocmds(EVENT_BUFUNLOAD, buf->b_fname, buf->b_fname, false, buf)
       && !bufref_valid(&bufref)) {
```

But it leads to a glitched window.

**Comment by justinmk** [comment]
see https://github.com/neovim/neovim/pull/15267#discussion_r913752143 : 

For the case where altbuf is the first default empty buffer,  `do_buffer` calls `set_curbuf` with the wrong arg. Maybe just need a change in `do_buffer` for that case.

**Comment by zeertzjq** [comment]
I just noticed that this crash also still happens with multiple splits:
```vim
autocmd TermClose * bdelete!
vnew
terminal
bdelete!
```

**Comment by justinmk** [comment]
> just noticed that this crash also still happens with multiple splits:

That's the same case as https://github.com/neovim/neovim/blob/2536bde6c9ef5f0a94c0d3789a18a14de6a0a666/test/functional/autocmd/termxx_spec.lua#L30 because altbuf is still default empty buf 1.

**Comment by justinmk** [comment]
Interesting, there is no altbuf in that case. I think it's same root cause as https://github.com/neovim/neovim/blob/2536bde6c9ef5f0a94c0d3789a18a14de6a0a666/test/functional/autocmd/termxx_spec.lua#L30 where there also isn't really an altbuf (except internally `do_buffer` seems to think there is).

**Comment by justinmk** [comment]
Perhaps we can defer the `TermClosed` event https://github.com/neovim/neovim/issues/35366

**Comment by zeertzjq** [comment]
> I just noticed that this crash also still happens with multiple splits:
> 
> autocmd TermClose * bdelete!
> vnew
> terminal
> bdelete!

Actually in this case the `TermClose` autocommand doesn't close the terminal's own buffer, but the buffer from the old window. It is the same as:
```vim
let g:oldbuf = bufnr()
autocmd TermClose * exe g:oldbuf .. 'bdelete!'
vnew
terminal
bdelete!
```

This change seems to fix the crash:
```diff
diff --git a/src/nvim/buffer.c b/src/nvim/buffer.c
index 0494ff9c9c..bb2f3ffa46 100644
--- a/src/nvim/buffer.c
+++ b/src/nvim/buffer.c
@@ -640,12 +640,6 @@ bool close_buffer(win_T *win, buf_T *buf, int action, bool abort_if_last, bool i
     return true;
   }
 
-  if (buf->terminal) {
-    buf->b_locked++;
-    terminal_close(&buf->terminal, -1);
-    buf->b_locked--;
-  }
-
   // Always remove the buffer when there is no file name.
   if (buf->b_ffname == NULL) {
     del_buf = true;
@@ -669,6 +663,16 @@ bool close_buffer(win_T *win, buf_T *buf, int action, bool abort_if_last, bool i
 
   buf->b_nwindows = nwindows;
 
+  if (buf->terminal) {
+    buf->b_locked++;
+    terminal_close(&buf->terminal, -1);
+    buf->b_locked--;
+
+    if (buf == curbuf && !is_curbuf) {
+      return false;
+    }
+  }
+
   buf_freeall(buf, ((del_buf ? BFA_DEL : 0)
                     + (wipe_buf ? BFA_WIPE : 0)
                     + (ignore_abort ? BFA_IGNORE_ABORT : 0)));
```
