### ISSUE TITLE
Neovim triggers hit-Enter prompt where Vim does not (&columns-1)

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#10601]
`echo repeat('X', &columns-1)` causes a hit-Enter prompt, while it does not in Vim (checked back to 7.4.41).

Neovim triggers it with `:echo repeat('X', &columns-11)` already.

Noticed this while working on a patch to avoid the hit-enter prompt with vim-dispatch (https://github.com/tpope/vim-dispatch/pull/167#issuecomment-514908562).

NVIM v0.4.0-1395-g3566267e7

**Comment by blueyed** [comment]
Observations:

- Neovim calls `comp_col` 4 times during startup, Vim only once:
```
Breakpoint 1, comp_col () at ../src/nvim/option.c:5436
5436      int last_has_status = (p_ls == 2 || (p_ls == 1 && !ONE_WINDOW));
(gdb) bt
#0  comp_col () at ../src/nvim/option.c:5436
#1  0x0000555555886568 in last_status_rec (fr=0x55555598bd10, statusline=1) at ../src/nvim/window.c:5948
#2  0x00005555558863ea in last_status (morewin=0) at ../src/nvim/window.c:5910
#3  0x000055555576bfcf in set_init_1 () at ../src/nvim/option.c:755
#4  0x000055555570ac4d in early_init () at ../src/nvim/main.c:218
#5  0x000055555570ad06 in main (argc=3, argv=0x7fffffffd5a8) at ../src/nvim/main.c:262
(gdb) c
Continuing.

Breakpoint 1, comp_col () at ../src/nvim/option.c:5436
5436      int last_has_status = (p_ls == 2 || (p_ls == 1 && !ONE_WINDOW));
(gdb) bt
#0  comp_col () at ../src/nvim/option.c:5436
#1  0x00005555557d1e5d in screenalloc () at ../src/nvim/screen.c:6038
#2  0x000055555570af2e in main (argc=3, argv=0x7fffffffd5a8) at ../src/nvim/main.c:307
(gdb) c
Continuing.

Breakpoint 1, comp_col () at ../src/nvim/option.c:5436
5436      int last_has_status = (p_ls == 2 || (p_ls == 1 && !ONE_WINDOW));
(gdb) bt
#0  comp_col () at ../src/nvim/option.c:5436
#1  0x000055555576c8c4 in set_init_2 (headless=false) at ../src/nvim/option.c:994
#2  0x000055555570af3f in main (argc=3, argv=0x7fffffffd5a8) at ../src/nvim/main.c:308
(gdb) c
Continuing.
[New Thread 0x7ffff7207700 (LWP 11013)]

Thread 1 "nvim" hit Breakpoint 1, comp_col () at ../src/nvim/option.c:5436
5436      int last_has_status = (p_ls == 2 || (p_ls == 1 && !ONE_WINDOW));
(gdb) bt
#0  comp_col () at ../src/nvim/option.c:5436
#1  0x00005555557d1e5d in screenalloc () at ../src/nvim/screen.c:6038
#2  0x00005555557d24e3 in screenclear () at ../src/nvim/screen.c:6173
#3  0x00005555557d4fad in screen_resize (width=190, height=50) at ../src/nvim/screen.c:7189
#4  0x000055555584d73b in ui_refresh () at ../src/nvim/ui.c:212
#5  0x000055555584d97f in ui_attach_impl (ui=0x5555559a5640) at ../src/nvim/ui.c:277
#6  0x000055555585002b in ui_bridge_attach (ui=0x5555559a5520, ui_main=0x55555584382e <tui_main>, scheduler=0x555555843e44 <tui_scheduler>) at ../src/nvim/ui_bridge.c:88
#7  0x0000555555842b6f in tui_start () at ../src/nvim/tui/tui.c:170
#8  0x000055555584d3e3 in ui_builtin_start () at ../src/nvim/ui.c:115
#9  0x000055555570b0e4 in main (argc=3, argv=0x7fffffffd5a8) at ../src/nvim/main.c:356
```

Vim:
```
Breakpoint 1, comp_col () at option.c:10838
10838       int last_has_status = (p_ls == 2 || (p_ls == 1 && !ONE_WINDOW));
(gdb) bt
#0  comp_col () at option.c:10838
#1  0x000055555570fdee in screenalloc (doclear=0) at screen.c:8454
#2  0x0000555555710e5d in screenclear () at screen.c:8741
#3  0x0000555555765ae9 in set_shellsize (width=95, height=25, mustset=0) at term.c:3466
#4  0x0000555555763f4d in set_termname (term=0x555555884bf0 "tmux-256color") at term.c:2069
#5  0x00005555557647e3 in termcapinit (name=0x0) at term.c:2571
#6  0x00005555557cedd2 in main (argc=3, argv=0x7fffffffd548) at main.c:384
```

**Comment by blueyed** [comment]
This is basically due to using `set showcmd`, which is off in Vim by default, but not Neovim.. :/

**Comment by blueyed** [comment]
Not a Neovim issue really (only confused me due to different default settings).
Filed https://github.com/vim/vim/issues/4732 to enhance this via Vim itself.
