### ISSUE TITLE
Assertion error with long :echon output: "msg_scroll_flush: Assertion `to_scroll >= 0' failed"

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#10924]
- `nvim --version`: NVIM v0.4.0-1930-g6434a0bf9

```
(gdb) bt
#0  0x00007f256b4db755 in raise () from /usr/lib/libc.so.6
#1  0x00007f256b4c6851 in abort () from /usr/lib/libc.so.6
#2  0x00007f256b4c6727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f256b4d4026 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055a5ab6420fd in msg_scroll_flush () at ../src/nvim/message.c:2231
#5  0x000055a5ab759743 in ui_flush () at ../src/nvim/ui.c:408
#6  0x000055a5ab645af6 in get_keystroke () at ../src/nvim/misc1.c:630
#7  0x000055a5ab642ba0 in do_more_prompt (typed_char=0) at ../src/nvim/message.c:2593
#8  0x000055a5ab641a79 in msg_puts_display (str=0x7fffa8dde580 "\n", maxlen=-1, attr=0, recurse=0) at ../src/nvim/message.c:2057
#9  0x000055a5ab641367 in msg_puts_attr_len (str=0x7fffa8dde580 "\n", len=-1, attr=0) at ../src/nvim/message.c:1905
#10 0x000055a5ab6411e4 in msg_puts_attr (s=0x7fffa8dde580 "\n", attr=0) at ../src/nvim/message.c:1846
#11 0x000055a5ab640131 in msg_putchar_attr (c=10, attr=0) at ../src/nvim/message.c:1340
#12 0x000055a5ab63d9e7 in msg_multiline_attr (
    s=0x55a5ad00671f "   - version information (/usr/bin/python --version): Python 3.7.4\nNOTE: you can define g:neomake_c_enabled_makers to configure it (or b:neomake_c_enabled_makers).\n\nFor the project (used with :Neomake"..., attr=0) at ../src/nvim/message.c:240
#13 0x000055a5ab56af9a in ex_echo (eap=0x7fffa8dde710) at ../src/nvim/eval.c:20906
#14 0x000055a5ab5aca4b in do_one_cmd (cmdlinep=0x7fffa8dde910, flags=7, cstack=0x7fffa8ddea30, fgetline=0x55a5ab57112b <get_func_line>, cookie=0x55a5ad000b90)
    at ../src/nvim/ex_docmd.c:2248
#15 0x000055a5ab5a9053 in do_cmdline (cmdline=0x0, fgetline=0x55a5ab57112b <get_func_line>, cookie=0x55a5ad000b90, flags=7) at ../src/nvim/ex_docmd.c:594
#16 0x000055a5ab57030e in call_user_func (fp=0x55a5acc3b740, argcount=0, argvars=0x7fffa8ddf5e0, rettv=0x7fffa8ddf7c0, firstline=1, lastline=1, selfdict=0x0)
    at ../src/nvim/eval.c:22900
#17 0x000055a5ab5485d9 in call_func (funcname=0x55a5ace90c60 "F", len=1, rettv=0x7fffa8ddf7c0, argcount_in=0, argvars_in=0x7fffa8ddf5e0, argv_func=0x0, firstline=1,
    lastline=1, doesrange=0x7fffa8ddf78c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6510
#18 0x000055a5ab547cb1 in get_func_tv (name=0x55a5ace90c60 "F", len=1, rettv=0x7fffa8ddf7c0, arg=0x7fffa8ddf790, firstline=1, lastline=1, doesrange=0x7fffa8ddf78c,
    evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6268
#19 0x000055a5ab53fb9c in ex_call (eap=0x7fffa8ddf8f0) at ../src/nvim/eval.c:2878
#20 0x000055a5ab5aca4b in do_one_cmd (cmdlinep=0x7fffa8ddfaf0, flags=0, cstack=0x7fffa8ddfc10, fgetline=0x55a5ab5c8480 <getexline>, cookie=0x0)
    at ../src/nvim/ex_docmd.c:2248
#21 0x000055a5ab5a9053 in do_cmdline (cmdline=0x0, fgetline=0x55a5ab5c8480 <getexline>, cookie=0x0, flags=0) at ../src/nvim/ex_docmd.c:594
#22 0x000055a5ab65dcd5 in nv_colon (cap=0x7fffa8de0278) at ../src/nvim/normal.c:4599
#23 0x000055a5ab656119 in normal_execute (state=0x7fffa8de01f0, key=58) at ../src/nvim/normal.c:1131
#24 0x000055a5ab729e7c in state_enter (s=0x7fffa8de01f0) at ../src/nvim/state.c:71
#25 0x000055a5ab6543ee in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#26 0x000055a5ab617ff3 in main (argc=3, argv=0x7fffa8de0578) at ../src/nvim/main.c:569

…

#4  0x000055a5ab6420fd in msg_scroll_flush () at ../src/nvim/message.c:2231
2231      assert(to_scroll >= 0);
(gdb) p delta
$1 = 35
(gdb) p pos_delta
$2 = 35
(gdb) p msg_grid_scroll_discount
$3 = 1
```

I can reproduce this using `nvim -u t.vim` with:

```vim
function! F()
  let lines = readfile('/tmp/1d')
  echon join(lines, "\n")
endfunction
```

It crashes on the second `:call F()`, after using `q` with the first one
several times (due to https://github.com/neovim/neovim/issues/10923).

Where `/tmp/1d` is the output of `:NeomakeInfo` (http://ix.io/1U8A), which
contains several long lines, but I could not reduce it to a minimal example
easily.

**Comment by bfredl** [comment]
In general throttling in the pager doesn't do the right thing with lines that overflows (printing them without pager works though). I'll try to fix it. But if it is too messy, we can just disable throttling after pager starts for now (less efficient, but not worse than 0.3.8).

**Comment by justinmk** [comment]
https://github.com/neovim/neovim/issues/10927 mentions this repro:

    :!tmux split

**Comment by bfredl** [comment]
`:!tmux split` likely causes a resize at a time where we are not prepared to handle it. (in manual testing it is fine after the "press RETURN" prompt though). `ui_refresh` is called "fast" from TUI (unlike `nvim_ui_try_resize` which is deferred), which I suppose is too often (unlikely every os_breakcheck is safe to resize the screen). The optimal would really be at deferred events + also "press RETURN". 

Though the pager messes up the screen after resize (also in vim 8, nvim 0.3.8), so I suppose this is really not something that is expected to work (i e we could just fully defer it).

**Comment by unclechu** [comment]
In nightly `v0.4.0-1860` everything is okay with `!tmux split`.

**Comment by bfredl** [comment]
@unclechu It is an  indeterministic error, it might only happen unlikely or not at all, depending on the system.

**Comment by unclechu** [comment]
@bfredl I've checked it many times, *1860* **never** crashes by `!tmux split` but *1928* **always** crashes by that.

**Comment by unclechu** [comment]
OS: Fedora Workstation 30 (also reproduced on 28)
`tmux -V`: `tmux 2.9a`

**Comment by unclechu** [comment]
Reproduced on **termite v15** and **GNOME Terminal 3.32.2 using VTE 0.56.3 +GNUTLS**

**Comment by bfredl** [comment]
I thought you just meant the latest version. It is better to directly link to a commit on github, rather than an arbitrary number which needs to be looked up. But anyway, it is well know what PR caused this issue (#10400) and at least part what of the problem is (in-deterministic resize handling). I've just hadn't the time yet to implement the potential solution (make it deterministic).

**Comment by bfredl** [comment]
Error can be reproduced without `tmux` by `:!sleep 5` and make window smaller before the timeout (will add test in #10959 )

**Comment by bfredl** [comment]
The specific reproduces mentioned here have all been fixed on master. If there are other similar failures open a new issue.
