### ISSUE TITLE
Logging cannot be used early

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#10937]
Trying to use `ILOG` in `ui_attach_impl` results in an assertion error:

> nvim: ../src/nvim/os/env.c:737: vim_getenv: Assertion `get_vim_var_str(VV_PROGPATH)[0] != NUL' failed.

```
(gdb) bt
#0  0x00007f7e213d6755 in raise () from /usr/lib/libc.so.6
#1  0x00007f7e213c1851 in abort () from /usr/lib/libc.so.6
#2  0x00007f7e213c1727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f7e213cf026 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055b93a6e4a8d in vim_getenv (name=0x55b93a8df4c0 <log_file_path> "")
    at ../src/nvim/os/env.c:737
#5  0x000055b93a6e4337 in expand_env_esc (srcp=0x55b93a827ba2 "$NVIM_LOG_FILE",
    dst=0x55b93a8df4c0 <log_file_path> "", dstlen=4095, esc=false, one=false,
    prefix=0x0) at ../src/nvim/os/env.c:482
#6  0x000055b93a6e4040 in expand_env (src=0x55b93a827ba2 "$NVIM_LOG_FILE",
    dst=0x55b93a8df4c0 <log_file_path> "", dstlen=4096) at ../src/nvim/os/env.c:397
#7  0x000055b93a669972 in log_path_init () at ../src/nvim/log.c:70
#8  0x000055b93a669d15 in open_log_file () at ../src/nvim/log.c:188
#9  0x000055b93a669b4b in logmsg (log_level=1, context=0x0,
    func_name=0x55b93a854468 <__func__.18603> "ui_attach_impl", line_num=282,
    eol=true, fmt=0x55b93a8543d1 "ui_attach_impl") at ../src/nvim/log.c:133
#10 0x000055b93a7b4317 in ui_attach_impl (ui=0x55b93ac4f480) at ../src/nvim/ui.c:282
#11 0x000055b93a7b7809 in ui_comp_init () at ../src/nvim/ui_compositor.c:86
#12 0x000055b93a7b3d42 in ui_init () at ../src/nvim/ui.c:109
#13 0x000055b93a672525 in event_init () at ../src/nvim/main.c:157
#14 0x000055b93a6726d8 in main (argc=11, argv=0x7ffc96522ac8)
    at ../src/nvim/main.c:260
```

Code: https://github.com/blueyed/neovim/blob/e867ac3e527e205416299faa28a74ca758cfc33b/src/nvim/os/env.c#L736-L737

From a quick look it seems like this could skip using `VV_PROGPATH` /
`v:progpath` then.

But of course there might be better ways to fix this ("logging should be usable as early as possible").

**Comment by blueyed** [comment]
The proper fix might be also to just ensure `init_path()` is called in this case?

**Comment by justinmk** [comment]
> ensure init_path() is called in this case?

Maybe, depends on what that depends on :)

**Comment by blueyed** [comment]
btw: ui_attach_impl gets called twice:
```
Breakpoint 1, ui_attach_impl (ui=0x5555559ade80) at ../src/nvim/ui.c:260
260       ILOG("ui_attach_impl");
(gdb) bt
#0  ui_attach_impl (ui=0x5555559ade80) at ../src/nvim/ui.c:260
#1  0x000055555585a935 in ui_comp_init () at ../src/nvim/ui_compositor.c:86
#2  0x0000555555856e9b in ui_init () at ../src/nvim/ui.c:109
#3  0x00005555557156a4 in event_init () at ../src/nvim/main.c:157
#4  0x000055555571585c in main (argc=3, argv=0x7fffffffd5c8) at ../src/nvim/main.c:262
(gdb) c
Continuing.
[New Thread 0x7ffff742a700 (LWP 14663)]

Thread 1 "nvim" hit Breakpoint 1, ui_attach_impl (ui=0x5555559c8160)
    at ../src/nvim/ui.c:260
260       ILOG("ui_attach_impl");
(gdb) bt
#0  ui_attach_impl (ui=0x5555559c8160) at ../src/nvim/ui.c:260
#1  0x0000555555859b52 in ui_bridge_attach (ui=0x5555559c8050,
    ui_main=0x55555584d328 <tui_main>, scheduler=0x55555584d944 <tui_scheduler>)
    at ../src/nvim/ui_bridge.c:88
#2  0x000055555584c63d in tui_start () at ../src/nvim/tui/tui.c:172
#3  0x0000555555856ea7 in ui_builtin_start () at ../src/nvim/ui.c:115
#4  0x0000555555715c3a in main (argc=3, argv=0x7fffffffd5c8) at ../src/nvim/main.c:356
```

**Comment by justinmk** [comment]
> btw: ui_attach_impl gets called twice:

One of those is the compositor, the other is the bridge. Is it a problem?

**Comment by blueyed** [comment]
> > btw: ui_attach_impl gets called twice:
> 
> One of those is the compositor, the other is the bridge. Is it a problem?

No, seems fine then (AFAIK).

**Comment by justinmk** [comment]
fixed by https://github.com/neovim/neovim/pull/11501
