### ISSUE TITLE
Seg fault v0.4.0-603-gd81b510ec

### ISSUE THREAD

**Issue by eyalk5** [neovim/neovim#10950]
- `nvim --version`:
NVIM v0.4.0-603 d81b510ec
Build type: Release
LuaJIT 2.0.5
Compilation: /Applications/Xcode-10.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/Users/travis/build/neovim/bot-ci/build/neovim/build/config -I/Users/travis/build/neovim/bot-ci/build/neovim/src -I/Users/travis/build/neovim/bot-ci/build/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Users/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto -I/Users/travis/build/neovim/bot-ci/build/neovim/build/include
Compiled by travis@Traviss-Mac-6.local
- `vim -u DEFAULTS` (version: ) behaves differently? yes, doesn't 
- Operating system/version: MACOS / high sierra
- Terminal name/version: Iterm 
- `$TERM`:

### Actual behaviour
I think it has to do with coc.nvim using coc-neco . 

when I type 'set s' on .vimrc and coc is not disable, it crashes with seg fault

[nvim_2019-09-05-155608_Eyals-MacBook-Pro.crash.log](https://github.com/neovim/neovim/files/3579404/nvim_2019-09-05-155608_Eyals-MacBook-Pro.crash.log)

Any plugin should not cause neovim to crash, this is why I am sending it here.

**Comment by justinmk** [comment]
Thanks for the report!

Can you try the latest? d81b510ec is quite old. This looks like a duplicate of https://github.com/neovim/neovim/issues/8157 , and your Nvim version is from before then.

Pasting your stacktrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x0000000107a5b6d2 option_value2string.llvm.7246332501094080191 + 210
1   nvim                          	0x0000000107a4b879 showoptions + 729
2   nvim                          	0x0000000107a4ab5a do_set + 7514
3   nvim                          	0x00000001079517e9 do_one_cmd + 19113
4   nvim                          	0x000000010794b78d do_cmdline + 3437
5   nvim                          	0x00000001078f8243 f_execute + 531
6   nvim                          	0x00000001078d375f call_func + 1615
7   nvim                          	0x00000001078d8183 get_func_tv + 739
8   nvim                          	0x00000001078edc85 eval7 + 7445
9   nvim                          	0x00000001078ebc71 eval6 + 49
10  nvim                          	0x00000001078eb765 eval5 + 53
11  nvim                          	0x00000001078eabe0 eval4 + 48
12  nvim                          	0x00000001078eaa00 eval3 + 48
13  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
14  nvim                          	0x00000001078d20d2 eval0 + 82
15  nvim                          	0x00000001078e6c94 ex_return + 116
16  nvim                          	0x00000001079517e9 do_one_cmd + 19113
17  nvim                          	0x000000010794b78d do_cmdline + 3437
18  nvim                          	0x00000001078d43bc call_func + 4780
19  nvim                          	0x00000001078d8183 get_func_tv + 739
20  nvim                          	0x00000001078edc85 eval7 + 7445
21  nvim                          	0x00000001078ebc71 eval6 + 49
22  nvim                          	0x00000001078eb765 eval5 + 53
23  nvim                          	0x00000001078eabe0 eval4 + 48
24  nvim                          	0x00000001078eaa00 eval3 + 48
25  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
26  nvim                          	0x00000001078d7fe0 get_func_tv + 320
27  nvim                          	0x00000001078edc85 eval7 + 7445
28  nvim                          	0x00000001078ebc71 eval6 + 49
29  nvim                          	0x00000001078eb765 eval5 + 53
30  nvim                          	0x00000001078eabe0 eval4 + 48
31  nvim                          	0x00000001078eaa00 eval3 + 48
32  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
33  nvim                          	0x00000001078d7fe0 get_func_tv + 320
34  nvim                          	0x00000001078edc85 eval7 + 7445
35  nvim                          	0x00000001078ebc71 eval6 + 49
36  nvim                          	0x00000001078eb765 eval5 + 53
37  nvim                          	0x00000001078eabe0 eval4 + 48
38  nvim                          	0x00000001078eaa00 eval3 + 48
39  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
40  nvim                          	0x00000001078d7fe0 get_func_tv + 320
41  nvim                          	0x00000001078edc85 eval7 + 7445
42  nvim                          	0x00000001078ebc71 eval6 + 49
43  nvim                          	0x00000001078eb765 eval5 + 53
44  nvim                          	0x00000001078eabe0 eval4 + 48
45  nvim                          	0x00000001078eaa00 eval3 + 48
46  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
47  nvim                          	0x00000001078d20d2 eval0 + 82
48  nvim                          	0x00000001078d54b6 ex_let + 694
49  nvim                          	0x00000001079517e9 do_one_cmd + 19113
50  nvim                          	0x000000010794b78d do_cmdline + 3437
51  nvim                          	0x00000001078d43bc call_func + 4780
52  nvim                          	0x00000001078d8183 get_func_tv + 739
53  nvim                          	0x00000001078edc85 eval7 + 7445
54  nvim                          	0x00000001078ebc71 eval6 + 49
55  nvim                          	0x00000001078eb765 eval5 + 53
56  nvim                          	0x00000001078eabe0 eval4 + 48
57  nvim                          	0x00000001078eaa00 eval3 + 48
58  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
59  nvim                          	0x00000001078d20d2 eval0 + 82
60  nvim                          	0x00000001078d54b6 ex_let + 694
61  nvim                          	0x00000001079517e9 do_one_cmd + 19113
62  nvim                          	0x000000010794b78d do_cmdline + 3437
63  nvim                          	0x00000001078d43bc call_func + 4780
64  nvim                          	0x00000001078d8183 get_func_tv + 739
65  nvim                          	0x00000001078edc85 eval7 + 7445
66  nvim                          	0x00000001078ebc71 eval6 + 49
67  nvim                          	0x00000001078eb765 eval5 + 53
68  nvim                          	0x00000001078eabe0 eval4 + 48
69  nvim                          	0x00000001078eaa00 eval3 + 48
70  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
71  nvim                          	0x00000001078d20d2 eval0 + 82
72  nvim                          	0x00000001078d54b6 ex_let + 694
73  nvim                          	0x00000001079517e9 do_one_cmd + 19113
74  nvim                          	0x000000010794b78d do_cmdline + 3437
75  nvim                          	0x00000001078d43bc call_func + 4780
76  nvim                          	0x00000001078d8183 get_func_tv + 739
77  nvim                          	0x00000001078edc85 eval7 + 7445
78  nvim                          	0x00000001078ebc71 eval6 + 49
79  nvim                          	0x00000001078eb765 eval5 + 53
80  nvim                          	0x00000001078eabe0 eval4 + 48
81  nvim                          	0x00000001078eaa00 eval3 + 48
82  nvim                          	0x00000001078d2371 eval1.llvm.10198596486102090462 + 49
83  nvim                          	0x00000001078d20d2 eval0 + 82
84  nvim                          	0x00000001078d54b6 ex_let + 694
85  nvim                          	0x00000001079517e9 do_one_cmd + 19113
86  nvim                          	0x000000010794b78d do_cmdline + 3437
87  nvim                          	0x00000001078d43bc call_func + 4780
88  nvim                          	0x00000001078fd304 f_call + 452
89  nvim                          	0x00000001078d375f call_func + 1615
90  nvim                          	0x00000001078d8183 get_func_tv + 739
91  nvim                          	0x00000001078d6fe3 ex_call + 1027
92  nvim                          	0x00000001079517e9 do_one_cmd + 19113
93  nvim                          	0x000000010794b78d do_cmdline + 3437
94  nvim                          	0x00000001078d43bc call_func + 4780
95  nvim                          	0x00000001078fd304 f_call + 452
96  nvim                          	0x00000001078d375f call_func + 1615
97  nvim                          	0x00000001078d8183 get_func_tv + 739
98  nvim                          	0x00000001078d6fe3 ex_call + 1027
99  nvim                          	0x00000001079517e9 do_one_cmd + 19113
100 nvim                          	0x000000010794b78d do_cmdline + 3437
101 nvim                          	0x00000001078d43bc call_func + 4780
102 nvim                          	0x000000010787f675 _call_function.llvm.1567317160677815743 + 453
103 nvim                          	0x000000010786ad5c handle_nvim_call_function + 172
104 nvim                          	0x0000000107a12372 request_event + 98
105 nvim                          	0x0000000107927999 multiqueue_process_events + 233
106 nvim                          	0x00000001078c5acc insert_handle_key + 3948
107 nvim                          	0x0000000107b187e9 state_enter + 329
108 nvim                          	0x00000001078b135e edit + 3950
109 nvim                          	0x0000000107a26e8a nv_open + 1162
110 nvim                          	0x0000000107a20ecd normal_execute.llvm.10090220435084261507 + 9277
111 nvim                          	0x0000000107b187e9 state_enter + 329
112 nvim                          	0x00000001079d25ce main + 14702
113 libdyld.dylib                 	0x00007fff64840015 start + 1
```

**Comment by eyalk5** [comment]
Verified on the last version (notice also in the title , this is not an old version).
Exactly the steps I wrote to reproduce.

**Comment by Frefreak** [comment]
I'm having similar issue that can be reliably reproduced: opened an opened file and I get the "swap file found" prompt. Then if I press 'q' to quit, then nvim core dump (abort). I have tested with only coc.nvim installed (with vim-plug) and coc.nvim seems to be the issue (works fine when without it). But nvim should not core dump.

```
#0  0x00007ffff7dee755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7dd9851 in abort () from /usr/lib/libc.so.6
#2  0x00005555556a7b7c in rpc_set_client_info (id=<optimized out>, info=...) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:688
#3  0x00005555557a6279 in nvim_set_client_info (channel_id=3, name=..., version=..., type=..., methods=..., attributes=..., err=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/api/vim.c:1678
#4  0x00005555557b7874 in handle_nvim_set_client_info (channel_id=<optimized out>, args=..., error=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:4517
#5  0x00005555556a743d in request_event (argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:382
#6  0x0000555555734e90 in multiqueue_process_events (this=0x5555558af370) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/event/multiqueue.c:157
#7  0x00005555556cf049 in event_teardown () at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:171
#8  0x000055555567589d in mch_exit (r=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/os_unix.c:92
#9  0x00005555556ce37b in getout (exitval=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:678
#10 0x00005555556cee78 in create_windows (parmp=0x7fffffffdb50) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:1511
#11 0x00005555556cf6ab in main (argc=<optimized out>, argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:476
```

example init.vim:

```
call plug#begin('~/.local/share/nvim/plugged')
Plug 'neoclide/coc.nvim', {'tag': '*'}
call plug#end()
```

```
n -u init.vim asdf
```

```
# another terminal
n -u init.vim asdf
# then press q to quit
```

Environment:
archlinux, nvim compiled from `neovim-git` AUR package
```
NVIM v0.5.0-13-g618045685
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/config -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src -I/usr/include -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/src/nvim/auto -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/include
Compiled by adv_zxy@carsonzhu-LC4

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```
coc.nvim version: a9cb4696fd07a6762d4180538be227b370dd8a98

**Comment by justinmk** [comment]
#8157
