### ISSUE TITLE
buf_getsigntype crash

### ISSUE THREAD

**Issue by Shougo** [neovim/neovim#10965]
- `nvim --version`: NVIM v0.4.0-7930-g3dbd94daf
- `vim -u DEFAULTS` (version: ) behaves differently? Yes
- Operating system/version: 
- Terminal name/version:
- `$TERM`:

### Steps to reproduce using `nvim -u NORC`

```
$ cat test.vimrc
filetype plugin indent on
syntax enable
$ nvim -u test.vimrc test.vimrc 
[1]    16160 segmentation fault (core dumped)
```

### Actual behaviour
Crash when opening file.

### Expected behaviour
No crash

### Crash log

```
(gdb) bt
#0  0x0000555555812c2a in buf_getsigntype (buf=0x555555fd4f50, lnum=1, type=SIGN_LINEHL, idx=0, max_signs=1) at /home/shougo/src/neovim/src/nvim/sign.c:340
#1  0x00005555557dfecb in win_line (wp=0x555555a7d4a0, lnum=1, startrow=0, endrow=41, nochange=false, number_only=false)
    at /home/shougo/src/neovim/src/nvim/screen.c:2432
#2  0x00005555557dccbc in win_update (wp=0x555555a7d4a0) at /home/shougo/src/neovim/src/nvim/screen.c:1395
#3  0x00005555557da6db in update_screen (type=40) at /home/shougo/src/neovim/src/nvim/screen.c:497
#4  0x00005555557638bb in normal_redraw (s=0x7fffffffe170) at /home/shougo/src/neovim/src/nvim/normal.c:1247
#5  0x0000555555763aae in normal_check (state=0x7fffffffe170) at /home/shougo/src/neovim/src/nvim/normal.c:1324
#6  0x00005555558373d3 in state_enter (s=0x7fffffffe170) at /home/shougo/src/neovim/src/nvim/state.c:28
#7  0x00005555557617e2 in normal_enter (cmdwin=false, noexmode=false) at /home/shougo/src/neovim/src/nvim/normal.c:463
#8  0x0000555555724fce in main (argc=1, argv=0x7fffffffe4f8) at /home/shougo/src/neovim/src/nvim/main.c:569
```

## bisected result
The first crash commit is:
https://github.com/neovim/neovim/pull/10869/commits/a2e48b556b7537acd26353b6cc201410be7cf3dc in https://github.com/neovim/neovim/pull/10869

**Comment by h-michael** [comment]
```
h-michael@x1 ~> nvim -v
NVIM v0.4.0-2004-g3dbd94daf
Build type: Debug
LuaJIT 2.0.5

h-michael@x1 ~> nvim -u test.vimrc test.vimrc
```

Nothing happens.

**Comment by Shougo** [comment]
My neovim version is `NVIM v0.4.0-7930-g3dbd94daf`.
Your neovim version is `NVIM v0.4.0-2004-g3dbd94daf`.

It may be affected.

And I'm on Manjaro Linux with the latest.

**Comment by justinmk** [comment]
Those are both dbd94daf . I also can't repro on current HEAD, and building with ASAN doesn't show any problem.

**Comment by erw7** [comment]
@Shougo Is there a build problem? I think that such a problem occurs if `sign.c` is not recompiled because the `buf_T` structure has been changed. This issue is not reproduced in the [nightly appimage](https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage) on the [releases page](https://github.com/neovim/neovim/releases) in my environment.

**Comment by Shougo** [comment]
Using clang (with ASAN), the crash is not reproducible.
Using gcc, the crash is reproducible.

**Comment by Shougo** [comment]
OH, it is not reproducible after `make distclean`.

I will close it.  Thanks.
