### ISSUE TITLE
crash in rpc_set_client_info (event_teardown race)

### ISSUE THREAD

**Issue by Frefreak** [neovim/neovim#11052]
Pretty much the title. This might be similar to https://github.com/neovim/neovim/issues/10950 (I also leave a comment.)

### Steps to reproduce

Open an already opened file and I get the "swap file found" prompt. Then press 'q' to quit and nvim core dump (abort). I have tested with only coc.nvim installed (with vim-plug) and coc.nvim seems to be the issue (works fine when without it). But nvim should not core dump.

### Actual behaviour

no coredump

### Expected behaviour

coredump

- `nvim --version`: NVIM v0.5.0-13 618045685

```
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/config -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src -I/usr/include -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/src/nvim/auto -I/home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/include
Compiled by adv_zxy@carsonzhu-LC4

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info

```

- `vim -u DEFAULTS` (version: ) behaves differently? not applicable.
- Operating system/version: archlinux `5.2.11-arch1-1-ARCH`
- Terminal name/version: alacritty `alacritty_terminal 0.3.2`
- `$TERM`: tmux-256color

example init.vim

```
call plug#begin('~/.local/share/nvim/plugged')
Plug 'neoclide/coc.nvim', {'tag': '*'}
call plug#end()
```

bt:

```
#0  0x00007f04968c7755 in raise () from /usr/lib/libc.so.6
#1  0x00007f04968b2851 in abort () from /usr/lib/libc.so.6
#2  0x00005597c26c9b7c in rpc_set_client_info (id=<optimized out>, info=...) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:688
#3  0x00005597c27c8279 in nvim_set_client_info (channel_id=3, name=..., version=..., type=..., methods=..., attributes=..., err=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/api/vim.c:1678
#4  0x00005597c27d9874 in handle_nvim_set_client_info (channel_id=<optimized out>, args=..., error=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:4517
#5  0x00005597c26c943d in request_event (argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:382
#6  0x00005597c2756e90 in multiqueue_process_events (this=0x5597c3a11370) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/event/multiqueue.c:157
#7  0x00005597c26f1049 in event_teardown () at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:171
#8  0x00005597c269789d in mch_exit (r=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/os_unix.c:92
#9  0x00005597c26f037b in getout (exitval=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:678
#10 0x00005597c26f0e78 in create_windows (parmp=0x7ffcbec08580) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:1511
#11 0x00005597c26f16ab in main (argc=<optimized out>, argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:476
```

**Comment by Frefreak** [comment]
[asciinema session](https://asciinema.org/a/7AQLpoXsWl18PW6NtLvXKiVAt)
first time I pressed q, the second time I pressed a.

**Comment by justinmk** [comment]
`mch_exit` drains the queue, and handles requests even though (I guess) channel teardown already occurred (thus there are no channels for `rpc_set_client_info` to find). 

Essentially a duplicate of https://github.com/neovim/neovim/issues/8813 , but I'll leave it open.

**Comment by michaelslec** [comment]
Here's a back trace in reference to issue mhinz issue:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f03d9a4a535 in __GI_abort () at abort.c:79
#2  0x00000000004eb7d3 in rpc_set_client_info (id=<optimized out>, info=...) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/msgpack_rpc/channel.c:688
#3  0x0000000000602705 in nvim_set_client_info (channel_id=3, name=..., version=..., type=..., methods=..., attributes=..., err=<optimized out>)
    at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/api/vim.c:1678
#4  0x0000000000440f1f in handle_nvim_set_client_info (channel_id=<optimized out>, args=..., error=<optimized out>)
    at /home/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:4517
#5  0x00000000004eb19a in request_event (argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/msgpack_rpc/channel.c:382
#6  0x000000000057b83b in multiqueue_process_events (this=0x1920370) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/multiqueue.c:157
#7  0x00000000004e03f4 in nv_event.lto_priv.303 (cap=0x7ffcbf714728) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:8009
#8  0x00000000004f3048 in normal_execute.lto_priv.221 (state=0x7ffcbf7146a0, key=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:1131
#9  0x000000000059d617 in state_enter (s=0x7ffcbf7146a0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/state.c:69
#10 0x00000000004e97ae in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:463
#11 0x000000000056cf3f in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/main.c:576
```

my nvim --version
```
NVIM v0.4.3
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: /usr/bin/gcc-5 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/home/travis/build/neovim/bot-ci/build/neovim/build/config -I/home/travis/build/neovim/bot-ci/build/neovim/src -I/home/travis/build/neovim/bot-ci/build/neovim/.deps/usr/include -I/usr/include -I/home/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto -I/home/travis/build/neovim/bot-ci/build/neovim/build/include
Compiled by travis@travis-job-9a287301-34f2-4b86-92e3-462594f51f36

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/share/nvim"

Run :checkhealth for more info
```

**Comment by doronbehar** [comment]
I also get his by this issue when I launch a process (such as `:!urxvt`) and then run `nvim` inside that process - `$NVIM_LISTEN_ADDRESS` is not empty when the child `nvim` starts-up.
