### ISSUE TITLE
ui_comp_raw_line: Assertion `attrs[i] >= 0' failed (via statusline)

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#11240]
Given t-crash.vim:
```vim
scriptencoding utf-8
let &statusline = '%#StatColorHi2#%(✓%#StatColorHi2#%) Q≡'
```

Running `nvim -u t-crash.vim -q <(echo '')` crashes:
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f3f93e11700 (LWP 4073652)):
#0  0x00007f3f94531436 in epoll_pwait () from /usr/lib/libc.so.6
#1  0x000055cd9f9f44e1 in uv__io_poll (loop=loop@entry=0x7f3f93e10890, timeout=20) at …/Vcs/neovim/.deps/build/src/libuv/src/unix/linux-core.c:284
#2  0x000055cd9f9e4d84 in uv_run (loop=0x7f3f93e10890, mode=UV_RUN_ONCE) at …/Vcs/neovim/.deps/build/src/libuv/src/unix/core.c:375
#3  0x000055cd9f79936f in loop_poll_events (loop=0x7f3f93e10890, ms=20) at ../src/nvim/event/loop.c:62
#4  0x000055cd9f960bfc in tui_main (bridge=0x55cda0031e90, ui=0x55cda0031d70) at ../src/nvim/tui/tui.c:432
#5  0x000055cd9f96d272 in ui_thread_run (data=0x55cda0031e90) at ../src/nvim/ui_bridge.c:104
#6  0x00007f3f949864cf in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f3f945312d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f3f9424e780 (LWP 4073651)):
#0  0x00007f3f9446df25 in raise () from /usr/lib/libc.so.6
#1  0x00007f3f94457897 in abort () from /usr/lib/libc.so.6
#2  0x00007f3f94457767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f3f94466526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055cd9f96fa38 in ui_comp_raw_line (ui=0x55cda0008ff0, grid=1, row=34, startcol=0, endcol=174, clearcol=174, clearattr=0, flags=0, chunk=0x7f3f949ece3c, attrs=0x55cda0038f48) at ../src/nvim/ui_compositor.c:549
#5  0x000055cd9f9680cb in ui_call_raw_line (grid=1, row=34, startcol=0, endcol=174, clearcol=174, clearattr=0, flags=0, chunk=0x7f3f949ece3c, attrs=0x55cda0038f48) at src/nvim/auto/ui_events_call.generated.h:230
#6  0x000055cd9f96adf2 in ui_line (grid=0x55cd9fbc1960 <default_grid>, row=34, startcol=0, endcol=174, clearcol=174, clearattr=0, wrap=false) at ../src/nvim/ui.c:366
#7  0x000055cd9f8eccc8 in grid_puts_line_flush (set_cursor=false) at ../src/nvim/screen.c:5546
#8  0x000055cd9f8ebd6c in win_redr_custom (wp=0x55cda000c1e0, draw_ruler=0) at ../src/nvim/screen.c:5225
#9  0x000055cd9f8eb3e9 in redraw_custom_statusline (wp=0x55cda000c1e0) at ../src/nvim/screen.c:4997
#10 0x000055cd9f8eaf08 in win_redr_status (wp=0x55cda000c1e0) at ../src/nvim/screen.c:4896
#11 0x000055cd9f8de895 in update_screen (type=40) at ../src/nvim/screen.c:502
#12 0x000055cd9f8677c9 in normal_redraw (s=0x7ffd8c9f1e40) at ../src/nvim/normal.c:1247
#13 0x000055cd9f8679bc in normal_check (state=0x7ffd8c9f1e40) at ../src/nvim/normal.c:1324
#14 0x000055cd9f93b62d in state_enter (s=0x7ffd8c9f1e40) at ../src/nvim/state.c:28
#15 0x000055cd9f8656f0 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#16 0x000055cd9f828ca6 in main (argc=5, argv=0x7ffd8c9f21c8) at ../src/nvim/main.c:576
```
/cc @bfredl

**Comment by bfredl** [comment]
or actually not invalid utf-8, but `"  Qâ\u0089"` (where 89 is an unprintable control codepoint), which still looks like some kind of mojibake

**Comment by yazgoo** [comment]
Hi. Any news on this ? I'm getting this several time a day. I'd be willing to open a PR (if someone can point me in the right direction).

**Comment by blueyed** [comment]
@yazgoo 
I think you would have to investigate yourself based on @bfredl's comments.  I guess it might be due to some truncation not taking into account multibyte characters somewhere.

**Comment by blueyed** [comment]
@bfredl 
Maybe the `assert` there should only be done for `rdb=invalid` already?
But then it fails later:

> src/nvim/tui/tui.c:1306: tui_raw_line: Assertion `(size_t)attrs[c-startcol] < kv_size(data->attrs)' failed.

**Comment by blueyed** [comment]
With that also deactivated the statusline and command line then looks like this with the test case:
```
 Qâ   ¡
(1 of 1):
```

**Comment by yazgoo** [comment]
@bfredl Could you please give a little more details so I can try and fix this ?
Thanks

**Comment by bfredl** [comment]
Here is a quick hackaround, it replaces invalid unicode with the replacement char. Though ideally we will track down the code which emitted the invalid unicode (which might be memory error/UB somewhere), which the commented out assert would check.

```diff
diff --git a/src/nvim/screen.c b/src/nvim/screen.c
index a45145172..93a5fd70a 100644
--- a/src/nvim/screen.c
+++ b/src/nvim/screen.c
@@ -5584,6 +5584,12 @@ void grid_puts_len(ScreenGrid *grid, char_u *text, int textlen, int row,
       u8c = utfc_ptr2char(ptr, u8cc);
     }
     mbyte_cells = utf_char2cells(u8c);
+    //assert(mbyte_cells == 1 || mbyte_cells == 2);
+    if (mbyte_cells > 2) {
+      mbyte_cells = 1;
+      u8c = 0xFFFD;
+      u8cc[0] = 0;
+    }
     if (p_arshape && !p_tbidi && arabic_char(u8c)) {
       // Do Arabic shaping.
       if (len >= 0 && (int)(ptr - text) + mbyte_blen >= len) {
```

**Comment by bfredl** [comment]
Probably we should add a "visual NDEBUG" for release tarballs. In release mode

- unprintable unicode will be replaced by replacement char
- invalid attribute will be replaced with shiny red (indication of error, but does not stop you from using the editor)

But a master build should still enable all asserts by default (otherwise no one would report issues).

**Comment by yazgoo** [comment]
My issue is not exactly the same: previous PR does not fix it: here is a stack trace of it when running with code from previous PR.
it happens when getting UTF8 block chars in the terminal:

```
Thread 1 "nvim" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) thread apply all bt

Thread 2 (Thread 0x7f95429f4700 (LWP 1263)):
#0  0x00007f9542d5ab64 in _IO_vfprintf_internal (s=s@entry=0x7f95429f2280, format=format@entry=0x7f95429f2a15 "%d",
    ap=ap@entry=0x7f95429f23f0) at vfprintf.c:1331
#1  0x00007f9542d837a0 in _IO_vsnprintf (string=0x7f95429f2500 "", maxlen=<optimized out>, format=0x7f95429f2a15 "%d",
    args=args@entry=0x7f95429f23f0) at vsnprintf.c:114
#2  0x00007f9542d636bf in __GI___snprintf (s=<optimized out>, maxlen=<optimized out>, format=<optimized out>) at snprintf.c:33
#3  0x000055830bb00758 in dput ()
#4  0x000055830bb0106b in unibi_format ()
#5  0x000055830ba59c07 in unibi_out_ext (ui=0x55830da51150, unibi_index=67) at /home/yazgoo/dev/neovim/src/nvim/tui/tui.c:1451
#6  0x000055830ba56f3c in update_attrs (ui=0x55830da51150, attr_id=31854) at /home/yazgoo/dev/neovim/src/nvim/tui/tui.c:597
#7  0x000055830ba57253 in print_cell (ui=0x55830da51150, ptr=0x7f953c054b80) at /home/yazgoo/dev/neovim/src/nvim/tui/tui.c:661
#8  0x000055830ba59428 in tui_raw_line (ui=0x55830da51150, g=1, linerow=27, startcol=0, endcol=115, clearcol=115, clearattr=0,
    flags=0, chunk=0x55830e8eaca0, attrs=0x55830e8eb9b0) at /home/yazgoo/dev/neovim/src/nvim/tui/tui.c:1308
#9  0x000055830ba629fb in ui_bridge_raw_line_event (argv=0x7f95429f37a8) at /home/yazgoo/dev/neovim/src/nvim/ui_bridge.c:157
#10 0x000055830b886a98 in multiqueue_process_events (this=0x7f953c000cf0) at /home/yazgoo/dev/neovim/src/nvim/event/multiqueue.c:157
#11 0x000055830b885ee8 in loop_poll_events (loop=0x7f95429f38d0, ms=-1) at /home/yazgoo/dev/neovim/src/nvim/event/loop.c:70
#12 0x000055830ba56675 in tui_main (bridge=0x55830da51270, ui=0x55830da51150) at /home/yazgoo/dev/neovim/src/nvim/tui/tui.c:442
#13 0x000055830ba625a3 in ui_thread_run (data=0x55830da51270) at /home/yazgoo/dev/neovim/src/nvim/ui_bridge.c:104
#14 0x00007f9543095fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#15 0x00007f9542e044cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f9542d08740 (LWP 1262)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9542d2d535 in __GI_abort () at abort.c:79
#2  0x00007f9542d2d40f in __assert_fail_base (fmt=0x7f9541e2eccd "%s%s%s :%u : %s%s l'assertion « %s » a échoué.\n%n",
    assertion=0x55830bbbd9ee "attrs[i] >= 0", file=0x55830bbbd930 "/home/yazgoo/dev/neovim/src/nvim/ui_compositor.c", line=549,
    function=<optimized out>) at assert.c:92
#3  0x00007f9542d3b102 in __GI___assert_fail (assertion=0x55830bbbd9ee "attrs[i] >= 0",
    file=0x55830bbbd930 "/home/yazgoo/dev/neovim/src/nvim/ui_compositor.c", line=549,
    function=0x55830bbbda50 <__PRETTY_FUNCTION__.16884> "ui_comp_raw_line") at assert.c:101
#4  0x000055830ba64b6a in ui_comp_raw_line (ui=0x55830da19fc0, grid=1, row=35, startcol=0, endcol=115, clearcol=115, clearattr=0,
    flags=0, chunk=0x7f95421c4b48, attrs=0x55830da56e60) at /home/yazgoo/dev/neovim/src/nvim/ui_compositor.c:549
#5  0x000055830ba5d68f in ui_call_raw_line (grid=1, row=35, startcol=0, endcol=115, clearcol=115, clearattr=0, flags=0,
    chunk=0x7f95421c4b48, attrs=0x55830da56e60) at /home/yazgoo/dev/neovim/build/src/nvim/auto/ui_events_call.generated.h:230
#6  0x000055830ba60371 in ui_line (grid=0x55830bc7eaa0 <default_grid>, row=35, startcol=0, endcol=115, clearcol=115, clearattr=0,
    wrap=false) at /home/yazgoo/dev/neovim/src/nvim/ui.c:366
#7  0x000055830b9e1a9c in grid_put_linebuf (grid=0x55830bc7eaa0 <default_grid>, row=35, coloff=0, endcol=136, clear_width=136,
    rlflag=0, wp=0x55830e400880, bg_attr=0, wrap=false) at /home/yazgoo/dev/neovim/src/nvim/screen.c:4662
#8  0x000055830b9e0677 in win_line (wp=0x55830e400880, lnum=35, startrow=34, endrow=81, nochange=false, number_only=false)
    at /home/yazgoo/dev/neovim/src/nvim/screen.c:4156
#9  0x000055830b9d8066 in win_update (wp=0x55830e400880) at /home/yazgoo/dev/neovim/src/nvim/screen.c:1460
#10 0x000055830b9d550e in update_screen (type=40) at /home/yazgoo/dev/neovim/src/nvim/screen.c:533
#11 0x000055830b95d223 in normal_redraw (s=0x7ffce08361f0) at /home/yazgoo/dev/neovim/src/nvim/normal.c:1249
#12 0x000055830b95d414 in normal_check (state=0x7ffce08361f0) at /home/yazgoo/dev/neovim/src/nvim/normal.c:1326
#13 0x000055830ba3127c in state_enter (s=0x7ffce08361f0) at /home/yazgoo/dev/neovim/src/nvim/state.c:28
#14 0x000055830b95b13e in normal_enter (cmdwin=false, noexmode=false) at /home/yazgoo/dev/neovim/src/nvim/normal.c:463
#15 0x000055830b917f07 in main (argc=1, argv=0x7ffce0836578) at /home/yazgoo/dev/neovim/src/nvim/main.c:580
```

**Comment by bfredl** [comment]
@yazoo could you specify what chars exactly (the unicode codepoints)?

**Comment by bfredl** [comment]
I investigated the bug in the custom status line logic itself and it seems very complex. Basically `%)` thinks it should _erase_ the text of the group (somehow because it contains no "normal" items and both start and end highlighter is the same...). BUT it does not remove the second highlight item, which points three bytes in (as ✓ is three bytes). After the rest of the text is added, this now points after the first byte of ≡, i e tries to change highlight in the middle of an UTF-8 char.

The bug is present in vim 8 also, though it doesn't crash, just spills mojibake on the screen. But you need to set laststatus in vim 8:

    scriptencoding utf-8
    set laststatus=2
    let &statusline = '%#StatColorHi2#%(✓%#StatColorHi2#%) Q≡'


cc @brammool

**Comment by brammool** [comment]
Fixed by patch 8.2.0235
