### ISSUE TITLE
Memory access after free by dictwatcher

### ISSUE THREAD

**Issue by erw7** [neovim/neovim#11494]
- `nvim --version`: HEAD
- `vim -u DEFAULTS` (version: ) behaves differently? N/A(vim has no dictwatcher)
- Operating system/version: N/A
- Terminal name/version: N/A
- `$TERM`: N/A

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:function W(...) abort
: unlet g:d
:endfunction
:let g:d={}
:call dictwatcheradd(g:d, '*', function('W'))
:let g:d.foo=123
```

### Actual behaviour

Access to freed memory occurs in `tv_dict_watcher_notify`.

[valgrind log](https://gist.github.com/erw7/13e427b7004dc1a7dc0151770b718aeb)

### Expected behaviour

Access to memory after free should not occur.

**Comment by justinmk** [comment]
I assume https://github.com/neovim/neovim/pull/11189 doesn't fix this?

**Comment by erw7** [comment]
> I assume #11189 doesn't fix this?

Yes. This is another issue that is fixed in #11189.

**Comment by blueyed** [comment]
> Yes. This is another issue that is fixed in #11189.

Ok, will finish that one then.  @justinmk would be good if you could comment on the desired behavior there (should new watchers be executed in the same loop already?)

@erw7 
How did you run valgrind?  Could not see it with `valgrind --tool=memcheck --leak-check=yes build/bin/nvim -u t-dw.vim`.

**Comment by blueyed** [comment]
With an ASAN-enabled build and #11189 I still see:
```
=================================================================
==597414==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000fb0 at pc 0x561b9ef7c4b9 bp 0x7fff1c07c550 sp 0x7fff1c07c548
WRITE of size 1 at 0x606000000fb0 thread T0
    #0 0x561b9ef7c4b8 in tv_dict_watcher_notify …/Vcs/neovim/build/../src/nvim/eval/typval.c:1214:3
    #1 0x561b9ed5b584 in set_var_lval …/Vcs/neovim/build/../src/nvim/eval.c:2765:9
    #2 0x561b9edf1ef6 in ex_let_one …/Vcs/neovim/build/../src/nvim/eval.c:2242:9
    #3 0x561b9ed6b41c in ex_let_vars …/Vcs/neovim/build/../src/nvim/eval.c:1767:9
    #4 0x561b9ed6971e in ex_let_const …/Vcs/neovim/build/../src/nvim/eval.c:1734:13
    #5 0x561b9ed69816 in ex_let …/Vcs/neovim/build/../src/nvim/eval.c:1655:3
    #6 0x561b9f094e53 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2255:5
    #7 0x561b9f07ef1f in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:621:20
    #8 0x561b9f066ed5 in do_source …/Vcs/neovim/build/../src/nvim/ex_cmds2.c:3237:3
    #9 0x561b9f3b968b in source_startup_scripts …/Vcs/neovim/build/../src/nvim/main.c:1839:11
    #10 0x561b9f3ac84e in main …/Vcs/neovim/build/../src/nvim/main.c:374:3
    #11 0x7fa0f054f152 in __libc_start_main (/usr/lib64/libc.so.6+0x27152)
    #12 0x561b9e8f9e2d in _start (…/Vcs/neovim/build/bin/nvim+0xa60e2d)

0x606000000fb0 is located 48 bytes inside of 56-byte region [0x606000000f80,0x606000000fb8)
freed by thread T0 here:
    #0 0x561b9e99b029 in free (…/Vcs/neovim/build/bin/nvim+0xb02029)
    #1 0x561b9f51d5d4 in xfree …/Vcs/neovim/build/../src/nvim/memory.c:119:3
    #2 0x561b9ef7a86d in tv_dict_watcher_free …/Vcs/neovim/build/../src/nvim/eval/typval.c:1033:3
    #3 0x561b9ef7ed5f in tv_dict_free_contents …/Vcs/neovim/build/../src/nvim/eval/typval.c:1370:5
    #4 0x561b9ef7f7cd in tv_dict_free …/Vcs/neovim/build/../src/nvim/eval/typval.c:1408:5
    #5 0x561b9ef7f958 in tv_dict_unref …/Vcs/neovim/build/../src/nvim/eval/typval.c:1422:5
    #6 0x561b9ef8823b in _nothing_conv_dict_end …/Vcs/neovim/build/../src/nvim/eval/typval.c:2160:5
    #7 0x561b9ef8823b in encode_vim_to_nothing …/Vcs/neovim/build/../src/nvim/eval/typval_encode.c.h:677:11
    #8 0x561b9ef6908a in tv_clear …/Vcs/neovim/build/../src/nvim/eval/typval.c:2221:25
    #9 0x561b9ed7f048 in delete_var …/Vcs/neovim/build/../src/nvim/eval.c:20740:3
    #10 0x561b9ed7bb21 in do_unlet …/Vcs/neovim/build/../src/nvim/eval.c:3302:7
    #11 0x561b9edf371a in do_unlet_var …/Vcs/neovim/build/../src/nvim/eval.c:3178:9
    #12 0x561b9ed79f93 in ex_unletlock …/Vcs/neovim/build/../src/nvim/eval.c:3147:13
    #13 0x561b9ed79209 in ex_unlet …/Vcs/neovim/build/../src/nvim/eval.c:3080:3
    #14 0x561b9f094e53 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2255:5
    #15 0x561b9f07ef1f in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:621:20
    #16 0x561b9ed953ba in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:23309:3
    #17 0x561b9ed643c7 in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6671:11
    #18 0x561b9eda0702 in callback_call …/Vcs/neovim/build/../src/nvim/eval.c:18417:10
    #19 0x561b9ef7c3d7 in tv_dict_watcher_notify …/Vcs/neovim/build/../src/nvim/eval/typval.c:1214:3
    #20 0x561b9ed5b584 in set_var_lval …/Vcs/neovim/build/../src/nvim/eval.c:2765:9
    #21 0x561b9edf1ef6 in ex_let_one …/Vcs/neovim/build/../src/nvim/eval.c:2242:9
    #22 0x561b9ed6b41c in ex_let_vars …/Vcs/neovim/build/../src/nvim/eval.c:1767:9
    #23 0x561b9ed6971e in ex_let_const …/Vcs/neovim/build/../src/nvim/eval.c:1734:13
    #24 0x561b9ed69816 in ex_let …/Vcs/neovim/build/../src/nvim/eval.c:1655:3
    #25 0x561b9f094e53 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2255:5
    #26 0x561b9f07ef1f in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:621:20
    #27 0x561b9f066ed5 in do_source …/Vcs/neovim/build/../src/nvim/ex_cmds2.c:3237:3
    #28 0x561b9f3b968b in source_startup_scripts …/Vcs/neovim/build/../src/nvim/main.c:1839:11
    #29 0x561b9f3ac84e in main …/Vcs/neovim/build/../src/nvim/main.c:374:3
    #30 0x7fa0f054f152 in __libc_start_main (/usr/lib64/libc.so.6+0x27152)

previously allocated by thread T0 here:
    #0 0x561b9e99b359 in malloc (…/Vcs/neovim/build/bin/nvim+0xb02359)
    #1 0x561b9f51d2f2 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:71:15
    #2 0x561b9f51d4ac in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:105:15
    #3 0x561b9ef78400 in tv_dict_watcher_add …/Vcs/neovim/build/../src/nvim/eval/typval.c:1049:32
    #4 0x561b9ee59604 in f_dictwatcheradd …/Vcs/neovim/build/../src/nvim/eval.c:8476:3
    #5 0x561b9ed64a1d in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6686:11
    #6 0x561b9ed774b5 in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6421:11
    #7 0x561b9ed7052d in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:3030:9
    #8 0x561b9f094e53 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2255:5
    #9 0x561b9f07ef1f in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:621:20
    #10 0x561b9f066ed5 in do_source …/Vcs/neovim/build/../src/nvim/ex_cmds2.c:3237:3
    #11 0x561b9f3b968b in source_startup_scripts …/Vcs/neovim/build/../src/nvim/main.c:1839:11
    #12 0x561b9f3ac84e in main …/Vcs/neovim/build/../src/nvim/main.c:374:3
    #13 0x7fa0f054f152 in __libc_start_main (/usr/lib64/libc.so.6+0x27152)

SUMMARY: AddressSanitizer: heap-use-after-free …/Vcs/neovim/build/../src/nvim/eval/typval.c:1214:3 in tv_dict_watcher_notify
Shadow bytes around the buggy address:
  0x0c0c7fff81a0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c7fff81b0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c7fff81c0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0c7fff81d0: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c7fff81e0: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
=>0x0c0c7fff81f0: fd fd fd fd fd fd[fd]fa fa fa fa fa fd fd fd fd
  0x0c0c7fff8200: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==597414==ABORTING
```

**Comment by erw7** [comment]
>How did you run valgrind?

```
> valgrind bin/nvim -u NORC 2> valgrind.log
```

> Also, shouldn't -DCLANG_ASAN_UBSAN=ON also complain/find it then?

Of course, if we create a test, `-DCLANG_ASAN_UBSAN=ON` should find this problem.

It seems to be fixed in the next patch.

```diff
diff --git a/src/nvim/eval/typval.c b/src/nvim/eval/typval.c
index 106b8f6ee..14ae19f35 100644
--- a/src/nvim/eval/typval.c
+++ b/src/nvim/eval/typval.c
@@ -1205,9 +1205,11 @@ void tv_dict_watcher_notify(dict_T *const dict, const char *const key,
     DictWatcher *watcher = tv_dict_watcher_node_data(w);
     if (!watcher->busy && tv_dict_watcher_matches(watcher, key)) {
       rettv = TV_INITIAL_VALUE;
+      dict->dv_refcount++;
       watcher->busy = true;
       callback_call(&watcher->callback, 3, argv, &rettv);
       watcher->busy = false;
+      dict->dv_refcount--;
       tv_clear(&rettv);
     }
   }
```

I write a test and create a pull request.

**Comment by blueyed** [comment]
Confirmed with:
```diff
diff --git i/src/nvim/eval/typval.c w/src/nvim/eval/typval.c
index e90e4117a..0f9e4376c 100644
--- i/src/nvim/eval/typval.c
+++ w/src/nvim/eval/typval.c
@@ -1216,8 +1216,10 @@ void tv_dict_watcher_notify(dict_T *const dict, const char *const key,
     if (!watcher->busy && tv_dict_watcher_matches(watcher, key)) {
       rettv = TV_INITIAL_VALUE;
       watcher->busy = true;
+      dict->dv_refcount++;
       callback_call(&watcher->callback, 3, argv, &rettv);
       watcher->busy = false;
+      dict->dv_refcount--;
       tv_clear(&rettv);
       if (watcher->needs_free) {
         any_needs_free = true;
diff --git i/test/functional/ex_cmds/dict_notifications_spec.lua w/test/functional/ex_cmds/dict_notifications_spec.lua
index 22f16ff70..d96e35cf5 100644
--- i/test/functional/ex_cmds/dict_notifications_spec.lua
+++ w/test/functional/ex_cmds/dict_notifications_spec.lua
@@ -383,4 +383,18 @@ describe('VimL dictionary notifications', function()
     eq("Vim(call):Couldn't find a watcher matching key and callback", eval('g:exc'))
   end)

+  it('does not cause use-after-free when unletting from callback', function()
+    source([[
+      let g:called = 0
+      function W(...) abort
+        unlet g:d
+        let g:called = 1
+      endfunction
+      let g:d={}
+      call dictwatcheradd(g:d, '*', function('W'))
+      let g:d.foo=123
+    ]])
+    eq(1, eval('g:called'))
+  end)
+
 end)
```

I wonder though if we could detect if it is busy instead, and/or if this causes it to not be freed then?

**Comment by erw7** [comment]
> I wonder though if we could detect if it is busy instead, and/or if this causes it to not be freed then?

I think it ’s difficult to see if it ’s not freed. After all, I think that this problem test will not detect any problem other than `ASAN` build.

I created pull request #11495.
