### ISSUE TITLE
Crash in helpers.c on copy_object(kObjectTypeWindow)

### ISSUE THREAD

**Issue by glacambre** [neovim/neovim#11646]
- `nvim --version`: master - e922576bd
- Operating system/version: Linux 5.0.0-37-generic 40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
- Terminal name/version: N/A
- `$TERM`: N/A

### Steps to reproduce using `nvim -u NORC`
Reproducing this bug is quite a lot of effort so I don't expect you to do it.

- Build the impl_single_server branch of firenvim (https://github.com/glacambre/firenvim/tree/impl_single_server)
- Add `let g:firenvim_config = { 'globalSettings': { 'server': 'persistent' } }` to your init.vim
- Load the browser extension in your browser
- Visit http://www.bernardquevillier.fr/toposnew/textarea2.htm and make firenvim appear on both textareas, this results in two different firenvim clients connecting and calling `nvim_open_win(0, true, { width: cols, height: rows, focusable: true, external: true })` on the same neovim server.

### Actual behaviour
This crash happens everytime. I have an [rr](https://github.com/mozilla/rr) trace if you want it (although I'm not sure these can be shared).

Here is the backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0b2cd35801 in __GI_abort () at abort.c:79
#2  0x000055fbf3d043b7 in copy_object (obj={type = kObjectTypeWindow, data = {boolean = 234, integer = 1002, floating = 4.9505377713292904e-321, string = {data = 0x3ea <error: Cannot access memory at address 0x3ea
>, size = 0}, array = {items = 0x3ea, size = 0, capacity = 0}, dictionary = {items = 0x3ea, size = 0, capacity = 0}, luaref = 1002}}) at ../src/nvim/api/private/helpers.c:1384
#3  0x000055fbf3d0b8c4 in remote_ui_event (ui=0x55fbf48ed830, name=0x55fbf4105cf2 "win_external_pos", args={items = 0x55fbf48fe740, size = 2, capacity = 8}, args_consumed=0x7ffd824c0557) at ../src/nvim/api/ui.c:71
8
#4  0x000055fbf3fa34db in ui_call_event (name=0x55fbf4105cf2 "win_external_pos", args={items = 0x55fbf48fe740, size = 2, capacity = 8}, args_consumed=0x7ffd824c0557) at src/nvim/auto/ui_events_call.generated.h:240

#5  0x000055fbf3fa57b3 in ui_event (name=0x55fbf4105cf2 "win_external_pos", args={items = 0x55fbf48fe740, size = 2, capacity = 8}) at ../src/nvim/ui.c:164
#6  0x000055fbf3fa3e19 in ui_call_win_external_pos (grid=5, win=1002) at src/nvim/auto/ui_events_call.generated.h:276
#7  0x000055fbf3fd64ac in ui_ext_win_position (wp=0x55fbf4970240) at ../src/nvim/window.c:743
#8  0x000055fbf3fe347f in win_ui_flush_positions () at ../src/nvim/window.c:6921
#9  0x000055fbf3fa61d0 in ui_flush () at ../src/nvim/ui.c:427
#10 0x000055fbf3e1671c in inchar (buf=0x55fbf43dfc76 <typebuf_init+54> "", maxlen=210, wait_time=0) at ../src/nvim/getchar.c:2460
#11 0x000055fbf3e1631e in vgetorpeek (advance=0) at ../src/nvim/getchar.c:2294
#12 0x000055fbf3e14b4a in vpeekc () at ../src/nvim/getchar.c:1565
#13 0x000055fbf3e14b94 in char_avail () at ../src/nvim/getchar.c:1592
#14 0x000055fbf3f252ac in redrawing () at ../src/nvim/screen.c:7075
#15 0x000055fbf3f24651 in showmode () at ../src/nvim/screen.c:6764
#16 0x000055fbf3f12d9d in update_screen (type=40) at ../src/nvim/screen.c:561
#17 0x000055fbf3e90254 in normal_redraw (s=0x7ffd824c0b60) at ../src/nvim/normal.c:1249
#18 0x000055fbf3e90445 in normal_check (state=0x7ffd824c0b60) at ../src/nvim/normal.c:1326
#19 0x000055fbf3f7325e in state_enter (s=0x7ffd824c0b60) at ../src/nvim/state.c:28
#20 0x000055fbf3e8e169 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#21 0x000055fbf3e449dc in main (argc=6, argv=0x7ffd824c0ee8) at ../src/nvim/main.c:577
```

The problem seemed rather obvious to me and the following patch makes neovim stop crashing:
```diff
diff --git a/src/nvim/api/private/helpers.c b/src/nvim/api/private/helpers.c
index b8d62e42a..88a0092b8 100644
--- a/src/nvim/api/private/helpers.c
+++ b/src/nvim/api/private/helpers.c
@@ -1377,6 +1377,7 @@ Object copy_object(Object obj)
     case kObjectTypeArray:
       return ARRAY_OBJ(copy_array(obj.data.array));

+    case kObjectTypeWindow:
     case kObjectTypeDictionary: {
       return DICTIONARY_OBJ(copy_dictionary(obj.data.dictionary));
     }
```

However, I'm not sure this is a proper fix (perhaps there's a reason kObjectTypeWindows aren't deep-copied?) and even if it is one, I assume other types (kObjectTypeBuffer, kObjectTypeTabpage, others?) need this fix too, hence I did not open a PR :).

**Comment by justinmk** [comment]
> However, I'm not sure this is a proper fix (perhaps there's a reason kObjectTypeWindows aren't deep-copied?) and even if it is one, I assume other types (kObjectTypeBuffer, kObjectTypeTabpage, others?) need this fix too, hence I did not open a PR :).

No, it's almost certainly an oversight. `ui_ext_win_position` is pretty new, and likely before that `copy_object` just didn't see an EXT type. PR welcome!
