### ISSUE TITLE
:Man wont show some manpages

### ISSUE THREAD

**Issue by dzruyk** [neovim/neovim#11675]
- `nvim --version`: v0.5.0-175-g525bb1b55
- `vim -u DEFAULTS` (version: 8.1.1401) behaves differently? **Yes**, K command works as expected
- Operating system/version: Debian 10

Nvim since this commit 525bb1b55d8771939f0a9d72a532abc8f2134445 wont show some manpages if `:set cscopetag` is enabled.

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:set cscopetag
:Man getuid

"or
:Man open
```

### Actual behaviour
Do nothing

### Expected behaviour
Show man page

### Additional info

It seems that nvim does not show manpage only if `man#goto_tag` returns multiple entries.
I believe this issue may be somehow related to `do_tag` function and its `type` argument.

stacktrace with `:set cscopetag`

```
#0  0x0000556681126f11 in do_tag (tag=0x556683200e05 "getuid(2)", type=9, count=0, forceit=0, verbose=0) at ../src/nvim/tag.c:482                                                             
#1  0x0000556680fc2dd0 in ex_cstag (eap=0x7ffd47bd5590) at ../src/nvim/if_cscope.c:241    
#2  0x0000556680f7a2ad in ex_tag_cmd (eap=0x7ffd47bd5590, name=0x556681269d96 "tag") at ../src/nvim/ex_docmd.c:8670                                                                           
#3  0x0000556680f7a1a8 in ex_stag (eap=0x7ffd47bd5590) at ../src/nvim/ex_docmd.c:8634    
#4  0x0000556680f6bea5 in do_one_cmd (cmdlinep=0x7ffd47bd58d0, flags=3, cstack=0x7ffd47bd59f0, fgetline=0x556680f2b114 <get_func_line>,                                                       
    cookie=0x556683a6c8a0) at ../src/nvim/ex_docmd.c:2252 
#5  0x0000556680f680a6 in do_cmdline (cmdline=0x556683aafd80 "silent keepalt  stag getuid(2)", fgetline=0x556680f2b114 <get_func_line>,                                                       
    cookie=0x556683a6c8a0, flags=3) at ../src/nvim/ex_docmd.c:618 
```

stacktrace without `:set cscopetag`

```
#0  do_tag (tag=0x556683aaec35 "getuid(2)", type=1, count=1, forceit=0, verbose=1) at ../src/nvim/tag.c:532                                                                                   
#1  0x0000556680f7a308 in ex_tag_cmd (eap=0x7ffd47bd5590, name=0x556681269d96 "tag") at ../src/nvim/ex_docmd.c:8681                                                                           
#2  0x0000556680f7a1a8 in ex_stag (eap=0x7ffd47bd5590) at ../src/nvim/ex_docmd.c:8634    
#3  0x0000556680f6bea5 in do_one_cmd (cmdlinep=0x7ffd47bd58d0, flags=3, cstack=0x7ffd47bd59f0, fgetline=0x556680f2b114 <get_func_line>,                                                       
    cookie=0x556683a77d20) at ../src/nvim/ex_docmd.c:2252                            
#4  0x0000556680f680a6 in do_cmdline (cmdline=0x556683ae1a10 "silent keepalt  stag getuid(2)", fgetline=0x556680f2b114 <get_func_line>,                                                       
    cookie=0x556683a77d20, flags=3) at ../src/nvim/ex_docmd.c:618
```

**Comment by justinmk** [comment]
thanks for debugging. cc @bobrippling

**Comment by bobrippling** [comment]
Yeah, thanks for the debug traces especially, they helped me narrow it down quickly. So the problem is that the [old `:Man` implementation] would just take either the word under the cursor, or the argument passed in, and load that up as a man page.

Since we now go through `tagfunc` and look for all relevant man-pages, if your system has several (i.e. the same name, but in different sections), we return several, giving the user an option instead of picking exactly what the user's given us (previously we would use `man_default_sects` as a default section, if one wasn't given here).

This works well for most tag commands, except `:tjump`, which will fail if there's multiple tags to choose from. This just happens to be [what the cscope code uses] (it actually attempts to prompt the user, but this fails).

So everything's behaving in a way, but there's a few fixes available.
1) We could return just a single result from `man#goto_tag`
  - Pro: This will fix `:cstag` when called directly or indirectly
  - Con: This will revert us to the old man-page tag behaviour, i.e. no multi-select, no `:tnext`, etc.
2) We could detect when `'cscopetag'` is set, and only return a single return in that case.
  - Pro: We keep the multi-select, `:tnext` for going through all matching man pages, etc.
  - Con: Slightly hacky.

I'm in favour of the second - any thoughts?

[what the cscope code uses]: https://github.com/neovim/neovim/blob/6e3793bf116f46930b9fcc4eb248f4589029d5ce/src/nvim/tag.c#L533
[old `:Man` implementation]: https://github.com/neovim/neovim/blob/182d3cebcf9831c0c8150be974dde3dd98251969/runtime/autoload/man.vim#L35

**Comment by justinmk** [comment]
> We could detect when `'cscopetag'` is set, and only return a single return in that case.

Sure, let's try that. cscope has almost no purpose now that Nvim has builtin LSP support, so a smalll workaround is fine, but otherwise we should not regress anything just to support cscope.
