### ISSUE TITLE
crash: --headless --cmd ":lua require(..)"

### ISSUE THREAD

**Issue by m-novikov** [neovim/neovim#11677]
```
NVIM v0.5.0-295-g234232ff4

Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=1 -I/home/novikov/projects/neovim/build/config -I/home/novikov/projects/neovim/src -I/home/novikov/projects/neovim/.deps/usr/include -I/usr/include -I/home/novikov/projects/neovim/build/src/nvim/auto -I/home/novikov/projects/neovim/build/include
Compiled by novikov

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/novikov/tools/neovim/share/nvim"

Run :checkhealth for more info
```

### Actual behaviour
While I was experimenting with using lua I hit assertion error on master.
To run my module I use following command.
```
nvim --headless --cmd ":lua require('char')" -u NORC 
```

```
lj_gc.c:797: lj_gc_closeuv: Assertion `g->gc.state != GCSfinalize && g->gc.state != GCSpause' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7c47f25 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7c47f25 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7c31897 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7c31767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff7c40526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000555555976f3b in lj_gc_closeuv (g=g@entry=0x400003b8, uv=uv@entry=0x40035c18) at lj_gc.c:797
#5  0x0000555555954b31 in lj_func_closeuv (L=0x40000378, level=0x40042780) at lj_func.c:93
#6  0x00005555559723c0 in lj_BC_UCLO ()
#7  0x00005555559aac32 in lj_cf_package_require (L=0x40000378) at lib_package.c:459
#8  0x000055555597318b in lj_BC_FUNCC ()
#9  0x000055555595f26a in lua_pcall (L=0x40000378, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1129
#10 0x00005555557492ba in typval_exec_lua (lcmd=0x555555b30cf0 "require('char')", lcmd_len=15, name=0x5555559e43e3 ":lua", args=0x0, argcount=0, special=false, ret_tv=0x0)
    at /home/user/projects/neovim/src/nvim/lua/executor.c:806
#11 0x0000555555749726 in ex_lua (eap=0x7fffffffd3b0) at /home/user/projects/neovim/src/nvim/lua/executor.c:907
#12 0x00005555556d858b in do_one_cmd (cmdlinep=0x7fffffffd6f0, flags=10, cstack=0x7fffffffd810, fgetline=0x0, cookie=0x0) at /home/user/projects/neovim/src/nvim/ex_docmd.c:2252
#13 0x00005555556d476a in do_cmdline (cmdline=0x7fffffffe346 ":lua require('char')", fgetline=0x0, cookie=0x0, flags=10) at /home/user/projects/neovim/src/nvim/ex_docmd.c:618
#14 0x00005555556d3d98 in do_cmdline_cmd (cmd=0x7fffffffe346 ":lua require('char')") at /home/user/projects/neovim/src/nvim/ex_docmd.c:295
#15 0x0000555555750dd4 in exe_pre_commands (parmp=0x7fffffffde10) at /home/user/projects/neovim/src/nvim/main.c:1673
#16 0x000055555574dc7c in main (argc=8, argv=0x7fffffffe008) at /home/user/projects/neovim/src/nvim/main.c:371
```
Inside the module, I don't call vim functions.
luajit successfully completes on the same code.

**Comment by justinmk** [comment]
I can't reproduce this.

- can you give the exact module code?
- what is the file path to the module?
- does it happen with `-c` instead of `--cmd` ?

**Comment by glacambre** [comment]
Closing this because no repro, but @m-novikov If you can still reproduce this crash on master, please let me know (and upload the source code of your module to help us reproduce the crash) and I'll re-open :).
