### ISSUE TITLE
input_enqueue : crash when switching to nvim and pressing a key

### ISSUE THREAD

**Issue by YaLTeR** [neovim/neovim#11788]
- `nvim --version`: v0.4.3
- `vim -u DEFAULTS` (version: ) behaves differently? I don't know
- Operating system/version: Arch Linux
- Front-end: [neovim-gtk](https://github.com/daa84/neovim-gtk) v0.2.0-67-g0af8952

Sometimes (rarely, maybe once every 2 days) neovim crashes after switching back to nvim-gtk (as in, I was working on another workspace with another window and went back to nvim-gtk) and pressing some key. I usually have a horizontal split with a text buffer on the left, and a terminal buffer as well as a preview window in a vertical split on the right.

```
Core was generated by `nvim --embed --cmd set termguicolors --cmd let g:GtkGuiLoaded = 1 --cmd let &rt'.
Program terminated with signal SIGABRT, Aborted.

#0  0x00007f4c4ae19f25 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f4c4ae03897 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f4c4ae5d258 in __libc_message () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f4c4aeed155 in __fortify_fail_abort () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007f4c4aeed106 in __stack_chk_fail () from /usr/lib/libc.so.6
No symbol table info available.
#5  0x0000557a58743823 in input_enqueue (keys=...) at /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:343
        ptr = 0x557a591c4536 ""
        end = <optimized out>
        rv = <optimized out>
#6  0x0000557a5887977e in nvim_input (keys=...) at /usr/src/debug/neovim-0.4.3/src/nvim/api/vim.c:227
No locals.
#7  handle_nvim_input (channel_id=<optimized out>, args=..., error=<optimized out>) at src/nvim/auto/api/private/dispatch_wrappers.generated.h:2639
        ret = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = <optimized out>}, array = {items = 0x0, size = <optimized out>, capacity = <optimized out>}, dictionary = {items = 0x0, 
              size = <optimized out>, capacity = <optimized out>}, luaref = 0}}
        arg_1 = <optimized out>
        rv = <optimized out>
#8  0x0000557a587754b2 in request_event (argv=argv@entry=0x7ffed12d9728) at /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:382
        e = 0x557a5ee3aee0
        channel = 0x557a58a5f5c0
        handler = <optimized out>
        error = {type = kErrorTypeNone, msg = 0x0}
        result = {type = 3509426016, data = {boolean = 80, integer = 93984032893520, floating = 4.6434281910301918e-310, string = {data = 0x557a5ce52a50 "\006", size = 140732407846704}, array = {items = 0x557a5ce52a50, size = 140732407846704, 
              capacity = 64}, dictionary = {items = 0x557a5ce52a50, size = 140732407846704, capacity = 64}, luaref = 1558522448}}
#9  0x0000557a58774e3b in handle_request (request=0x7ffed12d9748, channel=0x557a58a5f5c0) at /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:356
        is_get_mode = <optimized out>
        type = kMessageTypeRequest
        request_id = 11870
        error = {type = kErrorTypeNone, msg = 0x0}
        handler = <optimized out>
        method = <optimized out>
        args = {items = 0x557a598cf620, size = 1, capacity = 0}
        evdata = 0x557a5ee3aee0
        request_id = <optimized out>
        error = <optimized out>
        type = <optimized out>
        handler = <optimized out>
        method = <optimized out>
        args = <optimized out>
        evdata = <optimized out>
        buf = <optimized out>
        is_get_mode = <optimized out>
        is_resize = <optimized out>
        ev = <optimized out>
#10 parse_msgpack (channel=0x557a58a5f5c0) at /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:269
        is_response = false
        buf = <optimized out>
        unpacked = {zone = 0x557a5ef5f6e0, data = {type = MSGPACK_OBJECT_ARRAY, via = {boolean = 4, u64 = 4, i64 = 4, f64 = 1.9762625833649862e-323, array = {size = 4, ptr = 0x557a5ce52a08}, map = {size = 4, ptr = 0x557a5ce52a08}, str = {size = 4, 
                ptr = 0x557a5ce52a08 "\002"}, bin = {size = 4, ptr = 0x557a5ce52a08 "\002"}, ext = {type = 4 '\004', size = 0, ptr = 0x557a5ce52a08 "\002"}}}}
        result = <optimized out>
#11 0x0000557a58775dbd in receive_msgpack (stream=<optimized out>, rbuf=0x557a58a5fd20, c=<optimized out>, data=0x557a58a5f5c0, eof=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:235
        channel = 0x557a58a5f5c0
        count = 24
#12 0x0000557a588069e8 in read_event (argv=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/event/rstream.c:194
        count = <optimized out>
        eof = <optimized out>
        stream = 0x557a58a5f5e0
#13 0x0000557a588087c6 in invoke_read_cb (stream=0x557a58a5f5e0, count=<optimized out>, eof=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/event/rstream.c:207
        argv = {0x557a58a5f5e0, 0x18, 0x0}
#14 0x00007f4c4ada02bb in ?? () from /usr/lib/libuv.so.1
No symbol table info available.
#15 0x00007f4c4ada0e18 in ?? () from /usr/lib/libuv.so.1
No symbol table info available.
#16 0x00007f4c4ada6268 in uv.io_poll () from /usr/lib/libuv.so.1
No symbol table info available.
#17 0x00007f4c4ad95fc7 in uv_run () from /usr/lib/libuv.so.1
No symbol table info available.
#18 0x0000557a5880727d in loop_poll_events (loop=0x557a58971d60 <main_loop>, ms=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/event/loop.c:62
        mode = UV_RUN_ONCE
        timeout_expired = false
#19 0x0000557a58743080 in inbuf_poll (events=0x557a58a443b0, ms=4000) at /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:398
        remaining = 4000
        before = 34890004553178
#20 inbuf_poll (ms=4000, events=events@entry=0x557a58a443b0) at /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:381
        remaining = <optimized out>
        before = <optimized out>
        now = <optimized out>
#21 0x0000557a587438d2 in os_inchar (buf=0x0, maxlen=0, ms=<optimized out>, tb_change_cnt=0, events=0x557a58a443b0) at /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:118
        result = <optimized out>
#22 0x0000557a586ce25e in state_enter (s=0x7ffed12dd090) at /usr/src/debug/neovim-0.4.3/src/nvim/state.c:54
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
#23 0x0000557a586b4b93 in terminal_enter () at /usr/src/debug/neovim-0.4.3/src/nvim/terminal.c:360
        buf = 0x557a597ff6a0
        state = {state = {check = 0x557a586b46d0 <terminal_check>, execute = 0x557a586b40c0 <terminal_execute>}, term = 0x557a59325e10, save_rd = 0, close = false, got_bsl = false}
        s = 0x7ffed12dd090
        save_state = 1
        save_curwin = 0x557a58a53350
        save_w_p_cul = <optimized out>
        save_w_p_cuc = <optimized out>
#24 0x0000557a5884ea06 in edit (cmdchar=<optimized out>, startln=<optimized out>, count=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/edit.c:1356
        state = <optimized out>
        s = <optimized out>
#25 0x0000557a58773533 in normal_finish_command (s=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/normal.c:943
No locals.
#26 normal_execute (state=0x7ffed12dd260, key=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/normal.c:1134
        s = 0x7ffed12dd260
#27 0x0000557a586ce233 in state_enter (s=0x7ffed12dd260) at /usr/src/debug/neovim-0.4.3/src/nvim/state.c:69
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
#28 0x0000557a587735dc in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/normal.c:463
        state = {state = {check = 0x557a58771510 <normal_check>, execute = 0x557a58771b90 <normal_execute>}, command_finished = false, ctrl_w = true, need_flushbuf = true, set_prevcount = false, previous_got_int = false, cmdwin = false, noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTCharWise, motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {lnum = 1783, col = 22, coladd = 0}, end = {lnum = 1783, col = 63, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 1, empty = false, is_VIsual = false, start_vcol = 31, end_vcol = 0, prev_opcount = 0, prev_count0 = 0}, ca = {oap = 0x7ffed12dd278, prechar = 0, cmdchar = 23, nchar = 108, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}, mapped_len = 0, old_mapped_len = 0, idx = 25, c = 0, old_col = 20, old_pos = {lnum = 2916, col = 5, coladd = 0}}
#29 0x0000557a58674d37 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-0.4.3/src/nvim/main.c:576
        fname = <optimized out>
        params = {argc = 8, argv = 0x7ffed12dd6e8, use_vimrc = 0x0, n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 3, pre_commands = {0x7ffed12de327 "set termguicolors", 0x7ffed12de33f "let g:GtkGuiLoaded = 1", 0x7ffed12de35c "let &rtp.=',runtime'", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = false, output_isatty = false, err_isatty = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0}
        use_remote_ui = <optimized out>
        use_builtin_ui = <optimized out>
```

**Comment by justinmk** [comment]
Thanks for reporting. Might be difficult to track this down unless you can run with a ASAN build.

https://github.com/neovim/neovim/blob/14a8b3b98c245087ef431070195f3a2fa3db16c0/src/nvim/README.md#build-with-asan

**Comment by YaLTeR** [comment]
I think I managed to catch it:
```
=================================================================
==199805==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff568d7f96 at pc 0x562f4be38f1e bp 0x7fff568d7d70 sp 0x7fff568d7d68
WRITE of size 1 at 0x7fff568d7f96 thread T0
    #0 0x562f4be38f1d in add_char2buf /usr/src/debug/neovim-0.4.3/src/nvim/edit.c:6425:12
    #1 0x562f4c06c303 in trans_special /usr/src/debug/neovim-0.4.3/src/nvim/keymap.c:553:21
    #2 0x562f4c1c257b in input_enqueue /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:194:11
    #3 0x562f4bd628e3 in nvim_input /usr/src/debug/neovim-0.4.3/src/nvim/api/vim.c:230:19
    #4 0x562f4bd628e3 in handle_nvim_input /usr/src/debug/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:2639:16
    #5 0x562f4c116eea in request_event /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:382:19
    #6 0x562f4c115539 in handle_request /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:356:7
    #7 0x562f4c115539 in parse_msgpack /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:269:5
    #8 0x562f4c111777 in receive_msgpack /usr/src/debug/neovim-0.4.3/src/nvim/msgpack_rpc/channel.c:235:3
    #9 0x562f4bf21f7e in read_event /usr/src/debug/neovim-0.4.3/src/nvim/event/rstream.c:194:5
    #10 0x562f4bf21852 in invoke_read_cb /usr/src/debug/neovim-0.4.3/src/nvim/event/rstream.c:207:3
    #11 0x562f4bf20fa1 in read_cb /usr/src/debug/neovim-0.4.3/src/nvim/event/rstream.c
    #12 0x7fec114fd2ba  (/usr/lib/libuv.so.1+0x1a2ba)
    #13 0x7fec114fde17  (/usr/lib/libuv.so.1+0x1ae17)
    #14 0x7fec11503267 in uv__io_poll (/usr/lib/libuv.so.1+0x20267)
    #15 0x7fec114f2fc6 in uv_run (/usr/lib/libuv.so.1+0xffc6)
    #16 0x562f4bf197d5 in loop_poll_events /usr/src/debug/neovim-0.4.3/src/nvim/event/loop.c:62:3
    #17 0x562f4c1c1db0 in inbuf_poll.llvm.10220414648899829676 /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:398:3
    #18 0x562f4c1c16c7 in os_inchar /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:118:19
    #19 0x562f4c342833 in state_enter /usr/src/debug/neovim-0.4.3/src/nvim/state.c:54:13
    #20 0x562f4c121966 in normal_enter /usr/src/debug/neovim-0.4.3/src/nvim/normal.c:463:3
    #21 0x562f4c084804 in main /usr/src/debug/neovim-0.4.3/src/nvim/main.c:576:3
    #22 0x7fec11564152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)
    #23 0x562f4bc5e0ad in _start (/usr/bin/nvim+0x4ba0ad)

Address 0x7fff568d7f96 is located in stack of thread T0 at offset 118 in frame
    #0 0x562f4c1c21bf in input_enqueue /usr/src/debug/neovim-0.4.3/src/nvim/os/input.c:187

  This frame has 11 object(s):
    [32, 36) 'col.i' (line 312)
    [48, 52) 'row.i' (line 312)
    [64, 68) 'advance.i' (line 312)
    [80, 88) 'ptr' (line 188)
    [112, 118) 'buf' (line 192) <== Memory access at offset 118 overflows this variable
    [144, 145) '.compoundliteral'
    [160, 161) '.compoundliteral60'
    [176, 177) '.compoundliteral66'
    [192, 193) '.compoundliteral78'
    [208, 209) '.compoundliteral84'
    [224, 225) '.compoundliteral90'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/src/debug/neovim-0.4.3/src/nvim/edit.c:6425:12 in add_char2buf
Shadow bytes around the buggy address:
  0x10006ad12fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ad12fb0: f1 f1 f1 f1 00 00 06 f3 f3 f3 f3 f3 00 00 00 00
  0x10006ad12fc0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x10006ad12fd0: 04 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ad12fe0: 00 00 00 00 f1 f1 f1 f1 f8 f2 f8 f2 f8 f2 00 f2
=>0x10006ad12ff0: f2 f2[06]f2 f2 f2 01 f2 01 f2 01 f2 01 f2 01 f2
  0x10006ad13000: 01 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ad13010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ad13020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006ad13030: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x10006ad13040: 00 00 00 f2 f2 f2 f2 f2 00 00 f3 f3 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==199805==ABORTING
```

**Comment by teto** [comment]
fixed in https://github.com/neovim/neovim/pull/12376
