### ISSUE TITLE
Screen corruption when window size (resp. font) changes

### ISSUE THREAD

**Issue by phmarek** [neovim/neovim#11933]
- `nvim --version`: v0.5.0-374-gd9657b3ae
- `vim -u DEFAULTS` (version: ) behaves differently? possibly
- Operating system/version: Debian testing amd64
- Terminal name/version: xterm with tmux
- `$TERM`: tmux-256color

### Steps to reproduce using `nvim -u NORC`

Open an `xterm`, start `tmux`, run `nvim`, do `:set cmdheight=2` and `:newtab /etc/services`, (for better visibility add a vertical split), then change the terminal size or, if fullscreen, change the font size (eg via `Ctrl+RightClick`) quite a few times.

### Actual behaviour

The window status line is drawn one line too far up, the tab bar is missing or badly redrawn, the whole display blinks quite slower than normally on `Ctrl-L`.

### Expected behaviour

Tab and status bar in correct location, no blinking.

### Guess

I guess there's some off-by-one when re-establishing the new size and recalculating the windows.

**Comment by phmarek** [comment]
Old, similar report (that was fixed?) was #8322

**Comment by lacygoill** [comment]
I can't reproduce.

What's the value of `$TERM` outside tmux?
Can you reproduce on [tmux master](https://github.com/tmux/tmux#from-version-control)?
Can you reproduce with no tmux config, no Nvim config, and no shell config?
Can you reproduce with a recent Vim?
Do you use a recent terminfo database?

---

To start a shell with no config, execute this command from the default application launcher of your desktop environment:

    xterm -e bash --norc --noprofile

To start tmux with no config, run this shell command:

    tmux -Lx -f/dev/null

To start Nvim with no config, run this shell command:

    nvim -u NONE

To update your terminfo database, run these shell commands:

    curl -LO http://invisible-island.net/datafiles/current/terminfo.src.gz
    gunzip terminfo.src.gz
    tic terminfo.src

See `:h terminfo`.

To compile a recent Vim, run these shell commands:

    $ git clone https://github.com/vim/vim
    $ cd vim
    $ sudo apt-get build-dep vim
    $ git stash -a; make clean; make distclean; ./configure --enable-fail-if-missing --with-features=huge; make ; tput bel

The binary should be at `./src/vim`.

**Comment by phmarek** [comment]
Choosing a very small font size I also sometimes get
```
*** stack smashing detected ***: <unknown> terminated
```

GDB says
```
Thread 1 "nvim" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4cca04a535 in __GI_abort () at abort.c:79
#2  0x00007f4cca0a0ca8 in __libc_message (action=<optimized out>, fmt=fmt@entry=0x7f4cca1ab86d "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f4cca12f6ed in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7f4cca1ab84b "stack smashing detected") at fortify_fail.c:28
#4  0x00007f4cca12f6a2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x000000000060f351 in win_line (wp=0x55bafa0, lnum=1, startrow=<optimized out>, endrow=516, nochange=true, number_only=false)
    at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/screen.c:4454
#6  0x0000000000000000 in ?? ()
```

**Comment by phmarek** [comment]
With GDB attached and a breakpoint on `tui_grid_resize` with `commands` `bt` `c` I wasn't able to reproduce the screen corruption.

Perhaps it's a race with `got_winch`?

**Comment by phmarek** [comment]
I just had an nvim with that behaviour again; I tried `:echo &columns &lines` to find out some mismatch with X11 or tmux, but the result of that `echo` was a `Bus error` (`Bus-Zugriffsfehler`), so I couldn't find out anything this time.

Next time I'll *first* attach `gdb` and then start to peek and poke...

**Comment by phmarek** [comment]
Now I've hit a case where `:set cmdheight=2`, but no tabs.

The statusbar of both vertical windows get painted one line too far up on `Ctrl-L`, but if I move the cursor the current cursor position is written one line lower (in the correct place).
I can move the cursor to the line where the status bar got printed.


`:echo &columns &lines` gives me `174 44`; `tput cols` and `tput lines` says the same.

Setting a breakpoint and sending a `WINCH` gives
```
Thread 2 "nvim" hit Breakpoint 1, tui_grid_resize (ui=0x14a9850, g=1, width=174, height=44) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/tui/tui.c:886
(gdb) print *ui
$1 = {rgb = false, override = false, composed = false, ui_ext = {false, false, false, false, false, true, false, false, true, false}, width = 174, height = 44, 
  pum_height = 0, data = 0x7fe0b8000dd0, mode_info_set = 0x48d6ea <tui_mode_info_set>, update_menu = 0x48227b <tui_update_menu>, busy_start = 0x48226f <tui_busy_start>, 
  busy_stop = 0x482263 <tui_busy_stop>, mouse_on = 0x484918 <tui_mouse_on>, mouse_off = 0x4848f6 <tui_mouse_off>, mode_change = 0x484b2b <tui_mode_change>, 
  bell = 0x48480b <tui_bell>, visual_bell = 0x4847f8 <tui_visual_bell>, flush = 0x4911d0 <tui_flush>, suspend = 0x48f518 <tui_suspend>, 
  set_title = 0x48477b <tui_set_title>, set_icon = 0x482261 <tui_set_icon>, option_set = 0x48d4a3 <tui_option_set>, stop = 0x493104 <tui_stop>, 
  default_colors_set = 0x48789d <tui_default_colors_set>, hl_attr_define = 0x487b12 <tui_hl_attr_define>, hl_group_set = 0x0, grid_resize = 0x48d8f8 <tui_grid_resize>, 
  grid_clear = 0x486c9a <tui_grid_clear>, grid_cursor_goto = 0x48227d <tui_grid_cursor_goto>, grid_scroll = 0x4878f0 <tui_grid_scroll>, raw_line = 0x486a82 <tui_raw_line>, 
  event = 0x0, msg_set_pos = 0x0, wildmenu_show = 0x0, wildmenu_select = 0x0, wildmenu_hide = 0x0, inspect = 0x0}
(gdb) print got_winch 
$2 = true
(gdb) print data
data                data_start          database_pers_head  databases.def       dataset             
data_block          database_dyn        databases           datahead            
(gdb) print *data
value has been optimized out
(gdb) print *(TUIData*)ui->data
value of type `TUIData' requires 69544 bytes, which is more than max-value-size
(gdb) print ((TUIData*)ui->data)->is_starting 
$3 = false
```

`WINCH` doesn't help; `Ctrl-L` neither.

I'll try to keep the debugger attached, in case there's any idea what I should look at.

**Comment by phmarek** [comment]
After the next suspend/resume cycle the same nvim instance works as expected - without any restart.

**Comment by glacambre** [comment]
Can't reproduce on master - let's close this. @phmarek if you're still experiencing this bug on master/nightly let us know and we'll re-open :)
