### ISSUE TITLE
Nvim freezes when using the treesitter highlight api and typing ~ in normal mode

### ISSUE THREAD

**Issue by kyazdani42** [neovim/neovim#11944]
- `nvim --version`:
```
NVIM v0.5.0-392-gff1730373
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/gcc-5 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/travis/build/neovim/bot-ci/build/neovim/build/config -I/home/travis/build/neovim/bot-ci/build/neovim/src -I/home/travis/build/neovim/bot-ci/build/neovim/.deps/usr/include -I/usr/include -I/home/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto -I/home/travis/build/neovim/bot-ci/build/neovim/build/include
Compiled by travis@travis-job-356f6148-a294-46ac-8c64-2f75a3d61fc4

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/share/nvim"

Run :checkhealth for more info
```

- Operating system/version: tested on Manjaro linux and arch linux
- Terminal name/version: alacritty 0.4.1
- `$TERM`: tested with tmux-256color and xterm-256color

### Actual behaviour
I am testing the new highlight api with a lua [plugin](https://github.com/kyazdani42/highlight.lua).
On the master branch i use a hand written api to highlight a buffer, but yesterday, i realized there was a highlight api for treesitter using scm based templates.
So i started refactoring, and i now use this piece of code to generate the highlighting:
```lua
 api.nvim_command('setlocal syntax=off') -- reset the syntax and use only our api
 api.nvim_buf_clear_namespace(buf, -1, 0, -1)

 local query = get_query(attributes.parser_lang)
 if not query then return end

 vim.treesitter.TSHighlighter.new(query, buf, attributes.parser_lang)
 local has_attached = vim.api.nvim_buf_attach(buf, 0, { on_detach = on_detach })
 if has_attached then table.insert(BUF_HANDLES, buf) end
```
But when calling `TSHighlighter.new`, nvim freezes when i type the '~' character in normal mode (to uppercase a char). I have an strace backtrace that loops forever on `brk` and `mmap` calls when it happens.
When i `kill -9 nvim` on another terminal, it outputs all the characters that have been typed since it started freezing in the shell when nvim stops.
I tested this behavior with `nvim -u NORC` and loading the plugin manually. So i'm pretty sure it comes from this call to `vim.treesitter.TSHighlighter.new(...)`

### Expected behaviour
It should not freeze :)

Thanks a lot for this amazing work though, i really like the treesitter highlight api, it makes much more sense than what vim provides as a default !

**Comment by bfredl** [comment]
Cannot reproduce (though testing with my own C syntax query). What is the text on the line where you invoked `~` ? Is it possible to get a traceback?

**Comment by kyazdani42** [comment]
With a javascript parser, on this piece of code:
```javascript
import { nothing } from 'nowhere'

function test(a, b, c, d) {
  for (let i = 0; i < b; i++) {
    Math.random();
    a = new Nothing();
  }
}
test()
```
Doing `~` on the `n` of `nothing`.
I use this particular scm file
<details>
<p>

```scm
; Special identifiers
;--------------------

((identifier) @constant
 (match? @constant "^[A-Z][A-Z_]+$"))

((shorthand_property_identifier) @constant
 (match? @constant "^[A-Z][A-Z_]+$"))

((identifier) @constructor
 (match? @constructor "^[A-Z]"))

((identifier) @variable.builtin
 (match? @variable.builtin "^(arguments|module|console|window|document)$")
 (is-not? local))

((identifier) @function.builtin
 (eq? @function.builtin "require")
 (is-not? local))

; Function and method definitions
;--------------------------------

(function
  name: (identifier) @function)
(function_declaration
  name: (identifier) @function)
(method_definition
  name: (property_identifier) @function.method)

(pair
  key: (property_identifier) @function.method
  value: (function))
(pair
  key: (property_identifier) @function.method
  value: (arrow_function))

(assignment_expression
  left: (member_expression
    property: (property_identifier) @function.method)
  right: (arrow_function))
(assignment_expression
  left: (member_expression
    property: (property_identifier) @function.method)
  right: (function))

(variable_declarator
  name: (identifier) @function
  value: (arrow_function))
(variable_declarator
  name: (identifier) @function
  value: (function))

(assignment_expression
  left: (identifier) @function
  right: (arrow_function))
(assignment_expression
  left: (identifier) @function
  right: (function))

; Function and method calls
;--------------------------

(call_expression
  function: (identifier) @function)

(call_expression
  function: (member_expression
    property: (property_identifier) @function.method))

; Variables
;----------

(formal_parameters (identifier) @variable.parameter)

(identifier) @variable

; Properties
;-----------

(property_identifier) @property

; Literals
;---------

(this) @variable.builtin
(super) @variable.builtin

(true) @constant.builtin
(false) @constant.builtin
(comment) @comment
(string) @string
(regex) @string.special
(template_string) @string
(number) @number

; Punctuation
;------------

(template_substitution
  "${" @punctuation.special
  "}" @punctuation.special) @embedded

";" @punctuation.delimiter
"." @punctuation.delimiter
"," @punctuation.delimiter

"--" @operator
"-" @operator
"-=" @operator
"&&" @operator
"+" @operator
"++" @operator
"+=" @operator
"<" @operator
"<<" @operator
"=" @operator
"==" @operator
"===" @operator
"=>" @operator
">" @operator
">>" @operator
"||" @operator

"(" @punctuation.bracket
")" @punctuation.bracket
"[" @punctuation.bracket
"]" @punctuation.bracket
"{" @punctuation.bracket
"}" @punctuation.bracket

; Keywords
;----------
"const" @JsVar
"let" @JsVar
"var" @JsVar

"as" @JsKeyword
"async" @JsKeyword
"await" @JsKeyword
"break" @JsKeyword
"case" @JsKeyword
"catch" @JsKeyword
"class" @JsKeyword
"continue" @JsKeyword
"debugger" @JsKeyword
"default" @JsKeyword
"delete" @JsKeyword
"do" @JsKeyword
"else" @JsKeyword
"export" @JsKeyword
"extends" @JsKeyword
"finally" @JsKeyword
"for" @JsKeyword
"from" @JsKeyword
"function" @JsKeyword
"get" @JsKeyword
"if" @JsKeyword
"import" @JsKeyword
"in" @JsKeyword
"instanceof" @JsKeyword
"new" @JsKeyword
"of" @JsKeyword
"return" @JsKeyword
"set" @JsKeyword
"static" @JsKeyword
"switch" @JsKeyword
"target" @JsKeyword
"throw" @JsKeyword
"try" @JsKeyword
"typeof" @JsKeyword
"void" @JsKeyword
"while" @JsKeyword
"with" @JsKeyword
"yield" @JsKeyword
```
</p>
</details>

backtrace:
<details>
<p>

```
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0\34\251nvim_eval\221\276[bufnr(\"%\"),coc#u"..., 62371) = 45
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(27, "\224\1\34\300\222\1\222\0\t", 9) = 9
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 300, NULL, 8) = 1
read(29, "\224\0\35\257nvim_create_buf\222\302\303", 62326) = 22
getuid()                                = 1000
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 26
lseek(26, 0, SEEK_CUR)                  = 0
fstat(26, {st_mode=S_IFREG|0644, st_size=1908, ...}) = 0
read(26, "root:x:0:0::/root:/bin/bash\nnobo"..., 4096) = 1908
close(26)                               = 0
uname({sysname="Linux", nodename="kiyan", ...}) = 0
getpid()                                = 1232
getcwd("/home/kiyan", 4096)             = 12
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(27, "\224\1\35\300\324\0\2", 7)   = 7
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0\36\263nvim_buf_set_option\223\324\0\2\247buft"..., 62304) = 42
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
getcwd("/home/kiyan", 4096)             = 12
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(27, "\224\1\36\300\300", 5)       = 5
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0\37\263nvim_buf_set_option\223\324\0\2\251bufh"..., 62262) = 42
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
getcwd("/home/kiyan", 4096)             = 12
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(27, "\224\1\37\300\300", 5)       = 5
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0 \263nvim_buf_get_option\222\324\0\2\247tabs"..., 62220) = 81
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(27, "\224\1 \300\2", 5)           = 5
write(27, "\224\1!\300\222\0\17", 7)    = 7
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 300, NULL, 8) = 1
read(29, "\224\0\"\251nvim_eval\221\251&filetype", 62139) = 24
write(27, "\224\1\"\300\252javascript", 15) = 15
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 300, NULL, 8) = 1
read(29, "\224\0#\251nvim_eval\221\331([mode(),line(\".\""..., 62115) = 56
write(27, "\224\1#\300\224\241n\1\n\0", 10) = 10
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0$\255nvim_open_win\223\324\0\2\302\205\246height\1\245"..., 62059) = 64
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(27, "\224\1$\300\307\3\1\315\3\352", 10) = 10
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x41692000
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [{EPOLLIN, {u32=29, u64=29}}], 1024, 0, NULL, 8) = 1
read(29, "\224\0%\260nvim_call_atomic\221\235\222\254nvim_com"..., 61995) = 728
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f4a78e96e78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f4a78e96e78, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
getcwd("/home/kiyan", 4096)             = 12
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
getcwd("/home/kiyan", 4096)             = 12
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f4a78e96e78, FUTEX_WAKE_PRIVATE, 1) = 0
write(27, "\224\1%\300\222\235\300\300\300\300\300\300\0\0\300\300\315\4=\300\300\300", 22) = 22
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_WRITE) = 0
mprotect(0x2a7a0000, 65536, PROT_READ|PROT_EXEC) = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [{EPOLLIN, {u32=8, u64=8}}], 1024, 300, NULL, 8) = 1
read(8, "\1\0\0\0\0\0\0\0", 1024)       = 8
futex(0x7f4a740111a0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f4a74011150, FUTEX_WAKE_PRIVATE, 1) = 1
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f4a78e96e78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7f4a78e96e78, FUTEX_WAKE_PRIVATE, 1) = 0
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
lseek(28, 0, SEEK_SET)                  = 0
write(28, "b0VIM 8.0\0\0\0\0\20\0\0^@T^\2128\260\0\320\4\0\0kiya"..., 4096) = 4096
epoll_pwait(3, [], 1024, 0, NULL, 8)    = 0
write(27, "\223\2\264nvim_buf_lines_event\226\324\0\1\4\0\1\221\331"..., 67) = 67
write(18, "\1\0\0\0\0\0\0\0", 8)        = 8
write(27, "\223\2\252CocAutocmd\223\253CursorMoved\1\222\1\v", 30) = 30
write(27, "\223\2\252CocAutocmd\223\253TextChanged\1\4", 28) = 28
brk(0x1902000)                          = 0x1902000
brk(0x1923000)                          = 0x1923000
brk(0x1944000)                          = 0x1944000
brk(0x1965000)                          = 0x1965000
brk(0x1986000)                          = 0x1986000
brk(0x19a7000)                          = 0x19a7000
brk(0x19c8000)                          = 0x19c8000
brk(0x19e9000)                          = 0x19e9000
brk(0x1a0a000)                          = 0x1a0a000

... continues like this forever
But it still catches signals like SIGWINCH
```
</p>
</details>

**Comment by bfredl** [comment]
That's an strace log. I mean the traceback of C functions on the stack. This might help us to find the faulty code much quicker.

**Comment by bfredl** [comment]
Nm, managed to reproduce the hang. It hangs inside tree-sitter itself. It was a while ago we synced the tree-sitter source, let's try that first.

**Comment by bfredl** [comment]
after updating tree-sitter I get this traceback instead:
```
=================================================================
==15282==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6210013a0d00 at pc 0x55d4ae59e2ec bp 0x7ffceea86790 sp 0x7ffceea85f40
READ of size 256 at 0x6210013a0d00 thread T0
    #0 0x55d4ae59e2eb in __asan_memcpy (/home/bjorn/dev/neovim/build/bin/nvim+0xb3e2eb)
    #1 0x55d4aefb77c0 in input_cb /home/bjorn/dev/neovim/build/../src/nvim/lua/treesitter.c:279:3
    #2 0x55d4afca6a85 in ts_lexer__get_chunk /home/bjorn/dev/neovim/build/../src/tree_sitter/lexer.c:59:17
    #3 0x55d4afca604e in ts_lexer_start /home/bjorn/dev/neovim/build/../src/tree_sitter/lexer.c:319:28
    #4 0x55d4afcdab03 in ts_parser__lex /home/bjorn/dev/neovim/build/../src/tree_sitter/parser.c:416:5
    #5 0x55d4afccd852 in ts_parser__advance /home/bjorn/dev/neovim/build/../src/tree_sitter/parser.c:1332:17
    #6 0x55d4afcc9aa7 in ts_parser_parse /home/bjorn/dev/neovim/build/../src/tree_sitter/parser.c:1807:14
    #7 0x55d4aefb5722 in parser_parse_buf /home/bjorn/dev/neovim/build/../src/nvim/lua/treesitter.c:306:22
    #8 0x55d4afe12e8a in lj_BC_FUNCC (/home/bjorn/dev/neovim/build/bin/nvim+0x23b2e8a)
    #9 0x55d4afdfef69 in lua_pcall /home/bjorn/dev/neovim/.deps/build/src/luajit/src/lj_api.c:1129:12
    #10 0x55d4aefad863 in executor_exec_lua_cb /home/bjorn/dev/neovim/build/../src/nvim/lua/executor.c:862:7
    #11 0x55d4af57f194 in update_screen /home/bjorn/dev/neovim/build/../src/nvim/screen.c:516:9
    #12 0x55d4ae9053fc in ins_redraw /home/bjorn/dev/neovim/build/../src/nvim/edit.c:1500:5
    #13 0x55d4ae8c0e6d in insert_check /home/bjorn/dev/neovim/build/../src/nvim/edit.c:618:3
    #14 0x55d4af8842ee in state_enter /home/bjorn/dev/neovim/build/../src/nvim/state.c:28:35
    #15 0x55d4ae8c614f in insert_enter /home/bjorn/dev/neovim/build/../src/nvim/edit.c:483:5
    #16 0x55d4ae8ba555 in edit /home/bjorn/dev/neovim/build/../src/nvim/edit.c:1412:3
    #17 0x55d4af2a9fe2 in invoke_edit /home/bjorn/dev/neovim/build/../src/nvim/normal.c:7638:7
    #18 0x55d4af2ac8f3 in n_opencmd /home/bjorn/dev/neovim/build/../src/nvim/normal.c:7086:7
    #19 0x55d4af27af5c in nv_open /home/bjorn/dev/neovim/build/../src/nvim/normal.c:7962:5
    #20 0x55d4af259e4f in normal_execute /home/bjorn/dev/neovim/build/../src/nvim/normal.c:1133:3
    #21 0x55d4af8846f2 in state_enter /home/bjorn/dev/neovim/build/../src/nvim/state.c:69:26
    #22 0x55d4af21707d in normal_enter /home/bjorn/dev/neovim/build/../src/nvim/normal.c:463:3
    #23 0x55d4aefc15ab in main /home/bjorn/dev/neovim/build/../src/nvim/main.c:569:3
    #24 0x7effc0a09152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)
    #25 0x55d4ae4fde6d in _start (/home/bjorn/dev/neovim/build/bin/nvim+0xa9de6d)
```

It might be that `~` causes an invalid buffer update, which makes tree-sitters idea of buffer positions out-of-sync, which in turn causes it to ask nvim for invalid column positions. We should probably bail out in `input_cb()` regardless when this happens.

**Comment by kyazdani42** [comment]
sorry for the backtrace, i'm glad  you found out the bug by yourself, i'll test the patch and give the results.
Great work !

**Comment by kyazdani42** [comment]
also i'll make a detailled issue when i can, but i found another bug for `nvim_get_runtime_files` which stack overflows.

**Comment by kyazdani42** [comment]
I'll start reading the c code to see if i can help with this issue (although it might be a little hard since i just started out with this whole tree sitter stuff and i don't yet know the neovim codebase at all).
Also to provoke the buffer overflow on the `tree sitter update` PR, i used the `replace` command, so it might not only be related to the `toggle case` command.

**Comment by bfredl** [comment]
@kyazdani42 the problem is with `n_swapchar` and `swapchar`. the `deleted_bytes` value gets out of sync. Also it is inefficient with a count, that generates multiple updates but they should be reduced to just one. 

The logic for calculating `deleted_bytes` was quite speculative, it probably fails for a lot of special case operators. I have a major refactor planned which I hope to get going soon, which also will make tree-sitter reparsing (and thus re-highlighting) much more efficient with interactive editing.

**Comment by kyazdani42** [comment]
i'll be looking for that then, thanks

**Comment by kyazdani42** [comment]
@bfredl i still have the hang issue in `NVIM v0.5.0-404-g49cd750d6`.
Here is a part of the backtrace (which loops forever).
<details>
  <summary>backtrace</summary>

```
==60075== Conditional jump or move depends on uninitialised value(s)
==60075==    at 0x87DA6E3: ts_lex (in /home/kiyan/.dotfiles/config/nvim/plugged/highlight.lua/parser/javascript.so)
==60075==    by 0x501C16: ??? (in /usr/bin/nvim)
==60075==    by 0x50505C: ??? (in /usr/bin/nvim)
==60075==    by 0x506243: ts_parser_parse (in /usr/bin/nvim)
==60075==    by 0x571FC3: ??? (in /usr/bin/nvim)
==60075==    by 0x6CA19A: ??? (in /usr/bin/nvim)
==60075==    by 0x6B62E8: lua_pcall (in /usr/bin/nvim)
==60075==    by 0x5752FF: executor_exec_lua_cb (in /usr/bin/nvim)
==60075==    by 0x62447D: buf_updates_send_changes (in /usr/bin/nvim)
==60075==    by 0x624655: changed_lines (in /usr/bin/nvim)
==60075==    by 0x5137DE: ??? (in /usr/bin/nvim)
==60075==    by 0x51387B: ??? (in /usr/bin/nvim)
==60075== 
==60075== Use of uninitialised value of size 8
==60075==    at 0x87DA896: ts_lex (in /home/kiyan/.dotfiles/config/nvim/plugged/highlight.lua/parser/javascript.so)
==60075==    by 0x16D2FFFFFFFF: ???
==60075==    by 0x3: ???
==60075==    by 0x16D700000003: ???
==60075==    by 0x16D6FFFFFFFF: ???
==60075==    by 0x16D6: ???
==60075==    by 0x4000016D6: ???
==60075==    by 0x64D3EA: ??? (in /usr/bin/nvim)
==60075== 
```
</details>

It might still be related to the `n_swapchar` but still wanted to keep this updated.

**Comment by kyazdani42** [comment]
It doesn't freeze anymore with `NVIM v0.5.0-439-gfb4c7a53c` but i get error output inside neovim:

```javascript
    0 import { Nothing } from 'nowhere'
    1
>>  2 function test(a, b, c, d) {
    3   for (let i = 0; i < b; i++) {
    4     Math.random(); Error executing lua: /usr/share/nvim/runtime/lua/vim/treesit
    5     a = new Nothing(); Error executing lua: /usr/share/nvim/runtime/lua/vim/tre
    6   } Error executing lua: /usr/share/nvim/runtime/lua/vim/treesitter.lua:203: in
    7 } Error executing lua: /usr/share/nvim/runtime/lua/vim/treesitter.lua:203: inva
    8 test() Error executing lua: /usr/share/nvim/runtime/lua/vim/treesitter.lua:203:

```

**Comment by kyazdani42** [comment]
this fixes it but the highlighting is still broken in some cases #12135

**Comment by pierreglaser** [comment]
FYI I'm also ran on this bug while using [completion-treesitter](https://github.com/nvim-treesitter/completion-treesitter). I can also reproduce it deterministically on a simple `python` file:
Create/open:
```python
def f(some_variable, some_other_variable):
    some_local_variable = 2
```
And then: `Go<Esc>kO`.

**Comment by kyazdani42** [comment]
this issue will be fixed by #12015.

**Comment by vigoux** [comment]
I guess this has been fixed by #12646 ?

**Comment by kyazdani42** [comment]
looks like it has been fixed indeed, most of the highlighting works properly now :) Thanks again !
