### ISSUE TITLE
Race condition in GC may free arguments twice

### ISSUE THREAD

**Issue by zsugabubus** [neovim/neovim#12013]
- `nvim --version`: `NVIM v0.5.0-416-g2b00d1d09-dirty`
- `vim -u DEFAULTS` (version: ) behaves differently? Yes.

### Steps to reproduce using `nvim -u NORC`
```
map <expr> ss get(0, _)
```

Press <kbd>s</kbd><kbd>s</kbd>, wait.

### Actual behaviour

While error message waits for user confirmation GC will run after some time, and will clean up arguments. Then later `get_func_tv` will also free its arguments here, what will cause memory corruption:
https://github.com/neovim/neovim/blob/2b00d1d09c0ff7ee6cc2de7ba70d9e84167540e5/src/nvim/eval.c#L6154-L6156

Stack trace of “paused” GC to see where it was called from:
```
#0  garbage_collect (testing=false) at ../src/nvim/eval.c:5117
#1  0x000055555573a88d in before_blocking () at ../src/nvim/getchar.c:1364
#2  0x00005555556bdc83 in os_inchar (buf=0x555555a077f8 <typebuf_init+56> "", maxlen=69, ms=-1, tb_change_cnt=4, events=0x0) at ../src/nvim/os/input.c:127
#3  0x000055555573ab6f in inchar (buf=0x555555a077f8 <typebuf_init+56> "", maxlen=208, wait_time=-1) at ../src/nvim/getchar.c:2479
#4  0x000055555573c008 in vgetorpeek (advance=advance@entry=true) at ../src/nvim/getchar.c:2309
#5  0x000055555573c57d in vgetc () at ../src/nvim/getchar.c:1430
#6  0x000055555573c988 in safe_vgetc () at ../src/nvim/getchar.c:1549
#7  0x00005555556fbb8d in wait_return (redraw=0) at ../src/nvim/message.c:1121
#8  0x00005555556f6854 in msg_end () at ../src/nvim/message.c:2956
#9  0x00005555556fc4a5 in msg_attr_keep (s=s@entry=0x555555a04280 <errbuf> "E116: Invalid arguments for function get", attr=attr@entry=4, keep=keep@entry=false, multiline=multiline@entry=false) at ../src/nvim/message.c:329
#10 0x00005555556fc988 in emsg_multiline (s=s@entry=0x555555a04280 <errbuf> "E116: Invalid arguments for function get", multiline=multiline@entry=false) at ../src/nvim/message.c:727
#11 0x00005555556fcb98 in emsg (s=s@entry=0x555555a04280 <errbuf> "E116: Invalid arguments for function get") at ../src/nvim/message.c:738
#12 0x00005555556fcf2c in emsgfv (fmt=0x55555590d2d8 "E116: Invalid arguments for function %s", ap=ap@entry=0x7fffffffb870) at ../src/nvim/message.c:792
#13 0x00005555556fd0a7 in emsgf (fmt=<optimized out>) at ../src/nvim/message.c:754
#14 0x00005555557b7596 in emsg_funcname (ermsg=ermsg@entry=0x55555590d2d8 "E116: Invalid arguments for function %s", name=name@entry=0x555555a43500 "get") at ../src/nvim/eval.c:6486
#15 0x00005555557bb95a in get_func_tv (name=<optimized out>, name@entry=0x555555a43500 "get", len=3, rettv=rettv@entry=0x7fffffffc020, arg=arg@entry=0x7fffffffbfe0, firstline=1, lastline=1, doesrange=0x7fffffffbb94, evaluate=1, partial=0x0,
 selfdict=0x0) at ../src/nvim/eval.c:6159                                                                                                                                                                                                       #16 0x00005555557bcaf2 in eval7 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at ../src/nvim/eval.c:4323
#17 0x00005555557bccbe in eval6 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at ../src/nvim/eval.c:4033
#18 0x00005555557bcf7a in eval5 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1) at ../src/nvim/eval.c:3881
#19 0x00005555557ba993 in eval4 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1) at ../src/nvim/eval.c:3617
#20 0x00005555557bb31e in eval3 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1) at ../src/nvim/eval.c:3535
#21 0x00005555557bb463 in eval2 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1) at ../src/nvim/eval.c:3466
#22 0x00005555557bb5a9 in eval1 (arg=arg@entry=0x7fffffffbfe0, rettv=rettv@entry=0x7fffffffc020, evaluate=evaluate@entry=1) at ../src/nvim/eval.c:3393
#23 0x00005555557bd301 in eval0 (arg=0x555555a39790 "get({}, war)", rettv=0x7fffffffc020, nextcmd=0x0, evaluate=1) at ../src/nvim/eval.c:3353
#24 0x00005555557c1a9e in eval_to_string (arg=<optimized out>, nextcmd=<optimized out>, convert=0) at ../src/nvim/eval.c:935
#25 0x0000555555738bc2 in eval_map_expr (str=str@entry=0x555555a4e750 "get({}, war)", c=c@entry=0) at ../src/nvim/getchar.c:3889
#26 0x000055555573b8a3 in vgetorpeek (advance=advance@entry=true) at ../src/nvim/getchar.c:2044
#27 0x000055555573c57d in vgetc () at ../src/nvim/getchar.c:1430
#28 0x000055555573c988 in safe_vgetc () at ../src/nvim/getchar.c:1549
#29 0x000055555564ad90 in state_enter (s=0x7fffffffc220) at ../src/nvim/state.c:56
#30 0x00005555556ebd12 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:463
#31 0x000055555571c204 in main (argc=<optimized out>, argv=<optimized out>) at ../src/nvim/main.c:569
```

**Comment by bfredl** [comment]
probably `may_garbage_collect` should be set to `false` in `eval_map_expr`.

**Comment by bfredl** [comment]
This is actually what vim does. We are probably missing a vim patch.

**Comment by bfredl** [comment]
https://github.com/vim/vim/commit/7d491c425334d9477637372a4ebec64c228c8430

**Comment by VVKot** [comment]
@bfredl - this commit was already ported by @janlazo in #12987, are we good to close?

**Comment by bfredl** [comment]
yes.

**Comment by VVKot** [comment]
Probably worth closing related issue/PR too? @bfredl
