### ISSUE TITLE
Alt + cyrillic Er causes stack smashing crash

### ISSUE THREAD

**Issue by OVlasiuk** [neovim/neovim#12287]
- `nvim --version`:
NVIM v0.4.3
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/build/neovim/src/build/config -I/build/neovim/src/neovim-0.4.3/src -I/usr/include -I/build/neovim/src/build/src/nvim/auto -I/build/neovim/src/build/include

- `vim -u DEFAULTS` does not crash; version:
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 26 2020 11:23:21)
Included patches: 1-510

- Operating system/version:
Linux 5.4.35-1-MANJARO
- Terminal name/version:
xfce4-terminal 0.8.9.2
- `$TERM`:
xterm-256color

### Steps to reproduce using `nvim -u NORC`
```
nvim -u NORC
```
- Enter insert mode
- Press Alt-р (that is Cyrillic "er")

### Actual behaviour
*** stack smashing detected ***: terminated
~                                          [1]    261461 abort (core dumped)  nvim -u NORC
### Expected behaviour
No crash

**Comment by justinmk** [comment]
Thanks for the report. Can you try the development version? 

- The [Releases](https://github.com/neovim/neovim/releases/tag/nightly) page has pre-built archives for Linux/Windows/macOS. 
- Check `:version` to confirm that you are using the latest version.

**Comment by OVlasiuk** [comment]
I can reproduce it with NVIM v0.5.0-502-g2f818eb9e, both appimage and building from AUR.

**Comment by justinmk** [comment]
is this the character?

    Р

**Comment by OVlasiuk** [comment]
No, it only crashes with the lower-case letter for Alt-р: 
```
р
```
Here it is: https://en.wikipedia.org/wiki/Er_(Cyrillic)

**Comment by erw7** [comment]
@ovidiu I've tried several Russian keyboard layouts in my Linux Box, but none of them get the Р(U+420) typed in Alt-p. What are the keyboard settings in your environment?

**Comment by OVlasiuk** [comment]
For me anything like `setxkbmap ua` or `setxkbmap ru` or `setxkbmap bg` works. 
Switch to either layout, then find the key that emits р (that is lowercase, so U+0440). If your keyboard has qwerty layout, it is probably mapped to the "h" key (for the first two, it is on "," for `bg`, IIRC). Then, press `alt-р` in the insert mode.

**Comment by OVlasiuk** [comment]
`setxkbmap -query` gives
```
rules:      evdev
model:      pc105
layout:     ua
```

**Comment by erw7** [comment]
@OVlasiuk Thanks. After` setxkbmap ru`, I confirmed that the phenomenon is reproduced by inputting `alt+h(key)` (`alt+р (U+440)`) in Xface Terminal with `Disable all menu access keys (such as Alt+f)` checked.

### Backtrace
```
Thread 2 (Thread 0x7fa77892c700 (LWP 2792)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa774011168) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fa774011118, cond=0x7fa774011140) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fa774011140, mutex=0x7fa774011118) at pthread_cond_wait.c:655
#3  0x000000000068ecd9 in uv_cond_wait (cond=<optimized out>, mutex=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/.deps/build/src/libuv/src/unix/thread.c:781
#4  0x0000000000495441 in tinput_flush (input=input@entry=0x7fa774010e88, wait_until_empty=wait_until_empty@entry=true) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/tui/input.c:160
#5  0x000000000049630f in tinput_read_cb (stream=<optimized out>, buf=<optimized out>, count_=<optimized out>, data=0x7fa774010e88, eof=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/tui/input.c:567
#6  0x00000000005d256e in read_event (argv=argv@entry=0x7fa7789283c0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/rstream.c:194
#7  0x00000000005d4c71 in invoke_read_cb (stream=stream@entry=0x7fa774010f70, count=count@entry=3, eof=eof@entry=false) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/rstream.c:207
#8  0x00000000005d78bb in read_cb (uvstream=<optimized out>, cnt=3, buf=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/rstream.c:135
#9  0x000000000068be8f in uv__read (stream=stream@entry=0x7fa774010f78) at /home/travis/build/neovim/bot-ci/build/neovim/.deps/build/src/libuv/src/unix/stream.c:1238
#10 0x000000000068cb6c in uv__stream_io (loop=<optimized out>, w=0x7fa774011000, events=1) at /home/travis/build/neovim/bot-ci/build/neovim/.deps/build/src/libuv/src/unix/stream.c:1305
#11 0x0000000000691f08 in uv__io_poll (loop=loop@entry=0x7fa77892b8c0, timeout=-1) at /home/travis/build/neovim/bot-ci/build/neovim/.deps/build/src/libuv/src/unix/linux-core.c:384
#12 0x0000000000682675 in uv_run (loop=0x7fa77892b8c0, mode=UV_RUN_ONCE) at /home/travis/build/neovim/bot-ci/build/neovim/.deps/build/src/libuv/src/unix/core.c:375
#13 0x00000000005d3116 in loop_poll_events (loop=0x7fa77892b8c0, ms=-1) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/loop.c:62
#14 0x0000000000496b48 in tui_main (bridge=0xbe8480, ui=0xbe8340) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/tui/tui.c:448
#15 0x0000000000485173 in ui_thread_run (data=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ui_bridge.c:104
#16 0x00007fa779087fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#17 0x00007fa778e164cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fa778d13740 (LWP 2784)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa778d3f535 in __GI_abort () at abort.c:79
#2  0x00007fa778d96508 in __libc_message (action=<optimized out>, fmt=fmt@entry=0x7fa778ea107b "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fa778e2780d in __GI___fortify_fail_abort ( need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7fa778ea1059 "stack smashing detected") at fortify_fail.c:28
#4  0x00007fa778e277c2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x000000000047eb2c in input_enqueue (keys=...) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/os/input.c:236
#6  0x0000000000496449 in tinput_wait_enqueue (argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/tui/input.c:121
#7  0x00000000005d2eb1 in multiqueue_process_events (this=0xbb43b0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/multiqueue.c:157
#8  0x00000000005d3152 in loop_poll_events (loop=0xa4a8e0 <main_loop>, ms=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/loop.c:70
#9  0x000000000047e738 in inbuf_poll (ms=4000, events=events@entry=0xbb4370) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/os/input.c:398 10 0x000000000047ec57 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0, events=0xbb4370) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/os/input.c:118
#11 0x00000000004c20d2 in state_enter (s=0x7ffc559e05c0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/state.c:54
#12 0x000000000061b613 in insert_enter (s=s@entry=0x7ffc559e05c0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:484
#13 0x000000000061b7bf in edit (cmdchar=105, startln=<optimized out>, count=1) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:1413
#14 0x000000000051884a in invoke_edit (cap=cap@entry=0x7ffc559e0768, repl=repl@entry=0, cmd=105, startln=startln@entry=0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:7653
#15 0x000000000051913a in nv_edit (cap=0x7ffc559e0768) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:7625
#16 0x0000000000524d16 in normal_execute (state=0x7ffc559e06e0, key=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:1136
#17 0x00000000004c210c in state_enter (s=0x7ffc559e06e0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/state.c:69
#18 0x0000000000524f1a in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:463
#19 0x0000000000579da9 in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/main.c:569
```

From backtrace this looks similar to #11788. The problem is that `add_char2buf()` requires `MB_MAXBYTES` + 1 bytes, but passes a buffer of only 6 bytes as shown below. I don't understand all the processing, so I can't decide if I should change 6 to `MB_MAXBYTES`+1 or not. Can someone who is familiar with the process here take a look at it?

https://github.com/neovim/neovim/blob/044eb56ed2f44b545e7488990ecf195a930174aa/src/nvim/os/input.c#L192-L195

https://github.com/neovim/neovim/blob/044eb56ed2f44b545e7488990ecf195a930174aa/src/nvim/keymap.c#L520-L528

https://github.com/neovim/neovim/blob/044eb56ed2f44b545e7488990ecf195a930174aa/src/nvim/keymap.c#L554

https://github.com/neovim/neovim/blob/044eb56ed2f44b545e7488990ecf195a930174aa/src/nvim/edit.c#L6559-L6562

**Comment by teto** [comment]
I am unable to reproduce this on kitty with a russian layout (might be that my WM catches the mapping). How do you map the symbol to its producing key on linux ? i've looked at setxkbmap-1.3.2/share/X11/xkb/symbols/ru but could only find  `Cyrillic_pe,`.
@erw7 once again, thanks for providing a patch, hoping to merge soon.

**Comment by erw7** [comment]
> I am unable to reproduce this on kitty with a russian layout (might be that my WM catches the mapping).

@teto I think the easiest way to reproduce this phenomenon is to `:call nvim_input('<M-'.nr2char(0x440).'>')`. If xterm is installed, I think it can be reproduced by typing `alt+р (U+440)`  in nvim on xterm started with `xterm -xrm 'xterm*VT100.metaSendsEscape: true'`. I think the input for `alt+р (U+440)` is Russian keyboard layout and the actual keys are `alt+r` or `alt+h`. I couldn't find a setting in kitty that would send an alt key to the application. However, if you set `map alt+h send_text all \x1b\u0440` in kitty.conf, you can reproduce the phenomenon with `alt+h` input regardless of the keyboard layout.
