### ISSUE TITLE
`:w` followed by `gT` sometimes (about 1/50 times) causes a freeze.

### ISSUE THREAD

**Issue by siriobalmelli** [neovim/neovim#12303]
1. Behavior:
  - 48/50 times a `:w` then `gT` works without delay.
  - 1/50 times it causes a freeze for ~2min, then executes the tab motion and everything is back to normal.
  - 1/50 times it freezes about >5min and I need to `pkill`

2. Notes:
  - I remap `gT` in my .vimrc like so: `nnoremap <C-h> gT`
  - Can't seem to find anything in open issues of FAQ about this unfortunately.
  - Not sure how to debug nvim when it's frozen like this (if there's anything you would like me to try let me know and by the next occurrence in 36 hrs or so I will do so).
  - my vimrc is: https://github.com/siriobalmelli/toolbench/blob/master/vim/vimrc
  - my nvim build is: https://github.com/siriobalmelli/toolbench/blob/master/vim/default.nix

3. `nvim --version`: 
        NVIM v0.4.3
        Build type: Release
        LuaJIT 2.1.0-beta3
        Compilation: 
        Compiled by siriobalmelli

        Features: +acl +iconv +tui

        system vimrc file: "$VIM/sysinit.vim"
        fall-back for $VIM: "/nix/store/521w6bp7d93sf6kf1x9i69c1qab0m5kz-neovim-unwrapped-0.4.3/share/nvim"

- `vim -u DEFAULTS` (version: ) behaves differently? Can't test this, issue happens every couple days.

- Operating system/version: `Darwin machine.local 18.7.0 Darwin Kernel Version 18.7.0: Mon Feb 10 21:08:45 PST 2020; root:xnu-4903.278.28~1/RELEASE_X86_64 x86_64 i386 MacBookPro11,5 Darwin`
- Terminal name/version: Standard macOS Terminal
- `$TERM`: `xterm-256color`

**Comment by glacambre** [comment]
> Not sure how to debug nvim when it's frozen like this (if there's 
> anything you would like me to try let me know and by the next occurrence 
> in 36 hrs or so I will do so).

I'm not a neovim nor debugging expert but I would suggest compiling 
neovim in debug mode, reproducing the freeze and attaching to the 
process with GDB. The backtrace might have interesting information and 
this will let you poke at variables to try to understand how neovim 
reached the particular piece of code it is stuck in.

**Comment by teto** [comment]
yes you can attach gdb to a running process, it will stop the process so you can see what code it's executing.

**Comment by siriobalmelli** [comment]
Sadly, I'm failing to attach GDB with:

```
(gdb) attach 88084
Attaching to program: /nix/store/7i9ajc1r7zlby5wmc81gg5ybbmi9dqy8-neovim-unwrapped-0.4.3/bin/nvim, process 88084
Unable to find Mach task port for process-id 88084: (os/kern) failure (0x5).
```

These are Nix builds of nvim and gdb ... and this looks like an Apple-does-not-play-nice problem

At this point I'm going to resign myself with this issue popping up from time to time; if I catch it on a Linux machine then I will reopen with debug data, otherwise ... Nix 🤣

**Comment by glacambre** [comment]
You might want to try lldb too - I've never actually used it but it 
might play nicer with the Apple ecosystem.

**Comment by glacambre** [comment]
Also it looks like you're using a Neovim built by Nix - have you made 
sure it's a debug build and not a release one?

**Comment by siriobalmelli** [comment]
Thanks for the pointers.
I finally got nvim to freeze again, and attaching to it with `lldb` worked:

```
$ lldb
(lldb) process attach --pid 74176
Process 74176 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff74f1578a <+10>: jae    0x7fff74f15794            ; <+20>
    0x7fff74f1578c <+12>: movq   %rax, %rdi
    0x7fff74f1578f <+15>: jmp    0x7fff74f0f453            ; cerror_nocancel
    0x7fff74f15794 <+20>: retq   
Target 0: (nvim) stopped.

Executable module set to "/nix/store/7i9ajc1r7zlby5wmc81gg5ybbmi9dqy8-neovim-unwrapped-0.4.3/bin/nvim".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000007ac7bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000007ab4a23 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010789b206 nvim`loop_poll_events + 134
    frame #4: 0x00000001079785dc nvim`inbuf_poll + 268
    frame #5: 0x00000001079783a2 nvim`os_inchar + 226
    frame #6: 0x0000000107a07e17 nvim`state_enter + 119
    frame #7: 0x00000001079452f5 nvim`normal_enter + 133
    frame #8: 0x0000000107915fb4 nvim`main + 9572
    frame #9: 0x00007fff74dda3d5 libdyld.dylib`start + 1

(lldb) thread list 
Process 74176 stopped
* thread #1: tid = 0x2a1c856, 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x2a1c85c, 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10

(lldb) thread select 2
* thread #2
    frame #0: 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff74f1578a <+10>: jae    0x7fff74f15794            ; <+20>
    0x7fff74f1578c <+12>: movq   %rax, %rdi
    0x7fff74f1578f <+15>: jmp    0x7fff74f0f453            ; cerror_nocancel
    0x7fff74f15794 <+20>: retq

(lldb) bt
* thread #2
  * frame #0: 0x00007fff74f1578a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000007ac7bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000007ab4a23 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010789b206 nvim`loop_poll_events + 134
    frame #4: 0x0000000107a25e8d nvim`tui_main + 669
    frame #5: 0x00007fff74fce2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff74fd1249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff74fcd40d libsystem_pthread.dylib`thread_start + 13

(lldb) continue 
Process 74176 resuming
```

Ironically, when I went back to nvim to see if it was still frozen (so I could try to pause again in lldb and poke my wait around what it was executing), it had unfrozen.

So that's all I have for now. Will keep the issue closed unless something obvious sticks out at me when it next freezes.

Thanks for pointing me to lldb, that's a very good tool to have in general.

**Comment by siriobalmelli** [comment]
Ok, have managed to get a trace where it stays frozen, reopening the issue:

```
(lldb) attach -p 21136
Process 21136 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff677b278a <+10>: jae    0x7fff677b2794            ; <+20>
    0x7fff677b278c <+12>: movq   %rax, %rdi
    0x7fff677b278f <+15>: jmp    0x7fff677ac453            ; cerror_nocancel
    0x7fff677b2794 <+20>: retq   
Target 0: (nvim) stopped.

Executable module set to "/nix/store/7i9ajc1r7zlby5wmc81gg5ybbmi9dqy8-neovim-unwrapped-0.4.3/bin/nvim".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103f02bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000103eefa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x00000001039ad206 nvim`loop_poll_events + 134
    frame #4: 0x0000000103a53790 nvim`rpc_send_call + 688
    frame #5: 0x00000001039955fe nvim`f_rpcrequest + 686
    frame #6: 0x0000000103974096 nvim`call_func + 1366
    frame #7: 0x000000010397c81b nvim`func_call + 219
    frame #8: 0x0000000103974096 nvim`call_func + 1366
    frame #9: 0x00000001039768fb nvim`get_func_tv + 491
    frame #10: 0x0000000103987ab9 nvim`eval7 + 5897
    frame #11: 0x00000001039860f1 nvim`eval6 + 49
    frame #12: 0x0000000103985da5 nvim`eval5 + 53
    frame #13: 0x00000001039855a0 nvim`eval4 + 48
    frame #14: 0x0000000103985411 nvim`eval3 + 49
    frame #15: 0x0000000103973411 nvim`eval1 + 49
    frame #16: 0x000000010397326f nvim`eval0 + 63
    frame #17: 0x0000000103981b84 nvim`ex_return + 116
    frame #18: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #19: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #20: 0x000000010397bf19 nvim`call_user_func + 2409
    frame #21: 0x000000010397407c nvim`call_func + 1340
    frame #22: 0x000000010398345e nvim`eval_call_provider + 446
    frame #23: 0x00000001039bdc09 nvim`script_host_execute + 121
    frame #24: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #25: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #26: 0x000000010397bf19 nvim`call_user_func + 2409
    frame #27: 0x000000010397407c nvim`call_func + 1340
    frame #28: 0x00000001039768fb nvim`get_func_tv + 491
    frame #29: 0x0000000103975a64 nvim`ex_call + 772
    frame #30: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #31: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #32: 0x00000001039f651d nvim`apply_autocmds_group + 1789
    frame #33: 0x00000001039ee791 nvim`apply_autocmds + 33
    frame #34: 0x0000000103b5e519 nvim`win_enter_ext + 809
    frame #35: 0x0000000103b6146c nvim`enter_tabpage + 156
    frame #36: 0x0000000103a631fc nvim`nv_g_cmd + 2588
    frame #37: 0x0000000103a5e16d nvim`normal_execute + 5949
    frame #38: 0x0000000103b19e4e nvim`state_enter + 174
    frame #39: 0x0000000103a572f5 nvim`normal_enter + 133
    frame #40: 0x0000000103a27fb4 nvim`main + 9572
    frame #41: 0x00007fff676773d5 libdyld.dylib`start + 1
    frame #42: 0x00007fff676773d5 libdyld.dylib`start + 1
(lldb) thread list
Process 21136 stopped
* thread #1: tid = 0x1c3989, 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x1c398e, 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
(lldb) thread select 2
* thread #2
    frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff677b278a <+10>: jae    0x7fff677b2794            ; <+20>
    0x7fff677b278c <+12>: movq   %rax, %rdi
    0x7fff677b278f <+15>: jmp    0x7fff677ac453            ; cerror_nocancel
    0x7fff677b2794 <+20>: retq   
(lldb) bt
* thread #2
  * frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103f02bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000103eefa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x00000001039ad206 nvim`loop_poll_events + 134
    frame #4: 0x0000000103b37e8d nvim`tui_main + 669
    frame #5: 0x00007fff6786b2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6786e249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6786a40d libsystem_pthread.dylib`thread_start + 13
(lldb) continue 
Process 21136 resuming
(lldb) process interrupt 
Process 21136 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff677b278a <+10>: jae    0x7fff677b2794            ; <+20>
    0x7fff677b278c <+12>: movq   %rax, %rdi
    0x7fff677b278f <+15>: jmp    0x7fff677ac453            ; cerror_nocancel
    0x7fff677b2794 <+20>: retq   
Target 0: (nvim) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103f02bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000103eefa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x00000001039ad206 nvim`loop_poll_events + 134
    frame #4: 0x0000000103a53790 nvim`rpc_send_call + 688
    frame #5: 0x00000001039955fe nvim`f_rpcrequest + 686
    frame #6: 0x0000000103974096 nvim`call_func + 1366
    frame #7: 0x000000010397c81b nvim`func_call + 219
    frame #8: 0x0000000103974096 nvim`call_func + 1366
    frame #9: 0x00000001039768fb nvim`get_func_tv + 491
    frame #10: 0x0000000103987ab9 nvim`eval7 + 5897
    frame #11: 0x00000001039860f1 nvim`eval6 + 49
    frame #12: 0x0000000103985da5 nvim`eval5 + 53
    frame #13: 0x00000001039855a0 nvim`eval4 + 48
    frame #14: 0x0000000103985411 nvim`eval3 + 49
    frame #15: 0x0000000103973411 nvim`eval1 + 49
    frame #16: 0x000000010397326f nvim`eval0 + 63
    frame #17: 0x0000000103981b84 nvim`ex_return + 116
    frame #18: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #19: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #20: 0x000000010397bf19 nvim`call_user_func + 2409
    frame #21: 0x000000010397407c nvim`call_func + 1340
    frame #22: 0x000000010398345e nvim`eval_call_provider + 446
    frame #23: 0x00000001039bdc09 nvim`script_host_execute + 121
    frame #24: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #25: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #26: 0x000000010397bf19 nvim`call_user_func + 2409
    frame #27: 0x000000010397407c nvim`call_func + 1340
    frame #28: 0x00000001039768fb nvim`get_func_tv + 491
    frame #29: 0x0000000103975a64 nvim`ex_call + 772
    frame #30: 0x00000001039c8a7e nvim`do_one_cmd + 13950
    frame #31: 0x00000001039c4589 nvim`do_cmdline + 2825
    frame #32: 0x00000001039f651d nvim`apply_autocmds_group + 1789
    frame #33: 0x00000001039ee791 nvim`apply_autocmds + 33
    frame #34: 0x0000000103b5e519 nvim`win_enter_ext + 809
    frame #35: 0x0000000103b6146c nvim`enter_tabpage + 156
    frame #36: 0x0000000103a631fc nvim`nv_g_cmd + 2588
    frame #37: 0x0000000103a5e16d nvim`normal_execute + 5949
    frame #38: 0x0000000103b19e4e nvim`state_enter + 174
    frame #39: 0x0000000103a572f5 nvim`normal_enter + 133
    frame #40: 0x0000000103a27fb4 nvim`main + 9572
    frame #41: 0x00007fff676773d5 libdyld.dylib`start + 1
    frame #42: 0x00007fff676773d5 libdyld.dylib`start + 1
(lldb) thread select 2
* thread #2
    frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff677b278a <+10>: jae    0x7fff677b2794            ; <+20>
    0x7fff677b278c <+12>: movq   %rax, %rdi
    0x7fff677b278f <+15>: jmp    0x7fff677ac453            ; cerror_nocancel
    0x7fff677b2794 <+20>: retq   
(lldb) bt
* thread #2
  * frame #0: 0x00007fff677b278a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000103f02bca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000103eefa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x00000001039ad206 nvim`loop_poll_events + 134
    frame #4: 0x0000000103b37e8d nvim`tui_main + 669
    frame #5: 0x00007fff6786b2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6786e249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6786a40d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by teto** [comment]
We solved some issues with libuv on master. If you could try with master that would be helpful. I am using neovim master on nix(OS) and haven't experienced that behavior.

**Comment by siriobalmelli** [comment]
Brilliant, thank you. I've rebuilt against nixpkgs commit `46f975f81e0f71ba0d2b2bb8fe4006a9aa4c6c5c`

Closing for now, if the issue crops up again will do another trace and reopen.

**Comment by siriobalmelli** [comment]
Seems the issue persists in this latest Nix build, although I am only seeing one thread now (all earlier backtraces gave 2 threads):

```
(lldb) attach 46148
Process 46148 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff5d6c878a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff5d6c878a <+10>: jae    0x7fff5d6c8794            ; <+20>
    0x7fff5d6c878c <+12>: movq   %rax, %rdi
    0x7fff5d6c878f <+15>: jmp    0x7fff5d6c2453            ; cerror_nocancel
    0x7fff5d6c8794 <+20>: retq   
Target 0: (nvim) stopped.

Executable module set to "/nix/store/dv0wbiz91lfm1xdfbr039py59hcl7881-neovim-unwrapped-0.4.3/bin/nvim".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5d6c878a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010d1adbca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x000000010d19aa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010cc5b206 nvim`loop_poll_events + 134
    frame #4: 0x000000010cd01790 nvim`rpc_send_call + 688
    frame #5: 0x000000010cc435fe nvim`f_rpcrequest + 686
    frame #6: 0x000000010cc22096 nvim`call_func + 1366
    frame #7: 0x000000010cc2a81b nvim`func_call + 219
    frame #8: 0x000000010cc22096 nvim`call_func + 1366
    frame #9: 0x000000010cc248fb nvim`get_func_tv + 491
    frame #10: 0x000000010cc35ab9 nvim`eval7 + 5897
    frame #11: 0x000000010cc340f1 nvim`eval6 + 49
    frame #12: 0x000000010cc33da5 nvim`eval5 + 53
    frame #13: 0x000000010cc335a0 nvim`eval4 + 48
    frame #14: 0x000000010cc33411 nvim`eval3 + 49
    frame #15: 0x000000010cc21411 nvim`eval1 + 49
    frame #16: 0x000000010cc2126f nvim`eval0 + 63
    frame #17: 0x000000010cc2fb84 nvim`ex_return + 116
    frame #18: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #19: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #20: 0x000000010cc29f19 nvim`call_user_func + 2409
    frame #21: 0x000000010cc2207c nvim`call_func + 1340
    frame #22: 0x000000010cc3145e nvim`eval_call_provider + 446
    frame #23: 0x000000010cc6bc09 nvim`script_host_execute + 121
    frame #24: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #25: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #26: 0x000000010cc29f19 nvim`call_user_func + 2409
    frame #27: 0x000000010cc2207c nvim`call_func + 1340
    frame #28: 0x000000010cc248fb nvim`get_func_tv + 491
    frame #29: 0x000000010cc23a64 nvim`ex_call + 772
    frame #30: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #31: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #32: 0x000000010cca451d nvim`apply_autocmds_group + 1789
    frame #33: 0x000000010cc9c791 nvim`apply_autocmds + 33
    frame #34: 0x000000010ce0c519 nvim`win_enter_ext + 809
    frame #35: 0x000000010ce0f46c nvim`enter_tabpage + 156
    frame #36: 0x000000010cd10e40 nvim`nv_g_cmd + 1632
    frame #37: 0x000000010cd0c16d nvim`normal_execute + 5949
    frame #38: 0x000000010cdc7e4e nvim`state_enter + 174
    frame #39: 0x000000010cd052f5 nvim`normal_enter + 133
    frame #40: 0x000000010ccd5fb4 nvim`main + 9572
    frame #41: 0x00007fff5d58d3d5 libdyld.dylib`start + 1
    frame #42: 0x00007fff5d58d3d5 libdyld.dylib`start + 1
(lldb) thread info 
thread #1: tid = 0x1362a8, 0x00007fff5d6c878a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP

(lldb) continue 
Process 46148 resuming
(lldb) process interrupt 
Process 46148 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff5d6c878a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff5d6c878a <+10>: jae    0x7fff5d6c8794            ; <+20>
    0x7fff5d6c878c <+12>: movq   %rax, %rdi
    0x7fff5d6c878f <+15>: jmp    0x7fff5d6c2453            ; cerror_nocancel
    0x7fff5d6c8794 <+20>: retq   
Target 0: (nvim) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5d6c878a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010d1adbca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x000000010d19aa23 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010cc5b206 nvim`loop_poll_events + 134
    frame #4: 0x000000010cd01790 nvim`rpc_send_call + 688
    frame #5: 0x000000010cc435fe nvim`f_rpcrequest + 686
    frame #6: 0x000000010cc22096 nvim`call_func + 1366
    frame #7: 0x000000010cc2a81b nvim`func_call + 219
    frame #8: 0x000000010cc22096 nvim`call_func + 1366
    frame #9: 0x000000010cc248fb nvim`get_func_tv + 491
    frame #10: 0x000000010cc35ab9 nvim`eval7 + 5897
    frame #11: 0x000000010cc340f1 nvim`eval6 + 49
    frame #12: 0x000000010cc33da5 nvim`eval5 + 53
    frame #13: 0x000000010cc335a0 nvim`eval4 + 48
    frame #14: 0x000000010cc33411 nvim`eval3 + 49
    frame #15: 0x000000010cc21411 nvim`eval1 + 49
    frame #16: 0x000000010cc2126f nvim`eval0 + 63
    frame #17: 0x000000010cc2fb84 nvim`ex_return + 116
    frame #18: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #19: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #20: 0x000000010cc29f19 nvim`call_user_func + 2409
    frame #21: 0x000000010cc2207c nvim`call_func + 1340
    frame #22: 0x000000010cc3145e nvim`eval_call_provider + 446
    frame #23: 0x000000010cc6bc09 nvim`script_host_execute + 121
    frame #24: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #25: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #26: 0x000000010cc29f19 nvim`call_user_func + 2409
    frame #27: 0x000000010cc2207c nvim`call_func + 1340
    frame #28: 0x000000010cc248fb nvim`get_func_tv + 491
    frame #29: 0x000000010cc23a64 nvim`ex_call + 772
    frame #30: 0x000000010cc76a7e nvim`do_one_cmd + 13950
    frame #31: 0x000000010cc72589 nvim`do_cmdline + 2825
    frame #32: 0x000000010cca451d nvim`apply_autocmds_group + 1789
    frame #33: 0x000000010cc9c791 nvim`apply_autocmds + 33
    frame #34: 0x000000010ce0c519 nvim`win_enter_ext + 809
    frame #35: 0x000000010ce0f46c nvim`enter_tabpage + 156
    frame #36: 0x000000010cd10e40 nvim`nv_g_cmd + 1632
    frame #37: 0x000000010cd0c16d nvim`normal_execute + 5949
    frame #38: 0x000000010cdc7e4e nvim`state_enter + 174
    frame #39: 0x000000010cd052f5 nvim`normal_enter + 133
    frame #40: 0x000000010ccd5fb4 nvim`main + 9572
    frame #41: 0x00007fff5d58d3d5 libdyld.dylib`start + 1
    frame #42: 0x00007fff5d58d3d5 libdyld.dylib`start + 1
(lldb)  
```

The version info for this latest build is:

```
$ nvim --version -c ":checkhealth"
NVIM v0.4.3
Build type: Release
LuaJIT 2.1.0-beta3
Compilation: 
Compiled by nixbld1

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "
/nix/store/dv0wbiz91lfm1xdfbr039py59hcl7881-neovim-unwrapped-0.4.3/share/nvim
"
```

Here is the output of `:healthcheck`:

```

health#nvim#check
========================================================================
## Configuration
  - WARNING: Missing user config file: /Users/USERNAME/.config/nvim/init.vim
    - ADVICE:
      - :help |init.vim|

## Performance
  - OK: Build type: Release

## Remote Plugins
  - OK: Up to date

## terminal
  - INFO: key_backspace (kbs) terminfo entry: key_backspace=^H
  - INFO: key_dc (kdch1) terminfo entry: key_dc=\E[3~
  - INFO: $TERM_PROGRAM='Apple_Terminal'

health#provider#check
========================================================================
## Clipboard (optional)
  - OK: Clipboard tool found: pbcopy

## Python 2 provider (optional)
  - INFO: Using: g:python_host_prog = "/nix/store/w5mpvxhw4ml3ld369v7ynik0g3g4gwq8-neovim-0.4.3/bin/nvim-python"
  - INFO: Executable: /nix/store/w5mpvxhw4ml3ld369v7ynik0g3g4gwq8-neovim-0.4.3/bin/nvim-python
  - INFO: Python version: 2.7.18
  - INFO: pynvim version: 0.4.1
  - OK: Latest pynvim is installed.

## Python 3 provider (optional)
  - INFO: Using: g:python3_host_prog = "/nix/store/w5mpvxhw4ml3ld369v7ynik0g3g4gwq8-neovim-0.4.3/bin/nvim-python3"
  - INFO: Executable: /nix/store/w5mpvxhw4ml3ld369v7ynik0g3g4gwq8-neovim-0.4.3/bin/nvim-python3
  - INFO: Python version: 3.7.7
  - INFO: pynvim version: 0.4.1
  - OK: Latest pynvim is installed.

## Ruby provider (optional)
  - INFO: Ruby: ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]
  - INFO: Host: /nix/store/w5mpvxhw4ml3ld369v7ynik0g3g4gwq8-neovim-0.4.3/bin/nvim-ruby
  - OK: Latest "neovim" gem is installed: 0.8.0

## Node.js provider (optional)
  - INFO: Disabled. g:loaded_node_provider=1
```

**Comment by teto** [comment]
I meant neovim's master, not nixpkgs'. there are some overlays around (including in my dotfiles), basically you would need to add treesitter to buildInputs.

**Comment by siriobalmelli** [comment]
I see, my mistake.

Updated to:

```
$ vim --version
NVIM v0.5.0-dev
Build type: Release
LuaJIT 2.1.0-beta3
Compilation: 
Compiled by siriobalmelli

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/nix/store/xi467l99h0bl9zdv691xbc0lvjli47qz-neovim-unwrapped-v0.5.0-533-g5a9226c80/share/nvim
"

Run :checkhealth for more info
```

Do you think that is recent enough to flush out whether it is one of the `libuv` issues that's already been solved? If not, please go ahead and reopen this issue,
Otherwise, I will reopen if I get another freeze (sometimes it takes a couple of days to manifest).

Re: overlays I did take a look at https://github.com/teto/home-manager/blob/master/modules/programs/neovim.nix (thanks by the way, I learned how to disable Python2 which I want to get rid of on my system) ... but I don't see `src` being set/overridden anywhere.

I tried a stanza like `nixpkgs.neovim.override { src=builtins.fetchGit{}; }` but it was a bad guess.
I'm not very knowledgeable with Nix and overrides yet, anywhere you could point me would be appreciated :)

**Comment by teto** [comment]
np I know firsthand how hard nix learning curve is but it's worth it: here is how to override the src to fetch the latest master https://github.com/teto/home/blob/master/config/nixpkgs/overlays/neovim.nix#L181
I will try to put some documentation on a blog and/or put up a neovim overlay/flake to ease testing.

**Comment by siriobalmelli** [comment]
Thank you.

At any rate, since I updated to `v0.5.0-dev` off master haven't seen a freeze.

**Comment by siriobalmelli** [comment]
ok, have managed to encounter this error on `v0.5.0-dev`:

```
$ lldb
(lldb) attach 76918
Process 76918 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6f69e78a <+10>: jae    0x7fff6f69e794            ; <+20>
    0x7fff6f69e78c <+12>: movq   %rax, %rdi
    0x7fff6f69e78f <+15>: jmp    0x7fff6f698453            ; cerror_nocancel
    0x7fff6f69e794 <+20>: retq   
Target 0: (nvim) stopped.

Executable module set to "/nix/store/6vya3ijjq1986bw8nvci24kynkgz14jx-neovim-unwrapped-v0.5.0-533-g5a9226c80/bin/nvim".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000109b2dbca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000109b1aad3 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010958a106 nvim`loop_poll_events + 134
    frame #4: 0x000000010963d430 nvim`rpc_send_call + 688
    frame #5: 0x0000000109575592 nvim`f_rpcrequest + 722
    frame #6: 0x000000010958428f nvim`call_func + 2031
    frame #7: 0x000000010958557b nvim`func_call + 219
    frame #8: 0x000000010958428f nvim`call_func + 2031
    frame #9: 0x000000010958395b nvim`get_func_tv + 491
    frame #10: 0x00000001095614a9 nvim`eval7 + 3849
    frame #11: 0x00000001095602e1 nvim`eval6 + 49
    frame #12: 0x000000010955ff95 nvim`eval5 + 53
    frame #13: 0x000000010955f770 nvim`eval4 + 48
    frame #14: 0x000000010955f5e1 nvim`eval3 + 49
    frame #15: 0x000000010954ffc1 nvim`eval1 + 49
    frame #16: 0x000000010954fb8f nvim`eval0 + 63
    frame #17: 0x0000000109588634 nvim`ex_return + 116
    frame #18: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #19: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #20: 0x0000000109584c26 nvim`call_user_func + 2326
    frame #21: 0x000000010958426e nvim`call_func + 1998
    frame #22: 0x000000010955e492 nvim`eval_call_provider + 530
    frame #23: 0x000000010959aea9 nvim`script_host_execute + 121
    frame #24: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #25: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #26: 0x0000000109584c26 nvim`call_user_func + 2326
    frame #27: 0x000000010958426e nvim`call_func + 1998
    frame #28: 0x000000010958395b nvim`get_func_tv + 491
    frame #29: 0x0000000109588b12 nvim`ex_call + 498
    frame #30: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #31: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #32: 0x00000001095d61b3 nvim`apply_autocmds_group + 1747
    frame #33: 0x00000001095ce401 nvim`apply_autocmds + 33
    frame #34: 0x000000010974e539 nvim`win_enter_ext + 809
    frame #35: 0x0000000109751543 nvim`enter_tabpage + 163
    frame #36: 0x000000010964cce5 nvim`nv_g_cmd + 1877
    frame #37: 0x0000000109647d3d nvim`normal_execute + 5949
    frame #38: 0x000000010970838e nvim`state_enter + 174
    frame #39: 0x0000000109640f95 nvim`normal_enter + 133
    frame #40: 0x000000010960b469 nvim`main + 9433
    frame #41: 0x00007fff6f5633d5 libdyld.dylib`start + 1
(lldb) thread list 
Process 76918 stopped
* thread #1: tid = 0x2820a4, 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x2820a9, 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
(lldb) thread select 2
* thread #2
    frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6f69e78a <+10>: jae    0x7fff6f69e794            ; <+20>
    0x7fff6f69e78c <+12>: movq   %rax, %rdi
    0x7fff6f69e78f <+15>: jmp    0x7fff6f698453            ; cerror_nocancel
    0x7fff6f69e794 <+20>: retq   
(lldb) bt
* thread #2
  * frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000109b2dbca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000109b1aad3 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010958a106 nvim`loop_poll_events + 134
    frame #4: 0x000000010972734d nvim`tui_main + 669
    frame #5: 0x00007fff6f7572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6f75a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6f75640d libsystem_pthread.dylib`thread_start + 13
(lldb) continue 
Process 76918 resuming

# still frozen

(lldb) process interrupt 
Process 76918 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff6f69e78a <+10>: jae    0x7fff6f69e794            ; <+20>
    0x7fff6f69e78c <+12>: movq   %rax, %rdi
    0x7fff6f69e78f <+15>: jmp    0x7fff6f698453            ; cerror_nocancel
    0x7fff6f69e794 <+20>: retq   
Target 0: (nvim) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000109b2dbca libuv.1.dylib`uv__io_poll + 954
    frame #2: 0x0000000109b1aad3 libuv.1.dylib`uv_run + 355
    frame #3: 0x000000010958a106 nvim`loop_poll_events + 134
    frame #4: 0x000000010963d430 nvim`rpc_send_call + 688
    frame #5: 0x0000000109575592 nvim`f_rpcrequest + 722
    frame #6: 0x000000010958428f nvim`call_func + 2031
    frame #7: 0x000000010958557b nvim`func_call + 219
    frame #8: 0x000000010958428f nvim`call_func + 2031
    frame #9: 0x000000010958395b nvim`get_func_tv + 491
    frame #10: 0x00000001095614a9 nvim`eval7 + 3849
    frame #11: 0x00000001095602e1 nvim`eval6 + 49
    frame #12: 0x000000010955ff95 nvim`eval5 + 53
    frame #13: 0x000000010955f770 nvim`eval4 + 48
    frame #14: 0x000000010955f5e1 nvim`eval3 + 49
    frame #15: 0x000000010954ffc1 nvim`eval1 + 49
    frame #16: 0x000000010954fb8f nvim`eval0 + 63
    frame #17: 0x0000000109588634 nvim`ex_return + 116
    frame #18: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #19: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #20: 0x0000000109584c26 nvim`call_user_func + 2326
    frame #21: 0x000000010958426e nvim`call_func + 1998
    frame #22: 0x000000010955e492 nvim`eval_call_provider + 530
    frame #23: 0x000000010959aea9 nvim`script_host_execute + 121
    frame #24: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #25: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #26: 0x0000000109584c26 nvim`call_user_func + 2326
    frame #27: 0x000000010958426e nvim`call_func + 1998
    frame #28: 0x000000010958395b nvim`get_func_tv + 491
    frame #29: 0x0000000109588b12 nvim`ex_call + 498
    frame #30: 0x00000001095a5dda nvim`do_one_cmd + 13466
    frame #31: 0x00000001095a1ab9 nvim`do_cmdline + 2825
    frame #32: 0x00000001095d61b3 nvim`apply_autocmds_group + 1747
    frame #33: 0x00000001095ce401 nvim`apply_autocmds + 33
    frame #34: 0x000000010974e539 nvim`win_enter_ext + 809
    frame #35: 0x0000000109751543 nvim`enter_tabpage + 163
    frame #36: 0x000000010964cce5 nvim`nv_g_cmd + 1877
    frame #37: 0x0000000109647d3d nvim`normal_execute + 5949
    frame #38: 0x000000010970838e nvim`state_enter + 174
    frame #39: 0x0000000109640f95 nvim`normal_enter + 133
    frame #40: 0x000000010960b469 nvim`main + 9433
    frame #41: 0x00007fff6f5633d5 libdyld.dylib`start + 1
(lldb) thread info 
thread #1: tid = 0x2820a4, 0x00007fff6f69e78a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP

(lldb) continue 
Process 76918 resuming
(lldb) 
```

Version data:

```
$ vim --version
NVIM v0.5.0-dev
Build type: Release
LuaJIT 2.1.0-beta3
Compilation: 
Compiled by siriobalmelli

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/nix/store/6vya3ijjq1986bw8nvci24kynkgz14jx-neovim-unwrapped-v0.5.0-533-g5a9226c80/share/nvim
"

Run :checkhealth for more info
```

Output of `:checkhealth`:

```
health#nvim#check
========================================================================
## Configuration
  - WARNING: Missing user config file: /Users/siriobalmelli/.config/nvim/init.vim
    - ADVICE:
      - :help |init.vim|

## Performance
  - OK: Build type: Release

## Remote Plugins
  - OK: Up to date

## terminal
  - INFO: key_backspace (kbs) terminfo entry: key_backspace=^H
  - INFO: key_dc (kdch1) terminfo entry: key_dc=\E[3~
  - INFO: $TERM_PROGRAM='Apple_Terminal'

health#provider#check
========================================================================
## Clipboard (optional)
  - OK: Clipboard tool found: pbcopy

## Python 2 provider (optional)
  - INFO: Disabled (g:loaded_python_provider=1).  This might be due to some previous error.
  - WARNING: No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
  - ERROR: Python provider error:
    - ADVICE:
      - provider/pythonx: Could not load Python 2:
          python2 not found in search path or not executable.
          /usr/bin/python2.7 does not have the "neovim" module. :help |provider-python|
          python2.6 not found in search path or not executable.
          /Users/siriobalmelli/.nix-profile/bin/python is Python 3.7 and cannot provide Python 2.
  - INFO: Executable: Not found

## Python 3 provider (optional)
  - INFO: Using: g:python3_host_prog = "/nix/store/qasz5kgn1mgx20w639dim7cm2kq5dn69-neovim-v0.5.0-533-g5a9226c80/bin/nvim-python3"
  - INFO: Executable: /nix/store/qasz5kgn1mgx20w639dim7cm2kq5dn69-neovim-v0.5.0-533-g5a9226c80/bin/nvim-python3
  - INFO: Python version: 3.7.7
  - INFO: pynvim version: 0.4.1
  - OK: Latest pynvim is installed.

## Python virtualenv
  - OK: no $VIRTUAL_ENV

## Ruby provider (optional)
  - INFO: Ruby: ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin18]
  - INFO: Host: /nix/store/qasz5kgn1mgx20w639dim7cm2kq5dn69-neovim-v0.5.0-533-g5a9226c80/bin/nvim-ruby
  - WARNING: Gem "neovim" is out-of-date. Installed: 0.8.0, latest: 0.8.1
    - ADVICE:
      - Run in shell: gem update neovim

## Node.js provider (optional)
  - INFO: Disabled (g:loaded_node_provider=1).  This might be due to some previous error.
  - WARNING: `node` and `npm` (or `yarn`) must be in $PATH.
    - ADVICE:
      - Install Node.js and verify that `node` and `npm` (or `yarn`) commands work.

## Perl provider (optional)
  - WARNING: `perl` and `cpanm` must be in $PATH.
    - ADVICE:
      - Install Perl and cpanminus and verify that `perl` and `cpanm` commands work.
```

**Comment by glacambre** [comment]
Could you jump to the loop_poll_events frame and print the value of mode 
and ms?

**Comment by siriobalmelli** [comment]
Will do as soon as I get the next freeze. Please be patient, it may be a few days until it does this again.

**Comment by siriobalmelli** [comment]
It's been a month since I got a freeze; I'm going to close for now. If it happens again will reopen with all relevant info.
