### ISSUE TITLE
Assertion failed: saved_copyID != copyID && saved_copyID != copyID - 1

### ISSUE THREAD

**Issue by assaf758** [neovim/neovim#12430]
- notice that this seems like a dup of isssu 12387, reopening new issue per the request at issue 12387
- NVIM v0.5.0-dev (git sha 91e41c857)
- `vim -u DEFAULTS` (version: ): don't know if repro
- OS: CentOS Linux release 7.6.1810 (Core)
- Terminal name/version: Alacritty
- `$TERM`: screen-256color

### Steps to reproduce using `nvim -u NORC`
not known

### Actual behavior
Getting the following assert failure.
happened several times, while doing regular editing of files
core dump can be downloaded from here: https://drive.google.com/file/d/1IlKsYsc8_qNrqaV7nNpZHzgxd1L7Aici/view?usp=sharing
```
#0  0x00007f4037a7f207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f4037a808f8 in __GI_abort () at abort.c:90
#2  0x00007f4037a78026 in __assert_fail_base (fmt=0x7f4037bd2ea0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7537a8 "saved_copyID != copyID && saved_copyID != copyID - 1",
    file=file@entry=0x7536b8 "/home/assafb/ws/neovim/src/nvim/eval/typval_encode.c.h", line=line@entry=367,
    function=function@entry=0x76c8a0 <__PRETTY_FUNCTION__.19109.43310.5521> "_typval_encode_nothing_convert_one_value") at assert.c:92
#3  0x00007f4037a780d2 in __GI___assert_fail (assertion=0x7537a8 "saved_copyID != copyID && saved_copyID != copyID - 1", file=0x7536b8 "/home/assafb/ws/neovim/src/nvim/eval/typval_encode.c.h", line=367,
    function=0x76c8a0 <__PRETTY_FUNCTION__.19109.43310.5521> "_typval_encode_nothing_convert_one_value") at assert.c:101
#4  0x000000000057088e in _typval_encode_nothing_convert_one_value.42781 (ignored=<optimized out>, mpstack=0x7ffcbf1cf650, cur_mpsv=<optimized out>, tv=0x3400960, copyID=<optimized out>, objname=<optimized out>)
    at /home/assafb/ws/neovim/src/nvim/eval/typval_encode.c.h:367
#5  0x0000000000654e10 in encode_vim_to_nothing (ignored=ignored@entry=0x0, top_tv=top_tv@entry=0x3400960, objname=objname@entry=0x792743 "tv_clear() argument")
    at /home/assafb/ws/neovim/src/nvim/eval/typval_encode.c.h:660
#6  0x00000000006554c9 in tv_clear (tv=tv@entry=0x3400960) at /home/assafb/ws/neovim/src/nvim/eval/typval.c:2261
#7  0x000000000065d24a in vars_clear_ext (ht=ht@entry=0x32d13b0, free_val=free_val@entry=1) at /home/assafb/ws/neovim/src/nvim/eval.c:8746
#8  0x000000000065d28e in vars_clear (ht=ht@entry=0x32d13b0) at /home/assafb/ws/neovim/src/nvim/eval.c:8723
#9  0x000000000065d2a8 in free_funccal_contents.44830 (fc=0x32d11b0) at /home/assafb/ws/neovim/src/nvim/eval/userfunc.c:570
#10 0x00000000004e78e3 in free_unref_funccal (copyID=copyID@entry=45667080, testing=testing@entry=0) at /home/assafb/ws/neovim/src/nvim/eval/userfunc.c:3166
#11 0x00000000004e63cc in garbage_collect (testing=<optimized out>) at /home/assafb/ws/neovim/src/nvim/eval.c:5031
#12 0x000000000048a5f1 in before_blocking () at /home/assafb/ws/neovim/src/nvim/getchar.c:1364
#13 0x00000000005dc545 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0, events=0x1444120) at /home/assafb/ws/neovim/src/nvim/os/input.c:127
#14 0x000000000055d23c in state_enter (s=0x7ffcbf1cfb60) at /home/assafb/ws/neovim/src/nvim/state.c:54
#15 0x0000000000470c73 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/assafb/ws/neovim/src/nvim/normal.c:463
#16 0x00000000004af683 in main (argc=<optimized out>, argv=<optimized out>) at /home/assafb/ws/neovim/src/nvim/main.c:571
```
### Expected behavior
no assert should happen

**Comment by tjdevries** [comment]
Do you have a list of plugins you're using or anything like that? Might help us track it down.

**Comment by datanoise** [comment]
it looks like duplicate of my #12387

**Comment by assaf758** [comment]
my plugins list:
```
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Lokaltog/vim-easymotion'
Plug 'justinmk/vim-sneak'
Plug 'machakann/vim-highlightedyank'
Plug 'rbgrouleff/bclose.vim' " required by ranger.vim
Plug 'francoiscabrol/ranger.vim'
Plug 'tpope/vim-vinegar'
Plug 'wesleyche/SrcExpl'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'bbchung/gtags.vim'
Plug 'assaf758/gtags-cscope' "forked from 'multilobyte/gtags-cscope' to hide failure to find gtag file
Plug 'mhinz/vim-grepper'
Plug 'kana/vim-altr'
Plug 'tpope/vim-fugitive'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-rhubarb'
Plug 'majutsushi/tagbar'
Plug 'moll/vim-bbye'
Plug 'bogado/file-line'
Plug 'benekastah/neomake'
Plug 'skywind3000/asyncrun.vim'
Plug 'godlygeek/tabular'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-rsi'
Plug 'benmills/vimux'
Plug 'tpope/vim-repeat'
Plug 'wincent/terminus'
Plug 'kopischke/vim-fetch'
Plug 'lambdalisue/suda.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'm-pilia/vim-ccls'
Plug 'neovim/nvim-lsp'
Plug 'vim-scripts/renamer.vim'
Plug 'Olical/vim-enmasse'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'
Plug 'flazz/vim-colorschemes'
Plug 'NLKNguyen/c-syntax.vim'
Plug 'aklt/plantuml-syntax'
Plug 'davidoc/taskpaper.vim'
" markdown
" using my own fork, for trying to solve toc md support
" Plug 'mzlogin/vim-markdown-toc'
Plug 'assaf758/vim-markdown-toc'
Plug 'vim-voom/VOoM'
Plug 'jtratner/vim-flavored-markdown'
Plug 'coddingtonbear/riv.vim'
Plug 'Rykka/InstantRst'
Plug 'kopischke/vim-stay'
" until pr https://github.com/vimwiki/vimwiki/pull/296 (for markdown toc) is accepted
Plug 'vimwiki/vimwiki', {'branch' : 'dev'}
Plug 'simnalamburt/vim-mundo'
Plug 'kynan/dokuvimki', {'on': 'DokuVimKi'}
```

**Comment by edi9999** [comment]
Same issue for me, my plugin list if it might be helpful to find an intersection : 

```
Plug 'AndrewRadev/switch.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'nicklasos/vim-jsx-riot'
Plug 'groenewege/vim-less'
Plug 'godoctor/godoctor.vim'
Plug 'gabesoft/vim-ags'
Plug 'lambdalisue/vim-manpager'
Plug 'chrisbra/CheckAttach'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'tpope/vim-apathy'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim', {'on': 'Ag'}
Plug 'junegunn/vim-after-object'
Plug 'tpope/vim-endwise'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'lucapette/vim-textobj-underscore'
Plug 'mattn/vim-textobj-url'
Plug 'junegunn/vim-peekaboo'
Plug 'StanAngeloff/php.vim'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/Align', {'on': 'Align'}
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'mbbill/undotree', {'on': 'UndotreeToggle'}
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-rooter'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-repeat'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-abolish'
Plug 'wellle/targets.vim'
Plug 'bogado/file-line'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-speeddating'
Plug 'othree/html5.vim'
Plug 'moll/vim-node'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'avakhov/vim-yaml'
Plug 'wavded/vim-stylus'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-markdown'
Plug 'isRuslan/vim-es6'
Plug 'hail2u/vim-css3-syntax'
Plug '~/vimplugins/signlist'
Plug '~/vimplugins/asynccommand'
Plug '~/vimplugins/resetplugins'
Plug 'neomake/neomake'
Plug 'jwalton512/vim-blade'
Plug 'editorconfig/editorconfig-vim'
Plug 'SirVer/ultisnips'
Plug 'vim-scripts/SyntaxRange'
Plug 'vim-scripts/ingo-library'
Plug 'robertmeta/nofrils'
Plug 'rhysd/committia.vim'
```

**Comment by xdaimon** [comment]
I can reproduce this bug by opening nvim and yanking `yy` once then doing nothing. After about 3 seconds nvim crashes. If, before the 3 seconds, I `yy` again or `dd` then there is no crash. Moving the cursor delays the crash. Strange.
My plugins
```
Plug 'lervag/vimtex'
Plug 'gcmt/taboo.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'ntpeters/vim-better-whitespace'
Plug 'mhinz/vim-startify'
Plug 'ervandew/supertab'
Plug 'junegunn/goyo.vim'
Plug 'tikhomirov/vim-glsl'
Plug 'dart-lang/dart-vim-plugin'
Plug 'reedes/vim-colors-pencil'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/base16-vim'
Plug 'iCyMind/NeoSolarized'
Plug 'NLKNguyen/papercolor-theme'
Plug 'jiangmiao/auto-pairs'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
```
If I disable the vim-highlightedyank plugin then I cannot reproduce the bug.

**Comment by erw7** [comment]
I was successful in causing this by following the steps below. This should be fixed by #12436.

```vim
nvim -u NORC
:func! Test()
:  let l:x = [1]
:  let g:x = l:
:endfunc
:call Test()
:call Test()
:call garbagecollect()
```

**Comment by bertilow** [comment]
This bug makes using nvim impossible. It crashes randomly destroying my work.

Here are my plugins in case that somehow helps:

Plug 'https://github.com/sheerun/vim-polyglot.git'
Plug 'https://github.com/jiangmiao/auto-pairs.git'
Plug 'https://github.com/tomtom/tlib_vim.git'
Plug 'https://github.com/MarcWeber/vim-addon-mw-utils.git'
Plug 'https://github.com/othree/html5.vim.git'
Plug 'https://github.com/itchyny/lightline.vim'
Plug 'https://github.com/scrooloose/nerdtree.git'
Plug 'https://github.com/vim-scripts/sessionman.vim.git'
Plug 'https://github.com/tpope/vim-fugitive.git'
Plug 'https://github.com/jeetsukumaran/vim-markology.git'
Plug 'https://github.com/samsonw/vim-task.git'
Plug 'https://github.com/honza/vim-snippets.git'
Plug 'https://github.com/SirVer/ultisnips.git'
Plug 'https://github.com/machakann/vim-highlightedyank.git'
Plug 'https://github.com/mhinz/vim-startify.git'
Plug 'https://github.com/vim-syntastic/syntastic.git'
Plug 'https://github.com/jremmen/vim-ripgrep.git'
Plug 'https://github.com/drmingdrmer/vim-toggle-quickfix.git'
Plug 'https://github.com/norcalli/nvim-colorizer.lua.git'
Plug 'https://github.com/mhinz/vim-signify.git'
Plug 'https://github.com/vimwiki/vimwiki.git'
Plug 'https://github.com/tpope/vim-commentary.git'
Plug 'https://github.com/junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'https://github.com/junegunn/fzf.vim'
Plug 'https://github.com/voldikss/vim-floaterm.git'

**Comment by assaf758** [comment]
@bertilow since disabling vim-highlightedyank plugin two week ago i haven't had this crash again, so you might try it as well.
notice also that latest nightly of neovim has similar function - simply add to init.vim something like 
`autocmd TextYankPost * silent! lua require'vim.highlight'.on_yank('Substitute', 300)`
hope this helps

**Comment by edi9999** [comment]
Yes, I also still have this issue every few minutes, making work in nvim almost impossible. I don't understand why it takes more than 2 weeks to fix such a critical issue.

**Comment by tjdevries** [comment]
Sorry for the delay -- I've been out camping and working on other stuff. Hope this the latest version of nvim fixes your problems! Everyone have a nice day :smile:

**Comment by tjdevries** [comment]
@assaf758 Can you confirm it's fixed for you and then we can close this issue?

**Comment by assaf758** [comment]
confirmed as fixed, thanks!
