### ISSUE TITLE
tabline crash on resize

### ISSUE THREAD

**Issue by antoinemadec** [neovim/neovim#12644]
- `nvim --version`: NVIM v0.5.0-593-g1ca67a73c
- `vim -u DEFAULTS` (version: ) behaves differently? Yes
- Operating system/version: Debian Testing
- Terminal name/version: alacritty 0.4.3
- `$TERM`: alacritty

### Steps to reproduce using `nvim -u NORC`
  1. 
```bash
nvim -u NORC
```
  2.
```vim
:source vimrc
:tabe vimrc
```
  3. Then resize your window.

Where **vimrc** is:
```vim
call plug#begin('~/.vim/plugins')
Plug 'itchyny/lightline.vim'
call plug#end()

let g:lightline = {
  \ 'tab' : {
  \   'active': [ 'mytabname' ],
  \   'inactive': [ 'mytabname' ]
  \ },
  \ 'tab_component_function' : {
  \   'mytabname': 'MyTabname'
  \ },
  \ 'separator': { 'left': '', 'right': '' },
  \ 'subseparator': { 'left': '', 'right': '' },
  \ }

function! MyTabname(n)
  return ""
endfunction
```

### Actual behaviour

Crashes with the following error: ```double free or corruption (!prev)```

Here is **gdb** acktrace:
```sh
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c8a55b in __GI_abort () at abort.c:79
#2  0x00007ffff7ce3038 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7deff3e "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7cea3da in malloc_printerr (str=str@entry=0x7ffff7df1c50 "double free or corruption (!prev)") at malloc.c:5339
#4  0x00007ffff7cec25c in _int_free (av=0x7ffff7e21b80 <main_arena>, p=0x555555aebd00, have_lock=<optimized out>) at malloc.c:4317
#5  0x0000555555766b9c in xfree (ptr=0x555555aebd10) at ../src/nvim/memory.c:119
#6  0x000055555580a6f2 in screenalloc () at ../src/nvim/screen.c:6257
#7  0x000055555580ad58 in screenclear () at ../src/nvim/screen.c:6375
#8  0x000055555580d898 in screen_resize (width=79, height=31) at ../src/nvim/screen.c:7400
#9  0x000055555588625e in ui_refresh () at ../src/nvim/ui.c:213
#10 0x0000555555886421 in ui_refresh_event (argv=0x7fffffffd208) at ../src/nvim/ui.c:255
#11 0x00005555556ab43d in multiqueue_process_events (this=0x555555ace3b0) at ../src/nvim/event/multiqueue.c:157
#12 0x000055555579370c in nv_event (cap=0x7fffffffd398) at ../src/nvim/normal.c:8069
#13 0x0000555555783cde in normal_execute (state=0x7fffffffd310, key=-26365) at ../src/nvim/normal.c:1138
#14 0x0000555555856612 in state_enter (s=0x7fffffffd310) at ../src/nvim/state.c:69
#15 0x0000555555781f82 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#16 0x000055555573e42c in main (argc=6, argv=0x7fffffffd698) at ../src/nvim/main.c:552
```

### Expected behaviour

No crash, like **vim**.
Note that this bug only happens when using **empty tab names** and **exotic separators**.

**Comment by erw7** [comment]
@antoinemadec Is it possible to use  ASAN enabled build or `valgrind` to get a little more information?

Related? #12500.

**Comment by antoinemadec** [comment]
## Run
@erw7 , I ran valgrind like this:
```bash
valgrind -q                   \
  -q                          \
  --tool=memcheck             \
  --leak-check=yes            \
  --track-origins=yes         \
  --suppressions=.valgrind.supp \
  --log-file=valgrind-out.txt \
  --vgdb=yes                  \
  --vgdb-error=0              \
  --trace-children=yes        \
  ../build/bin/nvim -u vimrc vimrc
```

Then, ran **gdb**, open a tab in neovim with: ```:tabe vimrc``` and finally resized the window.
It crashed during resize.

## Logs
I kept on seeing messages like this one in **gdb** even before the crash:
```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00000000003bc638 in win_redr_custom (wp=0x0, draw_ruler=0)
    at ../src/nvim/screen.c:5395
5395	        tab_page_click_defs[col++] = cur_click_def;
```

**valgrind** also coroborate gdb's logs:
```
==79769== Invalid write of size 8
==79769==    at 0x3BC638: win_redr_custom (screen.c:5395)
```
and display the following message right after the last **continue**:
```
valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 1344, hi = 0.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.
```

Here are the full logs:
[gdb.log](https://github.com/neovim/neovim/files/4934590/gdb.log)
[valgrind-out.txt](https://github.com/neovim/neovim/files/4934591/valgrind-out.txt)

Please let me know if there is something else I can do to help.

**Comment by erw7** [comment]
@antoinemadec thanks. I don't know if it can be fixed, but I'll take a look.

**Comment by erw7** [comment]
When I revert 4ed654d9e8873a4ed3666396a215cfd6287b4ef7, it stopped happening. However, 4ed654d9e8873a4ed3666396a215cfd6287b4ef7 seems to be fine compared to the vim patch. So it is possible that the problem is with changes made prior to 4ed654d9e8873a4ed3666396a215cfd6287b4ef7.

**Comment by antoinemadec** [comment]
@itchyny @erw7 , was the issue fixed by 4ed654d on Vim also present in Neovim?
If we remove 4ed654d, do we still see an issue with skipping empty statusline groups?

**Comment by erw7** [comment]
>  was the issue fixed by 4ed654d on Vim also present in Neovim?
If we remove 4ed654d, do we still see an issue with skipping empty statusline groups?

Perhaps neovim will have this problem too. Reverting 4ed654d will prevent it from passing the test, as shown below. Therefore, this change is necessary.

```
From test_statusline.vim:
Found errors in Test_statusline():
function RunTheTest[44]..Test_statusline line 265: Pattern '^{}\\s*$' does not match '{  }                                                                            '
```

I thought there was an unapplied vim patch, but it looks like all the vim changes to `build_stl_str_hl()` have been applied.

**Comment by erw7** [comment]
When I checked with `valgrind`, I found that the overflow was also occurring in `vim`, just without abnormal termination. I was able to fix it and created vim/vim#6505. I don't know how it will be fixed in vim, so if it is fixed in vim, I will port it.

**Comment by antoinemadec** [comment]
@erw7 thats amazing. Thank you so much for debugging it!
Hopefully Vim will have a fix for it soon 🤞

Cheers!

**Comment by erw7** [comment]
This will be closed as #12665 has been merged.

**Comment by antoinemadec** [comment]
@erw7 thank you so much, that's amazing 🐥

**Comment by eyalk11** [comment]
So, interesting. It seems like the same issue https://github.com/neovim/neovim/issues/16458
