### ISSUE TITLE
Segfault after switching switching buffer (with lsp)

### ISSUE THREAD

**Issue by DanCardin** [neovim/neovim#12792]
- `nvim --version`:
```
NVIM v0.5.0-dev
Build type: Release
LuaJIT 2.1.0-beta3
Compilation:
Compiled by me

Features: +acl +iconv +tui
```
Specifically commit: 8c49e3d50959e24dadd688f56a18f104bd5fd934
- Operating system/version: MacOS 10.14.6
- Terminal name/version: Alacritty/iterm/iterm2
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

Not quite NORC, I can only reproduce when something with a significant delay modifies the buffer before saving it while also having the built-in lsp enabled. In this case, I use ale running isort on save.
```vim
set nocompatible
set runtimepath^=~/.config/nvim/pack/packager/start/ale " or path to ale 
set runtimepath^=~/.config/nvim/pack/packager/start/nvim-lsp " or path to nvim-lsp
set hidden
syntax on
filetype plugin indent on

" Enable something that will modify the buffer on save, with a delay
let g:ale_fixers = {
\   'python': ['isort'],
\}
let g:ale_fix_on_save = 1
let g:ale_disable_lsp = 1

" Add a convenience mapping so we can switch buffers quickly
map <Leader>, :bprev<cr>
map <Leader>. :bnext<cr>

" Set up the lsp
lua <<EOF
local nvim_lsp = require('nvim_lsp')
nvim_lsp.pyls_ms.setup({})
" or nvim_lsp.pyls.setup({})
EOF
```

* Open any buffer
* Open another buffer that ale will run a fixer on (here, a python file)
* Modify the file in a way that the fixer will actually do something (here, unorder the imports)
* quickly switch to the other buffer before isort has completed

At this point, once the isort has completed, you should be forced back to the python buffer, indicating it worked. The next time you switch buffers, you should segfault.

Some notes:
* Ale without the lsp, doing the same process will format and save the buffer in the background without forcing you back to the buffer being saved, unlike here
* It's easily reproducible with both pyls and pyls_ms, i assume because both are relatively slow.
  * I attempted to reproduce this just now with rustfmt + rust-analyzer lsp, but i'm hardpressed to switch the buffer before it completes. I want to say I've seen hit this before when working with rust, but i can't prove it right now.

I'm sure there's a more minimal/general way of reproducing this, but I wasn't personally able to minimize it further

### Actual behaviour
```
nvim(41278,0x1095a45c0) malloc: *** error for object 0x7f88d3804bb8: pointer being freed was not allocated
                                                                                                          nvim(41278,0x1095a45c0) malloc: *** set a breakpoint in malloc_error_break to debug
```

### Expected behaviour
No segfault.

**Comment by DanCardin** [comment]
There's a similar issue if you add something which produces focused floating windows, such as Floaterm.

Adding
```vim
set runtimepath^=~/.config/nvim/pack/packager/start/vim-floaterm
noremap  <silent> <Leader>ff :FloatermToggle<CR>
```
and quickly:
* save modified file that ale will fix
* <leader>ff

Vim will print the contents of the buffer into the floating window. After that closing the floating window segfaults. This seems like the same underlying issue, but a slightly different trigger.

**Comment by justinmk** [comment]
Thanks, hoping you can get a backtrace. On macOS a backtrace should be [automatically logged](https://github.com/neovim/neovim/wiki/FAQ#backtrace-macos--osx).

**Comment by DanCardin** [comment]
[nvim_2020-09-05-123739_BOS-SCH-MAC-001.crash.txt](https://github.com/neovim/neovim/files/5178360/nvim_2020-09-05-123739_BOS-SCH-MAC-001.crash.txt)

lmk if you need anything else!

**Comment by justinmk** [comment]
thanks, pasting here:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff732bf2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7337abf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff732296a6 abort + 127
3   libsystem_malloc.dylib        	0x00007fff73338077 malloc_vreport + 545
4   libsystem_malloc.dylib        	0x00007fff73337e38 malloc_report + 151
5   nvim                          	0x0000000101d4e0c9 reset_synblock + 41
6   nvim                          	0x0000000101b5c7d6 set_curbuf + 246
7   nvim                          	0x0000000101b5b114 do_buffer + 1556
8   nvim                          	0x0000000101b5aa85 goto_buffer + 101
9   nvim                          	0x0000000101bec9e8 ex_bnext + 24
10  nvim                          	0x0000000101be36da do_one_cmd + 13466
11  nvim                          	0x0000000101bdf3b9 do_cmdline + 2825
12  nvim                          	0x0000000101c887d7 nv_colon + 151
13  nvim                          	0x0000000101c863bd normal_execute + 5949
14  nvim                          	0x0000000101d4728e state_enter + 174
15  nvim                          	0x0000000101c7f615 normal_enter + 133
16  nvim                          	0x0000000101c499d9 main + 9641
17  libdyld.dylib                 	0x00007fff731843d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff732bf78a kevent + 10
1   libuv.1.dylib                 	0x0000000001df0bda uv__io_poll + 954
2   libuv.1.dylib                 	0x0000000001dddaa3 uv_run + 355
3   nvim                          	0x0000000101bc7a96 loop_poll_events + 134
4   nvim                          	0x0000000101d663dd tui_main + 669
5   libsystem_pthread.dylib       	0x00007fff733782eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff7337b249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff7337740d thread_start + 13

**Comment by matu3ba** [comment]
@justinmk @DanCardin 

Do you also get a broken tabexpansion before the segfault manifests? List symbols are affected as well for me, as they switch back to default (I changed the symbols to use some special utf8 to highlight tabspace, empty space line endings etc).

```lua
vim.bo.expandtab        = true
vim.bo.shiftwidth       = 2
vim.bo.smartindent      = true
vim.bo.softtabstop      = 2
vim.bo.tabstop          = 2
vim.wo.list              = true
vim.wo.listchars         = 'trail:‗,tab:⇥_,nbsp:␣' --eol:↵,
```

I do use clangformat and clangd and most often the segfault happens on the autocompletion in nvim-compe. Can you point me how to track down the very annoying bug? I dont quite understand, why and how the settings are affected besides some invalid pointer access.

**Comment by mjlbach** [comment]
Is this still an issue? I modified the behavior when the buffer is modified outside of neovim, and we recently added debouncing to the language server client.

**Comment by matu3ba** [comment]
@mjlbach I did not have the issue for quite a while and for now I do assume my segfaults were caused by floating windows leaking memory (gone after I removed lspsaga): https://github.com/glepnir/lspsaga.nvim/issues/220 probably related to #11938 with this discussion https://www.reddit.com/r/neovim/comments/ofoz57/many_awesome_plugins_rely_on_floating_windows/ (and missing improvements of the PR).

So I think this can be closed.

**Comment by mjlbach** [comment]
Ah, that's a shame about lspsaga but good to hear we've at least identified the problem! Hopefully the PR gets reviewed/merged soon-ish.
