### ISSUE TITLE
nightly: :substitute will cause a crash with inccommand

### ISSUE THREAD

**Issue by mjlbach** [neovim/neovim#12932]
I've had a sporadic crash on master, and I realized that macOS stores the crash log in the console.

- `nvim --version`: 
```
NVIM v0.5.0-dev
Build type: Release
LuaJIT 2.1.0-beta3
Compilation:
Compiled by nixbld1

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "
/nix/store/xr6cgi4yww38izn0l4cn7bhhcha4b6k7-neovim-nightly-master/share/nvim"

Run :checkhealth for more info
```

- `vim -u DEFAULTS` (version: ) behaves differently?: Unclear (difficult to reproduce)
- Operating system/version: macOS 
- Terminal name/version: iTerm
- `$TERM`: xterm-256color

### Actual behaviour

```
Process:               nvim [9439]
Path:                  /Volumes/VOLUME/*/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [32153]
Responsible:           iTerm2 [1162]
User ID:               501

Date/Time:             2020-09-17 12:34:29.856 -0400
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Anonymous UUID:        7EBE625C-E6D0-E0F1-83D4-C424B9643760

Sleep/Wake UUID:       998FB54E-BC94-4C4B-8F9C-5CF223068B4E

Time Awake Since Boot: 21000 seconds
Time Since Wake:       1600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
nvim(9439,0x1139e0dc0) malloc: *** error for object 0x8000000000000000: pointer being freed was not allocated
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e8f333a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6e9afe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6e87a808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6e97050b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6e97340f malloc_report + 151
5   nvim                          	0x00000001040d8cfa u_freeheader + 282
6   nvim                          	0x00000001040d8bbe u_freebranch + 398
7   nvim                          	0x00000001040db593 u_undo_and_forget + 243
8   nvim                          	0x0000000103f3688d ex_substitute + 397
9   nvim                          	0x0000000103f43138 do_cmdline + 6552
10  nvim                          	0x0000000103f62dea command_line_changed + 1066
11  nvim                          	0x0000000103f61b17 command_line_execute + 11239
12  nvim                          	0x00000001040abaee state_enter + 174
13  nvim                          	0x0000000103f57c02 command_line_enter + 1586
14  nvim                          	0x0000000103f583e6 getexline + 166
15  nvim                          	0x0000000103f4341d do_cmdline + 7293
16  nvim                          	0x0000000103fecdb7 nv_colon + 151
17  nvim                          	0x0000000103fea99d normal_execute + 5949
18  nvim                          	0x00000001040abaee state_enter + 174
19  nvim                          	0x0000000103fe3bf5 normal_enter + 133
20  nvim                          	0x0000000103fadf99 main + 9641
21  libdyld.dylib                 	0x00007fff6e7abcc9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6e8f1766 kevent + 10
1   libuv.1.dylib                 	0x00000001044d1bda uv__io_poll + 954
2   libuv.1.dylib                 	0x00000001044beaa3 uv_run + 355
3   nvim                          	0x0000000103f2a4b6 loop_poll_events + 134
4   nvim                          	0x00000001040caecd tui_main + 669
5   libsystem_pthread.dylib       	0x00007fff6e9b0109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6e9abb8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001139e0dc0  rcx: 0x00007ffeebd6df38  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeebd6df60  rsp: 0x00007ffeebd6df38
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00000001139e0dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000000000000050  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6e8f333a  rfl: 0x0000000000000246  cr2: 0x0000000108241000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x103e8d000 -        0x104164ff3 +nvim (0) /Volumes/VOLUME/*/nvim
       0x10420c000 -        0x104390fff +CoreFoundation (0) /Volumes/VOLUME/*/CoreFoundation.framework/Versions/A/CoreFoundation
       0x104478000 -        0x104481ffb +libintl.8.dylib (0) /Volumes/VOLUME/*/libintl.8.dylib
       0x10448c000 -        0x10448cfff +libiconv.dylib (0) /Volumes/VOLUME/*/libiconv.dylib
       0x104493000 -        0x1044adff3 +libluv.1.30.0.dylib (0) /Volumes/VOLUME/*/libluv.1.30.0.dylib
       0x1044b7000 -        0x1044d5ffb +libuv.1.dylib (0) /Volumes/VOLUME/*/libuv.1.dylib
       0x1044e8000 -        0x1044e8fff +libSystem.B.dylib (1226.10.1) /Volumes/VOLUME/*/libSystem.B.dylib
       0x1044f1000 -        0x1044f5ffb +libmsgpackc.2.dylib (0) /Volumes/VOLUME/*/libmsgpackc.2.dylib
       0x1044fb000 -        0x104506ffb +libvterm.0.dylib (0) /Volumes/VOLUME/*/libvterm.0.dylib
       0x10450e000 -        0x104513ffb +libtermkey.1.dylib (0) /Volumes/VOLUME/*/libtermkey.1.dylib
       0x10451a000 -        0x104521ff7 +libunibilium.4.dylib (0) /Volumes/VOLUME/*/libunibilium.4.dylib
       0x10452e000 -        0x1045c6ff7 +libluajit-5.1.2.dylib (0) /Volumes/VOLUME/*/libluajit-5.1.2.dylib
       0x1045d3000 -        0x1047b6ff7 +libicucore.A.dylib (0) /Volumes/VOLUME/*/libicucore.A.dylib
       0x1048a9000 -        0x10490efff +libcurl.4.dylib (0) /Volumes/VOLUME/*/libcurl.4.dylib
       0x104926000 -        0x104a61ffb +libxml2.2.dylib (0) /Volumes/VOLUME/*/libxml2.2.dylib
       0x104a91000 -        0x104b0dff7 +libc++.1.0.dylib (0) /Volumes/VOLUME/*/libc++.1.0.dylib
       0x104b70000 -        0x104b8fff7 +libc++abi.dylib (0) /Volumes/VOLUME/*/libc++abi.dylib
       0x104baa000 -        0x104baafff +libsystem_c.dylib (0) /Volumes/VOLUME/*/libsystem_c.dylib
       0x104bc9000 -        0x104bc9fff +libsystem_kernel.dylib (0) /Volumes/VOLUME/*/libsystem_kernel.dylib
       0x104be4000 -        0x104be4fff +libSystem_internal.dylib (0) /Volumes/VOLUME/*/libSystem_internal.dylib
       0x104be7000 -        0x104c05ff3 +libnghttp2.14.dylib (0) /Volumes/VOLUME/*/libnghttp2.14.dylib
       0x104c15000 -        0x104c44ff3 +libssh2.1.dylib (0) /Volumes/VOLUME/*/libssh2.1.dylib
       0x104c4f000 -        0x104cadff3 +libssl.1.1.dylib (0) /Volumes/VOLUME/*/libssl.1.1.dylib
       0x104cdc000 -        0x104ec4d8f +libcrypto.1.1.dylib (0) /Volumes/VOLUME/*/libcrypto.1.1.dylib
       0x104f55000 -        0x104f8aff7 +libgssapi_krb5.2.2.dylib (0) /Volumes/VOLUME/*/libgssapi_krb5.2.2.dylib
       0x104f9b000 -        0x104fbfff3 +libresolv.9.dylib (0) /Volumes/VOLUME/*/libresolv.9.dylib
       0x104fca000 -        0x104fdeff3 +libz.dylib (0) /Volumes/VOLUME/*/libz.dylib
       0x104fe2000 -        0x10506dffb +libkrb5.3.3.dylib (0) /Volumes/VOLUME/*/libkrb5.3.3.dylib
       0x1050a7000 -        0x1050c9ff3 +libk5crypto.3.1.dylib (0) /Volumes/VOLUME/*/libk5crypto.3.1.dylib
       0x1050d1000 -        0x1050d2ffb +libcom_err.3.0.dylib (0) /Volumes/VOLUME/*/libcom_err.3.0.dylib
       0x1050d8000 -        0x1050deffb +libkrb5support.1.1.dylib (0) /Volumes/VOLUME/*/libkrb5support.1.1.dylib
       0x1050e3000 -        0x1051c2ff3 +libiconv-nocharset.dylib (0) /Volumes/VOLUME/*/libiconv-nocharset.dylib
       0x1051d3000 -        0x1051d3ffb +libcharset.1.dylib (0) /Volumes/VOLUME/*/libcharset.1.dylib
       0x113916000 -        0x1139a7f47  dyld (750.6) <F9D4DEDC-8296-3E3F-B517-9C8B89A4C094> /usr/lib/dyld
    0x7fff346bb000 -     0x7fff34b3afeb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6b2ba000 -     0x7fff6b2bcff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6b790000 -     0x7fff6b791fff  libSystem.B.dylib (1281.100.1) <C0C9872A-E730-37EA-954A-3CE087C15535> /usr/lib/libSystem.B.dylib
    0x7fff6ba76000 -     0x7fff6bac8fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff6bac9000 -     0x7fff6badeffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6c548000 -     0x7fff6c54afff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6c65a000 -     0x7fff6c8b1fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6d5f0000 -     0x7fff6d623fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6dccc000 -     0x7fff6dcdeff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6e58d000 -     0x7fff6e592ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6e593000 -     0x7fff6e59efff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6e59f000 -     0x7fff6e5a6fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6e5a7000 -     0x7fff6e5b0ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff6e5b1000 -     0x7fff6e643fdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6e750000 -     0x7fff6e790ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff6e791000 -     0x7fff6e7c7fff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff6e7c8000 -     0x7fff6e7c8ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff6e7d6000 -     0x7fff6e7d6ff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6e7d7000 -     0x7fff6e7dcff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6e7dd000 -     0x7fff6e7dfff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6e7e0000 -     0x7fff6e7e1ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff6e7e2000 -     0x7fff6e7f9ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff6e7fa000 -     0x7fff6e7faff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6e7fb000 -     0x7fff6e882fff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6e883000 -     0x7fff6e886ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6e887000 -     0x7fff6e88afff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6e88b000 -     0x7fff6e893fff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6e894000 -     0x7fff6e89bfff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6e89c000 -     0x7fff6e89dffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6e89e000 -     0x7fff6e8ebff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6e8ec000 -     0x7fff6e918ff7  libsystem_kernel.dylib (6153.141.1) <2B6311E6-6240-3EF7-8C87-475B66F7452C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6e919000 -     0x7fff6e960fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff6e961000 -     0x7fff6e988fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6e989000 -     0x7fff6e996ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6e997000 -     0x7fff6e9a0ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6e9a1000 -     0x7fff6e9a9fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6e9aa000 -     0x7fff6e9b4fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6e9b5000 -     0x7fff6e9b9ff3  libsystem_sandbox.dylib (1217.141.1) <6DE13684-5A67-3009-A53A-C9086CF241C3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6e9ba000 -     0x7fff6e9bcfff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6e9bd000 -     0x7fff6e9c4ffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6e9c5000 -     0x7fff6e9dbff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff6e9dc000 -     0x7fff6e9dcff7  libunc.dylib (30) <56054FDD-680D-3D73-B5AD-6F8E0853F002> /usr/lib/system/libunc.dylib
    0x7fff6e9dd000 -     0x7fff6e9e2ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6e9e3000 -     0x7fff6ea18ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 17816
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=417.7M resident=0K(0%) swapped_out_or_unallocated=417.7M(100%)
Writable regions: Total=62.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=62.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            43.5M       40 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            860K        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             16.0M        3 
VM_ALLOCATE                       1348K       12 
__DATA                            3081K       84 
__DATA_CONST                        20K        1 
__LINKEDIT                       392.0M       35 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            25.7M       78 
__UNICODE                         1124K        2 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            573.9M      270 
TOTAL, minus reserved VM space   573.0M      270 

```

**Comment by clason** [comment]
duplicate of https://github.com/neovim/neovim/issues/12919?

**Comment by mjlbach** [comment]
@clason I'm not able to reproduce the issue in #12919 

```
echo 1 | nvim -u NORC -c 'set icm=split' -
:s/1/2
```

Works fine for me

**Comment by clason** [comment]
Is that how you trigger the crash in the issue?

**Comment by mjlbach** [comment]
I haven't been able to reliably reproduce my crash yet, but I don't believe I was using substitution. I was just saying I can't reproduce the crash from #12919

**Comment by clason** [comment]
Here's how I can reliably reproduce it: 

1. edit CONTRIBUTING.md in the main repo
2 `:%s/contrib/f`

malloc error on `f`.

**Comment by mjlbach** [comment]
I was mistaken, and I think bfredl updated the title

**Comment by clason** [comment]
> I was mistaken, and I think bfredl updated the title

Gotcha, that explains it. (It was the `inccommand` specifically that made me suspect it was related -- I discussed the malloc error with @bfredl on Gitter day before yesterday.)

**Comment by ThomasFeher** [comment]
I experienced that hang on Linux as well. With the above steps for reproducing
it I did a bisect and found commit `54ce1010e` being the first with that issue.

**Comment by dhazel** [comment]
I experience the same issue on both Linux and Windows.
Below is the contents of my ASAN log with the UBSAN stack trace turned on when this bug is triggered on Linux.

```
=================================================================
==141195==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a000033688 at pc 0x000001ac6455 bp 0x7ffccadbaf70 sp 0x7ffccadbaf68
WRITE of size 8 at 0x61a000033688 thread T0
    #0 0x1ac6454 in u_savecommon ./src/nvim/undo.c:439:40
    #1 0x1acb222 in u_savesub ./src/nvim/undo.c:246:10
    #2 0xbbe2bc in do_sub ./src/nvim/ex_cmds.c:4037:17
    #3 0xbae48c in ex_substitute ./src/nvim/ex_cmds.c:5816:24
    #4 0xc344e2 in do_one_cmd ./src/nvim/ex_docmd.c:1949:5
    #5 0xc1d2cf in do_cmdline ./src/nvim/ex_docmd.c:589:20
    #6 0xd420d1 in command_line_changed ./src/nvim/ex_getln.c:2238:5
    #7 0xd57132 in command_line_handle_key ./src/nvim/ex_getln.c:2160:10
    #8 0xd3ca6b in command_line_execute ./src/nvim/ex_getln.c:1451:10
    #9 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #10 0xcf0a62 in command_line_enter ./src/nvim/ex_getln.c:819:3
    #11 0xcebd3c in getcmdline ./src/nvim/ex_getln.c:2315:20
    #12 0xcf3489 in getexline ./src/nvim/ex_getln.c:2494:10
    #13 0xc1c67e in do_cmdline ./src/nvim/ex_docmd.c:507:30
    #14 0x1282f0e in nv_colon ./src/nvim/normal.c:4625:18
    #15 0x126c8b4 in normal_execute ./src/nvim/normal.c:1138:3
    #16 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #17 0x1226f47 in normal_enter ./src/nvim/normal.c:463:3
    #18 0xfac6ae in main ./src/nvim/main.c:557:3
    #19 0x7fcb74cab0b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16
    #20 0x45c11d in _start (neovim/build/bin/nvim+0x45c11d)

0x61a000033688 is located 8 bytes inside of 1216-byte region [0x61a000033680,0x61a000033b40)
freed by thread T0 here:
    #0 0x4d45dd in free (neovim/build/bin/nvim+0x4d45dd)
    #1 0x1137c04 in xfree ./src/nvim/memory.c:119:3
    #2 0x1afd7f9 in u_freeentries ./src/nvim/undo.c:2822:3
    #3 0x1acd549 in u_freeheader ./src/nvim/undo.c:2755:3
    #4 0x1acbb8e in u_freebranch ./src/nvim/undo.c:2774:7
    #5 0x1ae08f9 in u_undo_and_forget ./src/nvim/undo.c:1724:3
    #6 0xbae82b in ex_substitute ./src/nvim/ex_cmds.c:5826:10
    #7 0xc344e2 in do_one_cmd ./src/nvim/ex_docmd.c:1949:5
    #8 0xc1d2cf in do_cmdline ./src/nvim/ex_docmd.c:589:20
    #9 0xd420d1 in command_line_changed ./src/nvim/ex_getln.c:2238:5
    #10 0xd57132 in command_line_handle_key ./src/nvim/ex_getln.c:2160:10
    #11 0xd3ca6b in command_line_execute ./src/nvim/ex_getln.c:1451:10
    #12 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #13 0xcf0a62 in command_line_enter ./src/nvim/ex_getln.c:819:3
    #14 0xcebd3c in getcmdline ./src/nvim/ex_getln.c:2315:20
    #15 0xcf3489 in getexline ./src/nvim/ex_getln.c:2494:10
    #16 0xc1c67e in do_cmdline ./src/nvim/ex_docmd.c:507:30
    #17 0x1282f0e in nv_colon ./src/nvim/normal.c:4625:18
    #18 0x126c8b4 in normal_execute ./src/nvim/normal.c:1138:3
    #19 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #20 0x1226f47 in normal_enter ./src/nvim/normal.c:463:3
    #21 0xfac6ae in main ./src/nvim/main.c:557:3
    #22 0x7fcb74cab0b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x4d485d in malloc (neovim/build/bin/nvim+0x4d485d)
    #1 0x11378e2 in try_malloc ./src/nvim/memory.c:71:15
    #2 0x1137abc in xmalloc ./src/nvim/memory.c:105:15
    #3 0x1ac4069 in u_savecommon ./src/nvim/undo.c:377:13
    #4 0x1afa240 in u_force_get_undo_header ./src/nvim/undo.c:3031:5
    #5 0xd8da0c in u_extmark_set ./src/nvim/extmark.c:417:22
    #6 0xd8be28 in extmark_set ./src/nvim/extmark.c:129:5
    #7 0xda079f in bufhl_add_hl_pos_offset ./src/nvim/extmark.c:784:11
    #8 0xbcde26 in show_sub ./src/nvim/ex_cmds.c:5747:5
    #9 0xbc20ab in do_sub ./src/nvim/ex_cmds.c:4224:21
    #10 0xbae48c in ex_substitute ./src/nvim/ex_cmds.c:5816:24
    #11 0xc344e2 in do_one_cmd ./src/nvim/ex_docmd.c:1949:5
    #12 0xc1d2cf in do_cmdline ./src/nvim/ex_docmd.c:589:20
    #13 0xd420d1 in command_line_changed ./src/nvim/ex_getln.c:2238:5
    #14 0xd57132 in command_line_handle_key ./src/nvim/ex_getln.c:2160:10
    #15 0xd3ca6b in command_line_execute ./src/nvim/ex_getln.c:1451:10
    #16 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #17 0xcf0a62 in command_line_enter ./src/nvim/ex_getln.c:819:3
    #18 0xcebd3c in getcmdline ./src/nvim/ex_getln.c:2315:20
    #19 0xcf3489 in getexline ./src/nvim/ex_getln.c:2494:10
    #20 0xc1c67e in do_cmdline ./src/nvim/ex_docmd.c:507:30
    #21 0x1282f0e in nv_colon ./src/nvim/normal.c:4625:18
    #22 0x126c8b4 in normal_execute ./src/nvim/normal.c:1138:3
    #23 0x190e3dd in state_enter ./src/nvim/state.c:69:26
    #24 0x1226f47 in normal_enter ./src/nvim/normal.c:463:3
    #25 0xfac6ae in main ./src/nvim/main.c:557:3
    #26 0x7fcb74cab0b2 in __libc_start_main /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free ./src/nvim/undo.c:439:40 in u_savecommon
Shadow bytes around the buggy address:
  0x0c347fffe680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fffe690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fffe6a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fffe6b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fffe6c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c347fffe6d0: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fffe6e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fffe6f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fffe700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fffe710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c347fffe720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==141195==ABORTING
```

.

**Comment by erw7** [comment]
Rleated #12873?

**Comment by babygau** [comment]
I had the same issue.
To reproduce: `:%s/note/N`

```
Process:               nvim [10192]
Path:                  /usr/local/Cellar/neovim/HEAD-9f704c8/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [1354]
Responsible:           alacritty [1352]
User ID:               501

Date/Time:             2020-09-20 14:23:33.936 +1000
OS Version:            Mac OS X 10.16 (20A5364e)
Report Version:        12
Anonymous UUID:        23C8FDB0-B86D-59E0-E9AB-98B7042928DE


Time Awake Since Boot: 2300 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
nvim(10192,0x10c36be00) malloc: *** error for object 0x7fe0a1b1c040: pointer being freed was not allocated
```

**Comment by e-kwsm** [comment]
So, this is a duplicate of #12919?

**Comment by mjlbach** [comment]
FWIW I am also getting segfaults for sure without calling substitute
```
Process:               nvim [47149]
Path:                  /Volumes/VOLUME/*/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [67754]
Responsible:           iTerm2 [1162]
User ID:               501

Date/Time:             2020-09-20 17:29:16.633 -0400
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Anonymous UUID:        7EBE625C-E6D0-E0F1-83D4-C424B9643760

Sleep/Wake UUID:       0B58F49C-F842-492C-8B6B-1D2F639C8B2A

Time Awake Since Boot: 210000 seconds
Time Since Wake:       1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000015d
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [47149]

VM Regions Near 0x15d:
--> 
    Kernel Alloc Once      0000000002b59000-0000000002b5b000 [    8K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libluajit-5.1.2.dylib         	0x00000001031f6c87 0x1031d8000 + 126087

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6e8f1766 kevent + 10
1   libuv.1.dylib                 	0x0000000103188bda uv__io_poll + 954
2   libuv.1.dylib                 	0x0000000103175aa3 uv_run + 355
3   nvim                          	0x0000000102be64d6 loop_poll_events + 134
4   nvim                          	0x0000000102d86f1d tui_main + 669
5   libsystem_pthread.dylib       	0x00007fff6e9b0109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6e9abb8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001031dcc65  rbx: 0x000000000000002b  rcx: 0x0000000002bf41f8  rdx: 0x0000000000000018
  rdi: 0x0000000002b6a3c0  rsi: 0x0000000002b6d258  rbp: 0x000000000000002b  rsp: 0x00007ffeed0b2660
   r8: 0x0000000000000001   r9: 0x0000000000000001  r10: 0x0000000000000074  r11: 0x0000000000000000
  r12: 0x0000000002b6d258  r13: 0x0000000000000000  r14: 0x0000000002b6a3c0  r15: 0x0000000000604208
  rip: 0x00000001031f6c87  rfl: 0x0000000000010293  cr2: 0x000000000000015d
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x102b49000 -        0x102e20ffb +nvim (0) /Volumes/VOLUME/*/nvim
       0x102ecb000 -        0x10304ffff +CoreFoundation (0) /Volumes/VOLUME/*/CoreFoundation.framework/Versions/A/CoreFoundation
       0x103135000 -        0x10313effb +libintl.8.dylib (0) /Volumes/VOLUME/*/libintl.8.dylib
       0x103147000 -        0x103147fff +libiconv.dylib (0) /Volumes/VOLUME/*/libiconv.dylib
       0x10314a000 -        0x103164ff3 +libluv.1.30.0.dylib (0) /Volumes/VOLUME/*/libluv.1.30.0.dylib
       0x10316e000 -        0x10318cffb +libuv.1.dylib (0) /Volumes/VOLUME/*/libuv.1.dylib
       0x10319b000 -        0x10319bfff +libSystem.B.dylib (1226.10.1) /Volumes/VOLUME/*/libSystem.B.dylib
       0x1031a0000 -        0x1031a4ffb +libmsgpackc.2.dylib (0) /Volumes/VOLUME/*/libmsgpackc.2.dylib
       0x1031a9000 -        0x1031b4ffb +libvterm.0.dylib (0) /Volumes/VOLUME/*/libvterm.0.dylib
       0x1031bb000 -        0x1031c0ffb +libtermkey.1.dylib (0) /Volumes/VOLUME/*/libtermkey.1.dylib
       0x1031c6000 -        0x1031cdff7 +libunibilium.4.dylib (0) /Volumes/VOLUME/*/libunibilium.4.dylib
       0x1031d8000 -        0x103270ff7 +libluajit-5.1.2.dylib (0) /Volumes/VOLUME/*/libluajit-5.1.2.dylib
       0x103279000 -        0x10345cff7 +libicucore.A.dylib (0) /Volumes/VOLUME/*/libicucore.A.dylib
       0x103553000 -        0x1035b8fff +libcurl.4.dylib (0) /Volumes/VOLUME/*/libcurl.4.dylib
       0x1035d1000 -        0x10370cffb +libxml2.2.dylib (0) /Volumes/VOLUME/*/libxml2.2.dylib
       0x103740000 -        0x1037bcff7 +libc++.1.0.dylib (0) /Volumes/VOLUME/*/libc++.1.0.dylib
       0x10381d000 -        0x10383cff7 +libc++abi.dylib (0) /Volumes/VOLUME/*/libc++abi.dylib
       0x103855000 -        0x103855fff +libsystem_c.dylib (0) /Volumes/VOLUME/*/libsystem_c.dylib
       0x103873000 -        0x103873fff +libsystem_kernel.dylib (0) /Volumes/VOLUME/*/libsystem_kernel.dylib
       0x10388f000 -        0x10388ffff +libSystem_internal.dylib (0) /Volumes/VOLUME/*/libSystem_internal.dylib
       0x103897000 -        0x1038b5ff3 +libnghttp2.14.dylib (0) /Volumes/VOLUME/*/libnghttp2.14.dylib
       0x1038c4000 -        0x1038f3ff3 +libssh2.1.dylib (0) /Volumes/VOLUME/*/libssh2.1.dylib
       0x103905000 -        0x103963ff3 +libssl.1.1.dylib (0) /Volumes/VOLUME/*/libssl.1.1.dylib
       0x103991000 -        0x103b79d8f +libcrypto.1.1.dylib (0) /Volumes/VOLUME/*/libcrypto.1.1.dylib
       0x103c0e000 -        0x103c43ff7 +libgssapi_krb5.2.2.dylib (0) /Volumes/VOLUME/*/libgssapi_krb5.2.2.dylib
       0x103c54000 -        0x103c78ff3 +libresolv.9.dylib (0) /Volumes/VOLUME/*/libresolv.9.dylib
       0x103c81000 -        0x103c95ff3 +libz.dylib (0) /Volumes/VOLUME/*/libz.dylib
       0x103c9b000 -        0x103d26ffb +libkrb5.3.3.dylib (0) /Volumes/VOLUME/*/libkrb5.3.3.dylib
       0x103d63000 -        0x103d85ff3 +libk5crypto.3.1.dylib (0) /Volumes/VOLUME/*/libk5crypto.3.1.dylib
       0x103d8f000 -        0x103d90ffb +libcom_err.3.0.dylib (0) /Volumes/VOLUME/*/libcom_err.3.0.dylib
       0x103d94000 -        0x103d9affb +libkrb5support.1.1.dylib (0) /Volumes/VOLUME/*/libkrb5support.1.1.dylib
       0x103da3000 -        0x103e82ff3 +libiconv-nocharset.dylib (0) /Volumes/VOLUME/*/libiconv-nocharset.dylib
       0x103e91000 -        0x103e91ffb +libcharset.1.dylib (0) /Volumes/VOLUME/*/libcharset.1.dylib
       0x1079bf000 -        0x107a50f47  dyld (750.6) <F9D4DEDC-8296-3E3F-B517-9C8B89A4C094> /usr/lib/dyld
    0x7fff346bb000 -     0x7fff34b3afeb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6b2ba000 -     0x7fff6b2bcff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6b790000 -     0x7fff6b791fff  libSystem.B.dylib (1281.100.1) <C0C9872A-E730-37EA-954A-3CE087C15535> /usr/lib/libSystem.B.dylib
    0x7fff6ba76000 -     0x7fff6bac8fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff6bac9000 -     0x7fff6badeffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6c548000 -     0x7fff6c54afff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6c65a000 -     0x7fff6c8b1fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6d5f0000 -     0x7fff6d623fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6dccc000 -     0x7fff6dcdeff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6e58d000 -     0x7fff6e592ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6e593000 -     0x7fff6e59efff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6e59f000 -     0x7fff6e5a6fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6e5a7000 -     0x7fff6e5b0ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff6e5b1000 -     0x7fff6e643fdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6e750000 -     0x7fff6e790ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff6e791000 -     0x7fff6e7c7fff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff6e7c8000 -     0x7fff6e7c8ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff6e7d6000 -     0x7fff6e7d6ff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6e7d7000 -     0x7fff6e7dcff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6e7dd000 -     0x7fff6e7dfff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6e7e0000 -     0x7fff6e7e1ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff6e7e2000 -     0x7fff6e7f9ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff6e7fa000 -     0x7fff6e7faff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6e7fb000 -     0x7fff6e882fff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6e883000 -     0x7fff6e886ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6e887000 -     0x7fff6e88afff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6e88b000 -     0x7fff6e893fff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6e894000 -     0x7fff6e89bfff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6e89c000 -     0x7fff6e89dffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6e89e000 -     0x7fff6e8ebff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6e8ec000 -     0x7fff6e918ff7  libsystem_kernel.dylib (6153.141.1) <2B6311E6-6240-3EF7-8C87-475B66F7452C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6e919000 -     0x7fff6e960fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff6e961000 -     0x7fff6e988fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6e989000 -     0x7fff6e996ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6e997000 -     0x7fff6e9a0ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6e9a1000 -     0x7fff6e9a9fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6e9aa000 -     0x7fff6e9b4fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6e9b5000 -     0x7fff6e9b9ff3  libsystem_sandbox.dylib (1217.141.1) <6DE13684-5A67-3009-A53A-C9086CF241C3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6e9ba000 -     0x7fff6e9bcfff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6e9bd000 -     0x7fff6e9c4ffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6e9c5000 -     0x7fff6e9dbff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff6e9dc000 -     0x7fff6e9dcff7  libunc.dylib (30) <56054FDD-680D-3D73-B5AD-6F8E0853F002> /usr/lib/system/libunc.dylib
    0x7fff6e9dd000 -     0x7fff6e9e2ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6e9e3000 -     0x7fff6ea18ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 187894
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=417.7M resident=0K(0%) swapped_out_or_unallocated=417.7M(100%)
Writable regions: Total=61.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=61.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            42.6M       42 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)             80K        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             16.0M        3 
VM_ALLOCATE                       2240K       18 
__DATA                            3081K       84 
__DATA_CONST                        20K        1 
__LINKEDIT                       392.0M       35 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            25.7M       78 
__UNICODE                         1124K        2 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            573.1M      278 
TOTAL, minus reserved VM space   573.0M      278 

```

**Comment by kristijanhusak** [comment]
I have similar issue, not sure if it's related. Here are steps to reproduce:

1. add `set inccommand=nosplit` to init.vim
2. search for something via `:grep` to populate quickfix window. For example, `:grep autocmd **/*.vim` in your dotfiles
3. Open qf list, do `:set modifiable`
4. Try to do `:%s/autocmd/Test`. It freezes after i type `T`.

Neovim version: Latest master
OS: Linux

If it's not related let me know and I'll create separate issue.

**Comment by erw7** [comment]
This should have been fixed by #12968. If it hasn't been fixed, please reopen this.

**Comment by kristijanhusak** [comment]
@erw7 I confirmed it's working now, thanks!
