### ISSUE TITLE
Freezes due to previously opened files from a network mount

### ISSUE THREAD

**Issue by YaLTeR** [neovim/neovim#12969]
- `nvim --version`: NVIM v0.4.4
- `vim -u DEFAULTS` (version: ) behaves differently?
- Operating system/version: Fedora 32
- Terminal name/version: Tilix, Alacritty, nvim-gtk
- `$TERM`: xterm-256color, alacritty

I opened a network-mounted file in neovim yesterday, and now it's trying to write to that location and blocks, even though I'm not editing or opening that file. Specifically, it blocks on `:q` (even with `NORC`), but when using e.g. the Startify plugin there's also a long block on startup.

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:q
```

### Actual behaviour

Takes a few seconds. Breaking in gdb reveals a backtrace similar to this:

```
#0  0x00007f6fc04c5edb in chdir () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007f6fc0386d0d in uv_chdir (dir=dir@entry=0x5583059edcf0 "/run/user/1000/gvfs/smb-share:server=REDACTED") at src/unix/core.c:736
#2  0x0000558303e570da in os_chdir (path=0x5583059edcf0 "/run/user/1000/gvfs/smb-share:server=REDACTED") at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/os/fs.c:76
#3  0x0000558303e5ff31 in path_full_dir_name (directory=directory@entry=0x5583059edcf0 "/run/user/1000/gvfs/smb-share:server=REDACTED", buffer=buffer@entry=0x5583059ec060 "", len=len@entry=4096) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/path.c:2162
#4  0x0000558303e600ca in path_to_absolute (fname=fname@entry=0x558303fe42a0 <NameBuff> "/run/user/1000/gvfs/smb-share:server=REDACTED", buf=buf@entry=0x5583059ec060 "", len=len@entry=4096, force=force@entry=1) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/path.c:2255
#5  0x0000558303e6018c in vim_FullName (fname=0x558303fe42a0 <NameBuff> "/run/user/1000/gvfs/smb-share:server=REDACTED", buf=0x5583059ec060 "", len=4096, force=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/path.c:1732
#6  0x0000558303e5a77e in FullName_save (fname=0x558303fe42a0 <NameBuff> "/run/user/1000/gvfs/smb-share:server=REDACTED", force=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/path.c:446
#7  0x0000558303e5f262 in fix_fname (fname=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/path.c:1755
#8  0x0000558303d41f18 in fname_expand (buf=<optimized out>, ffname=ffname@entry=0x7ffdaeb33228, sfname=sfname@entry=0x7ffdaeb33220) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/buffer.c:4537
#9  0x0000558303d455aa in buflist_new (ffname=<optimized out>, sfname=<optimized out>, lnum=1, flags=0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/buffer.c:1697
#10 0x0000558303e0ef95 in fname2fnum (fm=fm@entry=0x5583053160f0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/mark.c:494
#11 0x0000558303e0f500 in cleanup_jumplist (wp=0x558305314250, checktail=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/mark.c:1176
#12 0x0000558303ead169 in shada_write (sd_writer=sd_writer@entry=0x7ffdaeb33570, sd_reader=0x7ffdaeb33590) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/shada.c:2709
#13 0x0000558303eaefa1 in shada_write_file (file=<optimized out>, nomerge=false) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/shada.c:3122
#14 0x0000558303e05db0 in getout (exitval=0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/main.c:657
#15 0x0000558303dbd995 in ex_quit (eap=0x7ffdaeb33790) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/ex_docmd.c:6136
#16 0x0000558303db52c6 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffdaeb339b8, flags=flags@entry=0, cstack=cstack@entry=0x7ffdaeb33a40, fgetline=fgetline@entry=0x558303dcb444 <getexline>, cookie=cookie@entry=0x0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/ex_docmd.c:2270
#17 0x0000558303db5df0 in do_cmdline (cmdline=<optimized out>, fgetline=0x558303dcb444 <getexline>, cookie=0x0, flags=0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/ex_docmd.c:593
#18 0x0000558303e38a80 in nv_colon (cap=0x7ffdaeb34078) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/normal.c:4599
#19 0x0000558303e3340c in normal_execute (state=0x7ffdaeb33ff0, key=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/normal.c:1131
#20 0x0000558303ec64af in state_enter (s=0x7ffdaeb33ff0) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/state.c:69
#21 0x0000558303e2e077 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/normal.c:463
#22 0x0000558303e09064 in main (argc=-1363984048, argv=<optimized out>) at /usr/src/debug/neovim-0.4.4-1.fc32.x86_64/src/nvim/main.c:583
```

### Expected behaviour

Instant.

**Comment by erw7** [comment]
May be duplicate of #12896.

**Comment by YaLTeR** [comment]
> May be duplicate of #12896.

Looks similar; my network mount was also stale.

**Comment by bobrippling** [comment]
I think we can close this as a duplicate - the fix is [here](https://github.com/neovim/neovim/issues/12075#issuecomment-867956505)

**Comment by clason** [comment]
Closed as duplicate -- feel free to reopen if it is in fact a different issue (because the fix doesn't work).

**Comment by justinmk** [comment]
For reference from: https://github.com/neovim/neovim/issues/12075#issuecomment-867956505

> [the fix](https://old.reddit.com/r/neovim/comments/duqg7v/shada_and_external_drives/f79zplg/) is `set shada+=r/mnt/exdisk` - instant exit for me now.

**Comment by qgates** [comment]
Thanks for the escaping tip, that escaped my attention (no pun intended). So I added the following to `init.lua`:

vim.o.shada = vim.o.shada ..',r\\\\machine\\share'
vim.o.shada = vim.o.shada .. ',rX:'               
vim.o.shada = vim.o.shada .. ',rX:\\'             
vim.o.shada = vim.o.shada .. ',rX:/'              

The resulting `:ju` shows a jumplist with any items beginning `\\machine\share`, `X:\` and `X:/` permanently removed. So the only jumplist items remaining were on the local drive, all network locations' jumplist items were removed. By the way the last one `X:/path/to/file.txt' did appear on a few list items for some reason.

Jumplist items matching the above were permanently removed, so even removing the above from `init.lua` didn't bring them back.

However doing the above fixed the long freeze when issuing the initial `:ju` or `<Ctrl-O>` command.

This does appear to work around the problem but doesn't appear to be an ideal fix:
- there might be other network or temporary locations added to the jumplist during an editing session, so we'd have to keep adding more of the above commands to remove them
- removal isn't ideal anyway, it's preferable to keep all jumplist items and just ignore them if files/paths (and drives in Windows) are inaccessible. Since the freeze only happens once, and everything works fine thereafter, is there a better way to fix?

Appreciate the help, issue and workaround identified 🙂
