### ISSUE TITLE
Seg fault 0.5.0-nightly-36-g186ba3b68

### ISSUE THREAD

**Issue by kyle-mccarthy** [neovim/neovim#13208]
- `nvim --version`: v0.5.0-nightly-36-g186ba3b68
- `vim -u DEFAULTS` (version: ) behaves differently? unknown
- Operating system/version: macos 10.15.7 (19H2)
- Terminal name/version: alacritty 0.6.0-dev (5986842)
- `$TERM`: alacritty

### Steps to reproduce using `nvim -u NORC`

I am unsure how to reproduce this without plugins.

```
Process:               nvim [37568]
Path:                  /usr/local/Cellar/neovim/HEAD-186ba3b/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [66242]
Responsible:           alacritty [64496]
User ID:               502

Date/Time:             2020-11-02 16:13:39.183 -0600
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        6FE9F8C5-614D-60BD-7F60-CC982A979879

Sleep/Wake UUID:       94930ED8-92A1-4BBA-B68A-051D679FFBD6

Time Awake Since Boot: 230000 seconds
Time Since Wake:       18000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000060
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [37568]

VM Regions Near 0x60:
-->
    Kernel Alloc Once      00000000091e8000-00000000091ea000 [    8K] rw-/rwx SM=PRV

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib            0x00007fff683f16bb _platform_strnlen + 43
1   libsystem_c.dylib                   0x00007fff6825bc1c stpncpy + 31
2   libsystem_c.dylib                   0x00007fff682c734b __strncpy_chk + 29
3   nvim                                0x00000001094691e0 vim_strnsave + 48
4   nvim                                0x0000000109318ba1 apply_autocmds_group + 689
5   nvim                                0x0000000109310567 apply_autocmds + 71
6   nvim                                0x00000001092643b9 ins_apply_autocmds + 57
7   nvim                                0x000000010925bbf9 ins_compl_prep + 1657
8   nvim                                0x000000010925b3a9 set_completion + 41
9   nvim                                0x000000010929e02f f_complete + 143
10  nvim                                0x00000001092b4fa6 call_func + 1750
11  nvim                                0x00000001092b47f9 get_func_tv + 665
12  nvim                                0x00000001092bac36 ex_call + 566
13  nvim                                0x00000001092dba7c do_one_cmd + 6524
14  nvim                                0x00000001092d9048 do_cmdline + 2376
15  nvim                                0x00000001092b5d88 call_user_func + 3224
16  nvim                                0x00000001092b4ee9 call_func + 1561
17  nvim                                0x00000001092b47f9 get_func_tv + 665
18  nvim                                0x00000001092819a9 eval7 + 1449
19  nvim                                0x000000010928115c eval6 + 76
20  nvim                                0x0000000109280beb eval5 + 91
21  nvim                                0x000000010927fe71 eval4 + 97
22  nvim                                0x000000010927fc95 eval3 + 53
23  nvim                                0x00000001092710d5 eval2 + 53
24  nvim                                0x000000010926d531 eval1 + 49
25  nvim                                0x000000010926cf62 eval0 + 66
26  nvim                                0x000000010926d726 eval_to_string + 70
27  nvim                                0x00000001093a44ee get_expr_line + 94
28  nvim                                0x00000001093a5809 get_spec_reg + 153
29  nvim                                0x00000001093a5650 insert_reg + 176
30  nvim                                0x0000000109264a8f ins_reg + 703
31  nvim                                0x000000010926395e insert_handle_key + 1886
32  nvim                                0x0000000109258a73 insert_execute + 1379
33  nvim                                0x0000000109468deb state_enter + 251
34  nvim                                0x0000000109259569 insert_enter + 1689
35  nvim                                0x00000001092584d4 edit + 372
36  nvim                                0x00000001093a00fb invoke_edit + 107
37  nvim                                0x000000010939a98c nv_edit + 508
38  nvim                                0x000000010939873a normal_execute + 1834
39  nvim                                0x0000000109468deb state_enter + 251
40  nvim                                0x000000010939138a normal_enter + 138
41  nvim                                0x0000000109350ddb main + 2379
42  libdyld.dylib                       0x00007fff681facc9 start + 1

Thread 1:
0   libsystem_pthread.dylib             0x00007fff683fab68 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib              0x00007fff68340766 kevent + 10
1   libuv.1.dylib                       0x000000010962c421 uv__io_poll + 905
2   libuv.1.dylib                       0x000000010961cf86 uv_run + 359
3   nvim                                0x00000001092bc699 loop_poll_events + 137
4   nvim                                0x000000010948d2c5 tui_main + 1013
5   nvim                                0x0000000109498cd0 ui_thread_run + 48
6   libsystem_pthread.dylib             0x00007fff683ff109 _pthread_start + 148
7   libsystem_pthread.dylib             0x00007fff683fab8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000001000  rbx: 0x0000000000001000  rcx: 0x0000000000000005  rdx: 0xffffffffffffffe0
  rdi: 0x0000000000000060  rsi: 0x0000000000001005  rbp: 0x00007ffee6a25020  rsp: 0x00007ffee6a25020
   r8: 0x000000000000a614   r9: 0x0000000000000000  r10: 0x000000000000000e  r11: 0x00007ff431000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007ff431008c00  r15: 0x0000000000000065
  rip: 0x00007fff683f16bb  rfl: 0x0000000000010206  cr2: 0x0000000000000060

Logical CPU:     11
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x1091d8000 -        0x10953bff7 +nvim (0) <BDFC5F13-8DD8-3E9E-9C1D-D25C4DDF2E69> /usr/local/bin/nvim
       0x109602000 -        0x10960bfff +libintl.8.dylib (0) <FA921CC0-395B-3155-8259-EA61DE25C5D2> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x109616000 -        0x109631fff +libuv.1.dylib (0) <398F1A17-AFAD-3922-8A9E-7DE3C3B695A5> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x109643000 -        0x109647fff +libmsgpackc.2.dylib (0) <948223FF-9AE0-3DA0-A554-7A368A42E966> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x10964c000 -        0x109655fff +libvterm.0.dylib (0) <0F941D08-A254-3C55-8F40-19436071F61D> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x10965b000 -        0x109660ffb +libtermkey.1.dylib (0) <F4D448A7-58DF-3771-B560-3C6E5177A1F6> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x109666000 -        0x10966dfff +libunibilium.4.dylib (0) <6A9843E3-D849-3A9C-8B0B-7139888EBA2C> /usr/local/opt/unibilium/lib/libunibilium.4.dylib
       0x109676000 -        0x1096fcff7 +libluajit-5.1.2.dylib (0) <4ABE53ED-73E8-385C-9BA6-712D50F85A16> /usr/local/opt/luajit/lib/libluajit-5.1.2.dylib
       0x10ca1a000 -        0x10caabf47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
    0x7fff2e107000 -     0x7fff2e586feb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff64d09000 -     0x7fff64d0bff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff651df000 -     0x7fff651e0fff  libSystem.B.dylib (1281.100.1) <0A6C8BA1-30FD-3D10-83FD-FF29E221AFFE> /usr/lib/libSystem.B.dylib
    0x7fff654c5000 -     0x7fff65517fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff65518000 -     0x7fff6552dffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6552e000 -     0x7fff6552efff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff65f97000 -     0x7fff65f99fff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff65fb8000 -     0x7fff660a8fff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff660a9000 -     0x7fff66300fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6703f000 -     0x7fff67072fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff675f5000 -     0x7fff675f8ffb  libutil.dylib (57) <F01467F6-23A7-37EE-A170-33CE1577B41D> /usr/lib/libutil.dylib
    0x7fff6771b000 -     0x7fff6772dff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff67fdc000 -     0x7fff67fe1ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff67fe2000 -     0x7fff67fedfff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff67fee000 -     0x7fff67ff5fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff67ff6000 -     0x7fff67fffff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff68000000 -     0x7fff68092fdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6819f000 -     0x7fff681dfff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff681e0000 -     0x7fff68216fff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff68217000 -     0x7fff68217ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff68225000 -     0x7fff68225ff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff68226000 -     0x7fff6822bff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6822c000 -     0x7fff6822eff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6822f000 -     0x7fff68230ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff68231000 -     0x7fff68248ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff68249000 -     0x7fff68249ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6824a000 -     0x7fff682d1fff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff682d2000 -     0x7fff682d5ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff682d6000 -     0x7fff682d9fff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff682da000 -     0x7fff682e2fff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff682e3000 -     0x7fff682eafff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff682eb000 -     0x7fff682ecffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff682ed000 -     0x7fff6833aff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6833b000 -     0x7fff68367ff7  libsystem_kernel.dylib (6153.141.2) <A576A1CF-7726-3146-B04B-A26E1CDB9757> /usr/lib/system/libsystem_kernel.dylib
    0x7fff68368000 -     0x7fff683affff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff683b0000 -     0x7fff683d7fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff683d8000 -     0x7fff683e5ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff683e6000 -     0x7fff683efff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff683f0000 -     0x7fff683f8fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff683f9000 -     0x7fff68403fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff68404000 -     0x7fff68408ff3  libsystem_sandbox.dylib (1217.141.2) <051C4018-4345-3034-AC98-6DE42FB8273B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff68409000 -     0x7fff6840bfff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6840c000 -     0x7fff68413ffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff68414000 -     0x7fff6842aff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff6842c000 -     0x7fff68431ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff68432000 -     0x7fff68467ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 208752
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=406.0M resident=0K(0%) swapped_out_or_unallocated=406.0M(100%)
Writable regions: Total=159.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=159.9M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Activity Tracing                   256K        1
Dispatch continuations            24.0M        1
Kernel Alloc Once                    8K        1
MALLOC                           118.5M       67
MALLOC guard page                   16K        4
STACK GUARD                       56.0M        3
Stack                             16.5M        3
VM_ALLOCATE                        384K        3
__DATA                            2257K       60
__DATA_CONST                       228K        6
__LINKEDIT                       389.3M       11
__OBJC_RO                         32.3M        1
__OBJC_RW                         1908K        2
__TEXT                            16.7M       55
__UNICODE                          564K        1
mapped file                         28K        1
shared memory                       48K        6
===========                     =======  =======
TOTAL                            658.8M      226
```

**Comment by bfredl** [comment]
A minimal init.vim with the relevant plugins would be useful.

**Comment by kyle-mccarthy** [comment]
@bfredl Sorry I realize that the current information isn't especially helpful. I am working on reducing my vim config (it's kind of a mess...) but the [default config for coc.nvim](https://github.com/neoclide/coc.nvim#example-vim-configuration) may be a possible starting point.

**Comment by Frederick888** [comment]
I am experiencing the same issue under macOS with NeoVim v0.4.4. This had never happened before until today I updated plugins so I rolled back to neoclide/coc.nvim@ad1793d and the issue is gone for now (not sure whether this is the first commit that's not problematic though). According to `coc.nvim`'s changelog this is probably related to floating window:

```
* 0cbd225 - Mon, 2 Nov 2020 21:38:41 +0800 - Qiming Zhao (N) (11 hours ago) (origin/release)
|  feat(plugin.vim): add CocSearch command
* 2adc879 - Sun, 1 Nov 2020 21:31:31 +0800 - Qiming Zhao (N) (35 hours ago)
|  fix(float): close pad window avoid override
* 21705da - Sun, 1 Nov 2020 19:00:50 +0800 - Qiming Zhao (N) (2 days ago)
|  refactor(float): use coc#float#create_buf
* 3319e88 - Sun, 1 Nov 2020 17:44:52 +0800 - Qiming Zhao (N) (2 days ago)
|  fix(float): fix pad window not resued
* ad1793d - Wed, 28 Oct 2020 16:14:22 +0800 - Qiming Zhao (N) (6 days ago) (HEAD -> release)
```

**Comment by kyle-mccarthy** [comment]
@Frederick888 do you happen to use nerdtree? While trying to isolate the issue I've noticed it happening when I have nerdtree enabled; however, it could actually be caused by the splitscreen.

**Comment by Frederick888** [comment]
@kyle-mccarthy Yes I also use NERDTree. I haven't got time right now to look closer at this issue but I'll check if disabling NERDTree fixes it later.

By the way, may I know if the issue can be temporarily resolved at your end by rolling back coc.nvim as well?

**Comment by kyle-mccarthy** [comment]
@Frederick888 I rolled back to the commit you specified and briefly tested it without issue. I wasn't able to reliably trigger the seg fault in the first place, so I'll continue using the specified coc version to see if it seg faults with more use.

**Comment by Frederick888** [comment]
@bfredl I can reproduce the issue using
```vim
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath

" vim-plug
call plug#begin()

Plug 'preservim/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()

let g:fzf_layout = { 'window': { 'width': 0.8, 'height': 0.7 } }
let g:fzf_preview_window = 'down:65%:wrap'

" ==== Start Coc Configurations ====

" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" Better display for messages
set cmdheight=2

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

" Don't give |ins-completion-menu| messages.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endi

" Single column signs
let g:coc_status_error_sign = "\U2717 "
let g:coc_status_warning_sign = "\U26A0 "

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" ==== End Coc Configurations ====

" vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=2 smarttab:
```

coc plugins: coc-css coc-diagnostic coc-eslint coc-explorer coc-git coc-html coc-java coc-java-debug coc-json coc-lists coc-phpls coc-pyright coc-python coc-rust-analyzer coc-snippets coc-spell-checker coc-sql coc-todolist coc-tsserver coc-vetur coc-yaml coc-yank

Tested on a Java project. Not sure what actually triggers this issue, but it usually happens when I type relatively fast.

I can also share my full vim/coc config if needed.

**Comment by numToStr** [comment]
I am also facing this issue for about a week now. And every neovim segfaults, this happens.

![Screenshot_20201102_105937](https://user-images.githubusercontent.com/24727447/98077467-4b2b7900-1e96-11eb-9357-dbf25a7b7dd2.png)

If you need it, I can my provide my config. I might need to refactor it. My guess is something is going on with coc.

**Comment by kyle-mccarthy** [comment]
@Frederick888 @numToStr I'm thinking that this was a problem with coc rather than nvim and am inclined to close this issue. Any objections?

**Comment by Frederick888** [comment]
I think coc actually changed their floating window implementation and I no longer experience segfaults with the latest coc.

It still appears to be strange to me that a plugin can crash neovim by using floating windows, but since there doesn't seem to be a way to reproduce this reliably, it's ok to me to close this ticket for now.

**Comment by numToStr** [comment]
Yeah, This is fixed in CoC.

> It still appears to be strange to me that a plugin can crash neovim by using floating windows.
But, I am also curious about this.

**Comment by kyle-mccarthy** [comment]
> It still appears to be strange to me that a plugin can crash neovim

I think that this is also interesting. I would expect for neovim to try to catch the exception/unwind the stack. I think this could be a good suggestion; however, since it's out of the scope of the bug report I am going to go ahead and close this.
