### ISSUE TITLE
Segmentation fault on close window in nvim_buf_attach callback

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#13231]
- nvim --version:
```
NVIM v0.5.0-811-g0227091fb
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/gcc-8 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=1 -I/home/notomo/workspace/neovim/build/config -I/home/notomo/workspace/neovim/src -I/home/notomo/workspace/neovim/.deps/usr/include -I/usr/include -I/home/notomo/workspace/neovim/build/src/nvim/auto -I/home/notomo/workspace/neovim/build/include
Compiled by notomo@DESKTOP-KGA4FBB

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

Run :checkhealth for more info
```
- `vim -u DEFAULTS` (version: ) behaves differently? It doesn't have nvim_buf_attach api.
- Operating system/version: Ubuntu 18.04
- Terminal name/version: wsltty
- $TERM: xterm-256color

### Steps to reproduce using `nvim -u NORC`

minimal.lua
```lua
local bufnr = vim.api.nvim_create_buf(false, true)
vim.api.nvim_command("split") -- avoid closing the last window
vim.api.nvim_command("buffer " .. bufnr)
vim.api.nvim_buf_set_option(bufnr, "bufhidden", "wipe")
vim.api.nvim_buf_attach(bufnr, false, {
  on_lines = function()
    vim.api.nvim_win_close(0, true)
  end,
})
vim.api.nvim_buf_set_lines(bufnr, 0, 0, true, {}) -- any input
```

### Actual behaviour

```
build/bin/nvim -u NORC +'luafile minimal.lua'
Segmentation fault (core dumped)
```

### Expected behaviour

No crash.

### Full backtrace

<details>
<summary>Details</summary>

```
[New LWP 31148]
[New LWP 31149]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim -u NORC +luafile ./minimal.lua'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  buf_updates_send_changes (buf=0x558979ec9eb0, firstline=1, num_added=0, num_removed=0, send_tick=true) at ../src/nvim/buffer_updates.c:279
279	      kv_A(buf->update_callbacks, j++) = kv_A(buf->update_callbacks, i);
[Current thread is 1 (Thread 0x7f59f802f740 (LWP 31148))]

Thread 2 (Thread 0x7f59f69ad700 (LWP 31149)):
#0  0x00007f59f6d6bbb7 in epoll_wait (epfd=15, events=events@entry=0x7f59f69a9750, maxevents=maxevents@entry=1024, timeout=timeout@entry=20) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x0000558978a59929 in uv.io_poll () at /home/notomo/workspace/neovim/.deps/build/src/libuv/src/unix/linux-core.c:309
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = {ptr = 0x12, fd = 18, u32 = 18, u64 = 18}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 730 times>, {events = 0, data = {ptr = 0x5589789e3fb8 <out+191>, fd = 2023636920, u32 = 2023636920, u64 = 94048922517432}}, {events = 0, data = {ptr = 0x600000000, fd = 0, u32 = 0, u64 = 25769803776}}, {events = 0, data = {ptr = 0x7f59f00136bb, fd = -268355909, u32 = 4026611387, u64 = 140024255428283}}, {events = 2043205248, data = {ptr = 0x5589, fd = 21897, u32 = 21897, u64 = 21897}}, {events = 0, data = {ptr = 0x558979c8d680, fd = 2043205248, u32 = 2043205248, u64 = 94048942085760}}, {events = 4026535312, data = {ptr = 0xffff00007f59, fd = 32601, u32 = 32601, u64 = 281470681775961}}, {events = 0, data = {ptr = 0x7f59f69ac2b0, fd = -157629776, u32 = 4137337520, u64 = 140024366154416}}, {events = 2024204940, data = {ptr = 0x5589, fd = 21897, u32 = 21897, u64 = 21897}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2043205248, data = {ptr = 0x789e3fb800005589, fd = 21897, u32 = 21897, u64 = 8691454390378190217}}, {events = 21897, data = {ptr = 0x7f59f0000da0, fd = -268431968, u32 = 4026535328, u64 = 140024255352224}}, {events = 7, data = {ptr = 0xf001360e00000000, fd = 0, u32 = 0, u64 = 17294163477836857344}}, {events = 32601, data = {ptr = 0x558979c8d680, fd = 2043205248, u32 = 2043205248, u64 = 94048942085760}}, {events = 4137335408, data = {ptr = 0x79c8d68000007f59, fd = 32601, u32 = 32601, u64 = 8775499719175602009}}, {events = 21897, data = {ptr = 0x7f59f0000d90, fd = -268431984, u32 = 4026535312, u64 = 140024255352208}}, {events = 65529, data = {ptr = 0xf69ac32000000000, fd = 0, u32 = 0, u64 = 17769729821950083072}}, {events = 32601, data = {ptr = 0x558978a6ea8c <unibi_format+224>, fd = 2024204940, u32 = 2024204940, u64 = 94048923085452}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x558979c8d680, fd = 2043205248, u32 = 2043205248, u64 = 94048942085760}}, {events = 2023636729, data = {ptr = 0xf0000da000005589, fd = 21897, u32 = 21897, u64 = 17293837549948654985}}, {events = 32601, data = {ptr = 0x7f59f0013615, fd = -268356075, u32 = 4026611221, u64 = 140024255428117}}, {events = 4137338128, data = {ptr = 0xf69ac37000007f59, fd = 32601, u32 = 32601, u64 = 17769730165547499353}}, {events = 32601, data = {ptr = 0x7f59f0000da0, fd = -268431968, u32 = 4026535328, u64 = 140024255352224}}, {events = 2043205248, data = {ptr = 0xf0000d9000005589, fd = 21897, u32 = 21897, u64 = 17293837481229178249}}, {events = 32601, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4137337744, data = {ptr = 0x78a6ea8c00007f59, fd = 32601, u32 = 32601, u64 = 8693894017701674841}}, {events = 21897, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x700000000, fd = 0, u32 = 0, u64 = 30064771072}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 171 times>, {events = 0, data = {ptr = 0xf0000d9000000000, fd = 0, u32 = 0, u64 = 17293837481229156352}}, {events = 32601, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x498edd0000000000, fd = 0, u32 = 0, u64 = 5300416803531390976}}, {events = 572045964, data = {ptr = 0x5b00000000, fd = 0, u32 = 0, u64 = 390842023936}}, {events = 0, data = {ptr = 0xf69ac6c000000000, fd = 0, u32 = 0, u64 = 17769733807679733760}}, {events = 32601, data = {ptr = 0x5589789e3d35 <unibi_out+255>, fd = 2023636277, u32 = 2023636277, u64 = 94048922516789}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x5b00000000, fd = 0, u32 = 0, u64 = 390842023936}}, {events = 2043205248, data = {ptr = 0x5589, fd = 21897, u32 = 21897, u64 = 21897}}, {events = 0, data = {ptr = 0x7f59f001360e, fd = -268356082, u32 = 4026611214, u64 = 140024255428110}}, {events = 4026535312, data = {ptr = 0x600007f59, fd = 32601, u32 = 32601, u64 = 25769836377}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 54 times>, {events = 0, data = {ptr = 0x2218ba8c498edd00, fd = 1234099456, u32 = 1234099456, u64 = 2456918708422892800}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7f59f69ac650, fd = -157628848, u32 = 4137338448, u64 = 140024366155344}}, {events = 4137340864, data = {ptr = 0x7f59, fd = 32601, u32 = 32601, u64 = 32601}}, {events = 0, data = {ptr = 0x558979c8d7c0, fd = 2043205568, u32 = 2043205568, u64 = 94048942086080}}, {events = 256123552, data = {ptr = 0x788c6ee900007ffc, fd = 32764, u32 = 32764, u64 = 8686439728297312252}}, {events = 21897, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2043210800, data = {ptr = 0xf69ac6f000005589, fd = 21897, u32 = 21897, u64 = 17769734013838185865}}, {events = 32601, data = {ptr = 0x5589788070c8 <multiqueueitem_get_event+372>, fd = 2021683400, u32 = 2021683400, u64 = 94048920563912}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x558979c8e3c0, fd = 2043208640, u32 = 2043208640, u64 = 94048942089152}}, {events = 4137338656, data = {ptr = 0x7f59, fd = 32601, u32 = 32601, u64 = 32601}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2023674710, data = {ptr = 0x498edd0000005589, fd = 21897, u32 = 21897, u64 = 5300416803531412873}}, {events = 572045964, data = {ptr = 0x34, fd = 52, u32 = 52, u64 = 52}}, {events = 2043205248, data = {ptr = 0xf69ac6f000005589, fd = 21897, u32 = 21897, u64 = 17769734013838185865}}, {events = 32601, data = {ptr = 0x7f59f0000d90, fd = -268431984, u32 = 4026535312, u64 = 140024255352208}}, {events = 4137338752, data = {ptr = 0x498edd0000007f59, fd = 32601, u32 = 32601, u64 = 5300416803531423577}}, {events = 572045964, data = {ptr = 0xff00000000, fd = 0, u32 = 0, u64 = 1095216660480}}, {events = 16776960, data = {ptr = 0xf69ac720ffffffff, fd = -1, u32 = 4294967295, u64 = 17769734224291561471}}, {events = 32601, data = {ptr = 0x7f59f69acfc0, fd = -157626432, u32 = 4137340864, u64 = 140024366157760}}, {events = 0, data = {ptr = 0x79c8d7c000000000, fd = 0, u32 = 0, u64 = 8775501093565104128}}, {events = 21897, data = {ptr = 0x7ffc0f4422a0, fd = 256123552, u32 = 256123552, u64 = 140720564609696}}, {events = 2022469353, data = {ptr = 0x5589, fd = 21897, u32 = 21897, u64 = 21897}}, {events = 0, data = {ptr = 0x558979e64160, fd = 2045133152, u32 = 2045133152, u64 = 94048944013664}}, {events = 1, data = {ptr = 0xf69acfc000000000, fd = 0, u32 = 0, u64 = 17769743703284383744}}, {events = 32601, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 2043205568, data = {ptr = 0xf69ac77000005589, fd = 21897, u32 = 21897, u64 = 17769734563593999753}}, {events = 32601, data = {ptr = 0x7f59f6d7aea6 <__GI___clock_gettime+38>, fd = -153637210, u32 = 4141330086, u64 = 140024370146982}}}
        pe = <optimized out>
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        real_timeout = 20
        q = <optimized out>
        w = <optimized out>
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 154399385
        have_signals = <optimized out>
        nevents = <optimized out>
        count = 48
        nfds = <optimized out>
        fd = <optimized out>
        op = <optimized out>
        i = <optimized out>
        __PRETTY_FUNCTION__ = "uv__io_poll"
#2  0x0000558978a49c95 in uv_run (loop=0x7f59f69ac8d0, mode=UV_RUN_ONCE) at /home/notomo/workspace/neovim/.deps/build/src/libuv/src/unix/core.c:375
        timeout = <optimized out>
        r = <optimized out>
        ran_pending = <optimized out>
#3  0x0000558978806167 in loop_poll_events (loop=0x7f59f69ac8d0, ms=20) at ../src/nvim/event/loop.c:62
        mode = UV_RUN_ONCE
        timeout_expired = false
#4  0x00005589789e0617 in tui_main (bridge=0x558979c8d7c0, ui=0x558979c8d680) at ../src/nvim/tui/tui.c:448
        ms = 17
        tui_loop = {uv = {data = 0x7f59f69ac8d0, active_handles = 5, handle_queue = {0x7f59f69acb58, 0x7f59f0010ec8}, active_reqs = {unused = {0x0, 0x0}, count = 0}, stop_flag = 0, flags = 0, backend_fd = 15, pending_queue = {0x7f59f69ac918, 0x7f59f69ac918}, watcher_queue = {0x7f59f69ac928, 0x7f59f69ac928}, watchers = 0x7f59f0000b20, nwatchers = 30, nfds = 3, wq = {0x7f59f69ac948, 0x7f59f69ac948}, wq_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, wq_async = {data = 0x0, loop = 0x7f59f69ac8d0, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x7f59f69ace28, 0x7f59f69acb58}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 20, async_cb = 0x558978a44e50 <uv__work_done>, queue = {0x7f59f69ace70, 0x7f59f69aca80}, pending = 0}, cloexec_lock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0, __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, closing_handles = 0x0, process_handles = {0x7f59f69aca40, 0x7f59f69aca40}, prepare_handles = {0x7f59f69aca50, 0x7f59f69aca50}, check_handles = {0x7f59f69aca60, 0x7f59f69aca60}, idle_handles = {0x7f59f69aca70, 0x7f59f69aca70}, async_handles = {0x7f59f69ac9e8, 0x7f59f69ace70}, async_unused = 0x0, async_io_watcher = {cb = 0x558978a49350 <uv__async_io>, pending_queue = {0x7f59f69acaa0, 0x7f59f69acaa0}, watcher_queue = {0x7f59f69acab0, 0x7f59f69acab0}, pevents = 1, events = 1, fd = 18}, async_wfd = -1, timer_heap = {min = 0x7f59f69acdd8, nelts = 1}, timer_counter = 18, time = 154399385, signal_pipefd = {16, 17}, signal_io_watcher = {cb = 0x558978a52c90 <uv__signal_event>, pending_queue = {0x7f59f69acb08, 0x7f59f69acb08}, watcher_queue = {0x7f59f69acb18, 0x7f59f69acb18}, pevents = 1, events = 1, fd = 16}, child_watcher = {data = 0x0, loop = 0x7f59f69ac8d0, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7f59f69ac9a0, 0x7f59f69ac8e0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 16, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, emfile_fd = 19, inotify_read_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, inotify_watchers = 0x0, inotify_fd = -1}, events = 0x7f59f0000cb0, thread_events = 0x7f59f0000d30, fast_events = 0x7f59f0000cf0, children = 0x7f59f0000c30, children_watcher = {data = 0xffffffffffffffff, loop = 0x7f59f69ac8d0, type = UV_SIGNAL, close_cb = 0xffffffffffffffff, handle_queue = {0x7f59f69accf8, 0x7f59f69ace28}, u = {fd = 256123136, reserved = {0x7ffc0f442100, 0x5589788c6e1e <try_malloc+46>, 0x0, 0x0}}, next_closing = 0x0, flags = 8, signal_cb = 0x20000000200000, signum = 0, tree_entry = {rbe_left = 0xffffff0000, rbe_right = 0xffff0000ff000000, rbe_parent = 0x200000, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, children_kill_timer = {data = 0x0, loop = 0x7f59f69ac8d0, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7f59f69acd90, 0x7f59f69acc60}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8, timer_cb = 0x0, heap_node = {0x0, 0x0, 0x0}, timeout = 0, repeat = 0, start_id = 0}, poll_timer = {data = 0x7f59f0000d70, loop = 0x7f59f69ac8d0, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7f59f0011628, 0x7f59f69accf8}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 12, timer_cb = 0x558978806761 <timer_cb>, heap_node = {0x0, 0x0, 0x0}, timeout = 154399405, repeat = 20, start_id = 17}, async = {data = 0x0, loop = 0x7f59f69ac8d0, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x7f59f69acc60, 0x7f59f69ac9a0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 12, async_cb = 0x55897880668a <async_cb>, queue = {0x7f59f69aca80, 0x7f59f69ac9e8}, pending = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, recursive = 1}
        data = 0x7f59f0000d90
#5  0x00005589789ed09b in ui_thread_run (data=0x558979c8d7c0) at ../src/nvim/ui_bridge.c:105
        bridge = 0x558979c8d7c0
#6  0x00007f59f79ff6db in start_thread (arg=0x7f59f69ad700) at pthread_create.c:463
        pd = 0x7f59f69ad700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140024366159616, 4011259542597231525, 140024366157760, 0, 94048942086080, 140720564609696, -3956070905617620059, -3956073130096368731}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f59f6d6b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f59f802f740 (LWP 31148)):
#0  buf_updates_send_changes (buf=0x558979ec9eb0, firstline=1, num_added=0, num_removed=0, send_tick=true) at ../src/nvim/buffer_updates.c:279
        cb = {on_lines = 3, on_bytes = -2, on_changedtick = -2, on_detach = -2, utf_sizes = false}
        keep = true
        i = 0
        deleted_codepoints = 0
        deleted_codeunits = 0
        deleted_bytes = 0
        badchannelid = 0
        __func__ = "buf_updates_send_changes"
        j = 1
#1  0x0000558978789f49 in changed_lines (lnum=1, col=0, lnume=1, xtra=0, do_buf_event=true) at ../src/nvim/change.c:493
        num_added = 0
        num_removed = 0
#2  0x0000558978749312 in nvim_buf_set_lines (channel_id=9223372036854775809, buffer=2, start=1, end=1, strict_indexing=true, replacement=..., err=0x7ffc0f441970) at ../src/nvim/api/buffer.c:586
        buf = 0x558979ec9eb0
        oob = false
        new_len = 0
        old_len = 0
        extra = 0
        lines = 0x0
        aco = {save_curbuf = 0x558979ec9eb0, use_aucmd_win = 0, save_curwin = 0x558979ed5070, save_prevwin = 0x558979c67150, new_curwin = 0x558979ed5070, new_curbuf = {br_buf = 0x558979ec9eb0, br_fnum = 2, br_buf_free_count = 0}, globaldir = 0x558978a9ec39 <lua_tonumber+9> "\213P\004\201\372\377\377\376\377w\ft<\362\017\020"}
        to_delete = 0
        to_replace = 0
#3  0x000055897873a34f in nlua_msgpack_nvim_buf_set_lines (lstate=0x4185d378) at src/nvim/auto/msgpack_lua_c_bindings.generated.c:233
        err = {type = kErrorTypeNone, msg = 0x0}
        arg5 = {items = 0x0, size = 0, capacity = 0}
        arg4 = true
        arg3 = 0
        arg2 = 0
        arg1 = 2
#4  0x0000558978ab5a7b in lj_BC_FUNCC ()
No symbol table info available.
#5  0x0000558978aa1989 in lua_pcall (L=0x4185d378, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1129
        g = 0x4185d3b8
        oldh = 0 '\000'
        ef = <optimized out>
        status = <optimized out>
        __PRETTY_FUNCTION__ = "lua_pcall"
#6  0x0000558978898499 in ex_luafile (eap=0x7ffc0f441b00) at ../src/nvim/lua/executor.c:1225
        lstate = 0x4185d378
#7  0x0000558978827279 in do_one_cmd (cmdlinep=0x7ffc0f441d10, flags=10, cstack=0x7ffc0f441e30, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1961
        p = 0x558979c70b67 " ./minimal.lua"
        lnum = 140720564610592
        n = 0
        errormsg = 0x0
        after_modifier = 0x558979c70b60 "luafile ./minimal.lua"
        ea = {arg = 0x558979c70b68 "./minimal.lua", nextcmd = 0x0, cmd = 0x558979c70b60 "luafile ./minimal.lua", cmdlinep = 0x7ffc0f441d10, cmdidx = CMD_luafile, argt = 9437341, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = 0, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffc0f441e30, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_msg_scroll = 1
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        save_reg_executing = 0
        cmd = 0x558979c70b60 "luafile ./minimal.lua"
        ni = 0
#8  0x0000558978824599 in do_cmdline (cmdline=0x7ffc0f4431ce "luafile ./minimal.lua", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:601
        next_cmdline = 0x558979c70b60 "luafile ./minimal.lua"
        cmdline_copy = 0x558979c70b60 "luafile ./minimal.lua"
        used_getline = 0
        recursive = 1
        msg_didout_before_start = 0
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {96, 46, 2043087712, 21897, 2, 0, 0, 0, 0, 0, 1234099456, 572045964, 0, 0, 2020842064, 21897, 256123232, 32764, 2021633496, 21897, 256123248, 32764, 2024883332, 21897, 2027995424, 21897, 0, 0, 2027995368, 21897, 0, 1034, 2043087712, 21897, 1234099456, 1032, 0, 0, 0, 0, 2045395456, 21897, 49, 0, 2045395456, 21897, 2043168656, 21897, 2043209760, 21897}, cs_pending = "\000ݎI\214\272\030\"@\037D\017\374\177\000\000@\037D\017\374\177\000\000!\000\000\000\000\000\000\000\233ձx\211U\000\000\260 D\017\374\177\000\000\000", cs_pend = {csp_rv = {0x558979ec9560, 0x7f59f6cd2910 <_IO_vsnprintf+144>, 0x5589fbad8001, 0x558979ec9560, 0x558979ec9560, 0x558979ec9560, 0x558979ec9560, 0x558979ec957d, 0x0, 0x8, 0x7ffc0f441f88, 0x8, 0x7ffc0f441f98, 0x0, 0x0, 0x0, 0x8079c8dbd0, 0x7ffc0f442020, 0x7ffc0f440000, 0x0, 0x558979c5811f, 0x558979c57d20, 0xffffffffffffffff, 0x0, 0x558979ec4de0, 0x558979c65600, 0x7ffcffffffff, 0x7ffc0f442030, 0x558979c65860, 0x7f59f7031fa0 <_IO_strn_jumps>, 0x0, 0x7f59f6c7c65e <__dcigettext+942>, 0x382d4654550043, 0x7f59f6c8c79a <__GI_getenv+186>, 0x7ffc0f442070, 0x22, 0x34d5f434c, 0x7, 0x30, 0x558979c57018, 0x50, 0x2218ba8c498edd00, 0x18, 0x7ffc0f4421e0, 0x558978739a50 <_start>, 0x7ffc0f442620, 0x0, 0x7f59f6caefdf <__GI___snprintf+143>, 0x3000000028, 0x7ffc0f442190}, csp_ex = {0x558979ec9560, 0x7f59f6cd2910 <_IO_vsnprintf+144>, 0x5589fbad8001, 0x558979ec9560, 0x558979ec9560, 0x558979ec9560, 0x558979ec9560, 0x558979ec957d, 0x0, 0x8, 0x7ffc0f441f88, 0x8, 0x7ffc0f441f98, 0x0, 0x0, 0x0, 0x8079c8dbd0, 0x7ffc0f442020, 0x7ffc0f440000, 0x0, 0x558979c5811f, 0x558979c57d20, 0xffffffffffffffff, 0x0, 0x558979ec4de0, 0x558979c65600, 0x7ffcffffffff, 0x7ffc0f442030, 0x558979c65860, 0x7f59f7031fa0 <_IO_strn_jumps>, 0x0, 0x7f59f6c7c65e <__dcigettext+942>, 0x382d4654550043, 0x7f59f6c8c79a <__GI_getenv+186>, 0x7ffc0f442070, 0x22, 0x34d5f434c, 0x7, 0x30, 0x558979c57018, 0x50, 0x2218ba8c498edd00, 0x18, 0x7ffc0f4421e0, 0x558978739a50 <_start>, 0x7ffc0f442620, 0x0, 0x7f59f6caefdf <__GI___snprintf+143>, 0x3000000028, 0x7ffc0f442190}}, cs_forinfo = {0x7ffc0f4420d0, 0x2218ba8c498edd00, 0x7f59f7035c40 <main_arena>, 0x558978739a50 <_start>, 0x7ffc0f442620, 0x558978b1ce23, 0x558979e8c360, 0x0, 0x558979c65860, 0x5, 0x558979c657e0, 0x18, 0x7ffc0f442150, 0x5589788c6e1e <try_malloc+46>, 0x0, 0x22, 0x558979ec9560, 0x2218ba8c498edd00, 0x0, 0x558978739a50 <_start>, 0x7ffc0f442190, 0x5589787fbb76 <tv_clear+53>, 0x7ffc0f4421b0, 0x558978e0c120 <vimvars+3200>, 0x7ffc0f442620, 0x100000000, 0x7ffc0f4421b0, 0x5589787c4c88 <set_vim_var_nr+54>, 0x1, 0x558978e25940 <old_redobuff>, 0x0, 0x55897883735c <set_no_hlsearch+74>, 0x7ffc0f4421e0, 0x55897886d4eb <restoreRedobuff+94>, 0x7ffc0f4421e0, 0x7ffc0f442300, 0x7ffc0f442360, 0x558978863fa5 <apply_autocmds_group+2615>, 0x0, 0x558979c698c0, 0xfffffffd79c65e10, 0x0, 0x558979c70b60, 0x200000000, 0x7ffc0f442260, 0x101, 0x0, 0x558979c67150, 0x0, 0x558979e6e180}, cs_line = {0, 0, 0, 0, 0, 0, 2043058368, 21897, 0, 0, 0, 0, 2043087712, 21897, 0, 0, 256123600, 32764, 2042983344, 21897, 0, 0, 0, 0, 0, 0, 1234099456, 572045964, 256123616, 32764, 2023886202, 21897, -3, 32512, 2043048272, 21897, 256123808, 32764, 2022309266, 21897, 0, 0, 256123952, 32764, 256123712, 16809980, 1, 1, 2043048272, 21897}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x0}
        real_cookie = 0x0
        getline_is_func = 0
        call_depth = 1
#9  0x0000558978823c0d in do_cmdline_cmd (cmd=0x7ffc0f4431ce "luafile ./minimal.lua") at ../src/nvim/ex_docmd.c:287
No locals.
#10 0x000055897889ff6b in exe_commands (parmp=0x7ffc0f442430) at ../src/nvim/main.c:1699
        i = 0
#11 0x000055897889d041 in main (argc=4, argv=0x7ffc0f442628) at ../src/nvim/main.c:503
        fname = 0x0
        params = {argc = 4, argv = 0x7ffc0f442628, use_vimrc = 0x7ffc0f4431c8 "NORC", clean = false, n_commands = 1, commands = {0x7ffc0f4431ce "luafile ./minimal.lua", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = true, output_isatty = true, err_isatty = true, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0}
        cwd = 0x0
        __PRETTY_FUNCTION__ = "main"
        use_remote_ui = false
        use_builtin_ui = true
        __func__ = "main"
```

</details>

**Comment by taylan97** [comment]
Wrapping the close with `vim.schedule` avoids the crash, just ... fyi. 

I think that makes sense, that schedule would solve the crash, but I agree that having a hard segmentation fault isn't good behavior either.

**Comment by bfredl** [comment]
Hmm I thought we at least had `textlock` in on_lines. We could try enable that and see if breaks existing `on_lines` handlers.

**Comment by notomo** [comment]
thank you for your comments!

> we at least had textlock in on_lines

Oh I get it.
It seems that textlock doesn't work in some case.
I think it make sense to enable textlock than avoiding error like  https://github.com/neovim/neovim/pull/13240 .

```vim
let s:bufnr = nvim_create_buf(v:false, v:true)
split
execute 'buffer' s:bufnr
autocmd TextYankPost <buffer> ++once bwipeout
normal! yy
" Error detected while processing TextYankPost Autocommands for "<buffer=917>":
" E523: Not allowed here: bwipeout
```

```vim
let s:bufnr = nvim_create_buf(v:false, v:true)
split
execute 'buffer' s:bufnr
autocmd TextYankPost <buffer> ++once call nvim_buf_delete(s:bufnr, {'force': v:false})
normal! yy
" no error occurs and can close the window
```

📝 version: `NVIM v0.5.0-812-gd17e50879`

**Comment by erw7** [comment]
In the case of ex command, the `textlock` is checked in the following places in `do_one_cmd()`. However, in the case of API calls, `textlock` is not checked anywhere.

https://github.com/neovim/neovim/blob/bb7ed42089e77feebe26b94f4cb46c72254b55e6/src/nvim/ex_docmd.c#L1518-L1523

Therefore, I believe the following changes are necessary. I don't know how many APIs need to check for `textlock`, but if there are a lot of them, the code may need to be generated automatically.

```diff
diff --git a/src/nvim/api/buffer.c b/src/nvim/api/buffer.c
index 4fc0ee4fd..6dc90d417 100644
--- a/src/nvim/api/buffer.c
+++ b/src/nvim/api/buffer.c
@@ -24,6 +24,7 @@
 #include "nvim/memory.h"
 #include "nvim/misc1.h"
 #include "nvim/ex_cmds.h"
+#include "nvim/ex_getln.h"
 #include "nvim/map_defs.h"
 #include "nvim/map.h"
 #include "nvim/mark.h"
@@ -963,6 +964,11 @@ Boolean nvim_buf_is_loaded(Buffer buffer)
 void nvim_buf_delete(Buffer buffer, Dictionary opts, Error *err)
   FUNC_API_SINCE(7)
 {
+  if (text_locked()) {
+    api_set_error(err, kErrorTypeException, "%s", e_secure);
+    return;
+  }
+
   buf_T *buf = find_buffer_by_handle(buffer, err);

   if (ERROR_SET(err)) {
```

**Comment by bfredl** [comment]
@erw7 Yes that seems correct (except confusing textlock and "secure" is a treacherous lie that must be fixed before 0.5, but that is a separate issue)

**Comment by notomo** [comment]
I try to add textlock check to the following api by `gen_api_dispatch.lua`.
I'm not sure if there are enough.

- nvim_put()
- nvim_paste()
- nvim_set_current_buf()
- nvim_set_current_line()
- nvim_set_current_win()
- nvim_buf_set_lines()
- nvim_buf_delete()
- nvim_win_open()
- nvim_win_close()
- nvim_win_set_buf()

ref: https://neovim.io/doc/user/eval.html#textlock
