### ISSUE TITLE
autocmd causes use-after-free

### ISSUE THREAD

**Issue by erw7** [neovim/neovim#13265]
- `nvim --version`: NVIM v0.5.0-824-ge786fb5af
- `vim -u DEFAULTS` (version: ) behaves differently? The vim does not have WinScrolled autocmd.
- Operating system/version: N/A
- Terminal name/version: N/A
- `$TERM`: N/A

#### repos.vim

```vim 
vs
enew
autocmd WinScrolled * call nvim_win_close(0, v:true)
" or
vs
enew
call setbufvar(0, 'bufhidden', 'wipe')
autocmd WinScrolled * call nvim_buf_delete(0, {'force' : v:true})
```

```
nvim -u NORC -S repos.vim
```

### Actual behaviour

use-after-free is occurring.

### Expected behaviour

Invalid memory accesses do not occur.

<details>
<summary>ASAN log</summary>
<pre>
<code>
=================================================================
=================================================================
==8421==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000006380 at pc 0x000000c2fc9c bp 0x7fff34484510 sp 0x7fff34484508
READ of size 8 at 0x626000006380 thread T0
==8421==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000006380 at pc 0x000000c2fc9c bp 0x7fff34484510 sp 0x7fff34484508
READ of size 8 at 0x626000006380 thread T0
    #0 0xc2fc9b in do_autocmd_winscrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4993:28
    #0 0xc2fc9b in do_autocmd_winscrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4993:28
    #1 0x94dd52 in normal_check_window_scrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1205:5
    #1 0x94dd52 in normal_check_window_scrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1205:5
    #2 0x94dd52 in normal_check /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1348:5
    #2 0x94dd52 in normal_check /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1348:5
    #3 0xb3613d in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:28:35
    #3 0xb3613d in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:28:35
    #4 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #4 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #5 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #5 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #6 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #6 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #7 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)

0x626000006380 is located 640 bytes inside of 10112-byte region [0x626000006100,0x626000008880)
freed by thread T0 here:
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #7 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)

0x626000006380 is located 640 bytes inside of 10112-byte region [0x626000006100,0x626000008880)
freed by thread T0 here:
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #3 0xc2fa73 in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc2fa73 in do_autocmd_winscrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4991:3
    #5 0x94dd52 in normal_check_window_scrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1205:5
    #6 0x94dd52 in normal_check /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1348:5
    #7 0xb3613d in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:28:35
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #3 0xc2fa73 in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc2fa73 in do_autocmd_winscrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4991:3
    #5 0x94dd52 in normal_check_window_scrolled /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1205:5
    #6 0x94dd52 in normal_check /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1348:5
    #7 0xb3613d in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:28:35
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #10 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 here:
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #10 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 here:
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #3 0xc1cb6f in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c
    #4 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #3 0xc1cb6f in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c
    #4 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #5 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #5 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #6 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #7 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #6 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #7 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #8 0x730cd1 in do_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3356:3
    #8 0x730cd1 in do_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3356:3
    #9 0x72eaa9 in cmd_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3026:14
    #10 0x72f349 in ex_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3007:3
    #11 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #12 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #9 0x72eaa9 in cmd_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3026:14
    #10 0x72f349 in ex_source /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_cmds2.c:3007:3
    #11 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #12 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #13 0x86273b in do_cmdline_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:287:10
    #14 0x86273b in exe_commands /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:1699:5
    #15 0x86273b in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:503:5
    #16 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4993:28 in do_autocmd_winscrolled
    #13 0x86273b in do_cmdline_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:287:10
    #14 0x86273b in exe_commands /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:1699:5
    #15 0x86273b in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:503:5
    #16 0x7f26f5c97bf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4993:28 in do_autocmd_winscrolled
Shadow bytes around the buggy address:
  0x0c4c7fff8c20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8c70:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8ca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8cb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8cc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8421==ABORTING
Shadow bytes around the buggy address:
  0x0c4c7fff8c20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8c70:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8ca0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8cb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8cc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8421==ABORTING
</code>
</pre>
</details>

I was going to use `b_locked` and `w_closing`, but I'm getting an `E444` error with `:q`. To begin with, `g:scrolled` is set to 1 in the next step, is that correct? From the user's point of view, I don't think there is any scrolling going on, just opening and closing the window.

#### repos2.vim

```vim
vs
autocmd WinScrolled * let g:scrolled = 1
q
```

```
nvim -u NORC -S repos2.vim
:echo g:scrolled
1
```

Cc: @romgrk, @bfredl

**Comment by romgrk** [comment]
The semantics of `WinScrolled` is "whenever the viewport changes". A buffer entering a window is a viewport change. This is so that plugins such as [nvim-treesitter-context](https://github.com/romgrk/nvim-treesitter-context) or maybe even treesitter highlighting can update visual content only for the current viewport. However it could be changed, because plugins could alternatively listen to both `WinScrolled` and `BufWinEnter`.

I can't reproduce the segfault with either test case, but I see why it happens. I'm not sure what would be the correct behavior for this case. Should it be disallowed? Or can freeing the window be deferred until the end of the iteration? What do `w_closing` and `b_locked` do?

**Comment by erw7** [comment]
> I can't reproduce the segfault with either test case

The abnormal termination is due to my use of the ASAN build. It may not end abnormally for a normal build. In any case, invalid memory accesses should not occur.

Invalid memory accesses will not occur, so I think 0224d36 is fine. However, I have found other similar problems. There may be others.

#### repos_au_we.vim

```vim
autocmd WinEnter * call nvim_buf_delete(0, {'force' : v:true})
sp
```

```
nvim -u NORC -S repos_au_we.vim
```

<details>
<summary>ASAN log</summary>
<pre><code>
=================================================================
=================================================================
==2398==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000002810 at pc 0x000000c1e04f bp 0x7ffda4fcdaa0 sp 0x7ffda4fcda98
==2398==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000002810 at pc 0x000000c1e04f bp 0x7ffda4fcdaa0 sp 0x7ffda4fcda98
WRITE of size 1 at 0x626000002810 thread T0
WRITE of size 1 at 0x626000002810 thread T0
    #0 0xc1e04e in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25
    #0 0xc1e04e in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25
    #1 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #1 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #2 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #2 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #3 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #3 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #4 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #4 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #5 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #5 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #6 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #6 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #7 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #7 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #10 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #10 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #11 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)
    #11 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)


0x626000002810 is located 10000 bytes inside of 10112-byte region [0x626000000100,0x626000002880)
0x626000002810 is located 10000 bytes inside of 10112-byte region [0x626000000100,0x626000002880)
freed by thread T0 here:
freed by thread T0 here:
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #3 0xc22d53 in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc22d53 in win_enter_ext.llvm.809184079766859269 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4590:5
    #3 0xc22d53 in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc22d53 in win_enter_ext.llvm.809184079766859269 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4590:5
    #5 0xc1da80 in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1536:3
    #5 0xc1da80 in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1536:3
    #6 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #6 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #7 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #7 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #8 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #8 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #9 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #9 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #10 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #10 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #11 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #11 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #12 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #12 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #13 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #13 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #14 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #14 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #15 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #15 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310


previously allocated by thread T0 here:
previously allocated by thread T0 here:
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #3 0xc2b61f in win_alloc_firstwin /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3693:12
    #3 0xc2b61f in win_alloc_firstwin /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3693:12
    #4 0xc2b51e in win_alloc_first /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3661:7
    #4 0xc2b51e in win_alloc_first /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3661:7
    #5 0x85e0a8 in early_init /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:181:8
    #5 0x85e0a8 in early_init /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:181:8
    #6 0x85e83c in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:249:3
    #6 0x85e83c in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:249:3
    #7 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #7 0x7f5dfcedabf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310


SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25 in win_split_ins
SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25 in win_split_ins
Shadow bytes around the buggy address:
  0x0c4c7fff84b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8500: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Shadow bytes around the buggy address:
  0x0c4c7fff84b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8500: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2398==ABORTING
==2398==ABORTING
</pre></code>
</details>

#### repose_au_wn.vim

```vim
autocmd WinNew* call nvim_buf_delete(0, {'force' : v:true})
sp
```

```
nvim -u NORC -S repos_au_wn.vim
```

<details>
<summary>ASAN log</summary>
<pre><code>

=================================================================
=================================================================
==3587==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000002810 at pc 0x000000c1e04f bp 0x7ffdd4ce8900 sp 0x7ffdd4ce88f8
==3587==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000002810 at pc 0x000000c1e04f bp 0x7ffdd4ce8900 sp 0x7ffdd4ce88f8
WRITE of size 1 at 0x626000002810 thread T0
WRITE of size 1 at 0x626000002810 thread T0
    #0 0xc1e04e in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25
    #0 0xc1e04e in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25
    #1 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #1 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #2 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #2 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #3 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #3 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #4 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #4 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #5 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #5 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #6 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #6 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #7 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #7 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #8 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #9 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #10 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #10 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #11 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)
    #11 0x454d99 in _start (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x454d99)


0x626000002810 is located 10000 bytes inside of 10112-byte region [0x626000000100,0x626000002880)
0x626000002810 is located 10000 bytes inside of 10112-byte region [0x626000000100,0x626000002880)
freed by thread T0 here:
freed by thread T0 here:
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #0 0x4cca1d in free (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cca1d)
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #1 0x7d0dd4 in xfree /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:119:3
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #2 0x7d0dd4 in apply_autocmds_group.llvm.9401151567094693742 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:7054:7
    #3 0xc22d0c in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc22d0c in win_enter_ext.llvm.809184079766859269 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4587:5
    #3 0xc22d0c in apply_autocmds /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/fileio.c:6633:10
    #4 0xc22d0c in win_enter_ext.llvm.809184079766859269 /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4587:5
    #5 0xc1da80 in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1536:3
    #5 0xc1da80 in win_split_ins /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1536:3
    #6 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #6 0xc0f9ce in win_split /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1075:10
    #7 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #7 0x755efe in ex_splitview /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:6972:14
    #8 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #8 0x73fe34 in do_one_cmd /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:1961:5
    #9 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #9 0x73818e in do_cmdline /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/ex_docmd.c:601:20
    #10 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #10 0x936a9b in nv_colon /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:4663:18
    #11 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #11 0x92ccdf in normal_execute /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:1142:3
    #12 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #12 0xb36250 in state_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/state.c:69:26
    #13 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #13 0x9172c5 in normal_enter /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/normal.c:463:3
    #14 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #14 0x862a1e in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:557:3
    #15 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #15 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310


previously allocated by thread T0 here:
previously allocated by thread T0 here:
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #0 0x4cce12 in calloc (/home/erw7/src/github.com/neovim/neovim/build-wsl-debug/bin/nvim+0x4cce12)
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #1 0x8c8502 in xcalloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/memory.c:133:15
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #2 0xc14868 in win_alloc /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:4695:19
    #3 0xc2b61f in win_alloc_firstwin /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3693:12
    #3 0xc2b61f in win_alloc_firstwin /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3693:12
    #4 0xc2b51e in win_alloc_first /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3661:7
    #4 0xc2b51e in win_alloc_first /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:3661:7
    #5 0x85e0a8 in early_init /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:181:8
    #5 0x85e0a8 in early_init /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:181:8
    #6 0x85e83c in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:249:3
    #6 0x85e83c in main /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/main.c:249:3
    #7 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310
    #7 0x7fcd340fdbf6 in __libc_start_main /build/glibc-S7xCS9/glibc-2.27/csu/../csu/libc-start.c:310


SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25 in win_split_ins
SUMMARY: AddressSanitizer: heap-use-after-free /home/erw7/src/github.com/neovim/neovim/build-wsl-debug/../src/nvim/window.c:1544:25 in win_split_ins
Shadow bytes around the buggy address:
  0x0c4c7fff84b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8500: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Shadow bytes around the buggy address:
  0x0c4c7fff84b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff84f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c7fff8500: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff8510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff8550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3587==ABORTING
==3587==ABORTING
</pre></code>
</details>
