### ISSUE TITLE
Assert when using goto file "gf" on file with many sibling directories and wildcard path

### ISSUE THREAD

**Issue by jdrouhard** [neovim/neovim#13284]
- `nvim --version`: NVIM v0.5.0-830-g4ae31c46f
- `vim -u DEFAULTS` (version: ) behaves differently? yes (see below)
- Operating system/version: Redhat 7.6
- Terminal name/version: tmux 3.1
- `$TERM`: tmux-256color

### Steps to reproduce using `nvim -u NORC`

```
$ mkdir test; cd test
$ for i in {1..300}; do mkdir -p $i; touch $i/$i.h; done
$ cat << EOF > test.h
#include "99.h"
EOF
$ cat << EOF > test.in
:set path=\$PWD/**
Wgf
EOF
$ nvim -u NORC test.h -s test.in

```

### Stack trace

```
(gdb) bt
#0  0x00007f9e67c12207 in raise () from /usr/lib64/libc.so.6
#1  0x00007f9e67c138f8 in abort () from /usr/lib64/libc.so.6
#2  0x00007f9e67c0b026 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007f9e67c0b0d2 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x000000000055cc31 in vim_findfile (search_ctx_arg=0x228bf80) at ../src/nvim/file_search.c:853
#5  0x000000000055de9b in find_file_in_path_option (ptr=0x20492c4 "", len=4, options=54, first=1, path_option=0x22e1fa0 "/tmp/bug_test/**", find_what=2, rel_fname=0x204ad80 "/tmp/bug_test/test.h", suffixes=0x2049020 "") at ../src/nvim/file_search.c:1513
#6  0x000000000055da62 in find_file_in_path (ptr=0x22b94ba "99.h\"", len=4, options=54, first=1, rel_fname=0x204ad80 "/tmp/bug_test/test.h") at ../src/nvim/file_search.c:1349
#7  0x000000000062b36e in find_file_name_in_path (ptr=0x22b94ba "99.h\"", len=4, options=55, count=1, rel_fname=0x204ad80 "/tmp/bug_test/test.h") at ../src/nvim/path.c:1649
#8  0x00000000007248ed in file_name_in_line (line=0x22b94b0 "#include \"99.h\"", col=9, options=55, count=1, rel_fname=0x204ad80 "/tmp/bug_test/test.h", file_lnum=0x7ffe122793f8) at ../src/nvim/window.c:6196
#9  0x000000000072449a in file_name_at_cursor (options=55, count=1, file_lnum=0x7ffe122793f8) at ../src/nvim/window.c:6078
#10 0x000000000072442e in grab_file_name (count=1, file_lnum=0x7ffe122793f8) at ../src/nvim/window.c:6060
#11 0x00000000005f4546 in nv_gotofile (cap=0x7ffe122795a8) at ../src/nvim/normal.c:5340
#12 0x00000000005f83b1 in nv_g_cmd (cap=0x7ffe122795a8) at ../src/nvim/normal.c:6950
#13 0x00000000005eae64 in normal_execute (state=0x7ffe12279520, key=103) at ../src/nvim/normal.c:1142
#14 0x00000000006bc0ee in state_enter (s=0x7ffe12279520) at ../src/nvim/state.c:69
#15 0x00000000005e915f in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#16 0x00000000005a4b85 in main (argc=6, argv=0x7ffe122798a8) at ../src/nvim/main.c:557
```

The problem appears to be that the `ffs_filearray_cur` member on the `ff_stack` is a `char_u` even though it's an index over an array that could have more than 255 members. vim does not have the assert on line 853 but is otherwise the same, and somehow it works there. I haven't dug in enough to know if the fact that the `ffs_filearray_cur` could overflow actually presents a problem in any practical sense, but it does seem wrong to my sensibilities.

Either way, the problem can be fixed by changing that member to an int and updating the the assert accordingly. Doing so no longer crashes and works correctly.

**Comment by erw7** [comment]
Duplicate of #12397.

**Comment by erw7** [comment]
I think the vim has the same bug, just without the `assert` in the relevant area. So I think we need to figure out what problems will occur if `ffs_filearray_cur` overflows and create an issue upstream.

**Comment by jdrouhard** [comment]
I did a bit of investigation around that. It appears that the member is only used to "remember" the last searched index into the array from loop to loop to avoid re-searching paths. Each loop itself casts the variable to an int so we have no real danger of overflowing a looping variable which would cause an infinite loop.

I think in upstream vim, the bug manifests as an undetectable "doing too much work" type thing. I could be wrong, I need to examine the various loops a bit more to make sure.

Either way, the fix is pretty easy so maybe it's best to try to get upstream to make the change as well.

**Comment by jdrouhard** [comment]
@erw7 @zeertzjq this should be fixed by vim patch 9.0.0126
