### ISSUE TITLE
nvim-tree.lua caused neovim crashed

### ISSUE THREAD

**Issue by ttys3** [neovim/neovim#13577]
- `nvim --version`:

```bash
❯ nvim --version
NVIM v0.5.0-dev+961-gf15441be4
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/lib64/ccache/cc -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/ttys3/.config/nvim/neovim/build/config -I/home/ttys3/.config/nvim/neovim/src -I/home/ttys3/.config/nvim/neovim/.deps/usr/include -I/usr/include -I/home/ttys3/.config/nvim/neovim/build/src/nvim/auto -I/home/ttys3/.config/nvim/neovim/build/include
Compiled by ttys3@fedora

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"
```

- `vim -u DEFAULTS` (version: ) behaves differently?
```bash
zsh: vim: command not found...
```

- Operating system/version:

```ini
NAME=Fedora
VERSION="33 (Workstation Edition)"
ID=fedora
VERSION_ID=33
VERSION_CODENAME=""
PLATFORM_ID="platform:f33"
PRETTY_NAME="Fedora 33 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:33"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f33/system-administrators-guide/"
SUPPORT_URL="https://fedoraproject.org/wiki/Communicating_and_getting_help"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=33
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=33
PRIVACY_POLICY_URL="https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
VARIANT="Workstation Edition"
VARIANT_ID=workstation
```

- Terminal name/version:  `GNOME Terminal 3.38.1 using VTE 0.62.1 +BIDI +GNUTLS +ICU  +SYSTEMD`
- `$TERM`:

zsh 5.8 (x86_64-redhat-linux-gnu)

```
xterm-256color
```

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
# Alternative for shell-related problems:
# env -i TERM=ansi-256color "$(which nvim)"
```

### steps to reproduce the problem:

1  build the latest neovim
```bash
git clone https://github.com/neovim/neovim && cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo && sudo make install

2 install `kyazdani42/nvim-tree.lua` with vim-plug

3  nvim-tree.lua config:

```vim
let g:lua_tree_auto_open = 1
let g:lua_tree_quit_on_open = 1
let g:lua_tree_auto_close = 1
let g:lua_tree_tab_open = 1
```
4  start nvim under any dir and open 2 or more tabs

```vim
:tabnew foo.txt
:tabnew bar.txt
```

### Actual behaviour

in tab foo.txt, run `:LuaTreeToggle<CR>` open the tree,
`gt` goto tab bar.txt, run `:LuaTreeToggle<CR>` open the tree,
then, cycle press `gt` twice or three times, 
neovim crashed

the backtrace :

```gdb
❯ gdb nvim
 1 LuaTree -  2 [No Name]                                                                                                                                                                                        X
  1                                                                                                                         er fork from child process 84760]
~   Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
~                                                               win_split_ins (size=size@entry=0, flags=flags@entry=2, new_wp=new_wp@entry=0x0, dir=dir@entry=0) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:1149
1149            if (frp->fr_layout == FR_ROW) {
Missing separate debuginfos, use: dnf debuginfo-install libgcc-10.2.1-9.fc33.x86_64 sssd-client-2.4.0-4.fc33.x86_64
(gdb) bt
#0  win_split_ins (size=size@entry=0, flags=flags@entry=2, new_wp=new_wp@entry=0x0, dir=dir@entry=0) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:1149
#1  0x00000000006467df in win_split (size=0, flags=2) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:1076
#2  0x00000000004f9633 in ex_splitview (eap=0x7fffffffc4c0) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:6979
#3  0x00000000004eef1d in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffffc6f8, flags=flags@entry=10, cstack=cstack@entry=0x7fffffffc780, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0)
    at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:1958
#4  0x00000000004ef9c8 in do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=10) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:601
#5  0x00000000004f04a5 in do_cmdline_cmd (cmd=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:287
#6  0x0000000000469e2e in nvim_command (command=..., err=0x7fffffffcd00) at /home/ttys3/.config/nvim/neovim/src/nvim/api/vim.c:148
#7  0x00000000004486bb in nlua_msgpack_nvim_command (lstate=0x7ffff7fab380) at /home/ttys3/.config/nvim/neovim/build/src/nvim/auto/msgpack_lua_c_bindings.generated.c:1851
#8  0x00000000006d3dcd in lj_BC_FUNCC ()
#9  0x00000000006bd9e5 in lua_pcall (L=L@entry=0x7ffff7fab380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=0) at lj_api.c:1169
#10 0x000000000053858b in nlua_schedule_event (argv=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/lua/executor.c:238
#11 0x00000000004d4f09 in multiqueue_process_events (this=0x8793b0) at /home/ttys3/.config/nvim/neovim/src/nvim/event/multiqueue.c:157
#12 0x0000000000575c9d in nv_event (cap=0x7fffffffcf48) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:8103
#13 0x000000000056ef37 in normal_execute (state=0x7fffffffcec0, key=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:1142
#14 0x0000000000604db0 in state_enter (s=0x7fffffffcec0) at /home/ttys3/.config/nvim/neovim/src/nvim/state.c:69
#15 0x000000000056aad0 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:463
#16 0x0000000000540bcc in main (argc=<optimized out>, argv=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/main.c:562
(gdb)
~
```

### Expected behaviour

neovim no crash

**Comment by teto** [comment]
There is something wrong with neovim for sure but I can't reproduce. The plugin seems to have changed , like LuaTreeToggle is now NvimTreeToggle and it's not possible to display it on more than one tab, can you ?

**Comment by ttys3** [comment]
I tried again with latest `v0.5.0-dev-1007-g9223d1450`,
still crash

the stack

```bash

   32 --arch ${IMAGE_ARCH} \                                                                                   0x0000000000641125 in frame_minwidth (topfrp=topfrp@entry=0xe033f0, next_curwin=next_curwin@entry=0xffffffffffffffff) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:3545
35454 --      m = p_wmw + topfrp->fr_win->w_vsep_width;
Missing separate debuginfos, use: dnf debuginfo-install libX11-1.6.12-3.fc33.x86_64 libXau-1.0.9-4.fc33.x86_64 libgcc-10.2.1-9.fc33.x86_64 libxcb-1.13.1-5.fc33.x86_64 sssd-client-2.4.0-4.fc33.x86_64
(gdb) --build-arg LIBTORRENT_VER=${LIBTORRENT_VER} \
(gdb) btbuild-arg QB_BUILD_COMMIT=${QB_BUILD_COMMIT} \
#0  0x0000000000641125 in frame_minwidth (topfrp=topfrp@entry=0xe033f0, next_curwin=next_curwin@entry=0xffffffffffffffff) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:3545
#1  0x0000000000646f20 in win_split_ins (size=size@entry=0, flags=flags@entry=2, new_wp=new_wp@entry=0x0, dir=dir@entry=0) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:1145
#2  0x0000000000648231 in win_split (size=0, flags=2) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:1076
#3  0x00000000004f5245 in ex_splitview (eap=0x7fffffffc4f0) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:7058
#4  0x00000000004eda5a in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffffc728, flags=flags@entry=10, cstack=cstack@entry=0x7fffffffc7b0, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0)
    at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:1972..."
#5  0x00000000004ee505 in do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=10) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:601
#6  0x00000000004f02cf in do_cmdline_cmd (cmd=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:287
#7  0x000000000046aa9f in nvim_command (command=..., err=0x7fffffffcd30) at /home/ttys3/.config/nvim/neovim/src/nvim/api/vim.c:148
#8  0x0000000000448d46 in nlua_msgpack_nvim_command (lstate=0x7ffff7fab380) at /home/ttys3/.config/nvim/neovim/build/src/nvim/auto/msgpack_lua_c_bindings.generated.c:1917
#9  0x00000000006d581d in lj_BC_FUNCC ()
#10 0x00000000006bf435 in lua_pcall (L=L@entry=0x7ffff7fab380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=0) at lj_api.c:1169
#11 0x00000000005396c2 in nlua_schedule_event (argv=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/lua/executor.c:238
#12 0x00000000004d4138 in multiqueue_process_events (this=0x87b3b0) at /home/ttys3/.config/nvim/neovim/src/nvim/event/multiqueue.c:157
#13 0x0000000000576824 in nv_event (cap=0x7fffffffcf78) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:8102                                                        🇻 ✅   unix | utf-8 | 0x20   69%   30:46
#14 0x0000000000570300 in normal_execute (state=0x7fffffffcef0, key=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:1142
#15 0x0000000000606686 in state_enter (s=0x7fffffffcef0) at /home/ttys3/.config/nvim/neovim/src/nvim/state.c:69
#16 0x000000000056c0d1 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:463
#17 0x0000000000541ce6 in main (argc=<optimized out>, argv=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/main.c:562
```

also, I've made a Docker image, with neovim build and nvim tree plugin installed

`docker run --rm -ti 80x86/neovim:v0.5.0-dev-1007-g9223d1450 nvim`

**Comment by teto** [comment]
sorry I can't, maybe some build options. Lets see if someone else can or as you have access to the stack maybe you can explain what goes wrong.

**Comment by ttys3** [comment]
I'll try to make a more detailed version of "reproduce the crash"

today I got this:

```bash

corrupted size vs. prev_size in fastbins 116269]

                                        Thread 1 "nvim" received signal SIGABRT, Aborted.
                                                                                         0x00007ffff7c759d5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install libX11-1.6.12-3.fc33.x86_64 libXau-1.0.9-4.fc33.x86_64 libgcc-10.2.1-9.fc33.x86_64 libxcb-1.13.1-5.fc33.x86_64 sssd-client-2.4.0-4.fc33.x86_64
(gdb) bt
#0  0x00007ffff7c759d5 in raise () from /lib64/libc.so.6
#1  0x00007ffff7c5e8a4 in abort () from /lib64/libc.so.6
#2  0x00007ffff7cb7f27 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7cbfc1c in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff7cc0cd4 in malloc_consolidate () from /lib64/libc.so.6
#5  0x00007ffff7cc2b73 in _int_malloc () from /lib64/libc.so.6
#6  0x00007ffff7cc47f1 in malloc () from /lib64/libc.so.6
#7  0x000000000055873a in try_malloc (size=size@entry=4097) at /home/ttys3/.config/nvim/neovim/src/nvim/memory.c:71
#8  0x0000000000558759 in xmalloc (size=size@entry=4097) at /home/ttys3/.config/nvim/neovim/src/nvim/memory.c:105
#9  0x000000000055920f in xmallocz (size=4096) at /home/ttys3/.config/nvim/neovim/src/nvim/memory.c:182
#10 0x000000000060692d in vim_strnsave (string=0xf8cd00 "/home/ttys3/.config/nvim/Dockerfile", len=4096) at /home/ttys3/.config/nvim/neovim/src/nvim/strings.c:69
#11 0x00000000004718b8 in apply_autocmds_group (event=EVENT_WINENTER, fname=0x0, fname_io=0x0, force=<optimized out>, group=group@entry=-3, buf=0xf33db0, eap=0x0)
    at /home/ttys3/.config/nvim/neovim/src/nvim/autocmd.c:1470
#12 0x0000000000472138 in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>)
    at /home/ttys3/.config/nvim/neovim/src/nvim/autocmd.c:1263
#13 0x000000000064859c in close_last_window_tabpage (win=win@entry=0x8892e0, free_buf=free_buf@entry=false, prev_curtab=prev_curtab@entry=0x88f370) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:2461
#14 0x000000000064911b in win_close (win=0x8892e0, free_buf=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/window.c:2512
#15 0x00000000004f3e08 in ex_quit (eap=0x7fffffffc7f0) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:6417
#16 0x00000000004eda7b in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffffca28, flags=flags@entry=0, cstack=cstack@entry=0x7fffffffcab0, fgetline=fgetline@entry=0x501089 <getexline>, cookie=cookie@entry=0x0)
    at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:1972
#17 0x00000000004ee526 in do_cmdline (cmdline=<optimized out>, fgetline=0x501089 <getexline>, cookie=0x0, flags=0) at /home/ttys3/.config/nvim/neovim/src/nvim/ex_docmd.c:601
#18 0x00000000005730fa in nv_colon (cap=0x7fffffffd0e8) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:4659
#19 0x000000000057033b in normal_execute (state=0x7fffffffd060, key=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:1142
#20 0x00000000006066f4 in state_enter (s=0x7fffffffd060) at /home/ttys3/.config/nvim/neovim/src/nvim/state.c:69
#21 0x000000000056c10c in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/normal.c:463
#22 0x0000000000541d07 in main (argc=<optimized out>, argv=<optimized out>) at /home/ttys3/.config/nvim/neovim/src/nvim/main.c:562
````

**Comment by jamessan** [comment]
Can you try building with ASAN enabled and then use `nvim 2>asan.log` to run nvim?  When it crashes, hopefully asan.log will provide a better indication of what's going wrong.

```
rm - r build
CC=clang make CMAKE_EXTRA_ARGS=-DCLANG_ASAN_UBSAN=ON
```

**Comment by ttys3** [comment]
I just made a gif who the re-produce 

![nvim-crash-2021-01-09 20-53](https://user-images.githubusercontent.com/41882455/104092164-13d5b000-52bd-11eb-898b-7b2ef5a4735b.gif)


the config:

```vim
let g:plug_window = "new"
" Specify a directory for pluginsfugitive
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.local/share/nvim/plugged')


" master (neovim git)
Plug 'kyazdani42/nvim-web-devicons' " for file icons
Plug 'kyazdani42/nvim-tree.lua'

map <F4> :NvimTreeToggle<CR>
nnoremap <leader>e :NvimTreeToggle<CR>
nnoremap <leader>r :NvimTreeRefresh<CR>
nnoremap <leader>n :NvimTreeFindFile<CR>
" NvimTreeOpen and NvimTreeClose are also available if you need them
set termguicolors " this variable must be enabled for colors to be applied properly
" a list of groups can be found at `:help nvim_tree_highlight`
highlight NvimTreeFolderIcon guibg=#1d829e

let g:nvim_tree_side = 'left' "left by default
let g:nvim_tree_width = 30 "30 by default
let g:nvim_tree_ignore = [ '.git', 'node_modules', '.cache', '.idea' ] "empty by default
let g:nvim_tree_auto_open = 1 "0 by default, opens the tree when typing `vim $DIR` or `vim`
let g:nvim_tree_auto_close = 1 "0 by default, closes the tree when it's the last window
let g:nvim_tree_quit_on_open = 1 "0 by default, closes the tree when you open a file
let g:nvim_tree_follow = 1 "0 by default, this option allows the cursor to be updated when entering a buffer
let g:nvim_tree_indent_markers = 1 "0 by default, this option shows indent markers when folders are open
let g:nvim_tree_hide_dotfiles = 1 "0 by default, this option hides files and folders starting with a dot `.`
let g:nvim_tree_git_hl = 1 "0 by default, will enable file highlight for git attributes (can be used without the icons).
let g:nvim_tree_root_folder_modifier = ':~' "This is the default. See :help filename-modifiers for more options
let g:nvim_tree_tab_open = 1 "0 by default, will open the tree when entering a new tab and the tree was previously open
let g:nvim_tree_allow_resize = 1 "0 by default, will not resize the tree when opening a file
let g:nvim_tree_show_icons = {
    \ 'git': 1,
    \ 'folders': 1,
    \ 'files': 1,
    \ }
"If 0, do not show the icons for one of 'git' 'folder' and 'files'
"1 by default, notice that if 'files' is 1, it will only display
"if nvim-web-devicons is installed and on your runtimepath

Plug 'mhinz/vim-startify'

" Initialize plugin system
call plug#end()

" enable true colors
" If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
" (see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
" Tmux
" Tmux version must >= v2.2
" set your $TERM to "xterm-256color"
" add this line to your .tmux.conf:
" set-option -ga terminal-overrides ",xterm-256color:Tc"

color desert

"}}}
```

**Comment by ttys3** [comment]
I'll rebuild with `CMAKE_EXTRA_ARGS=-DCLANG_ASAN_UBSAN=ON` later

**Comment by ttys3** [comment]
@jamessan unfortunately, the `asan.log` got nothing after nvim seg fault

**Comment by ttys3** [comment]
try re-build with no  `CMAKE_BUILD_TYPE=RelWithDebInfo` option, the `-O2` param gone.

try re-producing ...

```bash
❯ sudo podman run --rm -ti --cap-add=SYS_PTRACE neovim bash
root@372ab5b8a66c:/# nvim --version
NVIM v0.5.0-dev+1013-gb535575ac
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/clang -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=1 -I/neovim/build/config -I/neovim/src -I/neovim/.deps/usr/include -I/usr/include -I/neovim/build/src/nvim/auto -I/neovim/build/include
Compiled by root@16532a8afdea

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

Run :checkhealth for more info
```

**Comment by ttys3** [comment]
I've uploaded the docker image to dockerhub

```
sudo docker run --rm -ti --cap-add=SYS_PTRACE 80x86/neovim:v0.5.0-dev-1013-gb535575ac-clang bash
```
