### ISSUE TITLE
SIGSEGV in build_stl_str_h

### ISSUE THREAD

**Issue by mqudsi** [neovim/neovim#13645]
This is an extremely sporadic crash with SIGSEGV with no specific repro at this time. I'm on a system that doesn't do automatic core dumps, so it was a nightmare getting the backtrace.

```gdb
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
0x00000000004776b4 in build_stl_str_hl (wp=0x4, out=<optimized out>, outlen=<optimized out>,
    fmt=0x2d33420 "%{lightline#link()}%#LightlineLeft_active_0#%( %{lightline#mode()} %)%{(&paste)?\"|\":\"\"}%( %{&paste?\"PASTE\":\"\"} %)%#LightlineLeft_active_0_1#%#LightlineLeft_active_1#%( %R %)%{(&readonly)&&(1||(&modifi"..., use_sandbox=<optimized out>, fillchar=<optimized out>, maxwidth=215,
    hltab=0x7fffc91e1d88, tabtab=0x7fffc91e1d80) at ../src/nvim/buffer.c:4507
4507            char_u *start = stl_items[stl_separator_locations[i]].start;
(gdb) bt
#0  0x00000000004776b4 in build_stl_str_hl (wp=0x4, out=<optimized out>, outlen=<optimized out>,
    fmt=0x2d33420 "%{lightline#link()}%#LightlineLeft_active_0#%( %{lightline#mode()} %)%{(&paste)?\"|\":\"\"}%( %{&paste?\"PASTE\":\"\"} %)%#LightlineLeft_active_0_1#%#LightlineLeft_active_1#%( %R %)%{(&readonly)&&(1||(&modifi"..., use_sandbox=<optimized out>, fillchar=<optimized out>, maxwidth=215,
    hltab=0x7fffc91e1d88, tabtab=0x7fffc91e1d80) at ../src/nvim/buffer.c:4507
#1  0x00000000005faaa0 in win_redr_custom (wp=<optimized out>, draw_ruler=<optimized out>) at ../src/nvim/screen.c:5270
#2  0x00000000005faf7b in redraw_custom_statusline (wp=<optimized out>) at ../src/nvim/screen.c:5086
#3  showruler (always=<optimized out>) at ../src/nvim/screen.c:7090
#4  0x0000000000498fd2 in ins_redraw (ready=<optimized out>) at ../src/nvim/edit.c:1509
#5  0x000000000048fbbf in insert_check (state=0x7fffc91e2ec8) at ../src/nvim/edit.c:619
#6  0x0000000000639661 in state_enter (s=0x7fffc91e2ec8) at ../src/nvim/state.c:28
#7  0x000000000048e980 in insert_enter (s=0x7fffc91e2ec8) at ../src/nvim/edit.c:484
#8  edit (cmdchar=<optimized out>, startln=<optimized out>, count=<optimized out>) at ../src/nvim/edit.c:1404
#9  0x00000000005890f2 in invoke_edit (cap=0x7fffc91e3080, repl=0, cmd=105, startln=0) at ../src/nvim/normal.c:7694
#10 nv_edit (cap=0x7fffc91e3080) at ../src/nvim/normal.c:7666
#11 0x0000000000586a63 in normal_execute (state=0x7fffc91e2ff8, key=<optimized out>) at ../src/nvim/normal.c:1142
#12 0x0000000000639680 in state_enter (s=0x7fffc91e2ff8) at ../src/nvim/state.c:69
#13 0x0000000000580520 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:463
#14 0x000000000054da81 in main (argc=<optimized out>, argv=<optimized out>) at ../src/nvim/main.c:562
```

Crash is clearly triggered by a bug in lightline, but obviously no VimL plugin should be able to crash the editor. 
I haven't changed any status line integration/configuration on my end in years but lightline [has been seeing some updates](https://github.com/itchyny/lightline.vim/commits/master). This was observed on at least both 28a0f6b17 and bfed67e00 if not earlier.

The status line at the time of the crash (before the bad update):
![image](https://user-images.githubusercontent.com/606923/103367727-7a6ff800-4a8b-11eb-8f5c-1071184b3b74.png)

I was in insert mode but may have been switching out of it (can't remember), no PASTE,  no READONLY.

The problem line is line 4507:

https://github.com/neovim/neovim/blob/52163c66b936c21f00832af19fb438b6db6f9766/src/nvim/buffer.c#L4504-L4519

The full `fmt` value:

```
fmt%{lightline#link()}%#LightlineLeft_active_0#%( %{lightline#mode()} %)%{(&paste)?"|":""}%( %{&paste?"PASTE":""} %)%#LightlineLeft_active_0_1#%#LightlineLeft_active_1#%( %R %)%{(&readonly)&&(1||(&modified||!&modifiable))?"|":""}%( %t %)%{(&modified||!&modifiable)?"|":""}%( %M %)%#LightlineLeft_active_1_2#%#LightlineLeft_active_2#%( %{LightlineNeomake()} %)%#LightlineLeft_active_2_3#%#LightlineLeft_active_3#%( %{SpinnerText()} %)%#LightlineLeft_active_3_4#%#LightlineMiddle_active#%=%#LightlineRight_active_3_4#%#LightlineRight_active_3#%#LightlineRight_active_2_3#%#LightlineRight_active_2#%( %{&ff} %)%{1||1?"|":""}%( %{&fenc!=#""?&fenc:&enc} %)%{1?"|":""}%( %{&ft!=#""?&ft:"no ft"} %)%#LightlineRight_active_1_2#%#LightlineRight_active_1#%( %3p%% %)%#LightlineRight_active_0_1#%#LightlineRight_active_0#%( %3l:%-2v %)
```

`num_separators` is 32, but they seem to be both out-of-order and out-of-bounds

```
stl_separator_locations[0] = 27
stl_separator_locations[1] = 0
stl_separator_locations[2] = 1769170037
stl_separator_locations[3] = 1633889839 
...
```

The 3rd entry (`stl_separator_locations[2]`) is unsurprisingly what triggers `SIGSEGV`. I don't know what `itemcnt` is (`stl_items_len` is 67), but it definitely isn't that high.

My guess is that the problem isn't actually here but rather higher up. First thought was truncation resulting in incorrect (negative) start index, but `width` is only 38 while `maxwidth` is 215. Perhaps `curitem` is going out of bounds and reading uninitialized/invalid memory, causing the code to search for separators outside the valid range and triggering the bug when random memory gets interpreted as a separator by chance?

- `nvim --version`:
```
NVIM v0.5.0-dev+980-g28a0f6b17
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/local/bin/ccc -march=native -msse4a -mavx2 -mfma -msha -g -O2 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/mnt/d/rand/neovim/build/config -I/mnt/d/rand/neovim/src -I/mnt/d/rand/neovim/.deps/usr/include -I/usr/include -I/mnt/d/rand/neovim/build/src/nvim/auto -I/mnt/d/rand/neovim/build/include
Compiled by mqudsi@Blitzkrieg

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

Run :checkhealth for more info
```
- `vim -u DEFAULTS` (version: ) behaves differently? n/a
- Operating system/version: WSLv1 but n/a
- Terminal name/version: conhost
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

unknown

**Comment by MichaHoffmann** [comment]
This seems weird:

```
stl_separator_locations[0] = 27
stl_separator_locations[1] = 0
```

since directly before using this array there is this https://github.com/neovim/neovim/blob/52163c66b936c21f00832af19fb438b6db6f9766/src/nvim/buffer.c#L4490-L4498

so i would at least expect `stl_separator_locations[i] <= i` and i to be increasing.

Since `stl_separator_locations` is a static variable. Is there maybe a race condition with changing 
status lines, where `stl_separator_locations` get reallocated while at line 4507?

**Comment by mqudsi** [comment]
That’s my suspicion as well after trying to reproduce it a few times more with some (inconsistent) luck. It seems to happen when carrying out certain operations - other than simple inserts - in quick succession, eg via macros or keybindings.

**Comment by MichaHoffmann** [comment]
Could you tell how you reproduce it ( at least infrequently ) ? Maybe i can help with finding a reproduction/testcase.

**Comment by mqudsi** [comment]
My configuration [is here](https://github.com/mqudsi/nvim-config); I've found it to repro when exiting insert mode, making selections, moving moving blocks of code around (delete and paste from register). I don't have a good repro and it still takes some time to get it to happen.

**Comment by mqudsi** [comment]
Update: It doesn't seem to be a race condition, as I placed an assertion to trigger if the function was called with a differing or same thread id and it didn't trigger before it segfaulted.

**Comment by MichaHoffmann** [comment]
I wasnt able to reproduce yet; could you try to remove the `static` and free the arrays at the end of the method? ( hoping that that does not break everything )

**Comment by mqudsi** [comment]
If the function isn't entered recursively or by another thread, then the static should have no bearing?


```diff
diff --git a/src/nvim/buffer.c b/src/nvim/buffer.c
index 93a03986e..01a6c3d0c 100644
--- a/src/nvim/buffer.c
+++ b/src/nvim/buffer.c
@@ -3429,7 +3429,9 @@ typedef enum {
   kNumBaseHexadecimal = 16
 } NumberBase;
 
-
+#include <sys/types.h>
+#include <unistd.h>
+#include <sys/syscall.h>
 /// Build a string from the status line items in "fmt".
 /// Return length of string in screen cells.
 ///
@@ -3473,6 +3475,17 @@ int build_stl_str_hl(
   static stl_hlrec_t *stl_hltab = NULL;
   static StlClickRecord *stl_tabtab = NULL;
   static int *stl_separator_locations = NULL;
+  static pid_t thread_id = -1;
+
+  pid_t new_thread_id = (pid_t) syscall(__NR_gettid);
+  if (thread_id == -1) {
+    thread_id = new_thread_id;
+  } else if (new_thread_id == thread_id) {
+    assert(0 && "Detected recursive build_stl_str_hl call!\n");
+  } else {
+    assert(0 && "Detected race condition in build_stl_str_hl!\n");
+  }
+
 
 #define TMPLEN 70
   char_u buf_tmp[TMPLEN];
@@ -4580,6 +4593,8 @@ int build_stl_str_hl(
     curwin->w_redr_type = save_redr_type;
   }
 
+  thread_id = -1;
+
   return width;
 }
 
```

**Comment by MichaHoffmann** [comment]
Both threads could simultaniously be inside the `if (thread_id == -1)` i guess. But it seems 
unlikely! Sorry i'm out of ideas otherwise!

**Comment by zeertzjq** [comment]
Does this bug still exist?

**Comment by mqudsi** [comment]
I haven't run into this in a long time, but for posterity I *believe* I was seeing this under WSLv1, while I migrated to WSLv2 for my primary neovim work some years ago.

I'll close it out and reopen should I ever run into it again (or if anyone else does).
