### ISSUE TITLE
Glitched layout / crash with quickfix, autocmd and tabs

### ISSUE THREAD

**Issue by lbonn** [neovim/neovim#13699]
- `nvim --version`: master (NVIM v0.5.0-dev+1008-gadbf2dd86)
- `vim -u DEFAULTS` (version: VIM - Vi IMproved 8.1 (2018 May 18, compiled Apr 15 2020 06:40:31) Included patches: 1-2269): no bug
- Operating system/version: Ubuntu 20.04
- Terminal name/version: alacritty 0.6.0-dev (3a71300)
- `$TERM`: xterm-256color

It happened a few times but finally managed to find a reproducing sequence.
In my setup, it is triggered by the use of [vim-qf](https://github.com/romainl/vim-qf)

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC somefile
:autocmd FileType qf wincmd J
:grep x %
:cwin
:tabe
:b1
:grep x %
```

### Actual behaviour

The layout in the second tab is broken, half of the window is visible and modifiable, the second half keeps displaying the result of the grep. The first tab seems to work mostly fine.

By playing around, grepping more, playing with tabs, opening the quickfix window, it's possible to crash neovim but I haven't found a reliable sequence so far. Here is a back-trace:

```
#0  frame_minwidth (topfrp=topfrp@entry=0x3c0000003c, next_curwin=next_curwin@entry=0x0) at ../src/nvim/window.c:3540
#1  0x0000562976d16981 in frame_minwidth (topfrp=topfrp@entry=0x5629791b7060, next_curwin=next_curwin@entry=0x0)
    at ../src/nvim/window.c:3554
#2  0x0000562976d1a9ab in frame_setwidth (curfrp=0x5629791e8190, width=20) at ../src/nvim/window.c:5396
#3  0x0000562976d1c572 in win_setwidth_win (width=<optimized out>, wp=0x5629791dfa70) at ../src/nvim/window.c:5360
#4  0x0000562976d1c59a in win_setwidth (width=<optimized out>) at ../src/nvim/window.c:5340
#5  0x0000562976d1d39c in win_enter_ext (wp=0x5629791dfa70, undo_sync=<optimized out>, curwin_invalid=curwin_invalid@entry=0,
    trigger_new_autocmds=trigger_new_autocmds@entry=0, trigger_enter_autocmds=trigger_enter_autocmds@entry=1,
    trigger_leave_autocmds=trigger_leave_autocmds@entry=1) at ../src/nvim/window.c:4631
#6  0x0000562976d1d3cd in win_enter (wp=<optimized out>, undo_sync=<optimized out>) at ../src/nvim/window.c:4501
#7  0x0000562976f0da02 in aucmd_prepbuf (aco=0x7ffd97722e20, buf=0x5629791941c0) at ../src/nvim/autocmd.c:1145
#8  0x0000562976dc7469 in qf_update_buffer (qi=qi@entry=0x5629771537a0 <ql_info.lto_priv>, old_last=old_last@entry=0x0)
    at ../src/nvim/quickfix.c:3881
#9  0x0000562976dcbb77 in qf_init_ext (qi=0x5629771537a0 <ql_info.lto_priv>, qf_idx=5,
    efile=efile@entry=0x5629791deab0 "/tmp/nvimfvAzOs/6", buf=0x562978e44d80, tv=tv@entry=0x0,
    errorformat=errorformat@entry=0x56297703dbed "%f:%l:%m,%f:%l%m,%f  %l%m", newlist=true, lnumfirst=0, lnumlast=0,
    qf_title=0x562977153dc0 <qftitle_str> ":grep -n l src/coverity-model.c /dev/null", enc=0x562978e49f90 "")
    at ../src/nvim/quickfix.c:1201
#10 0x0000562976dcbbdd in qf_init (wp=wp@entry=0x0, efile=efile@entry=0x5629791deab0 "/tmp/nvimfvAzOs/6",
    errorformat=0x56297703dbed "%f:%l:%m,%f:%l%m,%f  %l%m", newlist=1,
    qf_title=0x562977153dc0 <qftitle_str> ":grep -n l src/coverity-model.c /dev/null", enc=enc@entry=0x562978e49f90 "")
    at ../src/nvim/quickfix.c:313
#11 0x0000562976dcbd3b in ex_make (eap=0x7ffd977230a0) at ../src/nvim/quickfix.c:4217
#12 0x0000562976e8bfb1 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd977232d8, flags=flags@entry=0,
    cstack=cstack@entry=0x7ffd97723360, fgetline=fgetline@entry=0x562976e772f7 <getexline>, cookie=cookie@entry=0x0)
    at ../src/nvim/ex_docmd.c:1972
#13 0x0000562976e8dbf3 in do_cmdline (cmdline=<optimized out>, fgetline=0x562976e772f7 <getexline>, cookie=0x0, flags=0)
    at ../src/nvim/ex_docmd.c:601
#14 0x0000562976dfd2a4 in nv_colon (cap=0x7ffd97723998) at ../src/nvim/normal.c:4659
#15 0x0000562976e03ff1 in normal_execute (state=0x7ffd97723910, key=<optimized out>) at ../src/nvim/normal.c:1142
#16 0x0000562976d5ead9 in state_enter (s=0x7ffd97723910) at ../src/nvim/state.c:69
#17 0x0000562976e0409d in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:463
#18 0x0000562976e3ab38 in main (argc=<optimized out>, argv=<optimized out>) at ../src/nvim/main.c:562
```

### Expected behaviour

No glitch.

**Comment by lbonn** [comment]
Here is a script to trigger a crash:

```
:e README.md
:autocmd FileType qf wincmd J
:grep x %
:cwin
:tabe
:b1
:grep x %
:tabc
:tabe
:b1
:grep x %
:qa
```

The regression was bisected to https://github.com/neovim/neovim/commit/b0e3b5cf2e1237aa9071f8ff73899877f1c0d56d from #9798

**Comment by mhinz** [comment]
Thanks for the repro, it triggers the segfault just fine.

**Comment by lbonn** [comment]
Naively, by reading the PR rationale and skimming the code:

It sounds like some steps could be avoided because it assumed the windows would be floating during aucmd. By running `wincmd J` in an autocmd, the window gets non floating and some assumptions break?

**Comment by mechkblife** [comment]
Hitting the same issue. Had to disable `autocmd FileType qf wincmd J` in my config. Is this being worked on?

**Comment by glacambre** [comment]
I can't reproduce this on master/nightly. @lbonn can you still reproduce?

**Comment by lbonn** [comment]
@glacambre yes I can still reproduce with the script above on fd7e77b2277d884c51bc6f0bd70c0e6e7a307bc1:

```
$ ./build/bin/nvim -u NORC -s repro
...
Segmentation fault (core dumped)
$ echo $?
139
```

**Comment by mechkblife** [comment]
Can some maintainer please look into this bug. This has been open for months and the issue is still there.

**Comment by justinmk** [comment]
related:

- https://github.com/neovim/neovim/commit/97abf8ee63994c19c2119e34bc7a7aa66457a7f2
- https://github.com/neovim/neovim/pull/15390

**Comment by d86leader** [comment]
I found that this glitched layout interacts funnily with :mksession, it seems by putting the buffer with lowest number into the glitched pane.

**Comment by akavel** [comment]
While still using 0.5.1, I found a workaround of using *location list* over *quickfix list*, as it seemed to not happen there practically at all. But now after switching to 0.6.0, it seems to happen to me all the time with location list too 😢 Given that `:lgrep` with `:set gp=git grep -n` is currently my daily driver, I'm starting to heavily consider whether I need to back-off to 0.5.1; and that would be a huge pity to lose the builtin LSP features 😢 I'd be really full of gratitude if there was any chance someone could try and attack this! ❤️  

For me personally, the code seems way over my competences (not knowing vim internals at all), but if I grow really desperate, I might try to bang on this wall with my head; so even if you just have _**any smallest hints**_ for a mad adventurer on how to try approaching fixing this, please, please consider sharing! 🥺  anything might help, however trivial it may seem to you!

**Comment by jamessan** [comment]
The reproduction script still works.  FWIW, on commit 22d7dd2aec9053028cc033e4c68335a81f845e06, this is the ASAN log.

<details>
<summary>ASAN log</summary>

```
=================================================================
==66922==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060000530f8 at pc 0x000000ccd07e bp 0x7ffef6d26e30 sp 0x7ffef6d26e28
READ of size 8 at 0x6060000530f8 thread T0
    #0 0xccd07d in frame_minwidth /home/jamessan/src/github.com/neovim/src/nvim/window.c:3529:15
    #1 0xccce7a in frame_minwidth /home/jamessan/src/github.com/neovim/src/nvim/window.c:3544:11
    #2 0xcdf35b in frame_setwidth /home/jamessan/src/github.com/neovim/src/nvim/window.c:5466:9
    #3 0xccd248 in win_setwidth_win /home/jamessan/src/github.com/neovim/src/nvim/window.c:5429:5
    #4 0xcd03d7 in win_setwidth /home/jamessan/src/github.com/neovim/src/nvim/window.c:5407:3
    #5 0xcd03d7 in win_enter_ext /home/jamessan/src/github.com/neovim/src/nvim/window.c:4620:5
    #6 0xcd1eeb in win_enter /home/jamessan/src/github.com/neovim/src/nvim/window.c:4516:3
    #7 0x5c3ea9 in aucmd_prepbuf /home/jamessan/src/github.com/neovim/src/nvim/autocmd.c:1158:5
    #8 0xa65e52 in qf_update_buffer /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:3919:7
    #9 0xa5e4e8 in qf_init_ext /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:1166:5
    #10 0xa6afbf in qf_init /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:318:10
    #11 0xa6afbf in ex_make /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:4322:9
    #12 0x7a463d in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:1985:5
    #13 0x79d31e in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:606:20
    #14 0x795a45 in do_source /home/jamessan/src/github.com/neovim/src/nvim/ex_cmds2.c:2243:5
    #15 0x8ce6e6 in source_startup_scripts /home/jamessan/src/github.com/neovim/src/nvim/main.c:1863:11
    #16 0x8ce6e6 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:356:3
    #17 0x7f2a295f0e49 in __libc_start_main csu/../csu/libc-start.c:314:16
    #18 0x4663b9 in _start (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x4663b9)

0x6060000530f8 is located 56 bytes inside of 64-byte region [0x6060000530c0,0x606000053100)
freed by thread T0 here:
    #0 0x4e2902 in __interceptor_free (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x4e2902)
    #1 0x9391f8 in xfree /home/jamessan/src/github.com/neovim/src/nvim/memory.c:122:3
    #2 0xcd65aa in win_free_mem /home/jamessan/src/github.com/neovim/src/nvim/window.c:2827:5
    #3 0xcd4b2f in win_close_othertab /home/jamessan/src/github.com/neovim/src/nvim/window.c:2805:3
    #4 0xcd54a5 in close_last_window_tabpage /home/jamessan/src/github.com/neovim/src/nvim/window.c:2413:5
    #5 0xcbcdb9 in win_close /home/jamessan/src/github.com/neovim/src/nvim/window.c:2473:7
    #6 0x7b790f in ex_win_close /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:6670:5
    #7 0x7b7b92 in tabpage_close /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:6754:5
    #8 0x7d3c7c in ex_tabclose /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:6700:9
    #9 0x7a463d in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:1985:5
    #10 0x79d31e in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:606:20
    #11 0x795a45 in do_source /home/jamessan/src/github.com/neovim/src/nvim/ex_cmds2.c:2243:5
    #12 0x8ce6e6 in source_startup_scripts /home/jamessan/src/github.com/neovim/src/nvim/main.c:1863:11
    #13 0x8ce6e6 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:356:3
    #14 0x7f2a295f0e49 in __libc_start_main csu/../csu/libc-start.c:314:16

previously allocated by thread T0 here:
    #0 0x4e2d02 in __interceptor_calloc (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x4e2d02)
    #1 0x939232 in xcalloc /home/jamessan/src/github.com/neovim/src/nvim/memory.c:136:15
    #2 0xcca67e in win_split_ins /home/jamessan/src/github.com/neovim/src/nvim/window.c:1232:11
    #3 0xcb9eee in win_totop /home/jamessan/src/github.com/neovim/src/nvim/window.c:1851:9
    #4 0xcb9eee in do_window /home/jamessan/src/github.com/neovim/src/nvim/window.c:368:5
    #5 0x7d5696 in ex_wincmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:8010:5
    #6 0x7a463d in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:1985:5
    #7 0x79d31e in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:606:20
    #8 0x5c27e0 in apply_autocmds_group /home/jamessan/src/github.com/neovim/src/nvim/autocmd.c:1616:5
    #9 0x5c562d in apply_autocmds /home/jamessan/src/github.com/neovim/src/nvim/autocmd.c:1275:10
    #10 0xa0f851 in did_set_string_option /home/jamessan/src/github.com/neovim/src/nvim/option.c:3311:9
    #11 0x9fbc2d in set_string_option /home/jamessan/src/github.com/neovim/src/nvim/option.c:2278:19
    #12 0x9fbc2d in set_option_value /home/jamessan/src/github.com/neovim/src/nvim/option.c:5091:14
    #13 0xa693be in qf_fill_buffer /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:4150:5
    #14 0xa65ebb in qf_update_buffer /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:3924:5
    #15 0xa5e4e8 in qf_init_ext /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:1166:5
    #16 0xa6afbf in qf_init /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:318:10
    #17 0xa6afbf in ex_make /home/jamessan/src/github.com/neovim/src/nvim/quickfix.c:4322:9
    #18 0x7a463d in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:1985:5
    #19 0x79d31e in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:606:20
    #20 0x795a45 in do_source /home/jamessan/src/github.com/neovim/src/nvim/ex_cmds2.c:2243:5
    #21 0x8ce6e6 in source_startup_scripts /home/jamessan/src/github.com/neovim/src/nvim/main.c:1863:11
    #22 0x8ce6e6 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:356:3
    #23 0x7f2a295f0e49 in __libc_start_main csu/../csu/libc-start.c:314:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/jamessan/src/github.com/neovim/src/nvim/window.c:3529:15 in frame_minwidth
Shadow bytes around the buggy address:
  0x0c0c800025c0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c800025d0: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x0c0c800025e0: 00 00 00 03 fa fa fa fa 00 00 00 00 00 00 00 03
  0x0c0c800025f0: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c80002600: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
=>0x0c0c80002610: 00 00 00 00 fa fa fa fa fd fd fd fd fd fd fd[fd]
  0x0c0c80002620: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c80002630: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0c80002640: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 fa
  0x0c0c80002650: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c80002660: 00 00 00 00 00 00 07 fa fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==66922==ABORTING
</details>

**Comment by seandewar** [comment]
Populating quickfix the 2nd time seems to run `:wincmd J` in the context of the autocmd window rather than the quickfix window, which when made non-floating, causes issues due to the previous setup and cleanup logic for non-floating autocmd windows being removed. #16845 seems to fix this.
