### ISSUE TITLE
Crash `corrupted size vs. prev_size` when resizing after maximizing a split

### ISSUE THREAD

**Issue by Janiczek** [neovim/neovim#13900]
- `nvim --version`:
  - first seen on `NVIM v0.4.4; Build type: Release`
  - reproduced on fresh master: `NVIM v0.5.0-dev+1075-g02a3c4179`
- `vim -u DEFAULTS` (version: ) behaves differently?
  - yes, it shows `E282: Cannot read from "DEFAULTS"` but also it doesn't reproduce the crash. Did you mean `-U DEFAULTS` perhaps?
- Operating system/version:
  - `Manjaro Linux x86_64`
  - kernel: `5.4.89-1-MANJARO`
- Terminal name/version: `alacritty 0.7.1 (a852eb85)`
- `$TERM`: `xterm-256color`

Seems related to https://github.com/neovim/neovim/issues/13072.

### Steps to reproduce using `nvim -u NORC`
1. `:e ~/.vimrc` (I haven't had success reproducing with empty buffer)
2. `<C-w>v` (make a vertical split)
3. `<C-w>l` (move to the right window)
  - (alternatively you can `:set splitright` before making the vertical split but I guess the listed way is more minimal)
4. `<C-w>|` (maximize horizontally)
5. resize the terminal window in any way

### Actual behaviour
`nvim` crashes with:
```
corrupted size vs. prev_size
Aborted (core dumped)
```

Note: Right after the maximizing, you can see the first line overflowing into the buffer border (ie. `seset` should be `s|set`). This seems to be a good indicator of whether it will crash later or not.
![bleed](https://user-images.githubusercontent.com/149425/107219289-27d21600-6a11-11eb-9388-50a3a0f1b3a1.png)

Note 2: It also shows this error message when trying to exit Vim normally instead of resizing the terminal window.

### Expected behaviour
Not crashing; also perhaps not bleeding the text into the buffer border.

### GDB backtrace (from the `master` version, not `0.4.4`):
```
Thread 2 "nvim" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fefcebdd640 (LWP 612961)]
0x00007fefcf0da615 in raise () from /usr/lib/libc.so.6

(gdb) bt
#0  0x00007fefcf0da615 in raise () from /usr/lib/libc.so.6
#1  0x00007fefcf0c3862 in abort () from /usr/lib/libc.so.6
#2  0x00007fefcf11c5e8 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007fefcf12427a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007fefcf125176 in unlink_chunk.constprop () from /usr/lib/libc.so.6
#5  0x00007fefcf1259cb in _int_free () from /usr/lib/libc.so.6
#6  0x0000557130817821 in xfree (ptr=<optimized out>) at ../src/nvim/memory.c:119
#7  0x00005571308ec135 in destroy_cells (grid=grid@entry=0x7fefc80117c0) at ../src/nvim/ugrid.c:98
#8  0x00005571308ee399 in ugrid_resize (grid=0x7fefc80117c0, width=131, height=56) at ../src/nvim/ugrid.c:30
#9  0x00005571308ea4a5 in tui_grid_resize (ui=0x557131058be0, g=<optimized out>, width=131, height=56) at ../src/nvim/tui/tui.c:902
#10 0x00005571308ebfa5 in ui_bridge_grid_resize_event (argv=<optimized out>) at src/nvim/auto/ui_events_bridge.generated.h:173
#11 0x000055713078f6dd in multiqueue_process_events (this=0x7fefc8000d30) at ../src/nvim/event/multiqueue.c:157
#12 0x000055713078f79d in loop_poll_events (loop=0x7fefcebdc7e0, ms=<optimized out>) at ../src/nvim/event/loop.c:70
#13 0x00005571308eb010 in tui_main (bridge=0x557131058d20, ui=0x557131058be0) at ../src/nvim/tui/tui.c:455
#14 0x00005571308ec03d in ui_thread_run (data=<optimized out>) at ../src/nvim/ui_bridge.c:105
#15 0x00007fefcf3f73e9 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007fefcf19d293 in clone () from /usr/lib/libc.so.6

(gdb) bt full
#0  0x00007fefcf0da615 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fefcf0c3862 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007fefcf11c5e8 in __libc_message () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007fefcf12427a in malloc_printerr () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007fefcf125176 in unlink_chunk.constprop () from /usr/lib/libc.so.6
No symbol table info available.
#5  0x00007fefcf1259cb in _int_free () from /usr/lib/libc.so.6
No symbol table info available.
#6  0x0000557130817821 in xfree (ptr=<optimized out>) at ../src/nvim/memory.c:119
No locals.
#7  0x00005571308ec135 in destroy_cells (grid=grid@entry=0x7fefc80117c0) at ../src/nvim/ugrid.c:98
        i = 51
#8  0x00005571308ee399 in ugrid_resize (grid=0x7fefc80117c0, width=131, height=56) at ../src/nvim/ugrid.c:30
No locals.
#9  0x00005571308ea4a5 in tui_grid_resize (ui=0x557131058be0, g=<optimized out>, width=131, height=56) at ../src/nvim/tui/tui.c:902
        data = 0x7fefc8000dd0
        grid = 0x7fefc80117c0
#10 0x00005571308ebfa5 in ui_bridge_grid_resize_event (argv=<optimized out>) at src/nvim/auto/ui_events_bridge.generated.h:173
        ui = <optimized out>
#11 0x000055713078f6dd in multiqueue_process_events (this=0x7fefc8000d30) at ../src/nvim/event/multiqueue.c:157
        event = {handler = 0x5571308ebf82 <ui_bridge_grid_resize_event>, argv = {0x557131058d20, 0x1, 0x83, 0x38, 0x1, 0xc,
            0x557130a05259, 0x0, 0x5571307d976f <fix_input_buffer+21>, 0x5571308ebf52 <ui_bridge_default_colors_set_event>}}
        __PRETTY_FUNCTION__ = "multiqueue_process_events"
#12 0x000055713078f79d in loop_poll_events (loop=0x7fefcebdc7e0, ms=<optimized out>) at ../src/nvim/event/loop.c:70
        mode = <optimized out>
        timeout_expired = false
#13 0x00005571308eb010 in tui_main (bridge=0x557131058d20, ui=0x557131058be0) at ../src/nvim/tui/tui.c:455
        tui_loop = {uv = {data = 0x7fefcebdc7e0, active_handles = 4, handle_queue = {0x7fefcebdca68, 0x7fefc8010f08}, active_reqs = {
              unused = {0x0, 0x0}, count = 0}, stop_flag = 0, flags = 0, backend_fd = 15, pending_queue = {0x7fefcebdc828,
              0x7fefcebdc828}, watcher_queue = {0x7fefcebdc838, 0x7fefcebdc838}, watchers = 0x7fefc8000b60, nwatchers = 30, nfds = 3,
            wq = {0x7fefcebdc858, 0x7fefcebdc858}, wq_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
                __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
              __align = 0}, wq_async = {data = 0x0, loop = 0x7fefcebdc7e0, type = UV_ASYNC, close_cb = 0x0, handle_queue = {
                0x7fefcebdcd38, 0x7fefcebdca68}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 20,
              async_cb = 0x557130933aa0 <uv__work_done>, queue = {0x7fefcebdcd80, 0x7fefcebdc990}, pending = 0}, cloexec_lock = {
              __data = {__readers = 0, __writers = 0, __wrphase_futex = 0, __writers_futex = 0, __pad3 = 0, __pad4 = 0,
                __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0,
                __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, closing_handles = 0x0, process_handles = {
              0x7fefcebdc950, 0x7fefcebdc950}, prepare_handles = {0x7fefcebdc960, 0x7fefcebdc960}, check_handles = {0x7fefcebdc970,
              0x7fefcebdc970}, idle_handles = {0x7fefcebdc980, 0x7fefcebdc980}, async_handles = {0x7fefcebdc8f8, 0x7fefcebdcd80},
            async_unused = 0x0, async_io_watcher = {cb = 0x5571309372f0 <uv__async_io>, pending_queue = {0x7fefcebdc9b0,
                0x7fefcebdc9b0}, watcher_queue = {0x7fefcebdc9c0, 0x7fefcebdc9c0}, pevents = 1, events = 1, fd = 18}, async_wfd = -1,
            timer_heap = {min = 0x0, nelts = 0}, timer_counter = 37, time = 16236688, signal_pipefd = {16, 17}, signal_io_watcher = {
              cb = 0x557130940c70 <uv__signal_event>, pending_queue = {0x7fefcebdca18, 0x7fefcebdca18}, watcher_queue = {
                0x7fefcebdca28, 0x7fefcebdca28}, pevents = 1, events = 1, fd = 16}, child_watcher = {data = 0x0,
              loop = 0x7fefcebdc7e0, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7fefcebdc8b0, 0x7fefcebdc7f0}, u = {fd = 0,
                reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 16, signal_cb = 0x0, signum = 0, tree_entry = {
                rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0},
            emfile_fd = 19, inotify_read_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0,
              events = 0, fd = 0}, inotify_watchers = 0x0, inotify_fd = -1}, events = 0x7fefc8000cf0, thread_events = 0x7fefc8000d70,
          fast_events = 0x7fefc8000d30, children = 0x7fefc8000c70, children_watcher = {data = 0x0, loop = 0x7fefcebdc7e0,
            type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7fefcebdcc08, 0x7fefcebdcd38}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, children_kill_timer = {data = 0x0, loop = 0x7fefcebdc7e0, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7fefcebdcca0, 0x7fefcebdcb70}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8, timer_cb = 0x0, heap_node = {0x0, 0x0, 0x0}, timeout = 0, repeat = 0, start_id = 0}, poll_timer = {data = 0x7fefc8000db0, loop = 0x7fefcebdc7e0, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7fefc8011668, 0x7fefcebdcc08}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8, timer_cb = 0x55713078e71f <timer_cb>, heap_node = {0x0, 0x0, 0x0}, timeout = 16197623, repeat = 20, start_id = 36}, async = {data = 0x0, loop = 0x7fefcebdc7e0, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x7fefcebdcb70, 0x7fefcebdc8b0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 12, async_cb = 0x5571307929dd <async_cb>, queue = {0x7fefcebdc990, 0x7fefcebdc8f8}, pending = 2}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, recursive = 0}
        data = 0x7fefc8000dd0
#14 0x00005571308ec03d in ui_thread_run (data=<optimized out>) at ../src/nvim/ui_bridge.c:105
        bridge = <optimized out>
#15 0x00007fefcf3f73e9 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#16 0x00007fefcf19d293 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by Janiczek** [comment]
Valgrind report:
```
==613559== Memcheck, a memory error detector
==613559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613559== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==613559== Command: /home/martin/Localhost/cloned/neovim/build/bin/nvim -u NORC
==613559== Parent PID: 613297
==613559== 
==613559== Thread 2:
==613559== Invalid write of size 8
==613559==    at 0x385B91: tui_raw_line (tui.c:1389)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559==  Address 0x508e8e8 is 4 bytes after a block of size 4,788 alloc'd
==613559==    at 0x483CB65: calloc (vg_replace_malloc.c:760)
==613559==    by 0x2B3598: xcalloc (memory.c:133)
==613559==    by 0x3883C9: ugrid_resize (ugrid.c:33)
==613559==    by 0x3844A4: tui_grid_resize (tui.c:902)
==613559==    by 0x385FA4: ui_bridge_grid_resize_event (ui_events_bridge.generated.h:173)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x384FDD: tui_main (tui.c:448)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559== 
==613559== Invalid write of size 8
==613559==    at 0x385B99: tui_raw_line (tui.c:1389)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559==  Address 0x508e8f8 is 20 bytes after a block of size 4,788 alloc'd
==613559==    at 0x483CB65: calloc (vg_replace_malloc.c:760)
==613559==    by 0x2B3598: xcalloc (memory.c:133)
==613559==    by 0x3883C9: ugrid_resize (ugrid.c:33)
==613559==    by 0x3844A4: tui_grid_resize (tui.c:902)
==613559==    by 0x385FA4: ui_bridge_grid_resize_event (ui_events_bridge.generated.h:173)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x384FDD: tui_main (tui.c:448)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559== 
==613559== Invalid write of size 4
==613559==    at 0x385BA1: tui_raw_line (tui.c:1389)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559==  Address 0x508e900 is 16 bytes after a block of size 4,800 in arena "client"
==613559== 
==613559== Invalid write of size 1
==613559==    at 0x385BA9: tui_raw_line (tui.c:1389)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559==  Address 0x508e904 is 20 bytes after a block of size 4,800 in arena "client"
==613559== 
==613559== Invalid write of size 4
==613559==    at 0x385BC8: tui_raw_line (tui.c:1391)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
==613559==  Address 0x508e908 is 24 bytes after a block of size 4,800 in arena "client"
==613559== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 4864, hi = 274877906951.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==613559==    at 0x58041B2A: show_sched_status_wrk (m_libcassert.c:406)
==613559==    by 0x58041C47: report_and_quit (m_libcassert.c:477)
==613559==    by 0x58041DD7: vgPlain_assert_fail (m_libcassert.c:543)
==613559==    by 0x5804B890: get_bszB_as_is (m_mallocfree.c:303)
==613559==    by 0x5804B890: is_inuse_block (m_mallocfree.c:331)
==613559==    by 0x5804B890: vgPlain_describe_arena_addr (m_mallocfree.c:1592)
==613559==    by 0x5803A3DA: vgPlain_describe_addr (m_addrinfo.c:185)
==613559==    by 0x58038A97: vgMemCheck_update_Error_extra (mc_errors.c:1185)
==613559==    by 0x5803D39D: vgPlain_maybe_record_error (m_errormgr.c:822)
==613559==    by 0x58037D28: vgMemCheck_record_address_error (mc_errors.c:765)
==613559==    by 0x5800F354: mc_LOADVn_slow (mc_main.c:1557)
==613559==    by 0x100D547728: ???
==613559==    by 0x100F017F1F: ???
==613559==    by 0x100F017F07: ???
==613559==    by 0x100F017F1F: ???
==613559==    by 0x381F: ???
==613559==    by 0x1: ???
==613559==    by 0x100EBAAD1F: ???

sched status:
  running_tid=2

Thread 1: status = VgTs_WaitSys syscall 232 (lwpid 613559)
==613559==    at 0x4B3B5DE: epoll_wait (in /usr/lib/libc-2.32.so)
==613559==    by 0x3E1D78: uv__io_poll (linux-core.c:309)
==613559==    by 0x3D1C23: uv_run (core.c:375)
==613559==    by 0x229778: loop_poll_events (loop.c:62)
==613559==    by 0x2F4313: inbuf_poll (input.c:403)
==613559==    by 0x2F48D6: os_inchar (input.c:118)
==613559==    by 0x366C82: state_enter (state.c:54)
==613559==    by 0x2C799F: normal_enter (normal.c:463)
==613559==    by 0x29BCC7: main (main.c:562)
client stack range: [0x1FFEFFA000 0x1FFF000FFF] client SP: 0x1FFEFFC180
valgrind stack range: [0x100C1AC000 0x100C2ABFFF] top usage: 11576 of 1048576

Thread 2: status = VgTs_Runnable (lwpid 613560)
==613559==    at 0x37AC05: print_cell (tui.c:672)
==613559==    by 0x385C35: tui_raw_line (tui.c:1393)
==613559==    by 0x38621E: ui_bridge_raw_line_event (ui_bridge.c:158)
==613559==    by 0x2296DC: multiqueue_process_events (multiqueue.c:157)
==613559==    by 0x22979C: loop_poll_events (loop.c:70)
==613559==    by 0x38500F: tui_main (tui.c:455)
==613559==    by 0x38603C: ui_thread_run (ui_bridge.c:105)
==613559==    by 0x489A3E8: start_thread (in /usr/lib/libpthread-2.32.so)
==613559==    by 0x4B3B292: clone (in /usr/lib/libc-2.32.so)
client stack range: [0x54C4000 0x5CC2FFF] client SP: 0x5CC2630
valgrind stack range: [0x100EF18000 0x100F017FFF] top usage: 4872 of 1048576
```

**Comment by WANDEX** [comment]
I stumbled on the same crash today, i confirm that this issue is real. Hope those fixes are ok and they will be merged soon.
`NVIM v0.5.0 Build type: Release`

**Comment by resolritter** [comment]
Here are the coded reproduction steps (taken from https://github.com/neovim/neovim/pull/13951/files#diff-699c54a0febe1ea51799ff2159c2442e60194601800e31f0c1908de5427be524R917):

```vim
let g:height = getwininfo(win_getid(winnr()))[0]["height"]

" fill the whole screen
for n in range(1, g:height-1)
  call setline(n, "")
endfor
call setline(g:height, "foo")

call feedkeys("\<C-w>v\<C-w>l\<C-w>|:qa!\<CR>")
```

`nvim -u NORC -i none -c 'source ~/test.vim'`

---

`:qa!\<CR>` also triggers the crash because it invokes `tui_terminal_stop`, which in turn ends up calling `destroy_cells` with the same behavior showcased in the OP: crashes while trying to `free(grid->cells[i])` (my `i` is **consistently** `22` for a terminal with 103 columns and 26 rows). It is perhaps handier to reproduce it this way since it seems easy to follow from a breakpoint in `tui_terminal_stop`.

I consistently get:

```
corrupted size vs. prev_size
Aborted (core dumped)
```

But sometimes (IIRC with slightly different reproduction steps) I was also getting:

```
free(): invalid next size (normal)
Aborted (core dumped)
```

**Comment by WANDEX** [comment]
Just a small adjustment to the nvim command (helped to reproduce error):
```nvim -i none --noplugin -u ~/test.vim```

I confirm and also consistently get:
```
corrupted size vs. prev_size
Aborted (core dumped)
```
```NVIM v0.6.1 Build type: Release```

**Comment by resolritter** [comment]
Through crude `fprintf` logging:

```diff
diff --git a/src/nvim/tui/tui.c b/src/nvim/tui/tui.c
index 79a6b9ed0..abdcbfdcd 100644
--- a/src/nvim/tui/tui.c
+++ b/src/nvim/tui/tui.c
@@ -1402,6 +1402,15 @@ static void tui_raw_line(UI *ui, Integer g, Integer linerow, Integer startcol, I
 {
   TUIData *data = ui->data;
   UGrid *grid = &data->grid;
+
+  FILE *fp;
+  fp = fopen ("/tmp/log", "a+");
+  fprintf(fp, "tui_raw_line linerow %ld startcol %ld endcol %ld clearcol %ld\n", linerow, startcol,
+      endcol, clearcol);
+  fclose(fp);
+
+  startcol = MAX(startcol, 0);
+
   for (Integer c = startcol; c < endcol; c++) {
     memcpy(grid->cells[linerow][c].data, chunk[c-startcol], sizeof(schar_T));
     assert((size_t)attrs[c-startcol] < kv_size(data->attrs));
diff --git a/src/nvim/ugrid.c b/src/nvim/ugrid.c
index ef84cdf33..b13a46fd7 100644
--- a/src/nvim/ugrid.c
+++ b/src/nvim/ugrid.c
@@ -27,6 +27,11 @@ void ugrid_free(UGrid *grid)
 
 void ugrid_resize(UGrid *grid, int width, int height)
 {
+  FILE *fp;
+  fp = fopen ("/tmp/log", "a+");
+  fprintf(fp, "resize width %d height %d\n", width, height);
+  fclose(fp);
+
   destroy_cells(grid);
   grid->cells = xmalloc((size_t)height * sizeof(UCell *));
   for (int i = 0; i < height; i++) {
```

I noticed some lines like this:

`tui_raw_line linerow 24 startcol -2 endcol 1 clearcol 1`

Particularly `startcol -2` looks troubling - I think that is what causing the memory corruption which leads to the crash. Thus, to stop the crash:

```diff
diff --git a/src/nvim/ui_bridge.c b/src/nvim/ui_bridge.c
index 3402df817..c0ee62ad6 100644
--- a/src/nvim/ui_bridge.c
+++ b/src/nvim/ui_bridge.c
@@ -156,7 +156,7 @@ static void ui_bridge_hl_attr_define_event(void **argv)
 static void ui_bridge_raw_line_event(void **argv)
 {
   UI *ui = UI(argv[0]);
-  ui->raw_line(ui, PTR2INT(argv[1]), PTR2INT(argv[2]), PTR2INT(argv[3]),
+  ui->raw_line(ui, PTR2INT(argv[1]), PTR2INT(argv[2]), MAX(PTR2INT(argv[3]), 0),
                PTR2INT(argv[4]), PTR2INT(argv[5]), PTR2INT(argv[6]),
                (LineFlags)PTR2INT(argv[7]), argv[8], argv[9]);
   xfree(argv[8]);
```

I don't know if this change is proper. I intuit it would be better to figure out why it gets to `-2` in the first place. I tried to dig into the events' code but wasn't able to quickly figure out how they are generated (grepped for `multiqueue_put` but I don't even know if that's how it works). Perhaps @zeertzjq or @bfredl can take a look or give me some hints? Thanks for your work by the way

**Comment by resolritter** [comment]
By the way, https://github.com/neovim/neovim/issues/15014 could be related to the same problem of invalid indices in `tui_raw_line` leading to memory corruption - notice how `tui_raw_line` also shows up in the stack trace there

**Comment by dundargoc** [comment]
This is triggered when `'display'` option has "lastline" in it. Simplest way to verify is to use @resolritter 's reproduction and adding a `set display=truncate` before everything. Will add a PR now, you can test it and see if it solves it.

**Comment by zeertzjq** [comment]
I reported a related issue at Vim's repository: <https://github.com/vim/vim/issues/10130>
