### ISSUE TITLE
vim-floaterm + fzf segfault when closing terminal window

### ISSUE THREAD

**Issue by ant-arctica** [neovim/neovim#13966]
Happens on master (from flake) and 0.4.4 (from nixpkgs) 

- `nvim --version`:
  ```
  ❯ nvim --version
  NVIM v0.5.0-dev
  Build type: Release
  LuaJIT 2.1.0-beta3
  Compilation: 
  Compiled by nixbld
  
  Features: +acl +iconv +tui
  See ":help feature-compile"
  
     system vimrc file: "$VIM/sysinit.vim"
    fall-back for $VIM: "
  /nix/store/sk55b1n75mgyajlmsmbcfmzv89mis3wz-neovim-unwrapped-master/share/nvim
  "
  ```
- `vim -u DEFAULTS` (version: ) behaves differently?
  `zsh: command not found: vim`
- Operating system/version:
  Arch Linux
- Terminal name/version:
  kitty 0.19.3
- `$TERM`:
  `xterm-kitty`

### Steps to reproduce using `nvim -u NORC`
Install 'voldikss/vim-floaterm' with Plug
Run `nvim -u crash.nvim`, where `crash.nvim` contains:
```
call plug#begin(stdpath('data') . '/plugged')

Plug 'voldikss/vim-floaterm'

call plug#end()

function Crash()
    FloatermNew fzf
    sleep 50m
    quit
endfunction

autocmd VimEnter * call Crash()

```
### Actual behaviour
Segfault, stack trace (generated with 2>&1 coredumpctl -1 gdb | tee -a bt.txt):
```
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/sk55b1n75mgyajlmsmbcfmzv89mis3wz-neovim-unwrapped-master/bin/nvim...
(No debugging symbols found in /nix/store/sk55b1n75mgyajlmsmbcfmzv89mis3wz-neovim-unwrapped-master/bin/nvim)
[New LWP 120526]
[New LWP 120527]

warning: File "/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libthread_db-1.0.so
line to your configuration file "/home/main/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/main/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: File "/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `nvim -u test.vim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3a891cc275 in erase_internal () from /nix/store/80h4nzwn0xwc3iybvp5ha724790vg4wq-libvterm-neovim-0.1.3/lib/libvterm.so.0
[Current thread is 1 (LWP 120526)]
[?2004h(gdb) thread apply all bt full
[?2004l
Thread 2 (LWP 120527):
#0  0x00007f3a88ebb7bf in epoll_wait () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.
#1  0x00007f3a89218c3f in uv.io_poll () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#2  0x00007f3a89207bc4 in uv_run () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#3  0x0000000000504d73 in loop_poll_events ()
No symbol table info available.
#4  0x00000000006b35b0 in tui_main.lto_priv ()
No symbol table info available.
#5  0x00007f3a89158e9e in start_thread () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libpthread.so.0
No symbol table info available.
#6  0x00007f3a88ebb49f in clone () from /nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6
No symbol table info available.

Thread 1 (LWP 120526):
#0  0x00007f3a891cc275 in erase_internal () from /nix/store/80h4nzwn0xwc3iybvp5ha724790vg4wq-libvterm-neovim-0.1.3/lib/libvterm.so.0
No symbol table info available.
#1  0x00007f3a891cd153 in erase () from /nix/store/80h4nzwn0xwc3iybvp5ha724790vg4wq-libvterm-neovim-0.1.3/lib/libvterm.so.0
No symbol table info available.
#2  0x00007f3a891d14bd in on_csi () from /nix/store/80h4nzwn0xwc3iybvp5ha724790vg4wq-libvterm-neovim-0.1.3/lib/libvterm.so.0
No symbol table info available.
#3  0x00007f3a891ca7c8 in vterm_input_write () from /nix/store/80h4nzwn0xwc3iybvp5ha724790vg4wq-libvterm-neovim-0.1.3/lib/libvterm.so.0
No symbol table info available.
#4  0x00000000006e3857 in on_channel_output.constprop ()
No symbol table info available.
#5  0x0000000000507748 in read_event ()
No symbol table info available.
#6  0x000000000050f896 in invoke_read_cb ()
No symbol table info available.
#7  0x00007f3a89212081 in uv.read () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#8  0x00007f3a89212c68 in uv.stream_io () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#9  0x00007f3a89218b23 in uv.io_poll () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#10 0x00007f3a89207bc4 in uv_run () from /nix/store/zip5a8d2yf7qqy95031r9n4w92cn2g6q-libuv-1.40.0/lib/libuv.so.1
No symbol table info available.
#11 0x00000000005fc5af in os_breakcheck ()
No symbol table info available.
#12 0x0000000000568645 in vgetorpeek.lto_priv ()
No symbol table info available.
#13 0x0000000000680382 in state_enter ()
No symbol table info available.
#14 0x00000000004b88d5 in edit.part ()
No symbol table info available.
#15 0x00000000005cb7a7 in normal_execute.lto_priv ()
No symbol table info available.
#16 0x000000000068035c in state_enter ()
No symbol table info available.
#17 0x00000000005c570b in normal_enter ()
No symbol table info available.
#18 0x00000000004479e3 in main ()
No symbol table info available.
[?2004h(gdb) [?2004l
quit
           PID: 120526 (nvim)
           UID: 1000 (main)
           GID: 1000 (main)
        Signal: 11 (SEGV)
     Timestamp: Thu 2021-02-18 02:47:12 CET (16s ago)
  Command Line: nvim -u test.vim
    Executable: /nix/store/sk55b1n75mgyajlmsmbcfmzv89mis3wz-neovim-unwrapped-master/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (super private user name)
       Boot ID: bcea802cdfc941fcb77b63cb3d7e8f4e
    Machine ID: 709079b996244dbdb354c9b5c0545a50
      Hostname: super private host name
       Storage: /var/lib/systemd/coredump/core.nvim.1000.bcea802cdfc941fcb77b63cb3d7e8f4e.120526.1613612832000000.zst
       Message: Process 120526 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 120526:
                #0  0x00007f3a891cc275 erase_internal (libvterm.so.0 + 0x5275)
                #1  0x00007f3a891cd153 erase (libvterm.so.0 + 0x6153)
                #2  0x00007f3a891d14bd on_csi (libvterm.so.0 + 0xa4bd)
                #3  0x00007f3a891ca7c8 vterm_input_write (libvterm.so.0 + 0x37c8)
                #4  0x00000000006e3857 on_channel_output.constprop.0 (nvim + 0x2e3857)
                #5  0x0000000000507748 read_event (nvim + 0x107748)
                #6  0x000000000050f896 invoke_read_cb (nvim + 0x10f896)
                #7  0x00007f3a89212081 uv__read (libuv.so.1 + 0x1d081)
                #8  0x00007f3a89212c68 uv__stream_io (libuv.so.1 + 0x1dc68)
                #9  0x00007f3a89218b23 uv__io_poll (libuv.so.1 + 0x23b23)
                #10 0x00007f3a89207bc4 uv_run (libuv.so.1 + 0x12bc4)
                #11 0x00000000005fc5af os_breakcheck (nvim + 0x1fc5af)
                #12 0x0000000000568645 vgetorpeek.lto_priv.0 (nvim + 0x168645)
                #13 0x0000000000680382 state_enter (nvim + 0x280382)
                #14 0x00000000004b88d5 edit.part.0 (nvim + 0xb88d5)
                #15 0x00000000005cb7a7 normal_execute.lto_priv.0 (nvim + 0x1cb7a7)
                #16 0x000000000068035c state_enter (nvim + 0x28035c)
                #17 0x00000000005c570b normal_enter (nvim + 0x1c570b)
                #18 0x00000000004479e3 main (nvim + 0x479e3)
                #19 0x00007f3a88de7ded __libc_start_main (libc.so.6 + 0x27ded)
                #20 0x0000000000448b9a _start (nvim + 0x48b9a)
                
                Stack trace of thread 120527:
                #0  0x00007f3a88ebb7bf epoll_wait (libc.so.6 + 0xfb7bf)
                #1  0x00007f3a89218c3f uv__io_poll (libuv.so.1 + 0x23c3f)
                #2  0x00007f3a89207bc4 uv_run (libuv.so.1 + 0x12bc4)
                #3  0x0000000000504d73 loop_poll_events (nvim + 0x104d73)
                #4  0x00000000006b35b0 tui_main.lto_priv.0 (nvim + 0x2b35b0)
                #5  0x00007f3a89158e9e start_thread (libpthread.so.0 + 0x8e9e)
                #6  0x00007f3a88ebb49f __clone (libc.so.6 + 0xfb49f)
```
### Expected behaviour
Neovim doesn't crash

**Comment by justinmk** [comment]
Can you try the development version? 

- The [Releases](https://github.com/neovim/neovim/releases/tag/nightly) page has pre-built archives for Linux/Windows/macOS. 
- Check `:version` to confirm that you are using the latest version.
