### ISSUE TITLE
treesitter C Syntax Highlight Crash with SIGSEGV in ts_query_cursor_next_capture

### ISSUE THREAD

**Issue by Vzaa** [neovim/neovim#14369]
I came across this reproducible crash while pasting some non-code text into a .c file. I've put a minimal version of the text that causes the crash in this issue. I was able to reproduce this with both the nightly build (v0.5.0-dev+1256-gd19348923) and the Debug build that I built.

I hope I created this in the correct project as it involves neovim, nvim-treesitter, treesitter and tree-sitter-c.

- `nvim --version`:
```
# ~/neovim/bin/nvim --version
NVIM v0.5.0-dev+1256-gd19348923
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=1 -I/home/vzaa/Downloads/neovim/build/config -I/home/vzaa/Downloads/neovim/src -I/home/vzaa/Downloads/neovim/.deps/usr/include -I/usr/include -I/home/vzaa/Downloads/neovim/build/src/nvim/auto -I/home/vzaa/Downloads/neovim/build/include
Compiled by vzaa@t490o

Features: +acl +iconv +tui
See ":help feature-compile"
``` 
- `vim -u DEFAULTS` (version: ) behaves differently?
Yes, requires treesitter with syntax enabled
- Operating system/version:
Ubuntu 20.04.2
- Terminal name/version:
MATE Terminal 1.24.0
- `$TERM`:
xterm-256color

### Steps to reproduce
1. Install `nvim-treesitter/nvim-treesitter` similar to  #13129, in my case with vim-plug with the minimal config file:
```
call plug#begin('~/.vim/plugged')
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
call plug#end()

lua <<EOF
require'nvim-treesitter.configs'.setup { ensure_installed = "c", highlight = { enable = true}, }
EOF
```
2. Put the following text in example.c
```c
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
1: A.X_Obj.B.C.2.Enable: true
```
3. Open with nvim:
```
$ ~/neovim/bin/nvim example.c
Segmentation fault (core dumped)
```
This is the backtrace I get:
```
#0  0x00005555559520f6 in ts_query_cursor_next_capture ()
#1  0x00005555557538e3 in query_next_capture (L=0x7ffff68d0380) at /home/vzaa/Downloads/neovim/src/nvim/lua/treesitter.c:1040
#2  0x0000555555981d4d in lj_BC_FUNCC ()
#3  0x000055555596c0ad in lua_pcall (L=0x7ffff68d0380, nargs=4, nresults=1, errfunc=<optimized out>) at lj_api.c:1169
#4  0x000055555574f723 in nlua_call_ref (ref=5, name=0x555555a1e878 "line", args=..., retval=true, err=0x7fffffffc070) at /home/vzaa/Downloads/neovim/src/nvim/lua/executor.c:1144
#5  0x00005555558195ef in provider_invoke (ns_id=1, name=0x555555a1e878 "line", ref=5, args=..., default_true=true) at /home/vzaa/Downloads/neovim/src/nvim/screen.c:177
#6  0x000055555581f317 in win_line (wp=0x555555b25320, lnum=1, startrow=0, endrow=54, nochange=true, number_only=false, foldinfo=..., providers=0x7fffffffd900)
    at /home/vzaa/Downloads/neovim/src/nvim/screen.c:2182
#7  0x000055555581d801 in win_update (wp=0x555555b25320, providers=0x7fffffffdab0) at /home/vzaa/Downloads/neovim/src/nvim/screen.c:1539
#8  0x000055555581aa1b in update_screen (type=40) at /home/vzaa/Downloads/neovim/src/nvim/screen.c:602
#9  0x000055555579daa8 in normal_redraw (s=0x7fffffffdc10) at /home/vzaa/Downloads/neovim/src/nvim/normal.c:1277
#10 0x000055555579dcf4 in normal_check (state=0x7fffffffdc10) at /home/vzaa/Downloads/neovim/src/nvim/normal.c:1367
#11 0x00005555558789a8 in state_enter (s=0x7fffffffdc10) at /home/vzaa/Downloads/neovim/src/nvim/state.c:28
#12 0x000055555579b879 in normal_enter (cmdwin=false, noexmode=false) at /home/vzaa/Downloads/neovim/src/nvim/normal.c:463
#13 0x0000555555755050 in main (argc=2, argv=0x7fffffffdfa8) at /home/vzaa/Downloads/neovim/src/nvim/main.c:562
```

### Actual behaviour
Crashes with SIGSEGV
### Expected behaviour
Even though the text is not valid C code it should not crash neovim

**Comment by vigoux** [comment]
Thanks for reporting! And thanks for the simple and clear repro 😉
I'll dig into that today.

**Comment by theHamsta** [comment]
GDB points me to this line: https://github.com/tree-sitter/tree-sitter/blob/89e1157a299596f3ce2155ba9fd69d5e2c03d3e6/lib/src/query.c#L3197

**Comment by vigoux** [comment]
Not sure this is tree-sitter fault, it could be just us calling it the wrong way

**Comment by vigoux** [comment]
A weird thing is that I am not able to reproduce it with the tree-sitter cli for now...

**Comment by vigoux** [comment]
Hi, after an update of the tree-sitter runtime, this issue has been fixed.
I am then closing it.

**Comment by Vzaa** [comment]
Hi @vigoux 

I've started seeing crashes with the same example recently. I ran git bisect and it starts with commit 18354ca4a70c0d53e4eae1bc53d2daafade6d202. The backtrace I get is similar to the one in the original post. I think maybe this should be reopened?

**Comment by zeertzjq** [comment]
I'm encountering a similar crash. Steps to reproduce:

This is `/tmp/tmp.lua`:
```lua
vim.cmd("set rtp+=~/.local/share/nvim/site/pack/packer/start/nvim-treesitter")
require("nvim-treesitter.configs").setup({ highlight = { enable = true } })
```

This is the minimal `/tmp/tmp.c` that can cause the crash I can find so far (if I remove a line or rename a variable that isn't one character long, the crash no longer happens):
```c
if (true ) {
}

// if this comment is removed the crash no longer happens
f(curbuf, (int)new_cursor.lnum-1, col + 1, 0, 0, 0,
               (int)y_size+1, 0, totsize+2, kExtmarkUndo);

if (y_type == kMTLineWise) {
  curbuf->b_op_start.col = 0;
  if (d == FORWARD) {
    curbuf->b_op_start.lnum++;
  }
}

f(curbuf->b_op_start.lnum + (y_type == kMTCharWise),
            (linenr_T)MAXLNUM, n, 0L, kind);

if (y_type == kMTCharWise) {
  f(a->w_cursor.lnum, col,
                a->w_cursor.lnum + 1, n, true);
} else {
  f(curbuf->b_op_start.lnum, 0,
                curbuf->b_op_start.lnum, n, true);
}

if (g & PUT_CURSLINE) {
  a->w_cursor.lnum = lnum;
  f(BL_WHITE | BL_FIX);
} else if (flags & PUT_CURSEND) {
  if (y_type == kMTLineWise) {
    if (lnum >= curbuf->m.ml_line_count) {
      a->w_cursor.lnum = curbuf->m.ml_line_count;
    } else {
      a->w_cursor.lnum = lnum + 1;
    }
    a->w_cursor.col = 0;
  } else {
    a->w_cursor.lnum = lnum;
    a->w_cursor.col = col;
  }
} else if (y_type == kMTLineWise) {
  a->w_cursor.col = 0;
  if (d == FORWARD) {
    ++a->w_cursor.lnum;
  }
} else {
  a->w_cursor = new_cursor;
}
```

1. Run `nvim --clean -u /tmp/tmp.lua /tmp/tmp.c`
2. Press `f)ii,`

Nvim crashed with segmentation fault. ASAN log:
```
=================================================================
==53294==ERROR: AddressSanitizer: SEGV on unknown address 0x6180000bccf4 (pc 0x564cb349e59d bp 0x0000ffffffff sp 0x7ffcf3f938a0 T0)
==53294==The signal is caused by a READ memory access.
    #0 0x564cb349e59d in ts_query_cursor_next_capture (**/build/bin/nvim+0x23bf59d)
    #1 0x564cb277407a in query_next_capture **/src/nvim/lua/treesitter.c:1078:7
    #2 0x564cb34ca6f5 in lj_BC_FUNCC (**/build/bin/nvim+0x23eb6f5)
    #3 0x564cb34b6cf7 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1145:12
    #4 0x564cb2757bed in nlua_pcall **/src/nvim/lua/executor.c:99:16
    #5 0x564cb275a152 in nlua_call_ref **/src/nvim/lua/executor.c:1078:7
    #6 0x564cb2d3667d in provider_invoke **/src/nvim/screen.c:177:16
    #7 0x564cb2d8d284 in win_line **/src/nvim/screen.c:2213:13
    #8 0x564cb2d54f2b in win_update **/src/nvim/screen.c:1594:15
    #9 0x564cb2d2efe1 in update_screen **/src/nvim/screen.c:621:7
    #10 0x564cb20e5568 in ins_redraw **/src/nvim/edit.c:1561:5
    #11 0x564cb20a48d8 in insert_check **/src/nvim/edit.c:633:3
    #12 0x564cb30219ca in state_enter **/src/nvim/state.c:29:35
    #13 0x564cb20a97a7 in insert_enter **/src/nvim/edit.c:494:5
    #14 0x564cb209e6d9 in edit **/src/nvim/edit.c:1461:3
    #15 0x564cb2a2597e in invoke_edit **/src/nvim/normal.c:7253:7
    #16 0x564cb29f3068 in nv_edit **/src/nvim/normal.c:7230:5
    #17 0x564cb29dcd90 in normal_execute **/src/nvim/normal.c:1161:3
    #18 0x564cb3021d89 in state_enter **/src/nvim/state.c:70:26
    #19 0x564cb29b467a in normal_enter **/src/nvim/normal.c:463:3
    #20 0x564cb277d9f0 in main **/src/nvim/main.c:546:3
    #21 0x7f6719a21b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #22 0x564cb1c46f7d in _start (**/build/bin/nvim+0xb67f7d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (**/build/bin/nvim+0x23bf59d) in ts_query_cursor_next_capture
==53294==ABORTING
```

**Comment by zeertzjq** [comment]
I can also reproduce the crash with the original example.

**Comment by zeertzjq** [comment]
<summary>I'll post another C file that causes a similar crash here (it is a bit long):</summary>
<details>
```c
if (true ? f(i,)) {
}

// if this comment is removed the crash no longer happens
f(curbuf, (int)new_cursor.lnum-1, col + 1, 0, 0, 0,
               (int)y_size+1, 0, totsize+2, kExtmarkUndo);

if (y_type == kMTLineWise) {
  curbuf->b_op_start.col = 0;
  if (d == FORWARD) {
    curbuf->b_op_start.lnum++;
  }
}

f(curbuf->b_op_start.lnum + (y_type == kMTCharWise),
            (linenr_T)MAXLNUM, n, 0L, kind);

if (y_type == kMTCharWise) {
  f(a->w_cursor.lnum, col,
                a->w_cursor.lnum + 1, n, true);
} else {
  f(curbuf->b_op_start.lnum, 0,
                curbuf->b_op_start.lnum, n, true);
}

if (g & PUT_CURSLINE) {
  a->w_cursor.lnum = lnum;
  f(BL_WHITE | BL_FIX);
} else if (g & PUT_CURSEND) {
  if (y_type == kMTLineWise) {
    if (lnum >= curbuf->m.ml_line_count) {
      a->w_cursor.lnum = curbuf->m.ml_line_count;
    } else {
      a->w_cursor.lnum = lnum + 1;
    }
    a->w_cursor.col = 0;
  } else {
    a->w_cursor.lnum = lnum;
    a->w_cursor.col = col;
  }
} else if (y_type == kMTLineWise) {
  a->w_cursor.col = 0;
  if (d == FORWARD) {
    ++a->w_cursor.lnum;
  }
} else {
  a->w_cursor = new_cursor;
}
```
</details>

**Comment by zeertzjq** [comment]
BTW, with ASAN this is failing with:
```
nvim: lib/src/./array.h:143: array__erase: Assertion `index < self->size' failed.
```

**Comment by vigoux** [comment]
Hmmm, then I think we shoudl report the issue in tree-sitter itself.

**Comment by clason** [comment]
Note that the linked (closed) issue works fine with `tree-sitter parse`.

**Comment by theHamsta** [comment]
`tree-sitter parse` is irrelevant as all examples crash on the Neovim equivalent of `tree-sitter query `

**Comment by zeertzjq** [comment]
See fixed now.
