### ISSUE TITLE
Memory leak when inccommand is set to split/nosplit

### ISSUE THREAD

**Issue by scheatkode** [neovim/neovim#14549]
- `nvim --version`: v0.5.0-dev+nightly
- Operating system/version: Arch Linux 5.12.3-arch1-1
- Terminal name/version: Windows Terminal
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NONE`

```
:set inccommand=[split|nosplit]
```

Substitute anything in a big enough file. Big enough for reproduction purposes, the issue is still relevant on smaller files.

I managed to get to 1GB of usage with only 2 substitutes on a 10MB file.

### Actual behaviour

![image](https://user-images.githubusercontent.com/29172448/118193326-67106880-b43f-11eb-8c3f-201654566036.png)

Executing substitutions causes memory to not be freed when `inccommand` is set. Even more memory is allocated when it is set to `split`.

### Expected behaviour

Neovim frees the allocated memory when it is no longer used.

### Further information

Below are a valgrind log of a run as well as a screenshot of gdb at the exact moment the issue arises.

[valgrind.log](https://github.com/neovim/neovim/files/6475325/valgrind.log)

EDIT: Removed useless screenshot.

Apologies for not being more helpful at the moment.

**Comment by scheatkode** [comment]
I realized the gdb screenshot is far from being helpful. Apologies, I cannot brain today, I has the dumb. Here are some *maybe* more useful ones.

So after a bit of tracing/debugging, I noticed the memory getting … *jumpy* right before the preview window appears. After tracing allocations of bigger chunks, I noticed these are the main memory hogs :

![image](https://user-images.githubusercontent.com/29172448/118207083-c9776200-b45b-11eb-9e47-c6402c959947.png)

<details><summary>Full stack trace</summary>
<pre>
#0  try_malloc (size=size@entry=93485) at ../src/nvim/memory.c:71
#1  0x0000559b0afd0e9b in xmalloc (size=size@entry=93485) at ../src/nvim/memory.c:107
#2  0x0000559b0afd15dc in xmallocz (size=size@entry=93484) at ../src/nvim/memory.c:184
#3  0x0000559b0afd1623 in xmemdupz (data=data@entry=0x559b0d42f123, len=93484) at ../src/nvim/memory.c:202
#4  0x0000559b0afd164c in xstrdup (str=0x559b0d42f123 "<p><img src=\"\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAx8AAAIoCAYAAAAIrFYEAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAP+lSURBVHhe7P3/T1R33v+P8wfML/zIDyQkExLyCokhhB9qiBny"...) at ../src/nvim/memory.c:421
#5  0x0000559b0b085a33 in vim_strsave (string=<optimized out>) at ../src/nvim/strings.c:58
#6  0x0000559b0af52f12 in do_sub (eap=eap@entry=0x7fffff64b290, timeout=44911300961913, do_buf_event=do_buf_event@entry=false, bufnr=bufnr@entry=0) at ../src/nvim/ex_cmds.c:3653
#7  0x0000559b0af547c8 in ex_substitute (eap=0x7fffff64b290) at ../src/nvim/ex_cmds.c:5901
#8  0x0000559b0af603ef in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffff64b4c8, flags=flags@entry=34, cstack=cstack@entry=0x7fffff64b550, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at ../src/nvim/ex_docmd.c:1970
#9  0x0000559b0af60f51 in do_cmdline (cmdline=<optimized out>, fgetline=0x0, cookie=0x0, flags=34) at ../src/nvim/ex_docmd.c:598
#10 0x0000559b0af740eb in command_line_changed (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2254
#11 0x0000559b0af7671a in command_line_handle_key (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2176
#12 0x0000559b0af775d8 in command_line_execute (state=0x7fffff64bd50, key=<optimized out>) at ../src/nvim/ex_getln.c:1473
#13 0x0000559b0b08576e in state_enter (s=0x7fffff64bd50) at ../src/nvim/state.c:69
#14 0x0000559b0af747ed in command_line_enter (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0) at ../src/nvim/ex_getln.c:836
#15 0x0000559b0af74c43 in getcmdline (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0, do_concat=do_concat@entry=true) at ../src/nvim/ex_getln.c:2333
#16 0x0000559b0af74ca0 in getexline (c=58, cookie=<optimized out>, indent=0, do_concat=<optimized out>) at ../src/nvim/ex_getln.c:2512
#17 0x0000559b0af60aca in do_cmdline (cmdline=<optimized out>, fgetline=0x559b0af74c77 <getexline>, cookie=0x0, flags=0) at ../src/nvim/ex_docmd.c:525
#18 0x0000559b0afec41c in nv_colon (cap=0x7fffff64c708) at ../src/nvim/normal.c:4671
#19 0x0000559b0afe9002 in normal_execute (state=0x7fffff64c680, key=<optimized out>) at ../src/nvim/normal.c:1144
#20 0x0000559b0b08576e in state_enter (s=0x7fffff64c680) at ../src/nvim/state.c:69
#21 0x0000559b0afe44f8 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:464
#22 0x0000559b0afb98ef in main (argc=-10172448, argv=<optimized out>) at ../src/nvim/main.c:562
</pre>
</details>

![image](https://user-images.githubusercontent.com/29172448/118208608-fb3df800-b45e-11eb-954f-7adeb904c41c.png)

<details><summary>Full stack trace</summary>
<pre>
#0  try_malloc (size=888832) at ../src/nvim/memory.c:71
#1  0x0000559b0afd0e9b in xmalloc (size=<optimized out>) at ../src/nvim/memory.c:107
#2  0x0000559b0afc8531 in mf_alloc_bhdr (mfp=mfp@entry=0x559b0ca95280, page_count=page_count@entry=217) at ../src/nvim/memfile.c:520
#3  0x0000559b0afc8e86 in mf_new (mfp=mfp@entry=0x559b0ca95280, negative=negative@entry=false, page_count=page_count@entry=217) at ../src/nvim/memfile.c:255
#4  0x0000559b0afc8f34 in ml_new_data (mfp=mfp@entry=0x559b0ca95280, negative=negative@entry=false, page_count=page_count@entry=217) at ../src/nvim/memline.c:2848
#5  0x0000559b0afcb6b6 in ml_append_int (buf=0x559b0d4b9ce0, lnum=lnum@entry=2941, line=line@entry=0x559b0d6a8170 "|  2942| 448,250,,\"2015-04-06 19:09:30.0\",\"2015-04-07 10:14:36.0\",0,read,sav,\"<p><img src=\"\"data:image/png;base64,/9j/4AAQSkZJRgABAQEBLAEsAAD/4RDoRXhpZgAATU0AKgAAAAgABgESAAMAAAABAAEAAAExAAIAAAAyAAAIYg"..., len=len@entry=886090, newfile=newfile@entry=false, mark=mark@entry=0) at ../src/nvim/memline.c:2137
#6  0x0000559b0afcc71c in ml_append (lnum=2941, line=0x559b0d6a8170 "|  2942| 448,250,,\"2015-04-06 19:09:30.0\",\"2015-04-07 10:14:36.0\",0,read,sav,\"<p><img src=\"\"data:image/png;base64,/9j/4AAQSkZJRgABAQEBLAEsAAD/4RDoRXhpZgAATU0AKgAAAAgABgESAAMAAAABAAEAAAExAAIAAAAyAAAIYg"..., len=886090, newfile=<optimized out>) at ../src/nvim/memline.c:1925
#7  0x0000559b0af52201 in show_sub (eap=eap@entry=0x7fffff64b290, old_cusr=..., preview_lines=preview_lines@entry=0x7fffff64afe0, hl_id=59, src_id=1, bufnr=0) at ../src/nvim/ex_cmds.c:5823
#8  0x0000559b0af5455e in do_sub (eap=eap@entry=0x7fffff64b290, timeout=44911300961913, do_buf_event=do_buf_event@entry=false, bufnr=bufnr@entry=0) at ../src/nvim/ex_cmds.c:4303
#9  0x0000559b0af547c8 in ex_substitute (eap=0x7fffff64b290) at ../src/nvim/ex_cmds.c:5901
#10 0x0000559b0af603ef in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffff64b4c8, flags=flags@entry=34, cstack=cstack@entry=0x7fffff64b550, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at ../src/nvim/ex_docmd.c:1970
#11 0x0000559b0af60f51 in do_cmdline (cmdline=<optimized out>, fgetline=0x0, cookie=0x0, flags=34) at ../src/nvim/ex_docmd.c:598
#12 0x0000559b0af740eb in command_line_changed (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2254
#13 0x0000559b0af7671a in command_line_handle_key (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2176
#14 0x0000559b0af775d8 in command_line_execute (state=0x7fffff64bd50, key=<optimized out>) at ../src/nvim/ex_getln.c:1473
#15 0x0000559b0b08576e in state_enter (s=0x7fffff64bd50) at ../src/nvim/state.c:69
#16 0x0000559b0af747ed in command_line_enter (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0) at ../src/nvim/ex_getln.c:836
#17 0x0000559b0af74c43 in getcmdline (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0, do_concat=do_concat@entry=true) at ../src/nvim/ex_getln.c:2333
#18 0x0000559b0af74ca0 in getexline (c=58, cookie=<optimized out>, indent=0, do_concat=<optimized out>) at ../src/nvim/ex_getln.c:2512
#19 0x0000559b0af60aca in do_cmdline (cmdline=<optimized out>, fgetline=0x559b0af74c77 <getexline>, cookie=0x0, flags=0) at ../src/nvim/ex_docmd.c:525
#20 0x0000559b0afec41c in nv_colon (cap=0x7fffff64c708) at ../src/nvim/normal.c:4671
#21 0x0000559b0afe9002 in normal_execute (state=0x7fffff64c680, key=<optimized out>) at ../src/nvim/normal.c:1144
#22 0x0000559b0b08576e in state_enter (s=0x7fffff64c680) at ../src/nvim/state.c:69
#23 0x0000559b0afe44f8 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:464
#24 0x0000559b0afb98ef in main (argc=-10172448, argv=<optimized out>) at ../src/nvim/main.c:562
</pre>
</details>

![image](https://user-images.githubusercontent.com/29172448/118208491-c5990f00-b45e-11eb-9a76-9362f7ded935.png)

<details><summary>Full stack trace</summary>
<pre>
#0  try_malloc (size=32768) at ../src/nvim/memory.c:71
#1  0x0000559b0afd0e9b in xmalloc (size=<optimized out>) at ../src/nvim/memory.c:107
#2  0x0000559b0afb45b4 in kh_resize_uint64_t_ptr_t_map (h=0x559b0cb26730, new_n_buckets=131072) at ../src/nvim/map.c:198
#3  0x0000559b0afbcd67 in kh_put_uint64_t_ptr_t_map (h=0x559b0cb26730, key=100931, ret=ret@entry=0x7fffff64a834) at ../src/nvim/map.c:198
#4  0x0000559b0afbce96 in map_uint64_t_ptr_t_put (map=0x559b0c849400, key=<optimized out>, value=value@entry=0x559b0e28f720) at ../src/nvim/map.c:198
#5  0x0000559b0afbeda5 in refkey (i=13, x=0x559b0e28f720, b=0x559b0d4bcc20) at ../src/nvim/marktree.c:149
#6  marktree_putp_aux (b=b@entry=0x559b0d4bcc20, x=0x559b0e28f720, k=...) at ../src/nvim/marktree.c:205
#7  0x0000559b0afbeecc in marktree_putp_aux (b=b@entry=0x559b0d4bcc20, x=0x559b0e28d5d0, k=...) at ../src/nvim/marktree.c:218
#8  0x0000559b0afbeecc in marktree_putp_aux (b=b@entry=0x559b0d4bcc20, x=0x559b0e282690, k=...) at ../src/nvim/marktree.c:218
#9  0x0000559b0afbeecc in marktree_putp_aux (b=b@entry=0x559b0d4bcc20, x=0x559b0e282c60, k=...) at ../src/nvim/marktree.c:218
#10 0x0000559b0afbeecc in marktree_putp_aux (b=b@entry=0x559b0d4bcc20, x=x@entry=0x559b0dc6b300, k=...) at ../src/nvim/marktree.c:218
#11 0x0000559b0afbef8e in marktree_put_key (b=b@entry=0x559b0d4bcc20, row=row@entry=25231, col=col@entry=88, id=id@entry=100931) at ../src/nvim/marktree.c:268
#12 0x0000559b0afbf0a3 in marktree_put_pair (b=0x559b0d4bcc20, start_row=<optimized out>, start_col=<optimized out>, start_right=<optimized out>, end_row=25231, end_col=88, end_right=false) at ../src/nvim/marktree.c:243
#13 0x0000559b0af7e746 in extmark_set (buf=0x559b0d4b9ce0, ns_id=1, id=25232, row=25231, col=87, end_row=25231, end_col=88, decor=0x559b0d4b5240, right_gravity=true, end_right_gravity=false, op=kExtmarkNoUndo) at ../src/nvim/extmark.c:112
#14 0x0000559b0aef71e8 in bufhl_add_hl_pos_offset (buf=0x559b0d4b9ce0, src_id=1, hl_id=<optimized out>, pos_start=..., pos_end=..., offset=9) at ../src/nvim/decoration.c:71
#15 0x0000559b0af522ae in show_sub (eap=eap@entry=0x7fffff64b290, old_cusr=..., preview_lines=preview_lines@entry=0x7fffff64afe0, hl_id=59, src_id=1, bufnr=0) at ../src/nvim/ex_cmds.c:5829
#16 0x0000559b0af5455e in do_sub (eap=eap@entry=0x7fffff64b290, timeout=44911300961913, do_buf_event=do_buf_event@entry=false, bufnr=bufnr@entry=0) at ../src/nvim/ex_cmds.c:4303
#17 0x0000559b0af547c8 in ex_substitute (eap=0x7fffff64b290) at ../src/nvim/ex_cmds.c:5901
#18 0x0000559b0af603ef in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffff64b4c8, flags=flags@entry=34, cstack=cstack@entry=0x7fffff64b550, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at ../src/nvim/ex_docmd.c:1970
#19 0x0000559b0af60f51 in do_cmdline (cmdline=<optimized out>, fgetline=0x0, cookie=0x0, flags=34) at ../src/nvim/ex_docmd.c:598
#20 0x0000559b0af740eb in command_line_changed (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2254
#21 0x0000559b0af7671a in command_line_handle_key (s=s@entry=0x7fffff64bd50) at ../src/nvim/ex_getln.c:2176
#22 0x0000559b0af775d8 in command_line_execute (state=0x7fffff64bd50, key=<optimized out>) at ../src/nvim/ex_getln.c:1473
#23 0x0000559b0b08576e in state_enter (s=0x7fffff64bd50) at ../src/nvim/state.c:69
#24 0x0000559b0af747ed in command_line_enter (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0) at ../src/nvim/ex_getln.c:836
#25 0x0000559b0af74c43 in getcmdline (firstc=firstc@entry=58, count=count@entry=1, indent=indent@entry=0, do_concat=do_concat@entry=true) at ../src/nvim/ex_getln.c:2333
#26 0x0000559b0af74ca0 in getexline (c=58, cookie=<optimized out>, indent=0, do_concat=<optimized out>) at ../src/nvim/ex_getln.c:2512
#27 0x0000559b0af60aca in do_cmdline (cmdline=<optimized out>, fgetline=0x559b0af74c77 <getexline>, cookie=0x0, flags=0) at ../src/nvim/ex_docmd.c:525
#28 0x0000559b0afec41c in nv_colon (cap=0x7fffff64c708) at ../src/nvim/normal.c:4671
#29 0x0000559b0afe9002 in normal_execute (state=0x7fffff64c680, key=<optimized out>) at ../src/nvim/normal.c:1144
#30 0x0000559b0b08576e in state_enter (s=0x7fffff64c680) at ../src/nvim/state.c:69
#31 0x0000559b0afe44f8 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:464
#32 0x0000559b0afb98ef in main (argc=-10172448, argv=<optimized out>) at ../src/nvim/main.c:562
</pre>
</details>

As you can see, the breakpoint here being `try_malloc()` within a `do_sub()`. I also disabled the profiler in `profile_passed_limit()` by forcing the timer to 0 to make this work.

Now the first 2 traces we can ignore since Neovim just copies whatever needs to be substituted in case the command is cancelled. Which brings us to this :

![image](https://user-images.githubusercontent.com/29172448/118209890-6b4d7d80-b461-11eb-9640-3d50f6df2efb.png)

Above is right before I cancel the substitution command (just `:%s/`). Below is right after the preview window is closed.

![image](https://user-images.githubusercontent.com/29172448/118210233-1c541800-b462-11eb-80b0-455f86c7450b.png)

Some memory is freed, but there is still (in my test case) 103MB of resident memory, which leads me to think that the memory allocated within the last stack trace is never released when going out of `do_sub()` or, more specifically, `show_sub()`.

I'm not familiar with the codebase so do correct me if I'm on the wrong track.

I will look into this further and see if there is anything else I might pick up when I have the time to do so.

**Comment by zeertzjq** [comment]
Does the memory usage go back down if buffer is wiped using `:bw!`?

**Comment by justinmk** [comment]
Can you check if this is still an issue? 'inccommand' implementation changed with https://github.com/neovim/neovim/pull/18194

**Comment by scheatkode** [comment]
I just ran a quick test on latest nightly; there is still some memory increase of 1~3MB, which is negligible compared to the original issue.

I'll close this issue for now until something comes up or I have the time to dig deeper.

Thanks to @famiu for all the work he's put lately.

I'll drop by matrix some time in the following days to ask some questions which I think are better suited there concerning memory management.
