### ISSUE TITLE
Segmentation fault in pum_display (regression in master)

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#14565]
There's a test in Neomake (https://github.com/neomake/neomake/blob/5e140db568eb2f7b88e4110cd4b651562e8878ab/tests/compat.vader#L144-L172), which causes a SIGSEGV with https://github.com/neovim/neovim/commit/08ca5207cd284c8e5a1f1a47b98356415f4c1cf7:

```
(gdb) bt
#0  pum_display (array=0x55b206a1a760, size=2, selected=1, array_changed=true, cmd_startcol=0) at ../src/nvim/popupmnu.c:142
#1  0x000055b2057f64c5 in ins_compl_show_pum () at ../src/nvim/edit.c:2842
#2  0x000055b20580371e in show_pum (prev_w_wrow=2, prev_w_leftcol=0) at ../src/nvim/edit.c:9206
#3  0x000055b2057fbe83 in ins_complete (c=16, enable_pum=true) at ../src/nvim/edit.c:5360
#4  0x000055b2057f35a8 in insert_do_complete (s=0x7fff9dea4180) at ../src/nvim/edit.c:1330
#5  0x000055b2057f331b in insert_handle_key (s=0x7fff9dea4180) at ../src/nvim/edit.c:1249
#6  0x000055b2057f259a in insert_execute (state=0x7fff9dea4180, key=16) at ../src/nvim/edit.c:807
#7  0x000055b205a09d95 in state_enter (s=0x7fff9dea4180) at ../src/nvim/state.c:69
#8  0x000055b2057f1b2f in insert_enter (s=0x7fff9dea4180) at ../src/nvim/edit.c:489
#9  0x000055b2057f376b in edit (cmdchar=111, startln=true, count=1) at ../src/nvim/edit.c:1409
#10 0x000055b205941a19 in invoke_edit (cap=0x7fff9dea4348, repl=0, cmd=111, startln=1) at ../src/nvim/normal.c:7697
#11 0x000055b205940882 in n_opencmd (cap=0x7fff9dea4348) at ../src/nvim/normal.c:7139
#12 0x000055b2059425d0 in nv_open (cap=0x7fff9dea4348) at ../src/nvim/normal.c:8021
#13 0x000055b205932dea in normal_execute (state=0x7fff9dea42c0, key=111) at ../src/nvim/normal.c:1142
#14 0x000055b205942a25 in normal_cmd (oap=0x7fff9dea43f0, toplevel=true) at ../src/nvim/normal.c:8130
#15 0x000055b205887a00 in exec_normal (was_typed=false) at ../src/nvim/ex_docmd.c:8512
#16 0x000055b2058879b0 in exec_normal_cmd (cmd=0x55b206a06917 "oword\020\200k2\005\033", remap=0, silent=false) at ../src/nvim/ex_docmd.c:8495
#17 0x000055b2058877e9 in ex_normal (eap=0x7fff9dea4640) at ../src/nvim/ex_docmd.c:8423
#18 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea4850, flags=3, cstack=0x7fff9dea4970, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206a00b00) at ../src/nvim/ex_docmd.c:1969
#19 0x000055b20587649a in do_cmdline (cmdline=0x55b206a03630 "normal oword\020\200k2\005\033", fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206a00b00, flags=3) at ../src/nvim/ex_docmd.c:598
#20 0x000055b2058196fe in ex_execute (eap=0x7fff9dea4fa0) at ../src/nvim/eval.c:9519
#21 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea51b0, flags=7, cstack=0x7fff9dea52d0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206a00b00) at ../src/nvim/ex_docmd.c:1969
#22 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206a00b00, flags=7) at ../src/nvim/ex_docmd.c:598
#23 0x000055b205852024 in call_user_func (fp=0x55b2069d74c0, argcount=0, argvars=0x7fff9dea5ea0, rettv=0x7fff9dea6080, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#24 0x000055b205852fed in call_func (funcname=0x55b206a0a2f0 "\200\375R63_vader_wrapper", len=19, rettv=0x7fff9dea6080, argcount_in=0, argvars_in=0x7fff9dea5ea0, argv_func=0x0, firstline=1, lastline=1, 
    doesrange=0x7fff9dea604c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#25 0x000055b2058506c2 in get_func_tv (name=0x55b206a0a2f0 "\200\375R63_vader_wrapper", len=-1, rettv=0x7fff9dea6080, arg=0x7fff9dea6050, firstline=1, lastline=1, doesrange=0x7fff9dea604c, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#26 0x000055b2058570b8 in ex_call (eap=0x7fff9dea6160) at ../src/nvim/eval/userfunc.c:2963
#27 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea6370, flags=7, cstack=0x7fff9dea6490, fgetline=0x55b205873e61 <getsourceline>, cookie=0x7fff9dea6a60) at ../src/nvim/ex_docmd.c:1969
#28 0x000055b20587649a in do_cmdline (cmdline=0x55b2069116c0 "scriptencoding utf-8", fgetline=0x55b205873e61 <getsourceline>, cookie=0x7fff9dea6a60, flags=7) at ../src/nvim/ex_docmd.c:598
#29 0x000055b20587385e in do_source (fname=0x55b2069f89a7 "/tmp/nvimBTZ0Pf/34", check_other=0, is_vimrc=0) at ../src/nvim/ex_cmds2.c:2923
#30 0x000055b2058729cb in cmd_source (fname=0x55b2069f89a7 "/tmp/nvimBTZ0Pf/34", eap=0x7fff9dea6bb0) at ../src/nvim/ex_cmds2.c:2552
#31 0x000055b205872922 in ex_source (eap=0x7fff9dea6bb0) at ../src/nvim/ex_cmds2.c:2533
#32 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea6dc0, flags=3, cstack=0x7fff9dea6ee0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2069d85c0) at ../src/nvim/ex_docmd.c:1969
#33 0x000055b20587649a in do_cmdline (cmdline=0x55b2069d2940 "source /tmp/nvimBTZ0Pf/34", fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2069d85c0, flags=3) at ../src/nvim/ex_docmd.c:598
#34 0x000055b2058196fe in ex_execute (eap=0x7fff9dea7510) at ../src/nvim/eval.c:9519
#35 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea7720, flags=7, cstack=0x7fff9dea7840, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2069d85c0) at ../src/nvim/ex_docmd.c:1969
#36 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2069d85c0, flags=7) at ../src/nvim/ex_docmd.c:598
#37 0x000055b205852024 in call_user_func (fp=0x55b20695d080, argcount=2, argvars=0x7fff9dea8410, rettv=0x7fff9dea8ae0, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#38 0x000055b205852fed in call_func (funcname=0x55b2069d39e0 "vader#window#execute", len=20, rettv=0x7fff9dea8ae0, argcount_in=2, argvars_in=0x7fff9dea8410, argv_func=0x0, firstline=1, lastline=1, 
    doesrange=0x7fff9dea85cc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#39 0x000055b2058506c2 in get_func_tv (name=0x55b2069d39e0 "vader#window#execute", len=20, rettv=0x7fff9dea8ae0, arg=0x7fff9dea8a70, firstline=1, lastline=1, doesrange=0x7fff9dea85cc, evaluate=1, partial=0x0, 
    selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#40 0x000055b20580ca15 in eval7 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1, want_string=0) at ../src/nvim/eval.c:4146
#41 0x000055b20580c0ee in eval6 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1, want_string=0) at ../src/nvim/eval.c:3844
--Type <RET> for more, q to quit, c to continue without paging--c
#42 0x000055b20580bb96 in eval5 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1) at ../src/nvim/eval.c:3692
#43 0x000055b20580ae09 in eval4 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1) at ../src/nvim/eval.c:3433
#44 0x000055b20580ac37 in eval3 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1) at ../src/nvim/eval.c:3351
#45 0x000055b20580aa91 in eval2 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1) at ../src/nvim/eval.c:3282
#46 0x000055b20580a8ae in eval1 (arg=0x7fff9dea8a70, rettv=0x7fff9dea8ae0, evaluate=1) at ../src/nvim/eval.c:3208
#47 0x000055b20580a7e0 in eval0 (arg=0x55b2069e9897 "vader#window#execute(a:block, a:lang_if)", rettv=0x7fff9dea8ae0, nextcmd=0x7fff9dea8bc8, evaluate=1) at ../src/nvim/eval.c:3168
#48 0x000055b205805fc7 in ex_let_const (eap=0x7fff9dea8bc0, is_const=false) at ../src/nvim/eval.c:1421
#49 0x000055b205805c40 in ex_let (eap=0x7fff9dea8bc0) at ../src/nvim/eval.c:1349
#50 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dea8dd0, flags=7, cstack=0x7fff9dea8ef0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206975710) at ../src/nvim/ex_docmd.c:1969
#51 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b206975710, flags=7) at ../src/nvim/ex_docmd.c:598
#52 0x000055b205852024 in call_user_func (fp=0x55b206935e90, argcount=5, argvars=0x7fff9dea9ac0, rettv=0x7fff9deaa190, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#53 0x000055b205852fed in call_func (funcname=0x55b2069ca940 "s:execute", len=9, rettv=0x7fff9deaa190, argcount_in=5, argvars_in=0x7fff9dea9ac0, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff9dea9c7c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#54 0x000055b2058506c2 in get_func_tv (name=0x55b2069ca940 "s:execute", len=9, rettv=0x7fff9deaa190, arg=0x7fff9deaa120, firstline=1, lastline=1, doesrange=0x7fff9dea9c7c, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#55 0x000055b20580ca15 in eval7 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1, want_string=0) at ../src/nvim/eval.c:4146
#56 0x000055b20580c0ee in eval6 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1, want_string=0) at ../src/nvim/eval.c:3844
#57 0x000055b20580bb96 in eval5 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1) at ../src/nvim/eval.c:3692
#58 0x000055b20580ae09 in eval4 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1) at ../src/nvim/eval.c:3433
#59 0x000055b20580ac37 in eval3 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1) at ../src/nvim/eval.c:3351
#60 0x000055b20580aa91 in eval2 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1) at ../src/nvim/eval.c:3282
#61 0x000055b20580a8ae in eval1 (arg=0x7fff9deaa120, rettv=0x7fff9deaa190, evaluate=1) at ../src/nvim/eval.c:3208
#62 0x000055b20580a7e0 in eval0 (arg=0x55b206991d9b "s:execute(prefix, 'execute', case.execute, case.fpos.execute, get(case, 'lang_if', ''))", rettv=0x7fff9deaa190, nextcmd=0x7fff9deaa278, evaluate=1) at ../src/nvim/eval.c:3168
#63 0x000055b205805fc7 in ex_let_const (eap=0x7fff9deaa270, is_const=false) at ../src/nvim/eval.c:1421
#64 0x000055b205805c40 in ex_let (eap=0x7fff9deaa270) at ../src/nvim/eval.c:1349
#65 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9deaa480, flags=7, cstack=0x7fff9deaa5a0, fgetline=0x55b20587713c <get_loop_line>, cookie=0x7fff9deaa540) at ../src/nvim/ex_docmd.c:1969
#66 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b20693a3f0, flags=7) at ../src/nvim/ex_docmd.c:598
#67 0x000055b205852024 in call_user_func (fp=0x55b206937fa0, argcount=3, argvars=0x7fff9deab170, rettv=0x7fff9deab840, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#68 0x000055b205852fed in call_func (funcname=0x55b206943440 "s:run", len=5, rettv=0x7fff9deab840, argcount_in=3, argvars_in=0x7fff9deab170, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff9deab32c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#69 0x000055b2058506c2 in get_func_tv (name=0x55b206943440 "s:run", len=5, rettv=0x7fff9deab840, arg=0x7fff9deab7d0, firstline=1, lastline=1, doesrange=0x7fff9deab32c, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#70 0x000055b20580ca15 in eval7 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1, want_string=0) at ../src/nvim/eval.c:4146
#71 0x000055b20580c0ee in eval6 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1, want_string=0) at ../src/nvim/eval.c:3844
#72 0x000055b20580bb96 in eval5 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1) at ../src/nvim/eval.c:3692
#73 0x000055b20580ae09 in eval4 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1) at ../src/nvim/eval.c:3433
#74 0x000055b20580ac37 in eval3 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1) at ../src/nvim/eval.c:3351
#75 0x000055b20580aa91 in eval2 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1) at ../src/nvim/eval.c:3282
#76 0x000055b20580a8ae in eval1 (arg=0x7fff9deab7d0, rettv=0x7fff9deab840, evaluate=1) at ../src/nvim/eval.c:3208
#77 0x000055b20580a7e0 in eval0 (arg=0x55b206941a6f "s:run(fn, case, options)", rettv=0x7fff9deab840, nextcmd=0x7fff9deab928, evaluate=1) at ../src/nvim/eval.c:3168
#78 0x000055b205805fc7 in ex_let_const (eap=0x7fff9deab920, is_const=false) at ../src/nvim/eval.c:1421
#79 0x000055b205805c40 in ex_let (eap=0x7fff9deab920) at ../src/nvim/eval.c:1349
#80 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9deabb30, flags=7, cstack=0x7fff9deabc50, fgetline=0x55b20587713c <get_loop_line>, cookie=0x7fff9deabbf0) at ../src/nvim/ex_docmd.c:1969
#81 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b20692f360, flags=7) at ../src/nvim/ex_docmd.c:598
#82 0x000055b205852024 in call_user_func (fp=0x55b206933100, argcount=3, argvars=0x7fff9deac820, rettv=0x7fff9deaca00, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#83 0x000055b205852fed in call_func (funcname=0x55b2068f4230 "vader#run", len=9, rettv=0x7fff9deaca00, argcount_in=3, argvars_in=0x7fff9deac820, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff9deac9cc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#84 0x000055b2058506c2 in get_func_tv (name=0x55b2068f4230 "vader#run", len=-1, rettv=0x7fff9deaca00, arg=0x7fff9deac9d0, firstline=1, lastline=1, doesrange=0x7fff9deac9cc, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#85 0x000055b2058570b8 in ex_call (eap=0x7fff9deacae0) at ../src/nvim/eval/userfunc.c:2963
#86 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9deaccf0, flags=3, cstack=0x7fff9deace10, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2068f6b90) at ../src/nvim/ex_docmd.c:1969
#87 0x000055b20587649a in do_cmdline (cmdline=0x55b20692ebe0 "1,1call vader#run(1, '-q', 'tests/compat.vader')", fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2068f6b90, flags=3) at ../src/nvim/ex_docmd.c:598
#88 0x000055b2058196fe in ex_execute (eap=0x7fff9dead440) at ../src/nvim/eval.c:9519
#89 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9dead650, flags=7, cstack=0x7fff9dead770, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2068f6b90) at ../src/nvim/ex_docmd.c:1969
#90 0x000055b20587649a in do_cmdline (cmdline=0x0, fgetline=0x55b205857496 <get_func_line>, cookie=0x55b2068f6b90, flags=7) at ../src/nvim/ex_docmd.c:598
#91 0x000055b205852024 in call_user_func (fp=0x55b2066f40b0, argcount=3, argvars=0x7fff9deae340, rettv=0x7fff9deae520, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1121
#92 0x000055b205852fed in call_func (funcname=0x55b20692eab0 "\200\375R2_vader", len=10, rettv=0x7fff9deae520, argcount_in=3, argvars_in=0x7fff9deae340, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7fff9deae4ec, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval/userfunc.c:1563
#93 0x000055b2058506c2 in get_func_tv (name=0x55b20692eab0 "\200\375R2_vader", len=-1, rettv=0x7fff9deae520, arg=0x7fff9deae4f0, firstline=1, lastline=1, doesrange=0x7fff9deae4ec, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval/userfunc.c:470
#94 0x000055b2058570b8 in ex_call (eap=0x7fff9deae600) at ../src/nvim/eval/userfunc.c:2963
#95 0x000055b205879190 in do_one_cmd (cmdlinep=0x7fff9deae810, flags=11, cstack=0x7fff9deae930, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1969
#96 0x000055b20587649a in do_cmdline (cmdline=0x55b20692d850 "1,1call s:vader(!0, \"-q\",\"tests/compat.vader\")", fgetline=0x0, cookie=0x0, flags=11) at ../src/nvim/ex_docmd.c:598
#97 0x000055b205882a22 in do_ucmd (eap=0x7fff9deaef90) at ../src/nvim/ex_docmd.c:6108
#98 0x000055b205879153 in do_one_cmd (cmdlinep=0x7fff9deaf1a0, flags=10, cstack=0x7fff9deaf2c0, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1963
#99 0x000055b20587649a in do_cmdline (cmdline=0x7fff9deb02ca "Vader! -q tests/compat.vader", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:598
#100 0x000055b205875b1a in do_cmdline_cmd (cmd=0x7fff9deb02ca "Vader! -q tests/compat.vader") at ../src/nvim/ex_docmd.c:287
#101 0x000055b2058ee593 in exe_commands (parmp=0x7fff9deaf8c0) at ../src/nvim/main.c:1730
#102 0x000055b2058eb5a7 in main (argc=8, argv=0x7fff9deafac8) at ../src/nvim/main.c:508
```

**Comment by bfredl** [comment]
is this `--headless` mode? likely some initializations are missing when drawing the pum without any redraw first.

**Comment by bfredl** [comment]
when `update_screen(0)`  in `ins_compl_show_pum` return FAIL then pum cannot really be displayed, in this case because startup sets `RedrawingDisabled`. I will try to construct a minimal reproduce.

**Comment by blueyed** [comment]
@bfredl 
Just in case you are awaiting an answer still, although I've figured/thought you've found out based on the second comment:

> is this `--headless` mode?

Yes, since it works better with/for the tests.

(FWIW it is still an issue on master, would be glad to test anything)

**Comment by zeertzjq** [comment]
`nvim --clean -E -s --cmd 'exe "norm! i\<C-X>\<C-V>"' --cmd 'q!'` seems to reproduce the crash.
