### ISSUE TITLE
use-after-free when using z-index and tabpages

### ISSUE THREAD

**Issue by folke** [neovim/neovim#14578]
- `nvim --version`:
```text
NVIM v0.5.0-dev+1325-gdab6b08a1
Build type: Release
LuaJIT 2.1.0-beta3
Compilation: /Applications/Xcode_12.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -DNDEBUG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/Users/runner/work/neovim/neovim/build/config -I/Users/runner/work/neovim/neovim/src -I/Users/runner/work/neovim/neovim/.deps/usr/include -I/Applications/Xcode_12.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Library/Frameworks/Mono.framework/Headers -I/Users/runner/work/neovim/neovim/build/src/nvim/auto -I/Users/runner/work/neovim/neovim/build/include
Compiled by runner@Mac-1621140942815.local

Features: +acl +iconv +tui
```

- Operating system/version: macos latest
- Terminal name/version: kitty 0.20.3
- `$TERM`: zterm-kitty

### Steps to reproduce

* install [fzf](https://github.com/junegunn/fzf.vim)
* install [zen-mode](https://github.com/folke/zen-mode.nvim)
* open **any** file
* `:ZenMode` (open zen mode for the current file)
* `:History!` (start fzf)
* hit `<esc>` to close fzf

### Actual behaviour
![image](https://user-images.githubusercontent.com/292349/118624258-d8248880-b77d-11eb-8586-d3a8d9f7a800.png)

Followed by a segfault after pressing enter.
![image](https://user-images.githubusercontent.com/292349/118624296-e4104a80-b77d-11eb-9b47-60269e90edeb.png)

I've uploaded a bunch of macos stacktraces [here](https://gist.github.com/folke/23aebfca710f3e78c70b2a4bf87c86b2)

The one on top is the one that you get when doing the steps to reproduce. The other ones were from all my testing this morning.

### Expected behaviour
no segfault

I released the `zen-mode.nvim` plugin only yesterday and it uses the new [`z-index`](https://github.com/neovim/neovim/pull/14468) option for `nvim_open_win`. When I change the code to not set the `zindex`, then the segfault doesn't happen.

Let me know if I can provide more information about this issue in any way.

Thanks!

**Comment by bfredl** [comment]
looks like use-after-free. perhaps test with ASAN?

**Comment by folke** [comment]
@bfredl I'm trying to build it with ASAN, but I'm getting errors on duplicates in lua.txt. Any idea what I can do?

![image](https://user-images.githubusercontent.com/292349/118634001-ed51e500-b786-11eb-91ca-71ab22438a7c.png)

**Comment by bfredl** [comment]
you can just ignore these, the resulting `build/bin/nvim` binary will still work.

**Comment by folke** [comment]
for some reason treesitter is not included then. Or do I need to add this somewhw?

**Comment by bfredl** [comment]
you mean the parsers? is it needed to showcase the bug?

**Comment by folke** [comment]
I thought I could just rebuild nvim and test it again with my existing config?

The issue is a bit finicky. It's reproducible by another user, but when I add code that doesn't do anything like `if false then return end` right below the lines where I do `nvim_win_open`, the issue no longer appears, or at least not right away.

This is what I get when starting the built:
![image](https://user-images.githubusercontent.com/292349/118635269-3ce4e080-b788-11eb-8cd9-2892eef5aee5.png)

**Comment by bfredl** [comment]
try `VIM=. ./build/bin/nvim` to use the `runtime/` dir of the source

**Comment by folke** [comment]
That work :)

I tried with the built, but I don't seem to get the ASAN logs.

This is what I did to build:

```sh
$ CC=clang make CMAKE_EXTRA_FLAGS="-DCLANG_ASAN_UBSAN=ON"
```

Then run:
```sh
# Change to detect_leaks=1 to detect memory leaks (slower).
export ASAN_OPTIONS="detect_leaks=1:log_path=$HOME/logs/asan"
# Show backtraces in the logs.
export UBSAN_OPTIONS=print_stacktrace=1
export MSAN_OPTIONS="log_path=${HOME}/logs/tsan"
export TSAN_OPTIONS="log_path=${HOME}/logs/tsan"

VIM=. ./build/bin/nvim
```

No logs in ~/logs
Am I missing something?

**Comment by folke** [comment]
Nevermind, I probably need to install llvm first

**Comment by bfredl** [comment]
you can see in the `make` output (first run after `rm -rf build/` ) if ASAN got enabled or not.

**Comment by folke** [comment]
I have llvm installed, but don't see anything in the output.
![image](https://user-images.githubusercontent.com/292349/118638264-7f5bec80-b78b-11eb-8353-482b235e052e.png)

**Comment by bfredl** [comment]
again,you need `rm -rf build/` first to see the config output.

**Comment by folke** [comment]
Works now :)

```text
=================================================================
==74785==ERROR: AddressSanitizer: heap-use-after-free on address 0x6260010f25d8 at pc 0x000107555bb2 bp 0x7ffee949fb90 sp 0x7ffee949fb88
READ of size 4 at 0x6260010f25d8 thread T0
    #0 0x107555bb1 in set_bool_option option.c:3793
    #1 0x107549b87 in do_set option.c:1260
    #2 0x106efb866 in ex_set ex_docmd.c:9341
    #3 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #4 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #5 0x10696fe40 in apply_autocmds_group autocmd.c:1631
    #6 0x106975e34 in apply_autocmds autocmd.c:1277
    #7 0x107e10b78 in close_last_window_tabpage window.c:2258
    #8 0x107dccfda in win_close window.c:2309
    #9 0x106ebbd7f in ex_win_close ex_docmd.c:6548
    #10 0x106ee4b10 in ex_close ex_docmd.c:6480
    #11 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #12 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #13 0x106d603af in call_user_func userfunc.c:1128
    #14 0x106d58f6e in call_func userfunc.c:1572
    #15 0x106b89fe8 in callback_call eval.c:7254
    #16 0x106a1d7bd in channel_callback_call channel.c:731
    #17 0x106a21435 in on_channel_event channel.c:637
    #18 0x107a95974 in state_handle_k_event state.c:87
    #19 0x107b7bbf2 in terminal_execute terminal.c:470
    #20 0x107a9571b in state_enter state.c:69
    #21 0x107b7942c in terminal_enter terminal.c:376
    #22 0x106aab2c5 in edit edit.c:1382
    #23 0x1074afd97 in normal_finish_command normal.c:956
    #24 0x107443805 in normal_execute normal.c:1147
    #25 0x107a9571b in state_enter state.c:69
    #26 0x107401d40 in normal_enter normal.c:464
    #27 0x1071a8162 in main main.c:562
    #28 0x7fff20611f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x6260010f25d8 is located 1240 bytes inside of 10576-byte region [0x6260010f2100,0x6260010f4a50)
freed by thread T0 here:
    #0 0x108c8b969 in wrap_free+0xa9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45969)
    #1 0x107321c74 in xfree memory.c:121
    #2 0x107e4a33b in win_free window.c:4632
    #3 0x107e12bec in win_free_mem window.c:2661
    #4 0x107e0fce3 in win_close_othertab window.c:2631
    #5 0x107e10b0c in close_last_window_tabpage window.c:2251
    #6 0x107dccfda in win_close window.c:2309
    #7 0x106ebbd7f in ex_win_close ex_docmd.c:6548
    #8 0x106ee4b10 in ex_close ex_docmd.c:6480
    #9 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #10 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #11 0x106d603af in call_user_func userfunc.c:1128
    #12 0x106d58f6e in call_func userfunc.c:1572
    #13 0x106b89fe8 in callback_call eval.c:7254
    #14 0x106a1d7bd in channel_callback_call channel.c:731
    #15 0x106a21435 in on_channel_event channel.c:637
    #16 0x107a95974 in state_handle_k_event state.c:87
    #17 0x107b7bbf2 in terminal_execute terminal.c:470
    #18 0x107a9571b in state_enter state.c:69
    #19 0x107b7942c in terminal_enter terminal.c:376
    #20 0x106aab2c5 in edit edit.c:1382
    #21 0x1074afd97 in normal_finish_command normal.c:956
    #22 0x107443805 in normal_execute normal.c:1147
    #23 0x107a9571b in state_enter state.c:69
    #24 0x107401d40 in normal_enter normal.c:464
    #25 0x1071a8162 in main main.c:562
    #26 0x7fff20611f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

previously allocated by thread T0 here:
    #0 0x108c8bbf5 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45bf5)
    #1 0x107321d16 in xcalloc memory.c:135
    #2 0x107dd8831 in win_alloc window.c:4511
    #3 0x107e18e49 in win_alloc_firstwin window.c:3501
    #4 0x107dcb0f4 in win_new_tabpage window.c:3624
    #5 0x106ebf281 in ex_splitview ex_docmd.c:7061
    #6 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #7 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #8 0x106ba50c6 in ex_execute eval.c:9417
    #9 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #10 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #11 0x106d603af in call_user_func userfunc.c:1128
    #12 0x106d58f6e in call_func userfunc.c:1572
    #13 0x106d5630a in get_func_tv userfunc.c:470
    #14 0x106bcccd8 in eval7 eval.c:3990
    #15 0x106bc926d in eval6 eval.c:3688
    #16 0x106bc7486 in eval5 eval.c:3536
    #17 0x106bc5f9d in eval4 eval.c:3432
    #18 0x106bc5524 in eval3 eval.c:3353
    #19 0x106b5fe14 in eval2 eval.c:3284
    #20 0x106b42a9e in eval1 eval.c:3210
    #21 0x106b40b0b in eval0 eval.c:3170
    #22 0x106b4aee1 in ex_let_const eval.c:1438
    #23 0x106b4b346 in ex_let eval.c:1366
    #24 0x106e824ee in do_one_cmd ex_docmd.c:1970
    #25 0x106e6c0f7 in do_cmdline ex_docmd.c:598
    #26 0x106d603af in call_user_func userfunc.c:1128
    #27 0x106d58f6e in call_func userfunc.c:1572
    #28 0x106d5630a in get_func_tv userfunc.c:470
    #29 0x106bcccd8 in eval7 eval.c:3990

SUMMARY: AddressSanitizer: heap-use-after-free option.c:3793 in set_bool_option
Shadow bytes around the buggy address:
  0x1c4c0021e460: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e4a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c4c0021e4b0: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
  0x1c4c0021e4c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e4d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e4e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e4f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c4c0021e500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==74785==ABORTING
```

**Comment by bfredl** [comment]
does fzf run it its own tabpage?

**Comment by folke** [comment]
I don't use Fzf myself, but just checked and yes, it's in a tab.

**Comment by surmish** [comment]
The 'Problem with switching windows' error also occurs while using nvim-gdb. When hitting a breakpoint, neovim fails does open the source file, but fails to open the right location in the file (the breakpoint). Hope that helps in recreating the issue.

**Comment by David-Else** [comment]
Could this issue get a `0.5` tag? The z-index feature is broken without a fix and leads to segmentation faults.

**Comment by dundargoc** [comment]
@folke is this still a problem? I can't recreate the errors.
