### ISSUE TITLE
Nvim had some kind of memory leak and caused OOM

### ISSUE THREAD

**Issue by AlexApps99** [neovim/neovim#14843]
Here's my journalctl log
```
Jun 17 21:20:42 lxbpad kernel: nvim invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jun 17 21:20:52 lxbpad kernel: CPU: 0 PID: 25879 Comm: nvim Not tainted 5.10.43-1-lts #1
Jun 17 21:20:52 lxbpad kernel: Hardware name: LENOVO 81D1/LNVNB161216, BIOS 7XCN20WW 04/09/2018
Jun 17 21:20:52 lxbpad kernel: Call Trace:
Jun 17 21:20:53 lxbpad kernel:  dump_stack+0x6b/0x83
Jun 17 21:20:53 lxbpad kernel:  dump_header+0x4a/0x1f3
Jun 17 21:20:53 lxbpad kernel:  oom_kill_process.cold+0xb/0x10
Jun 17 21:20:53 lxbpad kernel:  out_of_memory+0x1a5/0x490
Jun 17 21:20:53 lxbpad kernel:  __alloc_pages_slowpath.constprop.0+0xbcb/0xca0
Jun 17 21:20:53 lxbpad kernel:  __alloc_pages_nodemask+0x2e4/0x320
Jun 17 21:20:53 lxbpad kernel:  pagecache_get_page+0xdd/0x380
Jun 17 21:20:53 lxbpad kernel:  filemap_fault+0x6a1/0x900
Jun 17 21:20:53 lxbpad kernel:  ? xas_load+0x5/0x70
Jun 17 21:20:54 lxbpad kernel:  ext4_filemap_fault+0x2d/0x40 [ext4]
Jun 17 21:20:54 lxbpad kernel:  __do_fault+0x38/0xd0
Jun 17 21:20:54 lxbpad kernel:  handle_mm_fault+0x1455/0x1990
Jun 17 21:20:54 lxbpad kernel:  do_user_addr_fault+0x1bb/0x3f0
Jun 17 21:20:54 lxbpad kernel:  exc_page_fault+0x67/0x150
Jun 17 21:20:54 lxbpad kernel:  ? asm_exc_page_fault+0x8/0x30
Jun 17 21:20:54 lxbpad kernel:  asm_exc_page_fault+0x1e/0x30
Jun 17 21:20:54 lxbpad kernel: RIP: 0033:0x55e5d3c8be20
Jun 17 21:20:54 lxbpad kernel: Code: Unable to access opcode bytes at RIP 0x55e5d3c8bdf6.
Jun 17 21:20:54 lxbpad kernel: RSP: 002b:00007ffe54532e38 EFLAGS: 00010202
Jun 17 21:20:54 lxbpad kernel: RAX: 0000000000000000 RBX: 0000000000000060 RCX: 000000000000000c
Jun 17 21:20:54 lxbpad kernel: RDX: 0000000000000040 RSI: 0000000000020000 RDI: 00007f49758e3568
Jun 17 21:20:54 lxbpad kernel: RBP: 00007ffffffff000 R08: 000000000001ff40 R09: 0000000000000020
Jun 17 21:20:54 lxbpad kernel: R10: 0000000000000000 R11: 00007f4974b0cbf0 R12: 00007f49758e3568
Jun 17 21:20:54 lxbpad kernel: R13: 0000000000000000 R14: 0000000000020000 R15: 00007f49758e8788
Jun 17 21:20:54 lxbpad kernel: Mem-Info:
Jun 17 21:20:55 lxbpad kernel: active_anon:742808 inactive_anon:741827 isolated_anon:0
                                active_file:73 inactive_file:140 isolated_file:0
                                unevictable:104 dirty:6 writeback:0
                                slab_reclaimable:37493 slab_unreclaimable:47747
                                mapped:246 shmem:8178 pagetables:14731 bounce:0
                                free:26424 free_pcp:0 free_cma:0
Jun 17 21:20:55 lxbpad kernel: Node 0 active_anon:2971232kB inactive_anon:2967308kB active_file:292kB inactive_file:560kB unevictable:416kB isolated(anon):0kB isolated(file):0kB mapped:984kB dirty:24kB writeback:0kB shmem:32712kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:11312kB all_unreclaimable? no
Jun 17 21:20:55 lxbpad kernel: Node 0 DMA free:14768kB min:132kB low:164kB high:196kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15888kB managed:15800kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 17 21:20:55 lxbpad kernel: lowmem_reserve[]: 0 1778 7743 7743 7743
Jun 17 21:20:55 lxbpad kernel: Node 0 DMA32 free:39324kB min:15488kB low:19360kB high:23232kB reserved_highatomic:0KB active_anon:755612kB inactive_anon:833696kB active_file:0kB inactive_file:756kB unevictable:0kB writepending:0kB present:1899580kB managed:1833544kB mlocked:0kB pagetables:4412kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 17 21:20:55 lxbpad kernel: lowmem_reserve[]: 0 0 5964 5964 5964
Jun 17 21:20:55 lxbpad kernel: Node 0 Normal free:51604kB min:51956kB low:64944kB high:77932kB reserved_highatomic:0KB active_anon:2215620kB inactive_anon:2133600kB active_file:0kB inactive_file:772kB unevictable:416kB writepending:0kB present:6291456kB managed:6115088kB mlocked:64kB pagetables:54512kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 17 21:20:55 lxbpad kernel: lowmem_reserve[]: 0 0 0 0 0
Jun 17 21:20:55 lxbpad kernel: Node 0 DMA: 2*4kB (U) 1*8kB (U) 2*16kB (U) 2*32kB (U) 3*64kB (U) 1*128kB (U) 0*256kB 0*512kB 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14768kB
Jun 17 21:20:55 lxbpad kernel: Node 0 DMA32: 110*4kB (UME) 85*8kB (UME) 42*16kB (UE) 104*32kB (UME) 350*64kB (UME) 84*128kB (UM) 6*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 39808kB
Jun 17 21:20:55 lxbpad kernel: Node 0 Normal: 127*4kB (UME) 2936*8kB (UME) 1706*16kB (UM) 31*32kB (UM) 1*64kB (M) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 52348kB
Jun 17 21:20:55 lxbpad kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 17 21:20:55 lxbpad kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 17 21:20:55 lxbpad kernel: 28776 total pagecache pages
Jun 17 21:20:55 lxbpad kernel: 20267 pages in swap cache
Jun 17 21:20:55 lxbpad kernel: Swap cache stats: add 3331798, delete 3316157, find 924082/1124924
Jun 17 21:20:55 lxbpad kernel: Free swap  = 0kB
Jun 17 21:20:55 lxbpad kernel: Total swap = 4194296kB
Jun 17 21:20:55 lxbpad kernel: 2051731 pages RAM
Jun 17 21:20:56 lxbpad kernel: 0 pages HighMem/MovableOnly
Jun 17 21:20:56 lxbpad kernel: 60623 pages reserved
Jun 17 21:20:56 lxbpad kernel: 0 pages cma reserved
Jun 17 21:20:56 lxbpad kernel: 0 pages hwpoisoned
Jun 17 21:20:56 lxbpad kernel: Tasks state (memory values in pages):
Jun 17 21:20:56 lxbpad kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 17 21:20:56 lxbpad kernel: [    185]     0   185    42133       14   339968      244          -250 systemd-journal
Jun 17 21:20:56 lxbpad kernel: [    199]     0   199     6825        1    81920      524         -1000 systemd-udevd
Jun 17 21:20:56 lxbpad kernel: [    400]   979   400    22500        4    81920      203             0 systemd-timesyn
Jun 17 21:20:56 lxbpad kernel: [    404]   976   404     3038        2    65536      166             0 avahi-daemon
Jun 17 21:20:56 lxbpad kernel: [    405]    81   405     3236      171    61440      247          -900 dbus-daemon
Jun 17 21:20:56 lxbpad kernel: [    406]     0   406    83004      247   143360      587             0 NetworkManager
Jun 17 21:20:57 lxbpad kernel: [    407]     0   407   110243        7   122880      247             0 systemd-logind
Jun 17 21:20:57 lxbpad kernel: [    411]   976   411     3038       10    61440      158             0 avahi-daemon
Jun 17 21:20:57 lxbpad kernel: [    428]     0   428    58998        4    90112      343             0 lightdm
Jun 17 21:20:57 lxbpad kernel: [    439]     0   439   159135     1141   323584     5241             0 Xorg
Jun 17 21:20:57 lxbpad kernel: [    591]     0   591     3836       22    69632      262             0 wpa_supplicant
Jun 17 21:20:57 lxbpad kernel: [    916]     0   916    41358        0    86016      378             0 lightdm
Jun 17 21:20:57 lxbpad kernel: [    966]  1000   966     4147       38    73728      423             0 systemd
Jun 17 21:20:57 lxbpad kernel: [    969]  1000   969     6895        5    81920      742             0 (sd-pam)
Jun 17 21:20:57 lxbpad kernel: [   1002]  1000  1002    67707      308   163840     1682             0 xfce4-session
Jun 17 21:20:57 lxbpad kernel: [   1104]  1000  1104    77680       31    98304     1215             0 ibus-daemon
Jun 17 21:20:57 lxbpad kernel: [   1123]  1000  1123     3217      202    61440      207             0 dbus-daemon
Jun 17 21:20:57 lxbpad kernel: [   1344]  1000  1344    59053        0    86016      248             0 gvfsd
Jun 17 21:20:57 lxbpad kernel: [   1349]  1000  1349    94771        0    94208      259             0 gvfsd-fuse
Jun 17 21:20:57 lxbpad kernel: [   1383]  1000  1383    77018        0    98304      266             0 at-spi-bus-laun
Jun 17 21:20:57 lxbpad kernel: [   1403]  1000  1403     3047       68    69632      158             0 dbus-daemon
Jun 17 21:20:57 lxbpad kernel: [   1405]  1000  1405    57352      104    73728      214             0 xfconfd
Jun 17 21:20:57 lxbpad kernel: [   1413]  1000  1413    40309       21    81920      202             0 at-spi2-registr
Jun 17 21:20:58 lxbpad kernel: [   1420]   102  1420   678345        0   221184     1348             0 polkitd
Jun 17 21:20:58 lxbpad kernel: [   1495]  1000  1495    94282      358   180224     1979             0 xfce4-screensav
Jun 17 21:20:58 lxbpad kernel: [   1502]  1000  1502     1487        0    49152      114             0 ssh-agent
Jun 17 21:20:58 lxbpad kernel: [   1509]  1000  1509    38724       43    61440       28             0 gpg-agent
Jun 17 21:20:58 lxbpad kernel: [   1511]  1000  1511   182008       78   229376     2557             0 xfwm4
Jun 17 21:20:58 lxbpad kernel: [   1521]  1000  1521    58231        0    86016      198             0 ibus-dconf
Jun 17 21:20:58 lxbpad kernel: [   1522]  1000  1522   115712       85   217088     2633             0 ibus-ui-gtk3
Jun 17 21:20:58 lxbpad kernel: [   1526]  1000  1526    47824       51   139264     1781             0 ibus-x11
Jun 17 21:20:58 lxbpad kernel: [   1529]  1000  1529    58224       65    81920      149             0 ibus-portal
Jun 17 21:20:58 lxbpad kernel: [   1572]  1000  1572    39805        1    73728      254             0 ibus-engine-sim
Jun 17 21:20:58 lxbpad kernel: [   1580]  1000  1580    57642      346   172032     2203             0 xfsettingsd
Jun 17 21:20:58 lxbpad kernel: [   1585]  1000  1585   203050      895   245760     1991             0 xfce4-panel
Jun 17 21:20:58 lxbpad kernel: [   1589]  1000  1589   630666      230   180224      940             0 pulseaudio
Jun 17 21:20:58 lxbpad kernel: [   1591]  1000  1591   372454      484   339968     3549             0 Thunar
Jun 17 21:20:58 lxbpad kernel: [   1592]   133  1592    38519        7    65536       62             0 rtkit-daemon
Jun 17 21:20:58 lxbpad kernel: [   1600]  1000  1600   202914       97   258048     3091             0 panel-1-whisker
Jun 17 21:20:58 lxbpad kernel: [   1605]  1000  1605   181897       10   237568     2441             0 panel-6-systray
Jun 17 21:20:58 lxbpad kernel: [   1606]  1000  1606   163612      388   229376     2346             0 panel-8-pulseau
Jun 17 21:20:58 lxbpad kernel: [   1607]  1000  1607    97135       14   212992     2456             0 panel-9-power-m
Jun 17 21:20:58 lxbpad kernel: [   1614]  1000  1614    88664       82   192512     4025             0 redshift-gtk
Jun 17 21:20:58 lxbpad kernel: [   1615]  1000  1615   143700      218   425984     4353             0 picom
Jun 17 21:20:58 lxbpad kernel: [   1620]  1000  1620   164733      369   188416      635             0 conky
Jun 17 21:20:58 lxbpad kernel: [   1621]     0  1621    62655        0   110592      390             0 upowerd
Jun 17 21:20:58 lxbpad kernel: [   1625]  1000  1625    58997        0    86016      168             0 agent
Jun 17 21:20:58 lxbpad kernel: [   1626]  1000  1626    47737       65   147456     1647             0 polkit-gnome-au
Jun 17 21:20:58 lxbpad kernel: [   1646]  1000  1646   136335      382   245760     2088             0 nm-applet
Jun 17 21:20:58 lxbpad kernel: [   1666]  1000  1666    96970       73   208896     2291             0 xfce4-notifyd
Jun 17 21:20:58 lxbpad kernel: [   1669]  1000  1669    47963      174   143360     1651             0 xfce4-power-man
Jun 17 21:20:58 lxbpad kernel: [   1682]  1000  1682    59331        0    90112      294             0 gsettings-helpe
Jun 17 21:20:58 lxbpad kernel: [   1713]  1000  1713     2638       27    61440       90             0 redshift
Jun 17 21:20:58 lxbpad kernel: [   1719]  1000  1719    87470      100   135168      387             0 gvfs-udisks2-vo
Jun 17 21:20:58 lxbpad kernel: [   1722]     0  1722    98939        0   126976      775             0 udisksd
Jun 17 21:20:58 lxbpad kernel: [   1739]  1000  1739    58045       81    77824      134             0 gvfs-mtp-volume
Jun 17 21:20:58 lxbpad kernel: [   1746]  1000  1746    77565       77   102400      209             0 gvfsd-trash
Jun 17 21:20:58 lxbpad kernel: [   1752]  1000  1752    39723        0    77824      221             0 gvfsd-metadata
Jun 17 21:20:58 lxbpad kernel: [   1759]  1000  1759    63775        0   135168     2499             0 python
Jun 17 21:20:59 lxbpad kernel: [   3650]  1000  3650    77598        0    94208      318             0 gvfsd-computer
Jun 17 21:20:59 lxbpad kernel: [   3657]  1000  3657    96085        0   110592      325             0 gvfsd-network
Jun 17 21:20:59 lxbpad kernel: [   3662]  1000  3662    78153        0   110592      286             0 gvfsd-dnssd
Jun 17 21:20:59 lxbpad kernel: [   4512]  1000  4512  1188997     1027   761856    10830             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4515]  1000  4515    49351        8   315392     1955             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4516]  1000  4516    49351        0   319488     1966             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4518]  1000  4518    49351        0   192512     1966             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4597]  1000  4597   145562       28   843776    11495           200 Discord
Jun 17 21:20:59 lxbpad kernel: [   4618]  1000  4618    70250      305   430080     4917             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4653]  1000  4653  4473878     2909  2658304    64679             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4685]  1000  4685   128466        0   376832     2394             0 Discord
Jun 17 21:20:59 lxbpad kernel: [   4995]     0  4995    38724        0    73728       95             0 gpg-agent
Jun 17 21:20:59 lxbpad kernel: [  23399]  1000 23399    38799        0    69632      161             0 dconf-service
Jun 17 21:20:59 lxbpad kernel: [  25873]  1000 25873   235579      104   610304     6064             0 nvim-qt
Jun 17 21:20:59 lxbpad kernel: [  25879]  1000 25879  1930890  1437475 15532032   490536             0 nvim
Jun 17 21:20:59 lxbpad kernel: [  25910]  1000 25910   298483        0   827392    78013             0 rust-analyzer
Jun 17 21:20:59 lxbpad kernel: [  25960]  1000 25960     8452        1    81920      373             0 rust-analyzer
Jun 17 21:20:59 lxbpad kernel: [  27927]  1000 27927   191002     2362  1269760    33897             0 chrome
Jun 17 21:21:00 lxbpad kernel: [  27933]  1000 27933     1375        0    53248       24             0 cat
Jun 17 21:21:00 lxbpad kernel: [  27934]  1000 27934     1375        0    49152       25             0 cat
Jun 17 21:21:00 lxbpad kernel: [  27937]  1000 27937    66661        0   417792     2750             0 chrome
Jun 17 21:21:00 lxbpad kernel: [  27938]  1000 27938    66661       28   421888     2729             0 chrome
Jun 17 21:21:00 lxbpad kernel: [  27939]  1000 27939     6964        1    86016      345             0 nacl_helper
Jun 17 21:21:00 lxbpad kernel: [  27942]  1000 27942    66661       29   278528     2729             0 chrome
Jun 17 21:21:00 lxbpad kernel: [  27964]  1000 27964   229611      253  1404928    58061           200 chrome
Jun 17 21:21:00 lxbpad kernel: [  27966]  1000 27966    90933       64   561152     7659           200 chrome
Jun 17 21:21:00 lxbpad kernel: [  28007]  1000 28007    87025        0   487424     3701           200 chrome
Jun 17 21:21:00 lxbpad kernel: [  28025]  1000 28025  9531147        0   688128     5501           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28068]  1000 28068 12167834      207  1073152    14184           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28080]  1000 28080  9533710        0   729088     6076           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28092]  1000 28092  9535873        0   823296     9769           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28093]  1000 28093  9535146      576   851968    10463           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28112]  1000 28112  9533608        0   720896     5985           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28156]  1000 28156   141772        0   479232     2995           200 chrome
Jun 17 21:21:00 lxbpad kernel: [  28223]  1000 28223  9532942        0   700416     4785           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28246]  1000 28246  9835927        0 10891264    12806           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28261]  1000 28261  9520240        2   573440     6037           200 chrome
Jun 17 21:21:00 lxbpad kernel: [  28267]  1000 28267  9534418        0   761856     7032           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  28281]  1000 28281  9533570        0   745472     6723           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  31143]  1000 31143  9544105        0   876544     7896           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  31165]  1000 31165  9538229        0   819200     7725           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  31699]  1000 31699  9533991        0   741376     6625           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  31910]  1000 31910  9537552        0   782336     7922           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  31928]  1000 31928  9536261      120   872448     7826           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  34031]  1000 34031  9544134      500   958464    15152           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  34584]  1000 34584  9535907        0   786432     7972           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  34748]  1000 34748  9534400        0   839680    10022           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  34762]  1000 34762  9526729        0   569344     3892           300 chrome
Jun 17 21:21:00 lxbpad kernel: [  34957]  1000 34957     7922      195    86016        0             0 xfdesktop
Jun 17 21:21:00 lxbpad kernel: [  34958]  1000 34958     1017       74    53248        0             0 xkill
Jun 17 21:21:00 lxbpad kernel: [  34959]  1000 34959     7922      195    90112        0             0 xfdesktop
Jun 17 21:21:00 lxbpad kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-2.scope,task=nvim,pid=25879,uid=1000
Jun 17 21:21:00 lxbpad kernel: Out of memory: Killed process 25879 (nvim) total-vm:7723560kB, anon-rss:5749900kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:15168kB oom_score_adj:0
Jun 17 21:21:01 lxbpad kernel: oom_reaper: reaped process 25879 (nvim), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Jun 17 21:20:43 lxbpad systemd[1]: session-2.scope: A process of this unit has been killed by the OOM killer.
Jun 17 21:20:46 lxbpad nvim-qt[25873]: Neovim fatal error "The Neovim process has crashed"
```
```
health#nvim#check
========================================================================
## Configuration
  - OK: no issues found

## Performance
  - OK: Build type: RelWithDebInfo

## Remote Plugins
  - OK: Up to date

## terminal
  - INFO: key_backspace (kbs) terminfo entry: key_backspace=^H
  - INFO: key_dc (kdch1) terminfo entry: key_dc=\E[3~
  - INFO: $VTE_VERSION='6402'
  - INFO: $COLORTERM='truecolor'

health#lspconfig#check
========================================================================
## Checking language server protocol configuration
  - INFO: pyls: configuration checked.
  - INFO: rust_analyzer: configuration checked.
```

- `nvim --version`: `NVIM v0.5.0-dev+1385-g93f15db5d`
- Operating system/version: Arch Linux `5.10.43-1-lts`
- Terminal name/version: `nvim-qt`
- `rust-analyzer f0618a8f0 2021-06-14 dev`

### Steps to reproduce
I haven't tried reproducing (for obvious reasons) but here's what I was doing when it happened:
- I had a Rust project with the following workspace (simplified):
```
project/Cargo.toml
project/src/main.rs
project/subcrate/
project/subcrate/Cargo.toml
project/subcrate/src/lib.rs
```
- From my file browser, I created `project/subcrate/examples/` and `project/subcrate/examples/example.rs`
- I opened the source for the example in nvim, already having some files from the workspace open, and rust-analyzer (with nvim LSP) said that the example file was not in the module path or something like that
- Upon hearing this, I tried to close and reopen nvim so it would recognize the module, but the RAM started ballooning like a forkbomb and it eventually got killed automatically

This might be a bug with rust-analyzer, or maybe even nvim-qt (though probably not, as nvim-qt did not end up crashing, but had a message saying `The Neovim process has crashed`)
Sorry it's not a very good report, but a very bad bug nonetheless

**Comment by AlexApps99** [comment]
I reproduced the issue and got logs!
https://gist.github.com/AlexApps99/d05e77931b9b2f9412efd28fbaa81105

**Comment by AlexApps99** [comment]
Ok it turns out that the whole "create it from file manager and try to close" thing is not necessary.
Here's the shortened reproduction instructions:
- Create a Rust project with the structure:
```
project/Cargo.toml
project/src/main.rs
project/subcrate/Cargo.toml
project/subcrate/src/lib.rs
project/subcrate/examples/example.rs
```
- Open a new instance of nvim and load example.rs
- Edit it in any way, then leave insert mode

**Comment by mjlbach** [comment]
Your commit is 10 days old. I'm pretty sure I fixed this in https://github.com/neovim/neovim/pull/14769
