### ISSUE TITLE
Changing `set number` before calling `nvim_open_term` crashes Neovim

### ISSUE THREAD

**Issue by camgraff** [neovim/neovim#14887]
- `nvim --version`: 
```
$ nvim --version
NVIM v0.5.0-dev+1420-gc78816eb6
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/cam/projects/neovim/build/config -I/home/cam/projects/neovim/src -I/home/cam/projects/neovim/.deps/usr/include -I/usr/include -I/home/cam/projects/neovim/build/src/nvim/auto -I/home/cam/projects/neovim/build/include
Compiled by root@cam-thinkpad

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

Run :checkhealth for more info

```
- Operating system/version: Ubuntu 20.04
- Terminal name/version: GNOME terminal
- `$TERM`: xterm-256color

[ ] `vim -u DEFAULTS` (version: ) behaves differently

### Steps to reproduce using `nvim -u NORC`
A strange interaction between the `number` option and `nvim_open_term` causes Neovim to crash when the buffer used in `nvim_open_term` is not active in the window.

```
:set number

# Paste into buffer and run with :luafile %
local buf_id = vim.api.nvim_create_buf(true, true)
vim.api.nvim_win_set_option(0, "number", false)
local chan_id = vim.api.nvim_open_term(buf_id, {})
local line = "a"
local lines = {}
for i=0,80,1 do
   table.insert(lines, line)
end
vim.fn.chansend(chan_id, lines)
vim.api.nvim_win_set_buf(0, buf_id)
```

### Actual behaviour
Neovim crashes with error:
```
E317: pointer block id wrong
```

### Expected behaviour
No crash.

**Comment by bfredl** [comment]
Can reproduce. Traceback:

```
=================================================================
==3211==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621002b368fc at pc 0x5580d2f12bb2 bp 0x7ffca7928f80 sp 0x7ffca7928f78
READ of size 4 at 0x621002b368fc thread T0
    #0 0x5580d2f12bb1 in ml_append_int /home/bjorn/dev/neovim/build/../src/nvim/memline.c:2061:31
    #1 0x5580d2f04db2 in ml_append /home/bjorn/dev/neovim/build/../src/nvim/memline.c:1926:10
    #2 0x5580d3742e64 in refresh_scrollback /home/bjorn/dev/neovim/build/../src/nvim/terminal.c:1324:5
    #3 0x5580d372d784 in refresh_terminal /home/bjorn/dev/neovim/build/../src/nvim/terminal.c:1235:3
    #4 0x5580d3741cbe in refresh_timer_cb /home/bjorn/dev/neovim/build/../src/nvim/terminal.c:1253:3
    #5 0x5580d2a0d00e in time_event /home/bjorn/dev/neovim/build/../src/nvim/event/time.c:50:3
    #6 0x5580d3655499 in state_handle_k_event /home/bjorn/dev/neovim/build/../src/nvim/state.c:87:7
    #7 0x5580d3089dcc in nv_event /home/bjorn/dev/neovim/build/../src/nvim/normal.c:8140:3
    #8 0x5580d3046fdc in normal_execute /home/bjorn/dev/neovim/build/../src/nvim/normal.c:1148:3
    #9 0x5580d3655259 in state_enter /home/bjorn/dev/neovim/build/../src/nvim/state.c:69:26
    #10 0x5580d3008f2a in normal_enter /home/bjorn/dev/neovim/build/../src/nvim/normal.c:464:3
    #11 0x5580d2dcd578 in main /home/bjorn/dev/neovim/build/../src/nvim/main.c:562:3
    #12 0x7f98f3fbab24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #13 0x5580d2315f6d in _start (/home/bjorn/dev/neovim/build/bin/nvim+0xae4f6d)

0x621002b368fc is located 4 bytes to the left of 4096-byte region [0x621002b36900,0x621002b37900)
allocated by thread T0 here:
    #0 0x5580d23bd709 in malloc (/home/bjorn/dev/neovim/build/bin/nvim+0xb8c709)
    #1 0x5580d2f34252 in try_malloc /home/bjorn/dev/neovim/build/../src/nvim/memory.c:73:15
    #2 0x5580d2f343fc in xmalloc /home/bjorn/dev/neovim/build/../src/nvim/memory.c:107:15
    #3 0x5580d2ee2a47 in mf_alloc_bhdr /home/bjorn/dev/neovim/build/../src/nvim/memfile.c:520:17
    #4 0x5580d2ee1f60 in mf_new /home/bjorn/dev/neovim/build/../src/nvim/memfile.c:255:10
    #5 0x5580d2ef09d3 in ml_new_data /home/bjorn/dev/neovim/build/../src/nvim/memline.c:2849:16
    #6 0x5580d2eee57d in ml_open /home/bjorn/dev/neovim/build/../src/nvim/memline.c:354:8
    #7 0x5580d25a5ec7 in nvim_create_buf /home/bjorn/dev/neovim/build/../src/nvim/api/vim.c:1234:16
    #8 0x5580d241b130 in nlua_msgpack_nvim_create_buf /home/bjorn/dev/neovim/build/src/nvim/auto/msgpack_lua_c_bindings.generated.c:3397:22
    #9 0x5580d3aa9a6c in lj_BC_FUNCC (/home/bjorn/dev/neovim/build/bin/nvim+0x2278a6c)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/bjorn/dev/neovim/build/../src/nvim/memline.c:2061:31 in ml_append_int

```

**Comment by seandewar** [comment]
Doesn't seem to crash if regular ol' `:setl number` is used over `vim.api.nvim_win_set_option(0, "number", false)` or if `:redraw` is used just after `nvim_win_set_option()`.

**Comment by notomo** [comment]
📝 another reproduce code that gives almost the same the asan log

```lua
local bufnr = vim.api.nvim_create_buf(false, true)
vim.api.nvim_buf_call(bufnr, function()
  vim.fn.termopen({"echo", ("\n"):rep(vim.o.lines - 3)})
end)
vim.cmd("buffer " .. bufnr)
vim.cmd("startinsert")
```

**Comment by seandewar** [comment]
That also doesn't seem to crash after #14891, but I'm still unsure if the fix is ideal.
