### ISSUE TITLE
crash when opening a filename with non-printing spaces `u200b`

### ISSUE THREAD

**Issue by getreu** [neovim/neovim#15024]
- `nvim --version`: NVIM v0.5.0
- Operating system/version: Debian 10
- Window manager: I3
- Terminal name/version: xfce4-terminal 
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

[20210708-Studie_ Immer mehr biometrische Massenüberwachung in Deutschland​ _ heise online--Note.md](https://github.com/neovim/neovim/files/6782791/20210708-Studie_.Immer.mehr.biometrische.Massenuberwachung.in.Deutschland._.heise.online--Note.md)
Edit: the above file was modified while uploading, it does not trigger the error.

```
$ nvim -u  NORC 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenüberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md
nvim: ../src/nvim/ui_compositor.c:556: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.
                                                                                          Aborted
$ nvim -u NONE  20210708-Studie_\ Immer\ mehr\ biometrische\ Massenüberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md
nvim: ../src/nvim/ui_compositor.c:556: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.
                                                                                          Aborted
$ 11;rgb:0000/0000/0000
```
Edit: see https://github.com/neovim/neovim/issues/15024#issuecomment-897530069 for a working test case.

### Actual behaviour

Aborts with error.

### Expected behaviour

No error.

**Comment by jay-patel-cognoai** [comment]
Opens fine on my machine

**Comment by getreu** [comment]
I tried again with NVIM v0.6.0-dev+61-g6f48c018b. 
I still crashes with the same error. Then, I opened Nvim in an Xterm instead of a Xfce4-Terminal: The same mistake.

**Comment by jay-patel-cognoai** [comment]
![Peek 2021-07-25 11-48](https://user-images.githubusercontent.com/83688544/126889756-71622ebe-21e1-4f9e-869f-e13cb0a09bc8.gif)

**Comment by getreu** [comment]
@jay-patel-cognoai Thanks for checking. I had a look in `../src/nvim/ui_compositor.c:556` that triggers the crash. It is some debug code, that tries to detect some error condition.

**Comment by vigoux** [comment]
I am not able to reproduce this bug either, could you try that on latest master ?

**Comment by getreu** [comment]
I tried with `NVIM v0.6.0-dev+80-gc818d8df3` and get the same error: 

```
nvim: /home/runner/work/neovim/neovim/src/nvim/ui_compositor.c:556: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.
                                                                                                                       Aborted
```

What does the above assertion test?

**Comment by getreu** [comment]
@jay-patel-cognoai @vigoux 
I noticed in your [screencast](https://github.com/neovim/neovim/issues/15024#issuecomment-886153445) above, that the spaces in the filename are replaced with `.` (period). Maybe the error is related to the filename which is `20210708-Studie_ Immer mehr biometrische Massenüberwachung in Deutschland​ _ heise online--Note.md` **with** spaces?

Again; what does the assertion test?

**Comment by vigoux** [comment]
Could you try with `nvim -u NONE` instead of `NORC`? Maybe the problem comes from a plugin, and that would need to be searched.

**Comment by vigoux** [comment]
> Again: what does the assertion test?

I don't know, but having a reproducible case will help debugging it anyway 😉

**Comment by getreu** [comment]
> Could you try with `nvim -u NONE` instead of `NORC`? Maybe the problem comes from a plugin, and that would need to be searched.

@vigoux yes, I did:

`vi -u NONE 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenüberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md`

> > Again: what does the assertion test?
> I don't know, but having a reproducible case will help debugging it anyway 😉

On my system the crash is 100% reproducible. Understanding what the tests checks may help to reproduce it on yours likewise.

**Comment by getreu** [comment]
@vigoux  BTW:
> As a low-level enthusiast, I tend to like minimalistic tools

you may like [Note Taking for Minimalists](https://blog.getreu.net/20210317-note-taking-for-minimalists/)

**Comment by vigoux** [comment]
Still not reproducible on my end, I'll try using xfce-terminal.

**Comment by getreu** [comment]
I tried Nvim in Xterm: same crash, same message.

**Comment by getreu** [comment]
To rule out, that the bug is related to my I3 window manager, I tried also XFCE4 4.12.: same crash, same error message.
I would like to point out, that the bug appears **only** with the above file. All my other - partly very similar - files open well in Nvim.

**Comment by vigoux** [comment]
Could you try replacing the `ü` in `Massenüberwachung` by a `u` ? I am starting to think that this is the issue

**Comment by getreu** [comment]
```
$ mv 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenüberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenuberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md
$ nvim 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenuberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md

nvim: /home/runner/work/neovim/neovim/src/nvim/ui_compositor.c:556: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.
                                                                                                                       Aborted
```

Did not change anything.

**Comment by clason** [comment]
I think we're getting nowhere without a proper [backtrace](https://github.com/neovim/neovim/blob/master/CONTRIBUTING.md#clang-sanitizers-asan-and-ubsan). As you're on Linux, you could also try with the [rr debugger](https://github.com/rr-debugger/rr/).

**Comment by clason** [comment]
Yes, you need to compile a debug build using the instructions on the Wiki (or run it with `rr` as on the repo).

**Comment by getreu** [comment]
@clason I do not think that the debugger and related efforts are so useful here: 
1. We know exactly the line where it crashes: `ui_compositor.c:556`
2. As it is an assertion, we know the reason also (needs to be interpreted by someone understanding the code though).
Besides the call stack, the debugger will not give any additional useful information.

Can it be, that the reason why you can not reproduce it, is  related to the fact that I am executing the `appimage` version? Anyway, understanding the assertion in line 556 should give enough hints what is going wrong here.

**Comment by clason** [comment]
> Can it be, that the reason why you can not reproduce it, is related to the fact that I am executing the `appimage` version? 

That easy to test, isn't it? Build Neovim from source and test whether it crashes as well.

> Anyway, understanding the assertion in line 556 should give enough hints what is going wrong here.

You can use a debugger (especially `rr`) to step through and see _why_ the assert is triggered.

**Comment by getreu** [comment]
The crash seems not related to the `nvim.appimage` distribution. I installed the content of [nvim-linux64.tar.gz](https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz) in `/usr/local`. Same error.

Below you will find the stack trace.

```
$ rr record -n -u NONE 20210708-Studie_\ Immer\ mehr\ biometrische\ Massenüberwachung\ in\ Deutschland​\ _\ heise\ online--Note.md
rr: Saving execution to trace directory `/home/getreu/.local/share/rr/NONE-1'.
[FATAL /build/rr-79viaC/rr-5.2.0/src/PerfCounters.cc:259:start_counter() errno: EACCES] Permission denied to use 'perf_event_open'; are perf events enabled? Try 'perf record'.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x5628002ad561]
rr(_ZN2rr15notifying_abortEv+0x49)[0x5628002ad5f9]
rr(+0xb96d0)[0x5628002016d0]
rr(+0xba168)[0x562800202168]
rr(_ZN2rr12PerfCountersC1Ei+0x26)[0x562800202cf6]
rr(_ZN2rr4TaskC2ERNS_7SessionEiijNS_13SupportedArchE+0x58)[0x5628002955c8]
rr(_ZN2rr10RecordTaskC1ERNS_13RecordSessionEijNS_13SupportedArchE+0x3a)[0x56280024a6da]
rr(_ZN2rr13RecordSession8new_taskEiijNS_13SupportedArchE+0x35)[0x562800209845]
rr(_ZN2rr4Task5spawnERNS_7SessionERKNS_8ScopedFdEPS3_PiRKNS_11TraceStreamERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorISG_SaISG_EESN_i+0x170)[0x562800297e60]
rr(_ZN2rr13RecordSessionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIS6_SaIS6_EESD_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUE+0x1fa)[0x56280021272a]
rr(_ZN2rr13RecordSession6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EESB_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUE+0x3a5)[0x562800212c85]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x6b2)[0x562800208192]
rr(main+0x282)[0x562800198972]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7efd42fb509b]
rr(_start+0x2a)[0x562800198a8a]
=== End rr backtrace
Aborted
$
```

**Comment by vigoux** [comment]
Man please, be careful about what you send, this is a backtrace of `rr` itself...
```
[FATAL /build/rr-79viaC/rr-5.2.0/src/PerfCounters.cc:259:start_counter() errno: EACCES] Permission denied to use 'perf_event_open'; are perf events enabled? Try 'perf record'.
```

**Comment by clason** [comment]
Also, you need a debug build, so you really need to build it yourself.

**Comment by getreu** [comment]
Guys, I got it!

*The crash happens when you open a file with a non-printing space `u200b` in its filename.*

## Why do (some) people have `u200b` in their filenames?

My note files are created with [Tp-Note](https://github.com/getreu/tp-note), which generates the filename automatically from the note's metadata (i.e. the title field). `u200b` is used in markup languages to prevent the automatic generation of ligatures - like "ĳ" - in unwanted places. This is why `u200b` ends up in some of my filenames.

You could not reproduce it, because Github changed my filename while uploading.

**Comment by clason** [comment]
Still can't reproduce (on macOS)...

**Comment by getreu** [comment]
@clason  Unfortunately I do not own a Mac. Maybe your tools filter `u200b` before writing the file? I can not send you an example file here, Github filters it also.

On way produce one is:
1. Install Tp-Note: [tp-note-v1.13.3-x86\_64-apple-darwin.tar.gz](https://github.com/getreu/tp-note/releases/download/v1.13.3/tp-note-v1.13.3-x86_64-apple-darwin.tar.gz)
2. Run `tp-note`
3. This opens your text editor. Edit the `title:` header field in the note and insert one `u200b` character somewhere.
4. Save the file.

**Comment by clason** [comment]
That was not the point. _You_ need to:

1. Create a _minimal_ example by hand (a file with `u200b` in the name, adding extension and contents only so far as is _necessary_ to trigger the crash). Archive it (via `tar -zcf`) and upload to the issue or a comment via drag & drop.
2. Build neovim from the repo in debug mode (install the build dependencies via `apt` and then `make` in the top-level of the repo).
3. Run the build (no need to install, `./src nvim -nu NONE <testfile>` is enough) and see if it still crashes.
4. If so, repeat the steps with `rr`, paste the log in a [Gist](https://gist.github.com) and share the link.

**Comment by getreu** [comment]
@clason 
1. Github also blocks the file even archived. But I found another way to provide you a test case that should work on MacOs also. You need Bash:
    ```
    $ FN=$(echo -e "abc\xE2\x80\x8babc.txt")
    $ echo "hallo" > "$FN"
    $ nvim "$FN
    nvim: /home/runner/work/neovim/neovim/src/nvim/ui_compositor.c:556: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.
    ```
2. \- 4. I do not see the need for this any more.

#### About the severity of this bug:

This is a very rare corner case. On the other hand, a stable text editor should not crash, whatever the input is.

**Comment by clason** [comment]
I do, as I _still_ cannot reproduce this with your steps.

**Comment by bfredl** [comment]
We discussed it on matrix:

https://github.com/neovim/neovim/blob/7d2233fad007a3dd42481f8ffc01e69b57a17f9e/src/nvim/screen.c#L5210
neovim/screen.c at 7d2233fad007a3dd42481f8ffc01e69b57a17f9e 
This call cannot use "len" as len is a byte count, not a screen width
instead the preivious grid_puts should return the number of cells actually written
and then grid_fill should use that as a start pos

**Comment by clason** [comment]
Two things are crucial here:

1. It must be a Debug or RelWithDebInfo build (otherwise the assert isn't triggered).
2. It must be run with `-u NONE` (so the stock statusline is used).

Then you should be able to reproduce with `nvim -nu NONE (echo -e "foo\xE2\x80\x8bbar")`. (Release build doesn't crash but shows misstyled `filename`.)

**Comment by lf-** [comment]
I have had this happen with \r in filenames as well but not with NORC, so plugins can cause it as well, presumably. Same assertion failure though.
