### ISSUE TITLE
neovim crashes on :bw on the window started with :TSPlaygroundToggle

### ISSUE THREAD

**Issue by pranithk** [neovim/neovim#15112]
- `nvim --version`:
```
NVIM v0.5.0
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/gcc -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wp,-U_FORTIFY_SOURCE -Wp,-D_FORTIFY_SOURCE=1 -DNVIM_TS_HAS_SET_MATCH_LIMIT -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/builddir/build/BUILD/neovim-0.5.0/x86_64-redhat-linux-gnu/config -I/builddir/build/BUILD/neovim-0.5.0/src -I/usr/include -I/usr/include/lua-5.1 -I/builddir/build/BUILD/neovim-0.5.0/x86_64-redhat-linux-gnu/src/nvim/auto -I/builddir/build/BUILD/neovim-0.5.0/x86_64-redhat-linux-gnu/include
Compiled by mockbuild@koji

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```
- Operating system/version:
```
pranith.karampuri@PP-CNPZ5M2 - ~/workspace 
09:59:39 :) ⚡ uname -a
Linux PP-CNPZ5M2 5.12.15-300.fc34.x86_64 #1 SMP Wed Jul 7 19:46:50 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

pranith.karampuri@PP-CNPZ5M2 - ~/workspace 
09:59:59 :) ⚡ cat /etc/redhat-release 
Fedora release 34 (Thirty Four)
```
- Terminal name/version:
```
terminator
```
- `$TERM`:
```
pranith.karampuri@PP-CNPZ5M2 - ~/workspace 
10:00:04 :) ⚡ echo $TERM
xterm-256color
```

[ ] `vim -u DEFAULTS` (version: ) behaves differently

### Steps to reproduce using `nvim -u NORC`
Before nvim 0.5.0 is released on fedora I was using the nightly builds and at that time treesitter coloring was working as expected. I installed fedora official package yesterday and treesitter coloring was not working as expected. So while trying to figure it out, I executed :bw on the window opened with :TSPlaygroundToggle, neovim crashed. It is consistent on my machine.
Seems to be a null pointer dereference.
Here is the backtrace
```
(gdb) bt
#0  0x000055786d53b346 in win_findbuf (argvars=<optimized out>, list=0x55786e3214b0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/window.c:6945
#1  0x000055786d3a7ed2 in f_win_findbuf (argvars=0x7ffd6f4a0e20, rettv=0x7ffd6f4a0e10, fptr=<optimized out>) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/eval/funcs.c:11324
#2  0x000055786d3ae7a5 in call_func (funcname=0x41bf0f50 "win_findbuf", len=<optimized out>, rettv=0x7ffd6f4a0e10, argcount_in=<optimized out>, argvars_in=0x7ffd6f4a0e20, argv_func=0x0, 
    firstline=1, lastline=1, doesrange=0x7ffd6f4a0dec, evaluate=true, partial=0x0, selfdict_in=0x0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/eval/userfunc.c:1583
#3  0x000055786d41dfff in nlua_call (lstate=0x415b2378) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/lua/executor.c:794
#4  0x00007fed178f776a in lj_BC_FUNCC () from /lib64/libluajit-5.1.so.2
#5  0x00007fed1790857d in lua_pcall () from /lib64/libluajit-5.1.so.2
#6  0x000055786d41e3a5 in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=<optimized out>, err=0x0)
    at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/lua/executor.c:1284
#7  0x000055786d35590a in buf_updates_unload (buf=0x55786e40af30, can_reload=false) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/buffer_updates.c:172
#8  0x000055786d34d190 in close_buffer (win=0x55786e445a20, buf=buf@entry=0x55786e40af30, action=action@entry=4, abort_if_last=abort_if_last@entry=false)
    at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/buffer.c:603
#9  0x000055786d34e217 in set_curbuf (buf=buf@entry=0x55786e4d30e0, action=action@entry=4) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/buffer.c:1508
#10 0x000055786d34e3c6 in do_buffer (action=4, start=start@entry=0, dir=dir@entry=1, count=<optimized out>, count@entry=0, forceit=forceit@entry=0)
    at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/buffer.c:1446
#11 0x000055786d34eb39 in do_bufdel (command=4, arg=<optimized out>, addr_count=<optimized out>, start_bnr=<optimized out>, end_bnr=15, forceit=0)
    at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/buffer.c:976
#12 0x000055786d3cf5bc in ex_bunload (eap=0x7ffd6f4a1380) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/ex_docmd.c:4879
#13 0x000055786d3cb7f5 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd6f4a15b8, flags=flags@entry=0, cstack=cstack@entry=0x7ffd6f4a1640, fgetline=fgetline@entry=0x55786d3dffdb <getexline>, 
    cookie=cookie@entry=0x0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/ex_docmd.c:1968
#14 0x000055786d3cc2a4 in do_cmdline (cmdline=<optimized out>, fgetline=0x55786d3dffdb <getexline>, cookie=0x0, flags=0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/ex_docmd.c:598
#15 0x000055786d456c99 in nv_colon (cap=0x7ffd6f4a1c80) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/normal.c:4689
#16 0x000055786d453b65 in normal_execute (state=0x7ffd6f4a1bf0, key=<optimized out>) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/normal.c:1148
#17 0x000055786d4ed52c in state_enter (s=0x7ffd6f4a1bf0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/state.c:69
#18 0x000055786d44f4c0 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/normal.c:464
#19 0x000055786d424a6f in main (argc=1867128160, argv=<optimized out>) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/main.c:562
(gdb) fr 0
#0  0x000055786d53b346 in win_findbuf (argvars=<optimized out>, list=0x55786e3214b0) at /usr/src/debug/neovim-0.5.0-2.fc34.x86_64/src/nvim/window.c:6945
6945	    if (!wp->w_closing && wp->w_buffer->b_fnum == bufnr) {
(gdb) p wp->w_closing 
$1 = false
(gdb) p wp->w_buffer 
$2 = (buf_T *) 0x0

```
```
nvim -u NORC
# Alternative for shell-related problems:
# env -i TERM=ansi-256color "$(which nvim)"

```

### Actual behaviour

Neovim crashed

### Expected behaviour

Neovim shouldn't crash

**Comment by pranithk** [comment]
I don't know how to recreate this with `nvim -u NORC` as the treesitter plugin has to be loaded to recreated the issue.

**Comment by stsewd** [comment]
@pranithk are you using the latest version of the playground? I think this should have fixed the crash https://github.com/nvim-treesitter/playground/pull/45, I reported this at https://github.com/neovim/neovim/issues/14998

**Comment by pranithk** [comment]
> @pranithk are you using the latest version of the playground? I think this should have fixed the crash [nvim-treesitter/playground#45](https://github.com/nvim-treesitter/playground/pull/45), I reported this at #14998

@stsewd Just did a :PlugUpdate and it worked as expected! Thanks! I guess I just need to know why syntax highlighting is not working after upgrading to official version.
