### ISSUE TITLE
Occasional segmentation fault with <C-n>, <C-p> completion with vim-lsp 

### ISSUE THREAD

**Issue by seandewar** [neovim/neovim#15221]
### Neovim Version

v0.6.0-dev+84-gac5139eae

### Operating system/version:

Fedora 34

### Terminal name/version:

tmux 3.1c

### TERM environment variable

tmux-256color

### Installation

copr

### Steps to reproduce

Unfortunately, I don't know of a reliable repro, so I'm mainly posting this here so that it's logged.
I've also had this occur on my Ubuntu 20.04 LTS system that uses nvim installed from source via `make install`.

After using vim-lsp for a while, using `<C-n>` or `<C-p>` completion will sometimes only show one result (even if there should be more), then crash once you try to select it. I don't know if this occurs with the other completion methods.

Note that this does not happen when using the native lsp.

# Backtrace:

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
#1  0x000055e8725ba7cd in xstrdup (
    str=0x5300000022 <error: Cannot access memory at address 0x5300000022>)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/memory.c:421
#2  0x000055e872528756 in tv_dict_add_str_len (d=0x55e87ad08e00,
    key=0x55e8726ceba7 "user_data", key_len=9, val=<optimized out>,
    len=len@entry=-1)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/eval/typval.c:1899
#3  0x000055e87252876e in tv_dict_add_str (d=<optimized out>, key=<optimized out>,
    key_len=<optimized out>, val=<optimized out>)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/eval/typval.c:1880
#4  0x000055e8726800cd in find_tagfunc_tags (
    pat=pat@entry=0x55e879a689f0 "\\<FUNC_ATTR", ga=ga@entry=0x7ffed948ccb0,
    match_count=match_count@entry=0x7ffed948cb0c, flags=flags@entry=78,
    buf_ffname=buf_ffname@entry=0x55e87410ef20 "/home/sean/Documents/projects/3rdparty/neovim/src/nvim/eval/funcs.c")
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/tag.c:1160
#5  0x000055e872680ebb in find_tags (pat=0x55e879a689f0 "\\<FUNC_ATTR",
    num_matches=0x7ffed948e14c, matchesp=0x7ffed948e150, flags=78, mincount=300,
    buf_ffname=0x55e87410ef20 "/home/sean/Documents/projects/3rdparty/neovim/src/nvim/eval/funcs.c")
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/tag.c:1524
#6  0x000055e8724ecbaf in ins_compl_get_exp (
    ini=ini@entry=0x55e8727b3b60 <compl_startpos>)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:4226
#7  0x000055e8724ebc40 in ins_compl_next (
    allow_get_expansion=allow_get_expansion@entry=1, count=<optimized out>,
    insert_match=insert_match@entry=1, in_compl_func=in_compl_func@entry=0)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:4652
#8  0x000055e8724ed5a3 in ins_complete (c=14, enable_pum=enable_pum@entry=true)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:5272
#9  0x000055e8724ee5f5 in insert_do_complete (s=s@entry=0x7ffed948e350)
    at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:1334
#10 0x000055e8724f0d33 in insert_handle_key (s=s@entry=0x7ffed948e350) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:1253
#11 0x000055e8724f1301 in insert_execute (state=0x7ffed948e350, key=<optimized out>) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:810
#12 0x000055e87266ac5c in state_enter (s=0x7ffed948e350) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/state.c:69
#13 0x000055e8724e81af in insert_enter (s=s@entry=0x7ffed948e350) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:489
#14 0x000055e8724e84d0 in edit (cmdchar=111, startln=<optimized out>, count=1) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/edit.c:1413
#15 0x000055e8725d7fb4 in invoke_edit (cap=cap@entry=0x7ffed948e500, repl=repl@entry=0, cmd=111, startln=startln@entry=1) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/normal.c:7730
#16 0x000055e8725d80f5 in n_opencmd (cap=cap@entry=0x7ffed948e500) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/normal.c:7172
#17 0x000055e8725d83a7 in nv_open (cap=0x7ffed948e500) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/normal.c:8056
#18 0x000055e8725d15d0 in normal_execute (state=0x7ffed948e470, key=<optimized out>) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/normal.c:1148
#19 0x000055e87266ac5c in state_enter (s=0x7ffed948e470) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/state.c:69
#20 0x000055e8725ccf53 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/normal.c:464
#21 0x000055e8725a24f4 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-0.6.0~dev.84.gac5139eae-542.fc34.x86_64/src/nvim/main.c:567
```

### Vim

Yes; haven't encountered this bug with Vim

### Expected behavior

Don't crash.

### Actual behavior

Crash; segmentation fault.

**Comment by seandewar** [comment]
Just had this happen with Nvim's LSP via omni-completion on v0.7.0-dev+886-ga88046fe2, so this is indeed not limited to vim-lsp or `<C-n>`, `<C-p>` completion, though it seems to be less common.

Unfortunately, again, I was using a RelWithDebInfo build...

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x0000555da5e78f30 in xstrdup (str=0x6000000021 <error: Cannot access memory at address 0x6000000021>)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/memory.c:423
#2  0x0000555da5de5766 in tv_dict_add_str_len (d=0x555daca4cde0, key=0x555da5f9b296 "user_data", key_len=9, val=<optimized out>, len=len@entry=-1)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/typval.c:1872
#3  0x0000555da5de577e in tv_dict_add_str (d=<optimized out>, key=<optimized out>, key_len=<optimized out>, val=<optimized out>)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/typval.c:1854
#4  0x0000555da5f427a6 in find_tagfunc_tags (pat=pat@entry=0x555daa14d140 "^curso", ga=ga@entry=0x7fff7db53330, match_count=match_count@entry=0x7fff7db5318c, flags=flags@entry=12, 
    buf_ffname=buf_ffname@entry=0x0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/tag.c:1167
#5  0x0000555da5f435a0 in find_tags (pat=0x555daa14d140 "^curso", num_matches=num_matches@entry=0x7fff7db54794, matchesp=matchesp@entry=0x7fff7db54798, flags=flags@entry=12, 
    mincount=mincount@entry=2147483647, buf_ffname=0x0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/tag.c:1530
#6  0x0000555da5f4776c in get_tags (list=0x555daa0a3af0, pat=<optimized out>, buf_fname=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/tag.c:3211
#7  0x0000555da5de1295 in f_taglist (argvars=<optimized out>, rettv=0x7fff7db55160, fptr=<optimized out>)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/funcs.c:11367
#8  0x0000555da5dc6e7b in call_internal_func (fname=<optimized out>, argcount=<optimized out>, argvars=0x7fff7db54ad0, rettv=0x7fff7db55160)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/funcs.c:198
#9  0x0000555da5dedf1a in call_func (funcname=funcname@entry=0x555dacb94530 "taglist", len=len@entry=7, rettv=rettv@entry=0x7fff7db55160, argcount_in=argcount_in@entry=1, 
    argvars_in=argvars_in@entry=0x7fff7db54ad0, funcexe=funcexe@entry=0x7fff7db54c80) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/userfunc.c:1592
#10 0x0000555da5dee12c in get_func_tv (name=0x555dacb94530 "taglist", len=7, rettv=0x7fff7db55160, arg=0x7fff7db55100, funcexe=0x7fff7db54c80)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/userfunc.c:458
#11 0x0000555da5db435c in eval_func (arg=arg@entry=0x7fff7db55100, name=<optimized out>, name_len=<optimized out>, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=true, 
    basetv=basetv@entry=0x0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3333
#12 0x0000555da5db6b3d in eval7 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1, want_string=want_string@entry=0)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:4261
#13 0x0000555da5db6be7 in eval6 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1, want_string=want_string@entry=0)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3932
#14 0x0000555da5db6ea3 in eval5 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3757
#15 0x0000555da5db7316 in eval4 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3651
#16 0x0000555da5db75fa in eval3 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3570
#17 0x0000555da5db773f in eval2 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1)
    at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3499
#18 0x0000555da5db7889 in eval1 (arg=arg@entry=0x7fff7db55100, rettv=rettv@entry=0x7fff7db55160, evaluate=evaluate@entry=1)
#19 0x0000555da5db7a37 in eval0 (arg=0x555da6c519d1 "taglist('^' . base)", rettv=0x7fff7db55160, nextcmd=0x7fff7db551f8, evaluate=1) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:3380
#20 0x0000555da5db23de in ex_let_const (eap=0x7fff7db551f0, is_const=is_const@entry=false) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:1463
#21 0x0000555da5db2546 in ex_let (eap=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:1390
#22 0x0000555da5e0260a in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff7db55428, flags=flags@entry=7, cstack=cstack@entry=0x7fff7db554b0, fgetline=fgetline@entry=0x555da5dea0b1 <get_func_line>, cookie=cookie@entry=0x555daa101cc0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/ex_docmd.c:1969
#23 0x0000555da5e03098 in do_cmdline (cmdline=<optimized out>, fgetline=0x555da5dea0b1 <get_func_line>, cookie=0x555daa101cc0, flags=7) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/ex_docmd.c:590
#24 0x0000555da5ded75e in call_user_func (fp=fp@entry=0x555dab0a4410, argcount=<optimized out>, argvars=<optimized out>, rettv=rettv@entry=0x7fff7db562a0, firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/userfunc.c:1113
#25 0x0000555da5dedee4 in call_func (funcname=0x555daa994960 "ccomplete#Complete", len=18, rettv=0x7fff7db562a0, argcount_in=<optimized out>, argvars_in=<optimized out>, funcexe=0x7fff7db56210) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval/userfunc.c:1579
#26 0x0000555da5dafb90 in call_vim_function (func=0x555daa994960 "ccomplete#Complete", argc=2, argv=0x7fff7db562b0, rettv=0x7fff7db562a0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/eval.c:1101
#27 0x0000555da5da3f38 in expand_by_function (type=type@entry=13, base=base@entry=0x555daab33b60 "curso") at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:4025
#28 0x0000555da5da50e2 in ins_compl_get_exp (ini=ini@entry=0x555da608bee0 <compl_startpos>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:4413
#29 0x0000555da5da59d9 in ins_compl_next (allow_get_expansion=allow_get_expansion@entry=1, count=<optimized out>, insert_match=insert_match@entry=1, in_compl_func=in_compl_func@entry=0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:4813
#30 0x0000555da5da5dc5 in ins_complete (c=15, enable_pum=enable_pum@entry=true) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:5440
#31 0x0000555da5da6dcf in insert_do_complete (s=s@entry=0x7fff7db56580) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:1384
#32 0x0000555da5da7c88 in insert_handle_key (s=s@entry=0x7fff7db56580) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:901
#33 0x0000555da5da8883 in insert_execute (state=0x7fff7db56580, key=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:834
#34 0x0000555da5f2d1a5 in state_enter (s=0x7fff7db56580) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/state.c:70
#35 0x0000555da5da1fdb in insert_enter (s=s@entry=0x7fff7db56580) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:494
#36 0x0000555da5da22fc in edit (cmdchar=111, startln=<optimized out>, count=1) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/edit.c:1463
#37 0x0000555da5e95d53 in invoke_edit (cap=cap@entry=0x7fff7db56730, repl=repl@entry=0, cmd=111, startln=startln@entry=1) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/normal.c:7249
#38 0x0000555da5e95e94 in n_opencmd (cap=cap@entry=0x7fff7db56730) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/normal.c:6679
#39 0x0000555da5e96302 in nv_open (cap=0x7fff7db56730) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/normal.c:7581
#40 0x0000555da5e8eb9a in normal_execute (state=0x7fff7db566a0, key=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/normal.c:1161
#41 0x0000555da5f2d1a5 in state_enter (s=0x7fff7db566a0) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/state.c:70
#42 0x0000555da5e8bab4 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/normal.c:463
#43 0x0000555da5e62966 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-0.7.0~dev.886.ga88046fe2-691.fc35.x86_64/src/nvim/main.c:546
```

**Comment by jamessan** [comment]
I just hit this as well, on my first day using `'tagfunc'`.  Looking at my core in the `find_tagfunc_tags` frame, I see a definite problem:

```
(gdb) ptype curwin->w_tagstack
type = struct taggy {
    char_u *tagname;
    fmark_T fmark;
    int cur_match;
    int cur_fnum;
    char_u *user_data;
} [20]
(gdb) p curwin->w_tagstackidx
$10 = 20
```

Looking through the code, I see a couple potential problem areas.

https://github.com/neovim/neovim/blob/2db0a52074ab6b822edc1fa04eca399d4e727784/src/nvim/tag.c#L681-L683

This should probably be a `tagstackidx < curwin->w_tagstacklen` check -- indexes are 0-based, lengths are not.

https://github.com/neovim/neovim/blob/2db0a52074ab6b822edc1fa04eca399d4e727784/src/nvim/tag.c#L670-L672

This should probably be `tagstackidx >= curwin->w_tagstacklen`.

**Comment by jamessan** [comment]
Apparently tagstackidx _is_ allowed to be equal to the tagstacklen.  This is weird and would need more time to dig into than my current drive-by.

**Comment by fkm3** [comment]
After looking more closely, it seems like most of the code is OK with `w_tagstackidx == TAGSTACKSIZE` and verifies that `w_tagstackidx < w_tagstacklen` before using it to index into the stack. One exception is in the opening lines of `find_tagfunc_tags` (which is near the top of the stack trace in https://github.com/neovim/neovim/issues/15221#issuecomment-1013800627)

https://github.com/neovim/neovim/blob/57a296d899d170e7f78aec2225bf8ab2b0dc711c/src/nvim/tag.c#L1136-L1146

**Comment by fkm3** [comment]
Probably just need to change to 

```
taggy_T *tag = &curwin->w_tagstack[curwin->w_tagstackidx - 1];
```
