### ISSUE TITLE
Sporadic test failure in "autocmd TermClose reports the correct <abuf>"

### ISSUE THREAD

**Issue by jamessan** [neovim/neovim#15349]
### Neovim Version

```
NVIM v0.5.0
Build type: Release
Lua 5.1
Compilation: /usr/bin/cc -g -O2 -ffile-prefix-map=/home/jamessan/neovim-0.5.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=1 -DDISABLE_LOG -Wdate-time -D_FORTIFY_SOURCE=1 -DNVIM_TS_HAS_SET_MATCH_LIMIT -O2 -DNDEBUG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/jamessan/neovim-0.5.0/build/config -I/home/jamessan/neovim-0.5.0/src -I/usr/include -I/usr/include/lua5.1 -I/home/jamessan/neovim-0.5.0/build/src/nvim/auto -I/home/jamessan/neovim-0.5.0/build/include
Compiled by team+vim@tracker.debian.org
Features: +acl +iconv +tui
See ":help feature-compile"

    system vimrc file: "$VIM/sysinit.vim"
   fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

### Operating system/version:

Debian/sid

### Terminal name/version:

kitty 0.19.3

### TERM environment variable

xterm-kitty

### Installation

build from repo

### Steps to reproduce

Run `test/functional/autocmd/termxx_spec.lua` and sometimes it will hang in the `autocmd TermClose reports the correct <abuf>` test.

### Vim

n/a

### Expected behavior

No hang

### Actual behavior

Nvim gets stuck in a loop queuing `term_delayed_free` while it waits for the PtyProcess' `chan.stream.in.pending_reqs` to go to 0.

```
#0  0x0000aaaac3c434a0 in multiqueue_push (event=..., this=0xaaaade675a20) at ../src/nvim/event/multiqueue.c:248
#1  multiqueue_put_event (this=0xaaaade675a20, event=<error reading variable: Cannot access memory at address 0x90389f60>) at ../src/nvim/event/multiqueue.c:145
#2  0x0000aaaac3bdec10 in term_delayed_free (argv=<optimized out>) at ../src/nvim/channel.c:778
#3  0x0000aaaac3dbc50c in state_handle_k_event () at ../src/nvim/state.c:87
#4  0x0000aaaac3d158ec in nv_event (cap=0xfffffe847e88) at ../src/nvim/normal.c:8140
#5  0x0000aaaac3d06640 in normal_execute (state=0xfffffe847df8, key=<optimized out>) at ../src/nvim/normal.c:1148
...
(gdb) f 3
#3  0x0000aaaac3dbc50c in state_handle_k_event () at ../src/nvim/state.c:87
87            event.handler(event.argv);
(gdb) p ((Channel*)event.argv[0]).stream.proc.in.pending_reqs
$67 = 1
(gdb) p ((Channel*)event.argv[0]).stream.proc.in.closed
$68 = true
(gdb) down
#2  0x0000aaaac3bdec10 in term_delayed_free (argv=<optimized out>) at ../src/nvim/channel.c:778
778         multiqueue_put(chan->events, term_delayed_free, 1, chan);
(gdb) l
773
774     static inline void term_delayed_free(void **argv)
775     {
776       Channel *chan = argv[0];
777       if (chan->stream.proc.in.pending_reqs || chan->stream.proc.out.pending_reqs) {
778         multiqueue_put(chan->events, term_delayed_free, 1, chan);
779         return;
780       }
781
782       terminal_destroy(chan->term);
```

**Comment by justinmk** [comment]
Is it hanging in the `:qa!` part of the test? https://github.com/neovim/neovim/blob/90d715b3a2138fbb4641e3cef3933df89c6b9dae/test/functional/autocmd/termxx_spec.lua#L91

After https://github.com/neovim/neovim/commit/3c081d028062f793b63b8689f854bbea30e15752 this could be avoided by adding `jobwait()` in the test, but that doesn't fix the root cause.

**Comment by jamessan** [comment]
> Is it hanging in the `:qa!` part of the test?

I don't believe so, since `v:exiting` wasn't set.  However, I no longer have the gdb session running.

**Comment by justinmk** [comment]
@jamessan think this is still an issue?


Related, but different codepath: https://github.com/neovim/neovim/pull/19082
