### ISSUE TITLE
Python host crash with vimspector

### ISSUE THREAD

**Issue by puremourning** [neovim/neovim#15437]
### Neovim Version

(nvim) ben@BeniMac2020 neovim % ./build/bin/nvim --version NVIM v0.6.0-dev+158-gd088066fa Build type: Debug LuaJIT 2.1.0-beta3 Compilation: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_TS_HAS_SET_MATCH_LIMIT -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=1 -I/Users/ben/Development/neovim/build/config -I/Users/ben/Development/neovim/src -I/Users/ben/Development/neovim/.deps/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include -I/usr/local/opt/gettext/include -I/Users/ben/Development/neovim/build/src/nvim/auto -I/Users/ben/Development/neovim/build/include Compiled by ben@BeniMac2020.local  Features: +acl +iconv +tui See ":help feature-compile"     system vimrc file: "$VIM/sysinit.vim"   fall-back for $VIM: "/usr/local/share/nvim"  Run :checkhealth for more info

### Operating system/version:

macOS Big Sur (python 3.6.9 from pyenv built with PYTHON_CONFIGURE_OPTS="--enable-framework --with-address-sanitizer"

### Terminal name/version:

iTerm 2 3.4.8

### TERM environment variable

xterm-256color

### Installation

Local debug build is required for the repro to get asan error. Reproduces in latest master and 0.4.4 (from homebrew) at least.

### Steps to reproduce

I have two repros:

1. The issue [reported by the user](https://github.com/puremourning/vimspector/issues/441)
2. A minimal production of _an_ ASAN error which is triggered always when using the python provider

Unfortunately I have been unable to find a minimal reproduction that reliably crashes the python provider host for a stock python build, but I was able to trivial generate ASAN errors with a sanitised python build.

### Original issue

This is trivially reproduced as follows:

1. in a temporary directory `git clone https://github.com/puremourning/vimspector && cd vimspector`
2. `nvim -Nu support/minimal_vimrc`
3. `:VimspectorInstall vscode-bash-debug` (note this will only modify the current directory, it won't spam your system!)
4. `:edit support/test/bash/test_script`
5. `<F5>`
6. `1<CR><CR>` (select "Run Current Script"), (just accept the default for `args`)
7. `:VimspectorReset`

The result is as follows:

![Uploading Screenshot 2021-08-20 at 11.18.46.png…]()

### Minimal reproduction of _a_ problem

Investigating this, I wrote up this gist: https://gist.github.com/puremourning/06991921b535d82228c9272ad3031db9

In order to reproduce _a_ possibly related problem:

1. Build Python 3.6.9 with `--with-address-sanitizer` (I used pyenv, as in `PYTHON_CONFIGURE_OPTS="--enable-framework --with-address-sanitizer pyenv install -g 3.6.9`. this creates a 3.6.9-debug pyenv.
2. make that your current python e.g. `pyenv shell 3.6.9-debug` (I actually used pyenv-virtualenv, but process is idem)
3. install pynvim `pip install neovim` (i used latest master with `pip install -e .`)
4. `nvim -Nu NONE -c 'py3 print("test")`

Result:

```

Error detected while processing function provider#python3#Call:
line   18:
Error invoking 'python_execute' on channel 3 (python3-script-host):
ch 3 was closed by the client
Press ENTER or type command to continue
```

To get the ASAN output, I had to apply this patch to the provider code. https://gist.github.com/puremourning/06991921b535d82228c9272ad3031db9#gistcomment-3866805

### Vim

yes, vim works fine

### Expected behavior

No python provider crash, vimspector and minimal example work.

### Actual behavior

As above.

the ASAN report for the minimal case is: https://gist.github.com/puremourning/d4f9ed79f39633b0e6837c1a0e7977e8

It's not possible to get the ASAN output for the vimspector reproduction because the provider crashes as soon as it is used, so it isn't possible to get far enough. It might be possible by adding CFLAGS='-fno-sanitize-recover=memory` when building python, though I have not done this.

**Comment by bfredl** [comment]
Hmm crash inside `greenlet` module, could be nasty. Does it have to be python 3.6.9 as opposed to 3.6.14 ? I would be good to test with the latest bugfixes to the relevant python version.

**Comment by puremourning** [comment]
sorry I have clearly typo'd badly. the version of python I was testing was 

```
(nvim) ben@BeniMac2020 neovim % python --version
Python 3.9.6
```

**Comment by bfredl** [comment]
It could be a false positive according to

> HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)

 greenlet is doing that. you could try the following: (from https://github.com/google/sanitizers/wiki/AddressSanitizer)

> To enable continue-after-error, compile with -fsanitize-recover=address and then run your code with ASAN_OPTIONS=halt_on_error=0.

Then ASAN will not stop the program until the unrecoverable error (crash in the release build).

**Comment by puremourning** [comment]
good point. the result is rather annoyingly that ASAN barfs at a (different) but earlier point:

```
=================================================================
==3207==AddressSanitizer CHECK failed: /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/clang_compiler_rt/clang-1205.0.22.11/compiler-rt/lib/asan/asan_thread.cpp:356 "((ptr[0] == kCurrentStackFrameMagic)) != (0)" (0x0, 0x0)
    #0 0x10d4d508e in __asan::AsanCheckFailed(char const*, int, char const*, unsigned long long, unsigned long long)+0x5e (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5108e)
    #1 0x10d4ebb37 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long)+0x57 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x67b37)
    #2 0x10d4d809e in __asan::AsanThread::GetStackFrameAccessByAddr(unsigned long, __asan::AsanThread::StackFrameAccess*)+0x37e (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5409e)
    #3 0x10d4932e7 in __asan::AddressDescription::AddressDescription(unsigned long, unsigned long, bool)+0xf7 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0xf2e7)
    #4 0x10d494e8e in __asan::ErrorGeneric::ErrorGeneric(unsigned int, unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long)+0x3e (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x10e8e)
    #5 0x10d4d241f in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool)+0x45f (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4e41f)
    #6 0x10d4d349a in __asan_report_store8_noabort+0x2a (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4f49a)
    #7 0x10c3f2118 in float_sub+0x198 (Python:x86_64+0x332118)
    #8 0x10c2fca28 in binary_op1+0x428 (Python:x86_64+0x23ca28)
    #9 0x10c2fc0b9 in binary_op+0x29 (Python:x86_64+0x23c0b9)
    #10 0x10c2fc418 in PyNumber_Subtract+0x28 (Python:x86_64+0x23c418)
    #11 0x10c7dcc27 in _PyEval_EvalFrameDefault+0x83d7 (Python:x86_64+0x71cc27)
    #12 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #13 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #14 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #15 0x10c3714c2 in _PyObject_FastCallDictTstate+0x482 (Python:x86_64+0x2b14c2)
    #16 0x10c375aba in _PyObject_Call_Prepend+0x43a (Python:x86_64+0x2b5aba)
    #17 0x10c541400 in slot_tp_init+0x1c0 (Python:x86_64+0x481400)
    #18 0x10c50e33c in type_call+0x80c (Python:x86_64+0x44e33c)
    #19 0x10c372042 in _PyObject_MakeTpCall+0x592 (Python:x86_64+0x2b2042)
    #20 0x10c818d5a in _PyObject_VectorcallTstate+0x15a (Python:x86_64+0x758d5a)
    #21 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #22 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #23 0x10c800f55 in _PyEval_EvalFrameDefault+0x2c705 (Python:x86_64+0x740f55)
    #24 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #25 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #26 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #27 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #28 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #29 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #30 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #31 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #32 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #33 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #34 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #35 0x10c37d700 in method_vectorcall+0x700 (Python:x86_64+0x2bd700)
    #36 0x10c3739a4 in PyVectorcall_Call+0x724 (Python:x86_64+0x2b39a4)
    #37 0x10c373e6d in _PyObject_Call+0x1bd (Python:x86_64+0x2b3e6d)
    #38 0x10c374091 in PyObject_Call+0x31 (Python:x86_64+0x2b4091)
    #39 0x10c811432 in do_call_core+0xf12 (Python:x86_64+0x751432)
    #40 0x10c802201 in _PyEval_EvalFrameDefault+0x2d9b1 (Python:x86_64+0x742201)
    #41 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #42 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #43 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #44 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #45 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #46 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #47 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #48 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #49 0x10c800f55 in _PyEval_EvalFrameDefault+0x2c705 (Python:x86_64+0x740f55)
    #50 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #51 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #52 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #53 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #54 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #55 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #56 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #57 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #58 0x10c800855 in _PyEval_EvalFrameDefault+0x2c005 (Python:x86_64+0x740855)
    #59 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #60 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #61 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #62 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #63 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #64 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #65 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #66 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #67 0x10c800f55 in _PyEval_EvalFrameDefault+0x2c705 (Python:x86_64+0x740f55)
    #68 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #69 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #70 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #71 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #72 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #73 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #74 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #75 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #76 0x10c800855 in _PyEval_EvalFrameDefault+0x2c005 (Python:x86_64+0x740855)
    #77 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #78 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #79 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #80 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #81 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #82 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #83 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #84 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #85 0x10c800855 in _PyEval_EvalFrameDefault+0x2c005 (Python:x86_64+0x740855)
    #86 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #87 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #88 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #89 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #90 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #91 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #92 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #93 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #94 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #95 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #96 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #97 0x10c37d540 in method_vectorcall+0x540 (Python:x86_64+0x2bd540)
    #98 0x10c8790b0 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x7b90b0)
    #99 0x10c878a96 in context_run+0x126 (Python:x86_64+0x7b8a96)
    #100 0x10c4b01e4 in cfunction_vectorcall_FASTCALL_KEYWORDS+0x174 (Python:x86_64+0x3f01e4)
    #101 0x10c3739a4 in PyVectorcall_Call+0x724 (Python:x86_64+0x2b39a4)
    #102 0x10c373e6d in _PyObject_Call+0x1bd (Python:x86_64+0x2b3e6d)
    #103 0x10c374091 in PyObject_Call+0x31 (Python:x86_64+0x2b4091)
    #104 0x10c8109ee in do_call_core+0x4ce (Python:x86_64+0x7509ee)
    #105 0x10c802201 in _PyEval_EvalFrameDefault+0x2d9b1 (Python:x86_64+0x742201)
    #106 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #107 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #108 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #109 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #110 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #111 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #112 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #113 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #114 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #115 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #116 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #117 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #118 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #119 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #120 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #121 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #122 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #123 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #124 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #125 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #126 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #127 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #128 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #129 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #130 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #131 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #132 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #133 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #134 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #135 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #136 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #137 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #138 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #139 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #140 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #141 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #142 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #143 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #144 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #145 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #146 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #147 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #148 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #149 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #150 0x10c374628 in _PyFunction_Vectorcall+0x548 (Python:x86_64+0x2b4628)
    #151 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #152 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #153 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #154 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #155 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #156 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #157 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #158 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #159 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #160 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #161 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #162 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #163 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #164 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #165 0x10c37fd20 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x2bfd20)
    #166 0x10c37d3b1 in method_vectorcall+0x3b1 (Python:x86_64+0x2bd3b1)
    #167 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #168 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #169 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #170 0x10c8017b7 in _PyEval_EvalFrameDefault+0x2cf67 (Python:x86_64+0x7417b7)
    #171 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #172 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #173 0x10c374e8e in _PyFunction_Vectorcall+0xdae (Python:x86_64+0x2b4e8e)
    #174 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #175 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #176 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #177 0x10c800996 in _PyEval_EvalFrameDefault+0x2c146 (Python:x86_64+0x740996)
    #178 0x10c379e32 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x2b9e32)
    #179 0x10c375118 in function_code_fastcall+0x1f8 (Python:x86_64+0x2b5118)
    #180 0x10c374969 in _PyFunction_Vectorcall+0x889 (Python:x86_64+0x2b4969)
    #181 0x10c818d80 in _PyObject_VectorcallTstate+0x180 (Python:x86_64+0x758d80)
    #182 0x10c80fe59 in PyObject_Vectorcall+0x39 (Python:x86_64+0x74fe59)
    #183 0x10c810116 in call_function+0x2b6 (Python:x86_64+0x750116)
    #184 0x10c800855 in _PyEval_EvalFrameDefault+0x2c005 (Python:x86_64+0x740855)
    #185 0x10c7d4812 in _PyEval_EvalFrame+0x92 (Python:x86_64+0x714812)
    #186 0x10c814267 in _PyEval_EvalCode+0x2ab7 (Python:x86_64+0x754267)
    #187 0x10c815abb in _PyEval_EvalCodeWithName+0x12b (Python:x86_64+0x755abb)
    #188 0x10c7d473f in PyEval_EvalCodeEx+0x15f (Python:x86_64+0x71473f)
    #189 0x10c7d45cd in PyEval_EvalCode+0x5d (Python:x86_64+0x7145cd)
    #190 0x10c942d42 in run_eval_code_obj+0x162 (Python:x86_64+0x882d42)
    #191 0x10c93e7dc in run_mod+0xcc (Python:x86_64+0x87e7dc)
    #192 0x10c93c154 in PyRun_StringFlags+0x154 (Python:x86_64+0x87c154)
    #193 0x10c93bfa4 in PyRun_SimpleStringFlags+0x64 (Python:x86_64+0x87bfa4)
    #194 0x10c9cff70 in pymain_run_command+0xb0 (Python:x86_64+0x90ff70)
    #195 0x10c9ce8a4 in pymain_run_python+0x624 (Python:x86_64+0x90e8a4)
    #196 0x10c9ce081 in Py_RunMain+0x131 (Python:x86_64+0x90e081)
    #197 0x10c9cf3a3 in pymain_main+0x2f3 (Python:x86_64+0x90f3a3)
    #198 0x10c9cf651 in Py_BytesMain+0x211 (Python:x86_64+0x90f651)
    #199 0x10c0b6f51  (Python:x86_64+0x100003f51)
    #200 0x7fff203fef5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)


```

**Comment by bfredl** [comment]
Is `clang-1205.0.22.11` a recent version? (outside of fruit company, we use clang versions like 11.0, 12.0, 13.0)

**Comment by puremourning** [comment]
it's the latest AppleClang from Xcode 12

```
(nvim-asan-396) ben@BeniMac2020 neovim % clang --version
Apple clang version 12.0.5 (clang-1205.0.22.11)
```

it's likely more greenlet weirdness https://github.com/google/sanitizers/issues/1010
