### ISSUE TITLE
Crash in `nvim_open_win` when autocmd deletes a buffer on `Buf*` events

### ISSUE THREAD

**Issue by seandewar** [neovim/neovim#15548]
### Neovim version (nvim -v)

v0.6.0-dev+207-g684550ff3

### Vim (not Nvim) behaves the same?

N/A maybe, unless it can be done without the API

### Operating system/version

Ubuntu 20.04 & Fedora 34

### Terminal name/version

tmux 3.0a & tmux 3.1c

### $TERM environment variable

tmux-256color

### Installation

Source

### How to reproduce the issue

Run the following Lua:

```lua
vim.cmd "autocmd BufLeave * ++once bwipeout!"  -- :quit also works
local buf = vim.api.nvim_create_buf(true, true)
vim.api.nvim_open_win(buf, true, {
  relative = 'win',
  row = 0, col = 0,
  width = 1, height = 1,
  noautocmd = false,
})
```

The important parts are `nvim_open_win` with `noautocmd = false`, and an `:autocmd` deleting curbuf on events usually suppressed by `noautocmd = true`.

Note that at the point the autocmd runs, curbuf is not the buffer passed to `nvim_open_win` (it's still the previous buffer).
When we delete curbuf, our new float is closed immediately, even though that wasn't the buffer we passed to `nvim_open_win`.

I _think_ this behaviour is consistent with how Vim generally handles opening new buffers in new windows: create the new window (still viewing the same buffer), then change the viewed buffer of the new window. (`:new`, `:split`, etc. does this)

So I guess checking `win_valid` again after `win_set_buf` is maybe the way to fix this:

```diff
diff --git a/src/nvim/api/vim.c b/src/nvim/api/vim.c
index 2536249de..b2eed6949 100644
--- a/src/nvim/api/vim.c
+++ b/src/nvim/api/vim.c
@@ -1481,13 +1481,13 @@ Window nvim_open_win(Buffer buffer, Boolean enter, Dictionary config,
   if (enter) {
     win_enter(wp, false);
   }
+  if (win_valid(wp) && buffer > 0) {
+    win_set_buf(wp->handle, buffer, fconfig.noautocmd, err);
+  }
   if (!win_valid(wp)) {
     api_set_error(err, kErrorTypeException, "Window was closed immediately");
     return 0;
   }
-  if (buffer > 0) {
-    win_set_buf(wp->handle, buffer, fconfig.noautocmd, err);
-  }
 
   if (fconfig.style == kWinStyleMinimal) {
     win_set_minimal_style(wp);
```

Fixes the crash and gives the emsg as expected.

### Expected behavior

No crash. Give the "Window was closed immediately" emsg instead.

### Actual behavior

Crash.

Backtrace:
```
=================================================================
==7725==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000009100 at pc 0x0000006ed6a9 bp 0x7ffd901faf50 sp 0x7ffd901faf48
READ of size 4 at 0x626000009100 thread T0
    #0 0x6ed6a8 in nvim_open_win /home/sean/projects/3rdparty/neovim/build/../src/nvim/api/vim.c:1503:14
    #1 0x52d764 in nlua_api_nvim_open_win /home/sean/projects/3rdparty/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:3524:22
    #2 0x1ed0bfc in lj_BC_FUNCC (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x1ed0bfc)
    #3 0x1eb6843 in lua_pcall /home/sean/projects/3rdparty/neovim/.deps/build/src/luajit/src/lj_api.c:1169:12
    #4 0x100f84c in nlua_exec /home/sean/projects/3rdparty/neovim/build/../src/nvim/lua/executor.c:1259:7
    #5 0x6dfd4b in nvim_exec_lua /home/sean/projects/3rdparty/neovim/build/../src/nvim/api/vim.c:549:10
    #6 0x5d0f82 in handle_nvim_exec_lua /home/sean/projects/3rdparty/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:3748:15
    #7 0x1296434 in request_event /home/sean/projects/3rdparty/neovim/build/../src/nvim/msgpack_rpc/channel.c:382:19
    #8 0x19f52f3 in state_handle_k_event /home/sean/projects/3rdparty/neovim/build/../src/nvim/state.c:87:7
    #9 0x1352c32 in nv_event /home/sean/projects/3rdparty/neovim/build/../src/nvim/normal.c:8164:3
    #10 0x1305c5e in normal_execute /home/sean/projects/3rdparty/neovim/build/../src/nvim/normal.c:1147:3
    #11 0x19f509a in state_enter /home/sean/projects/3rdparty/neovim/build/../src/nvim/state.c:69:26
    #12 0x12bf788 in normal_enter /home/sean/projects/3rdparty/neovim/build/../src/nvim/normal.c:463:3
    #13 0x1030e7a in main /home/sean/projects/3rdparty/neovim/build/../src/nvim/main.c:560:3
    #14 0x7fa4b96f20b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #15 0x45de4d in _start (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x45de4d)

0x626000009100 is located 0 bytes inside of 10672-byte region [0x626000009100,0x62600000bab0)
freed by thread T0 here:
    #0 0x4d630d in free (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x4d630d)
    #1 0x11cf234 in xfree /home/sean/projects/3rdparty/neovim/build/../src/nvim/memory.c:121:3
    #2 0x740d82 in apply_autocmds_group /home/sean/projects/3rdparty/neovim/build/../src/nvim/autocmd.c:1689:7
    #3 0x746863 in apply_autocmds /home/sean/projects/3rdparty/neovim/build/../src/nvim/autocmd.c:1277:10
    #4 0x76e7e1 in set_curbuf /home/sean/projects/3rdparty/neovim/build/../src/nvim/buffer.c:1493:8
    #5 0x765969 in do_buffer /home/sean/projects/3rdparty/neovim/build/../src/nvim/buffer.c:1445:3
    #6 0x1d7a60f in win_set_buf /home/sean/projects/3rdparty/neovim/build/../src/nvim/window.c:594:16
    #7 0x6ed54d in nvim_open_win /home/sean/projects/3rdparty/neovim/build/../src/nvim/api/vim.c:1489:5
    #8 0x52d764 in nlua_api_nvim_open_win /home/sean/projects/3rdparty/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:3524:22
    #9 0x1ed0bfc in lj_BC_FUNCC (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x1ed0bfc)

previously allocated by thread T0 here:
    #0 0x4d6702 in calloc (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x4d6702)
    #1 0x11cf2d6 in xcalloc /home/sean/projects/3rdparty/neovim/build/../src/nvim/memory.c:135:15
    #2 0x1d7bb49 in win_alloc /home/sean/projects/3rdparty/neovim/build/../src/nvim/window.c:4548:19
    #3 0x1d797e3 in win_new_float /home/sean/projects/3rdparty/neovim/build/../src/nvim/window.c:621:10
    #4 0x6ed2a8 in nvim_open_win /home/sean/projects/3rdparty/neovim/build/../src/nvim/api/vim.c:1477:15
    #5 0x52d764 in nlua_api_nvim_open_win /home/sean/projects/3rdparty/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:3524:22
    #6 0x1ed0bfc in lj_BC_FUNCC (/home/sean/projects/3rdparty/neovim/build/bin/nvim+0x1ed0bfc)

SUMMARY: AddressSanitizer: heap-use-after-free /home/sean/projects/3rdparty/neovim/build/../src/nvim/api/vim.c:1503:14 in nvim_open_win
Shadow bytes around the buggy address:
  0x0c4c7fff91d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff91e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff91f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff9200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c7fff9210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4c7fff9220:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff9230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff9240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff9250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff9260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c7fff9270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7725==ABORTING
```

**Comment by justinmk** [comment]
> ```diff
>    if (enter) {
>      win_enter(wp, false);
>    }
> +  if (win_valid(wp) && buffer > 0) {
> +    win_set_buf(wp->handle, buffer, fconfig.noautocmd, err);
> +  }
>    if (!win_valid(wp)) {
>      api_set_error(err, kErrorTypeException, "Window was closed immediately");
>      return 0;
>    }
> ```

why are we doing win_enter() _before_ checking win_valid() ?
