### ISSUE TITLE
Neovim Crashed with SigAbrt

### ISSUE THREAD

**Issue by nagua** [neovim/neovim#15593]
### Neovim version (nvim -v)

v0.6.0-dev+220-gdb695cc4c

### Vim (not Nvim) behaves the same?

not tried, due to lua plugins

### Operating system/version

ubuntu 20.04

### Terminal name/version

kitty 0.15.0

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

This seems to be a data condition. On my machine I do the following

1. `cd ~/.config/nvim`
2. nvim lua/plugins/init.lua

Neovim will crash right at the startup.

If I remove/reorder some plugins it sometimes also crashed with
opening the top-level `init.lua` or my `lua/settings.lua`.

In the current configuration I have the following plugins loaded (and their dependencies):

```
wbthomason/packer.nvim
RRethy/nvim-base16
folke/tokyonight.nvim
kyazdani42/nvim-tree.lua
kyazdani42/nvim-web-devicons
ojroques/nvim-bufdel
lewis6991/gitsigns.nvim
TimUntersberger/neogit
nvim-lua/plenary.nvim
```

Whenever I remove any of those plugins neovim doesn't crash anymore.

### Expected behavior

Neovim shouldn't crash.

### Actual behavior

Neovim crashes with SigAbrt.

These are the stacktraces from the neovim instance:

```
Thread 2 (Thread 644105.644151):
#0  0x00007ffff7d415ce in epoll_wait (epfd=15, events=events@entry=0x7ffff75d1740, maxevents=maxevents@entry=1024, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055555592ec49 in uv__io_poll (loop=loop@entry=0x7ffff75d48d0, timeout=-1) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/linux-core.c:309
#2  0x000055555591e83c in uv_run (loop=0x7ffff75d48d0, mode=UV_RUN_ONCE) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/core.c:375
#3  0x00005555556c3528 in loop_poll_events (loop=0x7ffff75d48d0, ms=-1) at ../src/nvim/event/loop.c:62
#4  0x00005555558a923d in tui_main (bridge=0x555555b8f610, ui=0x555555b9e3c0) at ../src/nvim/tui/tui.c:456
#5  0x00005555558b9cda in ui_thread_run (data=0x555555b8f610) at ../src/nvim/ui_bridge.c:105
#6  0x00007ffff7f8f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7d41293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 644105.644105):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c44859 in __GI_abort () at abort.c:79
#2  0x00005555556c34c1 in loop_poll_events (loop=0x555555b21640 <main_loop>, ms=0) at ../src/nvim/event/loop.c:47
#3  0x00005555557dfc3c in os_breakcheck () at ../src/nvim/os/input.c:183
#4  0x0000555555793ca8 in line_breakcheck () at ../src/nvim/misc1.c:852
#5  0x000055555581e702 in nfa_regmatch (prog=0x555555dcfe40, start=0x555555dcfee0, submatch=0x7fffffff81c0, m=0x7fffffff83b0) at ../src/nvim/regexp_nfa.c:6362
#6  0x000055555581e8a5 in nfa_regtry (prog=0x555555dcfe40, col=0, tm=0x0, timed_out=0x0) at ../src/nvim/regexp_nfa.c:6436
#7  0x000055555581f080 in nfa_regexec_both (line=0x555555e0cc93 "plenary.nvim", startcol=0, tm=0x0, timed_out=0x0) at ../src/nvim/regexp_nfa.c:6610
#8  0x000055555581f4a5 in nfa_regexec_nl (rmp=0x7fffffff88a0, line=0x555555e0cc93 "plenary.nvim", col=0, line_lbr=false) at ../src/nvim/regexp_nfa.c:6781
#9  0x000055555581f947 in vim_regexec_string (rmp=0x7fffffff88a0, line=0x555555e0cc93 "plenary.nvim", col=0, nl=false) at ../src/nvim/regexp.c:7343
#10 0x000055555581fc7d in vim_regexec (rmp=0x7fffffff88a0, line=0x555555e0cc93 "plenary.nvim", col=0) at ../src/nvim/regexp.c:7390
#11 0x00005555557e6410 in do_path_expand (gap=0x7fffffff8f80, path=0x555555e13760 "/home/nicolas/.local/share/nvim/site/pack/packer/start/*/lua/plenary/vararg.lua", wildoff=49, flags=2, didstar=false) at ../src/nvim/path.c:713
#12 0x00005555557e65ae in do_path_expand (gap=0x7fffffff8f80, path=0x555555e12750 "/home/nicolas/.local/share/nvim/site/pack/*/start/*/lua/plenary/vararg.lua", wildoff=0, flags=2, didstar=false) at ../src/nvim/path.c:733
#13 0x00005555557e5d56 in path_expand (gap=0x7fffffff8f80, path=0x555555e12750 "/home/nicolas/.local/share/nvim/site/pack/*/start/*/lua/plenary/vararg.lua", flags=2) at ../src/nvim/path.c:572
#14 0x00005555557e7b25 in gen_expand_wildcards (num_pat=1, pat=0x7fffffff9000, num_file=0x7fffffff8ff0, file=0x7fffffff8ff8, flags=2) at ../src/nvim/path.c:1290
#15 0x000055555582052f in do_in_path (path=0x555555b43880 "/home/nicolas/.config/nvim,/etc/xdg/xdg-ubuntu/nvim,/etc/xdg/nvim,/home/nicolas/.local/share/nvim/site,/usr/share/ubuntu/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/var/lib/snapd/deskto"..., name=0x555555e01ab0 "pack/*/start/*/lua/plenary/vararg.lua", flags=8, callback=0x55555562353e <find_runtime_cb>, cookie=0x7fffffff9160) at ../src/nvim/runtime.c:126
#16 0x00005555558207c8 in do_in_path_and_pp (path=0x555555dbb3d0 "/home/nicolas/.config/nvim,/etc/xdg/xdg-ubuntu/nvim,/etc/xdg/nvim,/home/nicolas/.local/share/nvim/site,/home/nicolas/.local/share/nvim/site/pack/packer/start/tokyonight.nvim,/home/nicolas/.local/share"..., name=0x555555e0d090 "lua/plenary/vararg.lua", flags=8, callback=0x55555562353e <find_runtime_cb>, cookie=0x7fffffff9160) at ../src/nvim/runtime.c:183
#17 0x0000555555820a05 in do_in_runtimepath (name=0x555555e0d090 "lua/plenary/vararg.lua", flags=8, callback=0x55555562353e <find_runtime_cb>, cookie=0x7fffffff9160) at ../src/nvim/runtime.c:228
#18 0x0000555555623509 in nvim_get_runtime_file (name=..., all=false, err=0x7fffffff91b0) at ../src/nvim/api/vim.c:824
#19 0x00005555555e906e in nlua_api_nvim_get_runtime_file (lstate=0x7ffff6c52d90) at src/nvim/auto/lua_api_c_bindings.generated.c:2588
#20 0x00005555559912ad in lj_BC_FUNCC ()
#21 0x00005555559cf19d in lj_cf_package_require (L=0x7ffff6c52d90) at lib_package.c:453
#22 0x00005555559912ad in lj_BC_FUNCC ()
#23 0x00005555559cf23e in lj_cf_package_require (L=0x7ffff6c52d90) at lib_package.c:464
#24 0x00005555559912ad in lj_BC_FUNCC ()
#25 0x00005555559cf23e in lj_cf_package_require (L=0x7ffff6c52d90) at lib_package.c:464
#26 0x00005555559912ad in lj_BC_FUNCC ()
#27 0x00005555559920fd in lj_ff_coroutine_resume ()
#28 0x000055555597b60d in lua_pcall (L=0x7ffff7fab380, nargs=2, nresults=0, errfunc=<optimized out>) at lj_api.c:1169
#29 0x00005555557514ab in nlua_luv_cfpcall (lstate=0x7ffff7fab380, nargs=2, nresult=0, flags=0) at ../src/nvim/lua/executor.c:229
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x000055555592637a in uv__chld (handle=<optimized out>, signum=<optimized out>) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/process.c:109
#31 0x0000555555927e85 in uv__signal_event (loop=0x555555b21640 <main_loop>, w=<optimized out>, events=<optimized out>) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/signal.c:468
#32 0x000055555592ec0e in uv__io_poll (loop=loop@entry=0x555555b21640 <main_loop>, timeout=0) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/linux-core.c:438
#33 0x000055555591e83c in uv_run (loop=0x555555b21640 <main_loop>, mode=UV_RUN_NOWAIT) at /home/nicolas/repos/neovim/.deps/build/src/libuv/src/unix/core.c:375
#34 0x00005555556c3528 in loop_poll_events (loop=0x555555b21640 <main_loop>, ms=0) at ../src/nvim/event/loop.c:62
#35 0x00005555557dfc3c in os_breakcheck () at ../src/nvim/os/input.c:183
#36 0x000055555577b76c in mf_sync (mfp=0x555555d8fab0, flags=8) at ../src/nvim/memfile.c:400
#37 0x000055555577d0eb in ml_open_file (buf=0x555555d90f60) at ../src/nvim/memline.c:515
#38 0x000055555577cda0 in ml_setname (buf=0x555555d90f60) at ../src/nvim/memline.c:397
#39 0x0000555555637c7b in buf_name_changed (buf=0x555555d90f60) at ../src/nvim/buffer.c:2930
#40 0x0000555555637b63 in setfname (buf=0x555555d90f60, ffname_arg=0x555555d95fc0 "NvimTree", sfname_arg=0x0, message=true) at ../src/nvim/buffer.c:2893
#41 0x00005555556cc95f in rename_buffer (new_fname=0x555555d95fc0 "NvimTree") at ../src/nvim/ex_cmds.c:1674
#42 0x00005555555f4bf0 in nvim_buf_set_name (buffer=2, name=..., err=0x7fffffffcbf0) at ../src/nvim/api/buffer.c:1047
#43 0x00005555555e4958 in nlua_api_nvim_buf_set_name (lstate=0x7ffff7fab380) at src/nvim/auto/lua_api_c_bindings.generated.c:846
#44 0x00005555559912ad in lj_BC_FUNCC ()
#45 0x00005555559cf23e in lj_cf_package_require (L=0x7ffff7fab380) at lib_package.c:464
#46 0x00005555559912ad in lj_BC_FUNCC ()
#47 0x000055555597b60d in lua_pcall (L=0x7ffff7fab380, nargs=0, nresults=0, errfunc=<optimized out>) at lj_api.c:1169
#48 0x0000555555753b43 in nlua_typval_exec (lcmd=0x555555e0d3a0 "require'nvim-tree'.buf_enter()", lcmd_len=30, name=0x555555a1fef3 ":lua", args=0x0, argcount=0, special=false, ret_tv=0x0) at ../src/nvim/lua/executor.c:1163
#49 0x0000555555754247 in ex_lua (eap=0x7fffffffce80) at ../src/nvim/lua/executor.c:1338
#50 0x00005555556e4616 in do_one_cmd (cmdlinep=0x7fffffffd090, flags=7, cstack=0x7fffffffd1b0, fgetline=0x55555563103e <getnextac>, cookie=0x7fffffffd7b0) at ../src/nvim/ex_docmd.c:1964
#51 0x00005555556e18f0 in do_cmdline (cmdline=0x0, fgetline=0x55555563103e <getnextac>, cookie=0x7fffffffd7b0, flags=7) at ../src/nvim/ex_docmd.c:595
#52 0x0000555555630a24 in apply_autocmds_group (event=EVENT_BUFENTER, fname=0x555555dea920 "/home/nicolas/dotfiles/dotfiles/config/nvim/lua/plugins/init.lua", fname_io=0x0, force=false, group=-3, buf=0x555555b3fa30, eap=0x0) at ../src/nvim/autocmd.c:1631
#53 0x00005555556300bb in apply_autocmds (event=EVENT_BUFENTER, fname=0x0, fname_io=0x0, force=false, buf=0x555555b3fa30) at ../src/nvim/autocmd.c:1277
#54 0x000055555575a8f3 in main (argc=2, argv=0x7fffffffdb28) at ../src/nvim/main.c:462
```

As can be seen thread 2 is currently inside `loop_poll_events` and waits for an epoll event and thread 1 tries
to also execute `loop_poll_events` and aborts because of that.

If you need additional info I, please ask.

**Comment by gpanders** [comment]
Possible duplicate of https://github.com/neovim/neovim/issues/15054.

Make sure you aren't crossing system libraries with bundled ones.

**Comment by clason** [comment]
No, that issue should have been fixed.

**Comment by nagua** [comment]
I encountered the issue while using the Ubuntu nightly ppa version. That's why I compiled the source to try and see if it was fixed and to get a backtrace to see if I could figure anything out. So I as long as the nightly ppa guys aren't crossing libuv/libluv boundaries I don't think that is the problem.

**Comment by clason** [comment]
> So I as long as the nightly ppa guys aren't crossing libuv/libluv boundaries I don't think that is the problem.

That's exactly what I'm skeptical about ;)

**Comment by nagua** [comment]
Ok then, how do I best go about that? Do you think that multiple libuv versions are linked into the same executable? Other plugins linked to a different libuv version? Which places should I check?

**Comment by clason** [comment]
Well, first thing is to build yourself and pay attention to the build log and the versions of LibUV and LibLUV that are found and used for the Neovim build; then try to reproduce the problem.

**Comment by bfredl** [comment]
Currently you cannot use `require` within a luv callback without schedule (which is a bug). I think there's an open issue about this already.

**Comment by nagua** [comment]
@bfredl do you mean this issue: https://github.com/neovim/neovim/issues/15147 at least there seems to be a merged patch that should have handled that problem, no?

**Comment by bfredl** [comment]
@nagua yes. the patch is for git signs only, not the root cause.

**Comment by jamessan** [comment]
> > So I as long as the nightly ppa guys aren't crossing libuv/libluv boundaries I don't think that is the problem.
> 
> That's exactly what I'm skeptical about ;)

The nightly PPA uses the bundled deps from https://github.com/neovim/deps.  You can see in a [recent build log](https://launchpadlibrarian.net/557415164/buildlog_ubuntu-focal-amd64.neovim_0.6.0~ubuntu1+git202109081223-384a43fe7-adeb5640f-9cb9a8f8c~ubuntu20.04.1_BUILDING.txt.gz) for 20.04 that the build is finding the static libuv library:

```
-- Found LibUV: /<<BUILDDIR>>/neovim-0.6.0~ubuntu1+git202109081223-384a43fe7-adeb5640f/.deps/usr/lib/libuv.a (Required is at least version "1.28.0") 
-- Found Msgpack: /<<BUILDDIR>>/neovim-0.6.0~ubuntu1+git202109081223-384a43fe7-adeb5640f/.deps/usr/lib/libmsgpackc.a (found suitable version "3.0.0", minimum required is "1.0.0") 
-- Found LibLUV: /<<BUILDDIR>>/neovim-0.6.0~ubuntu1+git202109081223-384a43fe7-adeb5640f/.deps/usr/lib/libluv_a.a (Required is at least version "1.30.0") 
```

**Comment by justinmk** [comment]
Assuming this was fixed by https://github.com/neovim/neovim/issues/15054 since there was no followup. 

Also try latest  development version:

- The [Releases](https://github.com/neovim/neovim/releases/tag/nightly) page has pre-built archives for Linux/Windows/macOS. 
- Check `:version` to confirm that you are using the latest version.
