### ISSUE TITLE
[Regression] NeoVim 0.5 segfaults immediatly

### ISSUE THREAD

**Issue by Nuc1eoN** [neovim/neovim#15615]
### Neovim version (nvim -v)

0.5

### Vim (not Nvim) behaves the same?

no

### Operating system/version

GoboLinux 017

### Terminal name/version

urxvt

### $TERM environment variable

rxvt

### Installation

system package manager

### How to reproduce the issue

I compiled nvim 0.5 and I am getting a segfault upon executing `nvim`.
```bash
zsh: segmentation fault  nvim
```
Previously I was using nvim in version 0.4.4 with exactly the same build parameters and it worked fine. Upon upgrading to 0.5.0 it broke.

If it helps here is a strace log:
```
strace nvim
execve("/usr/bin/nvim", ["nvim"], [/* 79 vars */]) = 0
brk(0)                                  = 0x1d0a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/System/Settings/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93931, ...}) = 0
mmap(NULL, 93931, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12ea1bb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=244984, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12ea1b9000
mmap(NULL, 192372, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea18a000
mprotect(0x7f12ea1b6000, 4096, PROT_NONE) = 0
mmap(0x7f12ea1b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f12ea1b7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2757120, ...}) = 0
mmap(NULL, 132200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea169000
mprotect(0x7f12ea183000, 4096, PROT_NONE) = 0
mmap(0x7f12ea184000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f12ea184000
mmap(0x7f12ea186000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12ea186000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=251776, ...}) = 0
mmap(NULL, 16652, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea164000
mmap(0x7f12ea167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12ea167000
close(3)                                = 0
openat(AT_FDCWD, "/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=376120, ...}) = 0
mmap(NULL, 35768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea15b000
mmap(0x7f12ea162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12ea162000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libvterm.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=69832, ...}) = 0
mmap(NULL, 62417, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea14b000
mmap(0x7f12ea159000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f12ea159000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libtermkey.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=46464, ...}) = 0
mmap(NULL, 44740, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea140000
mprotect(0x7f12ea148000, 4096, PROT_NONE) = 0
mmap(0x7f12ea149000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f12ea149000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libunibilium.so.4", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83528, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12ea13e000
mmap(NULL, 78097, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12ea12a000
mmap(0x7f12ea13a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f12ea13a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=6021296, ...}) = 0
mmap(NULL, 1323248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e9fe6000
mmap(0x7f12ea128000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f12ea128000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=42208, ...}) = 0
mmap(NULL, 12537, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e9fe2000
mmap(0x7f12e9fe4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f12e9fe4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=875528, ...}) = 0
mmap(NULL, 99408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e9fc9000
mmap(0x7f12e9fe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f12e9fe0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\231\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18623472, ...}) = 0
mmap(NULL, 1865008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e9e01000
mprotect(0x7f12e9fbe000, 4096, PROT_NONE) = 0
mmap(0x7f12e9fbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12e9fbf000
mmap(0x7f12e9fc5000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12e9fc5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\235\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=520440, ...}) = 0
mmap(NULL, 474104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12e9d8d000
mprotect(0x7f12e9da5000, 352256, PROT_NONE) = 0
mmap(0x7f12e9da5000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f12e9da5000
mmap(0x7f12e9de2000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x7f12e9de2000
mmap(0x7f12e9dfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f12e9dfb000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e9d8b000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12e9d88000
arch_prctl(ARCH_SET_FS, 0x7f12e9d88740) = 0
mprotect(0x7f12e9fbf000, 12288, PROT_READ) = 0
mprotect(0x7f12ea167000, 4096, PROT_READ) = 0
mprotect(0x7f12e9dfb000, 16384, PROT_READ) = 0
mprotect(0x7f12e9fe0000, 4096, PROT_READ) = 0
mprotect(0x7f12e9fe4000, 4096, PROT_READ) = 0
mprotect(0x7f12ea128000, 4096, PROT_READ) = 0
mprotect(0x7f12ea13a000, 12288, PROT_READ) = 0
mprotect(0x7f12ea149000, 4096, PROT_READ) = 0
mprotect(0x7f12ea159000, 4096, PROT_READ) = 0
mprotect(0x7f12ea184000, 4096, PROT_READ) = 0
mprotect(0x7f12ea162000, 4096, PROT_READ) = 0
mprotect(0x7f12ea1b7000, 4096, PROT_READ) = 0
mprotect(0x864000, 12288, PROT_READ)    = 0
mprotect(0x7f12ea1f9000, 4096, PROT_READ) = 0
munmap(0x7f12ea1bb000, 93931)           = 0
set_tid_address(0x7f12e9d88a10)         = 6250
set_robust_list(0x7f12e9d88a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f12ea16fc90, [], SA_RESTORER|SA_SIGINFO, 0x7f12ea17c6e0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f12ea16fd30, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f12ea17c6e0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1d0a000
brk(0x1d2b000)                          = 0x1d2b000
clock_getres(CLOCK_MONOTONIC_COARSE, {0, 3333333}) = 0
epoll_create1(EPOLL_CLOEXEC)            = 3
pipe2([4, 5], O_CLOEXEC)                = 0
write(5, "*", 1)                        = 1
futex(0x7f12ea1b8e68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 8
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGPIPE, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGHUP, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGQUIT, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGTERM, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGPWR, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
read(4, "*", 1)                         = 1
rt_sigaction(SIGUSR1, {0x7f12ea1a1da0, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f12ea17c6e0}, NULL, 8) = 0
write(5, "*", 1)                        = 1
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
epoll_create1(EPOLL_CLOEXEC)            = 9
pipe2([10, 11], O_NONBLOCK|O_CLOEXEC)   = 0
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 12
readlink("/proc/self/exe", "/Programs/NeoVim/0.5.0/bin/nvim", 4095) = 31
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 13
fstat(13, {st_mode=S_IFREG|0644, st_size=220413232, ...}) = 0
mmap(NULL, 220413232, PROT_READ, MAP_PRIVATE, 13, 0) = 0x7f12dcb54000
close(13)                               = 0
getcwd("/Users/nuc", 4096)              = 11
chdir("/Users/nuc")                     = 0
chdir("/Users/nuc")                     = 0
getcwd("/Users/nuc", 1025)              = 11
chdir("/Users/nuc")                     = 0
syscall_332(0xffffff9c, 0x1d20d50, 0, 0xfff, 0x7ffe76ff7870, 0x7ffe76ff7bf0) = 0
syscall_332(0xffffff9c, 0x744e6d, 0, 0xfff, 0x7ffe76ff7880, 0x7ffe76ff7c00) = 0
getuid()                                = 1000
getuid()                                = 1000
syscall_332(0xffffff9c, 0x1d25620, 0, 0xfff, 0x7ffe76ff89b0, 0x7ffe76ff8d30) = 0
openat(AT_FDCWD, "/Users/nuc/.cache/nvim/log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 13
lseek(13, 0, SEEK_END)                  = 2154
close(13)                               = 0
openat(AT_FDCWD, "/Users/nuc/.cache/nvim/log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 13
lseek(13, 0, SEEK_END)                  = 2154
close(13)                               = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
openat(AT_FDCWD, "/Users/nuc/.cache/nvim/log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 13
lseek(13, 0, SEEK_END)                  = 2154
openat(AT_FDCWD, "/System/Settings/localtime", O_RDONLY|O_CLOEXEC) = 14
fstat(14, {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
fstat(14, {st_mode=S_IFREG|0644, st_size=705, ...}) = 0
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 705
lseek(14, -654, SEEK_CUR)               = 51
read(14, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 654
close(14)                               = 0
getpid()                                = 6250
fstat(13, {st_mode=S_IFREG|0644, st_size=2154, ...}) = 0
write(13, "DEBUG 2021-09-09T22:10:16.732 62"..., 74) = 74
close(13)                               = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
umask(077)                              = 022
syscall_332(0xffffff9c, 0x7ffe76ff8b40, 0, 0xfff, 0x7ffe76ff8670, 0x7ffe76ff89f0) = 0
getpid()                                = 6250
mkdir("/Data/Variable/tmp/nvimuczjcP", 0700) = 0
umask(022)                              = 077
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 13
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 14
bind(14, {sa_family=AF_LOCAL, sun_path="/Data/Variable/tmp/nvimuczjcP/0"}, 110) = 0
listen(14, 32)                          = 0
brk(0x1d55000)                          = 0x1d55000
openat(AT_FDCWD, "/Users/nuc/.cache/nvim/log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 15
lseek(15, 0, SEEK_END)                  = 2228
getpid()                                = 6250
fstat(15, {st_mode=S_IFREG|0644, st_size=2228, ...}) = 0
write(15, "INFO  2021-09-09T22:10:16.733 62"..., 562) = 562
close(15)                               = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f12dc353000
mprotect(0x7f12dc354000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f12dcb52fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f12dcb539d0, tls=0x7f12dcb53700, child_tidptr=0x7f12dcb539d0) = 6251
futex(0x1d41128, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
+++ killed by SIGSEGV +++
zsh: segmentation fault  strace nvim
```

### Expected behavior

The expected behaviour is that I am not getting a segmentation fault.

### Actual behavior

I am getting a segmentation fault with no error messages or warnings.

**Comment by gpanders** [comment]
Can you reproduce this with `nvim -u NONE`?

**Comment by Nuc1eoN** [comment]
> Can you reproduce this with nvim -u NONE?

Yes it can still be reproduced:
```
nvim -u NONE
zsh: segmentation fault  nvim -u NON
```

**Comment by justinmk** [comment]
need a backtrace https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux

**Comment by saadparwaiz1** [comment]
been having a similar core dump at times. I'll try to create a minimum vimrc but here's the backtrace.

```
Process:               nvim [58352]
Path:                  /usr/local/Cellar/neovim/0.5.0/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [58013]
Responsible:           kitty [58012]
User ID:               501

Date/Time:             2021-09-10 21:36:48.304 +0100
OS Version:            macOS 11.5.1 (20G80)
Report Version:        12
Anonymous UUID:        9A64BB6E-3AF1-B0FF-DA51-567CDF36C798

Sleep/Wake UUID:       F399C814-9C79-45F6-837F-52852A27A8C3

Time Awake Since Boot: 410000 seconds
Time Since Wake:       7700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff203c492e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203f35bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20348406 abort + 125
3   nvim                          	0x0000000103d5a972 loop_poll_events + 173
4   nvim                          	0x0000000103def5dd line_breakcheck + 81
5   nvim                          	0x0000000103e4c60f nfa_regmatch + 9159
6   nvim                          	0x0000000103e49b65 nfa_regexec_both + 1073
7   nvim                          	0x0000000103e3c7de vim_regexec_string + 178
8   nvim                          	0x0000000103e2dea7 do_path_expand + 1218
9   nvim                          	0x0000000103e2df8b do_path_expand + 1446
10  nvim                          	0x0000000103e2b8ac gen_expand_wildcards + 749
11  nvim                          	0x0000000103e5701a do_in_path + 645
12  nvim                          	0x0000000103e57257 do_in_path_and_pp + 183
13  nvim                          	0x0000000103ce50b3 nvim_get_runtime_file + 87
14  nvim                          	0x0000000103cc5de0 nlua_msgpack_nvim_get_runtime_file + 144
15  libluajit-5.1.2.dylib         	0x00000001040e6915 lj_BC_FUNCC + 68

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff203c2c4a kevent + 10
1   libuv.1.dylib                 	0x0000000104046369 uv__io_poll + 871
2   libuv.1.dylib                 	0x0000000104036e46 uv_run + 359
3   nvim                          	0x0000000103eb9a84 flush_buf + 415
4   nvim                          	0x0000000103d5b2be multiqueue_process_events + 75
5   nvim                          	0x0000000103d5a95f loop_poll_events + 154
6   nvim                          	0x0000000103eb93d7 tui_main + 806
7   libsystem_pthread.dylib       	0x00007fff203f38fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff203ef443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000111131e00  rcx: 0x00007ffeebf3a018  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffeebf3a040  rsp: 0x00007ffeebf3a018
   r8: 0x00007fe8e180aa36   r9: 0x00007fe8e2808200  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000410  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff203c492e  rfl: 0x0000000000000246  cr2: 0x00007fbbb1963003
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x103cba000 -        0x103f3dfff +nvim (0) <2FCAB38E-0072-3643-A8E0-C4C50F0C1B1C> /usr/local/bin/nvim
       0x103fef000 -        0x103ff8fff +libintl.8.dylib (0) <FA921CC0-395B-3155-8259-EA61DE25C5D2> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x104003000 -        0x10401afff +libluv.1.dylib (0) <67F373D2-4AB6-3447-A407-DE413205E794> /usr/local/opt/luv/lib/libluv.1.dylib
       0x104030000 -        0x10404bfff +libuv.1.dylib (0) <F7CF3118-52B6-383B-A121-060AC36F965A> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x104064000 -        0x10406bfff +libmsgpackc.2.dylib (0) <4F8159C7-7E62-3A9F-B414-C7E10FA1A199> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x10407b000 -        0x104084fff +libvterm.0.dylib (0) <0F941D08-A254-3C55-8F40-19436071F61D> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x104089000 -        0x10408efff +libtermkey.1.dylib (0) <BF173A8F-189B-36FE-883B-C2122522721B> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x104095000 -        0x10409cfff +libunibilium.4.dylib (0) <C70A1B85-2243-3A21-84AF-8D312B5659A6> /usr/local/opt/unibilium/lib/libunibilium.4.dylib
       0x1040ab000 -        0x1040cafff +libtree-sitter.0.dylib (0) <A6073908-425A-3038-9EB3-B47D5158BAB4> /usr/local/opt/tree-sitter/lib/libtree-sitter.0.dylib
       0x1040e0000 -        0x104143fff +libluajit-5.1.2.dylib (0) <DF6B79B4-6E42-3763-AD5E-DCC3585BE387> /usr/local/opt/luajit-openresty/lib/libluajit-5.1.2.dylib
       0x104228000 -        0x10422ffff +libfzf.so (0) <440735E3-50A1-3071-BAC5-68D3776A553E> /Users/USER/Library/Share/*/libfzf.so
       0x10427c000 -        0x10429ffff +lua.so (0) <901AFD00-BF4A-3C06-B3B4-C9D250B14FF1> /Users/USER/Library/Share/*/lua.so
       0x11105a000 -        0x1110f5fff  dyld (852.2) <57DB2053-BFD5-3683-97C6-F1DB2A1F1D09> /usr/lib/dyld
    0x7fff2012b000 -     0x7fff2012cfff  libsystem_blocks.dylib (79) <C05B8BD3-ADF0-37BD-BF53-664D03226FD9> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2012d000 -     0x7fff20162fff  libxpc.dylib (2038.120.1) <D3D34FC5-2269-399E-A637-4D33E6BAFC64> /usr/lib/system/libxpc.dylib
    0x7fff20163000 -     0x7fff2017afff  libsystem_trace.dylib (1277.120.1) <5B36BE08-BABA-3F2F-934B-B3FFD10A07A3> /usr/lib/system/libsystem_trace.dylib
    0x7fff2017b000 -     0x7fff20218fff  libcorecrypto.dylib (1000.140.4) <75692EFA-23F5-381B-A2BB-A8C8B78FCFAA> /usr/lib/system/libcorecrypto.dylib
    0x7fff20219000 -     0x7fff20245fff  libsystem_malloc.dylib (317.140.5) <0AEDABF0-CFF7-3304-9FF8-EB3BBF0801E6> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20246000 -     0x7fff2028afff  libdispatch.dylib (1271.120.2) <B0C73267-1BD9-3BEF-97CC-3B3D295FA58A> /usr/lib/system/libdispatch.dylib
    0x7fff2028b000 -     0x7fff202c4fff  libobjc.A.dylib (824) <551C4322-3921-3703-8CC6-1E8E143BB474> /usr/lib/libobjc.A.dylib
    0x7fff202c5000 -     0x7fff202c7fff  libsystem_featureflags.dylib (28.60.1) <45D158F7-C4E4-3BDE-A218-AD346686E7AB> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff202c8000 -     0x7fff20350fff  libsystem_c.dylib (1439.141.1) <337F746F-8232-3439-BBFF-BAB9C10731F4> /usr/lib/system/libsystem_c.dylib
    0x7fff20351000 -     0x7fff203a6fff  libc++.1.dylib (905.6) <F4EC1A92-1DFC-3228-9868-5377EB375100> /usr/lib/libc++.1.dylib
    0x7fff203a7000 -     0x7fff203bcfff  libc++abi.dylib (905.6) <2F9B5E97-FD54-342A-8233-A5ECCD949F81> /usr/lib/libc++abi.dylib
    0x7fff203bd000 -     0x7fff203ecfff  libsystem_kernel.dylib (7195.141.2) <B51DEA59-1260-35C6-B7B6-AA6D8459ECEC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203ed000 -     0x7fff203f8fff  libsystem_pthread.dylib (454.120.2) <B1A74420-49E9-32FC-BFCB-E53550236A23> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203f9000 -     0x7fff20434fff  libdyld.dylib (852.2) <11007DE4-ABE1-3079-BF1C-4D0EADA884DD> /usr/lib/system/libdyld.dylib
    0x7fff20435000 -     0x7fff2043efff  libsystem_platform.dylib (254.80.2) <6F368391-D41B-3A7E-9992-6000FA985F21> /usr/lib/system/libsystem_platform.dylib
    0x7fff2043f000 -     0x7fff2046afff  libsystem_info.dylib (542.40.3) <3965B574-34FA-3CF8-BB0B-FCEC7DA8C493> /usr/lib/system/libsystem_info.dylib
    0x7fff2046b000 -     0x7fff20908fff  com.apple.CoreFoundation (6.9 - 1777.103) <08B48289-1C59-3259-8D49-F1FA51ED53D2> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff225da000 -     0x7fff22839fff  libicucore.A.dylib (66112) <0F2D441F-A530-322B-B408-5963ABE0A3DF> /usr/lib/libicucore.A.dylib
    0x7fff2283a000 -     0x7fff22843fff  libsystem_darwin.dylib (1439.141.1) <3D4F1678-BA4A-3318-8DD0-D391F3AB9986> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22c59000 -     0x7fff22c64fff  libsystem_notify.dylib (279.40.4) <1AE27156-89B5-3E4A-AB14-A77E91F93DC7> /usr/lib/system/libsystem_notify.dylib
    0x7fff24bf0000 -     0x7fff24bfefff  libsystem_networkextension.dylib (1295.140.3) <8D9FA7DC-AE37-3C15-B730-B9E3CA879BA7> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24c5d000 -     0x7fff24c73fff  libsystem_asl.dylib (385) <9284A3C6-2AB1-3596-BD6C-0D19C7A0DD99> /usr/lib/system/libsystem_asl.dylib
    0x7fff2633a000 -     0x7fff26341fff  libsystem_symptoms.dylib (1431.140.1) <D2EDA831-DD60-318D-B59E-60429F9BF82F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff28349000 -     0x7fff28359fff  libsystem_containermanager.dylib (318.100.4) <6A824A01-6B4C-30DA-907A-580FD51773B8> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2905d000 -     0x7fff29060fff  libsystem_configuration.dylib (1109.140.1) <99C91EBA-ADE0-3904-8F9C-38B0E3830936> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29061000 -     0x7fff29065fff  libsystem_sandbox.dylib (1441.141.1) <AF683466-5935-369E-A915-006F13CDAD99> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29d57000 -     0x7fff29d59fff  libquarantine.dylib (119.40.2) <C34FBC7A-963B-3F1D-BBC1-D3C6BB46E14B> /usr/lib/system/libquarantine.dylib
    0x7fff2a302000 -     0x7fff2a306fff  libsystem_coreservices.dylib (127.1) <8F154612-D3F5-3DEB-AF88-48247ABF988E> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a516000 -     0x7fff2a55dfff  libsystem_m.dylib (3186.100.3) <46DC091D-F61F-3D16-A417-51C5D4D6912E> /usr/lib/system/libsystem_m.dylib
    0x7fff2a55e000 -     0x7fff2a55efff  libcharset.1.dylib (59) <DCF853C3-4E07-3298-96A6-A759CB51D828> /usr/lib/libcharset.1.dylib
    0x7fff2a55f000 -     0x7fff2a564fff  libmacho.dylib (980) <2696D4F7-BF83-304F-BDED-9CC268B5FE4E> /usr/lib/system/libmacho.dylib
    0x7fff2a581000 -     0x7fff2a58cfff  libcommonCrypto.dylib (60178.120.3) <79B2C85C-C388-3AFF-B47C-DF0EE43FD292> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a58d000 -     0x7fff2a597fff  libunwind.dylib (201) <072F009A-A981-308F-BEC5-06D58CA30BCF> /usr/lib/system/libunwind.dylib
    0x7fff2a598000 -     0x7fff2a59ffff  liboah.dylib (203.58) <A7FFAFB5-B0AB-312E-8EB6-FAF56D76FB7D> /usr/lib/liboah.dylib
    0x7fff2a5a0000 -     0x7fff2a5aafff  libcopyfile.dylib (173.40.2) <569E5E4E-73BE-3C12-818F-713DA0591E1D> /usr/lib/system/libcopyfile.dylib
    0x7fff2a5ab000 -     0x7fff2a5b2fff  libcompiler_rt.dylib (102.2) <396ECEB9-331A-3100-8FA3-BFF3CFC760D6> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a5b3000 -     0x7fff2a5b5fff  libsystem_collections.dylib (1439.141.1) <AC793F4A-A519-33D5-AE4B-8F903A7B9551> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a5b6000 -     0x7fff2a5b8fff  libsystem_secinit.dylib (87.60.1) <FB875594-4026-3AFB-AF61-BCD1A67478CC> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a5b9000 -     0x7fff2a5bbfff  libremovefile.dylib (49.120.1) <9646E2E1-71D1-3463-A556-8CD96059A4A9> /usr/lib/system/libremovefile.dylib
    0x7fff2a5bc000 -     0x7fff2a5bcfff  libkeymgr.dylib (31) <07EC6CD6-0DCC-321C-856B-65FF4327E963> /usr/lib/system/libkeymgr.dylib
    0x7fff2a5bd000 -     0x7fff2a5c4fff  libsystem_dnssd.dylib (1310.140.1) <A6F00D58-D64A-35B5-8777-93FC2A690675> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a5c5000 -     0x7fff2a5cafff  libcache.dylib (83) <B92F6CCC-FF53-36B1-BBE0-F056080945D7> /usr/lib/system/libcache.dylib
    0x7fff2a5cb000 -     0x7fff2a5ccfff  libSystem.B.dylib (1292.120.1) <46BD4B87-AAC4-3070-BF8B-6BE393247BBE> /usr/lib/libSystem.B.dylib
    0x7fff2a5cd000 -     0x7fff2a5d0fff  libfakelink.dylib (3) <B2261718-E30D-3DC8-B5D0-E41CB356799C> /usr/lib/libfakelink.dylib
    0x7fff2a5d1000 -     0x7fff2a5d1fff  com.apple.SoftLinking (1.0 - 1) <B0F10423-EB4B-3EBE-AAD7-F43F1F29A9CC> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a60a000 -     0x7fff2a6fafff  libiconv.2.dylib (59) <CDC9F158-F290-38C7-A31D-F25991A2BCAB> /usr/lib/libiconv.2.dylib
    0x7fff2ad7b000 -     0x7fff2ad7efff  libutil.dylib (58.40.2) <773B03AC-1DE3-33BA-AEFC-A4192BF277EF> /usr/lib/libutil.dylib
    0x7fff2d9d4000 -     0x7fff2d9d4fff  liblaunch.dylib (2038.120.1) <CA5C47E3-5580-3C92-9603-9404291FAE58> /usr/lib/system/liblaunch.dylib
    0x7fff2fe6b000 -     0x7fff2fe6bfff  libsystem_product_info_filter.dylib (8.40.1) <C983DE00-5802-390A-9FEC-703E0E9A2114> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=517.2M resident=0K(0%) swapped_out_or_unallocated=517.2M(100%)
Writable regions: Total=67.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=67.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            39.3M       27 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        2 
Stack                             16.0M        2 
VM_ALLOCATE                       12.0M       55 
__DATA                             723K       63 
__DATA_CONST                      3289K       53 
__DATA_DIRTY                        95K       24 
__LINKEDIT                       500.9M       23 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            16.4M       62 
__UNICODE                          588K        1 
mapped file                          8K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            718.2M      323 

```

**Comment by gpanders** [comment]
@saadparwaiz1 Your issue is related to https://github.com/neovim/neovim/issues/15147, which is different than the OP’s problem.

**Comment by Nuc1eoN** [comment]
@justinmk Thank you, but https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux is missing instructions for non-systemd systems, or am I missing something?

If you can give me clear instructions I can do the testing.

**Comment by justinmk** [comment]
it is not missing instructions, it says:

> On older systems a core file will appear in the current directory. To get a backtrace from the core file:

```
gdb build/bin/nvim core 2>&1 | tee backtrace.txt
thread apply all bt full
```

beyond that, consult the gobolinux docs i guess.

**Comment by Nuc1eoN** [comment]
> On older systems a core file will appear in the current directory.

This is what I do not understand. From where would this core file appear? I don't have any core file.

**Comment by L3MON4D3** [comment]
Not entirely sure if this is the same issue, but I got [this](https://github.com/neovim/neovim/files/7175911/bt.txt) backtrace with `nvim -u NONE somefile` on `NVIM v0.6.0-dev+276-g685cf39813` after trying to edit another file with `:e`(the files already existing doesn't seem to matter).

**Comment by justinmk** [comment]
@Nuc1eoN please say exactly what you tried. Otherwise it just wastes time. [the wiki](https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux) mentions that  `ulimit -c unlimited` is needed on some systems before provoking the crash. Other systems have different methods.

Use the gobolinux docs or ask the gobolinux community how to enable crash dumps on gobolinux. 

Please open a new issue when you find out how to enable crash dumps and can get a backtrace, and link to this issue. 

Closing because there is too much noise here.

**Comment by Nuc1eoN** [comment]
It is not really my fault, that there is so much noise on the issue. It is not my noise.

I have posted a simple bug report, and the provided steps to debug the issue are incomplete in relation to my setup.

I will try what you have suggested and post a new bug report, but for me that's treating users as if they were at fault for your mistakes.

**Comment by justinmk** [comment]
@Nuc1eoN The report is appreciated.  I closed  the issue so that once a stacktrace is provided, we have an issue without the noise. Doesn't matter where the noise came from.

**Comment by Nuc1eoN** [comment]
@justinmk Ok but my previous questions have not been answered.

So following the FAQ, "a core file will appear". I do not understand this sentence. After exactly which action will a core file "appear". After simply running nvim?

**Comment by zeertzjq** [comment]
> @justinmk Ok but my previous questions have not been answered.
> 
> So following the FAQ, "a core file will appear". I do not understand this sentence. After exactly which action will a core file "appear". After simply running nvim?

It depends on your operating system.

**Comment by Nuc1eoN** [comment]
Ok I have figued it out. The answer was the coredump file will appear after I run `nvim`.
