### ISSUE TITLE
Nvim 0.5 segfaults immediatly (with coredump)

### ISSUE THREAD

**Issue by Nuc1eoN** [neovim/neovim#16190]
### Neovim version (nvim -v)

0.5

### Vim (not Nvim) behaves the same?

no

### Operating system/version

GoboLinux 017

### Terminal name/version

urxvt

### $TERM environment variable

rxvt

### Installation

system package manager

### How to reproduce the issue

I compiled nvim 0.5 and I am getting a segfault upon executing nvim:
```
zsh: segmentation fault (core dumped)  /Programs/NeoVim/0.5.0/bin/nvim
```

Previously I was using nvim in version 0.4.4 with exactly the same build parameters and it worked fine. Upon upgrading to 0.5.0 it broke.

Also see #15615

Here is the coredump backtrace:

```
Reading symbols from /Programs/NeoVim/0.5.0/bin/nvim...
(No debugging symbols found in /Programs/NeoVim/0.5.0/bin/nvim)
[New LWP 7225]
[New LWP 7224]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/Programs/NeoVim/0.5.0/bin/nvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
[Current thread is 1 (Thread 0x7f00768f8700 (LWP 7225))]
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f0083b2d740 (LWP 7224)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x1cf8108) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
        __ret = -512
        oldtype = 0
        err = <optimized out>
        oldtype = <optimized out>
        err = <optimized out>
        __ret = <optimized out>
        resultvar = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1cf80b8, cond=0x1cf80e0) at pthread_cond_wait.c:508
        spin = 0
        buffer = {__routine = 0x7f0083f1c950 <__condvar_cleanup_waiting>, __arg = 0x7ffc13860d50, __canceltype = 4096, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x1cf80e0, mutex = 0x1cf80b8, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = {__routine = <optimized out>, __arg = <optimized out>, __canceltype = <optimized out>, __prev = <optimized out>}
        cbuffer = {wseq = <optimized out>, cond = <optimized out>, mutex = <optimized out>, private = <optimized out>}
        s = <optimized out>
#2  __pthread_cond_wait (cond=0x1cf80e0, mutex=0x1cf80b8) at pthread_cond_wait.c:638
No locals.
#3  0x00007f0083f4af29 in uv_cond_wait () from /lib/libuv.so.1
No symbol table info available.
#4  0x000000000066880b in ui_bridge_attach ()
No symbol table info available.
#5  0x000000000044d9f4 in main ()
No symbol table info available.

Thread 1 (Thread 0x7f00768f8700 (LWP 7225)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
No locals.
#1  0x00007f0083c142fe in __vfprintf_internal (s=0x7f0070013c20, format=0x756f12 "libtermkey:kbs=%s", ap=0x7f00768f7520, mode_flags=0) at vfprintf-internal.c:1688
        len = <optimized out>
        string_malloced = 0
        step0_jumps = {0, 3813, 1733, 1629, 4405, 4285, 4509, 2613, 2285, 2173, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 3877}
        space = <optimized out>
        is_short = <optimized out>
        use_outdigits = 0
        outc = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 2173, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 0}
        group = 0
        prec = <optimized out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 0}
        string = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        left = 0
        is_long_double = <optimized out>
        width = 0
        signed_number = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4725, 0, 0, 0, 3749, 3669, 2909, 5077, 5061, 0, 0, 0, 0, 4821, 0, 0, 0, 0, 0, 0}
        alt = <optimized out>
        showsign = 0
        is_long = <optimized out>
        is_char = <optimized out>
        pad = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, 5093, 0, 0, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 0, 0, 0}
        args_value = <optimized out>
        is_negative = <optimized out>
        number = {longlong = <optimized out>, word = <optimized out>}
        base = <optimized out>
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0, pa_double = 0, pa_long_double = <invalid float value>, pa_float128 = 4.77783593042899711102603222531364594e-4946, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
        spec = 115 's'
        _buffer = {__routine = 0x7f0083f21690 <__funlockfile>, __arg = 0x7f0070013c20, __canceltype = 0, __prev = 0x0}
        _avail = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = <optimized out>
        f = 0x756f22 "s"
        lead_str_end = 0x756f21 "%s"
        end_of_spec = <optimized out>
        work_buffer = '\000' <repeats 32 times>, "\333\370\t\330\000\000\000\000\001\000\000\000\000\000\000\000\300I\356\203\000\177\000\000\250\207\263\203\000\177\000\000\030L\263\203\000\177\000\000[\031\370\203\000\177\000\000B\002\000\000\000\000\000\000Ч\263\203\000\177\000\000\300I\356\203\000\177\000\000\bq\217v\000\177\000\000\004q\217v\000\177\000\000\260\221\263\203\000\177\000\000\304M\263\203\000\177\000\000\000\000\000\000\000\177\000\000Ч\263\203\000\177\000\000xQ\263\203\000\177\000\000G\301\263\203\000\177\000\000\060q\217v\000\177\000\000\330\332\315\001\000\000\000\000\000\020\017r(ۋ\370\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000"...
        workstart = <optimized out>
        workend = <optimized out>
        ap_save = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7f00768f7630, reg_save_area = 0x7f00768f7540}}
        nspecs_done = 0
        save_errno = 0
        readonly_format = 0
        __PRETTY_FUNCTION__ = "__vfprintf_internal"
        do_longlong_number = <optimized out>
        __result = <optimized out>
#2  0x0000000000559029 in ?? ()
No symbol table info available.
#3  0x0000000000559376 in logmsg ()
No symbol table info available.
#4  0x000000000065c4f9 in ?? ()
No symbol table info available.
#5  0x00007f0083eeb4e4 in try_load_terminfo_key () from /lib/libtermkey.so.1
No symbol table info available.
#6  0x00007f0083eeb7b5 in start_driver () from /lib/libtermkey.so.1
No symbol table info available.
#7  0x00007f0083ee83dd in termkey_start () from /lib/libtermkey.so.1
No symbol table info available.
#8  0x000000000065b3b0 in tinput_init ()
No symbol table info available.
#9  0x000000000066026b in ?? ()
No symbol table info available.
#10 0x00007f0083f16507 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139639965845248, 6251696522093855581, 140720636038318, 140720636038319, 139639965843392, 139639965845248, -6286301859578444963, -6286045140546419875}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007f0083ca5cdf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb) 
```

### Expected behavior

The expected behaviour is that I am not getting a segmentation fault.

### Actual behavior

I am getting a segmentation fault with no error messages or warnings.

**Comment by clason** [comment]
Could you add the _exact_ steps you're using to build?

**Comment by clason** [comment]
And try again with a Debug build (or RelWithDebInfo)?

**Comment by zeertzjq** [comment]
At first glance it seems to be a dependency problem?

**Comment by zeertzjq** [comment]
... or a compile flags problem.

**Comment by Nuc1eoN** [comment]
I may well be a dependency problem, and since I am packaging myself it probably is.

However note, that nvim 0.4.4 worked flawlessly with the exact same build options and deps. Here are the build opts:
```
    unset LUA_PATH
    unset LUA_CPATH
    mkdir build && cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=$target ..
    make
```
But still, neovim shouldn't just compile fine and then segfault, right?

I have also just tried 0.5.1, same issue. Guess I will try with RelWithDebInfo as you've suggested.

**Comment by clason** [comment]
Yes, but a lot changed, including our dependencies. The first thing to try is always to use the provided build script -- just `make` in the top-level repo directory should work fine.

**Comment by Nuc1eoN** [comment]
Here is the backtrace with RelWithDebInfo enabled:
```
Reading symbols from /Programs/NeoVim/0.5.1/bin/nvim...
(No debugging symbols found in /Programs/NeoVim/0.5.1/bin/nvim)
[New LWP 13864]
[New LWP 13863]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
[Current thread is 1 (Thread 0x7f8346918700 (LWP 13864))]
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f8353b4d740 (LWP 13863)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x1915128) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
        __ret = -512
        oldtype = 0
        err = <optimized out>
        oldtype = <optimized out>
        err = <optimized out>
        __ret = <optimized out>
        resultvar = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x19150d8, cond=0x1915100) at pthread_cond_wait.c:508
        spin = 0
        buffer = {__routine = 0x7f8353f3c950 <__condvar_cleanup_waiting>, __arg = 0x7ffd4a2a5870, __canceltype = 4096, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x1915100, mutex = 0x19150d8, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = {__routine = <optimized out>, __arg = <optimized out>, __canceltype = <optimized out>, __prev = <optimized out>}
        cbuffer = {wseq = <optimized out>, cond = <optimized out>, mutex = <optimized out>, private = <optimized out>}
        s = <optimized out>
#2  __pthread_cond_wait (cond=0x1915100, mutex=0x19150d8) at pthread_cond_wait.c:638
No locals.
#3  0x00007f8353f6af29 in uv_cond_wait () from /lib/libuv.so.1
No symbol table info available.
#4  0x0000000000668adb in ui_bridge_attach ()
No symbol table info available.
#5  0x000000000044da54 in main ()
No symbol table info available.

Thread 1 (Thread 0x7f8346918700 (LWP 13864)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
No locals.
#1  0x00007f8353c342fe in __vfprintf_internal (s=0x7f8340013c20, format=0x75741e "libtermkey:kbs=%s", ap=0x7f8346917520, mode_flags=0) at vfprintf-internal.c:1688
        len = <optimized out>
        string_malloced = 0
        step0_jumps = {0, 3813, 1733, 1629, 4405, 4285, 4509, 2613, 2285, 2173, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 3877}
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f8353b4d740 (LWP 13863)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x1915128) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
        __ret = -512
        oldtype = 0
        err = <optimized out>
        oldtype = <optimized out>
        err = <optimized out>
        __ret = <optimized out>
        resultvar = <optimized out>
        __arg4 = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a4 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x19150d8, cond=0x1915100) at pthread_cond_wait.c:508
        spin = 0
        buffer = {__routine = 0x7f8353f3c950 <__condvar_cleanup_waiting>, __arg = 0x7ffd4a2a5870, __canceltype = 4096, __prev = 0x0}
        cbuffer = {wseq = 0, cond = 0x1915100, mutex = 0x19150d8, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        maxspin = 0
        signals = <optimized out>
        result = 0
        wseq = 0
        seq = 0
        private = 0
        maxspin = <optimized out>
        err = <optimized out>
        result = <optimized out>
        wseq = <optimized out>
        g = <optimized out>
        seq = <optimized out>
        flags = <optimized out>
        private = <optimized out>
        signals = <optimized out>
        done = <optimized out>
        g1_start = <optimized out>
        spin = <optimized out>
        buffer = {__routine = <optimized out>, __arg = <optimized out>, __canceltype = <optimized out>, __prev = <optimized out>}
        cbuffer = {wseq = <optimized out>, cond = <optimized out>, mutex = <optimized out>, private = <optimized out>}
        s = <optimized out>
#2  __pthread_cond_wait (cond=0x1915100, mutex=0x19150d8) at pthread_cond_wait.c:638
No locals.
#3  0x00007f8353f6af29 in uv_cond_wait () from /lib/libuv.so.1
No symbol table info available.
#4  0x0000000000668adb in ui_bridge_attach ()
No symbol table info available.
#5  0x000000000044da54 in main ()
No symbol table info available.

Thread 1 (Thread 0x7f8346918700 (LWP 13864)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
No locals.
#1  0x00007f8353c342fe in __vfprintf_internal (s=0x7f8340013c20, format=0x75741e "libtermkey:kbs=%s", ap=0x7f8346917520, mode_flags=0) at vfprintf-internal.c:1688
        len = <optimized out>
        string_malloced = 0
        step0_jumps = {0, 3813, 1733, 1629, 4405, 4285, 4509, 2613, 2285, 2173, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 3877}
--Type <RET> for more, q to quit, c to continue without paging--RET
        space = <optimized out>
        is_short = <optimized out>
        use_outdigits = 0
        outc = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 2173, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 0}
        group = 0
        prec = <optimized out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2077, 4629, 5093, 3805, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 405, 405, 0}
        string = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        left = 0
        is_long_double = <optimized out>
        width = 0
        signed_number = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4725, 0, 0, 0, 3749, 3669, 2909, 5077, 5061, 0, 0, 0, 0, 4821, 0, 0, 0, 0, 0, 0}
        alt = <optimized out>
        showsign = 0
        is_long = <optimized out>
        is_char = <optimized out>
        pad = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, 5093, 0, 0, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, 3749, 3669, 2909, 5077, 5061, 5189, 1837, 1389, 4965, 4821, 4901, 901, 3981, 0, 0, 0}
        args_value = <optimized out>
        is_negative = <optimized out>
        number = {longlong = <optimized out>, word = <optimized out>}
        base = <optimized out>
        the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0, pa_double = 0, pa_long_double = <invalid float value>, pa_float128 = 4.77783593042899711102603222531364594e-4946, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
        spec = 115 's'
        _buffer = {__routine = 0x7f8353f41690 <__funlockfile>, __arg = 0x7f8340013c20, __canceltype = 0, __prev = 0x0}
        _avail = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = <optimized out>
        f = 0x75742e "s"
        lead_str_end = 0x75742d "%s"
        end_of_spec = <optimized out>
        work_buffer = '\000' <repeats 32 times>, "\333\370\t\330\000\000\000\000\001\000\000\000\000\000\000\000\300I\360S\203\177\000\000\250\207\265S\203\177\000\000\030L\265S\203\177\000\000[\031\372S\203\177\000\000B\002\000\000\000\000\000\000Ч\265S\203\177\000\000\300I\360S\203\177\000\000\bq\221F\203\177\000\000\004q\221F\203\177\000\000\260\221\265S\203\177\000\000\304M\265S\203\177\000\000\000\000\000\000\203\177\000\000Ч\265S\203\177\000\000xQ\265S\203\177\000\000G\301\265S\203\177\000\000\060q\221F\203\177\000\000ت\217\001\000\000\000\000\000\037#\363\276Gd\034\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000"...
        workstart = <optimized out>
        workend = <optimized out>
        ap_save = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7f8346917630, reg_save_area = 0x7f8346917540}}
        nspecs_done = 0
        save_errno = 0
        readonly_format = 0
        __PRETTY_FUNCTION__ = "__vfprintf_internal"
        do_longlong_number = <optimized out>
        __result = <optimized out>
#2  0x00000000005592f9 in ?? ()
No symbol table info available.
#3  0x0000000000559646 in logmsg ()
No symbol table info available.
#4  0x000000000065c7c9 in ?? ()
No symbol table info available.
#5  0x00007f8353f0b4e4 in try_load_terminfo_key () from /lib/libtermkey.so.1
No symbol table info available.
#6  0x00007f8353f0b7b5 in start_driver () from /lib/libtermkey.so.1
No symbol table info available.
#7  0x00007f8353f083dd in termkey_start () from /lib/libtermkey.so.1
No symbol table info available.
#8  0x000000000065b680 in tinput_init ()
No symbol table info available.
#9  0x000000000066053b in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--RET
No symbol table info available.
#10 0x00007f8353f36507 in start_thread (arg=<optimized out>) at pthread_create.c:479
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140201801385728, 1637030165640102947, 140725847742414, 140725847742415, 140201801383872, 140201801385728, -1607385523954662365, -1607431411096501213}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007f8353cc5cdf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by Nuc1eoN** [comment]
Sorry, Ive missed that I've actually patched the `local.mk` file to build with:
DEPS_CMAKE_FLAGS += -DUSE_BUNDLED_LIBTERMKEY=OFF
DEPS_CMAKE_FLAGS += -DUSE_BUNDLED_LIBUV=OFF
DEPS_CMAKE_FLAGS += -DUSE_BUNDLED_LIBVTERM=OFF
DEPS_CMAKE_FLAGS += -DUSE_BUNDLED_UNIBILIUM=OFF

**Comment by zeertzjq** [comment]
Hmm, so you installed libtermkey separately. How did you install libtermkey?

**Comment by Nuc1eoN** [comment]
I am using libtermkey 0.22 from http://www.leonerd.org.uk/code/libtermkey/.

I am currently trying to build witht he bundled libtermkey to test.

**Comment by zeertzjq** [comment]
You can also try using both bundled libtermkey and bundled unibilium.

**Comment by Nuc1eoN** [comment]
Ok that worked! So it appears building with libtermkey 0.22 from http://www.leonerd.org.uk/code/libtermkey/ is broken.

I guess Im better of just packaging with the bundled libtermkey then? Not sure if packaging https://github.com/neovim/libtermkey separately makes sense, considering you are the only provide.
The state of libtermkey is a bit unclear to me though, since in https://github.com/neovim/neovim/wiki/Deps#forks it seems to be striked out?

**Comment by erw7** [comment]
`libtermkey` will use `unibilium` if it was installed. Also, `libtermkey` will use `ncurses` if `unibilium` is not installed and `ncurses` is installed. neovim recommends that you use `unibilium` to build `libtermkey` (The bundled `libtermkey` will be built using `unibilium` unless you change the `cmake` options). Perhaps your broken `libtermkey` is built using `ncurses` (The `logmsg` in the backtrace shows it. `logmsg` is a function of `ncurses`).

`libtermkey` using `ncurses` has not been well tested by CI or other means, so it is not surprising that it has bugs.

**Comment by zeertzjq** [comment]
Neovim also has `logmsg`, and in this case this line is related: (`DLOG` is macro for `logmsg`)
<https://github.com/neovim/neovim/blob/4445e0230bc1aa5c9c91c53ddf6526813d9f1b8a/src/nvim/tui/tui.c#L2106>

**Comment by Nuc1eoN** [comment]
If I am not mistaken, I did build LibTermkey 0.22 with Unibilium. So I think that is not the issue.

**Comment by erw7** [comment]
Your first https://github.com/neovim/neovim/issues/15615#issue-992708190, strace, contains the following line. If you build noevim normally, `ncursesw` should not be linked. It would be clearer if there were `ldd` results for `/lib/libtermkey.so.1`, where the problem was.

```
openat(AT_FDCWD, "/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
```

**Comment by Nuc1eoN** [comment]
```
ldd /lib/libtermkey.so.1
	linux-vdso.so.1 (0x00007fffed9f7000)
	libncursesw.so.6 => /lib/libncursesw.so.6 (0x00007f9beeb29000)
	libc.so.6 => /lib/libc.so.6 (0x00007f9bee961000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f9bee95c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9beebc2000
```
Indeed. Do I need to instruct libtermkey to use unibilium using a build option?

**Comment by erw7** [comment]
From the following source, the second argument of `strequal` can never be `NULL`.

https://github.com/neovim/neovim/blob/4445e0230bc1aa5c9c91c53ddf6526813d9f1b8a/src/nvim/tui/tui.c#L2105-L2117

From the following source, `srequal` does not return `true` if `name` (first argument) is `NULL` because the second argument is not `NULL`. Therefore, neovim will not call `DLOG` here if `name` is `NULL`.

https://github.com/neovim/neovim/blob/4445e0230bc1aa5c9c91c53ddf6526813d9f1b8a/src/nvim/memory.c#L486-L490

**Comment by erw7** [comment]
> Indeed. Do I need to instruct libtermkey to use unibilium using a build option?

No, it usually detects `unibilium` automatically in the next line of the `Makefile` (This line can be found in both Makefiles).

```Makefile
ifeq ($(call pkgconfig, --atleast-version=0.1.0 unibilium && echo 1),1)
```

If the result of any command returns 1, you are good to go. If not, you need to review your `unibilium` installation.

```
pkg-config --atleast-version=0.1.0 unibilium
echo $?
```

**Comment by Nuc1eoN** [comment]
Yes you were correct. After I simply rebuild libtermkey it correctly compiled with unibilium.
It is difficult to say why it was compiled with ncursesw before (I did specify unibilium as a dependency in my recipe).

Anyways, with a "correctly" compiled libtermkey 0.22, nvim now works without segfaulting.

So from my point of view this can be closed. Just before doing that, could you explain to me the state of the neovim version of libtermkey? Why is it striked out in https://github.com/neovim/neovim/wiki/Deps#forks, are we supposed to use the upstream version again?

**Comment by zeertzjq** [comment]
I think that is a mirror of the upstream version, but I may be wrong.

**Comment by Nuc1eoN** [comment]
Ohh, yes it seems like the master branch is up to date with upstream https://github.com/neovim/libtermkey/commits/master (mentions 0.22).

But the latest tagged release is 0.20 from 2017 so that is what confused me about the state https://github.com/neovim/libtermkey/tags

**Comment by cooljeanius** [comment]
This might be affecting MacPorts: https://trac.macports.org/ticket/64159
