### ISSUE TITLE
vim.json: deallocate encode_buf when tearing down lua vm 

### ISSUE THREAD

**Issue by mjlbach** [neovim/neovim#16346]
Reported by @vigoux [on matrix](https://matrix.to/#/!ixkiMdeKnoXIanEVeZ:matrix.org/$9PodFkeglHtwK1tNrFaLy3CczTMsMmcqi5PYyWnuj2U?via=matrix.org&via=phorcys.net&via=casimir-lab.net)

This buffer is allocated, it causes false positive ASAN errors (since it is, in fact, used for the duration of neovim).

https://github.com/mjlbach/neovim/blob/762371ea7d984ec34f315ac2af665628ff115bca/src/cjson/lua_cjson.c#L478-L480

### Expected behavior

Deallocate the buf when tearing down lua vm

### Actual behavior

ASAN warnings

cc @vigoux who brought this to my attention.

**Comment by erw7** [comment]
`json_destroy_config()` is registered for `__gc` in the following locations. When the `cfg` is destroyed by `lua_close()`, `json_destroy_config()` registered in `__gc` is called and the corresponding buffer is freed there. Therefore, the ASAN warning should not occur.

https://github.com/neovim/neovim/blob/c0efe49e78eca3a17a5934cc283199122d081467/src/cjson/lua_cjson.c#L461-L462

In my environment, nvim built with `-DCLANG_ASAN=ON` as the command line argument of `cmake` does not show such a warning. I can also confirm that `json_destroy_config()` is called when I check it in my debugger.

**Comment by mjlbach** [comment]
I'm not sure why then ASAN is showing the warning (this was reported by @vigoux and I forgot to have him file the issue)


When I build with the following options:

```bash
CFLAGS=-fsanitize=address,undefined CMAKE_FLAGS="-DCLANG_ASAN_UBSAN=ON" CC=clang make
```

I get the following ASAN warnings (first one is not pertinent ofc):

```
[333/346] Building C object src/nvim/CMakeFiles/nvim.dir/spellfile.c.o
/home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/spellfile.c:5804:10: warning: variable 'x' set but not used [-Wunused-but-set-variable]
  size_t x = 1;  // collect return value of fwrite()
         ^
1 warning generated.
[344/346] Generating pack/dist/opt/matchit/doc/tags
FAILED: runtime/pack/dist/opt/matchit/doc/tags /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/matchit/doc/tags
cd /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/matchit && /usr/bin/cmake -E copy_directory /home/michael/Repositories/neovim_development/neovim-worktree/neovim/runtime/pack/dist/opt/matchit /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/matchit && /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ doc -c quit

=================================================================
==285903==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1023 byte(s) in 1 object(s) allocated from:
    #0 0x5069d7 in __interceptor_malloc (/home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim+0x5069d7)
    #1 0x1c66687 in strbuf_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/strbuf.c:61:14
    #2 0x1c572e9 in json_create_config /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:479:5
    #3 0x1c54929 in lua_cjson_new /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:1581:5
    #4 0xfa9767 in nlua_state_add_stdlib /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/stdlib.c:522:3
    #5 0xf9a1ec in nlua_state_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:402:3
    #6 0xf99cfe in nlua_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:486:3
    #7 0xfbfbc1 in main /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/main.c:253:3
    #8 0x7fce4e42555f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

SUMMARY: AddressSanitizer: 1023 byte(s) leaked in 1 allocation(s).
[345/346] Generating pack/dist/opt/vimball/doc/tags
FAILED: runtime/pack/dist/opt/vimball/doc/tags /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/vimball/doc/tags
cd /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/vimball && /usr/bin/cmake -E copy_directory /home/michael/Repositories/neovim_development/neovim-worktree/neovim/runtime/pack/dist/opt/vimball /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/pack/dist/opt/vimball && /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ doc -c quit

=================================================================
==285904==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1023 byte(s) in 1 object(s) allocated from:
    #0 0x5069d7 in __interceptor_malloc (/home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim+0x5069d7)
    #1 0x1c66687 in strbuf_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/strbuf.c:61:14
    #2 0x1c572e9 in json_create_config /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:479:5
    #3 0x1c54929 in lua_cjson_new /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:1581:5
    #4 0xfa9767 in nlua_state_add_stdlib /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/stdlib.c:522:3
    #5 0xf9a1ec in nlua_state_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:402:3
    #6 0xf99cfe in nlua_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:486:3
    #7 0xfbfbc1 in main /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/main.c:253:3
    #8 0x7f20af97c55f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

SUMMARY: AddressSanitizer: 1023 byte(s) leaked in 1 allocation(s).
[346/346] Generating doc/tags
FAILED: runtime/doc/tags /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime/doc/tags
cd /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/runtime && /usr/bin/cmake -E remove doc/* && /usr/bin/cmake -E copy_directory /home/michael/Repositories/neovim_development/neovim-worktree/neovim/runtime/doc doc && /home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim -u NONE -i NONE -e --headless -c helptags\ ++t\ doc -c quit

=================================================================
==285902==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1023 byte(s) in 1 object(s) allocated from:
    #0 0x5069d7 in __interceptor_malloc (/home/michael/Repositories/neovim_development/neovim-worktree/neovim/build/bin/nvim+0x5069d7)
    #1 0x1c66687 in strbuf_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/strbuf.c:61:14
    #2 0x1c572e9 in json_create_config /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:479:5
    #3 0x1c54929 in lua_cjson_new /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/cjson/lua_cjson.c:1581:5
    #4 0xfa9767 in nlua_state_add_stdlib /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/stdlib.c:522:3
    #5 0xf9a1ec in nlua_state_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:402:3
    #6 0xf99cfe in nlua_init /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/lua/executor.c:486:3
    #7 0xfbfbc1 in main /home/michael/Repositories/neovim_development/neovim-worktree/neovim/src/nvim/main.c:253:3
    #8 0x7fa19ca4d55f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

SUMMARY: AddressSanitizer: 1023 byte(s) leaked in 1 allocation(s).
ninja: build stopped: subcommand failed.
make[1]: *** [Makefile:92: nvim] Error 1
make[1]: Leaving directory '/home/michael/Repositories/neovim_development/neovim-worktree/neovim'
make: *** [local.mk:4: build] Error 2
```

**Comment by erw7** [comment]
If `EXITFREE` is not defined, [`free_all_mem()`](https://github.com/neovim/neovim/blob/f71be1f87b40bf863b6cf6b4fbcebffdd3297d88/src/nvim/memory.c#L566) (-> [`nlua_free_all_mem()`](https://github.com/neovim/neovim/blob/f71be1f87b40bf863b6cf6b4fbcebffdd3297d88/src/nvim/lua/executor.c#L492) -> `lua_close()`) will not be called. Therefore, the corresponding buffer will not be released and the ASAN warning will be displayed. Try to build it as follows.

```
CFLAGS="-DEXITFREE -fsanitize=address,undefined" CMAKE_FLAGS="-DCLANG_ASAN_UBSAN=ON" CC=clang make
```
or

```
make CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=ON"
```

**Comment by mjlbach** [comment]
Well, there you have your answer @vigoux :)

**Comment by jamessan** [comment]
> If `EXITFREE` is not defined, [`free_all_mem()`](https://github.com/neovim/neovim/blob/f71be1f87b40bf863b6cf6b4fbcebffdd3297d88/src/nvim/memory.c#L566) (-> [`nlua_free_all_mem()`](https://github.com/neovim/neovim/blob/f71be1f87b40bf863b6cf6b4fbcebffdd3297d88/src/nvim/lua/executor.c#L492) -> `lua_close()`) will not be called.

`EXITFREE` is _always_ defined when building with `CLANG_ASAN_UBSAN` -- https://github.com/neovim/neovim/blob/a7ad50990228c4ed2f22ba334a11903fc7f81260/src/nvim/CMakeLists.txt#L205-L207

**Comment by mjlbach** [comment]
I think it was just an artifact, I couldn't reproduce it myself with CLANG_ASAN_UBSAN until I used those exact flags, which it appears did not set EXITFREE leading to the confusion.

**Comment by jamessan** [comment]
Ah, the actual command for the build was `CFLAGS=-fsanitize=address,undefined cmake -DCMAKE_C_COMPILER=(which clang) .. ` which indeed didn't turn on `CLANG_ASAN_UBSAN`. 👍🏻

**Comment by mjlbach** [comment]
People can read the matrix thread for context :)

**Comment by dundargoc** [comment]
What is even the reason for not freeing the memory on exit?
