### ISSUE TITLE
buffer overflow on screen resize

### ISSUE THREAD

**Issue by eyalk11** [neovim/neovim#16458]
### Neovim version (nvim -v)

NVIM v0.6.0-dev+637-gafbf89dc0

### Vim (not Nvim) behaves the same?

don't want to use, probably not.

### Operating system/version

Windows 10

### Terminal name/version

nvim-qt (same package)

### $TERM environment variable

empty

### Installation

zip from nightly 

### How to reproduce the issue

resize screen in some cases. If I try to play with window sizes. But this time I think it was when I connected external monitor.

### Expected behavior

.

### Actual behavior

nvim crashes. 

It happens too much, and disrupt the work. 
I think it doesn't happen at all in terminal (run nvim from cmd). 

```
 # Child-SP          RetAddr               : Args to Child                                                           : Call Site
00 00000082`1d0fef20 00007ff8`02a37ee2     : 00000000`00000000 00007ff8`02a977f0 00000000`00000003 00000251`4c7f0000 : ntdll!RtlReportCriticalFailure+0x56
01 00000082`1d0ff010 00007ff8`02a381ca     : 00000000`00000003 00000000`00000000 00000251`4c7f0000 00000000`000003ff : ntdll!RtlpHeapHandleError+0x12
02 00000082`1d0ff040 00007ff8`02a3de51     : 00000251`4c7f0000 00000251`4eba6ea0 00000000`00000000 00000000`00000500 : ntdll!RtlpHpHeapHandleError+0x7a
03 00000082`1d0ff070 00007ff8`029560e5     : 00000251`4c7f0000 00000000`00000000 00000251`4ebea250 00000251`4eba6ea0 : ntdll!RtlpLogHeapFailure+0x45
04 00000082`1d0ff0a0 00007ff8`02955b74     : 00000251`4c7f0000 00000251`4c7f0000 00000251`4ebea250 00000251`4c7f0000 : ntdll!RtlpFreeHeap+0x4e5
05 00000082`1d0ff250 00007ff8`029547b1     : 00000000`00000074 00000251`4c7f0000 00000000`00000000 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x464
06 00000082`1d0ff310 00007ff8`0005f05b     : 00000251`53983070 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlFreeHeap+0x51
07 00000082`1d0ff350 00007ff6`c4265fa5     : 00000251`53983070 00000000`00000000 00000000`00000000 00000000`00000001 : ucrtbase!_free_base+0x1b
08 00000082`1d0ff380 00007ff6`c42663d0     : 00000000`00000000 00000082`1d0ff489 00000000`00000043 00000000`00000000 : nvim!screenalloc+0x115
09 00000082`1d0ff3c0 00007ff6`c426866a     : 00000000`00000000 00000000`00000040 00000082`1d0ff489 00000000`00000043 : nvim!screenclear+0x10
0a 00000082`1d0ff3f0 00007ff6`c43020c4     : 00000000`00000000 00000000`00000004 00000000`00000043 00000251`516ce010 : nvim!screen_resize+0x10a
0b 00000082`1d0ff420 00007ff6`c42d88d6     : 00000000`00000001 00000000`00000043 00000082`1d0ff5a0 00000000`00000000 : nvim!ui_refresh+0x2e4
0c 00000082`1d0ff4f0 00007ff6`c411451b     : 00000082`1d0ff5e0 00000000`00000001 00000000`00000001 00000000`000001b4 : nvim!nvim_ui_try_resize+0x66
0d 00000082`1d0ff520 00007ff6`c42f8d7f     : 00000082`1d0ff1f8 00007ff6`c41f18b9 00000000`00000001 00000082`1d0fef18 : nvim!handle_nvim_ui_try_resize+0x8b
0e 00000082`1d0ff570 00007ff6`c4184f91     : 00000251`516e1d50 00000082`1d0fef18 00000251`501271d0 00000251`4c844428 : nvim!rpc_unsubscribe+0x71f
0f 00000082`1d0ff610 00007ff6`c429749c     : 00000000`00000000 00000000`00000000 00007ff6`c45480c0 00007fff`5a3c99a2 : nvim!event_create_oneshot+0xe1
10 00000082`1d0ff640 00007ff6`c420d8f4     : 00000000`ffffffff 00007ff6`c42fce00 000a8a71`7933af84 00001afc`03c5ade0 : nvim!state_handle_k_event+0x6c
11 00000082`1d0ff730 00007ff6`c42023fc     : 00000082`1d0ff800 00000000`00000001 00000000`00000000 00000000`00000000 : nvim!set_cursor_for_append_to_line+0xcf4
12 00000082`1d0ff760 00007ff6`c4297405     : 00000000`ffff9903 00000082`1d0ff9f0 00000000`00000000 00000082`1d0ff800 : nvim!normal_enter+0x130c
13 00000082`1d0ff7a0 00007ff6`c420116e     : 00000000`00000000 00000000`00726564 00000000`00000001 00007ff6`c41f18b9 : nvim!state_enter+0xb5
14 00000082`1d0ff7e0 00007ff6`c41d8759     : 00000000`0000002a 00000000`00000000 00000000`00000000 00000000`00000001 : nvim!normal_enter+0x7e
15 00000082`1d0ff8f0 00007ff6`c436c7c4     : 00000000`00000000 00000000`00000000 00007ff8`001407a8 00000000`00000000 : nvim!early_init+0x919
16 00000082`1d0ffb20 00007ff8`02587034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nvim!luv_state+0x2d714
17 00000082`1d0ffb60 00007ff8`02982651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
18 00000082`1d0ffb90 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
windbg> .hh dump



0:000> !heap
**************************************************************
*                                                            *
*                  HEAP ERROR DETECTED                       *
*                                                            *
**************************************************************

Details:

Heap address:  000002514c7f0000
Error address: 000002514ebeaf90
Last known valid blocks: before - 000002514eba6ea0, after - 000002514ec2e340
Error type:    HEAP_FAILURE_BUFFER_OVERRUN
Details:       The heap manager detected an error whose features are
               consistent with a buffer overrun.
Follow-up:     Enable pageheap.

Stack trace:
Stack trace at 0x00007ff802a97848
    00007ff802a3de51: ntdll!RtlpLogHeapFailure+0x45
    00007ff8029560e5: ntdll!RtlpFreeHeap+0x4e5
    00007ff802955b74: ntdll!RtlpFreeHeapInternal+0x464
    00007ff8029547b1: ntdll!RtlFreeHeap+0x51
    00007ff80005f05b: ucrtbase!_free_base+0x1b
    00007ff6c4265fa5: nvim!screenalloc+0x115
    00007ff6c42663d0: nvim!screenclear+0x10
    00007ff6c426866a: nvim!screen_resize+0x10a
    00007ff6c43020c4: nvim!ui_refresh+0x2e4
    00007ff6c42d88d6: nvim!nvim_ui_try_resize+0x66
    00007ff6c411451b: nvim!handle_nvim_ui_try_resize+0x8b
    00007ff6c42f8d7f: nvim!rpc_unsubscribe+0x71f
    00007ff6c4184f91: nvim!event_create_oneshot+0xe1
    00007ff6c429749c: nvim!state_handle_k_event+0x6c
    00007ff6c420d8f4: nvim!set_cursor_for_append_to_line+0xcf4
    00007ff6c42023fc: nvim!normal_enter+0x130c

[nvimdump.zip](https://github.com/neovim/neovim/files/7613401/nvimdump.zip)
        Heap Address      NT/Segment Heap

         2514c7f0000              NT Heap
         2514c660000              NT Heap
         2514c9a0000              NT Heap
         2514e250000              NT Heap
```

**Comment by eyalk11** [comment]
another instance of the bug (this time when maximizing window).
```
00 0000007a`836fecb0 00007ff8`02955b74     : 00000227`70b10000 00000227`70b10000 00000227`72f2e280 00000227`70b10000 : ntdll!RtlpFreeHeap+0x740
01 0000007a`836fee60 00007ff8`029547b1     : 00000000`00000000 00000227`70b10000 00000000`00000000 00000000`00000000 : ntdll!RtlpFreeHeapInternal+0x464
02 0000007a`836fef20 00007ff8`0005f05b     : 00000227`76c85020 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlFreeHeap+0x51
[crashnvim2.zip](https://github.com/neovim/neovim/files/7613481/crashnvim2.zip)

*** WARNING: Unable to verify checksum for C:\Users\ekarni\Neovim\bin\nvim.exe
03 0000007a`836fef60 00007ff6`c4265fa5     : 00000227`76c85020 00000000`00000000 00000000`00000000 00000000`00000001 : ucrtbase!_free_base+0x1b
04 0000007a`836fef90 00007ff6`c42663d0     : 00000000`00000000 0000007a`836ff099 00000000`0000003b 00000000`00000000 : nvim!screenalloc+0x115
05 0000007a`836fefd0 00007ff6`c426866a     : 00000000`00000000 00000000`00000038 0000007a`836ff099 00000000`0000003b : nvim!screenclear+0x10
06 0000007a`836ff000 00007ff6`c43020c4     : 00000000`00000000 00000000`00000004 00000000`0000003b 00000227`7617a910 : nvim!screen_resize+0x10a
07 0000007a`836ff030 00007ff6`c42d88d6     : 00000000`00000001 00000000`0000003b 0000007a`836ff1b0 00000000`00000000 : nvim!ui_refresh+0x2e4
08 0000007a`836ff100 00007ff6`c411451b     : 0000007a`836ff1f0 00000000`00000001 00000000`00000001 ffffffff`ffffffff : nvim!nvim_ui_try_resize+0x66
09 0000007a`836ff130 00007ff6`c42f8d7f     : 0000007a`836fece8 00007ff6`c41f18b9 00000000`00000001 0000007a`836fea08 : nvim!handle_nvim_ui_try_resize+0x8b
0a 0000007a`836ff180 00007ff6`c4184f91     : 00000227`76999cc0 0000007a`836fea08 00000227`74466100 00000000`00000000 : nvim!rpc_unsubscribe+0x71f
0b 0000007a`836ff220 00007ff6`c429749c     : 00000000`00000000 00007ff6`c41841f8 0000007a`836ff600 00000000`00000000 : nvim!event_create_oneshot+0xe1
0c 0000007a`836ff250 00007ff6`c420d8f4     : 0000007a`836ff410 00000000`00000000 00000000`00000000 00000000`00000001 : nvim!state_handle_k_event+0x6c
0d 0000007a`836ff340 00007ff6`c42023fc     : 0000007a`836ff410 00000000`00000001 00000000`00000000 00000000`00000000 : nvim!set_cursor_for_append_to_line+0xcf4
0e 0000007a`836ff370 00007ff6`c4297405     : 00000000`ffff9903 0000007a`836ff600 00000000`00000000 0000007a`836ff410 : nvim!normal_enter+0x130c
0f 0000007a`836ff3b0 00007ff6`c420116e     : 00000000`00000000 00000000`00726564 00000000`00000001 00007ff6`c41f18b9 : nvim!state_enter+0xb5
10 0000007a`836ff3f0 00007ff6`c41d8759     : 00000000`0000002a 00000000`00000000 00000000`00000000 00000000`00000001 : nvim!normal_enter+0x7e
11 0000007a`836ff500 00007ff6`c436c7c4     : 00000000`00000000 00000000`00000000 00007ff8`001407a8 00000000`00000000 : nvim!early_init+0x919
12 0000007a`836ff730 00007ff8`02587034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nvim!luv_state+0x2d714
13 0000007a`836ff770 00007ff8`02982651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
14 0000007a`836ff7a0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21

```

**Comment by zeertzjq** [comment]
Do you have multiple tabs open when the crash happened?

**Comment by eyalk11** [comment]
I think I had multiple tabs. I am not sure what do you mean by open. Only one tab is shown.

**Comment by zeertzjq** [comment]
Oh, I just wanted to mean whether you had multiple tabs.

**Comment by eyalk11** [comment]
It seems like the same issue https://github.com/neovim/neovim/issues/12644 and https://github.com/neovim/neovim/issues/13072 . Meaning, it isn't limited to windows.
Maybe https://github.com/neovim/neovim/issues/14712 (involves screen_resize, other crash).

**Comment by zeertzjq** [comment]
You probably have a lot of plugins installed. Please try to provide a minimum reproduction if possible.

If that is too hard, at least provide what `:echo &tabline` prints in Nvim.

**Comment by eyalk11** [comment]
I use a lot of plugins(around 60), but one plugin that sets the tabline... 
I get 
`%!airline#extensions#tabline#get()`

**Comment by justinmk** [comment]
@eyalk11 still an issue?

**Comment by eyalk11** [comment]
Hi, probably.  I am simply using GUI tabline. I tried `:GuiTabline 0` and it happened soon. But I am not updated. Will try to update and let you know.
