### ISSUE TITLE
SIGSEGV(segmentation fault) with fzf inside terminal emulator

### ISSUE THREAD

**Issue by imcaizheng** [neovim/neovim#16699]
### Neovim version (nvim -v)

NVIM v0.7.0-dev+737-g818ae74ea

### Vim (not Nvim) behaves the same?

idk

### Operating system/version

5.10.70-1-MANJARO

### Terminal name/version

xfce4-terminal

### $TERM environment variable

xterm-256color

### Installation

AUR

#### Script
The following script is used to create a simple popup window. Save the script to somewhere in your local file system.

```lua
local api = vim.api

local function create_temp_buf()
  local buf = api.nvim_create_buf(false, true) -- create new emtpy buffer
  return buf
end

local function create_popup_win(buf)
  -- get dimensions
  local width = api.nvim_get_option("columns")
  local height = api.nvim_get_option("lines")

  -- calculate our floating window size
  local win_height = math.ceil(height * 0.5 - 4)
  local win_width = math.ceil(width * 0.5)

  -- and its starting position
  local row = math.ceil((height - win_height) / 2 - 1)
  local col = math.ceil((width - win_width) / 2)

  -- set some options
  local opts = {
    style = "minimal",
    relative = "editor",
    width = win_width,
    height = win_height,
    row = row,
    col = col,
    border = 'single',
  }

  -- and finally create it with buffer attached
  win = api.nvim_open_win(buf, true, opts)
end

local buf, win

local function open_window()
  buf = create_temp_buf()
  win = create_popup_win(buf)
end

open_window()
```

#### Reproduciable Steps
- Start pure nvim: `/usr/bin/nvim --clean`
- Open a floating window by sourcing the simple popup window script.
- Run a terminal with fzf command inside the floating window by executing `:terminal fzf --reverse --height 80\%`

  (to keep fzf program busy, you can `:lcd` to a directory with a large number of files)

- During fzf continuing searching files, exit the floating window by fisrt pressing `<C-\><C-n>` then executing `:q`

### Expected behavior

The popup window exits without any error.

### Actual behavior

The nvim program crashes with message `fish: Job 1, '/usr/bin/nvim --clean' terminated by signal SIGSEGV (Address boundary error)`
  ![https://i.imgur.com/lysH6wS.gif](https://i.imgur.com/lysH6wS.gif)

### Additional Info
Tried removing one of the `--reverse` and `--height 80%` options for fzf and after that no segmentation fault happened.

**Comment by seandewar** [comment]
Can reproduce on HEAD. Looks like a NULL pointer deref.
Backtrace:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==111434==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000001d33f90 bp 0xfffffffefffffffd sp 0x7ffdbdae5ba0 T0)
==111434==The signal is caused by a WRITE memory access.
==111434==Hint: address points to the zero page.
    #0 0x1d33f90 in erase_internal neovim/.deps/build/src/libvterm/src/screen.c:278:22
    #1 0x1d33232 in erase neovim/.deps/build/src/libvterm/src/screen.c:299:3
    #2 0x1d35cb6 in erase neovim/.deps/build/src/libvterm/src/state.c:47:8
    #3 0x1d35cb6 in on_csi neovim/.deps/build/src/libvterm/src/state.c:1023:9
    #4 0x1d30d5b in do_csi neovim/.deps/build/src/libvterm/src/parser.c:36:8
    #5 0x1d30d5b in vterm_input_write neovim/.deps/build/src/libvterm/src/parser.c:278:9
    #6 0x199f3b7 in terminal_receive neovim/src/nvim/terminal.c:703:3
    #7 0x8261df in on_channel_output neovim/src/nvim/channel.c:615:7
    #8 0x823381 in on_channel_data neovim/src/nvim/channel.c:594:3
    #9 0xbe68c8 in read_event neovim/src/nvim/event/rstream.c:192:5
    #10 0xbe5aca in invoke_read_cb neovim/src/nvim/event/rstream.c:205:3
    #11 0xbe460d in read_cb neovim/src/nvim/event/rstream.c:134:3
    #12 0x1d22bff in uv__read neovim/.deps/build/src/libuv/src/unix/stream.c:1248:7
    #13 0x1d22bff in uv__stream_io neovim/.deps/build/src/libuv/src/unix/stream.c:1316:5
    #14 0x1d2a59e in uv__io_poll neovim/.deps/build/src/libuv/src/unix/epoll.c:374:11
    #15 0x1d18e6c in uv_run neovim/.deps/build/src/libuv/src/unix/core.c:389:5
    #16 0xbcf448 in loop_poll_events neovim/src/nvim/event/loop.c:61:3
    #17 0x13fb419 in os_breakcheck neovim/src/nvim/os/input.c:180:3
    #18 0xe9cc82 in vgetorpeek neovim/src/nvim/getchar.c:2110:11
    #19 0xe99b2b in vpeekc neovim/src/nvim/getchar.c:1659:10
    #20 0xea51c3 in char_avail neovim/src/nvim/getchar.c:1687:12
    #21 0x12a0325 in normal_check_folds neovim/src/nvim/normal.c:1269:33
    #22 0x129dddd in normal_check neovim/src/nvim/normal.c:1393:5
    #23 0x18be116 in state_enter neovim/src/nvim/state.c:29:35
    #24 0x121bd66 in normal_enter neovim/src/nvim/normal.c:462:3
    #25 0xfd2563 in main neovim/src/nvim/main.c:546:3
    #26 0x7f73f702b55f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)
    #27 0x7f73f702b60b in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2d60b)
    #28 0x45efb4 in _start (neovim/build/bin/nvim+0x45efb4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV neovim/.deps/build/src/libvterm/src/screen.c:278:22 in erase_internal
==111434==ABORTING
```

**Comment by seandewar** [comment]
More minimal repro (still requires fzf):
```vim
lcd /
call nvim_open_win(0, v:true, #{
            \ relative: 'editor',
            \ width: 20, height: 20,
            \ row: 0, col: 0
            \ })
terminal fzf --reverse --height 80\%
call timer_start(1000, {-> execute('quit')})
```

I couldn't repro this without the use of a floating window.

**Comment by seandewar** [comment]
Hmm, just had a look at this again. I suspect this may indeed be a libvterm bug?

The cursor is at row 0 before the crash. The resize to 5 rows in `vterm_set_size` causes libvterm to call `resize`, which gives `delta->row = -5` [here](https://github.com/neovim/libvterm/blob/nvim/src/screen.c#L507), which is added to the cursor row position in `on_resize`, making it -5. This position causes `getcell` to return `NULL` inside of `erase_internal`. :thinking:

**Comment by mjlbach** [comment]
Did you check 0.2? https://github.com/neovim/neovim/pull/16219

**Comment by seandewar** [comment]
Awesome! The version bump indeed seems to fix the issue.

**Comment by zeertzjq** [comment]
It seems the minimal repro no longer reproduces the crash even in an older version of Nvim, probably because of a change in fzf. Since libvterm has been bumped to version 0.3, I guess this can be closed.
