### ISSUE TITLE
`ml_get: invalid lnum` when redrawing with visual selection active

### ISSUE THREAD

**Issue by seandewar** [neovim/neovim#16937]
### Neovim version (nvim -v)

v0.7.0-dev+833-g74a90cf09

### Vim (not Nvim) behaves the same?

Yes

### Operating system/version

Fedora 35

### Terminal name/version

GNOME Terminal v3.42.2

### $TERM environment variable

xterm-256color

### Installation

Source

### How to reproduce the issue

```vim
call setline(1, ['a', 'b'])
call feedkeys("G\<C-V>", 'xnt')
lua vim.api.nvim_buf_call(vim.api.nvim_create_buf(false, true), function() vim.cmd "redraw" end)
```

### Expected behavior

No error.

### Actual behavior

```
E5108: Error executing lua [string ":lua"]:1: Error executing lua: [string ":lua"]:1: Vim(redraw):E315: ml_get: invalid lnum: 2
stack traceback:
	[C]: in function 'cmd'
	[string ":lua"]:1: in function <[string ":lua"]:1>
	[C]: in function 'nvim_buf_call'
	[string ":lua"]:1: in main chunk
stack traceback:
	[C]: in function 'nvim_buf_call'
	[string ":lua"]:1: in main chunk
```

It's possible there's an equivalent repro for Vim, or a vim-patch that solves this issue, but I haven't found one yet.
I'll try to look into this later; posting this so it's logged.

Backtrace:
```
Breakpoint 1, ml_get_buf (buf=0x62700000a900, lnum=2, will_change=false) at neovim/src/nvim/memline.c:1871
1871	      siemsg(_("E315: ml_get: invalid lnum: %" PRId64), (int64_t)lnum);
(rr) bt
#0  ml_get_buf (buf=0x62700000a900, lnum=2, will_change=false) at neovim/src/nvim/memline.c:1871
#1  0x0000000000847a83 in getvcol (wp=0x626000003100, pos=0x3053100 <VIsual>, start=0x7ffcaf9bb750, cursor=0x0, end=0x7ffcaf9bb770)
    at neovim/src/nvim/charset.c:927
#2  0x000000000084b3fc in getvvcol (wp=0x626000003100, pos=0x3053100 <VIsual>, start=0x7ffcaf9bb750, cursor=0x0, end=0x7ffcaf9bb770)
    at neovim/src/nvim/charset.c:1109
#3  0x000000000084bd01 in getvcols (wp=0x626000003100, pos1=0x3053100 <VIsual>, pos2=0x626000003300, left=0x7ffcaf9bba40, right=0x7ffcaf9bba50)
    at neovim/src/nvim/charset.c:1133
#4  0x00000000015ea71d in win_update (wp=0x626000003100, providers=0x7ffcaf9beec0) at neovim/src/nvim/screen.c:1224
#5  0x00000000015ce7dd in update_screen (type=40) at neovim/src/nvim/screen.c:621
#6  0x0000000000d350e9 in ex_redraw (eap=0x7ffcaf9c0280) at neovim/src/nvim/ex_docmd.c:8405
#7  0x0000000000cbb800 in do_one_cmd (cmdlinep=0x7ffcaf9c1d60, flags=7, cstack=0x7ffcaf9c1d80, fgetline=0xc8cf40 <get_str_line>, cookie=0x7ffcaf9c3220)
    at neovim/src/nvim/ex_docmd.c:1969
#8  0x0000000000ca5f92 in do_cmdline (cmdline=0x0, fgetline=0xc8cf40 <get_str_line>, cookie=0x7ffcaf9c3220, flags=7) at neovim/src/nvim/ex_docmd.c:590
#9  0x0000000000c8cda1 in source_using_linegetter (cookie=0x7ffcaf9c3220, fgetline=0xc8cf40 <get_str_line>, traceback_name=0x1e43fe0 <str> "nvim_exec()")
    at neovim/src/nvim/ex_cmds2.c:1965
#10 0x0000000000c8c88b in do_source_str (cmd=0x60200003af90 "redraw", traceback_name=0x1e43fe0 <str> "nvim_exec()") at neovim/src/nvim/ex_cmds2.c:2017
#11 0x000000000074a229 in nvim_exec (src=..., output=false, err=0x7ffcaf9c35e0) at neovim/src/nvim/api/vimscript.c:55
#12 0x0000000000577b08 in nlua_api_nvim_exec (lstate=0x7fa4e1879380) at src/nvim/auto/lua_api_c_bindings.generated.c:4901
#13 0x0000000001da3ba6 in lj_BC_FUNCC ()
#14 0x0000000001d8c63b in lua_pcall (L=0x62700000a900, nargs=<optimized out>, nresults=<optimized out>, errfunc=0) at lj_api.c:1145
#15 0x0000000000fc471a in nlua_pcall (lstate=0x7fa4e1879380, nargs=0, nresults=1) at neovim/src/nvim/lua/executor.c:99
#16 0x0000000000fc6d5f in nlua_call_ref (ref=3, name=0x0, args=..., retval=true, err=0x7ffcaf9c3d40) at neovim/src/nvim/lua/executor.c:1087
#17 0x000000000059363a in nvim_buf_call (buffer=2, fun=3, err=0x7ffcaf9c3d40) at neovim/src/nvim/api/buffer.c:1269
#18 0x000000000054da2d in nlua_api_nvim_buf_call (lstate=0x7fa4e1879380) at src/nvim/auto/lua_api_c_bindings.generated.c:1136
#19 0x0000000001da3ba6 in lj_BC_FUNCC ()
#20 0x0000000001d8c63b in lua_pcall (L=0x62700000a900, nargs=<optimized out>, nresults=<optimized out>, errfunc=0) at lj_api.c:1145
#21 0x0000000000fc471a in nlua_pcall (lstate=0x7fa4e1879380, nargs=0, nresults=0) at neovim/src/nvim/lua/executor.c:99
#22 0x0000000000fc3e2d in nlua_typval_exec (lcmd=0x6080000009a0 "vim.api.nvim_buf_call(vim.api.nvim_create_buf(false, true), function() vim.cmd \"redraw\" end)", lcmd_len=92, 
    name=0x1ef0280 <str> ":lua", args=0x0, argcount=0, special=false, ret_tv=0x0) at neovim/src/nvim/lua/executor.c:964
#23 0x0000000000fc757f in ex_lua (eap=0x7ffcaf9c4220) at neovim/src/nvim/lua/executor.c:1144
#24 0x0000000000cbb800 in do_one_cmd (cmdlinep=0x7ffcaf9c5d00, flags=7, cstack=0x7ffcaf9c5d20, fgetline=0xc91dc0 <getsourceline>, cookie=0x7ffcaf9c6f20) at neovim/src/nvim/ex_docmd.c:1969
#25 0x0000000000ca5f92 in do_cmdline (cmdline=0x611000001080 "call setline(1, ['a', 'b'])", fgetline=0xc91dc0 <getsourceline>, cookie=0x7ffcaf9c6f20, flags=7) at neovim/src/nvim/ex_docmd.c:590
#26 0x0000000000c906d3 in do_source (fname=0x60200003a337 "mlg.vim", check_other=0, is_vimrc=0) at neovim/src/nvim/ex_cmds2.c:2242
#27 0x0000000000c8b71d in cmd_source (fname=0x60200003a337 "mlg.vim", eap=0x7ffcaf9c78a0) at neovim/src/nvim/ex_cmds2.c:1805
#28 0x0000000000c8be14 in ex_source (eap=0x7ffcaf9c78a0) at neovim/src/nvim/ex_cmds2.c:1786
#29 0x0000000000cbb800 in do_one_cmd (cmdlinep=0x7ffcaf9c9380, flags=10, cstack=0x7ffcaf9c93a0, fgetline=0x0, cookie=0x0) at neovim/src/nvim/ex_docmd.c:1969
#30 0x0000000000ca5f92 in do_cmdline (cmdline=0x7ffcaf9cc274 "source mlg.vim", fgetline=0x0, cookie=0x0, flags=10) at neovim/src/nvim/ex_docmd.c:590
#31 0x0000000000cab7b1 in do_cmdline_cmd (cmd=0x7ffcaf9cc274 "source mlg.vim") at neovim/src/nvim/ex_docmd.c:274
#32 0x0000000000ffb96c in exe_commands (parmp=0x7ffcaf9ca720) at neovim/src/nvim/main.c:1697
#33 0x0000000000feb221 in main (argc=8, argv=0x7ffcaf9caee8) at neovim/src/nvim/main.c:492
```

**Comment by zeertzjq** [comment]
Does removing calls to `check_cursor()` in `aucmd_restbuf()` solve this?

**Comment by zeertzjq** [comment]
> Does removing calls to `check_cursor()` in `aucmd_restbuf()` solve this? (I can't check right now)

I just checked and it doesn't

**Comment by seandewar** [comment]
Seems this can indeed be repro'd in Vim:

```vim
call setline(1, ['a', 'b'])
new | wincmd p
call feedkeys("G\<C-V>", 'txn')
call win_execute(winnr('#')->win_getid(), 'redraw')
```

**Comment by seandewar** [comment]
Now fixed in Vim in https://github.com/vim/vim/commit/18f4740f043b353abe47b7a00131317052457686, but given that `nvim_buf_call` uses `aucmd_prepbuf`, it might need an extra change?

**Comment by seandewar** [comment]
This fix also doesn't handle this case:

```vim
enew | new
call setline(1, ['a', 'b'])
wincmd p
call feedkeys("\<C-V>", 'txn')
call win_execute(winnr('#')->win_getid(), 'call feedkeys("G\<C-V>", ''txn'')')
```

**Comment by seandewar** [comment]
https://github.com/vim/vim/commit/e664a327014f4aa8baf8549a34a4caab2f3116a3
https://github.com/vim/vim/commit/cb1956d6f2aece8ad93e19e5d4c7e0b5e405f056
