### ISSUE TITLE
Neovim segfaults

### ISSUE THREAD

**Issue by shadmansaleh** [neovim/neovim#17361]
### Neovim version (nvim -v)

v0.7.0-dev+1019-gd65ee1291

### Vim (not Nvim) behaves the same?

no

### Operating system/version

arch

### $TERM environment variable

screen-256color

### Installation

build from repo

### How to reproduce the issue

`:Telescope find_files` crashes neovim. I'll try to find a more minimal reproduction but I can consistently reproduce it with `find_files` .

### Expected behavior

Shouldn't segfault :|

### Actual behavior

Neovim segfaults .
I've bisected the issue to this commit d65ee129143fedd43178c9be52095b5d2d06b5c2

Here's traceback
```log
#0  0xf75b992e in strlen () from /usr/lib/libc.so.6
#1  0xab6085c4 in lj_cf_ffi_string (L=0xf354b5a0) at lib_ffi.c:692
#2  0xab60bf60 in lj_BC_FUNCC ()
#3  0xab60cb14 in lj_ff_coroutine_resume ()
#4  0xab5f8f8c in lua_pcall (L=L@entry=0xf6e9d1c8, nargs=nargs@entry=0,
    nresults=nresults@entry=0, errfunc=errfunc@entry=-2) at lj_api.c:1145
#5  0xab4192d0 in nlua_pcall (lstate=lstate@entry=0xf6e9d1c8, nargs=nargs@entry=0,
    nresults=nresults@entry=0)
    at /home/shadman/projects/neovim/neovim/src/nvim/lua/executor.c:100
#6  0xab41a6e0 in nlua_schedule_event (argv=<optimized out>)
    at /home/shadman/projects/neovim/neovim/src/nvim/lua/executor.c:171
#7  0xab518f40 in state_handle_k_event ()
    at /home/shadman/projects/neovim/neovim/src/nvim/state.c:89
#8  0xab357554 in insert_handle_key (s=s@entry=0xfffeef80)
    at /home/shadman/projects/neovim/neovim/src/nvim/edit.c:1078
#9  0xab3580e4 in insert_execute (state=0xfffeef80, key=<optimized out>)
    at /home/shadman/projects/neovim/neovim/src/nvim/edit.c:838
#10 0xab518df4 in state_enter (s=s@entry=0xfffeef80)
    at /home/shadman/projects/neovim/neovim/src/nvim/state.c:71
#11 0xab34b188 in insert_enter (s=0xfffeef80, s@entry=0xfffeef78)
    at /home/shadman/projects/neovim/neovim/src/nvim/edit.c:494
#12 0xab34b618 in edit (cmdchar=97, startln=startln@entry=false, count=count@entry=1)
    at /home/shadman/projects/neovim/neovim/src/nvim/edit.c:1469
#13 0xab461ba8 in normal_finish_command (s=s@entry=0xfffef024)
    at /home/shadman/projects/neovim/neovim/src/nvim/normal.c:970
#14 0xab46515c in normal_execute (state=0xfffef024, key=<optimized out>)
    at /home/shadman/projects/neovim/neovim/src/nvim/normal.c:1172
#15 0xab518df4 in state_enter (s=0xfffef024, s@entry=0xfffef01c)
    at /home/shadman/projects/neovim/neovim/src/nvim/state.c:71
#16 0xab45b530 in normal_enter (cmdwin=cmdwin@entry=false,
    noexmode=noexmode@entry=false)
    at /home/shadman/projects/neovim/neovim/src/nvim/normal.c:463
#17 0xab4259f0 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/shadman/projects/neovim/neovim/src/nvim/main.c:557
```

@zeertzjq any idea ?

**Comment by zeertzjq** [comment]
Looks like an FFI problem.

**Comment by zeertzjq** [comment]
Why is `plenary.nvim` using FFI when there is already `pathshorten()`...

**Comment by clason** [comment]
Yeah, that does seem a bit weird: https://github.com/nvim-lua/plenary.nvim/blob/e86dc9b11241ff69ece50c15a5cdd49d20d4c27c/lua/plenary/path.lua#L398-L401

**Comment by shadmansaleh** [comment]
> Looks like an FFI problem in plenary.nvim
> Why is plenary.nvim using FFI when there is already pathshorten()...

You're right I'm guessing they tried to make it faster.
This seems fix it on plenary
```diff
diff --git a/lua/plenary/path.lua b/lua/plenary/path.lua
index a8152f1..dd9cb9d 100644
--- a/lua/plenary/path.lua
+++ b/lua/plenary/path.lua
@@ -397,7 +397,7 @@ local shorten = (function()
     local ffi = require "ffi"
     ffi.cdef [[
     typedef unsigned char char_u;
-    char_u *shorten_dir(char_u *str);
+    void shorten_dir(char_u *str);
     ]]
     return function(filename)
       if not filename or is_uri(filename) then
@@ -406,7 +406,8 @@ local shorten = (function()
 
       local c_str = ffi.new("char[?]", #filename + 1)
       ffi.copy(c_str, filename)
-      return ffi.string(ffi.C.shorten_dir(c_str))
+      ffi.C.shorten_dir(c_str)
+      return ffi.string(c_str)
     end
   end
   return function(filename)
```

Sorry initially I thought this is a bug in neovim as it started occurring after a neovim upgrade. I'll open an issue in plenary .
