### ISSUE TITLE
completeopt crashes neovim

### ISSUE THREAD

**Issue by AckslD** [neovim/neovim#17489]
### Neovim version (nvim -v)

NVIM v0.7.0-dev+1126-gfc7fc14bd2

### Vim (not Nvim) behaves the same?

don't know

### Operating system/version

arch linux 5.16.9-arch1-1

### Terminal name/version

kitty 0.24.2

### $TERM environment variable

xterm-kitty

### Installation

AUR

### How to reproduce the issue

```
nvim -u minimal.lua README.md
```
where `minimal.lua` is
```lua
vim.cmd [[set runtimepath=$VIMRUNTIME]]
vim.cmd [[set packpath=/tmp/nvim/site]]
local package_root = '/tmp/nvim/site/pack'
local install_path = package_root .. '/packer/start/packer.nvim'
local function load_plugins()
  vim.opt.completeopt = {'menu', 'longest'}

  require('packer').startup {
    {
      'wbthomason/packer.nvim',
      'SidOfc/mkdx',
    },
    config = {
      package_root = package_root,
      compile_path = install_path .. '/plugin/packer_compiled.lua',
      display = { non_interactive = true },
    },
  }

  vim.g["mkdx#settings"] = {
    highlight = {enable = 1},
    enter = {shift = 1},
    links = {
      fragment = {complete = 1},
      external = {enable = 1},
    },
    toc = {text = 'Table of Contents', update_on_write = 1},
    fold = {enable = 1},
  }
end
_G.load_config = function()
end
if vim.fn.isdirectory(install_path) == 0 then
  print("Installing dependencies.")
  vim.fn.system { 'git', 'clone', '--depth=1', 'https://github.com/wbthomason/packer.nvim', install_path }
end
load_plugins()
require('packer').sync()
vim.cmd [[autocmd User PackerComplete ++once echo "Ready!" | lua load_config()]]
```
then do `:set completeopt=menu,longest` and type
```
# header

test[test](#
```

### Expected behavior

No crash

### Actual behavior

`nvim` crashes with one of the following errors:
```
free(): invalid next size (fast) 3218481 IOT instruction (core dumped)

corrupted size vs. prev_size 3216727 IOT instruction (core dumped)

munmap_chunk(): invalid pointer 3184780 IOT instruction (core dumped)
```

This might be an issue but `mkdx` but I guess `nvim` shouldn't crash at least.

The issue came up after discussion here: https://github.com/SidOfc/mkdx/issues/159

**Comment by zeertzjq** [comment]
ASAN log:
```
=================================================================
==181888==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000b15501 at pc 0x5626e2f7a3aa bp 0x7ffef5d683e0 sp 0x7ffef5d683d8
READ of size 1 at 0x621000b15501 thread T0
    #0 0x5626e2f7a3a9 in utf_head_off **/src/nvim/mbyte.c:1627:7
    #1 0x5626e2706835 in getvcol **/src/nvim/charset.c:937:15
    #2 0x5626e2709c9c in getvvcol **/src/nvim/charset.c:1107:5
    #3 0x5626e304ed4a in curs_columns **/src/nvim/move.c:761:5
    #4 0x5626e304be16 in validate_cursor **/src/nvim/move.c:550:5
    #5 0x5626e27abebe in ins_complete **/src/nvim/edit.c:5323:7
    #6 0x5626e27d40b8 in insert_do_complete **/src/nvim/edit.c:1390:7
    #7 0x5626e27d6973 in insert_handle_key **/src/nvim/edit.c:1029:7
    #8 0x5626e2790474 in insert_execute **/src/nvim/edit.c:838:10
    #9 0x5626e3734112 in state_enter **/src/nvim/state.c:79:26
    #10 0x5626e2797857 in insert_enter **/src/nvim/edit.c:494:5
    #11 0x5626e278c6c9 in edit **/src/nvim/edit.c:1469:3
    #12 0x5626e313fa99 in normal_finish_command **/src/nvim/normal.c:967:13
    #13 0x5626e30d842f in normal_execute **/src/nvim/normal.c:1169:3
    #14 0x5626e3734112 in state_enter **/src/nvim/state.c:79:26
    #15 0x5626e30afa0a in normal_enter **/src/nvim/normal.c:463:3
    #16 0x5626e2e7cae2 in main **/src/nvim/main.c:557:3
    #17 0x7f58184a530f in __libc_start_call_main libc-start.c
    #18 0x7f58184a53c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #19 0x5626e2328f44 in _start (**/build/bin/nvim+0xb81f44)

0x621000b15501 is located 1 bytes to the right of 4096-byte region [0x621000b14500,0x621000b15500)
allocated by thread T0 here:
    #0 0x5626e23d3bc9 in malloc (**/build/bin/nvim+0xc2cbc9)
    #1 0x5626e2fdffc2 in try_malloc **/src/nvim/memory.c:73:15
    #2 0x5626e2fe018c in xmalloc **/src/nvim/memory.c:107:15
    #3 0x5626e2f8e358 in mf_alloc_bhdr **/src/nvim/memfile.c:531:17
    #4 0x5626e2f8d861 in mf_new **/src/nvim/memfile.c:255:10
    #5 0x5626e2f9c6e3 in ml_new_data **/src/nvim/memline.c:2932:16
    #6 0x5626e2f99fce in ml_open **/src/nvim/memline.c:357:8
    #7 0x5626e265db3c in open_buffer **/src/nvim/buffer.c:172:7
    #8 0x5626e2e8a70b in create_windows **/src/nvim/main.c:1509:15
    #9 0x5626e2e7bf82 in main **/src/nvim/main.c:461:3
    #10 0x7f58184a530f in __libc_start_call_main libc-start.c

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/nvim/mbyte.c:1627:7 in utf_head_off
Shadow bytes around the buggy address:
  0x0c428015aa50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428015aa60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428015aa70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428015aa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c428015aa90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c428015aaa0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428015aab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428015aac0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428015aad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428015aae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c428015aaf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==181888==ABORTING
```

**Comment by zeertzjq** [comment]
It seems the function changes the line from `test[test](#` to `#`. This is strange.

**Comment by zeertzjq** [comment]
> It seems the function changes the line from `test[test](#` to `#`. This is strange.

That seems to be done by `complete_add()`.

**Comment by zeertzjq** [comment]
Minimal repro:
```vim
set completeopt=menu,longest

func Complete(findstart, base) abort
  if a:findstart
    let col = col('.')
    call complete_add('#')
    return col - 1
  else
    return []
  endif
endfunc

set completefunc=Complete
call setline(1, 'foo#')
call feedkeys("A\<C-X>\<C-U>")
```

This doesn't crash without ASAN, but causes an ASAN failure.

**Comment by zeertzjq** [comment]
Porting <https://github.com/vim/vim/commit/94f3192b03ed27474db80b4d3a409e107140738b> may fix this.

**Comment by zeertzjq** [comment]
I think that plugin isn't invoking `complete_add()` correctly either.

**Comment by AckslD** [comment]
Nice work finding a minimal example @zeertzjq. I was trying to do this yesterday but couldn't find a small one with the same crash. But I didn't but the `complete_add` inside the first call to `Complete`, I wonder if that's what causes the issue.

Actually the minimal example does not crash `nvim` for me, does it for you?

**Comment by zeertzjq** [comment]
I said it doesn't crash. It just causes an ASAN failure.

**Comment by zeertzjq** [comment]
I think `complete_add()` should only be used when completion has started. The completion hasn't started yet on the first invocation of `'completefunc'`, so I think the plugin isn't calling `complete_add()` correctly.

**Comment by AckslD** [comment]
> I said it doesn't crash

My bad

>  so I think the plugin isn't calling `complete_add()` correctly.

Agreed, but a crash still should't happen I guess?

**Comment by zeertzjq** [comment]
> Agreed, but a crash still should't happen I guess?

Yes.

**Comment by AckslD** [comment]
:+1:

**Comment by AckslD** [comment]
I can confirm that not calling `complete_add` in the first call to `completefunc` fixes the issue of the plugin. See https://github.com/SidOfc/mkdx/pull/160 for a fix.
