### ISSUE TITLE
Illegal hardware instructions (core dumped) in arch binaries

### ISSUE THREAD

**Issue by matthewdeancooper** [neovim/neovim#17546]
### Neovim version (nvim -v)

V0.6.1

### Vim (not Nvim) behaves the same?

No,  vim-8.2.4464-1

### Operating system/version

Arch Linux (rolling).
 Kernel: 5.15.25-1-lts

### Terminal name/version

Alacritty 0.10.1

### $TERM environment variable

screen-256color

### Installation

Arch system package manager (Pacman)
neovim-0.6.1-2

### System
- CPU: Ryzen 5 2600
- GPU: NVIDIA RTX 2070 S
- MB: Asus prime b450 F
- RAM: G.Skill Ripjaws V 32GB (2x16GB) DDR4

### How to reproduce the issue

About a third of the time when i call `nvim` i get: `Illegal hardware instructions (core dumped)` .

This is true for:
- Both zsh and bash. 
- With and without nvim configured (i.e., with `--clean`) 
- With and without any file argument.
- On terminals: ST, kitty, and alacritty.

### Expected behavior

Neovim starts successfully all the time

### Actual behavior

`Illegal hardware instructions (core dumped)` .

**Comment by bfredl** [comment]
Could be an issue with the arch package. Try our own binaries https://github.com/neovim/neovim/releases/tag/v0.6.1 (or compile from source) and see if the issue also is there .

**Comment by matthewdeancooper** [comment]
Thanks for you help.

I can confirm that the issue is still present using `nvim.appimage NVIM v0.6.1 (2021-12-31)`

As below:
`./squashfs-root/usr/bin/nvim
zsh: segmentation fault (core dumped)  ./squashfs-root/usr/bin/nvim`

**Comment by bfredl** [comment]
curious. If you run it under `gdb`, can you get a stacktrace?

**Comment by matthewdeancooper** [comment]
Here is the output:
```bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00005555490ef975 in ?? ()
```

Trying again...

```bash
Program received signal SIGSEGV, Segmentation fault.
lj_snap_restore (J=0x7ffff7c5f6b8, exptr=0x7fffffffe450) at lj_snap.c:921
921	lj_snap.c: No such file or directory.
```

and the trace

```bash
(gdb) bt
#0  lj_snap_restore (J=0x7ffff7c5f6b8, exptr=0x7fffffffe450) at lj_snap.c:921
#1  0x000055555574ff6d in trace_exit_cp (L=<optimized out>, dummy=<optimized out>, ud=0x7fffffffe3f0) at lj_trace.c:810
#2  0x000055555575b93c in lj_vm_cpcall ()
#3  0x0000555555751650 in lj_trace_exit (J=0x7ffff7c5f6b8, exptr=0x7fffffffe450) at lj_trace.c:888
#4  0x000055555575d529 in lj_vm_exit_handler ()
#5  0x0000000000000000 in ?? ()
```

For the full trace

```bash
(gdb) bt -full
#0  lj_snap_restore (J=0x7ffff7c5f6b8, exptr=0x7fffffffe450) at lj_snap.c:921
        ex = <optimized out>
        snapno = 14
        T = 0x7ffff7bdfac8
        snap = 0x7ffff7bdfcb8
        n = <optimized out>
        nent = 0
        map = 0x8003d6d5be6c
        frame = <optimized out>
        rfilt = 0
        pc = <optimized out>
        L = <optimized out>
        dupslot = <optimized out>
#1  0x000055555574ff6d in trace_exit_cp (L=<optimized out>, dummy=<optimized out>, ud=0x7fffffffe3f0) at lj_trace.c:810
        exd = 0x7fffffffe3f0
#2  0x000055555575b93c in lj_vm_cpcall ()
No symbol table info available.
#3  0x0000555555751650 in lj_trace_exit (J=0x7ffff7c5f6b8, exptr=0x7fffffffe450) at lj_trace.c:888
        olderr = 0
        L = 0x7ffff7c5f380
        ex = 0x7fffffffe450
        exd = {J = 0x7ffff7c5f6b8, exptr = 0x7fffffffe450, pc = 0x7ffff7c2165c}
        errcode = <optimized out>
        exitcode = 0
        exiterr = {u64 = 18446744073709551615, n = -nan(0xfffffffffffff), gcr = {gcptr64 = 18446744073709551615}, it64 = -1, {i = -1, it = 4294967295}, ftsz = -1, u32 = {lo = 4294967295, hi = 4294967295}}
        pc = <optimized out>
        cf = <optimized out>
        T = <optimized out>
#4  0x000055555575d529 in lj_vm_exit_handler ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by zeertzjq** [comment]
How did you install LuaJIT?

**Comment by zeertzjq** [comment]
Really? The package depends on LuaJIT:
```
Depends On      : libtermkey  libuv  msgpack-c  unibilium  libvterm  luajit  libluv  tree-sitter
```

**Comment by clason** [comment]
Lua 5.4 is _not_ supported; it's not an upgrade for Lua 5.1 but a different language dialect (like Python 2 vs. Python 3).

**Comment by matthewdeancooper** [comment]
Ah sorry yes the following deps are included when installing with the system package manager:
```
Packages (8) 
libluv-1.43.0_0-1  
libtermkey-0.22-2  
libvterm-0.1.3.git1.65dbda-1  
luajit-2.1.0.beta3.r384.g1d7b5029-1  
msgpack-c-4.0.0-1  
tree-sitter-0.20.4-1  
unibilium-2.1.1-1  
neovim-0.6.1-2
```
I can confirm that neovim was not working (as described) above when these were installed via the package manager.

However, the packaged neovim and its deps were removed when trying the appimage and gdb

Ill run gdb again on the arch package.

**Comment by zeertzjq** [comment]
Hmm, maybe it is a bug in LuaJIT?

**Comment by matthewdeancooper** [comment]
Outside my scope of work here so I can only really report the issue. Let me know if there is anything i can do on my end to help identify the bug/issue. Thanks for following up so quickly guys!

**Comment by clason** [comment]
Not really actionable, then, I'm afraid. I suspect that the LuaJIT is built with the wrong (for you) `march` flag. Can you try building from source (clone the repo; `make`; `VIMRUNTIME=./runtime ./build/bin/nvim`)?

**Comment by matthewdeancooper** [comment]
Yep not much insight to action on. But, the area i work in is completely different to this so im just a neovim user. Happy to give that a try in the morning (1am here). If that is the case then I suspect other arch users might experience a similar issue as I'm on a fresh and standard install. Will follow up with build success/failure in case that happens.

**Comment by matthewdeancooper** [comment]
Switching from a lua init file back to `init.vim` fixed the issue. So it likely is a `luaJIT` issue. Will probably try lua again in the future. Thanks for input everyone.
