### ISSUE TITLE
Aborted when tried to get script-local function variable from lua

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#17777]
### Neovim version (nvim -v)

v0.7.0-dev+1282-g2ab52bd98

### Vim (not Nvim) behaves the same?

N/A (vim.api)

### Operating system/version

Ubuntu 20.04

### Terminal name/version

wsltty

### $TERM environment variable

xterm-256color

### Installation

build from repo

### How to reproduce the issue

minimal.lua
```lua
vim.cmd([[
function! s:test() abort
endfunction
let b:test = function("s:test")
]])
vim.api.nvim_buf_get_var(0, "test")
```

```
build/bin/nvim --clean +'luafile minimal.lua'
nvim: ../src/nvim/eval/typval_encode.c.h:338: int _typval_encode_object_convert_one_value(EncodedData *const, MPConvStack *const, MPConvStackVal *const, typval_T *const, const int, const char *const): Assertion `fp != NULL' failed.
zsh: abort (core dumped)
```

### Expected behavior

No crash.

### Actual behavior

Aborted.

<details>
<summary>Full backtrace</summary>

```
[New LWP 32151]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim --clean --headless +luafile ./mini'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Thread 1 (Thread 0x7f0fb27fb740 (LWP 32151)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 4495168, 4222451712, 32077920, 32078021, 32077920, 32077920, 32078152, 32078220, 32077920, 32078220, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f0fb2823859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x1e97860, sa_sigaction = 0x1e97860}, sa_mask = {__val = {232, 4, 0, 0, 0, 139705397761029, 0, 21474836480, 140730793215280, 140728898420742, 139705397792784, 0, 13771578070402564096, 139705397761029, 139705399873536, 139705397777800}}, sa_flags = 9404419, sa_restorer = 0x152}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f0fb2823729 in __assert_fail_base (fmt=0x7f0fb29b9588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x8f8151 "fp != NULL", file=0x8f8003 "../src/nvim/eval/typval_encode.c.h", line=338, function=<optimized out>) at assert.c:92
        str = 0x1e97860 "\340\256\350\001"
        total = 4096
#3  0x00007f0fb2834f36 in __GI___assert_fail (assertion=0x8f8151 "fp != NULL", file=0x8f8003 "../src/nvim/eval/typval_encode.c.h", line=338, function=0x8f80b7 "int _typval_encode_object_convert_one_value(EncodedData *const, MPConvStack *const, MPConvStackVal *const, typval_T *const, const int, const char *const)") at assert.c:101
No locals.
#4  0x000000000046eff8 in _typval_encode_object_convert_one_value (edata=0x7ffe70f05620, mpstack=0x7ffe70f05400, cur_mpsv=0x0, tv=0x20d9c30, copyID=638, objname=0x8f7f40 "vim_to_object argument") at ../src/nvim/eval/typval_encode.c.h:338
        fp = 0x0
#5  0x000000000046b4ab in encode_vim_to_object (edata=0x7ffe70f05620, top_tv=0x20d9c30, objname=0x8f7f40 "vim_to_object argument") at ../src/nvim/eval/typval_encode.c.h:658
        copyID = 638
        mpstack = {size = 0, capacity = 8, items = 0x7ffe70f05418, init_array = {{type = kMPConvDict, tv = 0x0, saved_copyID = 0, data = {d = {dict = 0x0, dictp = 0x0, hi = 0x0, todo = 0}, l = {list = 0x0, li = 0x0}, p = {stage = kMPConvPartialArgs, pt = 0x0}, a = {arg = 0x0, argv = 0x0, todo = 0}}}, {type = kMPConvDict, tv = 0x0, saved_copyID = 0, data = {d = {dict = 0x0, dictp = 0x0, hi = 0x0, todo = 0}, l = {list = 0x0, li = 0x0}, p = {stage = kMPConvPartialArgs, pt = 0x0}, a = {arg = 0x0, argv = 0x0, todo = 0}}}, {type = kMPConvDict, tv = 0x0, saved_copyID = 0, data = {d = {dict = 0x0, dictp = 0x0, hi = 0x0, todo = 0}, l = {list = 0x0, li = 0x0}, p = {stage = kMPConvPartialArgs, pt = 0x0}, a = {arg = 0x0, argv = 0x0, todo = 0}}}, {type = kMPConvDict, tv = 0xffffffff, saved_copyID = 0, data = {d = {dict = 0x0, dictp = 0x0, hi = 0xbf1e794a42e78000, todo = 140730793219680}, l = {list = 0x0, li = 0x0}, p = {stage = kMPConvPartialArgs, pt = 0x0}, a = {arg = 0x0, argv = 0x0, todo = 13771578070402564096}}}, {type = 5789974, tv = 0x0, saved_copyID = 0, data = {d = {dict = 0x96bc0c, dictp = 0x909030, hi = 0x585950 <get_str_line>, todo = 140730793219720}, l = {list = 0x96bc0c, li = 0x909030}, p = {stage = (unknown: 9878540), pt = 0x909030}, a = {arg = 0x96bc0c, argv = 0x909030, todo = 5790032}}}, {type = kMPConvDict, tv = 0x0, saved_copyID = -8, data = {d = {dict = 0x0, dictp = 0x6578655f6d69766e, hi = 0x6c6c616320292863, todo = 8026294645122163813}, l = {list = 0x0, li = 0x6578655f6d69766e}, p = {stage = kMPConvPartialArgs, pt = 0x6578655f6d69766e}, a = {arg = 0x0, argv = 0x6578655f6d69766e, todo = 7812726531950192739}}}, {type = 1851878765, tv = 0x7f00303a656e, saved_copyID = 17, data = {d = {dict = 0x20d9ca0, dictp = 0xffffff80020d9ca0, hi = 0xa45280 <globvardict+16>, todo = 0}, l = {list = 0x20d9ca0, li = 0xffffff80020d9ca0}, p = {stage = (unknown: 34446496), pt = 0xffffff80020d9ca0}, a = {arg = 0x20d9ca0, argv = 0xffffff80020d9ca0, todo = 10769024}}}, {type = 10769024, tv = 0x5ec18d <hash_lookup+173>, saved_copyID = 0, data = {d = {dict = 0x11, dictp = 0x0, hi = 0x1e35928, todo = 4}, l = {list = 0x11, li = 0x0}, p = {stage = (kMPConvPartialSelf | unknown: 16), pt = 0x0}, a = {arg = 0x11, argv = 0x0, todo = 31676712}}}}}
#6  0x000000000046b302 in vim_to_object (obj=0x20d9c30) at ../src/nvim/api/private/converter.c:243
        edata = {stack = {size = 0, capacity = 2, items = 0x7ffe70f05638, init_array = {{type = 31676608, data = {boolean = 128, integer = 140730793219712, floating = 6.9530250241847929e-310, string = {data = 0x7ffe70f05680 "\320V\360p\376\177", size = 5611536}, array = {items = 0x7ffe70f05680, size = 5611536, capacity = 31676712}, dictionary = {items = 0x7ffe70f05680, size = 5611536, capacity = 31676712}, luaref = 1894798976}}, {type = 31676712, data = {boolean = 4, integer = 4, floating = 1.9762625833649862e-323, string = {data = 0x4 <error: Cannot access memory at address 0x4>, size = 34446496}, array = {items = 0x4, size = 34446496, capacity = 31676592}, dictionary = {items = 0x4, size = 34446496, capacity = 31676592}, luaref = 4}}}}}
        evo_ret = 0
        ret = <optimized out>
#7  0x00000000004904c3 in dict_get_value (dict=0x1e358b0, key=..., err=0x7ffe70f05798) at ../src/nvim/api/private/helpers.c:174
        di = 0x20d9c30
#8  0x0000000000463c74 in nvim_buf_get_var (buffer=0, name=..., err=0x7ffe70f05798) at ../src/nvim/api/buffer.c:910
        buf = 0x1e397d0
#9  0x000000000044e194 in nlua_api_nvim_buf_get_var (lstate=0x7f0fb23f3380) at src/nvim/auto/lua_api_c_bindings.generated.c:705
        err = {type = kErrorTypeNone, msg = 0x0}
        arg2 = {data = 0x20d9ca0 "test", size = 4}
        arg1 = 0
        ret = {type = 69, data = {boolean = 136, integer = 139705391523208, floating = 6.9023634490417971e-310, string = {data = 0x7f0fb23c2588 "\230\233@\262\017\177", size = 139705391723392}, array = {items = 0x7f0fb23c2588, size = 139705391723392, capacity = 7285182272}, dictionary = {items = 0x7f0fb23c2588, size = 139705391723392, capacity = 7285182272}, luaref = -1304681080}}
#10 0x00000000008a2146 in lj_BC_FUNCC ()
No symbol table info available.
#11 0x000000000088aba7 in lua_pcall (L=0x2, nargs=<optimized out>, nresults=<optimized out>, errfunc=8) at lj_api.c:1145
        g = 0x7f0fb23f33e0
        oldh = <optimized out>
        ef = 139705396248971
        status = <optimized out>
#12 0x0000000000613f0c in nlua_pcall (lstate=0x7f0fb23f3380, nargs=0, nresults=0) at ../src/nvim/lua/executor.c:129
        status = 0
#13 0x0000000000615271 in nlua_exec_file (path=0x1e44098 "./minimal.lua") at ../src/nvim/lua/executor.c:1557
        lstate = 0x7f0fb23f3380
#14 0x00000000006150e8 in ex_luafile (eap=0x7ffe70f059e8) at ../src/nvim/lua/executor.c:1517
No locals.
#15 0x000000000058cb1d in do_one_cmd (cmdlinep=0x7ffe70f05d78, flags=10, cstack=0x7ffe70f05d80, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1970
        p = 0x1e44097 " ./minimal.lua"
        lnum = -4675166003306987520
        n = 0
        errormsg = 0x0
        after_modifier = 0x1e44090 "luafile ./minimal.lua"
        ea = {arg = 0x1e44098 "./minimal.lua", nextcmd = 0x0, cmd = 0x1e44090 "luafile ./minimal.lua", cmdlinep = 0x7ffe70f05d78, cmdidx = CMD_luafile, argt = 524445, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffe70f05d80, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_msg_scroll = 1
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        save_reg_executing = 0
        cmd = 0x1e44090 "luafile ./minimal.lua"
        ni = 0
#16 0x000000000058983e in do_cmdline (cmdline=0x7ffe70f07e64 "luafile ./minimal.lua", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:594
        recursive = 1
        call_depth = 1
        next_cmdline = 0x1e44090 "luafile ./minimal.lua"
        cmdline_copy = 0x1e44090 "luafile ./minimal.lua"
        used_getline = false
        msg_didout_before_start = false
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x0}
        real_cookie = 0x0
        getline_is_func = 0
#17 0x000000000058a744 in do_cmdline_cmd (cmd=0x7ffe70f07e64 "luafile ./minimal.lua") at ../src/nvim/ex_docmd.c:278
No locals.
#18 0x0000000000623373 in exe_commands (parmp=0x7ffe70f063d0) at ../src/nvim/main.c:1844
        i = 0
#19 0x000000000061fe02 in main (argc=5, argv=0x7ffe70f065e8) at ../src/nvim/main.c:518
        fname = 0x0
        params = {argc = 5, argv = 0x7ffe70f065e8, use_vimrc = 0x94901a "NONE", clean = true, n_commands = 2, commands = {0x7ffe70f07e64 "luafile ./minimal.lua", 0x7ffe70f07e7b "quitall!", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = true, output_isatty = true, err_isatty = true, input_neverscript = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0}
        cwd = 0x0
        use_remote_ui = false
        use_builtin_ui = false
        vimrc_none = true
```

</details>

**Comment by zeertzjq** [comment]
This may be actually a bug with `find_func()`, but that may require porting some Vim9 patches to fix.
