### ISSUE TITLE
Segmentation fault when deleting buffer on floating window that is the only one buffer

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#17796]
### Neovim version (nvim -v)

v0.7.0-dev+1290-ge7391191e

### Vim (not Nvim) behaves the same?

N/A (floating window)

### Operating system/version

Ubuntu 20.04

### Terminal name/version

wsltty

### $TERM environment variable

xterm-256color

### Installation

build from repo

### How to reproduce the issue

minimal.lua
```lua
vim.api.nvim_open_win(0, true, {
  width = 10,
  height = 10,
  relative = "editor",
  row = 10,
  col = 10,
})
vim.cmd([[bdelete]])
```

```
build/bin/nvim --clean +'luafile minimal.lua'
zsh: segmentation fault (core dumped)
```

### Expected behavior

No crash.

### Actual behavior

crash.

<details>
<summary>Full backtrace</summary>

```
[New LWP 7641]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim --clean --headless +luafile ./mini'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000079bc13 in alt_tabpage () at ../src/nvim/window.c:3213
3213	  for (tp = first_tabpage; tp->tp_next != curtab; tp = tp->tp_next) {

Thread 1 (Thread 0x7f3af4447740 (LWP 7641)):
#0  0x000000000079bc13 in alt_tabpage () at ../src/nvim/window.c:3213
        tp = 0x0
#1  close_last_window_tabpage (win=0x1aafd40, free_buf=<optimized out>, prev_curtab=0x1aaeae0) at ../src/nvim/window.c:2489
        prev_idx = "h", '\000' <repeats 23 times>, "\260s\325\001\000\000\000\000\260s\325\001\000\000\000\000`\216sd\376\177\000\000\315s\325\001\000\000\000\000\336\357N\000\000\000\000\000"
        old_curbuf = 0x1ab27d0
        term = <optimized out>
#2  0x0000000000793ab0 in win_close (win=0x1aafd40, free_buf=<optimized out>, force=false) at ../src/nvim/window.c:2570
        help_window = false
        close_curwin = false
        other_buffer = false
        prev_curtab = 0x1aaeae0
        win_frame = 0x0
        had_diffmode = <optimized out>
        was_floating = <optimized out>
        wp = <optimized out>
        dir = <optimized out>
#3  0x000000000079b57c in close_windows (buf=0x1ab27d0, keep_curwin=1) at ../src/nvim/window.c:2365
        wp = <optimized out>
        h = 0
        tp = <optimized out>
        nexttp = <optimized out>
#4  0x000000000049eb17 in empty_curbuf (close_others=1, forceit=0, action=3) at ../src/nvim/buffer.c:1046
        buf = 0x1ab27d0
        bufref = {br_buf = 0x1ab27d0, br_fnum = 1, br_buf_free_count = 0}
        retval = <optimized out>
#5  0x000000000049c9ef in do_buffer (action=<optimized out>, start=<optimized out>, dir=<optimized out>, count=<optimized out>, forceit=0) at ../src/nvim/buffer.c:1223
        unload = <optimized out>
        buf = <optimized out>
        bp = <optimized out>
#6  0x000000000049e227 in do_bufdel (command=3, arg=<optimized out>, addr_count=<optimized out>, start_bnr=<optimized out>, end_bnr=<optimized out>, forceit=1685291568) at ../src/nvim/buffer.c:949
        deleted = 0
        do_current = 0
        bnr = <optimized out>
        p = <optimized out>
#7  0x0000000000575654 in ex_bunload (eap=0x7ffe64739560) at ../src/nvim/ex_docmd.c:4990
No locals.
#8  0x0000000000567877 in do_one_cmd (cmdlinep=0x7ffe64739558, flags=7, cstack=0x7ffe64739630, fgetline=0x560ec0 <get_str_line>, cookie=0x7ffe64739df0) at ../src/nvim/ex_docmd.c:1970
        ea = {arg = 0x1d51397 "", nextcmd = 0x0, cmd = 0x1d51390 "bdelete", cmdlinep = 0x7ffe64739558, cmdidx = CMD_bdelete, argt = 34055, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_BUFFERS, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x560ec0 <get_str_line>, cookie = 0x7ffe64739df0, cstack = 0x7ffe64739630, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        errormsg = <optimized out>
        after_modifier = <optimized out>
        save_msg_scroll = 1
        save_reg_executing = 0
        cmd = <optimized out>
        p = <optimized out>
        ni = <optimized out>
        lnum = <optimized out>
        n = <optimized out>
        skip = <optimized out>
        ret = <optimized out>
        cmdname = <optimized out>
        buf = <optimized out>
#9  do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=<optimized out>) at ../src/nvim/ex_docmd.c:594
        recursive = 2
        call_depth = 2
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        cmd_loop_cookie = {lines_gap = 0x0, current_line = -194811744, repeating = 32570, getline = 0xd68, cookie = 0x0}
        cmdline_copy = 0x1d51390 "bdelete"
        retval = 1
        did_inc = 0
        count = <optimized out>
        msg_didout_before_start = false
        used_getline = true
        saved_msg_list = <optimized out>
        dbg_tick = 0x0
        breakpoint = 0x0
        fname = 0x0
        current_line = 0
        private_msg_list = 0x0
        getline_is_func = <optimized out>
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 1
        next_cmdline = <optimized out>
        cmd_cookie = 0x7ffe64739df0
        cmd_getline = 0x560ec0 <get_str_line>
        real_cookie = <optimized out>
#10 0x0000000000560e4b in source_using_linegetter (cookie=0x7ffe64739df0, fgetline=<optimized out>, traceback_name=<optimized out>) at ../src/nvim/ex_cmds2.c:1835
        sourcing_name_buf = "nvim_exec() called at command line:0\000\000\000\000\n", '\000' <repeats 23 times>, "\002\000\000\000\000\000\000\000\n", '\000' <repeats 182 times>
        save_current_sctx = {sc_sid = -8, sc_seq = 0, sc_lnum = 0}
        entry = {top_funccal = 0x0, next = 0x0}
        save_sourcing_name = 0x90d41a "command line"
        save_sourcing_lnum = 0
        retval = <optimized out>
#11 0x000000000048c6d4 in do_source_str (cmd=<optimized out>, traceback_name=0x0) at ../src/nvim/ex_cmds2.c:1887
        cookie = {buf = 0x1d57310 "bdelete", offset = 8}
#12 nvim_exec (channel_id=<optimized out>, src=..., output=false, err=0x7ffe64739e30) at ../src/nvim/api/vimscript.c:58
        capture_local = {ga_len = 7, ga_maxlen = 0, ga_itemsize = -201238152, ga_growsize = 32570, ga_data = 0x5e003e <nlua_pop_String+142>}
        save_msg_silent = 0
        save_capture_ga = <optimized out>
        save_current_sctx = <optimized out>
#13 0x000000000045b43e in nlua_api_nvim_exec (lstate=0x7f3af403f380) at src/nvim/auto/lua_api_c_bindings.generated.c:5215
        err = {type = kErrorTypeNone, msg = 0x0}
        arg2 = false
        arg1 = {data = 0x1d57310 "bdelete", size = 27978464}
        ret = <optimized out>
#14 0x0000000000838256 in lj_BC_FUNCC ()
No symbol table info available.
#15 0x0000000000820cb7 in lua_pcall (L=0x0, nargs=<optimized out>, nresults=<optimized out>, errfunc=0) at lj_api.c:1145
        g = 0x7f3af403f3e0
        oldh = <optimized out>
        ef = 0
        status = <optimized out>
#16 0x00000000005e30c7 in nlua_pcall (lstate=0x7f3af403f380, nargs=0, nresults=0) at ../src/nvim/lua/executor.c:129
        status = <optimized out>
#17 0x00000000005e43e5 in nlua_exec_file (path=<optimized out>) at ../src/nvim/lua/executor.c:1557
        lstate = 0x7f3af403f380
#18 0x0000000000567877 in do_one_cmd (cmdlinep=0x7ffe6473a0b8, flags=10, cstack=0x7ffe6473a190, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1970
        ea = {arg = 0x1abcdc8 "./minimal.lua", nextcmd = 0x0, cmd = 0x1abcdc0 "luafile ./minimal.lua", cmdlinep = 0x7ffe6473a0b8, cmdidx = CMD_luafile, argt = 524445, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffe6473a190, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        errormsg = <optimized out>
        after_modifier = <optimized out>
        save_msg_scroll = 1
        save_reg_executing = 0
        cmd = <optimized out>
        p = <optimized out>
        ni = <optimized out>
        lnum = <optimized out>
        n = <optimized out>
        skip = <optimized out>
        ret = <optimized out>
        cmdname = <optimized out>
        buf = <optimized out>
#19 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=<optimized out>) at ../src/nvim/ex_docmd.c:594
        recursive = 2
        call_depth = 2
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x0}
        cmdline_copy = 0x1abcdc0 "luafile ./minimal.lua"
        retval = 1
        did_inc = 0
        count = <optimized out>
        msg_didout_before_start = false
        used_getline = false
        saved_msg_list = <optimized out>
        dbg_tick = 0x0
        breakpoint = 0x0
        fname = 0x0
        current_line = 0
        private_msg_list = 0x0
        getline_is_func = <optimized out>
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        next_cmdline = <optimized out>
        cmd_cookie = 0x0
        cmd_getline = 0x0
        real_cookie = <optimized out>
#20 0x00000000005f0b97 in do_cmdline_cmd (cmd=0x0) at ../src/nvim/ex_docmd.c:278
No locals.
#21 exe_commands (parmp=0x7ffe6473a8e8) at ../src/nvim/main.c:1844
        i = 0
#22 main (argc=<optimized out>, argv=<optimized out>) at ../src/nvim/main.c:518
        params = {argc = 5, argv = 0x7ffe6473ace8, use_vimrc = 0x8e9643 <str.44.llvm> "NONE", clean = true, n_commands = 2, commands = {0x7ffe6473ce64 "luafile ./minimal.lua", 0x7ffe6473ce7b "quitall!", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = true, output_isatty = true, err_isatty = true, input_neverscript = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0}
        cwd = 0x0
        fname = <optimized out>
        use_remote_ui = <optimized out>
        use_builtin_ui = <optimized out>
        vimrc_none = <optimized out>
```

</details>

**Comment by zeertzjq** [comment]
Change `:bdelete` to `:1close` also causes this crash.
