### ISSUE TITLE
Segmentation fault: set closed window as current in `tabpage_close_other`

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#17868]
### Neovim version (nvim -v)

0.7.0-dev+1328-gfb5587d2b

### Vim (not Nvim) behaves the same?

no, vim 8.2.4628

### Operating system/version

Ubuntu 20.04

### Terminal name/version

wsltty

### $TERM environment variable

xterm-256color

### Installation

build from repo

### How to reproduce the issue

minimal.vim
```vim
tabedit
let s:window_id = win_getid()
botright new
setlocal bufhidden=wipe
autocmd BufWipeout <buffer> call win_gotoid(s:window_id)
tabprevious
+tabclose
```

```
build/bin/nvim --clean +'source minimal.vim'
zsh: segmentation fault (core dumped)
```

### Expected behavior

No crash.

### Actual behavior

Crash.

```
build/bin/nvim --clean --headless +'source minimal.vim'
```

<details>
<summary>Full backtrace</summary>

```
[New LWP 14646]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim --clean --headless +source ./minim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007d8011 in bufIsChanged (buf=0x0) at ../src/nvim/undo.c:3173
3173	         && (buf->b_changed || file_ff_differs(buf, true));

Thread 1 (Thread 0x7f7e46c8c740 (LWP 14646)):
#0  0x00000000007d8011 in bufIsChanged (buf=0x0) at ../src/nvim/undo.c:3173
No locals.
#1  0x0000000000594543 in ex_win_close (forceit=0, win=0x2c4e720, tp=0x2c40e40) at ../src/nvim/ex_docmd.c:6719
        need_hide = 0
        buf = 0x0
#2  0x0000000000594801 in tabpage_close_other (tp=0x2c40e40, forceit=0) at ../src/nvim/ex_docmd.c:6838
        done = 2
        wp = 0x2c4e720
        h = 1
        prev_idx = "2\000\035\237\376\177\000\000\027\325X\000\002\000\000\000\271i\232\002\000\000\000\000\270i\232\002\000\000\000\000\271i\232\002\000\000\000\000\250\177\035\237\376\177\000\000\001\000\000\000\002\000\000\000\250\177\035\000\002\000\000\000@"
#3  0x000000000059f71a in ex_tabclose (eap=0x7ffe9f1d7fa8) at ../src/nvim/ex_docmd.c:6763
        tab_number = 2
        tp = 0x2c40e40
#4  0x000000000058b3dd in do_one_cmd (cmdlinep=0x7ffe9f1d8338, flags=7, cstack=0x7ffe9f1d8340, fgetline=0x585170 <getsourceline>, cookie=0x7ffe9f1d8948) at ../src/nvim/ex_docmd.c:1971
        p = 0x29a69b9 ""
        lnum = 43625712
        n = 140731567932928
        errormsg = 0x0
        after_modifier = 0x29a69b0 "+tabclose"
        ea = {arg = 0x29a69b9 "", nextcmd = 0x0, cmd = 0x29a69b1 "tabclose", cmdlinep = 0x7ffe9f1d8338, cmdidx = CMD_tabclose, argt = 528663, skip = 0, forceit = 0, addr_count = 1, line1 = 2, line2 = 2, addr_type = ADDR_TABS, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x585170 <getsourceline>, cookie = 0x7ffe9f1d8948, cstack = 0x7ffe9f1d8340, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_msg_scroll = 1
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        save_reg_executing = 0
        cmd = 0x29a69b0 "+tabclose"
        ni = 0
#5  0x00000000005880fe in do_cmdline (cmdline=0x2c13cc0 "tabedit", fgetline=0x585170 <getsourceline>, cookie=0x7ffe9f1d8948, flags=7) at ../src/nvim/ex_docmd.c:595
        recursive = 2
        call_depth = 2
        next_cmdline = 0x29a69b0 "+tabclose"
        cmdline_copy = 0x29a69b0 "+tabclose"
        used_getline = true
        msg_didout_before_start = false
        count = 7
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x2c41cc0 "/home/notomo/dotfiles/tool/nvim_development/minimal.vim"
        breakpoint = 0x7ffe9f1d8968
        dbg_tick = 0x7ffe9f1d8978
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x7ffe9f1d8e50
        private_msg_list = 0x0
        cmd_getline = 0x585170 <getsourceline>
        cmd_cookie = 0x7ffe9f1d8948
        cmd_loop_cookie = {lines_gap = 0x7ffe9f1d9710, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x654875 <xfree+21>}
        real_cookie = 0x7ffe9f1d8948
        getline_is_func = 0
#6  0x0000000000584b5a in do_source (fname=0x29aa077 "./minimal.vim", check_other=0, is_vimrc=0) at ../src/nvim/ex_cmds2.c:2080
        cookie = {fp = 0x299acf0, nextline = 0x0, sourcing_lnum = 7, finished = 0, breakpoint = 0, fname = 0x2c41cc0 "/home/notomo/dotfiles/tool/nvim_development/minimal.vim", dbg_tick = 0, level = 1, conv = {vc_type = 0, vc_factor = 0, vc_fd = 0x29aa083, vc_fail = 119}}
        save_sourcing_name = 0x978d8c "command line"
        save_sourcing_lnum = 0
        p = 0x2c40cb0 "\005"
        fname_exp = 0x2c41cc0 "/home/notomo/dotfiles/tool/nvim_development/minimal.vim"
        firstline = 0x2c13cc0 "tabedit"
        retval = 0
        save_debug_break_level = -1
        si = 0x2c2a3f8
        wait_start = 43688048
        trigger_source_post = false
        rel_time = 493921239155
        start_time = 140731567934232
        l_time_fd = 0x0
        l_do_profiling = 0
        funccalp_entry = {top_funccal = 0x0, next = 0x0}
        save_current_sctx = {sc_sid = -3, sc_seq = 0, sc_lnum = 0}
#7  0x0000000000583e24 in cmd_source (fname=0x29aa077 "./minimal.vim", eap=0x7ffe9f1d8b18) at ../src/nvim/ex_cmds2.c:1672
No locals.
#8  0x0000000000583e7c in ex_source (eap=0x7ffe9f1d8b18) at ../src/nvim/ex_cmds2.c:1653
No locals.
#9  0x000000000058b3dd in do_one_cmd (cmdlinep=0x7ffe9f1d8ea8, flags=10, cstack=0x7ffe9f1d8eb0, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:1971
        p = 0x29aa076 " ./minimal.vim"
        lnum = -455609742208925440
        n = 0
        errormsg = 0x0
        after_modifier = 0x29aa070 "source ./minimal.vim"
        ea = {arg = 0x29aa077 "./minimal.vim", nextcmd = 0x0, cmd = 0x29aa070 "source ./minimal.vim", cmdlinep = 0x7ffe9f1d8ea8, cmdidx = CMD_source, argt = 786815, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffe9f1d8eb0, verbose_save = -1, save_msg_silent = -1, did_esilent = 0, did_sandbox = false}
        save_msg_scroll = 1
        save_cmdmod = {split = 0, tab = 0, browse = false, confirm = false, hide = false, keepalt = false, keepjumps = false, keepmarks = false, keeppatterns = false, lockmarks = false, noswapfile = false, save_ei = 0x0, filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, filter_force = false}
        save_reg_executing = 0
        cmd = 0x29aa070 "source ./minimal.vim"
        ni = 0
#10 0x00000000005880fe in do_cmdline (cmdline=0x7ffe9f1d9e4a "source ./minimal.vim", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:595
        recursive = 2
        call_depth = 2
        next_cmdline = 0x29aa070 "source ./minimal.vim"
        cmdline_copy = 0x29aa070 "source ./minimal.vim"
        used_getline = false
        msg_didout_before_start = false
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x0}
        real_cookie = 0x0
        getline_is_func = 0
#11 0x0000000000589004 in do_cmdline_cmd (cmd=0x7ffe9f1d9e4a "source ./minimal.vim") at ../src/nvim/ex_docmd.c:279
No locals.
#12 0x0000000000621993 in exe_commands (parmp=0x7ffe9f1d9500) at ../src/nvim/main.c:1844
        i = 0
#13 0x000000000061e42d in main (argc=5, argv=0x7ffe9f1d9718) at ../src/nvim/main.c:518
        fname = 0x0
        params = {argc = 5, argv = 0x7ffe9f1d9718, use_vimrc = 0x955efa "NONE", clean = true, n_commands = 2, commands = {0x7ffe9f1d9e4a "source ./minimal.vim", 0x7ffe9f1d9e60 "quitall!", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = true, output_isatty = true, err_isatty = true, input_neverscript = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0}
        cwd = 0x0
        use_remote_ui = false
        use_builtin_ui = false
        vimrc_none = true
```

</details>

**Comment by zeertzjq** [comment]
Changing `botright` to `topleft` triggers the crash in Vim:
```vim
tabedit
let s:window_id = win_getid()
topleft new
setlocal bufhidden=wipe
autocmd BufWipeout <buffer> call win_gotoid(s:window_id)
tabprevious
+tabclose
```

**Comment by zeertzjq** [comment]
Oh, Vim crashes for a different reason.
