### ISSUE TITLE
neovim exits immediately

### ISSUE THREAD

**Issue by SocalNick** [neovim/neovim#17886]
### Neovim version (nvim -v)

n/a

### Vim (not Nvim) behaves the same?

no

### Operating system/version

macOS 12.2.1

### Terminal name/version

terminal, iterm, kitty

### $TERM environment variable

xterm-256color, xterm-256color, xterm-kitty

### Installation

brew install neovim

### How to reproduce the issue

```
➜  ~ nvim --clean
[1]    27503 killed     nvim --clean
```

```
➜  ~ env -i TERM=ansi-256color "$(which nvim)"
[1]    27814 killed     env -i TERM=ansi-256color "$(which nvim)"
```

### Expected behavior

Neovim starts!

### Actual behavior

Neovim is immediately terminated

**Comment by clason** [comment]
I cannot reproduce that. As a stab in the dark, make sure `libvterm-0.2` is not installed. (It's incompatible with Neovim, which requires 0.1.4.)

**Comment by SocalNick** [comment]
I don't have any version of `libvterm` installed, at least via homebrew:

```
brew list | grep libvterm | echo $?
1
```

Should I try to manually install `v0.1.4`? Is there anything else I can do to help debug this?

Thanks!

**Comment by SocalNick** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [16697]
Path:                  /opt/homebrew/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [819]
Responsible:           kitty [590]
User ID:               501

Date/Time:             2022-03-27 09:04:44.1195 -0700
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        CFA8F569-ED20-691A-8718-B9D3825FACE5


Time Awake Since Boot: 470 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001005a4000
Exception Codes:       0x0000000000000032, 0x00000001005a4000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x1005a4000 is in 0x1005a4000-0x1005c0000;  bytes after start: 0  bytes before end: 114687
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 100594000-1005a4000    [   64K] r--/rwx SM=COW  ...t_id=cb4aa3c7
--->  mapped file                 1005a4000-1005c0000    [  112K] r-x/rwx SM=COW  ...t_id=cca9aac7
      VM_ALLOCATE (reserved)      1005c0000-1005d8000    [   96K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x10069bd88 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
1   dyld                          	       0x10067d174 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1092
2   dyld                          	       0x10067d174 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1092
3   dyld                          	       0x100682990 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 68
4   dyld                          	       0x100682324 dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x1006828e4 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 492
6   dyld                          	       0x100687b44 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 128
7   dyld                          	       0x1006826c4 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
8   dyld                          	       0x10067c580 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1412
9   dyld                          	       0x10067ba70 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x10067b6d8 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 116
11  dyld                          	       0x100671e90 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
12  dyld                          	       0x10067b64c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
13  dyld                          	       0x10067bdf8 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 840
14  dyld                          	       0x100680968 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 380
15  dyld                          	       0x10069cffc invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
16  dyld                          	       0x100669f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
17  dyld                          	       0x10069ce3c dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
18  dyld                          	       0x1006806d0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
19  dyld                          	       0x10066d618 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1076
20  dyld                          	       0x10066d0d4 start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001005a4000   x1: 0x000000016fd61af8   x2: 0x000000000001c000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001006e062c   x9: 0x00000001006e1ea8  x10: 0x0000000000000004  x11: 0x0000000000000001
   x12: 0x0000000000000001  x13: 0x0800000000024000  x14: 0x0000000000024000  x15: 0x0000000000000000
   x16: 0x00000000000000c5  x17: 0x6ae100016fd612d8  x18: 0x0000000000000000  x19: 0x000000016fd61af8
   x20: 0x0000000100404060  x21: 0x0000000000034000  x22: 0x0000000000000003  x23: 0x000000016fd615e8
   x24: 0x0000000000000040  x25: 0x0000000000000000  x26: 0x000000016fd6136c  x27: 0x0000000000000000
   x28: 0x00000001005a4000   fp: 0x000000016fd60f30   lr: 0xde1d80010067d174
    sp: 0x000000016fd60f20   pc: 0x000000010069bd88 cpsr: 0x00001000
   far: 0x00000001005a4000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x100668000 -        0x1006c7fff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=3744K resident=0K(0%) swapped_out_or_unallocated=3744K(100%)
Writable regions: Total=9392K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9392K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        1 
VM_ALLOCATE (reserved)              96K        1         reserved VM address space (unallocated)
__DATA                             176K        3 
__DATA_CONST                       288K        2 
__LINKEDIT                         672K        2 
__TEXT                            3072K        2 
dyld private memory               1024K        1 
mapped file                        640K        8 
===========                     =======  ======= 
TOTAL                              1.1G       22 
TOTAL, minus reserved VM space     1.1G       22 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2022-03-27 09:04:44.00 -0700","app_version":"","slice_uuid":"c05cd19c-befa-3c97-904a-911ca42263c2","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"FDC5E3B3-BBEE-4DA9-83B6-E59F8A785779","name":"nvim"}
{
  "uptime" : 470,
  "procLaunch" : "2022-03-27 09:04:43.7525 -0700",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 11417225530,
  "coalitionID" : 626,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-27 09:04:44.1195 -0700",
  "incident" : "FDC5E3B3-BBEE-4DA9-83B6-E59F8A785779",
  "bug_type" : "309",
  "pid" : 16697,
  "procExitAbsTime" : 11425956910,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "nvim",
  "procPath" : "\/opt\/homebrew\/*\/nvim",
  "parentProc" : "zsh",
  "parentPid" : 819,
  "coalitionName" : "net.kovidgoyal.kitty",
  "crashReporterKey" : "CFA8F569-ED20-691A-8718-B9D3825FACE5",
  "responsiblePid" : 590,
  "responsibleProc" : "kitty",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1005a4000 is in 0x1005a4000-0x1005c0000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 100594000-1005a4000    [   64K] r--\/rwx SM=COW  ...t_id=cb4aa3c7\n--->  mapped file                 1005a4000-1005c0000    [  112K] r-x\/rwx SM=COW  ...t_id=cca9aac7\n      VM_ALLOCATE (reserved)      1005c0000-1005d8000    [   96K] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x00000001005a4000","rawCodes":[50,4300881920],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001005a4000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x1005a4000 is in 0x1005a4000-0x1005c0000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 100594000-1005a4000    [   64K] r--\/rwx SM=COW  ...t_id=cb4aa3c7\n--->  mapped file                 1005a4000-1005c0000    [  112K] r-x\/rwx SM=COW  ...t_id=cca9aac7\n      VM_ALLOCATE (reserved)      1005c0000-1005d8000    [   96K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":49454,"threadState":{"x":[{"value":4300881920},{"value":6171269880},{"value":114688},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":4302177836,"symbolLocation":172,"symbol":"_main_thread"},{"value":4302184104,"symbolLocation":0,"symbol":"errno"},{"value":4},{"value":1},{"value":1},{"value":576460752303570944},{"value":147456},{"value":0},{"value":197},{"value":7701436843951526616},{"value":0},{"value":6171269880},{"value":4299178080},{"value":212992},{"value":3},{"value":6171268584},{"value":64},{"value":0},{"value":6171267948},{"value":0},{"value":4300881920}],"flavor":"ARM_THREAD_STATE64","lr":{"value":16005089392534737268},"cpsr":{"value":4096},"fp":{"value":6171266864},"sp":{"value":6171266848},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4301897096,"matchesCrashFrame":1},"far":{"value":4300881920}},"frames":[{"imageOffset":212360,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":20,"imageIndex":0},{"imageOffset":86388,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1092,"imageIndex":0},{"imageOffset":86388,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1092,"imageIndex":0},{"imageOffset":108944,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":68,"imageIndex":0},{"imageOffset":107300,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":0},{"imageOffset":108772,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":492,"imageIndex":0},{"imageOffset":129860,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":128,"imageIndex":0},{"imageOffset":108228,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83328,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1412,"imageIndex":0},{"imageOffset":80496,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79576,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":116,"imageIndex":0},{"imageOffset":40592,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79436,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81400,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":840,"imageIndex":0},{"imageOffset":100712,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":380,"imageIndex":0},{"imageOffset":217084,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":0},{"imageOffset":216636,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":100048,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":22040,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1076,"imageIndex":0},{"imageOffset":20692,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301684736,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6493650944,
  "size" : 3091218432,
  "uuid" : "296eb28e-6aeb-3129-8fa6-feb92261a4eb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=3744K resident=0K(0%) swapped_out_or_unallocated=3744K(100%)\nWritable regions: Total=9392K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9392K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                        1.0G        1 \nVM_ALLOCATE (reserved)              96K        1         reserved VM address space (unallocated)\n__DATA                             176K        3 \n__DATA_CONST                       288K        2 \n__LINKEDIT                         672K        2 \n__TEXT                            3072K        2 \ndyld private memory               1024K        1 \nmapped file                        640K        8 \n===========                     =======  ======= \nTOTAL                              1.1G       22 \nTOTAL, minus reserved VM space     1.1G       22 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000302
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by dundargoc** [comment]
If this is homebrew-specific then maybe a hail-mary uninstalling neovim, `brew autoremove` and `brew cleanup` and then reinstalling neovim could help?

**Comment by clason** [comment]
No, if other apps are affected too, this indicates a larger problem with the homebrew installation itself. (If I remember correctly, parts of the signature are location-dependent, at least for libraries, so messing with the paths (like linking a temporary build directory from somewhere) could conceivably affect it.)

In any case, this sounds like it is not an issue with Neovim itself, so I'm closing this issue. Feel free to reopen or comment if it turns out otherwise.

**Comment by SocalNick** [comment]
Well...we're in business. [There was a brief window where code signing wasn't working](https://github.com/Homebrew/brew/issues/12961#issuecomment-1059559521). Did the following and `nvim` is starting:

```
brew reinstall $(brew deps nvim)
```
