### ISSUE TITLE
Call synstack() may crash nvim

### ISSUE THREAD

**Issue by kevinhwang91** [neovim/neovim#18125]
### Neovim version (nvim -v)

0.7.0

### Vim (not Nvim) behaves the same?

no

### Operating system/version

ArchLinux

### Terminal name/version

Alacritty

### $TERM environment variable

alacritty

### Installation

build from repo

### How to reproduce the issue

1. Install nvim-treesitter under `opt`;
2. Git clone nvim repo and change the current working directory to the root of repo;
3. Run `nvim -u crash.lua +75 src/nvim/edit.c +'norm $'` with below script;
4. Neovim will crash.

`cat crash.lua`
```lua
local cmd = vim.cmd
local api = vim.api

local scratchBuf = api.nvim_create_buf(true, false)

cmd([[
    pa nvim-treesitter
    TSEnable highlight
    syntax off
]])

vim.schedule(function()
  cmd([[
    au CursorMoved * let a = synIDattr(synID(line('.'), col('.') - 1, 1), 'name')
  ]])
end)

function _G.createAndCloseFloatWinLoop()
  local winid = api.nvim_open_win(scratchBuf, true, {
    relative = 'win',
    row = 3,
    col = 3,
    width = 12,
    height = 3
  })

  vim.defer_fn(function()
    api.nvim_set_current_win(winid)
    api.nvim_win_close(0, false)
  end, 300)

  vim.defer_fn(createAndCloseFloatWinLoop, math.random(1000, 3000))
end

createAndCloseFloatWinLoop()
```

### Expected behavior

Neovim doesn't crash.

### Actual behavior

Crash.

**Comment by zeertzjq** [comment]
ASAN log:
```
=================================================================
==1423527==ERROR: AddressSanitizer: heap-use-after-free on address 0x626000ee2110 at pc 0x564cb5ed1f69 bp 0x7ffe8ed0f670 sp 0x7ffe8ed0f668
READ of size 8 at 0x626000ee2110 thread T0
    #0 0x564cb5ed1f68 in restore_chartab **/src/nvim/syntax.c:811:16
    #1 0x564cb5ebd7d0 in syn_current_attr **/src/nvim/syntax.c:2025:3
    #2 0x564cb5eb760c in get_syntax_attr **/src/nvim/syntax.c:1606:12
    #3 0x564cb5ec6534 in syn_get_id **/src/nvim/syntax.c:5814:9
    #4 0x564cb509f08f in f_synstack **/src/nvim/eval/funcs.c:10484:11
    #5 0x564cb50006d0 in call_internal_func **/src/nvim/eval/funcs.c:203:3
    #6 0x564cb511172a in call_func **/src/nvim/eval/userfunc.c:1589:15
    #7 0x564cb510d7ff in get_func_tv **/src/nvim/eval/userfunc.c:458:11
    #8 0x564cb4f867f8 in eval_func **/src/nvim/eval.c:3324:13
    #9 0x564cb4f7d6a1 in eval7 **/src/nvim/eval.c:4234:15
    #10 0x564cb4f78f2b in eval6 **/src/nvim/eval.c:3912:7
    #11 0x564cb4f76642 in eval5 **/src/nvim/eval.c:3737:7
    #12 0x564cb4f750a0 in eval4 **/src/nvim/eval.c:3633:7
    #13 0x564cb4f74692 in eval3 **/src/nvim/eval.c:3554:7
    #14 0x564cb4f10882 in eval2 **/src/nvim/eval.c:3485:7
    #15 0x564cb4ef2294 in eval1 **/src/nvim/eval.c:3411:7
    #16 0x564cb510d1a0 in get_func_tv **/src/nvim/eval/userfunc.c:429:9
    #17 0x564cb4f867f8 in eval_func **/src/nvim/eval.c:3324:13
    #18 0x564cb4f7d6a1 in eval7 **/src/nvim/eval.c:4234:15
    #19 0x564cb4f78f2b in eval6 **/src/nvim/eval.c:3912:7
    #20 0x564cb4f76642 in eval5 **/src/nvim/eval.c:3737:7
    #21 0x564cb4f750a0 in eval4 **/src/nvim/eval.c:3633:7
    #22 0x564cb4f74692 in eval3 **/src/nvim/eval.c:3554:7
    #23 0x564cb4f10882 in eval2 **/src/nvim/eval.c:3485:7
    #24 0x564cb4ef2294 in eval1 **/src/nvim/eval.c:3411:7
    #25 0x564cb510d1a0 in get_func_tv **/src/nvim/eval/userfunc.c:429:9
    #26 0x564cb4f867f8 in eval_func **/src/nvim/eval.c:3324:13
    #27 0x564cb4f7d6a1 in eval7 **/src/nvim/eval.c:4234:15
    #28 0x564cb4f78f2b in eval6 **/src/nvim/eval.c:3912:7
    #29 0x564cb4f76642 in eval5 **/src/nvim/eval.c:3737:7
    #30 0x564cb4f750a0 in eval4 **/src/nvim/eval.c:3633:7
    #31 0x564cb4f74692 in eval3 **/src/nvim/eval.c:3554:7
    #32 0x564cb4f10882 in eval2 **/src/nvim/eval.c:3485:7
    #33 0x564cb4ef2294 in eval1 **/src/nvim/eval.c:3411:7
    #34 0x564cb510d1a0 in get_func_tv **/src/nvim/eval/userfunc.c:429:9
    #35 0x564cb4f867f8 in eval_func **/src/nvim/eval.c:3324:13
    #36 0x564cb4f7d6a1 in eval7 **/src/nvim/eval.c:4234:15
    #37 0x564cb4f78f2b in eval6 **/src/nvim/eval.c:3912:7
    #38 0x564cb4f76642 in eval5 **/src/nvim/eval.c:3737:7
    #39 0x564cb4f750a0 in eval4 **/src/nvim/eval.c:3633:7
    #40 0x564cb4f74692 in eval3 **/src/nvim/eval.c:3554:7
    #41 0x564cb4f10882 in eval2 **/src/nvim/eval.c:3485:7
    #42 0x564cb4ef2294 in eval1 **/src/nvim/eval.c:3411:7
    #43 0x564cb4eefefa in eval0 **/src/nvim/eval.c:3370:9
    #44 0x564cb4eef29b in eval_to_bool **/src/nvim/eval.c:722:7
    #45 0x564cb52b2cb8 in ex_if **/src/nvim/ex_eval.c:821:14
    #46 0x564cb5221dc9 in do_one_cmd **/src/nvim/ex_docmd.c:1972:5
    #47 0x564cb520cf75 in do_cmdline **/src/nvim/ex_docmd.c:595:20
    #48 0x564cb4f54891 in ex_execute **/src/nvim/eval.c:9574:7
    #49 0x564cb5221dc9 in do_one_cmd **/src/nvim/ex_docmd.c:1972:5
    #50 0x564cb520cf75 in do_cmdline **/src/nvim/ex_docmd.c:595:20
    #51 0x564cb51183cb in call_user_func **/src/nvim/eval/userfunc.c:1110:5
    #52 0x564cb51112e2 in call_func **/src/nvim/eval/userfunc.c:1576:11
    #53 0x564cb510d7ff in get_func_tv **/src/nvim/eval/userfunc.c:458:11
    #54 0x564cb51403b1 in ex_call **/src/nvim/eval/userfunc.c:2993:9
    #55 0x564cb5221dc9 in do_one_cmd **/src/nvim/ex_docmd.c:1972:5
    #56 0x564cb520cf75 in do_cmdline **/src/nvim/ex_docmd.c:595:20
    #57 0x564cb4d0784e in apply_autocmds_group **/src/nvim/autocmd.c:1834:5
    #58 0x564cb4d0d7b4 in apply_autocmds **/src/nvim/autocmd.c:1504:10
    #59 0x564cb61dbe04 in win_enter_ext **/src/nvim/window.c:4781:5
    #60 0x564cb61a53df in win_close **/src/nvim/window.c:2804:5
    #61 0x564cb525e74d in ex_win_close **/src/nvim/ex_docmd.c:6759:5
    #62 0x564cb4cf1f42 in nvim_win_close **/src/nvim/api/window.c:434:3
    #63 0x564cb4ad90c2 in nlua_api_nvim_win_close **/build/src/nvim/auto/lua_api_c_bindings.generated.c:6271:3
    #64 0x564cb633a795 in lj_BC_FUNCC (**/build/bin/nvim+0x2562795)
    #65 0x564cb6326d87 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1145:12
    #66 0x564cb55427fd in nlua_pcall **/src/nvim/lua/executor.c:129:16
    #67 0x564cb554dbaf in nlua_schedule_event **/src/nvim/lua/executor.c:310:7
    #68 0x564cb5e93329 in state_handle_k_event **/src/nvim/state.c:107:7
    #69 0x564cb584afd9 in nv_event **/src/nvim/normal.c:7623:3
    #70 0x564cb5807866 in normal_execute **/src/nvim/normal.c:1166:3
    #71 0x564cb5e930ee in state_enter **/src/nvim/state.c:89:26
    #72 0x564cb57dedfa in normal_enter **/src/nvim/normal.c:463:3
    #73 0x564cb556c923 in main **/src/nvim/main.c:574:3
    #74 0x7f944d2a830f in __libc_start_call_main libc-start.c
    #75 0x7f944d2a83c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #76 0x564cb49b0f74 in _start (**/build/bin/nvim+0xbd8f74)

0x626000ee2110 is located 16 bytes inside of 10896-byte region [0x626000ee2100,0x626000ee4b90)
freed by thread T0 here:
    #0 0x564cb4a5b939 in __interceptor_free (**/build/bin/nvim+0xc83939)
    #1 0x564cb570d094 in xfree **/src/nvim/memory.c:122:3
    #2 0x564cb621d57a in win_free **/src/nvim/window.c:5090:5
    #3 0x564cb61ee13f in win_free_mem **/src/nvim/window.c:2979:3
    #4 0x564cb61a460a in win_close **/src/nvim/window.c:2750:8
    #5 0x564cb525e74d in ex_win_close **/src/nvim/ex_docmd.c:6759:5
    #6 0x564cb4cf1f42 in nvim_win_close **/src/nvim/api/window.c:434:3
    #7 0x564cb4ad90c2 in nlua_api_nvim_win_close **/build/src/nvim/auto/lua_api_c_bindings.generated.c:6271:3
    #8 0x564cb633a795 in lj_BC_FUNCC (**/build/bin/nvim+0x2562795)

previously allocated by thread T0 here:
    #0 0x564cb4a5bdb9 in __interceptor_calloc (**/build/bin/nvim+0xc83db9)
    #1 0x564cb570d136 in xcalloc **/src/nvim/memory.c:136:15
    #2 0x564cb61af37a in win_alloc **/src/nvim/window.c:4934:19
    #3 0x564cb61acaa3 in win_new_float **/src/nvim/window.c:640:10
    #4 0x564cb4cd6209 in nvim_open_win **/src/nvim/api/win_config.c:153:15
    #5 0x564cb4ad1d8a in nlua_api_nvim_open_win **/build/src/nvim/auto/lua_api_c_bindings.generated.c:5491:22
    #6 0x564cb633a795 in lj_BC_FUNCC (**/build/bin/nvim+0x2562795)

SUMMARY: AddressSanitizer: heap-use-after-free **/src/nvim/syntax.c:811:16 in restore_chartab
Shadow bytes around the buggy address:
  0x0c4c801d43d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c801d43e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c801d43f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c801d4400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4c801d4410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4c801d4420: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c801d4430: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c801d4440: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c801d4450: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c801d4460: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c801d4470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1423527==ABORTING
```

**Comment by zeertzjq** [comment]
`nvim-treesitter` don't seem needed to reproduce the issue. Adding `--clean --noplugin` and using the following Lua init file also reproduces the crash:
```lua
local cmd = vim.cmd
local api = vim.api

local scratchBuf = api.nvim_create_buf(true, false)

vim.schedule(function()
  cmd([[
    au WinEnter * call synstack(line("."), col("."))
    au CursorMoved * call synID(line('.'), col('.') - 1, 1)
  ]])
end)

function _G.createAndCloseFloatWinLoop()
  local winid = api.nvim_open_win(scratchBuf, true, {
    relative = 'win',
    row = 3,
    col = 3,
    width = 12,
    height = 3
  })

  vim.defer_fn(function()
    api.nvim_set_current_win(winid)
    api.nvim_win_close(0, false)
  end, 300)

  vim.defer_fn(createAndCloseFloatWinLoop, math.random(1000, 3000))
end

createAndCloseFloatWinLoop()
```

**Comment by zeertzjq** [comment]
Simpler Vim script to reproduce with `nvim -u NONE -S`:
```vim
autocmd WinEnter * call synstack(line("."), col("."))
autocmd WinEnter * call synID(line('.'), col('.') - 1, 1)

edit src/nvim/edit.c
75
normal! $

func Func()
  vnew
  close
endfunc

nnoremap <F2> <Cmd>call Func()<CR>
call nvim_input('<F2>')
```

**Comment by kevinhwang91** [comment]
You did a great job!

**Comment by zeertzjq** [comment]
Oh, I first though this was a regression. I just built Vim with ASAN and found out that this use-after-free also exists in Vim.
