### ISSUE TITLE
realloc(): invalid next size

### ISSUE THREAD

**Issue by TornaxO7** [neovim/neovim#18240]
### Neovim version (nvim -v)
```
NVIM v0.8.0-dev+38-gcfaf7440fc
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions     -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security     -fstack-clash-protection -fcf-protection -Wp,-U_FORTIFY_SOURCE -Wp,-D_FORTIFY_SOURCE=1 -DNVIM_TS_HAS_SET_MATCH_LIMIT -DNVIM_TS_HAS_SET_ALLOCATOR -O2 -g -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -Wimplicit-fallthrough -Wsuggest-attribute=pure -Wsuggest-attribute=const -Wsuggest-attribute=malloc -Wsuggest-attribute=cold -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -I/home/tornax/.cache/yay/neovim-git/src/build/config -I/home/tornax/.cache/yay/neovim-git/src/neovim-git/src -I/usr/include -I/home/tornax/.cache/yay/neovim-git/src/build/src/nvim/auto -I/home/tornax/.cache/yay/neovim-git/src/build/include
Compiled by tornax

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

### Vim (not Nvim) behaves the same?

no, it works with vim 8.2

### Operating system/version

Linux 5.17.4-arch1-1

### Terminal name/version

kitty 0.25.0 created by Kovid Goyal

### $TERM environment variable

xterm-kitty

### Installation

yay -S neovim-git

### How to reproduce the issue

Add the following to your `~/.config/nvim/init.vim`:
```vim
set rtp=~/.config/nvim,/usr/share/nvim/runtime,/usr/share/nvim,~/.local/share/nvim/site/pack/*/start/*/after
```
and open any file like `nvim /tmp/test.txt`.

### Expected behavior

No error should appear

### Actual behavior

The following error appears:

```
realloc(): invalid next size
                            [1]    397759 IOT instruction (core dumped)  nvim /tmp/test.txt
                                                                                           %  
```

**Comment by zeertzjq** [comment]
ASAN log:
```
=================================================================
==416592==ERROR: AddressSanitizer: negative-size-param: (size=-58)
    #0 0x558463a521d8 in __asan_memmove (**/build/bin/nvim+0xc851d8)
    #1 0x558464b8c6cd in add_pack_dir_to_rtp **/src/nvim/runtime.c:776:5
    #2 0x558464b86e34 in add_pack_start_dir **/src/nvim/runtime.c:916:7
    #3 0x558464b7bc7b in do_in_path **/src/nvim/runtime.c:111:9
    #4 0x558464b86a0a in add_pack_start_dirs **/src/nvim/runtime.c:891:3
    #5 0x558464b872df in load_plugins **/src/nvim/runtime.c:955:7
    #6 0x558464563af3 in main **/src/nvim/main.c:394:3
    #7 0x7facdc76830f in __libc_start_call_main libc-start.c
    #8 0x7facdc7683c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #9 0x5584639a7dc4 in _start (**/build/bin/nvim+0xbdadc4)

0x60c000005b7e is located 126 bytes inside of 127-byte region [0x60c000005b00,0x60c000005b7f)
allocated by thread T0 here:
    #0 0x558463a52a49 in malloc (**/build/bin/nvim+0xc85a49)
    #1 0x558464706752 in try_malloc **/src/nvim/memory.c:74:15
    #2 0x55846470691c in xmalloc **/src/nvim/memory.c:108:15
    #3 0x55846491ad2a in do_set **/src/nvim/option.c:1531:28
    #4 0x558464911030 in ex_set **/src/nvim/option.c:951:9
    #5 0x5584642192a9 in do_one_cmd **/src/nvim/ex_docmd.c:1973:5
    #6 0x558464204455 in do_cmdline **/src/nvim/ex_docmd.c:596:20
    #7 0x5584641ef071 in do_source **/src/nvim/ex_cmds2.c:2086:5
    #8 0x55846457e391 in do_user_initialization **/src/nvim/main.c:1951:7
    #9 0x558464575a67 in source_startup_scripts **/src/nvim/main.c:2018:9
    #10 0x5584645639ec in main **/src/nvim/main.c:381:3
    #11 0x7facdc76830f in __libc_start_call_main libc-start.c

SUMMARY: AddressSanitizer: negative-size-param (**/build/bin/nvim+0xc851d8) in __asan_memmove
==416592==ABORTING
```

**Comment by justinmk** [comment]
runtime funtime @bfredl

**Comment by TornaxO7** [comment]
@justinmk do you have some tipps how I can debug that myself? Probably I can do something for it (if I find some time).

**Comment by TornaxO7** [comment]
Ok, I think that I found the issue: The packages from `packer` are still loaded since they are still in the runtime-path and this let's neovim crash for whatever reason.

**Comment by dundargoc** [comment]
Eh, the bug still exists though lol.

**Comment by TornaxO7** [comment]
Huh, I thought that's expected to be like that since the packages aren't loaded by packer.

**Comment by TornaxO7** [comment]
But thank you for that fast reply although this issue isn't that new :D

**Comment by jamessan** [comment]
> Huh, I thought that's expected to be like that since the packages aren't loaded by packer.

Crashes are never expected.
