### ISSUE TITLE
segfault on startup in do_in_path

### ISSUE THREAD

**Issue by nekopsykose** [neovim/neovim#18315]
### Neovim version (nvim -v)

NVIM v0.8.0-dev+2-g08a144912

### Vim (not Nvim) behaves the same?

no

### Operating system/version

alpine linux edge

### Terminal name/version

foot version: 1.12.1-3-g7045c177 (Apr 27 2022, branch 'master') +pgo +ime +graphemes -assertions

### $TERM environment variable

foot

### Installation

self-compiled (`cmake -G Ninja -B build -DCMAKE_BUILD_TYPE=Release`, with CFLAGS `"-O2 -ftree-vectorize -flto -DNDEBUG -march=native -fPIC -fstack-clash-protection -fstack-protector-strong -fcf-protection -pipe -fomit-frame-pointer"`, cc `gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219`)

### How to reproduce the issue

not exactly sure. this happens at random when just invoking `nvim somefile` (and sometimes just `nvim`). once it happens, it can be reproduced repeatedly, but reopening the terminal/moving stuff around makes it stop, until it mysteriously comes back a day or two later.  

<details>
<summary>asan</summary>  

```
=================================================================
==68027==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000081980 at pc 0x558de9a75905 bp 0x7ffc1bb05eb0 sp 0x7ffc1bb05678
READ of size 3 at 0x616000081980 thread T0
    #0 0x558de9a75904 in strlen /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5
    #1 0x558de9ebca6c in xstrdup (/home/demon/src/neovim/build/bin/nvim+0x7f5a6c)
    #2 0x558dea03c466 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0x975466)
    #3 0x558dea041c75 in load_plugins (/home/demon/src/neovim/build/bin/nvim+0x97ac75)
    #4 0x558de9e64349 in main (/home/demon/src/neovim/build/bin/nvim+0x79d349)
    #5 0x7f3b979fda21 in libc_start_main_stage2 /home/buildozer/aports/main/musl/src/v1.2.3/src/env/__libc_start_main.c:95:2

0x616000081980 is located 0 bytes inside of 638-byte region [0x616000081980,0x616000081bfe)
freed by thread T0 here:
    #0 0x558de9ace942 in free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x558de9f7b432 in did_set_string_option option.c
    #2 0x558de9f6ab2b in set_option_value (/home/demon/src/neovim/build/bin/nvim+0x8a3b2b)
    #3 0x558dea0455ab in add_pack_dir_to_rtp runtime.c
    #4 0x558dea045a43 in add_pack_plugin runtime.c
    #5 0x558dea03ca26 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0x975a26)
    #6 0x558dea04203f in ex_packadd (/home/demon/src/neovim/build/bin/nvim+0x97b03f)

previously allocated by thread T0 here:
    #0 0x558de9acea6e in malloc /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x558de9ebc394 in xmalloc (/home/demon/src/neovim/build/bin/nvim+0x7f5394)
    #2 0x558dea0455ab in add_pack_dir_to_rtp runtime.c
    #3 0x558dea0417f6 in add_pack_start_dir runtime.c
    #4 0x558dea03cbaf in do_in_path (/home/demon/src/neovim/build/bin/nvim+0x975baf)
    #5 0x558dea041a9c in ex_packloadall (/home/demon/src/neovim/build/bin/nvim+0x97aa9c)
    #6 0x558de9b23cac in nlua_api_nvim_command lua_api_c_bindings.generated.c
    #7 0x7f3b978c3f74  (/usr/lib/libluajit-5.1.so.2+0xaf74)

SUMMARY: AddressSanitizer: heap-use-after-free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5 in strlen
Shadow bytes around the buggy address:
  0x0c2c800082e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800082f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008310: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c80008330:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008340: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008350: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008360: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008370: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80008380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==68027==ABORTING

```

</details>

<details>
<summary> gdb (no symbols) </summary>

```
(gdb) bt full
#0  0x00007ffff7fb7854 in strlen (s=<optimized out>) at src/string/strlen.c:17
        a = 0x7ffff71be2b0 <error: Cannot access memory at address 0x7ffff71be2b0>
        w = 0x7ffff71be2b0
#1  0x00005555557fedc6 in do_in_path ()
No symbol table info available.
#2  0x00005555557ffd86 in do_in_path_and_pp ()
No symbol table info available.
#3  0x00005555558029cb in load_plugins ()
No symbol table info available.
#4  0x00005555555d1d1e in main ()
No symbol table info available.
```

</details>
running address-sanitizer always reproduces the above on program startup (for me)- and getting that rare random segfault in a gdb backtrace points to the same strlen function, so i think this is some STRLEN/xstrdup related memory corruption that only very sporadically actually fails.  

### Expected behavior

no segfault

### Actual behavior

segfault

**Comment by nekopsykose** [comment]
oh, and the asan reproduction was just  
```
CFLAGS="-fsanitize=address" CC=clang cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
ASAN_OPTIONS=halt_on_error=0 cmake --build build
./build/bin/nvim 2>log
```
on latest master- not using the cmake ASAN options.  
using `-DCLANG_ASAN_UBSAN=ON` instead of -fsanitize cflags yields almost the same results, however, just seemingly without xstrdup:  

<details>
<summary>asan 2</summary>

```
=================================================================
==80998==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000070b80 at pc 0x55690f852865 bp 0x7ffc4075d8f0 sp 0x7ffc4075d0b8
READ of size 3 at 0x616000070b80 thread T0
    #0 0x55690f852864 in strlen /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5
    #1 0x55690ff29106 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0xc1e106)
    #2 0x55690ff2e652 in load_plugins (/home/demon/src/neovim/build/bin/nvim+0xc23652)
    #3 0x55690fcedc88 in main (/home/demon/src/neovim/build/bin/nvim+0x9e2c88)
    #4 0x7f35b3000a21 in libc_start_main_stage2 /home/buildozer/aports/main/musl/src/v1.2.3/src/env/__libc_start_main.c:95:2

0x616000070b80 is located 0 bytes inside of 638-byte region [0x616000070b80,0x616000070dfe)
freed by thread T0 here:
    #0 0x55690f8ab8a2 in free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x55690fe40f5b in did_set_string_option (/home/demon/src/neovim/build/bin/nvim+0xb35f5b)
    #2 0x55690fe2cc8e in set_option_value (/home/demon/src/neovim/build/bin/nvim+0xb21c8e)
    #3 0x55690ff31041 in add_pack_dir_to_rtp (/home/demon/src/neovim/build/bin/nvim+0xc26041)
    #4 0x55690ff3159e in add_pack_plugin (/home/demon/src/neovim/build/bin/nvim+0xc2659e)
    #5 0x55690ff2eb73 in add_opt_pack_plugin (/home/demon/src/neovim/build/bin/nvim+0xc23b73)
    #6 0x55690ff29542 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0xc1e542)
    #7 0x55690ff2e9c3 in ex_packadd (/home/demon/src/neovim/build/bin/nvim+0xc239c3)
    #8 0x55690fba79fa in do_one_cmd (/home/demon/src/neovim/build/bin/nvim+0x89c9fa)
    #9 0x55690fba06aa in do_cmdline (/home/demon/src/neovim/build/bin/nvim+0x8956aa)
    #10 0x55690fb98894 in do_source (/home/demon/src/neovim/build/bin/nvim+0x88d894)
    #11 0x55690ff2de0c in source_callback.llvm.13089318507116750427 (/home/demon/src/neovim/build/bin/nvim+0xc22e0c)
    #12 0x55690ff29542 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0xc1e542)
    #13 0x55690ff2e638 in load_plugins (/home/demon/src/neovim/build/bin/nvim+0xc23638)
    #14 0x55690fcedc88 in main (/home/demon/src/neovim/build/bin/nvim+0x9e2c88)
    #15 0x7f35b3000a21 in libc_start_main_stage2 /home/buildozer/aports/main/musl/src/v1.2.3/src/env/__libc_start_main.c:95:2

previously allocated by thread T0 here:
    #0 0x55690f8ab9ce in __interceptor_malloc /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x55690fd693f9 in xmalloc (/home/demon/src/neovim/build/bin/nvim+0xa5e3f9)
    #2 0x55690fd69657 in xmallocz (/home/demon/src/neovim/build/bin/nvim+0xa5e657)
    #3 0x55690fe2c8d0 in set_option_value (/home/demon/src/neovim/build/bin/nvim+0xb218d0)
    #4 0x55690ff31041 in add_pack_dir_to_rtp (/home/demon/src/neovim/build/bin/nvim+0xc26041)
    #5 0x55690ff2e18f in add_pack_start_dir (/home/demon/src/neovim/build/bin/nvim+0xc2318f)
    #6 0x55690ff29635 in do_in_path (/home/demon/src/neovim/build/bin/nvim+0xc1e635)
    #7 0x55690ff2e418 in ex_packloadall (/home/demon/src/neovim/build/bin/nvim+0xc23418)
    #8 0x55690fba79fa in do_one_cmd (/home/demon/src/neovim/build/bin/nvim+0x89c9fa)
    #9 0x55690fba06aa in do_cmdline (/home/demon/src/neovim/build/bin/nvim+0x8956aa)
    #10 0x55690f905c3d in nlua_api_nvim_command (/home/demon/src/neovim/build/bin/nvim+0x5fac3d)
    #11 0x7f35b2ec6f74  (/usr/lib/libluajit-5.1.so.2+0xaf74)

SUMMARY: AddressSanitizer: heap-use-after-free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.0.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5 in strlen
Shadow bytes around the buggy address:
  0x0c2c80006120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c80006170:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80006190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800061a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800061b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800061c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==80998==ABORTING
```

</details>

**Comment by Jesse-Bakker** [comment]
I cannot reproduce this with ASAN with glibc, so it might be specific to musl libc

**Comment by nekopsykose** [comment]
a slightly better asan with debug symbols:  

<details>

<summary> asan </summary>

```
=================================================================
==60903==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000003380 at pc 0x564702b93b50 bp 0x7ffe0c60a6d0 sp 0x7ffe0c609e98
READ of size 3 at 0x616000003380 thread T0
    #0 0x564702b93b4f in strlen /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.3.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5
    #1 0x5647032c75fc in xstrdup /home/demon/src/neovim/src/nvim/memory.c:424:24
    #2 0x564703662854 in vim_strsave /home/demon/src/neovim/src/nvim/strings.c:56:20
    #3 0x5647034fbcef in do_in_path /home/demon/src/neovim/src/nvim/runtime.c:84:22
    #4 0x564703500c30 in do_in_path_and_pp /home/demon/src/neovim/src/nvim/runtime.c:392:13
    #5 0x564703502f7e in source_in_path /home/demon/src/neovim/src/nvim/runtime.c:645:10
    #6 0x564703503595 in load_plugins /home/demon/src/neovim/src/nvim/runtime.c:960:5
    #7 0x564703211e7a in main /home/demon/src/neovim/src/nvim/main.c:395:3
    #8 0x7fc9efd86a21 in libc_start_main_stage2 /home/buildozer/aports/main/musl/src/v1.2.3/src/env/__libc_start_main.c:95:2

0x616000003380 is located 0 bytes inside of 638-byte region [0x616000003380,0x6160000035fe)
freed by thread T0 here:
    #0 0x564702beed3f in __interceptor_free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.3.src/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x5647032c6bb4 in xfree /home/demon/src/neovim/src/nvim/memory.c:122:3
    #2 0x5647033cce44 in free_string_option /home/demon/src/neovim/src/nvim/option.c:2107:5
    #3 0x5647033f14fa in did_set_string_option /home/demon/src/neovim/src/nvim/option.c:3296:7
    #4 0x5647033f8abf in set_string_option /home/demon/src/neovim/src/nvim/option.c:2306:19
    #5 0x5647033cb7a5 in set_option_value /home/demon/src/neovim/src/nvim/option.c:5181:14
    #6 0x564703506857 in add_pack_dir_to_rtp /home/demon/src/neovim/src/nvim/runtime.c:798:3
    #7 0x564703506b53 in add_pack_plugin /home/demon/src/neovim/src/nvim/runtime.c:866:11
    #8 0x5647035039c1 in add_opt_pack_plugin /home/demon/src/neovim/src/nvim/runtime.c:884:3
    #9 0x5647034fc4f6 in do_in_path /home/demon/src/neovim/src/nvim/runtime.c:137:15
    #10 0x56470350397b in ex_packadd /home/demon/src/neovim/src/nvim/runtime.c:995:11
    #11 0x564703048651 in do_one_cmd /home/demon/src/neovim/src/nvim/ex_docmd.c:2356:5
    #12 0x56470303db5e in do_cmdline /home/demon/src/neovim/src/nvim/ex_docmd.c:594:20
    #13 0x564703032dfa in do_source /home/demon/src/neovim/src/nvim/ex_cmds2.c:2087:5
    #14 0x564703502f3c in source_callback /home/demon/src/neovim/src/nvim/runtime.c:63:9
    #15 0x5647034fc4f6 in do_in_path /home/demon/src/neovim/src/nvim/runtime.c:137:15
    #16 0x564703500c30 in do_in_path_and_pp /home/demon/src/neovim/src/nvim/runtime.c:392:13
    #17 0x564703502f7e in source_in_path /home/demon/src/neovim/src/nvim/runtime.c:645:10
    #18 0x564703503580 in load_plugins /home/demon/src/neovim/src/nvim/runtime.c:959:5
    #19 0x564703211e7a in main /home/demon/src/neovim/src/nvim/main.c:395:3
    #20 0x7fc9efd86a21 in libc_start_main_stage2 /home/buildozer/apod680 thread T0
    #0 0x55bd556db83a  (/usr/bin/nvim+0x2a883a)
    #1 0x55bd55e13b0c  (/usr/bin/nvim+0x9e0b0c)
    #2 0x55bd561af1d4  (/usr/bin/nvim+0xd7c1d4)
    #3 0x55bd56048d8f  (/usr/bin/nvim+0xc15d8f)
    #4 0x55bd5604dcf0  (/usr/bin/nvim+0xc1acf0)
    #5 0x55bd5605003e  (/usr/bin/nvim+0xc1d03e)
    #6 0x55bd56050655  (/usr/bin/nvim+0xc1d655)
    #7 0x55bd55d5e08f  (/usr/bin/nvim+0x92b08f)
    #8 0x7f03aeae528f  (/usr/lib/libc.so.6+0x2928f)
    #9 0x7f03aeae5349  (/usr/lib/libc.so.6+0x29349)
    #10 0x55bd556908f4  (/usr/bin/nvim+0x25d8f4)

0x61300002d680 is located 0 bytes inside of 382-byte region [0x61300002d680,0x61300002d7fe)
freed by thread T0 here:
    #0 0x55bd5573b2b9  (/usr/bin/nvim+0x3082b9)
    #1 0x55bd55e130a4  (/usr/bin/nvim+0x9e00a4)
    #2 0x55bd55f197b4  (/usr/bin/nvim+0xae67b4)
    #3 0x55bd55f3de9a  (/usr/bin/nvim+0xb0ae9a)
    #4 0x55bd55f4545f  (/usr/bin/nvim+0xb1245f)
    #5 0x55bd55f18115  (/usr/bin/nvim+0xae5115)rts/main/musl/src/v1.2.3/src/env/__libc_start_main.c:95:2

previously allocated by thread T0 here:
    #0 0x564702beee79 in malloc /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.3.src/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x5647032c6952 in try_malloc /home/demon/src/neovim/src/nvim/memory.c:74:15
    #2 0x5647032c6af4 in xmalloc /home/demon/src/neovim/src/nvim/memory.c:108:15
    #3 0x5647032c6ecb in xmallocz /home/demon/src/neovim/src/nvim/memory.c:187:15
    #4 0x5647032c6f38 in xmemdupz /home/demon/src/neovim/src/nvim/memory.c:205:17
    #5 0x5647032c7608 in xstrdup /home/demon/src/neovim/src/nvim/memory.c:424:10
    #6 0x5647033f873c in set_string_option /home/demon/src/neovim/src/nvim/option.c:2283:19
    #7 0x5647033cb7a5 in set_option_value /home/demon/src/neovim/src/nvim/option.c:5181:14
    #8 0x564703506857 in add_pack_dir_to_rtp /home/demon/src/neovim/src/nvim/runtime.c:798:3
    #9 0x5647035031c9 in add_pack_start_dir /home/demon/src/neovim/src/nvim/runtime.c:916:7
    #10 0x5647034fc084 in do_in_path /home/demon/src/neovim/src/nvim/runtime.c:111:9
    #11 0x564703502fda in add_pack_start_dirs /home/demon/src/neovim/src/nvim/runtime.c:891:3
    #12 0x56470350342c in ex_packloadall /home/demon/src/neovim/src/nvim/runtime.c:940:5
    #13 0x564703048651 in do_one_cmd /home/demon/src/neovim/src/nvim/ex_docmd.c:2356:5
    #14 0x56470303db5e in do_cmdline /home/demon/src/neovim/src/nvim/ex_docmd.c:594:20
    #15 0x564703040ff0 in do_cmdline_cmd /home/demon/src/neovim/src/nvim/ex_docmd.c:280:10
    #16 0x564702d888ee in nvim_command /home/demon/src/neovim/src/nvim/api/vimscript.c:114:3
    #17 0x564702c5a864 in nlua_api_nvim_command /home/demon/src/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:5282:3
    #18 0x7fc9efc4cf74  (/usr/lib/libluajit-5.1.so.2+0xaf74)

SUMMARY: AddressSanitizer: heap-use-after-free /home/demon/src/aports/main/compiler-rt/src/compiler-rt-14.0.3.src/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:389:5 in strlen
Shadow bytes around the buggy address:
  0x0c2c7fff8620: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8640: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8650: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8660: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c7fff8670:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff8690: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff86a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff86b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==60903==ABORTING
```

</details>

i deduced that this actually doesn't happen with no config, but is the cause of calling  

```
vim.api.nvim_command("packloadall")
```

with a plugin directory with a bunch of plugins in it. the list of plugins is generated with packer:  

```lua
local execute = vim.api.nvim_command
local fn = vim.fn
local install_path = fn.stdpath("data") .. "/site/pack/packer/start/packer.nvim"

if fn.empty(fn.glob(install_path)) > 0 then
  execute("!git clone https://github.com/wbthomason/packer.nvim " .. install_path)
  execute("packadd packer.nvim")
end

local packages = function(use)
  use("srcery-colors/srcery-vim")

  use({
    "nvim-treesitter/nvim-treesitter",
    requires = { "nvim-treesitter/nvim-treesitter-textobjects" },
    run = ":TSUpdate",
  })

  use({
    "nvim-telescope/telescope.nvim",
    wants = {},
    requires = {
      { "nvim-lua/popup.nvim" },
      { "nvim-lua/plenary.nvim" },
      { "kyazdani42/nvim-web-devicons" },
      { "tami5/sql.nvim" },
    },
  })

  use("tpope/vim-surround")
  use("tpope/vim-commentary")

  use("editorconfig/editorconfig-vim")
  use("tpope/vim-sleuth")

  use("neomake/neomake")
  use("sbdchd/neoformat")

  use("mhinz/vim-startify")
  use("svermeulen/vimpeccable")

  use("hrsh7th/cmp-buffer")
  use("hrsh7th/cmp-calc")
  use("hrsh7th/cmp-cmdline")
  use("hrsh7th/cmp-nvim-lsp")
  use("hrsh7th/cmp-nvim-lua")
  use("hrsh7th/cmp-path")
  use("hrsh7th/nvim-cmp")
  use("hrsh7th/vim-vsnip")
  use("ray-x/cmp-treesitter")
  use("uga-rosa/cmp-dictionary")

  use("neovim/nvim-lspconfig")
  use("nvim-lua/lsp_extensions.nvim")

  use("wbthomason/packer.nvim")
end

return require("packer").startup({ packages })
```

after even not sourcing this plugins.lua file anymore, and having an empty init.lua with only the `vim.api.nvim_command("packloadall")`, it then crashes in asan with the above.  

i managed to reproduce this on arch linux (glibc), with:  

- clone latest master  
- `CFLAGS="-fsanitize=address -O0 -g3" CC=clang cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr`
- `ASAN_OPTIONS=halt_on_error=0 cmake --build build`
- `cmake --install build`
- copy packer config above to ~/.config/nvim/init.lua
- run `:PackerSync`, perhaps more than once to make sure everything is up to date
- add an innocent `vim.api.nvim_command("packloadall")` at the bottom of the same init.lua file
- open `nvim` again.

sadly i cannot get a better debug asan trace on arch for some reason, the above one is still from alpine. but i would imagine it's the same issue. or is perhaps calling packloadall like this not allowed?

**Comment by seandewar** [comment]
I managed to find a repro for this, however, it doesn't seem to work after 516b173:

```
mkdir plugin/
echo 'let rtp=&rtp' > plugin/foo.vim
nvim --clean --cmd 'set rtp+=. | packloadall!'
```

This seems to be caused by a `:packloadall` that's run before `plugin/` files are sourced, where one of the sourced plugin files changes `&rtp` (which causes `p_rtp` to be freed while `rtp_copy` in `load_plugins()` still points to it, because it wasn't `xstrdup()`'d as `did_source_packages == true` from `:packloadall`).

I haven't quite looked into why that commit fixes this yet, though.

**Comment by zeertzjq** [comment]
I think this is because `rtp_copy` is now only used once, before any plugin code is executed. Before https://github.com/neovim/neovim/commit/516b173780e39de3ce1e4525f0a8f0ff250c992b it is used twice.

**Comment by seandewar** [comment]
Ah. Given that, I can't think of another way to repro this in `load_plugins()`.

**Comment by nekopsykose** [comment]
thanks!
