### ISSUE TITLE
Large number of directory changes on start

### ISSUE THREAD

**Issue by joshaw** [neovim/neovim#1932]
I'm not sure what is causing this and I don't know enough to investigate, sorry.

I noticed, while playing around with nvim command line options, that when using the `-V` (be verbose) flag, that a huge number of lines from that output are all, for my user, `chdir(/home/josh)`. The output can be sent to a file:
```
$ grep "chdir(/home/josh)" nvim.log | wc -l
231
```
For vim, this number is 50. This seems to be causing a fairly noticeable drop in starting time, though I haven't noticed a big change in general performance. Many of the instances seem to be superfluous since they occur one after the other, this is an segment from the start:
```
chdir(/home/josh)
chdir(/usr/share/nvim)
chdir(/home/josh)
could not source "$VIM/nvimrc"
chdir(/home/josh)
chdir(/home/josh)
chdir(/home/josh)
could not source "$HOME/.nvimrc"
chdir(/home/josh)
chdir(/home/josh/.nvim)
chdir(/home/josh)
sourcing "~/.nvim/nvimrc"
```
Just thought I'd point this out though, as I said, I'm not sure how to go about investigating it.
BTW this is on master, most recent commit f90c9b9105d0cae9f030875c6e32066557c17bbd, Arch Linux.

**Comment by joshaw** [comment]
I believe this is where that line is being written from: [/src/nvim/os/fs/c#L31](https://github.com/neovim/neovim/blob/master/src/nvim/os/fs.c#L31)

**Comment by aktau** [comment]
Great find. A good way to debug if these are superfluous or not is by placing a breakpoint there I think (gdb, lldb, ...). Are you up for that or should we leave this issue open? Improving startup time is always nice.

**Comment by joshaw** [comment]
Alas, there be dragons for one untrained as I. I did try to follow along, gdb headed to messages.c then memory.c, and then to hither to unknown mysteries but I'm not a software engineer. I'll leave it to someone else.
BTW I ran nvim from a different directory, and the dir reported changed, from `/home/josh` to `/tmp/neovim/` so it is `chdir`ing to pwd rather than home, if that's of any use.

**Comment by aktau** [comment]
There are dragons indeed, though one of our stated goals is to make the neovim codebase markedly easier to work with than the vanilla vim codebase. It seems we're not entirely there yet (most likely because of the strange intertwining event loops). We'll leave this open then. Thanks for noticing and if your fingers ever get itchy, you know what to trace ;).

**Comment by Pyrohh** [comment]
@aktau as someone not very familiar with syscall best practices, would you consider the following behavior redundant, or done for some other reason
```sh
$ mv ~/.nvim ~/.nvimbak                 # nvimrc is inside there, we don't want plugins interfering
$ strace -o nvimlog nvim -u NONE
$ grep -A 3 chdir nvimlog | sed 30q
chdir("/home/michael/lel")              = 0
chdir("/home/michael")                  = 0
getcwd("/home/michael", 1025)           = 14
chdir("/home/michael/lel")              = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 9
fstat(9, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2d7ffa88000
--
chdir("/home/michael/lel")              = 0
chdir("/usr/share/nvim")                = 0
getcwd("/usr/share/nvim", 4096)         = 16
chdir("/home/michael/lel")              = 0
stat("/usr/share/nvim/nvimrc", 0x3bb0f2b62a0) = -1 ENOENT (No such file or directory)
open("/usr/share/nvim/nvimrc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getcwd("/home/michael/lel", 4096)       = 18
chdir("/home/michael/lel")              = 0
chdir("/home/michael")                  = 0
getcwd("/home/michael", 4096)           = 14
chdir("/home/michael/lel")              = 0
stat("/home/michael/.nvimrc", 0x3bb0f2b62a0) = -1 ENOENT (No such file or directory)
open("/home/michael/.nvimrc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/home/michael/_nvimrc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
--
chdir("/home/michael/lel")              = 0
chdir("/home/michael/.nvim")            = -1 ENOENT (No such file or directory)
chdir("/home/michael/lel")              = 0
stat("/home/michael/.nvim/nvimrc", 0x3bb0f2b62a0) = -1 ENOENT (No such file or directory)
open("/home/michael/.nvim/nvimrc", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getcwd("/home/michael/lel", 4096)       = 18
chdir("/home/michael/lel")              = 0
```

I'm specifically wondering why `chdir` is being called for the sole purpose of calling `getcwd` and the like, only to `chdir` to the previous dir again.

**Comment by aktau** [comment]
On first sight it seems redundant, though it could have something to do with resolving symlinks. See this SO question: http://stackoverflow.com/questions/12482702/pythons-os-chdir-and-os-getcwd-mismatch-when-using-tempfile-mkdtemp-on-ma

If that's the case, we might think of calling readlink(2) (`$ man 2 readlink`) directly. That is, if it's actually necessary. I'm thinking it's possible that there's quite a lot of redundancy in there. You have the right idea by checking the syscalls nvim is making. We'll have to inspect the code to know more.

Does anyone know of a stack-sampling (or other) profiler that can show us all stracktraces that contain `chdir(2)`? Otherwise it's mostly manual digging or stepping through with a debugger and calling `bt`.

For reference, the `mmap(2)` calls are most likely allocations triggered by `malloc(3)`.

**Comment by equalsraf** [comment]
How about something like this (full tables [here](https://gist.github.com/equalsraf/11b36c31caa931c3d230))

```
strace -c nvim -u NONE -c ":q"
% time     seconds  usecs/call     calls    errors syscall
  0.00    0.000000           0         3           chdir
------ ----------- ----------- --------- --------- ----------------
100.00    0.000046                   418        32 total

strace -c vim -u NONE -c ":q"
% time     seconds  usecs/call     calls    errors syscall
  0.00    0.000000           0         3           chdir
------ ----------- ----------- --------- --------- ----------------
100.00    0.000272                   707       122 total
```

Looks good when compared to Vim - and only 3 chdir but that particular nvim is a build from 2 weeks ago. Give a bit to get a newer build.

**Comment by aktau** [comment]
Very interesting @equalsraf, though @Pyrohh is getting more `chdir(2)`'s, possibly triggered through the main loop going around a few times? We should compare that too.

Also, interestingly, vim seems to issue the `writev(2)` syscall for vectored I/O. The vim source code doesn't use that, obviously. So I wonder whether it's glibc that's using that under the hood? Though I can't imagine that because the regular `write(2)` syscall still exists and is even used by libuv. I'm a bit perplexed :).

**Comment by equalsraf** [comment]
No difference.

@aktau there is a `-k` flag for stack traces in strace 4.9. (build w/ libunwind). I'm not seeing a lof of action with just 3 chdirs() but here is my trace 

```
strace -k -e trace=chdir nvim -u NONE -echdir -c ":q"
chdir("/home/raf")                      = 0
 > /lib64/libc-2.20.so(chdir+0x7) [0xd8d27]
 > /usr/bin/nvim(uv_chdir+0x9) [0x1ac3e9]
 > /usr/bin/nvim(init_homedir+0x62) [0xa0c82]
 > /usr/bin/nvim(early_init+0xae) [0x15c47e]
 > /usr/bin/nvim(main+0xa9) [0x33129]
 > /lib64/libc-2.20.so(__libc_start_main+0xf5) [0x21b45]
 > /usr/bin/nvim(_start+0x29) [0x354f8]
chdir("/home/raf")                      = 0
 > /lib64/libc-2.20.so(chdir+0x7) [0xd8d27]
 > /usr/bin/nvim(uv_chdir+0x9) [0x1ac3e9]
 > /usr/bin/nvim(init_homedir+0x6e) [0xa0c8e]
 > /usr/bin/nvim(early_init+0xae) [0x15c47e]
 > /usr/bin/nvim(main+0xa9) [0x33129]
 > /lib64/libc-2.20.so(__libc_start_main+0xf5) [0x21b45]
 > /usr/bin/nvim(_start+0x29) [0x354f8]
chdir("/home/raf")                      = 0
 > /lib64/libc-2.20.so(chdir+0x7) [0xd8d27]
 > /usr/bin/nvim(uv_chdir+0x9) [0x1ac3e9]
 > /usr/bin/nvim(init_homedir+0x7c) [0xa0c9c]
 > /usr/bin/nvim(early_init+0xae) [0x15c47e]
 > /usr/bin/nvim(main+0xa9) [0x33129]
 > /lib64/libc-2.20.so(__libc_start_main+0xf5) [0x21b45]
 > /usr/bin/nvim(_start+0x29) [0x354f8]
+++ exited with 1 +++
```

**Comment by equalsraf** [comment]
There it is

```C
void init_homedir(void)
{
  char_u  *var;

  /* In case we are called a second time (when 'encoding' changes). */
  free(homedir);
  homedir = NULL;

  var = (char_u *)os_getenv("HOME");

  if (var != NULL && *var == NUL)       /* empty is same as not set */
    var = NULL;


  if (var != NULL) {
#ifdef UNIX
    /*
     * Change to the directory and get the actual path.  This resolves
     * links.  Don't do it when we can't return.
     */
    if (os_dirname(NameBuff, MAXPATHL) == OK
        && os_chdir((char *)NameBuff) == 0) {
      if (!os_chdir((char *)var) && os_dirname(IObuff, IOSIZE) == OK)
        var = IObuff;
      if (os_chdir((char *)NameBuff) != 0)
        EMSG(_(e_prev_dir));
    }
#endif
    homedir = vim_strsave(var);
  }
}
```

**Comment by aktau** [comment]
That `-k` flag is just exceedingly handy.

Just for kicks (I'm not at a PC where I can develop right now), can you run `strace -k` on vanilla vim and check where the following calls are coming from?

- writev
- futex
- set_tid_address
- sendto
- recvfrom
- getpeername
- getsockname
- connect

Or at least the interesting ones. If you don't have the time, don't worry, I'll dig into it myself later :).

**Comment by equalsraf** [comment]
@aktau - ups uploading both files into gist was not kind of me :D https://gist.github.com/equalsraf/e0399b7a19d32524a125 - if it is easier I can upload somewhere else

**Comment by aktau** [comment]
Thanks! I hadn't expected it to be caused by a linked-in library, but I guess I should've known. For clipboard support:

```c
writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {";\230'qFw4F\246\310\324\340\22\330\365\352", 16}, {"", 0}], 6) = 48
 > /lib64/libc-2.20.so(writev+0x17) [0xdd557]
 > /usr/lib64/libxcb.so.1.1.0(xcb_connect_to_fd+0x62e) [0xb5ae]
 > /usr/lib64/libxcb.so.1.1.0(xcb_get_maximum_request_length+0x1a1) [0xb991]
 > /usr/lib64/libxcb.so.1.1.0(xcb_connect_to_fd+0x188) [0xb108]
 > /usr/lib64/libxcb.so.1.1.0(xcb_connect_to_display_with_auth_info+0x343) [0xe763]
 > /usr/lib64/libX11.so.6.3.0(_XConnectXCB+0x18a) [0x430fa]
 > /usr/lib64/libX11.so.6.3.0(XOpenDisplay+0x9f) [0x3459f]
 > /bin/vim(get_bkc_value+0xbfb) [0x1154bb]
 > /bin/vim(get_bkc_value+0xcd7) [0x115597]
 > /bin/vim(set_title_defaults+0x65) [0x10a1e5]
 > /bin/vim(main+0x840) [0x2f280]
 > /lib64/libc-2.20.so(__libc_start_main+0xf5) [0x21b45]
 > /bin/vim(_start+0x29) [0x31c1e]
```

So that solves that mystery. @Pyrohh I guess now it's a bit easier to debug the `chdir(2)`'s, no?

**Comment by equalsraf** [comment]
Interesting there is a lot of file reading in there that I would not expect to see. It reads some of my work files for the afternoon, after picking up .nviminfo. It even writes in them? @aktau I might want to take that gist down in a bit :D

**Comment by Pyrohh** [comment]
@aktau indeed, libunwind seems very useful.

**Comment by aktau** [comment]
> @aktau I might want to take that gist down in a bit :D

Please do :). I can generate my own equivalent files now after compiling the newest `strace`. `-k` is way cool, I'm using it everywhere now!

**Comment by justinmk** [comment]
If anyone wants to pick this up, please reopen. Doesn't seem to be a bottleneck in practice.
