### ISSUE TITLE
vim.cmd.delete and undo can cause segmentation fault

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#19608]
### Neovim version (nvim -v)

0.8.0-dev-752-gbcb4186cf

### Vim (not Nvim) behaves the same?

N/A (nvim_cmd)

### Operating system/version

Ubuntu 20.04

### Terminal name/version

wsltty

### $TERM environment variable

xterm-256color

### Installation

build from repo

### How to reproduce the issue

minimal.lua
```lua
vim.api.nvim_buf_set_lines(0, 0, -1, false, { "aa" })
vim.cmd.delete({ range = { 0 } })
vim.cmd("undo")
```

```
build/bin/nvim --clean +'luafile minimal.lua'
zsh: segmentation fault (core dumped)
```

### Expected behavior

No crash.

### Actual behavior

Crash.

📝 use `vim.cmd("0delete")` or `range = { 1 }` to avoid crash.

```
build/bin/nvim --clean --headless +'luafile minimal.lua'
```

<details>
<summary>Full backtrace</summary>

```
[New LWP 7672]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim --clean --headless +luafile ./mini'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
96	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.

Thread 1 (Thread 0x7fb3716c7740 (LWP 7672)):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:96
No locals.
#1  0x0000000000663790 in xstrdup (str=0x814b603f <error: Cannot access memory at address 0x814b603f>) at ../src/nvim/memory.c:426
No locals.
#2  0x00000000007a40f5 in vim_strsave (string=0x814b603f <error: Cannot access memory at address 0x814b603f>) at ../src/nvim/strings.c:56
No locals.
#3  0x00000000007e7f35 in u_save_line_buf (buf=0x1445840, lnum=1) at ../src/nvim/undo.c:3165
No locals.
#4  0x00000000007edb8b in u_save_line (lnum=1) at ../src/nvim/undo.c:3156
No locals.
#5  0x00000000007ec228 in u_undoredo (undo=1, do_buf_event=true) at ../src/nvim/undo.c:2379
        newarray = 0x14b5b50
        oldsize = 2
        newsize = 1
        top = 0
        bot = 3
        lnum = 1
        newlnum = -1
        i = 0
        uep = 0x148ad30
        nuep = 0x148ad30
        newlist = 0x14b5cf0
        old_flags = 2
        new_flags = 1
        namedm = {{mark = {lnum = 0, col = 0, coladd = 0}, fnum = 0, timestamp = 0, view = {topline_offset = 0}, additional_data = 0x0} <repeats 26 times>}
        visualinfo = {vi_start = {lnum = 0, col = 0, coladd = 0}, vi_end = {lnum = 0, col = 0, coladd = 0}, vi_mode = 0, vi_curswant = 0}
        empty_buffer = false
        curhead = 0x148b540
        undo_info = {type = kExtmarkSplice, data = {splice = {start_row = 0, start_col = 0, old_row = 0, old_col = 0, new_row = 0, new_col = 0, start_byte = 0, old_byte = 0, new_byte = 140727600959152}, move = {start_row = 0, start_col = 0, extent_row = 0, extent_col = 0, new_row = 0, new_col = 0, start_byte = 0, extent_byte = 0, new_byte = 140727600959152}, savepos = {mark = 0, old_row = 0, old_col = 0, row = 0, col = 0}}}
#6  0x00000000007eada2 in u_doit (startcount=1, quiet=false, do_buf_event=true) at ../src/nvim/undo.c:1910
        count = 0
#7  0x00000000007eabe3 in u_undo (count=1) at ../src/nvim/undo.c:1805
No locals.
#8  0x000000000059c2c1 in ex_undo (eap=0x7ffdb2aa50f0) at ../src/nvim/ex_docmd.c:8645
        step = 7292473584
#9  0x0000000000587088 in do_one_cmd (cmdlinep=0x7ffdb2aa54a8, flags=7, cstack=0x7ffdb2aa54b0, fgetline=0x580580 <get_str_line>, cookie=0x7ffdb2aa5b58) at ../src/nvim/ex_docmd.c:2348
        p = 0x14b7174 ""
        lnum = 32765
        errormsg = 0x0
        after_modifier = 0x14b7170 "undo"
        ea = {arg = 0x14b7174 "", args = 0x0, arglens = 0x0, argc = 0, nextcmd = 0x0, cmd = 0x14b7170 "undo", cmdlinep = 0x7ffdb2aa54a8, cmdidx = CMD_undo, argt = 17306883, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_OTHER, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x580580 <get_str_line>, cookie = 0x7ffdb2aa5b58, cstack = 0x7ffdb2aa54b0}
        save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_pat = 0x0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, cmod_filter_force = false, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
        save_reg_executing = 0
        save_pending_end_reg_executing = false
        cmd = 0x14b7170 "undo"
        ni = 0
#10 0x000000000058443d in do_cmdline (cmdline=0x0, fgetline=0x580580 <get_str_line>, cookie=0x7ffdb2aa5b58, flags=7) at ../src/nvim/ex_docmd.c:599
        recursive = 2
        call_depth = 2
        next_cmdline = 0x14b7170 "undo"
        cmdline_copy = 0x14b7170 "undo"
        used_getline = true
        msg_didout_before_start = false
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 1
        saved_msg_list = 0x7ffdb2aa61e0
        private_msg_list = 0x0
        cmd_getline = 0x580580 <get_str_line>
        cmd_cookie = 0x7ffdb2aa5b58
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 21721216, repeating = 0, getline = 0x7ffdb2aa5ab0, cookie = 0x46e4e3 <nvim_cmd+7587>}
        real_cookie = 0x7ffdb2aa5b58
        getline_is_func = 0
#11 0x000000000058050a in source_using_linegetter (cookie=0x7ffdb2aa5b58, fgetline=0x580580 <get_str_line>, traceback_name=0x931340 "nvim_exec()") at ../src/nvim/ex_cmds2.c:1834
        save_sourcing_name = 0x970160 "command line"
        save_sourcing_lnum = 0
        sourcing_name_buf = "nvim_exec() called at command line:0\000\000\000\000\000k\252\262\375\177\000\000\000\000\000\000\000\000\000\000pZ\252\262\375\177\000\000\260Z\252\262\375\177\000\000\177\337I", '\000' <repeats 44 times>, "\001\001\000\000\000\000\000\000\000\260\266\243\000\000\000\000\000X\\\252\262\375\177\000\000\220\\\252\262\375\177\000\000%%E\000\000\000\000\000\000\225J\001\001\000\000\000\370Z\252\262\375\177\000\000X\\\252\262\375\177\000\000\000\000\000\000\000\000\000\000P\365+q\263\177\000\000"...
        save_current_sctx = {sc_sid = -8, sc_seq = 0, sc_lnum = 0}
        entry = {top_funccal = 0x0, next = 0x0}
        retval = 21721168
#12 0x00000000005803af in do_source_str (cmd=0x14b5b90 "undo", traceback_name=0x931340 "nvim_exec()") at ../src/nvim/ex_cmds2.c:1886
        cookie = {buf = 0x14b5b90 "undo", offset = 5}
#13 0x00000000004acec3 in nvim_exec (channel_id=9223372036854775809, src=..., output=false, err=0x7ffdb2aa5c78) at ../src/nvim/api/vimscript.c:64
        save_msg_silent = 0
        save_capture_ga = 0x0
        capture_local = {ga_len = 4, ga_maxlen = 0, ga_itemsize = 21715856, ga_growsize = 0, ga_data = 0x4}
        save_current_sctx = {sc_sid = -3, sc_seq = 0, sc_lnum = 0}
#14 0x000000000045dd9e in nlua_api_nvim_exec (lstate=0x7fb3712bf380) at src/nvim/auto/lua_api_c_bindings.generated.c:5442
        err = {type = kErrorTypeNone, msg = 0x0}
        arg2 = false
        arg1 = {data = 0x14b5b90 "undo", size = 4}
        ret = {data = 0x0, size = 0}
#15 0x00000000008c7996 in lj_BC_FUNCC ()
No symbol table info available.
#16 0x00000000008b0317 in lua_pcall (L=0x814b6020, nargs=<optimized out>, nresults=<optimized out>, errfunc=871668480) at lj_api.c:1145
        g = 0x7fb3712bf3e0
        oldh = <optimized out>
        ef = 31
        status = <optimized out>
#17 0x0000000000618acc in nlua_pcall (lstate=0x7fb3712bf380, nargs=0, nresults=0) at ../src/nvim/lua/executor.c:134
        status = 0
#18 0x0000000000619e31 in nlua_exec_file (path=0x14b5b18 "./minimal.lua") at ../src/nvim/lua/executor.c:1631
        lstate = 0x7fb3712bf380
#19 0x0000000000619ca8 in ex_luafile (eap=0x7ffdb2aa5e80) at ../src/nvim/lua/executor.c:1591
No locals.
#20 0x0000000000587088 in do_one_cmd (cmdlinep=0x7ffdb2aa6238, flags=10, cstack=0x7ffdb2aa6240, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:2348
        p = 0x14b5b17 " ./minimal.lua"
        lnum = 32765
        errormsg = 0x0
        after_modifier = 0x14b5b10 "luafile ./minimal.lua"
        ea = {arg = 0x14b5b18 "./minimal.lua", args = 0x0, arglens = 0x0, argc = 0, nextcmd = 0x0, cmd = 0x14b5b10 "luafile ./minimal.lua", cmdlinep = 0x7ffdb2aa6238, cmdidx = CMD_luafile, argt = 17301661, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffdb2aa6240}
        save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_pat = 0x0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, cmod_filter_force = false, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
        save_reg_executing = 0
        save_pending_end_reg_executing = false
        cmd = 0x14b5b10 "luafile ./minimal.lua"
        ni = 0
#21 0x000000000058443d in do_cmdline (cmdline=0x7ffdb2aa8e03 "luafile ./minimal.lua", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:599
        recursive = 2
        call_depth = 2
        next_cmdline = 0x14b5b10 "luafile ./minimal.lua"
        cmdline_copy = 0x14b5b10 "luafile ./minimal.lua"
        used_getline = false
        msg_didout_before_start = false
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x20200000000, cookie = 0x9425e1}
        real_cookie = 0x0
        getline_is_func = 0
#22 0x0000000000585344 in do_cmdline_cmd (cmd=0x7ffdb2aa8e03 "luafile ./minimal.lua") at ../src/nvim/ex_docmd.c:286
No locals.
#23 0x0000000000628cf1 in exe_commands (parmp=0x7ffdb2aa68f0) at ../src/nvim/main.c:1848
        i = 0
#24 0x00000000006257aa in main (argc=5, argv=0x7ffdb2aa6b08) at ../src/nvim/main.c:532
        fname = 0x0
        params = {argc = 5, argv = 0x7ffdb2aa6b08, use_vimrc = 0x9565d3 "NONE", clean = true, n_commands = 2, commands = {0x7ffdb2aa8e03 "luafile ./minimal.lua", 0x7ffdb2aa8e1a "quitall!", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_isatty = true, output_isatty = true, err_isatty = true, input_neverscript = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0}
        cwd = 0x0
        use_remote_ui = false
        use_builtin_ui = false
        err = {type = kErrorTypeNone, msg = 0x0}
        o = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {size = 0, capacity = 0, items = 0x0}, dictionary = {size = 0, capacity = 0, items = 0x0}, luaref = 0}}
        vimrc_none = true
```

</details>

**Comment by clason** [comment]
Works for me?

**Comment by zeertzjq** [comment]
`execute_cmd()` needs to call `correct_range()`

**Comment by lewis6991** [comment]
I'm already refactoring `execute_cmd` so I can accommodate that change there.
