### ISSUE TITLE
Segmentation fault when opening nvim-cmp floating window

### ISSUE THREAD

**Issue by luukvbaal** [neovim/neovim#19823]
### Neovim version (nvim -v)

NVIM v0.8.0-dev-879-g803b7a774

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Linux

### Terminal name/version

st

### $TERM environment variable

st-256color

### Installation

build from repo

### How to reproduce the issue

[nvim-cmp](https://github.com/hrsh7th/nvim-cmp) completion window produces segfault. Other floating windows don't exhibit the same behavior. See https://github.com/neovim/neovim/issues/19823#issuecomment-1219126192 to reproduce without nvim-cmp.

### Expected behavior

No segfault.

### Actual behavior

`hl_def` in `update_window_hl()` is `NULL`:
```
#0  0x000055555573dab8 in update_window_hl (wp=0x555555f47880, invalid=true) at /home/luuk/dev/neovim/src/nvim/highlight.c:344
#1  0x0000555555862227 in update_screen (type=40) at /home/luuk/dev/neovim/src/nvim/screen.c:522
#2  0x00005555556f88f3 in ex_redraw (eap=0x7fffffffb630) at /home/luuk/dev/neovim/src/nvim/ex_docmd.c:6839
#3  0x00005555556eb879 in execute_cmd0 (retv=0x7fffffffb5e8, eap=0x7fffffffb630, errormsg=0x7fffffffb600, preview=false) at /home/luuk/dev/neovim/src/nvim/ex_docmd.c:1569
#4  0x00005555556ed6e6 in do_one_cmd (cmdlinep=0x7fffffffb848, flags=7, cstack=0x7fffffffb970, fgetline=0x55555585f5b4 <get_str_line>, cookie=0x7fffffffc030)
    at /home/luuk/dev/neovim/src/nvim/ex_docmd.c:2218
#5  0x00005555556e94f6 in do_cmdline (cmdline=0x0, fgetline=0x55555585f5b4 <get_str_line>, cookie=0x7fffffffc030, flags=7) at /home/luuk/dev/neovim/src/nvim/ex_docmd.c:571
#6  0x000055555585f9ab in source_using_linegetter (cookie=0x7fffffffc030, fgetline=0x55555585f5b4 <get_str_line>, traceback_name=0x555555a39bd0 "nvim_exec()")
    at /home/luuk/dev/neovim/src/nvim/runtime.c:1774
#7  0x000055555585fbab in do_source_str (cmd=0x555555effbb0 "redraw", traceback_name=0x555555a39bd0 "nvim_exec()") at /home/luuk/dev/neovim/src/nvim/runtime.c:1825
#8  0x00005555556320f0 in nvim_exec (channel_id=9223372036854775809, src=..., output=false, err=0x7fffffffc120) at /home/luuk/dev/neovim/src/nvim/api/vimscript.c:67
#9  0x00005555555ed10b in nlua_api_nvim_exec (lstate=0x7ffff7fa2380) at /home/luuk/dev/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:5473
#10 0x00005555559dca06 in lj_BC_FUNCC ()
#11 0x00005555559c8e45 in lua_pcall (L=0x7ffff7fa2380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1116
#12 0x0000555555766795 in nlua_pcall (lstate=0x7ffff7fa2380, nargs=0, nresults=0) at /home/luuk/dev/neovim/src/nvim/lua/executor.c:135
#13 0x00005555557670fb in nlua_schedule_event (argv=0x7fffffffc278) at /home/luuk/dev/neovim/src/nvim/lua/executor.c:314
#14 0x00005555558c0f3b in state_handle_k_event () at /home/luuk/dev/neovim/src/nvim/state.c:106
#15 0x00005555557015c5 in command_line_execute (state=0x7fffffffc4d0, key=-26365) at /home/luuk/dev/neovim/src/nvim/ex_getln.c:1043
#16 0x00005555558c0ecf in state_enter (s=0x7fffffffc4d0) at /home/luuk/dev/neovim/src/nvim/state.c:88
#17 0x0000555555701068 in command_line_enter (firstc=58, count=1, indent=0, init_ccline=true) at /home/luuk/dev/neovim/src/nvim/ex_getln.c:908
#18 0x0000555555705cb7 in getcmdline (firstc=58, count=1, indent=0, do_concat=true) at /home/luuk/dev/neovim/src/nvim/ex_getln.c:2654
#19 0x0000555555706133 in getexline (c=58, cookie=0x0, indent=0, do_concat=true) at /home/luuk/dev/neovim/src/nvim/ex_getln.c:2849
#20 0x00005555556e92d4 in do_cmdline (cmdline=0x0, fgetline=0x5555557060ec <getexline>, cookie=0x0, flags=0) at /home/luuk/dev/neovim/src/nvim/ex_docmd.c:506
#21 0x00005555557d3bff in nv_colon (cap=0x7fffffffcf80) at /home/luuk/dev/neovim/src/nvim/normal.c:4050
#22 0x00005555557cd742 in normal_execute (state=0x7fffffffcf00, key=58) at /home/luuk/dev/neovim/src/nvim/normal.c:1170
#23 0x00005555558c0ecf in state_enter (s=0x7fffffffcf00) at /home/luuk/dev/neovim/src/nvim/state.c:88
#24 0x00005555557cb956 in normal_enter (cmdwin=false, noexmode=false) at /home/luuk/dev/neovim/src/nvim/normal.c:469
#25 0x0000555555773b31 in main (argc=2, argv=0x7fffffffd2f8) at /home/luuk/dev/neovim/src/nvim/main.c:584
(gdb) l
339       // If a floating window is blending it always have a named
340       // wp->w_hl_attr_normal group. HL_ATTR(HLF_NFLOAT) is always named.
341
342       // determine window specific background set in 'winhighlight'
343       bool float_win = wp->w_floating && !wp->w_float_config.external;
344       if (float_win && hl_def[HLF_NFLOAT] != 0) {
345         wp->w_hl_attr_normal = hl_def[HLF_NFLOAT];
346       } else if (hl_def[HLF_COUNT] > 0) {
347         wp->w_hl_attr_normal = hl_def[HLF_COUNT];
348       } else {
(gdb) p hl_def
$3 = (int *) 0x0
```

**Comment by luukvbaal** [comment]
This happens when `'winhighlight'` is explicitly set to `""`, and `style == "minimal":

```lua
vim.api.nvim_win_set_option(
	vim.api.nvim_open_win(0, false, {
		relative = "editor",
		style = "minimal",
		row = 1,
		col = 1,
		width = 10,
		height = 10}),
	"winhighlight", "")
```

**Comment by Shougo** [comment]
Can you check it by git bisect?

**Comment by bfredl** [comment]
@Shougo the cause is known, I will fix it.
