### ISSUE TITLE
wildoptions=pum leaks memory when completing again after using S-Tab to complete only one match

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#19874]
### Neovim version (nvim -v)

Tested on 6b9852cc4188d9ca7bce8e7592dcfca38539c743 and e23c5fda0a3fe385af615372c474d4dad3b74464, both have the leak

### Vim (not Nvim) behaves the same?

No, Vim 9.0.223 with wildoptions=pum

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.25.2

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

1. Run `nvim --clean` in cloned `neovim/neovim` repository
2. Press `:cd $VIMRUNT<S-Tab><Space><Tab>` or `:cd $VIMRUNT<S-Tab><Space><S-Tab>`

### Expected behavior

No memory leak

### Actual behavior

Memory leak:
```
=================================================================
==814158==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x55e2938eccb9 in malloc (**/build/bin/nvim+0xcdfcb9)
    #1 0x55e29465b112 in try_malloc **/src/nvim/memory.c:77:15
    #2 0x55e29465b2dc in xmalloc **/src/nvim/memory.c:111:15
    #3 0x55e293cbe3c4 in ExpandGeneric **/src/nvim/cmdexpand.c:2176:11
    #4 0x55e293c9c316 in ExpandFromContext **/src/nvim/cmdexpand.c:2131:9
    #5 0x55e293ca25b3 in expand_cmdline **/src/nvim/cmdexpand.c:1836:7
    #6 0x55e293c9e42f in showmatches **/src/nvim/cmdexpand.c:541:9
    #7 0x55e2941cd057 in command_line_execute **/src/nvim/ex_getln.c:1281:7
    #8 0x55e294dc03de in state_enter **/src/nvim/state.c:88:26
    #9 0x55e2941ac5d8 in command_line_enter **/src/nvim/ex_getln.c:819:3
    #10 0x55e2941a7b4c in getcmdline **/src/nvim/ex_getln.c:2459:10
    #11 0x55e2941afc18 in getexline **/src/nvim/ex_getln.c:2654:18
    #12 0x55e29410bcb4 in do_cmdline **/src/nvim/ex_docmd.c:508:30
    #13 0x55e29479241b in nv_colon **/src/nvim/normal.c:4050:20
    #14 0x55e29477e825 in normal_execute **/src/nvim/normal.c:1170:3
    #15 0x55e294dc03de in state_enter **/src/nvim/state.c:88:26
    #16 0x55e29474ff90 in normal_enter **/src/nvim/normal.c:469:3
    #17 0x55e294486666 in main **/src/nvim/main.c:585:3
    #18 0x7f75f19512cf  (/usr/lib/libc.so.6+0x232cf) (BuildId: 7d4293a9bbe1f068ab7ae807c2d9377395eb5b41)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x55e2938eccb9 in malloc (**/build/bin/nvim+0xcdfcb9)
    #1 0x55e29465b112 in try_malloc **/src/nvim/memory.c:77:15
    #2 0x55e29465b2dc in xmalloc **/src/nvim/memory.c:111:15
    #3 0x55e294dea103 in vim_strsave_escaped_ext **/src/nvim/strings.c:113:28
    #4 0x55e294de9d62 in vim_strsave_escaped **/src/nvim/strings.c:84:10
    #5 0x55e293cbe54e in ExpandGeneric **/src/nvim/cmdexpand.c:2190:15
    #6 0x55e293c9c316 in ExpandFromContext **/src/nvim/cmdexpand.c:2131:9
    #7 0x55e293ca25b3 in expand_cmdline **/src/nvim/cmdexpand.c:1836:7
    #8 0x55e293c9e42f in showmatches **/src/nvim/cmdexpand.c:541:9
    #9 0x55e2941cd057 in command_line_execute **/src/nvim/ex_getln.c:1281:7
    #10 0x55e294dc03de in state_enter **/src/nvim/state.c:88:26
    #11 0x55e2941ac5d8 in command_line_enter **/src/nvim/ex_getln.c:819:3
    #12 0x55e2941a7b4c in getcmdline **/src/nvim/ex_getln.c:2459:10
    #13 0x55e2941afc18 in getexline **/src/nvim/ex_getln.c:2654:18
    #14 0x55e29410bcb4 in do_cmdline **/src/nvim/ex_docmd.c:508:30
    #15 0x55e29479241b in nv_colon **/src/nvim/normal.c:4050:20
    #16 0x55e29477e825 in normal_execute **/src/nvim/normal.c:1170:3
    #17 0x55e294dc03de in state_enter **/src/nvim/state.c:88:26
    #18 0x55e29474ff90 in normal_enter **/src/nvim/normal.c:469:3
    #19 0x55e294486666 in main **/src/nvim/main.c:585:3
    #20 0x7f75f19512cf  (/usr/lib/libc.so.6+0x232cf) (BuildId: 7d4293a9bbe1f068ab7ae807c2d9377395eb5b41)

SUMMARY: AddressSanitizer: 19 byte(s) leaked in 2 allocation(s).
```

Note: this memory leak only happens with wildoptions=pum

**Comment by zeertzjq** [comment]
This is quite similar to #19873, but the stacktrace is different, and this doesn't require the second completion to be triggered by `<S-Tab>`.

**Comment by zeertzjq** [comment]
It seems this is fixed in Vim in [patch 8.2.4339](https://github.com/vim/vim/commit/74a0a5b26d0180f3ea89e9495dff6a26f0df23cb)

**Comment by zeertzjq** [comment]
Environment variable is actually not needed. Having only one match triggers the memory leak.
