### ISSUE TITLE
Segfault with :breakadd expr

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#19990]
### Neovim version (nvim -v)

v0.8.0-dev-972-g1dcaa75a6

### Vim (not Nvim) behaves the same?

No, Vim 9.0.246

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.25.2

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

1. Run `nvim --clean`
2. Source the following script:
```vim
func Foo()
  eval 1
endfunc

breakadd expr abs(0)
call Foo()
```

### Expected behavior

No segfault

### Actual behavior

Segfault
```
**/src/nvim/hashtab.c:133:21: runtime error: applying zero offset to null pointer
    #0 0x560b3e845f37 in hash_lookup **/src/nvim/hashtab.c:133:21
    #1 0x560b3e846edc in hash_find_len **/src/nvim/hashtab.c:107:10
    #2 0x560b3e392c1b in find_var_in_ht **/src/nvim/eval.c:7297:20
    #3 0x560b3e352b20 in find_var **/src/nvim/eval.c:7246:27
    #4 0x560b3e5551e3 in deref_func_name **/src/nvim/eval/userfunc.c:375:25
    #5 0x560b3e3c19b4 in eval_func **/src/nvim/eval.c:2222:15
    #6 0x560b3e3b8c4c in eval7 **/src/nvim/eval.c:3099:15
    #7 0x560b3e3b448b in eval6 **/src/nvim/eval.c:2779:7
    #8 0x560b3e3b1ba2 in eval5 **/src/nvim/eval.c:2612:7
    #9 0x560b3e3b05e0 in eval4 **/src/nvim/eval.c:2512:7
    #10 0x560b3e3afb02 in eval3 **/src/nvim/eval.c:2441:7
    #11 0x560b3e35b812 in eval2 **/src/nvim/eval.c:2382:7
    #12 0x560b3e34b2e4 in eval1 **/src/nvim/eval.c:2318:7
    #13 0x560b3e348eb0 in eval0 **/src/nvim/eval.c:2279:9
    #14 0x560b3e34cedf in eval_expr **/src/nvim/eval.c:943:7
    #15 0x560b3e20d5b7 in eval_expr_no_emsg **/src/nvim/debugger.c:473:24
    #16 0x560b3e20c7ea in debuggy_find **/src/nvim/debugger.c:786:28
    #17 0x560b3e20b91b in dbg_find_breakpoint **/src/nvim/debugger.c:723:10
    #18 0x560b3e55bfdd in call_user_func **/src/nvim/eval/userfunc.c:866:20
    #19 0x560b3e55a8df in call_func **/src/nvim/eval/userfunc.c:1564:11
    #20 0x560b3e556da5 in get_func_tv **/src/nvim/eval/userfunc.c:476:11
    #21 0x560b3e58c2cb in ex_call **/src/nvim/eval/userfunc.c:2984:9
    #22 0x560b3e666ab2 in execute_cmd0 **/src/nvim/ex_docmd.c:1587:7
    #23 0x560b3e643c61 in do_one_cmd **/src/nvim/ex_docmd.c:2236:7
    #24 0x560b3e633d93 in do_cmdline **/src/nvim/ex_docmd.c:580:20
    #25 0x560b3f04f356 in do_source **/src/nvim/runtime.c:2030:5
    #26 0x560b3f04aa2d in cmd_source **/src/nvim/runtime.c:1612:14
    #27 0x560b3f04a5ad in ex_source **/src/nvim/runtime.c:1620:3
    #28 0x560b3e666ab2 in execute_cmd0 **/src/nvim/ex_docmd.c:1587:7
    #29 0x560b3e643c61 in do_one_cmd **/src/nvim/ex_docmd.c:2236:7
    #30 0x560b3e633d93 in do_cmdline **/src/nvim/ex_docmd.c:580:20
    #31 0x560b3ecc6dab in nv_colon **/src/nvim/normal.c:4052:20
    #32 0x560b3ecb3135 in normal_execute **/src/nvim/normal.c:1172:3
    #33 0x560b3f2c429e in state_enter **/src/nvim/state.c:88:26
    #34 0x560b3ec848d0 in normal_enter **/src/nvim/normal.c:471:3
    #35 0x560b3e9ba706 in main **/src/nvim/main.c:583:3
    #36 0x7f7421dcb2cf  (/usr/lib/libc.so.6+0x232cf) (BuildId: 9c28cfc869012ebbd43cdb0f1eebcd14e1b8bdd8)
    #37 0x7f7421dcb389 in __libc_start_main (/usr/lib/libc.so.6+0x23389) (BuildId: 9c28cfc869012ebbd43cdb0f1eebcd14e1b8bdd8)
    #38 0x560b3dd4fde4 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior **/src/nvim/hashtab.c:133:21 in 
```

**Comment by zeertzjq** [comment]
Vim versions before v8.2.0149 also had this segfault.

**Comment by hazeled** [comment]
This is happening with any breakadd expr call on my system

**Comment by LorenzoPiombini** [comment]
The issue seems to be in the src/nvim/hashtab.c:133 as the stack trace reported early in this issue.
 the line dereferenciate a pointer that happen to be NULL

```c
if (hi->hi_key == NULL) 
```

if hi is NULL, like in the case of this seg fault than the crash happen. 
for some reason we reach this point we the hashtable not initialized :

```c
 typedef struct {
  9   hash_T ht_mask;        ///< mask used for hash value
  8                          ///< (nr of items in array is "ht_mask" + 1)
  7   size_t ht_used;        ///< number of items used
  6   size_t ht_filled;      ///< number of items used or removed
  5   int ht_changed;        ///< incremented when adding or removing an item
  4   int ht_locked;         ///< counter for hash_lock()
  3   hashitem_T *ht_array;  ///< points to the array, allocated when it's
  2                          ///< not "ht_smallarray"
  1   hashitem_T ht_smallarray[HT_INIT_SIZE];  ///< initial array
61  } hashtab_T;
```


the struct field hashitem_T *ht_array it is not initialized yo point to the smallarray field, so when the prgram execute this:
```c
 hashitem_T *hi = &ht->ht_array[idx];
```
which happen before the if(hi->h_key == NULL) hi it is NULL causing the operation -> to generate a SIGSEGV

i did some digging, and the bt in gdb show this:

<img width="1914" height="992" alt="Image" src="https://github.com/user-attachments/assets/1ce697b5-6295-4bbc-9190-7249d7a620ea" />

the stack trace in number 3 , function find_var from file src/nvim/eval/vars.c line 2400
the test :
 ```c
 if (ht == NULL) {      
        return NULL;              
   }   
```
might be not complete, cause the ht might not be NULL and at the same time not being initialized, having some fields set to NULL, 

I will debug it more, these days to see where is the root of the problem.
hopefully this is helpful.

**Comment by LorenzoPiombini** [comment]
I’ve opened a PR that fixes this issue: #36724
