### ISSUE TITLE
Segfault on 0.7.2 and Nightly 0.8.0

### ISSUE THREAD

**Issue by beauwilliams** [neovim/neovim#20195]
### Neovim version (nvim -v)

0.7.2, 0.8.0

### Vim (not Nvim) behaves the same?

No

### Operating system/version

macOS 12.4

### Terminal name/version

iterm

### $TERM environment variable

xterm-256color

### Installation

Homebrew

### How to reproduce the issue

I can not figure out how to reproduce it but its happening frequently in the last week on two seperate nvim versions.

Here is the output from crash report.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [49511]
Path:                  /usr/local/Cellar/neovim/0.7.2_1/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        zsh [86221]
Responsible:           iTerm2 [604]
User ID:               502

Date/Time:             2022-09-14 15:15:13.2206 +1000
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        AD362566-CB2A-419E-C3EB-410239D32FAE

Sleep/Wake UUID:       A8CD45F3-254A-4B7E-BD2D-1A2524E652C7

Time Awake Since Boot: 920000 seconds
Time Since Wake:       3710 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [49511]

VM Region Info: 0 is not in any region.  Bytes before following region: 4307128320
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100b99000-100e65000    [ 2864K] r-x/r-x SM=COW  ....2_1/bin/nvim

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   nvim                          	       0x100dd6e48 compose_line + 489
1   nvim                          	       0x100dcff90 ui_call_raw_line + 115
2   nvim                          	       0x100dd1dc4 ui_line + 112
3   nvim                          	       0x100d7a043 grid_put_linebuf + 1607
4   nvim                          	       0x100d78ef1 win_line + 22101
5   nvim                          	       0x100d6e271 win_update + 4610
6   nvim                          	       0x100d6bc14 update_screen + 3527
7   nvim                          	       0x100d09a59 normal_check + 1198
8   nvim                          	       0x100db0546 state_enter + 58
9   nvim                          	       0x100ccf387 main + 11598
10  dyld                          	       0x20115851e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd799c4 0x7ff7ffd75000 + 18884
1   runtime                       	    0x7ff7ffd87460 0x7ff7ffd75000 + 74848
2   runtime                       	    0x7ff7ffd88ed8 0x7ff7ffd75000 + 81624

Thread 2:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806ddd34e kevent + 10
2   libuv.1.dylib                 	       0x109b0c90d uv__io_poll + 905
3   libuv.1.dylib                 	       0x109afccd3 uv_run + 282
4   nvim                          	       0x100c54b78 loop_poll_events + 133
5   nvim                          	       0x100dcbdfc tui_main + 776
6   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 3:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806ddb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff806e15a6f _pthread_cond_wait + 1249
3   libuv.1.dylib                 	       0x109b08135 uv_cond_wait + 9
4   libuv.1.dylib                 	       0x109af92fd worker + 121
5   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 4:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806ddb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff806e15a6f _pthread_cond_wait + 1249
3   libuv.1.dylib                 	       0x109b08135 uv_cond_wait + 9
4   libuv.1.dylib                 	       0x109af92fd worker + 121
5   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 5:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806ddb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff806e15a6f _pthread_cond_wait + 1249
3   libuv.1.dylib                 	       0x109b08135 uv_cond_wait + 9
4   libuv.1.dylib                 	       0x109af92fd worker + 121
5   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 6:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806ddb3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff806e15a6f _pthread_cond_wait + 1249
3   libuv.1.dylib                 	       0x109b08135 uv_cond_wait + 9
4   libuv.1.dylib                 	       0x109af92fd worker + 121
5   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 7:
0   ???                           	    0x7ff89738e940 ???
1   libsystem_kernel.dylib        	    0x7ff806dd897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff806dd8ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff806edb540 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff806ed9bd0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff806ed9014 CFRunLoopRunSpecific + 562
6   CoreFoundation                	    0x7ff806f60547 CFRunLoopRun + 40
7   libuv.1.dylib                 	       0x109b0c131 uv__cf_loop_runner + 70
8   libsystem_pthread.dylib       	    0x7ff806e154e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff806e10f6b thread_start + 15

Thread 8:
0   runtime                       	    0x7ff7ffd97814 0x7ff7ffd75000 + 141332


{threadState|"No thread state (register information) available"}

Binary Images:
       0x100b99000 -        0x100e64fff nvim (*) <de82f500-b591-33db-bbd0-3c875d489308> /usr/local/Cellar/neovim/0.7.2_1/bin/nvim
       0x201153000 -        0x2011befff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7ffd75000 -     0x7ff7ffda4fff runtime (*) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff806dd7000 -     0x7ff806e0efff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
       0x109af6000 -        0x109b11fff libuv.1.dylib (*) <a0d8ba9a-935b-3de4-90f7-e1bc5b6cbe47> /usr/local/Cellar/libuv/1.44.2/lib/libuv.1.dylib
    0x7ff806e0f000 -     0x7ff806e1afff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff806e5c000 -     0x7ff80735cfff com.apple.CoreFoundation (6.9) <9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=462.6M resident=0K(0%) swapped_out_or_unallocated=462.6M(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           284.1M       39 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   22.9M     5847 
Rosetta IndirectBranch             128K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               160K       16 
Rosetta Thread Context             160K       16 
STACK GUARD                          4K        1 
Stack                             56.5M        8 
Stack Guard                       56.0M        7 
VM_ALLOCATE                       61.6M      434 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                            2289K      135 
__DATA_CONST                      5473K       91 
__DATA_DIRTY                       209K       51 
__LINKEDIT                       373.1M       19 
__OBJC_RO                         82.7M        1 
__OBJC_RW                         3200K        2 
__TEXT                            89.5M      143 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.5G      217 
shared memory                       32K        2 
unshared pmap                     4576K        3 
===========                     =======  ======= 
TOTAL                              8.0G     7055 
TOTAL, minus reserved VM space     6.7G     7055 

-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2022-09-14 15:15:13.00 +1000","app_version":"","slice_uuid":"de82f500-b591-33db-bbd0-3c875d489308","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"B18C7164-83AF-449A-9D7B-56A9C6F65E1D","name":"nvim"}
{
  "uptime" : 920000,
  "procLaunch" : "2022-09-14 15:14:55.1721 +1000",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 22096869539076,
  "coalitionID" : 610,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-14 15:15:13.2206 +1000",
  "incident" : "B18C7164-83AF-449A-9D7B-56A9C6F65E1D",
  "bug_type" : "309",
  "pid" : 49511,
  "procExitAbsTime" : 22097301995879,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "nvim",
  "procPath" : "\/usr\/local\/Cellar\/neovim\/0.7.2_1\/bin\/nvim",
  "parentProc" : "zsh",
  "parentPid" : 86221,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "AD362566-CB2A-419E-C3EB-410239D32FAE",
  "responsiblePid" : 604,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 3710,
  "sleepWakeUUID" : "A8CD45F3-254A-4B7E-BD2D-1A2524E652C7",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4307128320\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100b99000-100e65000    [ 2864K] r-x\/r-x SM=COW  ....2_1\/bin\/nvim",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":49511},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4307128320\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100b99000-100e65000    [ 2864K] r-x\/r-x SM=COW  ....2_1\/bin\/nvim",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":22970479,"threadState":{},"queue":"com.apple.main-thread","frames":[{"imageOffset":2350664,"symbol":"compose_line","symbolLocation":489,"imageIndex":0},{"imageOffset":2322320,"symbol":"ui_call_raw_line","symbolLocation":115,"imageIndex":0},{"imageOffset":2330052,"symbol":"ui_line","symbolLocation":112,"imageIndex":0},{"imageOffset":1970243,"symbol":"grid_put_linebuf","symbolLocation":1607,"imageIndex":0},{"imageOffset":1965809,"symbol":"win_line","symbolLocation":22101,"imageIndex":0},{"imageOffset":1921649,"symbol":"win_update","symbolLocation":4610,"imageIndex":0},{"imageOffset":1911828,"symbol":"update_screen","symbolLocation":3527,"imageIndex":0},{"imageOffset":1509977,"symbol":"normal_check","symbolLocation":1198,"imageIndex":0},{"imageOffset":2192710,"symbol":"state_enter","symbolLocation":58,"imageIndex":0},{"imageOffset":1270663,"symbol":"main","symbolLocation":11598,"imageIndex":0},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":1}]},{"id":22970480,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18884,"imageIndex":2},{"imageOffset":74848,"imageIndex":2},{"imageOffset":81624,"imageIndex":2}]},{"id":22970481,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":25422,"symbol":"kevent","symbolLocation":10,"imageIndex":4},{"imageOffset":92429,"symbol":"uv__io_poll","symbolLocation":905,"imageIndex":5},{"imageOffset":27859,"symbol":"uv_run","symbolLocation":282,"imageIndex":5},{"imageOffset":768888,"symbol":"loop_poll_events","symbolLocation":133,"imageIndex":0},{"imageOffset":2305532,"symbol":"tui_main","symbolLocation":776,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970517,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":74037,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":5},{"imageOffset":13053,"symbol":"worker","symbolLocation":121,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970518,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":74037,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":5},{"imageOffset":13053,"symbol":"worker","symbolLocation":121,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970519,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":74037,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":5},{"imageOffset":13053,"symbol":"worker","symbolLocation":121,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970520,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":74037,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":5},{"imageOffset":13053,"symbol":"worker","symbolLocation":121,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970532,"frames":[{"imageOffset":140705665706304,"imageIndex":3},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":4},{"imageOffset":521536,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":515024,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":7},{"imageOffset":512020,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":7},{"imageOffset":1066311,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":7},{"imageOffset":90417,"symbol":"uv__cf_loop_runner","symbolLocation":70,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":22970534,"frames":[{"imageOffset":141332,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4307128320,
    "size" : 2932736,
    "uuid" : "de82f500-b591-33db-bbd0-3c875d489308",
    "path" : "\/usr\/local\/Cellar\/neovim\/0.7.2_1\/bin\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8608100352,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125950464,
    "size" : 196608,
    "uuid" : "0ee8ce32-639c-316a-9551-dab9a2e0c8a5",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703243792384,
    "size" : 229376,
    "uuid" : "61711d11-e776-3bc3-b9a2-6f9f37cb8499",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4457455616,
    "size" : 114688,
    "uuid" : "a0d8ba9a-935b-3de4-90f7-e1bc5b6cbe47",
    "path" : "\/usr\/local\/Cellar\/libuv\/1.44.2\/lib\/libuv.1.dylib",
    "name" : "libuv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703244021760,
    "size" : 49152,
    "uuid" : "bc574849-1aae-31e7-b350-916dda999d97",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703244337152,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "9c8908f2-e5e0-35b7-9f41-fdf8d7476d8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  }
],
  "sharedCache" : {
  "base" : 140703240765440,
  "size" : 15220686848,
  "uuid" : "53b6853f-0bc3-33f5-be72-1aca3a188ff8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=462.6M resident=0K(0%) swapped_out_or_unallocated=462.6M(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           284.1M       39 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   22.9M     5847 \nRosetta IndirectBranch             128K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               160K       16 \nRosetta Thread Context             160K       16 \nSTACK GUARD                          4K        1 \nStack                             56.5M        8 \nStack Guard                       56.0M        7 \nVM_ALLOCATE                       61.6M      434 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                            2289K      135 \n__DATA_CONST                      5473K       91 \n__DATA_DIRTY                       209K       51 \n__LINKEDIT                       373.1M       19 \n__OBJC_RO                         82.7M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                            89.5M      143 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.5G      217 \nshared memory                       32K        2 \nunshared pmap                     4576K        3 \n===========                     =======  ======= \nTOTAL                              8.0G     7055 \nTOTAL, minus reserved VM space     6.7G     7055 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000468
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
```

### Expected behavior

No segfaults

### Actual behavior

Segfaults

**Comment by clason** [comment]
It seems like you're running an x86 binary on an M1 mac, which seems weird for a Homebrew install.

Can you add more details on your system, and make sure you're using a native M1 terminal and homebrew (or our nightlies, which are universal builds)?

**Comment by beauwilliams** [comment]
I believe that is because I am running my binaries through rosetta 2 which I did a while back when M1 support was spotty. I'll spend some time to set up M1 native binaries tomorrow to test things out. You are right both the nightly and 0.7.2 is emulated on my machine.

I am using the universal nightly build, which is still being [emulated too, likely iTerm is running in x86](https://pastebin.com/ezkHHkgc)

**Comment by clason** [comment]
Yes, that is not something we want to support. Please use a later universal build of iTerm2 (if necessary, a current beta, those are stable enough). Then reinstall homebrew from that terminal.

**Comment by beauwilliams** [comment]
Cool, no problem at all. I'll get everything set up running natively and see if I can reproduce the error again

**Comment by beauwilliams** [comment]
I've set up M1 aarch64 homebrew now. I will keep running things as is and see if the issue crops up.

**Comment by benfrain** [comment]
Also getting `zsh: segmentation fault  nvim` on monterrey 12.6 with latest HEAD from homebrew.

Not on M1 though.

**Comment by beauwilliams** [comment]
Well I have some good news and bad news.

Good news first, nvim runs a lot faster natively 👍 

Bad news, [i'm getting segfaults using the universal 0.7.2 build on arm64](https://pastebin.com/Kk68Z0EX)

**Comment by clason** [comment]
Need reproducing steps.

**Comment by Shougo** [comment]
And the stacktrace.

**Comment by clason** [comment]
As always, please test with the [provided releases](https://github.com/neovim/neovim/releases/tag/nightly) or build from source to make sure it's not an issue with the homebrew builds themselves.

**Comment by beauwilliams** [comment]
No problem 👍 I'm running the nightly build downloaded from github. I did have segfault earlier. But have not managed to reproduce since. It seems to have somewhat subsided a bit. Not sure why.

**Comment by roginfarrer** [comment]
I'm also experiencing this, both with Homebrew and with the provided releases.

**Comment by roginfarrer** [comment]
I think that actually this is occurring specifically for release builds. When building from the repo, everything works fine when running `make`, but I get these errors when adding `CMAKE_BUILD_TYPE=Release`

**Comment by clason** [comment]
Can you bisect to the exact breaking commit? And give a minimal reproducing config and file?

(I've been running Neovim HEAD on a MacBook Air as my main editor for more than a year now and haven't seen any crash, so there must be some specific context to this.)

**Comment by roginfarrer** [comment]
Accidentally found what I believe to be the culprit. I can get builds from HEAD to work if I remove `vim.o.cmdheight = 0` from my config. Also `brew install --head neovim` works again, too. If I add that back, I get the error again.

**Comment by beauwilliams** [comment]
Hmm, I'm not using `vim.o.cmdheight = 0` anywhere. Still trying to track down what's causing it on my end.

**Comment by beauwilliams** [comment]
I've managed to reliably produce segfaults on my end. By opening [this logfile](https://pastebin.com/HwFzjiKP) and hitting ggGgg quickly, or some combination of jumping around, yanking, in quick succession.

I will tear down my config and see what might be causing it

**Comment by beauwilliams** [comment]
I'm getting lots of segfaults but no crash reports now. Quite busy but will get to work trying to repro asap.

**Comment by carlocab** [comment]
Try looking in `/Applications/Utilities/Console.app`. Sometimes crash reports make it there even if they don't show up in your terminal.

**Comment by zeertzjq** [comment]
Maybe be the same as #21547

**Comment by zeertzjq** [comment]
Does this crash still exist on v0.8.2?
