### ISSUE TITLE
Crash with highlight group in statusline after non-printable character

### ISSUE THREAD

**Issue by yshui** [neovim/neovim#20272]
### Neovim version (nvim -v)

NVIM v0.8.0-dev-1087-g1e5daed67-dirty

### Vim (not Nvim) behaves the same?

Not tested

### Operating system/version

Gentoo

### Terminal name/version

Alacritty

### $TERM environment variable

tmux-24bit

### Installation

system package manager

### How to reproduce the issue

```bash
nvim -u /dev/null $(echo '\x08')
```

### Expected behavior

Unsure? Not crashing, at least.

### Actual behavior

neovim crashes

**Comment by yshui** [comment]
Discovered by accident, and I don't think anyone would normally want to do this. :sweat_smile:

**Comment by bfredl** [comment]
Cannot reproduce. Is there a traceback from your system?

**Comment by yshui** [comment]
Maybe it has been fixed? Let me do build with debug symbols.

**Comment by yshui** [comment]
Still happening with latest commit, stack trace:

```
(gdb) bt
#0  0x00007f0a95a0c4dc in ?? () from /usr/lib64/libc.so.6
#1  0x00007f0a959bc182 in raise () from /usr/lib64/libc.so.6
#2  0x00007f0a959a646a in abort () from /usr/lib64/libc.so.6
#3  0x00007f0a959a6395 in ?? () from /usr/lib64/libc.so.6
#4  0x00007f0a959b4e82 in __assert_fail () from /usr/lib64/libc.so.6
#5  0x0000557df70874cc in ui_comp_raw_line (ui=<optimized out>, grid=<optimized out>, row=0, startcol=0, endcol=119,
    clearcol=119, clearattr=0, flags=0, chunk=0x7f0a87b37010, attrs=0x557df7215e90)
    at ../neovim-9999/src/nvim/ui_compositor.c:582
#6  0x0000557df70816cb in ui_call_raw_line (grid=1, row=row@entry=0, startcol=0, endcol=119,
    clearcol=clearcol@entry=119, clearattr=0, flags=0, chunk=0x7f0a87b37010, attrs=0x557df7215e90)
    at src/nvim/auto/ui_events_call.generated.h:235
#7  0x0000557df7083c89 in ui_line (grid=0x557df71a5aa0 <default_grid>, row=0, startcol=<optimized out>,
    endcol=<optimized out>, clearcol=119, clearattr=<optimized out>, wrap=false) at ../neovim-9999/src/nvim/ui.c:444
#8  0x0000557df6f49bec in grid_puts_line_flush (set_cursor=<optimized out>) at ../neovim-9999/src/nvim/grid.c:349
#9  0x0000557df705e476 in win_redr_custom (wp=0x0, draw_winbar=<optimized out>, draw_ruler=<optimized out>)
    at ../neovim-9999/src/nvim/statusline.c:591
#10 0x0000557df7026f5a in draw_tabline () at ../neovim-9999/src/nvim/screen.c:965
#11 0x0000557df6ec1574 in update_screen (type=<optimized out>) at ../neovim-9999/src/nvim/drawscreen.c:589
#12 0x0000557df6fb70f2 in normal_redraw (s=s@entry=0x7fffc5ead670) at ../neovim-9999/src/nvim/normal.c:1289
#13 0x0000557df6fb726c in normal_check (state=0x7fffc5ead670) at ../neovim-9999/src/nvim/normal.c:1381
#14 0x0000557df70563da in state_enter (s=0x7fffc5ead670) at ../neovim-9999/src/nvim/state.c:30
#15 0x0000557df6fb5d48 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>)
    at ../neovim-9999/src/nvim/normal.c:471
#16 0x0000557df6f821ea in main (argc=<optimized out>, argv=<optimized out>) at ../neovim-9999/src/nvim/main.c:583
```

**Comment by zeertzjq** [comment]
I managed to reproduce this with `barbar.nvim`

With `barbar.nvim` this seems to only happen if the file is passed on command line, doesn't seem to happen with `--headless` either.

**Comment by zeertzjq** [comment]
I think the problem here is that `start` in `hltab` are not adjusted after `transstr()`

**Comment by zeertzjq** [comment]
I'm able to reproduce this with nvim --clean --cmd 'let &statusline = "\x08%#StatusLine#▎%#StatusLineNC#"'

**Comment by zeertzjq** [comment]
Duplicate of #17969
