### ISSUE TITLE
Segfault when closing windows

### ISSUE THREAD

**Issue by lewis6991** [neovim/neovim#20280]
### Neovim version (nvim -v)

- `v0.5.1`
- `v0.6.0`
- `v0.7.0`
- `v0.8.0-dev-1136-g8d13b08a0`

### Operating system/version

macOS 12.6

### Terminal name/version

kitty 0.26.2

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

`min.vim`:
```vim
autocmd TabNew * ++once call nvim_buf_delete(0, {})
call nvim_open_win(0, v:false, { 'row' : 0, 'col' : 0, 'relative': 'win', 'height': 1, 'width': 1 })
tabedit somefile
```

```
nvim --clean -u min.vim
```

Backtrace:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [50232]
Path:                  /Users/USER/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [53227]
Responsible:           kitty [4615]
User ID:               501

Date/Time:             2022-09-22 10:10:15.6771 +0100
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        9360193C-5EBB-E569-B9F1-A27F9F9068F4

Sleep/Wake UUID:       850AB993-4489-40DC-87A3-28D49D954AC9

Time Awake Since Boot: 80000 seconds
Time Since Wake:       547 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Codes:       0x0000000000000001, 0x0000000000000038
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [50232]

VM Region Info: 0x38 is not in any region.  Bytes before following region: 105553518919624
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   nvim                          	       0x104c8c5d4 frame2win + 16 (window.c:3310)
1   nvim                          	       0x104c849fc winframe_remove + 172 (window.c:3107)
2   nvim                          	       0x104c8cc64 win_free_mem + 88 (window.c:3026)
3   nvim                          	       0x104c8becc win_close_othertab + 952 (window.c:3005)
4   nvim                          	       0x104c8ba88 close_windows + 608 (window.c:2465)
5   nvim                          	       0x104928e9c empty_curbuf + 292 (buffer.c:1088)
6   nvim                          	       0x104927220 do_buffer + 1776 (buffer.c:1267)
7   nvim                          	       0x1048d60a4 nvim_buf_delete + 516 (buffer.c:1117)
8   nvim                          	       0x1048c06b4 nlua_api_nvim_buf_delete + 316 (lua_api_c_bindings.generated.c:1150)
9   nvim                          	       0x104d2ca28 lj_BC_FUNCC + 44
10  nvim                          	       0x104d4284c lua_pcall + 228 (lj_api.c:1145)
11  nvim                          	       0x104a82bb4 nlua_call_ref + 256 (executor.c:1518)
12  nvim                          	       0x104922bd8 call_autocmd_callback + 1804 (autocmd.c:2081)
13  nvim                          	       0x1049222c8 getnextac + 648 (autocmd.c:2163)
14  nvim                          	       0x1049f2dac do_cmdline + 2100 (ex_docmd.c:519)
15  nvim                          	       0x1049209dc apply_autocmds_group + 2304 (autocmd.c:1861)
16  nvim                          	       0x1049219b0 apply_autocmds + 80 (autocmd.c:1528)
17  nvim                          	       0x104c81e10 win_new_tabpage + 736 (window.c:4065)
18  nvim                          	       0x1049fd890 ex_splitview + 524 (ex_docmd.c:4926)
19  nvim                          	       0x1049f9888 execute_cmd0 + 1160 (ex_docmd.c:1590)
20  nvim                          	       0x1049f53a8 do_one_cmd + 4328 (ex_docmd.c:2240)
21  nvim                          	       0x1049f2fec do_cmdline + 2676 (ex_docmd.c:584)
22  nvim                          	       0x104bac940 source_using_linegetter + 344 (runtime.c:1802)
23  nvim                          	       0x104bac7b4 do_source_str + 68 (runtime.c:1853)
24  nvim                          	       0x104912bb4 nvim_exec + 256 (vimscript.c:67)
25  nvim                          	       0x1048ccf44 nlua_api_nvim_exec + 260 (lua_api_c_bindings.generated.c:5480)
26  nvim                          	       0x104d2ca28 lj_BC_FUNCC + 44
27  nvim                          	       0x104d4284c lua_pcall + 228 (lj_api.c:1145)
28  nvim                          	       0x104a81ea4 nlua_typval_exec + 320 (executor.c:1383)
29  nvim                          	       0x104a82e14 ex_lua + 220 (executor.c:1578)
30  nvim                          	       0x1049f9888 execute_cmd0 + 1160 (ex_docmd.c:1590)
31  nvim                          	       0x1049f53a8 do_one_cmd + 4328 (ex_docmd.c:2240)
32  nvim                          	       0x1049f2fec do_cmdline + 2676 (ex_docmd.c:584)
33  nvim                          	       0x1049743b8 insert_handle_key + 2844 (edit.c:881)
34  nvim                          	       0x10496d56c insert_execute + 1848 (edit.c:668)
35  nvim                          	       0x104c018f0 state_enter + 492 (state.c:88)
36  nvim                          	       0x10496e39c insert_enter + 2256 (edit.c:331)
37  nvim                          	       0x10496cdd8 edit + 420 (edit.c:1257)
38  nvim                          	       0x104b08d2c invoke_edit + 132 (normal.c:7054)
39  nvim                          	       0x104b03318 nv_edit + 680 (normal.c:7031)
40  nvim                          	       0x104b00540 normal_execute + 2136 (normal.c:1172)
41  nvim                          	       0x104c018f0 state_enter + 492 (state.c:88)
42  nvim                          	       0x104af9458 normal_enter + 168 (normal.c:471)
43  nvim                          	       0x104a8eeb8 main + 3580 (main.c:583)
44  dyld                          	       0x1052ed08c start + 520

Thread 1:
0   libsystem_kernel.dylib        	       0x1a9e44c20 kevent + 8
1   nvim                          	       0x104ceebf8 uv__io_poll + 1668
2   nvim                          	       0x104cd209c uv_run + 308
3   nvim                          	       0x1049dd85c loop_uv_run + 180 (loop.c:62)
4   nvim                          	       0x1049dd948 loop_poll_events + 44 (loop.c:84)
5   nvim                          	       0x104c39338 tui_main + 968 (tui.c:509)
6   nvim                          	       0x104c4c604 ui_thread_run + 48 (ui_bridge.c:106)
7   libsystem_pthread.dylib       	       0x1a9e7c26c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a9e7708c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a9e42270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a9e7c83c _pthread_cond_wait + 1236
2   nvim                          	       0x104ce98d0 uv_cond_wait + 32
3   nvim                          	       0x104cca138 worker + 280
4   libsystem_pthread.dylib       	       0x1a9e7c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a9e7708c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1a9e42270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a9e7c83c _pthread_cond_wait + 1236
2   nvim                          	       0x104ce98d0 uv_cond_wait + 32
3   nvim                          	       0x104cca138 worker + 280
4   libsystem_pthread.dylib       	       0x1a9e7c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a9e7708c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1a9e42270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a9e7c83c _pthread_cond_wait + 1236
2   nvim                          	       0x104ce98d0 uv_cond_wait + 32
3   nvim                          	       0x104cca138 worker + 280
4   libsystem_pthread.dylib       	       0x1a9e7c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a9e7708c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a9e42270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a9e7c83c _pthread_cond_wait + 1236
2   nvim                          	       0x104ce98d0 uv_cond_wait + 32
3   nvim                          	       0x104cca138 worker + 280
4   libsystem_pthread.dylib       	       0x1a9e7c26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a9e7708c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000600001670000   x2: 0x0000600001670000   x3: 0x000000013180a1b0
    x4: 0x0000000000001050   x5: 0x0000000000000020   x6: 0x0000000000000033   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000131869600  x10: 0x00000000000003f0  x11: 0x0000000000000000
   x12: 0x00000000b89df81f  x13: 0x00000000389df800  x14: 0x0000000038800000  x15: 0x0000000000003abc
   x16: 0x00000001a9e930d0  x17: 0x0000000203f99e48  x18: 0x0000000000000000  x19: 0x00000001070d0cc8
   x20: 0x0000000106283688  x21: 0x0000000105164550  x22: 0x00000001051643e0  x23: 0x0000000105164380
   x24: 0xfff9000000000000  x25: 0x00000000fff90000  x26: 0xffffffffffffffff  x27: 0x00000001070d0d68
   x28: 0x00000001070d0cd8   fp: 0x000000016b5433f0   lr: 0x0000000104c849fc
    sp: 0x000000016b543370   pc: 0x0000000104c8c5d4 cpsr: 0x80001000
   far: 0x0000000000000038  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1048b8000 -        0x104e23fff nvim (*) <03851b2e-7fa9-37ce-89f5-ccb5e31cf6d9> /Users/USER/*/nvim
       0x1052e8000 -        0x105347fff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1a9e3d000 -        0x1a9e74fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x1a9e75000 -        0x1a9e81fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=662.7M resident=0K(0%) swapped_out_or_unallocated=662.7M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           222.2M       26 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         472.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        6 
Stack                             48.1M        6 
VM_ALLOCATE                       21.2M      170 
__AUTH                             220K       44 
__AUTH_CONST                      2891K      122 
__DATA                            1181K      120 
__DATA_CONST                      3744K      129 
__DATA_DIRTY                       233K       50 
__LINKEDIT                       579.1M        8 
__OBJC_CONST                       260K       29 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                            83.6M      135 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.9G      862 
TOTAL, minus reserved VM space     1.1G      862 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2022-09-22 10:10:15.00 +0100","app_version":"","slice_uuid":"03851b2e-7fa9-37ce-89f5-ccb5e31cf6d9","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"301ED67C-F836-418E-BDEC-365E0BEE9802","name":"nvim"}
{
  "uptime" : 80000,
  "procLaunch" : "2022-09-22 10:10:13.4557 +0100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 1939649109537,
  "coalitionID" : 1998,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-22 10:10:15.6771 +0100",
  "incident" : "301ED67C-F836-418E-BDEC-365E0BEE9802",
  "bug_type" : "309",
  "pid" : 50232,
  "procExitAbsTime" : 1939702413674,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "nvim",
  "procPath" : "\/Users\/USER\/*\/nvim",
  "parentProc" : "zsh",
  "parentPid" : 53227,
  "coalitionName" : "net.kovidgoyal.kitty",
  "crashReporterKey" : "9360193C-5EBB-E569-B9F1-A27F9F9068F4",
  "responsiblePid" : 4615,
  "responsibleProc" : "kitty",
  "wakeTime" : 547,
  "sleepWakeUUID" : "850AB993-4489-40DC-87A3-28D49D954AC9",
  "sip" : "enabled",
  "vmRegionInfo" : "0x38 is not in any region.  Bytes before following region: 105553518919624\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000038","rawCodes":[1,56],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000038"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":50232},
  "vmregioninfo" : "0x38 is not in any region.  Bytes before following region: 105553518919624\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1176179,"threadState":{"x":[{"value":0},{"value":105553139793920},{"value":105553139793920},{"value":5125480880},{"value":4176},{"value":32},{"value":51},{"value":0},{"value":0},{"value":5125871104},{"value":1008},{"value":0},{"value":3097360415},{"value":949876736},{"value":947912704},{"value":15036},{"value":7145599184,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8656625224},{"value":0},{"value":4413263048},{"value":4398265992},{"value":4380312912},{"value":4380312544},{"value":4380312448},{"value":18444773748872577024},{"value":4294508544},{"value":18446744073709551615},{"value":4413263208},{"value":4413263064}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375202300},"cpsr":{"value":2147487744},"fp":{"value":6095647728},"sp":{"value":6095647600},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4375234004,"matchesCrashFrame":1},"far":{"value":56}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4015572,"sourceLine":3310,"sourceFile":"window.c","symbol":"frame2win","imageIndex":0,"symbolLocation":16},{"imageOffset":3983868,"sourceLine":3107,"sourceFile":"window.c","symbol":"winframe_remove","imageIndex":0,"symbolLocation":172},{"imageOffset":4017252,"sourceLine":3026,"sourceFile":"window.c","symbol":"win_free_mem","imageIndex":0,"symbolLocation":88},{"imageOffset":4013772,"sourceLine":3005,"sourceFile":"window.c","symbol":"win_close_othertab","imageIndex":0,"symbolLocation":952},{"imageOffset":4012680,"sourceLine":2465,"sourceFile":"window.c","symbol":"close_windows","imageIndex":0,"symbolLocation":608},{"imageOffset":462492,"sourceLine":1088,"sourceFile":"buffer.c","symbol":"empty_curbuf","imageIndex":0,"symbolLocation":292},{"imageOffset":455200,"sourceLine":1267,"sourceFile":"buffer.c","symbol":"do_buffer","imageIndex":0,"symbolLocation":1776},{"imageOffset":123044,"sourceLine":1117,"sourceFile":"buffer.c","symbol":"nvim_buf_delete","imageIndex":0,"symbolLocation":516},{"imageOffset":34484,"sourceLine":1150,"sourceFile":"lua_api_c_bindings.generated.c","symbol":"nlua_api_nvim_buf_delete","imageIndex":0,"symbolLocation":316},{"imageOffset":4672040,"symbol":"lj_BC_FUNCC","symbolLocation":44,"imageIndex":0},{"imageOffset":4761676,"sourceLine":1145,"sourceFile":"lj_api.c","symbol":"lua_pcall","imageIndex":0,"symbolLocation":228},{"imageOffset":1878964,"sourceLine":1518,"sourceFile":"executor.c","symbol":"nlua_call_ref","imageIndex":0,"symbolLocation":256},{"imageOffset":437208,"sourceLine":2081,"sourceFile":"autocmd.c","symbol":"call_autocmd_callback","imageIndex":0,"symbolLocation":1804},{"imageOffset":434888,"sourceLine":2163,"sourceFile":"autocmd.c","symbol":"getnextac","imageIndex":0,"symbolLocation":648},{"imageOffset":1289644,"sourceLine":519,"sourceFile":"ex_docmd.c","symbol":"do_cmdline","imageIndex":0,"symbolLocation":2100},{"imageOffset":428508,"sourceLine":1861,"sourceFile":"autocmd.c","symbol":"apply_autocmds_group","imageIndex":0,"symbolLocation":2304},{"imageOffset":432560,"sourceLine":1528,"sourceFile":"autocmd.c","symbol":"apply_autocmds","imageIndex":0,"symbolLocation":80},{"imageOffset":3972624,"sourceLine":4065,"sourceFile":"window.c","symbol":"win_new_tabpage","imageIndex":0,"symbolLocation":736},{"imageOffset":1333392,"sourceLine":4926,"sourceFile":"ex_docmd.c","symbol":"ex_splitview","imageIndex":0,"symbolLocation":524},{"imageOffset":1317000,"sourceLine":1590,"sourceFile":"ex_docmd.c","symbol":"execute_cmd0","imageIndex":0,"symbolLocation":1160},{"imageOffset":1299368,"sourceLine":2240,"sourceFile":"ex_docmd.c","symbol":"do_one_cmd","imageIndex":0,"symbolLocation":4328},{"imageOffset":1290220,"sourceLine":584,"sourceFile":"ex_docmd.c","symbol":"do_cmdline","imageIndex":0,"symbolLocation":2676},{"imageOffset":3098944,"sourceLine":1802,"sourceFile":"runtime.c","symbol":"source_using_linegetter","imageIndex":0,"symbolLocation":344},{"imageOffset":3098548,"sourceLine":1853,"sourceFile":"runtime.c","symbol":"do_source_str","imageIndex":0,"symbolLocation":68},{"imageOffset":371636,"sourceLine":67,"sourceFile":"vimscript.c","symbol":"nvim_exec","imageIndex":0,"symbolLocation":256},{"imageOffset":85828,"sourceLine":5480,"sourceFile":"lua_api_c_bindings.generated.c","symbol":"nlua_api_nvim_exec","imageIndex":0,"symbolLocation":260},{"imageOffset":4672040,"symbol":"lj_BC_FUNCC","symbolLocation":44,"imageIndex":0},{"imageOffset":4761676,"sourceLine":1145,"sourceFile":"lj_api.c","symbol":"lua_pcall","imageIndex":0,"symbolLocation":228},{"imageOffset":1875620,"sourceLine":1383,"sourceFile":"executor.c","symbol":"nlua_typval_exec","imageIndex":0,"symbolLocation":320},{"imageOffset":1879572,"sourceLine":1578,"sourceFile":"executor.c","symbol":"ex_lua","imageIndex":0,"symbolLocation":220},{"imageOffset":1317000,"sourceLine":1590,"sourceFile":"ex_docmd.c","symbol":"execute_cmd0","imageIndex":0,"symbolLocation":1160},{"imageOffset":1299368,"sourceLine":2240,"sourceFile":"ex_docmd.c","symbol":"do_one_cmd","imageIndex":0,"symbolLocation":4328},{"imageOffset":1290220,"sourceLine":584,"sourceFile":"ex_docmd.c","symbol":"do_cmdline","imageIndex":0,"symbolLocation":2676},{"imageOffset":771000,"sourceLine":881,"sourceFile":"edit.c","symbol":"insert_handle_key","imageIndex":0,"symbolLocation":2844},{"imageOffset":742764,"sourceLine":668,"sourceFile":"edit.c","symbol":"insert_execute","imageIndex":0,"symbolLocation":1848},{"imageOffset":3447024,"sourceLine":88,"sourceFile":"state.c","symbol":"state_enter","imageIndex":0,"symbolLocation":492},{"imageOffset":746396,"sourceLine":331,"sourceFile":"edit.c","symbol":"insert_enter","imageIndex":0,"symbolLocation":2256},{"imageOffset":740824,"sourceLine":1257,"sourceFile":"edit.c","symbol":"edit","imageIndex":0,"symbolLocation":420},{"imageOffset":2428204,"sourceLine":7054,"sourceFile":"normal.c","symbol":"invoke_edit","imageIndex":0,"symbolLocation":132},{"imageOffset":2405144,"sourceLine":7031,"sourceFile":"normal.c","symbol":"nv_edit","imageIndex":0,"symbolLocation":680},{"imageOffset":2393408,"sourceLine":1172,"sourceFile":"normal.c","symbol":"normal_execute","imageIndex":0,"symbolLocation":2136},{"imageOffset":3447024,"sourceLine":88,"sourceFile":"state.c","symbol":"state_enter","imageIndex":0,"symbolLocation":492},{"imageOffset":2364504,"sourceLine":471,"sourceFile":"normal.c","symbol":"normal_enter","imageIndex":0,"symbolLocation":168},{"imageOffset":1928888,"sourceLine":583,"sourceFile":"main.c","symbol":"main","imageIndex":0,"symbolLocation":3580},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":1}]},{"id":1176180,"frames":[{"imageOffset":31776,"symbol":"kevent","symbolLocation":8,"imageIndex":2},{"imageOffset":4418552,"symbol":"uv__io_poll","symbolLocation":1668,"imageIndex":0},{"imageOffset":4300956,"symbol":"uv_run","symbolLocation":308,"imageIndex":0},{"imageOffset":1202268,"sourceLine":62,"sourceFile":"loop.c","symbol":"loop_uv_run","imageIndex":0,"symbolLocation":180},{"imageOffset":1202504,"sourceLine":84,"sourceFile":"loop.c","symbol":"loop_poll_events","imageIndex":0,"symbolLocation":44},{"imageOffset":3674936,"sourceLine":509,"sourceFile":"tui.c","symbol":"tui_main","imageIndex":0,"symbolLocation":968},{"imageOffset":3753476,"sourceLine":106,"sourceFile":"ui_bridge.c","symbol":"ui_thread_run","imageIndex":0,"symbolLocation":48},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1176199,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":3},{"imageOffset":4397264,"symbol":"uv_cond_wait","symbolLocation":32,"imageIndex":0},{"imageOffset":4268344,"symbol":"worker","symbolLocation":280,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1176200,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":3},{"imageOffset":4397264,"symbol":"uv_cond_wait","symbolLocation":32,"imageIndex":0},{"imageOffset":4268344,"symbol":"worker","symbolLocation":280,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1176201,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":3},{"imageOffset":4397264,"symbol":"uv_cond_wait","symbolLocation":32,"imageIndex":0},{"imageOffset":4268344,"symbol":"worker","symbolLocation":280,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1176202,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":3},{"imageOffset":4397264,"symbol":"uv_cond_wait","symbolLocation":32,"imageIndex":0},{"imageOffset":4268344,"symbol":"worker","symbolLocation":280,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371218432,
    "size" : 5685248,
    "uuid" : "03851b2e-7fa9-37ce-89f5-ccb5e31cf6d9",
    "path" : "\/Users\/USER\/*\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4381900800,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7145246720,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7145476096,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7142178816,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=662.7M resident=0K(0%) swapped_out_or_unallocated=662.7M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           222.2M       26 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         472.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        6 \nStack                             48.1M        6 \nVM_ALLOCATE                       21.2M      170 \n__AUTH                             220K       44 \n__AUTH_CONST                      2891K      122 \n__DATA                            1181K      120 \n__DATA_CONST                      3744K      129 \n__DATA_DIRTY                       233K       50 \n__LINKEDIT                       579.1M        8 \n__OBJC_CONST                       260K       29 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                            83.6M      135 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.9G      862 \nTOTAL, minus reserved VM space     1.1G      862 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "631f366ede559130376ddad9"
      },
      "deploymentId" : 240000217
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000020
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000034
    }
  ]
}
}
```

**Comment by zeertzjq** [comment]
The third command can also be `tab split`
