### ISSUE TITLE
cmdheight=0: segfault with error inside silent! on startup

### ISSUE THREAD

**Issue by sullyj3** [neovim/neovim#20316]
### Neovim version (nvim -v)

NVIM v0.8.0-dev 0b7a3c173c929085f54a178c9fa852481d5f021e

### Vim (not Nvim) behaves the same?

n/a (no cmdheight = 0)

### Operating system/version

Arch / n/a (rolling release)

### Terminal name/version

alacritty 0.10.1

### $TERM environment variable

alacritty

### Installation

nix home-manager + neovim nightly nix overlay (https://github.com/nix-community/neovim-nightly-overlay)

### How to reproduce the issue

Can't reproduce with `--clean`, not sure what further steps to take to narrow the issue

`nvim -u init.lua` with the following `init.lua`:

```lua
vim.o.cmdheight = 0

vim.g.lightline = {
  colorscheme = 'nord',
  active = { left = { { 'mode', 'paste' }, { 'gitbranch', 'readonly', 'filename', 'modified' } } },
  component_function = { gitbranch = 'fugitive#head' },
}
```

Getting rid of either the cmdheight assignment or the lightline assignment prevents the segfault.  

### Expected behavior

Doesn't segfault

### Actual behavior

```
fish: Job 1, 'nvim' terminated by signal SIGSEGV (Address boundary error)
```

I wasn't quite sure whether this was the same as #20195, so I opted for a separate issue

**Comment by sullyj3** [comment]
Issue persists with 7a70e9587c866c506182a32839f4c3b27b9a3b40

**Comment by zeertzjq** [comment]
Can you try obtaining a backtrace? <https://github.com/neovim/neovim/wiki/FAQ#debug>

**Comment by zeertzjq** [comment]
I can reproduce this with lightline. ASAN log:
```
**/src/nvim/grid.c:880:24: runtime error: applying zero offset to null pointer
    #0 0x55e5089e53df in grid_del_lines **/src/nvim/grid.c:880:24
    #1 0x55e508d9efd8 in msg_scroll_up **/src/nvim/message.c:2369:7
    #2 0x55e508d8805b in msg_start **/src/nvim/message.c:1404:7
    #3 0x55e508d8ec9d in emsg_multiline **/src/nvim/message.c:676:9
    #4 0x55e508d8e626 in emsg **/src/nvim/message.c:758:10
    #5 0x55e508d90b6b in semsgv **/src/nvim/message.c:811:10
    #6 0x55e508d90a49 in semsg **/src/nvim/message.c:774:9
    #7 0x55e508713c23 in emsg_funcname **/src/nvim/eval/userfunc.c:403:3
    #8 0x55e508729473 in user_func_error **/src/nvim/eval/userfunc.c:1393:5
    #9 0x55e508717cfd in call_func **/src/nvim/eval/userfunc.c:1592:5
    #10 0x55e5087271a9 in func_call **/src/nvim/eval/userfunc.c:1375:7
    #11 0x55e508611c58 in f_call **/src/nvim/eval/funcs.c:725:3
    #12 0x55e5085fc08a in call_internal_func **/src/nvim/eval/funcs.c:205:3
    #13 0x55e508717b3d in call_func **/src/nvim/eval/userfunc.c:1572:15
    #14 0x55e508714c65 in get_func_tv **/src/nvim/eval/userfunc.c:462:11
    #15 0x55e508749d5b in ex_call **/src/nvim/eval/userfunc.c:2960:9
    #16 0x55e508824d72 in execute_cmd0 **/src/nvim/ex_docmd.c:1590:7
    #17 0x55e508801cb3 in do_one_cmd **/src/nvim/ex_docmd.c:2240:7
    #18 0x55e5087f1840 in do_cmdline **/src/nvim/ex_docmd.c:584:20
    #19 0x55e50871e685 in call_user_func **/src/nvim/eval/userfunc.c:1086:5
    #20 0x55e508729402 in call_user_func_check **/src/nvim/eval/userfunc.c:1223:5
    #21 0x55e5087176f1 in call_func **/src/nvim/eval/userfunc.c:1563:17
    #22 0x55e508714c65 in get_func_tv **/src/nvim/eval/userfunc.c:462:11
    #23 0x55e508749d5b in ex_call **/src/nvim/eval/userfunc.c:2960:9
    #24 0x55e508824d72 in execute_cmd0 **/src/nvim/ex_docmd.c:1590:7
    #25 0x55e508801cb3 in do_one_cmd **/src/nvim/ex_docmd.c:2240:7
    #26 0x55e5087f1840 in do_cmdline **/src/nvim/ex_docmd.c:584:20
    #27 0x55e50871e685 in call_user_func **/src/nvim/eval/userfunc.c:1086:5
    #28 0x55e508729402 in call_user_func_check **/src/nvim/eval/userfunc.c:1223:5
    #29 0x55e5087176f1 in call_func **/src/nvim/eval/userfunc.c:1563:17
    #30 0x55e508714c65 in get_func_tv **/src/nvim/eval/userfunc.c:462:11
    #31 0x55e508749d5b in ex_call **/src/nvim/eval/userfunc.c:2960:9
    #32 0x55e508824d72 in execute_cmd0 **/src/nvim/ex_docmd.c:1590:7
    #33 0x55e508801cb3 in do_one_cmd **/src/nvim/ex_docmd.c:2240:7
    #34 0x55e5087f1840 in do_cmdline **/src/nvim/ex_docmd.c:584:20
    #35 0x55e5082ab379 in apply_autocmds_group **/src/nvim/autocmd.c:1860:5
    #36 0x55e5082b149d in apply_autocmds **/src/nvim/autocmd.c:1527:10
    #37 0x55e508b7a0e7 in main **/src/nvim/main.c:503:3
    #38 0x7f3df4f7728f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 26c81e7e05ebaf40bac3523b7d76be0cd71fad82)
    #39 0x7f3df4f77349 in __libc_start_main (/usr/lib/libc.so.6+0x23349) (BuildId: 26c81e7e05ebaf40bac3523b7d76be0cd71fad82)
    #40 0x55e507f09de4 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior **/src/nvim/grid.c:880:24 in 
```

**Comment by zeertzjq** [comment]
Probably a missing call to `msg_grid_validate()`.

**Comment by zeertzjq** [comment]
I found a minimal `init.vim` to reproduce:
```vim
func Func()
  throw 1
endfunc

set cmdheight=0
autocmd VimEnter * silent! call Func()
```
