### ISSUE TITLE
armv7 crash

### ISSUE THREAD

**Issue by chmouel** [neovim/neovim#20437]
### Neovim version (nvim -v)

v0.8.0

### Vim (not Nvim) behaves the same?

no, 9.0.354

### Operating system/version

armv7 arch linux on arm

### Terminal name/version

kitty

### $TERM environment variable

xterm-color

### Installation

Arch Arm on Linux, AUR nvim-nightly

### How to reproduce the issue

nvim --clean

### Expected behavior

to be working...

I tried the aur "nighly" and the official package 

### Actual behavior

crash
```
% nvim --clean
zsh: bus error (core dumped)  nvim
[..]
% coredumpctl gdb 7177
[...]
#0  0x005fdfb4 in hlattrs2dict (dict=dict@entry=0xbe80940c, ae=..., use_rgb=<optimized out>, use_rgb@entry=true)
    at /usr/src/debug/neovim-0.8.0/src/nvim/highlight.c:874
874	     PUT_C(hl, "foreground", INTEGER_OBJ(ae.rgb_fg_color));
[Current thread is 1 (Thread 0xb6f35fa0 (LWP 7177))]
[...]
(gdb) r --clean
[...]
Thread 1 "nvim" received signal SIGBUS, Bus error.
                                                  0x004b88e8 in mode_style_array (arena=0xbeffe3d8, arena@entry=0xbeffe480) at /usr/src/debug/neovim-0.8.0/src/nvim/cursor_shape.c:57
57          PUT_C(dic, "short_name", STRING_OBJ(cstr_as_string(cur->name)));
```

**Comment by pauschuu** [comment]
```
Process 941 stopped
* thread #1, name = 'nvim', stop reason = signal SIGBUS: illegal alignment
    frame #0: 0x004b88e8 nvim`mode_style_array + 1048
nvim`mode_style_array:
->  0x4b88e8 <+1048>: add    r4, r6, r4
    0x4b88ec <+1052>: ldm    r3, {r0, r1}
    0x4b88f0 <+1056>: stm    r10, {r0, r1}
    0x4b88f4 <+1060>: ldr    r3, [sp, #0x8]
(lldb) bt
* thread #1, name = 'nvim', stop reason = signal SIGBUS: illegal alignment
  * frame #0: 0x004b88e8 nvim`mode_style_array + 1048
    frame #1: 0x006e85d4 nvim`ui_flush + 464
    frame #2: 0x0056c1c0 nvim`inchar + 620
    frame #3: 0x0056cf2c nvim
    frame #4: 0x006b70c8 nvim`state_enter + 264
    frame #5: 0x005f7ac8 nvim`normal_enter + 156
    frame #6: 0x0044b1a4 nvim`main + 8484
    frame #7: 0xb6bcd9dc libc.so.6
    frame #8: 0xb6bcdaf0 libc.so.6`__libc_start_main + 164
    frame #9: 0x0044c8a8 nvim`_start + 56
(lldb) x/i $pc
->  0x4b88e8: 0xe0864004   add    r4, r6, r4
(lldb) register read
General Purpose Registers:
        r0 = 0xbefff608
        r1 = 0x00738ab0
        r2 = 0x00000010
        r3 = 0xbefff600
        r4 = 0x00000020
        r5 = 0x00000000
        r6 = 0x00a71774
        r7 = 0x00a715dc
        r8 = 0x007aa4c4  shape_table
        r9 = 0x00000004
       r10 = 0x00a71774
       r11 = 0x00000000
       r12 = 0x00a71784
        sp = 0xbefff5c0
        lr = 0x00481a38  nvim`cstr_as_string + 36
        pc = 0x004b88e8  nvim`mode_style_array + 1048
      cpsr = 0x60030010

(lldb) ^D
[root@pfs-raspi4-1 ~]# uname -a
Linux pfs-raspi4-1 5.15.70-2-rpi-ARCH #1 SMP Tue Sep 27 18:01:22 MDT 2022 armv7l GNU/Linux
[root@pfs-raspi4-1 ~]# nvim --version
NVIM v0.8.0
Build type: Release
LuaJIT 2.1.0-beta3
Compiled by builduser

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
[root@pfs-raspi4-1 ~]#
```

**Comment by cefk** [comment]
I can confirm this issue.
Same here (archlinuxarm - arm7l version - running on raspberrypi 4 model b with 4G RAM).

**Comment by bfredl** [comment]
the arena allocator assumes `sizeof(void *)` is good enough alignment for anything, but (1) this could turn out to be false or (2) there is a bug in the code that makes this not happen. now the question is which (and/or both).

**Comment by chmouel** [comment]
@bfredl i actually just did that trying to reverse the bisect from 0.7.x but there was oher crashes around the code

```diff
diff --git a/src/nvim/cursor_shape.c b/src/nvim/cursor_shape.c
index 6f4f17659..e9e82d00e 100644
--- a/src/nvim/cursor_shape.c
+++ b/src/nvim/cursor_shape.c
@@ -46,42 +46,42 @@ cursorentry_T shape_table[SHAPE_IDX_COUNT] =
 /// @param arena initialized arena where memory will be allocated
 ///
 /// @return Array of the form {[ "cursor_shape": ... ], ...}
-Array mode_style_array(Arena *arena)
+Array mode_style_array(void)
 {
-  Array all = arena_array(arena, SHAPE_IDX_COUNT);
+  Array all = ARRAY_DICT_INIT;
 
   for (int i = 0; i < SHAPE_IDX_COUNT; i++) {
+    Dictionary dic = ARRAY_DICT_INIT;
     cursorentry_T *cur = &shape_table[i];
-    Dictionary dic = arena_dict(arena, 3 + ((cur->used_for & SHAPE_CURSOR) ? 9 : 0));
-    PUT_C(dic, "name", STRING_OBJ(cstr_as_string(cur->full_name)));
-    PUT_C(dic, "short_name", STRING_OBJ(cstr_as_string(cur->name)));
     if (cur->used_for & SHAPE_MOUSE) {
-      PUT_C(dic, "mouse_shape", INTEGER_OBJ(cur->mshape));
+      PUT(dic, "mouse_shape", INTEGER_OBJ(cur->mshape));
     }
     if (cur->used_for & SHAPE_CURSOR) {
       String shape_str;
       switch (cur->shape) {
       case SHAPE_BLOCK:
-        shape_str = cstr_as_string("block"); break;
+        shape_str = cstr_to_string("block"); break;
       case SHAPE_VER:
-        shape_str = cstr_as_string("vertical"); break;
+        shape_str = cstr_to_string("vertical"); break;
       case SHAPE_HOR:
-        shape_str = cstr_as_string("horizontal"); break;
+        shape_str = cstr_to_string("horizontal"); break;
       default:
-        shape_str = cstr_as_string("unknown");
+        shape_str = cstr_to_string("unknown");
       }
-      PUT_C(dic, "cursor_shape", STRING_OBJ(shape_str));
-      PUT_C(dic, "cell_percentage", INTEGER_OBJ(cur->percentage));
-      PUT_C(dic, "blinkwait", INTEGER_OBJ(cur->blinkwait));
-      PUT_C(dic, "blinkon", INTEGER_OBJ(cur->blinkon));
-      PUT_C(dic, "blinkoff", INTEGER_OBJ(cur->blinkoff));
-      PUT_C(dic, "hl_id", INTEGER_OBJ(cur->id));
-      PUT_C(dic, "id_lm", INTEGER_OBJ(cur->id_lm));
-      PUT_C(dic, "attr_id", INTEGER_OBJ(cur->id ? syn_id2attr(cur->id) : 0));
-      PUT_C(dic, "attr_id_lm", INTEGER_OBJ(cur->id_lm ? syn_id2attr(cur->id_lm) : 0));
+      PUT(dic, "cursor_shape", STRING_OBJ(shape_str));
+      PUT(dic, "cell_percentage", INTEGER_OBJ(cur->percentage));
+      PUT(dic, "blinkwait", INTEGER_OBJ(cur->blinkwait));
+      PUT(dic, "blinkon", INTEGER_OBJ(cur->blinkon));
+      PUT(dic, "blinkoff", INTEGER_OBJ(cur->blinkoff));
+      PUT(dic, "hl_id", INTEGER_OBJ(cur->id));
+      PUT(dic, "id_lm", INTEGER_OBJ(cur->id_lm));
+      PUT(dic, "attr_id", INTEGER_OBJ(cur->id ? syn_id2attr(cur->id) : 0));
+      PUT(dic, "attr_id_lm", INTEGER_OBJ(cur->id_lm ? syn_id2attr(cur->id_lm) : 0));
     }
+    PUT(dic, "name", STRING_OBJ(cstr_to_string(cur->full_name)));
+    PUT(dic, "short_name", STRING_OBJ(cstr_to_string(cur->name)));
 
-    ADD_C(all, DICTIONARY_OBJ(dic));
+    ADD(all, DICTIONARY_OBJ(dic));
   }
 
   return all;
diff --git a/src/nvim/ui.c b/src/nvim/ui.c
index 2c9510bf3..c5ad4049d 100644
--- a/src/nvim/ui.c
+++ b/src/nvim/ui.c
@@ -520,10 +520,10 @@ void ui_flush(void)
   }
   if (pending_mode_info_update) {
     Arena arena = ARENA_EMPTY;
-    Array style = mode_style_array(&arena);
+    Array style = mode_style_array();
     bool enabled = (*p_guicursor != NUL);
     ui_call_mode_info_set(enabled, style);
-    arena_mem_free(arena_finish(&arena));
+    /* arena_mem_free(arena_finish(&arena)); */
     pending_mode_info_update = false;
   }
   if (pending_mode_update && !starting) {
```

**Comment by chmouel** [comment]
unfortunately  I had not luck changing it to 16 or 32 :(

**Comment by jpalus** [comment]
I got it running on my armv7 device but will need some time to prepare PR especially that it considers crucial and fragile `area_alloc()` function which has number of issues:

https://github.com/neovim/neovim/blob/a93ff5fc696387798c7ba066c11600ae2ce1ce03/src/nvim/memory.c#L586-L588
This aligns `arena->pos`? Memory alignment is about address alignment and that needs a real allocated address which in this case is `arena->cur_blk + arena->pos`. That's what should be subject of alignment.

One other problem is that `arena->cur_blk` might not be allocated yet at this point so it's too early to do alignment.

https://github.com/neovim/neovim/blob/a93ff5fc696387798c7ba066c11600ae2ce1ce03/src/nvim/memory.c#L606-L608
Both of those cases are never aligned.

Also rather than having some fixed `ARENA_ALIGN` it would be really good to have something like:
```c
#define arena_alloc_type(arena, n, type) arena_alloc(arena, (n) * sizeof(type), _Alignof(type))

void* arena_alloc(Arena *arena, size_t size, size_t alignment) {
...
if (alignment > 1) {
 // do memory alignment to <alignment>
}
```
It raises C standard requirement to C11 which provides `_Alignof`.
