### ISSUE TITLE
SIGSEGV in `qf_fill_buffer()`

### ISSUE THREAD

**Issue by mqudsi** [neovim/neovim#20639]
### Neovim version (nvim -v)

0.9.0-dev 0ef6aaa3a73d5089bf53e804364950c81784574c

### Vim (not Nvim) behaves the same?

n/a

### Operating system/version

Ubuntu 18.04 WSL

### Terminal name/version

Kitty N/A

### $TERM environment variable

xterm-256color N/A

### Installation

Manually compiled

### How to reproduce the issue

The issue seems to be memory corruption that can occur if I execute [my `:Rg ` ripgrep integration](https://github.com/mqudsi/vim-ripgrep/blob/master/plugin/vim-ripgrep.vim) by executing `:Rg -F tmpname(` while cd'd into the neovim codebase. I think it might have to do with the speed that the results are returned at, since it seems to replicate with what is functionally `ripgrep -F ...` more often than with `ripgrep ...`

It doesn't happen every time (and seems to take longer to reproduce if gdb is attached) but reproduces rather readily when I'm editing the neovim codebase and ripgrepping the same.

Note that in the stack trace you can observe the invalid `old_last` being passed in to `qf_update_buffer()` from `qf_init_ext()`.

### Expected behavior

No segfault.

### Actual behavior

Segfault due to bad memory access. 

<details>
<summary>Backtrace</summary>
<pre>
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
qf_fill_buffer (qfl=0x6fbe20 <ql_info+16>, qfl@entry=0xaa9f8f789f566620, buf=buf@entry=0x12cda80, old_last=old_last@entry=0xfbad8001, qf_winid=qf_winid@entry=0)
    at ../src/nvim/quickfix.c:4056
4056          if (old_last->qf_next != NULL) {
(gdb) bt
#0  qf_fill_buffer (qfl=0x6fbe20 <ql_info+16>, qfl@entry=0xaa9f8f789f566620, buf=buf@entry=0x12cda80, old_last=old_last@entry=0xfbad8001, qf_winid=qf_winid@entry=0)
    at ../src/nvim/quickfix.c:4056
#1  0x00000000003fb620 in qf_update_buffer (qi=0x6fbe10 <ql_info>, old_last=old_last@entry=0xfbad8001) at ../src/nvim/quickfix.c:3889
#2  0x00000000003f98e3 in qf_init_ext (qi=<optimized out>, qf_idx=-1629050880, efile=efile@entry=0x12b61b0 "/tmp/nvim.mqudsi/O6xIUA/6", buf=<optimized out>, tv=<optimized out>, 
    tv@entry=0x0, errorformat=<optimized out>, errorformat@entry=0x123bdb0 "%f:%l:%c:%m", newlist=<optimized out>, lnumfirst=0, lnumlast=0, 
    qf_title=0x6fc3b0 <qf_cmdtitle.qftitle_str> ":rg --vimgrep -S -g \"!*.{o,out,po}\" -g \"!tags\" -g \"!target\" -g \"!*~\" -F tmpname(", enc=0x938ae0 "") at ../src/nvim/quickfix.c:1162
#3  0x00000000003f7fdb in qf_init (wp=<optimized out>, wp@entry=0x0, efile=efile@entry=0x12b61b0 "/tmp/nvim.mqudsi/O6xIUA/6", errorformat=errorformat@entry=0x123bdb0 "%f:%l:%c:%m", 
    newlist=newlist@entry=1, qf_title=0x6fc3b0 <qf_cmdtitle.qftitle_str> ":rg --vimgrep -S -g \"!*.{o,out,po}\" -g \"!tags\" -g \"!target\" -g \"!*~\" -F tmpname(", 
    enc=enc@entry=0x938ae0 "") at ../src/nvim/quickfix.c:328
#4  0x00000000003fd0ed in ex_make (eap=<optimized out>) at ../src/nvim/quickfix.c:4278
#5  0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff94871f4, eap=eap@entry=0x7ffff9487120, errormsg=errormsg@entry=0x7ffff94871e8, preview=false) at ../src/nvim/ex_docmd.c:1620
#6  0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff9487118, flags=3, cstack=0x7ffff94871f8, fgetline=0x2fbc20 <get_func_line>, cookie=0x117ede0) at ../src/nvim/ex_docmd.c:2275
#7  do_cmdline (cmdline=<optimized out>, fgetline=0x2fbc20 <get_func_line>, cookie=<optimized out>, flags=<optimized out>, flags@entry=3) at ../src/nvim/ex_docmd.c:584
#8  0x00000000002d3fdc in ex_execute (eap=0x7ffff9487a40) at ../src/nvim/eval.c:7724
#9  0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff9487b14, eap=eap@entry=0x7ffff9487a40, errormsg=errormsg@entry=0x7ffff9487b08, preview=false) at ../src/nvim/ex_docmd.c:1620
#10 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff9487a38, flags=7, cstack=0x7ffff9487b18, fgetline=0x2fbc20 <get_func_line>, cookie=0x117ede0) at ../src/nvim/ex_docmd.c:2275
#11 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x2fbc20 <get_func_line>, cookie=<optimized out>, cookie@entry=0x117ede0, flags=<optimized out>, flags@entry=7)
    at ../src/nvim/ex_docmd.c:584
#12 0x00000000002fb57c in call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=<optimized out>, argvars@entry=0x7ffff94887f0, rettv=<optimized out>, 
    firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1085
#13 0x00000000002fa9b9 in call_user_func_check (argcount=19716736, argvars=0x7ffff94887f0, rettv=0x0, funcexe=0x7ffff94889a0, selfdict=0x0, fp=<optimized out>)
    at ../src/nvim/eval/userfunc.c:1222
#14 call_func (funcname=funcname@entry=0x1145b10 "\200\375R56_RgSearch", len=<optimized out>, len@entry=-1, rettv=rettv@entry=0x7ffff9488a00, argcount_in=argcount_in@entry=1, 
    argvars_in=argvars_in@entry=0x7ffff94887f0, funcexe=<optimized out>, funcexe@entry=0x7ffff94889a0) at ../src/nvim/eval/userfunc.c:1562
#15 0x00000000002fa326 in get_func_tv (name=0x1145b10 "\200\375R56_RgSearch", len=len@entry=-1, rettv=0x7ffff9488a00, rettv@entry=0x7ffff9488a18, arg=0x7ffff9488a18, 
    funcexe=funcexe@entry=0x7ffff94889a0) at ../src/nvim/eval/userfunc.c:462
#16 0x00000000002ff338 in ex_call (eap=<optimized out>) at ../src/nvim/eval/userfunc.c:2966
#17 0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff9488cb4, eap=eap@entry=0x7ffff9488be0, errormsg=errormsg@entry=0x7ffff9488ca8, preview=false) at ../src/nvim/ex_docmd.c:1620
#18 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff9488bd8, flags=7, cstack=0x7ffff9488cb8, fgetline=0x2fbc20 <get_func_line>, cookie=0x1176040) at ../src/nvim/ex_docmd.c:2275
#19 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x2fbc20 <get_func_line>, cookie=<optimized out>, cookie@entry=0x1176040, flags=<optimized out>, flags@entry=7)
    at ../src/nvim/ex_docmd.c:584
#20 0x00000000002fb57c in call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=<optimized out>, argvars@entry=0x7ffff9489990, rettv=<optimized out>, 
    firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1085
#21 0x00000000002fa9b9 in call_user_func_check (argcount=19716736, argvars=0x7ffff9489990, rettv=0x0, funcexe=0x7ffff9489b40, selfdict=0x0, fp=<optimized out>)
    at ../src/nvim/eval/userfunc.c:1222
#22 call_func (funcname=funcname@entry=0x1218e10 "\200\375R56_RgPathContext", len=<optimized out>, len@entry=-1, rettv=rettv@entry=0x7ffff9489ba0, argcount_in=argcount_in@entry=2, 
    argvars_in=argvars_in@entry=0x7ffff9489990, funcexe=<optimized out>, funcexe@entry=0x7ffff9489b40) at ../src/nvim/eval/userfunc.c:1562
#23 0x00000000002fa326 in get_func_tv (name=0x1218e10 "\200\375R56_RgPathContext", len=len@entry=-1, rettv=0x7ffff9489ba0, rettv@entry=0x7ffff9489bb8, arg=0x7ffff9489bb8, 
    funcexe=funcexe@entry=0x7ffff9489b40) at ../src/nvim/eval/userfunc.c:462
#24 0x00000000002ff338 in ex_call (eap=<optimized out>) at ../src/nvim/eval/userfunc.c:2966
#25 0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff9489e54, eap=eap@entry=0x7ffff9489d80, errormsg=errormsg@entry=0x7ffff9489e48, preview=false) at ../src/nvim/ex_docmd.c:1620
#26 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff9489d78, flags=7, cstack=0x7ffff9489e58, fgetline=0x2fbc20 <get_func_line>, cookie=0x12e5fa0) at ../src/nvim/ex_docmd.c:2275
#27 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x2fbc20 <get_func_line>, cookie=<optimized out>, cookie@entry=0x12e5fa0, flags=<optimized out>, flags@entry=7)
    at ../src/nvim/ex_docmd.c:584
#28 0x00000000002fb57c in call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=<optimized out>, argvars@entry=0x7ffff948ab30, rettv=<optimized out>, 
    firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1085
#29 0x00000000002fa9b9 in call_user_func_check (argcount=19716736, argvars=0x7ffff948ab30, rettv=0x0, funcexe=0x7ffff948ace0, selfdict=0x0, fp=<optimized out>)
    at ../src/nvim/eval/userfunc.c:1222
#30 call_func (funcname=funcname@entry=0x11e9d20 "\200\375R56_RgGrepContext", len=<optimized out>, len@entry=-1, rettv=rettv@entry=0x7ffff948ad40, argcount_in=argcount_in@entry=2, 
    argvars_in=argvars_in@entry=0x7ffff948ab30, funcexe=<optimized out>, funcexe@entry=0x7ffff948ace0) at ../src/nvim/eval/userfunc.c:1562
#31 0x00000000002fa326 in get_func_tv (name=0x11e9d20 "\200\375R56_RgGrepContext", len=len@entry=-1, rettv=0x7ffff948ad40, rettv@entry=0x7ffff948ad58, arg=0x7ffff948ad58, 
    funcexe=funcexe@entry=0x7ffff948ace0) at ../src/nvim/eval/userfunc.c:462
#32 0x00000000002ff338 in ex_call (eap=<optimized out>) at ../src/nvim/eval/userfunc.c:2966
#33 0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff948aff4, eap=eap@entry=0x7ffff948af20, errormsg=errormsg@entry=0x7ffff948afe8, preview=false) at ../src/nvim/ex_docmd.c:1620
#34 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff948af18, flags=7, cstack=0x7ffff948aff8, fgetline=0x2fbc20 <get_func_line>, cookie=0x11d7890) at ../src/nvim/ex_docmd.c:2275
#35 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x2fbc20 <get_func_line>, cookie=<optimized out>, cookie@entry=0x11d7890, flags=<optimized out>, flags@entry=7)
    at ../src/nvim/ex_docmd.c:584
#36 0x00000000002fb57c in call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=<optimized out>, argvars@entry=0x7ffff948bcd0, rettv=<optimized out>, 
    firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at ../src/nvim/eval/userfunc.c:1085
#37 0x00000000002fa9b9 in call_user_func_check (argcount=19716736, argvars=0x7ffff948bcd0, rettv=0x0, funcexe=0x7ffff948be80, selfdict=0x0, fp=<optimized out>)
    at ../src/nvim/eval/userfunc.c:1222
#38 call_func (funcname=funcname@entry=0x12bbda0 "\200\375R56_Rg", len=<optimized out>, len@entry=-1, rettv=rettv@entry=0x7ffff948bee0, argcount_in=argcount_in@entry=1, 
    argvars_in=argvars_in@entry=0x7ffff948bcd0, funcexe=<optimized out>, funcexe@entry=0x7ffff948be80) at ../src/nvim/eval/userfunc.c:1562
#39 0x00000000002fa326 in get_func_tv (name=0x12bbda0 "\200\375R56_Rg", len=len@entry=-1, rettv=0x7ffff948bee0, rettv@entry=0x7ffff948bef8, arg=0x7ffff948bef8, 
    funcexe=funcexe@entry=0x7ffff948be80) at ../src/nvim/eval/userfunc.c:462
#40 0x00000000002ff338 in ex_call (eap=<optimized out>) at ../src/nvim/eval/userfunc.c:2966
#41 0x0000000000316d29 in execute_cmd0 (retv=retv@entry=0x7ffff948c194, eap=eap@entry=0x7ffff948c0c0, errormsg=errormsg@entry=0x7ffff948c188, preview=false) at ../src/nvim/ex_docmd.c:1620
#42 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff948c0b8, flags=11, cstack=0x7ffff948c198, fgetline=0x3221b0 <getexline>, cookie=0x0) at ../src/nvim/ex_docmd.c:2275
#43 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x12bb7f0 ":call s:Rg(\"-F tmpname(\")", fgetline=0x3221b0 <getexline>, cookie=<optimized out>, flags=<optimized out>, flags@entry=11)
    at ../src/nvim/ex_docmd.c:584
#44 0x00000000004aa0ba in do_ucmd (eap=0xaa9f8f789ee6a800, eap@entry=0x7ffff948ca40, preview=<optimized out>) at ../src/nvim/usercmd.c:1651
#45 0x0000000000316dc0 in execute_cmd0 (retv=retv@entry=0x7ffff948cb14, eap=eap@entry=0x7ffff948ca40, errormsg=errormsg@entry=0x7ffff948cb08, preview=false) at ../src/nvim/ex_docmd.c:1612
#46 0x00000000003137a3 in do_one_cmd (cmdlinep=0x7ffff948ca38, flags=0, cstack=0x7ffff948cb18, fgetline=0x3221b0 <getexline>, cookie=0x0) at ../src/nvim/ex_docmd.c:2275
#47 do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x3221b0 <getexline>, cookie=<optimized out>, cookie@entry=0x0, flags=<optimized out>) at ../src/nvim/ex_docmd.c:584
#48 0x00000000003c4102 in nv_colon (cap=0x7ffff948d288) at ../src/nvim/normal.c:4049
#49 0x00000000003c204f in normal_execute (state=0x7ffff948d208, key=<optimized out>) at ../src/nvim/normal.c:1172
#50 0x000000000046f5ea in state_enter (s=s@entry=0x7ffff948d208) at ../src/nvim/state.c:88
#51 0x00000000003bd0d4 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=false) at ../src/nvim/normal.c:471
#52 0x000000000037d678 in main (argc=<optimized out>, argv=0x9383f0) at ../src/nvim/main.c:576
</pre>
</details>

At this point, it seems that `old_last` has been deleted or is otherwise no longer valid:

```
(gdb) print old_last
$1 = (qfline_T *) 0xfbad8001
```

but it is blindly dereferenced (` if (old_last->qf_next != NULL)`).

**Comment by mqudsi** [comment]
It seems to be some sort of race condition. I can reproduce readily with a `RelWithDebInfo` build but not with a `Debug` build, almost never with gdb attached, and never with more asserts or with a ABSAN/UBSAN build.
