### ISSUE TITLE
nvim 0.8 crash with free() abort invalid pointer on BufWritePre autocmd

### ISSUE THREAD

**Issue by alexmaloteaux** [neovim/neovim#20700]
Hi, 
When i migrated to neovim 0.8 my go auto import on file save lua code contained deprecated code, so i copy paste the code from here that seemed to work : https://github.com/golang/tools/blob/master/gopls/doc/vim.md#neovim-imports 

here is the exact copy im using : 

```
function go_org_imports(wait_ms)
    local params = vim.lsp.util.make_range_params()
    params.context = {only = {"source.organizeImports"}}
    local result = vim.lsp.buf_request_sync(0, "textDocument/codeAction", params, wait_ms)
    for cid, res in pairs(result or {}) do
      for _, r in pairs(res.result or {}) do
        if r.edit then
          local enc = (vim.lsp.get_client_by_id(cid) or {}).offset_encoding or "utf-16"
          vim.lsp.util.apply_workspace_edit(r.edit, enc)
        end
      end
    end
  end

vim.api.nvim_exec([[
augroup GO_LSP
    autocmd!
    autocmd BufWritePre *.go lua go_org_imports()
augroup END
]],false)
```
At the same time neovim from arch started to randomly crash with free(): invalid pointer abort  on file save when working on a go project.

i compiled neovim release-0.8 branch with debug symbols (without asan)  and here is a partial backtrace output from the crashing thread. i can not post the all dump as it contains path names, line of codes ...

```
           PID: 223311 (nvim)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 6 (ABRT)
     Timestamp: Mon 2022-10-17 13:41:00 CEST (4min 10s ago)
  Command Line: /opt/local/neovim/build/8/bin/nvim Makefile
    Executable: /opt/local/neovim/build/8/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (user)
       Boot ID: 6ae41f6845d244c1b9eda26f9d77616c
    Machine ID: 2c000ce72c1543f0849ce0650567a654
      Hostname: hname
       Storage: /var/lib/systemd/coredump/core.nvim.1000.6ae41f6845d244c1b9eda26f9d77616c.223311.1666006860000000.zst (present)
     Disk Size: 10.6M
       Message: Process 223311 (nvim) of user 1000 dumped core.
                
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/go.so with build-id 9217c5044e4938bf2482be1e500549da8d23af8d
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/vim.so with build-id f6cde97ea9ab44ea341784502b1a6c87e356f86b
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/bash.so with build-id 1f1333578375911f6061be5487ce6c553ca14749
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/make.so with build-id ecdd01a0549a0bfdc8d61fd97d7af1dfb40ab5ca
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/lua.so with build-id 1cb128e84db25d208ef3a99dfa110eb13e076bd3
                Module /home/user/.local/share/nvim/site/pack/packer/start/nvim-treesitter/parser/comment.so with build-id e75450bd327cb901fdbd4b7f49d54d2c83e65117
                Module /home/user/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim/deps/fzy-lua-native/static/libfzy-linux-x86_64.so with build-id 0cbe0870307df0f518bed804f9817a9335add9b1
                Module linux-vdso.so.1 with build-id 97ba0b00f156b66ffa8f4635ddc13f7aeba61a8e
                Module libstdc++.so.6 with build-id 735a3d0cc7699fd69337361cba4aedb644b2a7ed
                Module libresolv.so.2 with build-id 2e70cfe9f2972fb13487eeefcb10e4afafed6157
                Module libkeyutils.so.1 with build-id ac405ddd17be10ce538da3211415ee50c8f8df79
                Module libkrb5support.so.0 with build-id 9a22a372b2157fb05da1bad94b92d9617513af81
                Module libcom_err.so.2 with build-id 3360a28740ffbbd5a5c0c21d09072445908707e5
                Module libk5crypto.so.3 with build-id 47d53a3ea2b172eb3db1be0ae0272c7c045267e8
                Module libkrb5.so.3 with build-id 1fc969c1f54103d87e400237751b4804569a2730
                Module libgssapi_krb5.so.2 with build-id a10eaeef6e9969e80048d247666a3af155716afc
                Module libtirpc.so.3 with build-id 8f5e329f75d897df033d761ca1f742f90619c1b6
                Module ld-linux-x86-64.so.2 with build-id 22bd7a2c03d8cfc05ef7092bfae5932223189bc1
                Module libc.so.6 with build-id 1e94beb079e278ac4f2c8bce1f53091548ea1584
                Module libgcc_s.so.1 with build-id 85db482c4585a328d95ec41124337a967bb24d8f
                Module libm.so.6 with build-id 2c8ff1d29b255da5b7371efd5caf57444d622838
                Module libnsl.so.3 with build-id 3063b4b800bdbadb6b136951de10ad004b40e22b
                Module nvim with build-id 3d30bfbed76fa8f3097bf52d53cf58e3d5dca208
                Stack trace of thread 223311:
                #0  0x00007fdd9535064c n/a (libc.so.6 + 0x8864c)
                #1  0x00007fdd95300958 raise (libc.so.6 + 0x38958)
                #2  0x00007fdd952ea53d abort (libc.so.6 + 0x2253d)
                #3  0x00007fdd953447ee n/a (libc.so.6 + 0x7c7ee)
                #4  0x00007fdd9535a3dc n/a (libc.so.6 + 0x923dc)
                #5  0x00007fdd9535c22c n/a (libc.so.6 + 0x9422c)
                #6  0x00007fdd9535eba3 __libc_free (libc.so.6 + 0x96ba3)
                #7  0x00005561da873dfa xfree (nvim + 0x266dfa)
                #8  0x00005561da982bd9 reset_synblock (nvim + 0x375bd9)
                #9  0x00005561da700696 set_curbuf (nvim + 0xf3696)
                #10 0x00005561da7004fb do_buffer (nvim + 0xf34fb)
                #11 0x00005561da6b37d5 nvim_buf_delete (nvim + 0xa67d5)
                #12 0x00005561da69b98b nlua_api_nvim_buf_delete (nvim + 0x8e98b)
                #13 0x00005561daaaa8f6 lj_BC_FUNCC (nvim + 0x49d8f6)
                #14 0x00005561daa96d35 lua_pcall (nvim + 0x489d35)
                #15 0x00005561da82c954 nlua_pcall (nvim + 0x21f954)
                #16 0x00005561da82d2b2 nlua_schedule_event (nvim + 0x2202b2)
                #17 0x00005561da7a05e0 multiqueue_process_events (nvim + 0x1935e0)
                #18 0x00005561da82d754 nlua_wait (nvim + 0x220754)
                #19 0x00005561daaaa8f6 lj_BC_FUNCC (nvim + 0x49d8f6)
                #20 0x00005561daa96d35 lua_pcall (nvim + 0x489d35)
                #21 0x00005561da82c954 nlua_pcall (nvim + 0x21f954)
                #22 0x00005561da830037 nlua_typval_exec (nvim + 0x223037)
                #23 0x00005561da83081b ex_lua (nvim + 0x22381b)
                #24 0x00005561da7b5adf execute_cmd0 (nvim + 0x1a8adf)
                #25 0x00005561da7b79b4 do_one_cmd (nvim + 0x1aa9b4)
                #26 0x00005561da7b34f6 do_cmdline (nvim + 0x1a64f6)
                #27 0x00005561da6fb368 apply_autocmds_group (nvim + 0xee368)
                #28 0x00005561da6fa9f5 apply_autocmds_exarg (nvim + 0xed9f5)
                #29 0x00005561da7dff5e buf_write (nvim + 0x1d2f5e)
                #30 0x00005561da7b12a0 buf_write_all (nvim + 0x1a42a0)
                #31 0x00005561da7a9d53 do_wqall (nvim + 0x19cd53)
                #32 0x00005561da7b5adf execute_cmd0 (nvim + 0x1a8adf)
                #33 0x00005561da7b79b4 do_one_cmd (nvim + 0x1aa9b4)
                #34 0x00005561da7b34f6 do_cmdline (nvim + 0x1a64f6)
                #35 0x00005561da89bb7c nv_colon (nvim + 0x28eb7c)
                #36 0x00005561da8956f6 normal_execute (nvim + 0x2886f6)
                #37 0x00005561da973324 state_enter (nvim + 0x366324)
                #38 0x00005561da893924 normal_enter (nvim + 0x286924)
                #39 0x00005561da83a7c3 main (nvim + 0x22d7c3)
                #40 0x00007fdd952eb290 n/a (libc.so.6 + 0x23290)
                #41 0x00007fdd952eb34a __libc_start_main (libc.so.6 + 0x2334a)
                #42 0x00005561da6986a5 _start (nvim + 0x8b6a5)
                
                Stack trace of thread 226050:
                #0  0x00007fdd9534b4b6 n/a (libc.so.6 + 0x834b6)
                #1  0x00007fdd9534dcd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                #2  0x00005561daa44ad6 uv_cond_wait (nvim + 0x437ad6)
                #3  0x00005561daa2997e worker (nvim + 0x41c97e)
                #4  0x00007fdd9534e8fd n/a (libc.so.6 + 0x868fd)
                #5  0x00007fdd953d0a60 n/a (libc.so.6 + 0x108a60)
                
                Stack trace of thread 226052:
                #0  0x00007fdd9534b4b6 n/a (libc.so.6 + 0x834b6)
                #1  0x00007fdd9534dcd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                #2  0x00005561daa44ad6 uv_cond_wait (nvim + 0x437ad6)
                #3  0x00005561daa2997e worker (nvim + 0x41c97e)
                #4  0x00007fdd9534e8fd n/a (libc.so.6 + 0x868fd)
                #5  0x00007fdd953d0a60 n/a (libc.so.6 + 0x108a60)
                
                Stack trace of thread 226049:
                #0  0x00007fdd9534b4b6 n/a (libc.so.6 + 0x834b6)
                #1  0x00007fdd9534dcd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                #2  0x00005561daa44ad6 uv_cond_wait (nvim + 0x437ad6)
                #3  0x00005561daa2997e worker (nvim + 0x41c97e)
                #4  0x00007fdd9534e8fd n/a (libc.so.6 + 0x868fd)
                #5  0x00007fdd953d0a60 n/a (libc.so.6 + 0x108a60)
                
                Stack trace of thread 223312:
                #0  0x00007fdd953d0096 epoll_wait (libc.so.6 + 0x108096)
                #1  0x00005561daa4d1b6 uv__io_poll (nvim + 0x4401b6)
                #2  0x00005561daa303ea uv_run (nvim + 0x4233ea)
                #3  0x00005561da79f7a6 loop_uv_run (nvim + 0x1927a6)
                #4  0x00005561da79f822 loop_poll_events (nvim + 0x192822)
                #5  0x00005561da9a39c7 tui_main (nvim + 0x3969c7)
                #6  0x00005561da9b4da2 ui_thread_run (nvim + 0x3a7da2)
                #7  0x00007fdd9534e8fd n/a (libc.so.6 + 0x868fd)
                #8  0x00007fdd953d0a60 n/a (libc.so.6 + 0x108a60)
                
                Stack trace of thread 226051:
                #0  0x00007fdd9534b4b6 n/a (libc.so.6 + 0x834b6)
                #1  0x00007fdd9534dcd0 pthread_cond_wait (libc.so.6 + 0x85cd0)
                #2  0x00005561daa44ad6 uv_cond_wait (nvim + 0x437ad6)
                #3  0x00005561daa2997e worker (nvim + 0x41c97e)
                #4  0x00007fdd9534e8fd n/a (libc.so.6 + 0x868fd)
                #5  0x00007fdd953d0a60 n/a (libc.so.6 + 0x108a60)
                ELF object binary architecture: AMD x86-64
                
gdb bt : 
Thread 1 (Thread 0x7fdd9510d780 (LWP 223311)):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93878770281568}}
        ret = <optimized out>
#1  0x00007fdd953506b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007fdd95300958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fdd952ea53d in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {140726428253904, 0, 93878766484780, 506, 65, 93878811460736, 65, 140726428253952, 93878766484895, 93878769421312, 65, 140726428254052, 93878811460736, 140726428254016, 93878766532855, 140726428254084}}, sa_flags = 0, sa_restorer = 0x5561dac12c81 <e_autocmd_close+33>}
#4  0x00007fdd953447ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fdd9546344b "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ffd6cc44060, reg_save_area = 0x7ffd6cc43ff0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007fdd9535a3dc in malloc_printerr (str=str@entry=0x7fdd954610b1 "free(): invalid pointer") at malloc.c:5660
No locals.
#6  0x00007fdd9535c22c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4435
        size = 0
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x00007fdd9535eba3 in __GI___libc_free (mem=<optimized out>) at malloc.c:3385
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 0
#8  0x00005561da873dfa in xfree (ptr=0x5561dc9c4410) at /opt/local/neovim/neovim_8/src/nvim/memory.c:128
No locals.
#9  0x00005561da982bd9 in reset_synblock (wp=0x5561dbbfdbb0) at /opt/local/neovim/neovim_8/src/nvim/syntax.c:3022
No locals.
#10 0x00005561da700696 in set_curbuf (buf=0x5561dc748cf0, action=4) at /opt/local/neovim/neovim_8/src/nvim/buffer.c:1491
        prevbuf = 0x5561dd03cbe0
        unload = 1
        old_tw = 0
        newbufref = {br_buf = 0x5561dc748cf0, br_fnum = 61, br_buf_free_count = 61}
        prevbufref = {br_buf = 0x5561dd03cbe0, br_fnum = 83, br_buf_free_count = 61}
        valid = 255
#11 0x00005561da7004fb in do_buffer (action=4, start=1, dir=1, count=83, forceit=1) at /opt/local/neovim/neovim_8/src/nvim/buffer.c:1440
        buf = 0x5561dc748cf0
        bp = 0x0
        unload = 1
#12 0x00005561da6b37d5 in nvim_buf_delete (buffer=83, opts=..., err=0x7ffd6cc44300) at /opt/local/neovim/neovim_8/src/nvim/api/buffer.c:1121
        buf = 0x5561dd03cbe0
        force = true
        unload = false
        result = 0
#13 0x00005561da69b98b in nlua_api_nvim_buf_delete (lstate=0x7fdd955ff380) at /opt/local/neovim/neovim_8/build/src/nvim/auto/lua_api_c_bindings.generated.c:1150
        err = {type = kErrorTypeNone, msg = 0x0}
        arg2 = {size = 1, capacity = 0, items = 0x5561dd0256b0}
        arg1 = 83
#14 0x00005561daaaa8f6 in lj_BC_FUNCC ()
No symbol table info available.
#15 0x00005561daa96d35 in lua_pcall (L=0x7fdd955ff380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1116
        g = 0x7fdd955ff3e0
        oldh = 0 '\000'
        ef = <optimized out>
        status = <optimized out>
        __func__ = "lua_pcall"
#16 0x00005561da82c954 in nlua_pcall (lstate=0x7fdd955ff380, nargs=0, nresults=0) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:140
        status = 32733
#17 0x00005561da82d2b2 in nlua_schedule_event (argv=0x7ffd6cc44458) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:319
        cb = 1364
        lstate = 0x7fdd955ff380
#18 0x00005561da7a05e0 in multiqueue_process_events (this=0x5561dbb114e0) at /opt/local/neovim/neovim_8/src/nvim/event/multiqueue.c:153
        event = {handler = 0x5561da82d259 <nlua_schedule_event>, argv = {0x554, 0x1, 0x7fdd955ff550, 0x7ffd6cc441b0, 0x5561da873dfa <xfree+24>, 0x5561dd0b9ce0, 0x5561dd1a0b90, 0x7ffd6cc441d0, 0x5561da6df26f <api_free_string+46>, 0x5561dd1a0b90}}
        __PRETTY_FUNCTION__ = "multiqueue_process_events"
#19 0x00005561da82d754 in nlua_wait (lstate=0x7fdd955ff380) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:423
        remaining = 1000
        before = 6201782299325
        timeout = 1000
        lua_top = 3
        is_function = true
        interval = 10
        fast_only = false
        loop_events = 0x5561dbb114e0
        tw = 0x5561dc4671e0
        pcall_status = 0
        callback_result = false
#20 0x00005561daaaa8f6 in lj_BC_FUNCC ()
No symbol table info available.
#21 0x00005561daa96d35 in lua_pcall (L=0x7fdd955ff380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1116
        g = 0x7fdd955ff3e0
        oldh = 0 '\000'
        ef = <optimized out>
        status = <optimized out>
        __func__ = "lua_pcall"
#22 0x00005561da82c954 in nlua_pcall (lstate=0x7fdd955ff380, nargs=0, nresults=0) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:140
        status = 0
#23 0x00005561da830037 in nlua_typval_exec (lcmd=0x5561dc80d570 "go_org_imports()", lcmd_len=16, name=0x5561dab3bab8 ":lua", args=0x0, argcount=0, special=false, ret_tv=0x0) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:1383
        lstate = 0x7fdd955ff380
#24 0x00005561da83081b in ex_lua (eap=0x7ffd6cc44770) at /opt/local/neovim/neovim_8/src/nvim/lua/executor.c:1578
        len = 16
        code = 0x5561dc80d570 "go_org_imports()"
#25 0x00005561da7b5adf in execute_cmd0 (retv=0x7ffd6cc44728, eap=0x7ffd6cc44770, errormsg=0x7ffd6cc44740, preview=false) at /opt/local/neovim/neovim_8/src/nvim/ex_docmd.c:1620
No locals.
#26 0x00005561da7b79b4 in do_one_cmd (cmdlinep=0x7ffd6cc44988, flags=7, cstack=0x7ffd6cc44ab0, fgetline=0x5561da6fc26a <getnextac>, cookie=0x7ffd6cc450b0) at /opt/local/neovim/neovim_8/src/nvim/ex_docmd.c:2275
        errormsg = 0x0
        save_reg_executing = 0
        save_pending_end_reg_executing = false
        ea = {arg = 0x5561dd0c3cf4 "go_org_imports()", args = 0x0, arglens = 0x0, argc = 0, nextcmd = 0x0, cmd = 0x5561dd0c3cf0 "lua go_org_imports()", cmdlinep = 0x7ffd6cc44988, cmdidx = CMD_lua, argt = 17301637, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x5561da6fc26a <getnextac>, cookie = 0x7ffd6cc450b0, cstack = 0x7ffd6cc44ab0}
        save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_pat = 0x0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_ic = false}, cmod_filter_force = false, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
        after_modifier = 0x5561dd0c3cf0 "lua go_org_imports()"
        cmd = 0x5561dd0c3cf0 "lua go_org_imports()"
        p = 0x5561dd0c3cf3 " go_org_imports()"
        ni = 0
        retv = 0
#27 0x00005561da7b34f6 in do_cmdline (cmdline=0x0, fgetline=0x5561da6fc26a <getnextac>, cookie=0x7ffd6cc450b0, flags=7) at /opt/local/neovim/neovim_8/src/nvim/ex_docmd.c:584
        next_cmdline = 0x5561dd0c3cf0 "lua go_org_imports()"
        cmdline_copy = 0x5561dd0c3cf0 "lua go_org_imports()"
        used_getline = true
        recursive = 2
        msg_didout_before_start = false
        count = 1
        did_inc = false
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, did_throw = false, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x7ffd6cc45b70
        private_msg_list = 0x0
        cmd_getline = 0x5561da6fc26a <getnextac>
        cmd_cookie = 0x7ffd6cc450b0
        cmd_loop_cookie = {lines_gap = 0x7fdd95652000 <_rtld_global>, current_line = -1791724359, repeating = 32733, getline = 0x5561dd35a420, cookie = 0x7fdd95345618 <_IO_new_file_sync+168>}
        real_cookie = 0x7ffd6cc450b0
        getline_is_func = 0
        call_depth = 2
        __PRETTY_FUNCTION__ = "do_cmdline"
```

### Neovim version (nvim -v)

NVIM v0.8.0-26-g7a011cb58

### Vim (not Nvim) behaves the same?

no

### Operating system/version

arch linux Linux hname  5.15.74-1-lts #1 SMP Sat, 15 Oct 2022 06:43:47 +0000 x86_64 GNU/Linux

### Terminal name/version

terminator + tmux

### $TERM environment variable

tmux-256color

### Installation

compiled with debug symbols

### How to reproduce the issue

work on an average/big size go project
safe
crash 

### Expected behavior

no crash

### Actual behavior

crash

**Comment by ii14** [comment]
This isn't helpful. You haven't even included what plugins you're using. This could be caused by just some plugin that uses FFI and expects a specific neovim version. Try to come up with a minimal configuration that you can reproduce this with.

**Comment by alexmaloteaux** [comment]
ok i edited the issue as it crashes too on master.

here are the plugin that im using  that rely on ffi, im trying to disable them one by one while keeping the lua org_imports code.

```
gitsigns.nvim
lualine.nvim
nvim-ufo
plenary.nvim
sqlite.lua
telescope-fzy-native.nvim
```

here is the full list of pluging im using : 
```
   use {"nvim-treesitter/nvim-treesitter", run = function() cmd('TSUpdate') end};
    use "nvim-lua/plenary.nvim"
    use "ThePrimeagen/refactoring.nvim"
    use "hsanson/vim-android"
    use "kyazdani42/nvim-web-devicons"
    use "sindrets/diffview.nvim"
    use "phaazon/hop.nvim"
    use 'stevearc/dressing.nvim'
    use "jistr/vim-nerdtree-tabs"
    use "xolox/vim-session"
    use "xolox/vim-misc"
    use "neovim/nvim-lspconfig"
    use "ray-x/lsp_signature.nvim"
    use "glepnir/lspsaga.nvim"
    use "j-hui/fidget.nvim"
    use "hrsh7th/nvim-cmp"
    use "hrsh7th/cmp-buffer"
    use "hrsh7th/cmp-path"
    use "hrsh7th/cmp-nvim-lua"
    use "hrsh7th/cmp-nvim-lsp"
    use "nvim-treesitter/nvim-treesitter-context"
    use "nvim-treesitter/nvim-treesitter-textobjects"
    use "windwp/nvim-ts-autotag"
    use "nvim-telescope/telescope.nvim"
    use "nvim-telescope/telescope-fzy-native.nvim"
    use "nvim-telescope/telescope-dap.nvim"
    use "tpope/vim-sensible"
    use "tpope/vim-surround"
    use "tpope/vim-repeat"
    use "tpope/vim-fugitive"
    use "lewis6991/gitsigns.nvim"
    use "preservim/nerdcommenter"
    use "raimondi/delimitmate"
    use "ishan9299/nvim-solarized-lua"
    use "hoob3rt/lualine.nvim"
    use "famiu/bufdelete.nvim"
    use "doums/darcula"
    use "preservim/nerdtree"
    use "pseewald/vim-anyfold"
    use "nvie/vim-togglemouse"
    use "junegunn/fzf.vim"
    use "wfxr/minimap.vim"
    use "akinsho/bufferline.nvim"
    use "majutsushi/tagbar"
    use "machakann/vim-highlightedyank"
    use "Yilin-Yang/vim-markbar"
    use "markonm/traces.vim"
    use "voldikss/vim-floaterm"
    use "hrsh7th/vim-vsnip"
    use "hrsh7th/cmp-calc"
    use "hrsh7th/cmp-emoji"
    use "L3MON4D3/LuaSnip"
    use "saadparwaiz1/cmp_luasnip"
    use "rafamadriz/friendly-snippets"
    use "mfussenegger/nvim-dap"
    use "rcarriga/nvim-dap-ui"
    use "leoluz/nvim-dap-go"
    use "mfussenegger/nvim-dap-python"
    use "theHamsta/nvim-dap-virtual-text"
    use "gcmt/taboo.vim"
    use "fatih/vim-go"
    use "MattesGroeger/vim-bookmarks"
    use "tom-anders/telescope-vim-bookmarks.nvim"
    use "mfussenegger/nvim-jdtls"
    use "kevinhwang91/nvim-ufo"
    use "kevinhwang91/promise-async"
    use "kkharji/sqlite.lua"
    use "AckslD/nvim-neoclip.lua"
    use "simrat39/symbols-outline.nvim"
    use "williamboman/mason.nvim"
    use "williamboman/mason-lspconfig.nvim"
    use "jose-elias-alvarez/null-ls.nvim"
    use "folke/lua-dev.nvim"
    use "folke/trouble.nvim"
    use "lukas-reineke/indent-blankline.nvim"
    use "echasnovski/mini.nvim"
    use "tiagovla/scope.nvim"
```

**Comment by alexmaloteaux** [comment]
i used nvim for a few days , by disabling one by one the plugins using ffi.
i had the crash  appearing until i disabled : telescope-fzy-native.nvim.
since then there is no more issue and i have stable long usage experience.

Thanks for help

**Comment by glepnir** [comment]
use this `vim.lsp.buf.code_action({ context = { only = { 'source.organizeImports' } }, apply = true })` for org import.
