### ISSUE TITLE
Segmentation fault with `nvim_echo()` inside `VimResized` event

### ISSUE THREAD

**Issue by echasnovski** [neovim/neovim#20759]
### Neovim version (nvim -v)

NVIM v0.9.0-dev-143+ga288b4f21

### Vim (not Nvim) behaves the same?

No (no `nvim_echo()` function)

### Operating system/version

EndeavourOS Linux x86_64, 6.0.1-arch2-1

### Terminal name/version

st-0.9 or kitty 0.25.2

### $TERM environment variable

st-256color or xterm-kitty 

### Installation

appimage

### How to reproduce the issue

1. Create init file with the following content:
```lua
vim.cmd([[au VimResized * lua vim.api.nvim_echo({ { 'Hello' } }, false, {})]])
```
2. Open Neovim with this config file in a resizable window.
3. Resize **in increasing direction** (increase either height or width).

### Expected behavior

No segmentation fault.

### Actual behavior

Neovim is shut down with `zsh: segmentation fault (core dumped)` message.

Notes:
- It also happens if `echomsg` is used instead of `vim.api.nvim_echo()`.
- It doesn't happen when resizing in decreasing direction.
- It doesn't happen if `nvim_echo()` is called inside scheduled function. So no segmentation fault with this config:
```lua
vim.cmd([[au VimResized * lua vim.schedule(function() vim.api.nvim_echo({ { 'Hello' } }, true, {}) end)]])
```
- It doesn't happen in Neovim 0.8.0 stable release.
- Might be related to #20692, although I couldn't reproduce it in my setup.

**Comment by zeertzjq** [comment]
ASAN log seems quite similar:
```
=================================================================
==7690==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61200002c0d0 at pc 0x559218f2b3a5 bp 0x7f499e1fd930 sp 0x7f499e1fd928
READ of size 8 at 0x61200002c0d0 thread T1
    #0 0x559218f2b3a4 in tui_raw_line **/src/nvim/tui/tui.c:1503:3
    #1 0x559218f93c75 in ui_bridge_raw_line_event **/src/nvim/ui_bridge.c:159:3
    #2 0x5592180b90d0 in multiqueue_process_events **/src/nvim/event/multiqueue.c:153:7
    #3 0x5592180b32ed in loop_poll_events **/src/nvim/event/loop.c:85:3
    #4 0x559218f2e298 in tui_main **/src/nvim/tui/tui.c:507:5
    #5 0x559218f8d771 in ui_thread_run **/src/nvim/ui_bridge.c:106:3
    #6 0x7f49a09868fc  (/usr/lib/libc.so.6+0x868fc) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #7 0x7f49a0a08a5f  (/usr/lib/libc.so.6+0x108a5f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

0x61200002c0d0 is located 0 bytes to the right of 272-byte region [0x61200002bfc0,0x61200002c0d0)
allocated by thread T1 here:
    #0 0x559217901c69 in malloc (**/build/bin/nvim+0xcecc69) (BuildId: dfe83e9aa2b1a9006708ac2fbad33bf820cc745e)
    #1 0x55921868e202 in try_malloc **/src/nvim/memory.c:80:15
    #2 0x55921868e3cc in xmalloc **/src/nvim/memory.c:114:15
    #3 0x559218f569ba in ugrid_resize **/src/nvim/ugrid.c:31:17
    #4 0x559218f1e87c in tui_grid_resize **/src/nvim/tui/tui.c:1019:3
    #5 0x559218f8e369 in ui_bridge_grid_resize_event **/build/src/nvim/auto/ui_events_bridge.generated.h:173:3
    #6 0x5592180b90d0 in multiqueue_process_events **/src/nvim/event/multiqueue.c:153:7
    #7 0x5592180b32ed in loop_poll_events **/src/nvim/event/loop.c:85:3
    #8 0x559218f2e298 in tui_main **/src/nvim/tui/tui.c:507:5
    #9 0x559218f8d771 in ui_thread_run **/src/nvim/ui_bridge.c:106:3
    #10 0x7f49a09868fc  (/usr/lib/libc.so.6+0x868fc) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

Thread T1 created by T0 here:
    #0 0x559217875808 in __interceptor_pthread_create (**/build/bin/nvim+0xc60808) (BuildId: dfe83e9aa2b1a9006708ac2fbad33bf820cc745e)
    #1 0x5592192ad4e9 in uv_thread_create_ex **/.deps/build/src/libuv/src/unix/thread.c:279:9
    #2 0x5592192ad3c0 in uv_thread_create **/.deps/build/src/libuv/src/unix/thread.c:233:10
    #3 0x559218f85694 in ui_bridge_attach **/src/nvim/ui_bridge.c:81:7
    #4 0x559218f1e580 in tui_start **/src/nvim/tui/tui.c:180:10
    #5 0x559218f77398 in ui_builtin_start **/src/nvim/ui.c:139:3
    #6 0x5592184a5292 in main **/src/nvim/main.c:344:7
    #7 0x7f49a092328f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/nvim/tui/tui.c:1503:3 in tui_raw_line
Shadow bytes around the buggy address:
  0x0c247fffd7c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd7e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd7f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fffd800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c247fffd810: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c247fffd820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fffd860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7690==ABORTING
```

**Comment by zeertzjq** [comment]
Also bisected to https://github.com/neovim/neovim/commit/cce0840cbfc3c4ee9ae1d3fc9b283d557d0204ab

**Comment by rwblokzijl** [comment]
I have another failing instance of `nvim_echo` failing. Not sure if it's related:
```
Error executing luv callback:
vim/_editor.lua:0: E5560: nvim_echo must not be called in a lua loop callback
stack traceback:
        [C]: in function 'nvim_echo'
        vim/_editor.lua: in function 'notify'
        /usr/share/nvim/runtime/lua/vim/lsp/log.lua:67: in function 'open_logfile'
        /usr/share/nvim/runtime/lua/vim/lsp/log.lua:101: in function 'error'
        /usr/share/nvim/runtime/lua/vim/lsp/rpc.lua:733: in function </usr/share/nvim/runtime/lua/vim/lsp/rpc.lua:731>
        [C]: in function 'nvim_cmd'
        /usr/share/nvim/runtime/filetype.lua:23: in function </usr/share/nvim/runtime/filetype.lua:22>
        [C]: in function 'nvim_buf_call'
        /usr/share/nvim/runtime/filetype.lua:22: in function </usr/share/nvim/runtime/filetype.lua:11>

```
