### ISSUE TITLE
vim.ui_attach: memory leak with error in callback

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#20789]
### Neovim version (nvim -v)

v0.9.0-dev-155+g771824128

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.26.4

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

1. Run `nvim --clean`
2. Source the following Lua file:
```lua
local ns = vim.api.nvim_create_namespace('foo')

vim.ui_attach(ns, { ext_popupmenu = true }, function(event)
  if event == 'popupmenu_show' then
    error('foo')
  end
end)

vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes('i<C-X><C-V>', false, true, true), 'tnix', false)

vim.ui_detach(ns)
```

### Expected behavior

No memory leak

### Actual behavior

Memory leak:
```
=================================================================
==273991==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 195 byte(s) in 1 object(s) allocated from:
    #0 0x557c6adbac69 in malloc (**/build/bin/nvim+0xcecc69) (BuildId: 4006f3fe6d4562c26665844be88dfbbc6c9eb236)
    #1 0x557c6bb47372 in try_malloc **/src/nvim/memory.c:80:15
    #2 0x557c6bb4753c in xmalloc **/src/nvim/memory.c:114:15
    #3 0x557c6afd88d8 in api_set_error **/src/nvim/api/private/helpers.c:816:14
    #4 0x557c6b933599 in nlua_call_ref **/src/nvim/lua/executor.c:1523:7
    #5 0x557c6c462ded in ui_comp_event **/src/nvim/ui_compositor.c:708:3
    #6 0x557c6c416fe3 in ui_call_event **/build/src/nvim/auto/ui_events_call.generated.h:245:3
    #7 0x557c6c4276cf in ui_call_popupmenu_show **/build/src/nvim/auto/ui_events_call.generated.h:343:3
    #8 0x557c6be528a3 in pum_display **/src/nvim/popupmenu.c:168:9
    #9 0x557c6b8c27cc in ins_compl_show_pum **/src/nvim/insexpand.c:1264:3
    #10 0x557c6b8d23a5 in show_pum **/src/nvim/insexpand.c:4292:3
    #11 0x557c6b8cf92a in ins_complete **/src/nvim/insexpand.c:4270:5
    #12 0x557c6b2c793d in insert_do_complete **/src/nvim/edit.c:1180:7
    #13 0x557c6b2a3ef4 in insert_execute **/src/nvim/edit.c:615:5
    #14 0x557c6c2832e7 in state_enter **/src/nvim/state.c:88:26
    #15 0x557c6b2aca0c in insert_enter **/src/nvim/edit.c:331:5
    #16 0x557c6b2a16fe in edit **/src/nvim/edit.c:1256:3
    #17 0x557c6bcad66e in invoke_edit **/src/nvim/normal.c:7054:7
    #18 0x557c6bc83af7 in nv_edit **/src/nvim/normal.c:7031:5
    #19 0x557c6bc6dbf5 in normal_execute **/src/nvim/normal.c:1173:3
    #20 0x557c6bc668bf in normal_cmd **/src/nvim/normal.c:7413:9
    #21 0x557c6b641118 in exec_normal **/src/nvim/ex_docmd.c:6446:5
    #22 0x557c6b019448 in nvim_feedkeys **/src/nvim/api/vim.c:299:5
    #23 0x557c6ae220f0 in nlua_api_nvim_feedkeys **/build/src/nvim/auto/lua_api_c_bindings.generated.c:3272:3
    #24 0x557c6c7ccf95 in lj_BC_FUNCC (**/build/bin/nvim+0x26fef95) (BuildId: 4006f3fe6d4562c26665844be88dfbbc6c9eb236)

SUMMARY: AddressSanitizer: 195 byte(s) leaked in 1 allocation(s).
```

**Comment by andrewwillette** [comment]
Hey @zeertzjq, I'm making an attempt at this issue and was hoping for some guidance to replicate the log locally. I'm new to neovim development, pardon my green-ness.

I've followed the directions that are written [in the CONTRIBUTING.md regarding sanitizer logging](https://github.com/neovim/neovim/blob/6e8ed5abaa9c33d1d78ab7ff5b07dd5bac623a1d/CONTRIBUTING.md#clang-sanitizers-asan-and-ubsan). Below is an example set of instructions I'd run to get the ASAN logging.

```
rm -rf build
sudo CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=1" make
UBSAN_OPTIONS=print_stacktrace=1 ASAN_OPTIONS=detect_leaks=1:log_path=/Users/<redacted>/tmp/nvim_asan nvim
```

Executing the above insturctions, and then your example code which generates the memory leak, I am not seeing any logs in the `/Users/<redacted>/tmp/nvim_asan.<pid>` file.

Am I approaching this issue incorrectly? I really appreciate your time, and understand if you don't want to assist me in this.

**Comment by zeertzjq** [comment]
I can't find anything wrong in your steps, but you can just look at the code:
```c
static void ui_comp_event(UI *ui, char *name, Array args)
{
  Error err = ERROR_INIT;
  UIEventCallback *event_cb;
  bool handled = false;

  map_foreach_value(&ui_event_cbs, event_cb, {
    Object res = nlua_call_ref(event_cb->cb, name, args, false, &err);
    if (res.type == kObjectTypeBoolean && res.data.boolean == true) {
      handled = true;
    }
  })

  if (!handled) {
    ui_composed_call_event(name, args);
  }
}
```

As you can see, `err` just goes out of scope after being set. It is neither reported nor freed.

**Comment by zeertzjq** [comment]
Actually, I can't find a previous example where an error from a Lua callback is silently discarded, so I wonder if the error should be reported somewhere before being freed. Showing an error message is not an option here, as it may cause infinite loop.

**Comment by andrewwillette** [comment]
@zeertzjq, thanks so much for the response. I believe I found the issue with lack of memory logs. I was compiling with the wrong env vars. The proper `make` call is `CC=clang make CMAKE_EXTRA_FLAGS="-DCLANG_MSAN=ON"`, with the `CMAKE_EXTRA_FLAGS="-DCLANG_MSAN=ON"` setting being for the memory sanitization option. Unfortunately, it appears the sanitizer is not supported on my macOS architecture, as the build fails with the significant output of `clang-15: error: unsupported option '-fsanitize=memory' for target 'x86_64-apple-darwin21.6.0'`.

I'm green to C programmming and was going to rely on the log output to verify that I've resolved the leak. Without the log, I lack confidence in my changes. Nonetheless, with your advice above, I've tried to resolve the problem via reading other code in the repository.

Do my changes [here](https://github.com/neovim/neovim/pull/21147) look appropriate for resolving the memory leak? Again, thanks so much for your time.
