### ISSUE TITLE
SIGSEGV on second call to :checkhealth for a missing plugin with nui/noice

### ISSUE THREAD

**Issue by will** [neovim/neovim#21409]
### Neovim version (nvim -v)

`NVIM v0.9.0-dev` it's nightly from nix so, maybe 090048bec9f80c46a6ce6ff05a419b15bc4bf028 but hard to tell without pr #21210 

### Vim (not Nvim) behaves the same?

no, needs lua

### Operating system/version

macOS 12.6.1

### Terminal name/version

iTerm2 Build 3.5.0beta7

### $TERM environment variable

xterm-256color

### Installation

nix nightly flake

### How to reproduce the issue

I couldn’t figure out how to get all the lua requires to work with `nvim --clean` sorry. I got as far as `:lua package.path = package.path .. ";/tmp/noice.nvim/lua/?/init.lua;/tmp/nui/lua/?/init.lua"` but can't figure out how to get noice to actually require under `--clean`

Using `nvim -u NONE` and these versions, installed from packer

```
noice e013b6ebbad0fab34013be6f073da38c53c9e1dc
nui 2a6533fb798efad7dd783311315bab8dc5eb381b
```

Then run the same missing health check twice:

```
:checkhealth a
:checkhealth a
```

 

### Expected behavior

```
==============================================================================
a: 

- ERROR No healthcheck found for "a" plugin.
```

both times

### Actual behavior

The first time you get `ERROR No healthcheck found for "a" plugin.` but the second time you get a segfault

```
      fish: Job 1, 'nvim' terminated by signal SIGSEGV (Address boundary error)
```

I grabbed a backtrace:

```gdb

Target 0: (nvim) stopped.
Executable module set to "/nix/store/2s1dg536zxi2k794sxxp63qn52mc8s7k-neovim-unwrapped-master/bin/nvim".
Architecture set to: arm64e-apple-macosx-.
(lldb) c
Process 71030 resuming
Process 71030 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
    frame #0: 0x0000000102b9b320 nvim`winframe_remove + 92
nvim`winframe_remove:
->  0x102b9b320 <+92>:  ldr    x8, [x0, #0x38]
    0x102b9b324 <+96>:  mov    x19, x8
    0x102b9b328 <+100>: cbnz   x8, 0x102b9b33c           ; <+120>
    0x102b9b32c <+104>: mov    x9, x20
Target 0: (nvim) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x0000000102b9b320 nvim`winframe_remove + 92
    frame #1: 0x0000000102ba06e0 nvim`win_free_mem + 160
    frame #2: 0x0000000102b9ff88 nvim`win_close_othertab + 628
    frame #3: 0x0000000102b9fce4 nvim`close_windows + 404
    frame #4: 0x00000001029601e0 nvim`do_buffer + 880
    frame #5: 0x000000010296109c nvim`do_bufdel + 340
    frame #6: 0x00000001029ecbbc nvim`ex_bunload + 64
    frame #7: 0x00000001029e88d0 nvim`execute_cmd0 + 256
    frame #8: 0x00000001029e48f0 nvim`do_cmdline + 8516
    frame #9: 0x00000001029cb224 nvim`call_user_func + 1940
    frame #10: 0x00000001029caa44 nvim`call_func + 2096
    frame #11: 0x00000001029ca188 nvim`get_func_tv + 608
    frame #12: 0x00000001029cf5fc nvim`ex_call + 716
    frame #13: 0x00000001029e88d0 nvim`execute_cmd0 + 256
    frame #14: 0x00000001029e48f0 nvim`do_cmdline + 8516
    frame #15: 0x00000001029a530c nvim`ex_checkhealth + 96
    frame #16: 0x00000001029e88d0 nvim`execute_cmd0 + 256
    frame #17: 0x00000001029e48f0 nvim`do_cmdline + 8516
    frame #18: 0x0000000102a9912c nvim`nv_colon + 240
    frame #19: 0x0000000102a96964 nvim`normal_execute + 5940
    frame #20: 0x0000000102b51ecc nvim`state_enter + 140
    frame #21: 0x0000000102a92c10 nvim`normal_enter + 140
    frame #22: 0x0000000102a508f4 nvim`main + 8996
    frame #23: 0x0000000102f8508c dyld`start + 520
(lldb)
```

**Comment by zeertzjq** [comment]
Oh, I can reproduce it after `:lua require('noice').setup()`

**Comment by will** [comment]
Sorry for the omission. That was a step I was doing but missed it when copying and pasting into github. I've edited the description

**Comment by will** [comment]
I just found out that actually *any* `:checkhealth` after a missing one cause this, even just `:checkhealth` with no arguments. It doesn't have to be two missing ones in a row.

**Comment by zeertzjq** [comment]
There is also a trickier case of this crash:
```vim
file Xa
tabnew Xb
call setline(1, 'foo')
tabfirst
autocmd BufWriteCmd Xb tablast | bwipe! Xa
wall
```

**Comment by will** [comment]
Just as a data point, the `file Xa`... script does not reproduce in my copy of vim9

```
VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Sep 26 2022 01:50:42)
macOS version - arm64
Included patches: 1-270
```

**Comment by folke** [comment]
> Minimal repro:
> 
> ```lua
> local first_buf = vim.api.nvim_get_current_buf()
> local float_buf = vim.api.nvim_create_buf(false, false)
> vim.api.nvim_open_win(float_buf, false, { relative = "editor", width = 5, height = 5, row = 5, col = 5 })
> vim.cmd('tabnew')
> vim.api.nvim_buf_delete(first_buf, { force = true })
> ```
> 
> Reproducible in versions as early as v0.5.1.

Is that without Noice? Or does it only crash if Noice is enabled?

**Comment by folke** [comment]
@will you can use this template to create a minimal repro for Noice:
https://github.com/folke/noice.nvim/wiki/Minimal-%60init.lua%60-to-Reproduce-an-Issue

**Comment by will** [comment]
@folke I don’t think this is a problem with Noice, it's just how I found it. If you save that lua script as `script.lua` it reproduces with `nvim --clean -S script.lua` and Noice is not loaded at all.

**Comment by sherubthakur** [comment]
It looks like I stumbled on something similar. When I run :checkhealth vim.treesitter vim just crashes. Mac's crash reporter suggests that tslua_add_language call is leading to a segmentation fault.

This is happening for me with neovim 9.5

Vim (not Nvim) behaves the same?
no, needs lua

Operating system/version
macOS 11.7

Terminal name/version
kitty 0.30.0

$TERM environment variable
xterm-kitty

Installation
nix nightly flake

How to reproduce the issue
nvim --clean
Then execute :checkhealth vim.tresitter

Actual behaviour
neovim crashes

Expected behaviour
neovim should not crash

Macos crash reporter
```sh
Process:               nvim [54263]
Path:                  /Volumes/VOLUME/*/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        nvim [54262]
Responsible:           kitty [63720]
User ID:               501

Date/Time:             2024-01-07 17:25:18.723 +0530
OS Version:            macOS 11.7 (20G817)
Report Version:        12
Bridge OS Version:     6.6 (19P6067)
Anonymous UUID:        0F71F495-0F43-B15C-4A65-18107D5E4E49

Sleep/Wake UUID:       71962D40-C768-4E54-9C69-BF31DDFE8E5D

Time Awake Since Boot: 840000 seconds
Time Since Wake:       9900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [54263]

VM Regions Near 0:
--> 
    __TEXT                      10bd91000-10c0b7000    [ 3224K] r-x/r-x SM=COW  /Volumes/*

Application Specific Information:
/nix/store/nx046ipkk8w0srkymfsv65zbsl10mfcn-libcxx-16.0.6/lib/libc++.1.0.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   libc++.1.0.dylib              	0x000000010c700ab8 std::__1::__stdinbuf<char>::imbue(std::__1::locale const&) + 40
2   libc++.1.0.dylib              	0x000000010c7002af std::__1::DoIOSInit::DoIOSInit() + 143
3   libc++.1.0.dylib              	0x000000010c7018bd _GLOBAL__I_000100 + 45
4   dyld                          	0x000000010ed86b47 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 535
5   dyld                          	0x000000010ed86f52 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
6   dyld                          	0x000000010ed81ae6 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 492
7   dyld                          	0x000000010ed81a51 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 343
8   dyld                          	0x000000010ed7f89f ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 191
9   dyld                          	0x000000010ed7f940 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
10  dyld                          	0x000000010ed6fa12 dyld::runInitializers(ImageLoader*) + 82
11  dyld                          	0x000000010ed7b11a dlopen_internal + 616
12  libdyld.dylib                 	0x00007fff2072ac94 dlopen_internal(char const*, int, void*) + 185
13  libdyld.dylib                 	0x00007fff2071907e dlopen + 28
14  libuv.1.dylib                 	0x000000010c2b7bb7 uv_dlopen + 39
15  nvim                          	0x000000010bed51b1 tslua_add_language + 209
16  libluajit-5.1.2.dylib         	0x000000010c2074a6 0x10c205000 + 9382

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff809d3880  rbx: 0x000000010c77dbf8  rcx: 0x00007fff80a3df48  rdx: 0x000000000000001c
  rdi: 0x00007fff809d3880  rsi: 0x00007ffee3e6714c  rbp: 0x00007ffee3e67230  rsp: 0x00007ffee3e67218
   r8: 0x0000000001819f2d   r9: 0xffffffff00000000  r10: 0x0000000000000020  r11: 0x00007fff2070951a
  r12: 0x0000000000000000  r13: 0x00007ffee3e672b0  r14: 0x00007ffee3e67248  r15: 0x0000000000000000
  rip: 0x0000000000000000  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10bd91000 -        0x10c0b6fff +nvim (0) <D78A9CA7-256A-3A75-BF5F-2775E76386D8> /Volumes/VOLUME/*/nvim
       0x10c158000 -        0x10c174fff +libluv.1.44.2.dylib (0) <709D9658-1E8E-32EF-84F6-A27BC3645090> /Volumes/VOLUME/*/libluv.1.44.2.dylib
       0x10c182000 -        0x10c182fff +libiconv.dylib (0) <F30666CB-2160-3AE3-8B7B-ABD82CFF08E9> /Volumes/VOLUME/*/libiconv.dylib
       0x10c185000 -        0x10c18afff +libtermkey.1.dylib (0) <DED02111-6549-3B8E-9824-B0CDF1FF4E2A> /Volumes/VOLUME/*/libtermkey.1.dylib
       0x10c191000 -        0x10c19efff +libvterm.0.dylib (0) <4518845C-81A2-3B3A-BB16-EE51B04D143B> /Volumes/VOLUME/*/libvterm.0.dylib
       0x10c1a5000 -        0x10c1a9fff +libmsgpack-c.2.dylib (0) <9D2D3B9D-E146-3C3C-BF8B-FF99DB2A59E8> /Volumes/VOLUME/*/libmsgpack-c.2.dylib
       0x10c1ad000 -        0x10c1d0fff +libtree-sitter.0.dylib (0) <9619F58D-74A3-35C5-8473-8EAC55C30D60> /Volumes/VOLUME/*/libtree-sitter.0.dylib
       0x10c1dc000 -        0x10c1e3fff +libunibilium.4.dylib (0) <418CFCC3-F0C7-3DBE-933A-C1343208F447> /Volumes/VOLUME/*/libunibilium.4.dylib
       0x10c1f0000 -        0x10c1f9fff +libintl.8.dylib (0) <1561BA45-9AE4-3512-99F6-C86BDC5BE336> /Volumes/VOLUME/*/libintl.8.dylib
       0x10c205000 -        0x10c2a2fff +libluajit-5.1.2.dylib (0) <DBFA59B8-4543-3F2E-BB37-7C9BC723BEB7> /Volumes/VOLUME/*/libluajit-5.1.2.dylib
       0x10c2ad000 -        0x10c2cdfff +libuv.1.dylib (0) <315EAC94-B517-3405-8A33-699622627340> /Volumes/VOLUME/*/libuv.1.dylib
       0x10c2e8000 -        0x10c3c6fff +libiconv-nocharset.dylib (0) <131880B5-4078-383F-BE18-7B95C7DBE226> /Volumes/VOLUME/*/libiconv-nocharset.dylib
       0x10c3d9000 -        0x10c3d9fff +libcharset.1.dylib (0) <20B74CF3-D72B-308E-B45B-6E4BF373D934> /Volumes/VOLUME/*/libcharset.1.dylib
       0x10c572000 -        0x10c683fff +parser (0) <EEA605EE-672B-3133-975C-672368E3A0EA> /Volumes/VOLUME/*/parser
       0x10c686000 -        0x10c6acfff +libc++abi.1.dylib (0) <4612A57D-BE2B-3008-9132-EFDABA942746> /Volumes/VOLUME/*/libc++abi.1.dylib
       0x10c6cc000 -        0x10c772fff +libc++.1.0.dylib (0) <041458BF-7339-3E00-889F-C01A5344BAD4> /Volumes/VOLUME/*/libc++.1.0.dylib
       0x10ed69000 -        0x10ee04fff  dyld (852.2) <3D15C9A5-8AD3-324E-849B-5F0CB5EB8B46> /usr/lib/dyld
    0x7fff20445000 -     0x7fff20446fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20447000 -     0x7fff2047cfff  libxpc.dylib (2038.120.1) <AB7BBDA1-3AC6-3832-8AB1-F3BFB7A0E5EC> /usr/lib/system/libxpc.dylib
    0x7fff2047d000 -     0x7fff20494fff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20495000 -     0x7fff20532fff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff20533000 -     0x7fff2055ffff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20560000 -     0x7fff205a4fff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff205a5000 -     0x7fff205defff  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff205df000 -     0x7fff205e1fff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff205e2000 -     0x7fff2066afff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff2066b000 -     0x7fff206c0fff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff206c1000 -     0x7fff206d6fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff206d7000 -     0x7fff20706fff  libsystem_kernel.dylib (7195.141.39) <C24D13F5-147C-32B4-9C20-F292A7A10F3C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20707000 -     0x7fff20712fff  libsystem_pthread.dylib (454.120.2) <5447E76D-BE49-3C58-AD72-EDD77DF27830> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20713000 -     0x7fff2074efff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2074f000 -     0x7fff20758fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20759000 -     0x7fff20784fff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff20785000 -     0x7fff20c22fff  com.apple.CoreFoundation (6.9 - 1778.105) <4A2C4587-EEBB-33E7-8616-7079E964A03A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20c23000 -     0x7fff20e59fff  com.apple.LaunchServices (1122.45 - 1122.45) <3B241B33-A83D-3F35-96A3-7DD44A9F876A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20e5a000 -     0x7fff20f2efff  com.apple.gpusw.MetalTools (1.0 - 1) <2D065AB2-EF9F-3B36-A05F-7D94029E73EF> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20f2f000 -     0x7fff2118bfff  libBLAS.dylib (1336.140.1) <D4B16233-BAE7-3D63-BB59-5DCEC63345EB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2118c000 -     0x7fff211d9fff  com.apple.Lexicon-framework (1.0 - 86.2) <09EC8AE4-7FC7-3D2D-A6DD-C484B664B1D5> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff211da000 -     0x7fff21248fff  libSparse.dylib (106) <0FD77742-B7DB-3296-9D0F-0DEF7EB4FF7D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff21249000 -     0x7fff212c6fff  com.apple.SystemConfiguration (1.20 - 1.20) <D59BEA1F-BD5D-383A-8977-64F5B72F16C4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff212c7000 -     0x7fff212fbfff  libCRFSuite.dylib (50) <2DADF4F9-0BD3-33CF-9939-979E69F2453C> /usr/lib/libCRFSuite.dylib
    0x7fff212fc000 -     0x7fff21534fff  libmecabra.dylib (929.10) <58AA4922-A668-3165-802C-5FB4DF848E40> /usr/lib/libmecabra.dylib
    0x7fff21535000 -     0x7fff21893fff  com.apple.Foundation (6.9 - 1778.105) <554959E4-F9FB-3F67-8CC6-196159ED6CC1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff21894000 -     0x7fff2197cfff  com.apple.LanguageModeling (1.0 - 247.3) <EAAF99AF-2D5F-3EC5-B7F7-41D7236A09F3> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff2259d000 -     0x7fff228f4fff  com.apple.security (7.0 - 59754.141.1.7.1) <BE535B6D-0189-3EBE-A68C-7F3634BD8C89> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff228f5000 -     0x7fff22b54fff  libicucore.A.dylib (66112.1) <9F2A881A-25DA-3386-9DCE-D2B67C2A4141> /usr/lib/libicucore.A.dylib
    0x7fff22b55000 -     0x7fff22b5efff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22b5f000 -     0x7fff22e4afff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <6A17480E-855D-3172-8C2B-7F8592EDA8A7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22e8a000 -     0x7fff22ec4fff  com.apple.CSStore (1122.45 - 1122.45) <229A56A4-E139-30A5-821E-F4E9BD9D5F17> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22ec5000 -     0x7fff22f73fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <A395F442-1253-3CA9-953F-7A235EEB7F67> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22f74000 -     0x7fff22f7ffff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff243e6000 -     0x7fff24a6cfff  libnetwork.dylib (2288.140.9) <2DE517EE-E318-366B-A7FA-AD5F62D007CB> /usr/lib/libnetwork.dylib
    0x7fff24a6d000 -     0x7fff24f0bfff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <B3DC6D99-4EEA-323F-B992-70910B0E871C> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24f0c000 -     0x7fff24f1afff  libsystem_networkextension.dylib (1295.140.3) <3AA133EC-F0C0-38F3-8E80-007DFAA5D9D1> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24f1b000 -     0x7fff24f1bfff  libenergytrace.dylib (22.100.1) <EDE247D7-22AC-3339-AC3E-04A5BD13E3F2> /usr/lib/libenergytrace.dylib
    0x7fff24f1c000 -     0x7fff24f78fff  libMobileGestalt.dylib (978.140.1) <D32EAE92-51AB-3370-894A-BE778BA33FA6> /usr/lib/libMobileGestalt.dylib
    0x7fff24f79000 -     0x7fff24f8ffff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff24f90000 -     0x7fff24fa8fff  com.apple.TCC (1.0 - 1) <705BD7E5-CF7E-38DF-AAC4-6A4F19D04D22> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff262c9000 -     0x7fff2647cfff  libsqlite3.dylib (321.3) <8F485B58-8440-310F-9F08-60AACABBBDC1> /usr/lib/libsqlite3.dylib
    0x7fff265db000 -     0x7fff2664ffff  com.apple.AE (918.6 - 918.6) <E1BD267B-4C2E-358F-98F5-ED0440FFD789> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26650000 -     0x7fff26656fff  libdns_services.dylib (1310.140.1) <EABE9A6A-96DE-3A2E-B0E0-17F277A65757> /usr/lib/libdns_services.dylib
    0x7fff26657000 -     0x7fff2665efff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff267eb000 -     0x7fff2681afff  com.apple.analyticsd (1.0 - 1) <6DEBD4D5-FEB3-3B39-A8F5-1E2E396CD266> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff2681b000 -     0x7fff2681dfff  libDiagnosticMessagesClient.dylib (112) <8CE0D64A-597F-3048-80C3-590D866D067A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff2681e000 -     0x7fff2686afff  com.apple.spotlight.metadata.utilities (1.0 - 2150.29) <88322A2A-3DDD-35E0-A95C-54F4D5693191> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff2686b000 -     0x7fff26905fff  com.apple.Metadata (10.7.0 - 2150.29) <0ABF8F88-B7D4-3787-9779-624B53D01702> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff26906000 -     0x7fff2690cfff  com.apple.DiskArbitration (2.7 - 2.7) <21325211-A5F7-3AB9-BDFE-6B6DC06E587E> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff2690d000 -     0x7fff26f74fff  com.apple.vImage (8.1 - 544.5) <29267505-B871-3B53-9C6C-7A3757410C77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff274ce000 -     0x7fff274ddfff  com.apple.OpenDirectory (11.7 - 230.40.1) <B7BB547E-B00F-37B3-A4A8-AF414F029E64> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff274de000 -     0x7fff274fdfff  com.apple.CFOpenDirectory (11.7 - 230.40.1) <E4682D99-DD7C-3C74-A0A1-E561B6E616C6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff274fe000 -     0x7fff2750afff  com.apple.CoreServices.FSEvents (1290.120.6 - 1290.120.6) <78184C84-4633-3867-AACD-8F0256F40D5A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff2750b000 -     0x7fff2752ffff  com.apple.coreservices.SharedFileList (144 - 144) <243CAB7D-EA1A-3322-9833-B4B24F63AB3E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27530000 -     0x7fff27532fff  libapp_launch_measurement.dylib (14.1) <2AE731D8-757E-3A23-8375-9D266B762CC3> /usr/lib/libapp_launch_measurement.dylib
    0x7fff27533000 -     0x7fff2757afff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <32846C89-8FED-3225-B370-34FB1DA82A85> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff2757b000 -     0x7fff2765dfff  libxml2.2.dylib (34.16) <A79350B7-AF98-3E15-8479-47547BD10B98> /usr/lib/libxml2.2.dylib
    0x7fff28666000 -     0x7fff28676fff  libsystem_containermanager.dylib (318.100.4) <A249AED7-16C8-3DDF-8DF9-BAB8BB4AEA2D> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff28677000 -     0x7fff28688fff  com.apple.IOSurface (290.8.1 - 290.8.1) <327F44F6-872E-3BAC-95D6-69A6E30DDA8A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff28689000 -     0x7fff28692fff  com.apple.IOAccelerator (442.9 - 442.9) <9E68CF82-E687-3391-A744-8B5FDA25047E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28693000 -     0x7fff287b6fff  com.apple.Metal (244.303 - 244.303) <86743C4C-4556-3EA0-AEA5-46673C7634B3> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff29313000 -     0x7fff29379fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <2C3E2056-D58B-3DF9-8C18-9064BA94D8F1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff2937a000 -     0x7fff2937dfff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff2937e000 -     0x7fff29382fff  libsystem_sandbox.dylib (1441.141.9) <465104C7-5CD3-3AE0-8342-B19A402C4C06> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29383000 -     0x7fff29384fff  com.apple.AggregateDictionary (1.0 - 1) <CD5E6E8F-7AB6-345E-9243-D5D674DC0225> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff29385000 -     0x7fff29388fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <15CBB967-FAAE-3A22-A87F-4833A9D835E3> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff29389000 -     0x7fff2938afff  liblangid.dylib (136) <D6DDBEB6-7A9A-3F00-8DEF-18934CFC0A08> /usr/lib/liblangid.dylib
    0x7fff2938b000 -     0x7fff2942ffff  com.apple.CoreNLP (1.0 - 245.2) <F40C2289-9A6D-3C55-A6DA-FFAD41636415> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff29430000 -     0x7fff29436fff  com.apple.LinguisticData (1.0 - 399) <E6DC793D-3133-3D9B-BCF8-E4A628E45586> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29437000 -     0x7fff29adffff  libBNNS.dylib (288.100.5) <1E45AC70-6C75-3F27-9252-40DF6B2D674A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29ae0000 -     0x7fff29cb2fff  libvDSP.dylib (760.100.3) <64ABE11C-D3B9-386D-90CC-187C673C296D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29cb3000 -     0x7fff29cc4fff  com.apple.CoreEmoji (1.0 - 128.4) <011AA15B-6988-3F36-81A3-2B52B561D6E0> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29cc5000 -     0x7fff29ccffff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <13E0E3E1-9458-31CB-A6D5-9FE528CAFFB9> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29fd9000 -     0x7fff2a064fff  com.apple.securityfoundation (6.0 - 55240.40.4) <F3A64423-8CD0-39E8-B0D3-4FAE4DBE4214> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff2a065000 -     0x7fff2a06efff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <8CF5B495-3026-3CE1-9EFC-8D7D71380A43> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff2a06f000 -     0x7fff2a073fff  com.apple.xpc.ServiceManagement (1.0 - 1) <8098B1E9-642C-3833-AD15-0C67FEAF103E> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff2a074000 -     0x7fff2a076fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a077000 -     0x7fff2a082fff  libCheckFix.dylib (31) <2367D288-6E21-3DBF-9A9E-00649A74C790> /usr/lib/libCheckFix.dylib
    0x7fff2a083000 -     0x7fff2a09afff  libcoretls.dylib (169.100.1) <FC8265A0-9659-35D9-BA6F-6507A44742FE> /usr/lib/libcoretls.dylib
    0x7fff2a09b000 -     0x7fff2a0abfff  libbsm.0.dylib (68.40.1) <0CF67F8A-268D-320A-A3A4-D7C2D9AB8027> /usr/lib/libbsm.0.dylib
    0x7fff2a0ac000 -     0x7fff2a0f5fff  libmecab.dylib (929.10) <47A982DF-1436-366E-AC45-1DA068832AED> /usr/lib/libmecab.dylib
    0x7fff2a0f6000 -     0x7fff2a0fbfff  libgermantok.dylib (24) <189F508A-723B-345D-918F-178CF15077F3> /usr/lib/libgermantok.dylib
    0x7fff2a0fc000 -     0x7fff2a111fff  libLinearAlgebra.dylib (1336.140.1) <27358E5F-256F-309F-AAC8-BAC4A56C7BF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2a112000 -     0x7fff2a330fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <A446A07F-29F9-3FC4-B00D-1C20B2E7347B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a331000 -     0x7fff2a380fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <274E0939-A31C-3C15-91E4-33449F997FF6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a381000 -     0x7fff2a4e2fff  com.apple.MLCompute (1.0 - 1) <6026D664-0453-321F-81FE-A40AD902849E> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a4e3000 -     0x7fff2a519fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <A999B1FC-0004-38D2-8A00-35AAF20E38D9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a51a000 -     0x7fff2a570fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <190153C9-F25B-3438-8A9A-501135103A54> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a571000 -     0x7fff2a601fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <4D4B21EF-461D-3AB3-BDC2-830651204025> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a602000 -     0x7fff2a611fff  com.apple.AppleFSCompression (125 - 1.0) <1C5279EE-8F78-386E-9E4D-24A3785CACA2> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a612000 -     0x7fff2a61efff  libbz2.1.0.dylib (44) <6E82D414-3810-36CF-94FF-B1BDF48DB501> /usr/lib/libbz2.1.0.dylib
    0x7fff2a61f000 -     0x7fff2a623fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a624000 -     0x7fff2a651fff  com.apple.CoreServices.OSServices (1122.45 - 1122.45) <7F805949-C6FC-33B0-A2C3-4BFBF22847D4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a820000 -     0x7fff2a832fff  libz.1.dylib (76.1) <568898B6-2B9A-39A5-B2B7-B764FA8823F4> /usr/lib/libz.1.dylib
    0x7fff2a833000 -     0x7fff2a87afff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a87b000 -     0x7fff2a87bfff  libcharset.1.dylib (59) <3A46C22D-E678-356B-9BAD-6E837704D662> /usr/lib/libcharset.1.dylib
    0x7fff2a87c000 -     0x7fff2a881fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a882000 -     0x7fff2a89dfff  libkxld.dylib (7195.141.39) <E8430BF8-7D99-3D84-832A-AAD6B1BFC680> /usr/lib/system/libkxld.dylib
    0x7fff2a89e000 -     0x7fff2a8a9fff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a8aa000 -     0x7fff2a8b4fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a8b5000 -     0x7fff2a8bcfff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a8bd000 -     0x7fff2a8c7fff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a8c8000 -     0x7fff2a8cffff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a8d0000 -     0x7fff2a8d2fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a8d3000 -     0x7fff2a8d5fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a8d6000 -     0x7fff2a8d8fff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a8d9000 -     0x7fff2a8d9fff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a8da000 -     0x7fff2a8e1fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a8e2000 -     0x7fff2a8e7fff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a8e8000 -     0x7fff2a8e9fff  libSystem.B.dylib (1292.120.1) <4345E5A3-9BA5-3754-8AE6-C8FA6157B8BB> /usr/lib/libSystem.B.dylib
    0x7fff2a8ea000 -     0x7fff2a8edfff  libfakelink.dylib (3) <6002BC93-3627-366E-8D21-A552D56CB215> /usr/lib/libfakelink.dylib
    0x7fff2a8ee000 -     0x7fff2a8eefff  com.apple.SoftLinking (1.0 - 1) <3D0CEDFD-B263-39CA-8B31-E0A498D05EB3> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a8ef000 -     0x7fff2a926fff  libpcap.A.dylib (98.100.3) <236EE73F-6D38-38E0-9BC0-B427DEB7F9FD> /usr/lib/libpcap.A.dylib
    0x7fff2a927000 -     0x7fff2aa17fff  libiconv.2.dylib (59) <DEE0153A-BDF9-33CA-B8C7-3C39DB906B5E> /usr/lib/libiconv.2.dylib
    0x7fff2aa18000 -     0x7fff2aa29fff  libcmph.dylib (8) <83A69507-07D1-387F-9D06-1011E7909EAC> /usr/lib/libcmph.dylib
    0x7fff2aa2a000 -     0x7fff2aa9bfff  libarchive.2.dylib (83.100.2) <45B577F5-0064-3E73-89B8-BE4A121B214F> /usr/lib/libarchive.2.dylib
    0x7fff2aa9c000 -     0x7fff2ab03fff  com.apple.SearchKit (1.4.1 - 1.4.1) <7C264603-379D-38BF-A3EC-49C01059C5E5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2ab04000 -     0x7fff2ab05fff  libThaiTokenizer.dylib (3) <BA265C01-176E-3F7D-97F6-7FAABB0CAEC8> /usr/lib/libThaiTokenizer.dylib
    0x7fff2ab06000 -     0x7fff2ab28fff  com.apple.applesauce (1.0 - 16.28) <EAFF4FEC-51F3-3D0D-9D99-E62E75937F1B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2ab29000 -     0x7fff2ab40fff  libapple_nghttp2.dylib (1.41) <AC9520D7-D54F-3031-9503-FEA5A5ED5E56> /usr/lib/libapple_nghttp2.dylib
    0x7fff2ab41000 -     0x7fff2ab57fff  libSparseBLAS.dylib (1336.140.1) <7D926256-F187-33CA-87D6-74F1660C438A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2ab58000 -     0x7fff2ab59fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <3E9C32AD-7F40-359E-B430-E31C09EC1F78> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2ab5a000 -     0x7fff2ab5efff  libpam.2.dylib (28.40.1) <C851B25F-835B-3543-A93F-4EAA521DDC34> /usr/lib/libpam.2.dylib
    0x7fff2ab5f000 -     0x7fff2ab7efff  libcompression.dylib (96.120.1) <F36054C1-6074-3A22-82EF-6F4A2A52599C> /usr/lib/libcompression.dylib
    0x7fff2ab7f000 -     0x7fff2ab84fff  libQuadrature.dylib (7) <256CB21E-2878-3F22-B4B5-E1FB60D64C9E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2ab85000 -     0x7fff2af22fff  libLAPACK.dylib (1336.140.1) <02F2D4D1-8763-32D1-B5F9-9DD439EFC8E8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2af23000 -     0x7fff2af72fff  com.apple.DictionaryServices (1.2 - 341) <FB843860-C7D5-3060-B50E-303A3CBAE9A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2af73000 -     0x7fff2af8bfff  liblzma.5.dylib (16) <455C9083-014D-3037-AC54-1395F3796734> /usr/lib/liblzma.5.dylib
    0x7fff2af8c000 -     0x7fff2af8dfff  libcoretls_cfhelpers.dylib (169.100.1) <6760D250-2628-3DA2-A8A4-6F438E09527A> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2af8e000 -     0x7fff2b089fff  com.apple.APFS (1677.141.3 - 1677.141.3) <E4B0DF0F-E1A5-3FEF-A2A6-8105AD54D95A> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2b08a000 -     0x7fff2b098fff  libxar.1.dylib (452.0.6) <735B47F9-E9CA-3D6B-BA55-851A7D37E037> /usr/lib/libxar.1.dylib
    0x7fff2b099000 -     0x7fff2b09cfff  libutil.dylib (58.40.3) <B5961283-0856-3D78-AE9C-EAFB6A903569> /usr/lib/libutil.dylib
    0x7fff2b09d000 -     0x7fff2b0c5fff  libxslt.1.dylib (17.6) <EB641671-10F8-31AC-BF5F-497AD9A739C2> /usr/lib/libxslt.1.dylib
    0x7fff2b0c6000 -     0x7fff2b0d0fff  libChineseTokenizer.dylib (37.1) <62BC78D3-1400-3366-A04E-C8BEE6AC00B5> /usr/lib/libChineseTokenizer.dylib
    0x7fff2b0d1000 -     0x7fff2b18efff  libvMisc.dylib (760.100.3) <9FF51B6A-6EF2-3F13-886D-C1DAB0A10687> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2dcef000 -     0x7fff2dceffff  liblaunch.dylib (2038.120.1) <20368763-EA5B-345A-A5AE-0AD19CF98CE3> /usr/lib/system/liblaunch.dylib
    0x7fff30186000 -     0x7fff30186fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff3025e000 -     0x7fff3025efff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <F46E0ACF-7524-3CA3-A64A-5DDF6081EB67> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30284000 -     0x7fff30284fff  com.apple.CoreServices (1122.45 - 1122.45) <F58134D0-6EDB-351B-9F5B-4337456D02B1> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff30440000 -     0x7fff30440fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <5CB8057A-B136-3729-962C-F95240BC828F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff6bbef000 -     0x7fff6bbf5fff  libCoreFSCache.dylib (200.12) <B6360761-3B05-35AE-8E0C-F819414FD093> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=589.9M resident=0K(0%) swapped_out_or_unallocated=589.9M(100%)
Writable regions: Total=72.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=72.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            62.3M       37 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M        1 
Stack                             8192K        2 
VM_ALLOCATE                       1352K       13 
__DATA                            2818K      159 
__DATA_CONST                      6357K       96 
__DATA_DIRTY                       289K       62 
__LINKEDIT                       501.3M       19 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            88.6M      159 
__UNICODE                          588K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            800.3M      559 


```

**Comment by clason** [comment]
No, this is something very different.

**Comment by alichtman** [comment]
Here is a backtrace with more debug symbols included:

```
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
0x0000555674b5a3e8 in frame2win (frp=0x0) at /opt/neovim/src/nvim/window.c:3291
3291      while (frp->fr_win == NULL) {
(gdb) bt
#0  0x0000555674b5a3e8 in frame2win (frp=0x0) at /opt/neovim/src/nvim/window.c:3291
#1  0x0000555674b59cda in winframe_remove (win=0x555676e756f0, dirp=0x7ffcd920d468, tp=0x555676bcab70)
    at /opt/neovim/src/nvim/window.c:3089
#2  0x0000555674b59b6d in win_free_mem (win=0x555676e756f0, dirp=0x7ffcd920d468, tp=0x555676bcab70)
    at /opt/neovim/src/nvim/window.c:2999
#3  0x0000555674b59ad1 in win_close_othertab (win=0x555676e756f0, free_buf=0, tp=0x555676bcab70)
    at /opt/neovim/src/nvim/window.c:2978
#4  0x0000555674b5885d in close_windows (buf=0x555676e6ea70, keep_curwin=false) at /opt/neovim/src/nvim/window.c:2410
#5  0x000055567485b792 in do_buffer (action=4, start=1, dir=1, count=525, forceit=0)
    at /opt/neovim/src/nvim/buffer.c:1369
#6  0x000055567485ad6a in do_bufdel (command=4, arg=0x555676dd0d4f "", addr_count=1, start_bnr=543, end_bnr=525,
    forceit=0) at /opt/neovim/src/nvim/buffer.c:1079
#7  0x000055567492a468 in ex_bunload (eap=0x7ffcd920ddd0) at /opt/neovim/src/nvim/ex_docmd.c:4405
#8  0x000055567492300a in execute_cmd0 (retv=0x7ffcd920d694, eap=0x7ffcd920ddd0, errormsg=0x7ffcd920d698, preview=false)
    at /opt/neovim/src/nvim/ex_docmd.c:1654
#9  0x0000555674923620 in execute_cmd (eap=0x7ffcd920ddd0, cmdinfo=0x7ffcd920df10, preview=false)
    at /opt/neovim/src/nvim/ex_docmd.c:1735
#10 0x000055567480bbd6 in nvim_cmd (channel_id=9223372036854775809, cmd=0x7ffcd920e080, opts=0x7ffcd920e057,
    err=0x7ffcd920e060) at /opt/neovim/src/nvim/api/command.c:655
#11 0x00005556747eaec0 in nlua_api_nvim_cmd (lstate=0x7f64352c2380)
    at /opt/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:1606
#12 0x0000555674bef2a6 in lj_BC_FUNCC ()
#13 0x0000555674bdb439 in lua_pcall (L=0x7f64352c2380, nargs=<optimized out>, nresults=1, errfunc=<optimized out>)
    at lj_api.c:1121
#14 0x0000555674991881 in nlua_pcall (lstate=0x7f64352c2380, nargs=2, nresults=1)
    at /opt/neovim/src/nvim/lua/executor.c:172
#15 0x000055567499559a in nlua_exec (str=..., args=..., err=0x7ffcd920e360) at /opt/neovim/src/nvim/lua/executor.c:1563
#16 0x0000555674931048 in ex_checkhealth (eap=0x7ffcd920e8e0) at /opt/neovim/src/nvim/ex_docmd.c:7421
#17 0x000055567492300a in execute_cmd0 (retv=0x7ffcd920e898, eap=0x7ffcd920e8e0, errormsg=0x7ffcd920e8b0, preview=false)
    at /opt/neovim/src/nvim/ex_docmd.c:1654
#18 0x0000555674924f43 in do_one_cmd (cmdlinep=0x7ffcd920eb00, flags=0, cstack=0x7ffcd920ec10,
    fgetline=0x55567493d25f <getexline>, cookie=0x0) at /opt/neovim/src/nvim/ex_docmd.c:2316
#19 0x00005556749209ec in do_cmdline (cmdline=0x0, fgetline=0x55567493d25f <getexline>, cookie=0x0, flags=0)
    at /opt/neovim/src/nvim/ex_docmd.c:612
#20 0x0000555674a02789 in nv_colon (cap=0x7ffcd920f280) at /opt/neovim/src/nvim/normal.c:3223
#21 0x00005556749fe335 in normal_execute (state=0x7ffcd920f210, key=58) at /opt/neovim/src/nvim/normal.c:1227
#22 0x0000555674adccca in state_enter (s=0x7ffcd920f210) at /opt/neovim/src/nvim/state.c:101
#23 0x00005556749fc58d in normal_enter (cmdwin=false, noexmode=false) at /opt/neovim/src/nvim/normal.c:516
#24 0x00005556749a193e in main (argc=3, argv=0x7ffcd920f5f8) at /opt/neovim/src/nvim/main.c:651
(gdb)
```

**Comment by argothiel** [comment]
The issue still occurs on fresh nightly build.

**Comment by phanen** [comment]
Now I find myself often trigger this bug since extui often leave float wins on other tabpage:
```lua
require('vim._extui').enable {}
vim.schedule(function() vim.cmd [[tabnew| %bw]] end)
```

**Comment by will** [comment]
Thanks @seandewar!
