### ISSUE TITLE
libuv libc crash, segmentation fault

### ISSUE THREAD

**Issue by avgrocks** [neovim/neovim#21413]
### Neovim version (nvim -v)

v0.8.0

### Vim (not Nvim) behaves the same?

not tested

### Operating system/version

Gentoo Linux Stable Up2Date 5.15.80-gentoo-x86_64

### Terminal name/version

alacritty 0.10.1

### $TERM environment variable

screen-256color

### Installation

Official Gentoo Repository

### How to reproduce the issue

The crash is very random, which makes it very hard to produce a minimum configuration to hit the issue.
The crash for example with lsp, treesitter, telescope enabled is more often, if I disable all plugins the crash happens but half the time.

<details>
<summary>The output of coredumpctl gdb -1</summary>

```
           PID: 29650 (nvim)
           UID: 1000 (jan)
           GID: 1000 (jan)
        Signal: 11 (SEGV)
     Timestamp: Wed 2022-12-14 14:41:40 CET (59min ago)
  Command Line: nvim src/calc.rs
    Executable: /usr/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (jan)
       Boot ID: df567582b8724a9991c842bbb759fb23
    Machine ID: 4adcd0cf2993d12b1941c9216272b385
      Hostname: workbox
       Storage: /var/lib/systemd/coredump/core.nvim.1000.df567582b8724a9991c842bbb759fb23.29650.1671025300000000.zst (present)
     Disk Size: 3.9M
       Message: Process 29650 (nvim) of user 1000 dumped core.

GNU gdb (Gentoo 12.1 vanilla) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nvim...
(No debugging symbols found in /usr/bin/nvim)
[New LWP 29650]
[New LWP 29656]
[New LWP 29651]
[New LWP 29657]
[New LWP 29658]
[New LWP 29659]

warning: Section `.reg-xstate/29650' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `nvim src/calc.rs'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/29650' in core file too small.
#0  0x00007f4c5045601c in ?? ()
[Current thread is 1 (Thread 0x7f4c5918a740 (LWP 29650))]
```
</details>

<details>
<summary>The output of thread apply all bt full</summary>

```
warning: Section `.reg-xstate/992089' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `nvim src/main.rs'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/992089' in core file too small.
#0  0x00007f366cc608a1 in ?? ()
[Current thread is 1 (Thread 0x7f365535c740 (LWP 992089))]
(gdb) thread apply all bt full

Thread 6 (Thread 0x7f364effd6c0 (LWP 992128)):
warning: Section `.reg-xstate/992128' in core file too small.
#0  0x00007f36553faf06 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f36553fd74f in pthread_cond_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f3655742689 in uv_cond_wait () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00007f365572fd84 in ?? () from /usr/lib64/libuv.so.1
No symbol table info available.
#4  0x00007f36553fe37a in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f365547f22c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f364f7fe6c0 (LWP 992127)):
warning: Section `.reg-xstate/992127' in core file too small.
#0  0x00007f36553faf06 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f36553fd74f in pthread_cond_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f3655742689 in uv_cond_wait () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00007f365572fd84 in ?? () from /usr/lib64/libuv.so.1
No symbol table info available.
#4  0x00007f36553fe37a in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f365547f22c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f364e7fc6c0 (LWP 992129)):
warning: Section `.reg-xstate/992129' in core file too small.
#0  0x00007f36553faf06 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f36553fd74f in pthread_cond_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f3655742689 in uv_cond_wait () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00007f365572fd84 in ?? () from /usr/lib64/libuv.so.1
No symbol table info available.
#4  0x00007f36553fe37a in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f365547f22c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f364ffff6c0 (LWP 992126)):
warning: Section `.reg-xstate/992126' in core file too small.
#0  0x00007f36553faf06 in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f36553fd74f in pthread_cond_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#2  0x00007f3655742689 in uv_cond_wait () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00007f365572fd84 in ?? () from /usr/lib64/libuv.so.1
No symbol table info available.
#4  0x00007f36553fe37a in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#5  0x00007f365547f22c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f36550116c0 (LWP 992090)):
warning: Section `.reg-xstate/992090' in core file too small.
#0  0x00007f365547e77a in epoll_wait () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f36557489ac in ?? () from /usr/lib64/libuv.so.1
No symbol table info available.
#2  0x00007f3655734b44 in uv_run () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00005613759e9ca5 in loop_uv_run ()
No symbol table info available.
#4  0x00005613759e9d24 in loop_poll_events ()
No symbol table info available.
#5  0x0000561375b8b3ad in ?? ()
No symbol table info available.
#6  0x00007f36553fe37a in ?? () from /usr/lib64/libc.so.6
No symbol table info available.
#7  0x00007f365547f22c in ?? () from /usr/lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f365535c740 (LWP 992089)):
#0  0x00007f366cc608a1 in ?? ()
No symbol table info available.
#1  0x00007f365443d0f8 in ?? ()
No symbol table info available.
#2  0x00007f36550558d8 in ?? ()
No symbol table info available.
#3  0x00007f3655055a08 in ?? ()
No symbol table info available.
#4  0x00007f3655560595 in ?? () from /usr/lib64/libluajit-5.1.so.2
No symbol table info available.
#5  0x00007f3655561903 in ?? () from /usr/lib64/libluajit-5.1.so.2
No symbol table info available.
#6  0x00007f3655052380 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

```
</details>

### Expected behavior

Not to crash

### Actual behavior

It crashes with a coredump.

**Comment by zeertzjq** [comment]
The backtrace doesn't provide any information at all.

**Comment by avgrocks** [comment]
This is what I get by following https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux what do I need to get more detailed output?

**Comment by zeertzjq** [comment]
A meaningful backtrace can only be obtain in a Debug build.

**Comment by avgrocks** [comment]
I created a debug build and updated the issue, but I can't see a difference, the new detail in the backtrace is `/usr/lib64/libluajit-5.1.so.2`.

**Comment by luukvbaal** [comment]
Did you `make distclean` before building the debug build?

**Comment by avgrocks** [comment]
Not explicit, but compiling on Gentoo is always from scratch if a package get emerged (eg. compiled and installed),
```
NVIM v0.8.0
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/sbin/x86_64-pc-linux-gnu-gcc -march=native -O2 -pipe -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_TS_HAS_SET_MATCH_LIMIT -DNVIM_TS_HAS_SET_ALLOCATOR -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fno-common -fdiagnostics-color=always -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -DMIN_LOG_LEVEL=3 -DEXITFREE -I/var/tmp/portage/app-editors/neovim-0.8.0-r99/work/neovim-0.8.0_build/cmake.config -I/var/tmp/portage/app-editors/neovim-0.8.0-r99/work/neovim-0.8.0/src -I/usr/include -I/var/tmp/portage/app-editors/neovim-0.8.0-r99/work/neovim-0.8.0_build/src/nvim/auto -I/var/tmp/portage/app-editors/neovim-0.8.0-r99/work/neovim-0.8.0_build/include
Compiled by portage@localhost

Features: +acl +iconv +tui
See ":help feature-compile"

   system vimrc file: "/etc/vim/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```

**Comment by luukvbaal** [comment]
I don't see `-g` in the compilation options.

**Comment by avgrocks** [comment]
Now it is
```
NVIM v0.8.0
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /usr/sbin/x86_64-pc-linux-gnu-gcc -march=native -O2 -pipe -g -U_FORTIFY_SOURCE ...
```

But I don't get more informations the backtrace is the same.

**Comment by justinmk** [comment]
Latest stable version is 0.8.1. Start by installing that, before reporting bugs. Then try the development release.

**Comment by andrevmatos** [comment]
I think I got something on this. It seems to happen (only? more often?) with [neo-tree.nvim](https://github.com/nvim-neo-tree/neo-tree.nvim) and `use_libuv_file_watcher = true`:
<details>
<summary>Here's a coredump:</summary>

```
           PID: 706009 (nvim)
           UID: 1000 (andre)
           GID: 100 (users)
        Signal: 6 (ABRT)
     Timestamp: Sat 2023-04-01 11:32:25 -03 (13min ago)
  Command Line: /run/current-system/sw/bin/nvim --cmd $'let g:loaded_node_provider=0 | let g:loaded_python_provider=0 | let g:python3_host_prog=\'/nix/store/13r5fblsjh8dhadyq1ariijfhb7k93mv-neovim-0.8.3/bin/nvim-python3\' | let g:ruby_host_prog=\'/nix/store/13r5fblsjh8dhadyq1ariijfhb7k93mv-neovim-0.8.3/bin/nvim-ruby\'' --cmd $'set packpath^=/nix/store/5pv4f4953ifc3i7wrrqr2bmwbfz6a3xj-vim-pack-dir' --cmd $'set rtp^=/nix/store/5pv4f4953ifc3i7wrrqr2bmwbfz6a3xj-vim-pack-dir' -u /nix/store/gwapmxdma1iwk8zhivpbw4w2alw2vpby-init.lua -S session.vim
    Executable: /nix/store/1czj8mydgi30kyfimq6q4ifh06q131ch-neovim-unwrapped-0.8.3/bin/nvim
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/run-re89232701ca841a8981487908df90747.scope
          Unit: user@1000.service
     User Unit: run-re89232701ca841a8981487908df90747.scope
         Slice: user-1000.slice
     Owner UID: 1000 (andre)
       Boot ID: 333cae83224649eda7f63536e20048b3
    Machine ID: 50d028f539594e0989c272b7b4b2eff6
      Hostname: midichlorian
       Storage: /var/lib/systemd/coredump/core.nvim.1000.333cae83224649eda7f63536e20048b3.706009.1680359545000000.zst (present)
  Size on Disk: 5.8M
       Message: Process 706009 (nvim) of user 1000 dumped core.
                
                Module go.so without build-id.
                Module comment.so without build-id.
                Module bash.so without build-id.
                Module libstdc++.so.6 without build-id.
                Module nix.so without build-id.
                Module core.so without build-id.
                Module libfzf.so without build-id.
                Module libgcc_s.so.1 without build-id.
                Module libluajit-5.1.so.2 without build-id.
                Module libtree-sitter.so.0 without build-id.
                Module libunibilium.so.4 without build-id.
                Module libtermkey.so.1 without build-id.
                Module libvterm.so.0 without build-id.
                Module libmsgpackc.so.2 without build-id.
                Module libuv.so.1 without build-id.
                Module libluv.so.1 without build-id.
                Module nvim without build-id.
                Stack trace of thread 706009:
                #0  0x00007f6a5308abc7 __pthread_kill_implementation (libc.so.6 + 0x8abc7)
                #1  0x00007f6a5303db46 raise (libc.so.6 + 0x3db46)
                #2  0x00007f6a530284b5 abort (libc.so.6 + 0x284b5)
                #3  0x00007f6a5307ea60 __libc_message (libc.so.6 + 0x7ea60)
                #4  0x00007f6a53094bca malloc_printerr (libc.so.6 + 0x94bca)
                #5  0x00007f6a530966cd _int_free (libc.so.6 + 0x966cd)
                #6  0x00007f6a530992a3 free (libc.so.6 + 0x992a3)
                #7  0x00007f6a5346004b uv__free (libuv.so.1 + 0xd04b)
                #8  0x00007f6a53466906 uv__fs_work (libuv.so.1 + 0x13906)
                #9  0x00007f6a53468e78 uv_fs_closedir (libuv.so.1 + 0x15e78)
                #10 0x00007f6a5349f84c luv_fs_closedir (libluv.so.1 + 0x1b84c)
                #11 0x00007f6a5326da26 n/a (libluajit-5.1.so.2 + 0xba26)
                #12 0x00007f6a532c858c lua_pcall (libluajit-5.1.so.2 + 0x6658c)
                #13 0x00000000005b33b8 nlua_pcall (nvim + 0x1b33b8)
                #14 0x00000000005b9335 nlua_luv_cfpcall (nvim + 0x1b9335)
                #15 0x00007f6a53499333 luv_fs_cb (libluv.so.1 + 0x15333)
                #16 0x00007f6a5345f3fd uv__work_done (libuv.so.1 + 0xc3fd)
                #17 0x00007f6a534630cd uv__async_io.part.0 (libuv.so.1 + 0x100cd)
                #18 0x00007f6a53476e6c uv__io_poll (libuv.so.1 + 0x23e6c)
                #19 0x00007f6a53463a14 uv_run (libuv.so.1 + 0x10a14)
                #20 0x0000000000533c67 loop_uv_run (nvim + 0x133c67)
                #21 0x0000000000646674 inbuf_poll.lto_priv.0 (nvim + 0x246674)
                #22 0x0000000000646f71 os_inchar (nvim + 0x246f71)
                #23 0x0000000000583126 inchar (nvim + 0x183126)
                #24 0x0000000000584018 vgetorpeek (nvim + 0x184018)
                #25 0x00000000005861a5 char_avail (nvim + 0x1861a5)
                #26 0x0000000000696025 setcursor_mayforce (nvim + 0x296025)
                #27 0x000000000060b413 normal_check.lto_priv.0 (nvim + 0x20b413)
                #28 0x00000000006d547e state_enter (nvim + 0x2d547e)
                #29 0x0000000000609484 normal_enter (nvim + 0x209484)
                #30 0x00000000004538e4 main (nvim + 0x538e4)
                #31 0x00007f6a5302924e __libc_start_call_main (libc.so.6 + 0x2924e)
                #32 0x00007f6a53029309 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x29309)
                #33 0x0000000000455485 _start (nvim + 0x55485)
                
                Stack trace of thread 706011:
                #0  0x00007f6a5310f307 epoll_wait (libc.so.6 + 0x10f307)
                #1  0x00007f6a53477165 uv__io_poll (libuv.so.1 + 0x24165)
                #2  0x00007f6a53463a14 uv_run (libuv.so.1 + 0x10a14)
                #3  0x0000000000708dd9 tui_main (nvim + 0x308dd9)
                #4  0x00007f6a53088e86 start_thread (libc.so.6 + 0x88e86)
                #5  0x00007f6a5310fd30 __clone3 (libc.so.6 + 0x10fd30)
                
                Stack trace of thread 706097:
                #0  0x00007f6a530857d5 __futex_abstimed_wait_common (libc.so.6 + 0x857d5)
                #1  0x00007f6a53088202 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x88202)
                #2  0x00007f6a53471149 uv_cond_wait (libuv.so.1 + 0x1e149)
                #3  0x00007f6a5345ee5e worker (libuv.so.1 + 0xbe5e)
                #4  0x00007f6a53088e86 start_thread (libc.so.6 + 0x88e86)
                #5  0x00007f6a5310fd30 __clone3 (libc.so.6 + 0x10fd30)
                
                Stack trace of thread 706098:
                #0  0x00007f6a530857d5 __futex_abstimed_wait_common (libc.so.6 + 0x857d5)
                #1  0x00007f6a53088202 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x88202)
                #2  0x00007f6a53471149 uv_cond_wait (libuv.so.1 + 0x1e149)
                #3  0x00007f6a5345ee5e worker (libuv.so.1 + 0xbe5e)
                #4  0x00007f6a53088e86 start_thread (libc.so.6 + 0x88e86)
                #5  0x00007f6a5310fd30 __clone3 (libc.so.6 + 0x10fd30)
                
                Stack trace of thread 706099:
                #0  0x00007f6a530857d5 __futex_abstimed_wait_common (libc.so.6 + 0x857d5)
                #1  0x00007f6a53088202 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x88202)
                #2  0x00007f6a53471149 uv_cond_wait (libuv.so.1 + 0x1e149)
                #3  0x00007f6a5345ee5e worker (libuv.so.1 + 0xbe5e)
                #4  0x00007f6a53088e86 start_thread (libc.so.6 + 0x88e86)
                #5  0x00007f6a5310fd30 __clone3 (libc.so.6 + 0x10fd30)
                
                Stack trace of thread 706100:
                #0  0x00007f6a530857d5 __futex_abstimed_wait_common (libc.so.6 + 0x857d5)
                #1  0x00007f6a53088202 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x88202)
                #2  0x00007f6a53471149 uv_cond_wait (libuv.so.1 + 0x1e149)
                #3  0x00007f6a5345ee5e worker (libuv.so.1 + 0xbe5e)
                #4  0x00007f6a53088e86 start_thread (libc.so.6 + 0x88e86)
                #5  0x00007f6a5310fd30 __clone3 (libc.so.6 + 0x10fd30)
                ELF object binary architecture: AMD x86-64
```
</details>

**Comment by Rajkumar9652** [comment]
Facing a similar issue where neovim keeps crashing randomly especially when "**neo-tree.nvim**" explorer is open ( Mostly when **switching buffers** and sometimes during general work ). I am on the latest stable neovim version - 0.9.1

Crash stack:
`
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5244f6cbc300)
    frame #0: 0x00000001098f6627 nvim`luv_push_dirent + 35
    frame #1: 0x00000001098f63fe nvim`push_fs_result + 814
    frame #2: 0x00000001098f6043 nvim`luv_fs_cb + 36
  * frame #3: 0x00000001099c9e6b nvim`uv__fs_done(w=0x000000010bb56e40, status=0) at fs.c:1756:3
    frame #4: 0x00000001099bd657 nvim`uv__work_done(handle=0x0000000109a97998) at threadpool.c:322:5
    frame #5: 0x00000001099c5a65 nvim`uv__async_io(loop=0x0000000109a978d0, w=0x0000000109a97b40, events=1) at async.c:176:5
    frame #6: 0x00000001099e34cb nvim`uv__io_poll(loop=0x0000000109a978d0, timeout=0) at kqueue.c:371:9
    frame #7: 0x00000001099c6164 nvim`uv_run(loop=0x0000000109a978d0, mode=UV_RUN_NOWAIT) at core.c:410:5
    frame #8: 0x000000010962df5e nvim`loop_uv_run(loop=0x0000000109a978d0, ms=0, once=true) at loop.c:65:5
    frame #9: 0x000000010962e022 nvim`loop_poll_events(loop=0x0000000109a978d0, ms=0) at loop.c:87:26
    frame #10: 0x0000000109780549 nvim`os_breakcheck at input.c:197:3
    frame #11: 0x0000000109839880 nvim`state_handle_k_event at state.c:128:5
    frame #12: 0x0000000109744478 nvim`nv_event(cap=0x00007ff7b6a10710) at normal.c:6622:3
    frame #13: 0x000000010973d018 nvim`normal_execute(state=0x00007ff7b6a10690, key=-26365) at normal.c:1198:3
    frame #14: 0x00000001098397da nvim`state_enter(s=0x00007ff7b6a10690) at state.c:99:26
    frame #15: 0x0000000109738fb5 nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:497:3
    frame #16: 0x00000001094f2f3d nvim`main(argc=2, argv=0x00007ff7b6a10cc0) at main.c:641:3
    frame #17: 0x00007ff818d7b41f dyld`start + 1903
    `
   
Neovim version:
`
NVIM v0.9.1
Build type: Debug
LuaJIT 2.1.0-beta3
Compilation: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wvla -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -Wimplicit-fallthrough -fdiagnostics-color=auto -fstack-protector-strong -DNVIM_LOG_DEBUG -DUNIT_TESTING -DINCLUDE_GENERATED_DECLARATIONS ....
`
<img width="1136" alt="Screenshot 2023-08-11 at 11 57 04 AM" src="https://github.com/neovim/neovim/assets/66487386/2a7e6597-49e1-4b1e-aba6-573c6bad220f">

**Comment by talk2drys** [comment]
I just posted on another issue, but this might be the closet to my issue

here is my coredump
[core.nvim.1000.57765eeb4a9244f3925e2ba2c8bfd2a3.9603.zip](https://github.com/neovim/neovim/files/12384531/core.nvim.1000.57765eeb4a9244f3925e2ba2c8bfd2a3.9603.zip)

i did a backtrace with -full and got, i couldn't add all the debuginfo rpm for some reason, but here is what is have for now

```
(gdb) backtrace -full                                                                                                                                                                                                     [15/15]
#0  luv_push_dirent (L=L@entry=0x7f1ab3504380, ent=0x7f1aa8008, table=table@entry=1) at /usr/src/debug/luv-1.43.0-0/src/fs.c:103
        type = <optimized out>
#1  0x00007f1ab37faed8 in push_fs_result (L=L@entry=0x7f1ab3504380, req=req@entry=0x7f1ab2707930) at /usr/src/debug/luv-1.43.0-0/src/fs.c:352
        i = 0
        dir = 0x7f1aa8008d90
        data = <optimized out>
#2  0x00007f1ab37fe063 in luv_fs_cb (req=0x7f1ab2707930) at /usr/src/debug/luv-1.43.0-0/src/fs.c:377
        data = 0x55d39ab18bf0
        L = 0x7f1ab3504380
        nargs = <optimized out>
#3  0x00007f1ab35ead0d in ?? () from /lib64/libuv.so.1
No symbol table info available.
#4  0x00007f1ab35e2b11 in ?? () from /lib64/libuv.so.1
No symbol table info available.
#5  0x00007f1ab35fe0cd in ?? () from /lib64/libuv.so.1
No symbol table info available.
#6  0x00007f1ab35e81ba in uv_run () from /lib64/libuv.so.1
No symbol table info available.
#7  0x000055d3990bf475 in loop_uv_run (loop=loop@entry=0x55d399367c20 <main_loop>, ms=0, once=once@entry=true) at /usr/src/debug/neovim-0.9.1/src/nvim/event/loop.c:65
        mode = UV_RUN_NOWAIT
        timeout_expired = 0x55d39a2525a0
#8  0x000055d3990c0157 in loop_poll_events (loop=0x55d399367c20 <main_loop>, ms=<optimized out>) at /usr/src/debug/neovim-0.9.1/src/nvim/event/loop.c:87
        timeout_expired = <optimized out>
#9  0x000055d399190e7c in os_breakcheck () at /usr/src/debug/neovim-0.9.1/src/nvim/os/input.c:197
No locals.
#10 0x000055d3990fe383 in vgetorpeek (advance=advance@entry=false) at /usr/src/debug/neovim-0.9.1/src/nvim/getchar.c:2378
        keylen = 0
        showcmd_idx = <optimized out>
        showing_partial = <optimized out>
        wait_time = <optimized out>
        p = <optimized out>
        c = <optimized out>
        timedout = false
        mapdepth = 0
        mode_deleted = false
        new_wcol = <optimized out>
        new_wrow = <optimized out>
        n = <optimized out>
        old_wcol = <optimized out>
        old_wrow = <optimized out>
        wait_tb_len = <optimized out>
        tc = 27
#11 0x000055d3990ff444 in vpeekc () at /usr/src/debug/neovim-0.9.1/src/nvim/getchar.c:1635
No locals.
#12 0x000055d3990ff65c in char_avail () at /usr/src/debug/neovim-0.9.1/src/nvim/getchar.c:1659
        retval = <optimized out>
#13 0x000055d3991651b5 in normal_check_folds (s=s@entry=0x7ffc14185ab0) at /usr/src/debug/neovim-0.9.1/src/nvim/normal.c:1294
No locals.
#14 0x000055d399166d0f in normal_check (state=0x7ffc14185ab0) at /usr/src/debug/neovim-0.9.1/src/nvim/normal.c:1409
        s = 0x7ffc14185ab0
#15 0x000055d39920168d in state_enter (s=0x7ffc14185ab0) at /usr/src/debug/neovim-0.9.1/src/nvim/state.c:40
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
        #16 0x000055d399164b9c in normal_enter (cmdwin=false, noexmode=false) at /usr/src/debug/neovim-0.9.1/src/nvim/normal.c:497
        state = {state = {check = 0x55d399166c42 <normal_check>, execute = 0x55d3991671dd <normal_execute>}, command_finished = false, ctrl_w = false, need_flushbuf = false, set_prevcount = false, previous_got_int = false,
          cmdwin = false, noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTLineWise, motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {lnum = 49,
              col = 47, coladd = 0}, end = {lnum = 49, col = 47, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 1, empty = false, is_VIsual = false, start_vcol = 0, end_vcol = 0, prev_opcount = 0,
            prev_count0 = 0, excl_tr_ws = false}, ca = {oap = 0x7ffc14185ac8, prechar = 0, cmdchar = -26365, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0,
            searchbuf = 0x0}, mapped_len = 0, old_mapped_len = 0, idx = 184, c = 0, old_col = 7, old_pos = {lnum = 36, col = 7, coladd = 0}}
#17 0x000055d3990023e8 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-0.9.1/src/nvim/main.c:641
        fname = 0x0
--Type <RET> for more, q to quit, c to continue without paging--RET
        params = {argc = 2, argv = 0x7ffc14185ea8, use_vimrc = 0x0, clean = false, n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000",
          n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, luaf = 0x0, lua_arg0 = -1, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_istext = false, no_swap_file = 0,
          use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0, scriptin = 0x0, scriptout = 0x0, scriptout_append = false, had_stdin_file = false}
        cwd = 0x0
        has_term = <optimized out>
        use_builtin_ui = false
        remote_ui = <optimized out>
        use_remote_ui = <optimized out>
        err = {type = kErrorTypeNone, msg = 0x0}
        o = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {size = 0, capacity = 0, items = 0x0}, dictionary = {size = 0, capacity = 0, items = 0x0},
            luaref = 0}}
        vimrc_none = <optimized out>
        __PRETTY_FUNCTION__ = "main"
```

**Comment by squeek502** [comment]
> i did a backtrace with -full and got, i couldn't add all the debuginfo rpm for some reason, but here is what is have for now

Thanks! This narrows it down a lot; will work on finding a reproduction. The tracking issue on `luv`'s end is https://github.com/luvit/luv/issues/644

**Comment by talk2drys** [comment]
> Thanks! This narrows it down a lot; will work on finding a reproduction. The tracking issue on `luv`'s end is [luvit/luv#644](https://github.com/luvit/luv/issues/644)

Just wanted to add this, I saw somewhere it might be due to the platform lua neovim is linking to, so since 2 days now i downloaded the appimage copy of neovim and I have not experience a single crash. below picture shows how often it crash before using the appimage then

![image](https://github.com/neovim/neovim/assets/32944188/7124b83a-3ea6-4e92-8048-1a38ad66b759)

**Comment by justinmk** [comment]
> The tracking issue on `luv`'s end is [luvit/luv#644](https://github.com/luvit/luv/issues/644)

That was resolved and we updated luv, and last comment also indicates that this might be resolved.
