### ISSUE TITLE
TUI: memory leak after suspending and resuming

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#21606]
### Neovim version (nvim -v)

NVIM v0.9.0-dev-590+g6ba34e21f

### Vim (not Nvim) behaves the same?

No

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.26.5

### $TERM environment variable

xterm-kitty

### Installation

build from repo

### How to reproduce the issue

1. Run `nvim --clean`
2. Type Ctrl-Z
3. Run `fg`
4. Type Ctrl-Z again
5. Run `fg` again
6. Type `ZQ`

### Expected behavior

No memory leak

### Actual behavior

Memory leak:
```
=================================================================
==118646==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x5559bb253c19 in malloc (**/build/bin/nvim+0xd11c19) (BuildId: dbd31e0d8b09a9a93c57146cc66a610cbc5ce86e)
    #1 0x5559bc0102d2 in try_malloc **/src/nvim/memory.c:89:15
    #2 0x5559bc01049c in xmalloc **/src/nvim/memory.c:123:15
    #3 0x5559bc0109c9 in xmallocz **/src/nvim/memory.c:202:15
    #4 0x5559bc010b1b in xmemdupz **/src/nvim/memory.c:220:17
    #5 0x5559bc011e6f in xstrdup **/src/nvim/memory.c:439:10
    #6 0x5559bc8ca723 in terminfo_start **/src/nvim/tui/tui.c:317:28
    #7 0x5559bc8c61fb in tui_terminal_start **/src/nvim/tui/tui.c:459:3
    #8 0x5559bc8f1dce in suspend_event **/src/nvim/tui/tui.c:1416:3
    #9 0x5559bba2d2e0 in multiqueue_process_events **/src/nvim/event/multiqueue.c:153:7
    #10 0x5559bc932029 in ui_client_run **/src/nvim/ui_client.c:91:5
    #11 0x5559bbe25af4 in main **/src/nvim/main.c:372:5
    #12 0x7f6834a5528f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

SUMMARY: AddressSanitizer: 12 byte(s) leaked in 1 allocation(s).
```

**Comment by zeertzjq** [comment]
`ui_client_termname` is a constant string on startup, so I guess there are two solutions:
1. Add a variable to track if `ui_client_termname` is allocated
2. Make `ui_client_termname` a fixed-size buffer
