### ISSUE TITLE
Crash with :redraw from vim.ui_attach() callback

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#21604]
### Neovim version (nvim -v)

6ba34e21fee2a81677e8261dfeaf24c8cd320500

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Debian Sid

### Terminal name/version

Kitty 0.26.5-2, XTerm 377-1

### $TERM environment variable

xterm-kitty for kitty, xterm-256color for xterm

### Installation

from source

### How to reproduce the issue

Having `~/tmp/noice-min.lua` (from https://github.com/folke/noice.nvim/wiki/Minimal-%60init.lua%60-to-Reproduce-an-Issue + modifications) with
```lua
local root = vim.fn.fnamemodify("./.repro", ":p")

-- set stdpaths to use .repro
for _, name in ipairs({ "config", "data", "state", "cache" }) do
  vim.env[("XDG_%s_HOME"):format(name:upper())] = root .. "/" .. name
end

-- bootstrap lazy
local lazypath = root .. "/plugins/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "--single-branch",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.runtimepath:prepend(lazypath)

-- install plugins
local plugins = {
  "folke/tokyonight.nvim",
  {
    "folke/noice.nvim",
    dependencies = {
      "MunifTanjim/nui.nvim",
      "rcarriga/nvim-notify",
    },
  },
}
require("lazy").setup(plugins, {
  root = root .. "/plugins",
})

-- add anything else here
vim.opt.termguicolors = true
vim.cmd([[colorscheme tokyonight]])
require("noice").setup({
  messages = {
    view = 'mini',
    view_search = false,
    view_error = 'mini',
    view_warn = 'mini',
  },
  notify = {
    enabled = true,
    view = 'mini',
  },
  lsp = {
    signature = {
      enabled = false,
    },
    hover = {
      enabled = false,
    }
  },
  views = {
    mini = {
      timeout = 5000,
    },
  },
})

vim.keymap.set('c', '<C-x>', function()
  require('noice').redirect(vim.fn.getcmdline())
  vim.api.nvim_input('<esc>')
end, { desc = 'Redirect Cmdline' })
```
`local.mk` used to build with 
```makefile
CMAKE_BUILD_TYPE=RelWithDebInfo
CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=${HOME}/tmp/nvim-from-src"
CMAKE_EXTRA_FLAGS += -DENABLE_LIBINTL=OFF
```
run 
```
~/tmp/nvim-from-src/bin/nvim -u ~/tmp/noice-min.lua
```
type `:version` and submit with `C-x`. 

### Expected behavior

Nvim does not crash.

### Actual behavior

Nvim crashes without message on xterm and kitty, works as expected with nvim-qt.

**Comment by zeertzjq** [comment]
```
=================================================================
==111737==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110000cdb80 at pc 0x55a3905bf5f0 bp 0x7ffd7ad902f0 sp 0x7ffd7ad902e8
READ of size 4 at 0x6110000cdb80 thread T0
    #0 0x55a3905bf5ef in msgpack_rpc_from_object **/src/nvim/msgpack_rpc/helpers.c:337:23
    #1 0x55a3905c48cd in msgpack_rpc_from_array **/src/nvim/msgpack_rpc/helpers.c:420:5
    #2 0x55a38f96a563 in push_call **/src/nvim/api/ui.c:646:3
    #3 0x55a38f9642a6 in remote_ui_event **/src/nvim/api/ui.c:1088:3
    #4 0x55a390dc5543 in ui_composed_call_event **/build/src/nvim/auto/ui_events_call.generated.h:250:3
    #5 0x55a390dfa468 in ui_comp_event **/src/nvim/ui_compositor.c:724:5
    #6 0x55a390dbbb93 in ui_call_event **/build/src/nvim/auto/ui_events_call.generated.h:245:3
    #7 0x55a390dd2ae6 in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:457:3
    #8 0x55a39051009b in msg_ext_ui_flush **/src/nvim/message.c:3171:5
    #9 0x55a3904fa3fe in msg_end **/src/nvim/message.c:3158:3
    #10 0x55a3904f5fed in msg_attr_keep **/src/nvim/message.c:351:12
    #11 0x55a3904f5818 in msg **/src/nvim/message.c:222:10
    #12 0x55a390e6a843 in list_version **/src/nvim/version.c:2726:3
    #13 0x55a390e6a826 in ex_version **/src/nvim/version.c:2591:5
    #14 0x55a38ff9b92f in execute_cmd0 **/src/nvim/ex_docmd.c:1621:7
    #15 0x55a38ff77caa in do_one_cmd **/src/nvim/ex_docmd.c:2280:7
    #16 0x55a38ff6858e in do_cmdline **/src/nvim/ex_docmd.c:579:20
    #17 0x55a39099aabf in source_using_linegetter **/src/nvim/runtime.c:1823:16
    #18 0x55a39099a331 in do_source_str **/src/nvim/runtime.c:1874:10
    #19 0x55a38f9a3006 in nvim_exec **/src/nvim/api/vimscript.c:72:3
    #20 0x55a38f795bef in nlua_api_nvim_exec **/build/src/nvim/auto/lua_api_c_bindings.generated.c:5487:22
    #21 0x55a39116b1d5 in lj_BC_FUNCC (**/build/bin/nvim+0x27671d5) (BuildId: dbd31e0d8b09a9a93c57146cc66a610cbc5ce86e)
    #22 0x55a391154eda in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1145:12
    #23 0x55a3902b842d in nlua_pcall **/src/nvim/lua/executor.c:153:16
    #24 0x55a3902baa7f in nlua_call_ref **/src/nvim/lua/executor.c:1531:7
    #25 0x55a39013c3ed in map_execute_lua **/src/nvim/getchar.c:3041:3
    #26 0x55a390023862 in command_line_execute **/src/nvim/ex_getln.c:1144:7
    #27 0x55a390c0b8f7 in state_enter **/src/nvim/state.c:99:26
    #28 0x55a3900097a8 in command_line_enter **/src/nvim/ex_getln.c:822:3
    #29 0x55a3900059dc in getcmdline **/src/nvim/ex_getln.c:2603:10
    #30 0x55a39000e678 in getexline **/src/nvim/ex_getln.c:2848:18
    #31 0x55a38ff6787f in do_cmdline **/src/nvim/ex_docmd.c:514:30
    #32 0x55a39060e89b in nv_colon **/src/nvim/normal.c:3221:20
    #33 0x55a3905faad5 in normal_execute **/src/nvim/normal.c:1181:3
    #34 0x55a390c0b8f7 in state_enter **/src/nvim/state.c:99:26
    #35 0x55a3905de3b0 in normal_enter **/src/nvim/normal.c:478:3
    #36 0x55a3902e9680 in main **/src/nvim/main.c:617:3
    #37 0x7f0f3f7f728f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #38 0x7f0f3f7f7349 in __libc_start_main (/usr/lib/libc.so.6+0x23349) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #39 0x55a38f660d44 in _start /build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:115

0x6110000cdb80 is located 0 bytes inside of 256-byte region [0x6110000cdb80,0x6110000cdc80)
freed by thread T0 here:
    #0 0x55a38f714c02 in __interceptor_free.part.0 asan_malloc_linux.cpp.o
    #1 0x55a3904d25c4 in xfree **/src/nvim/memory.c:137:3
    #2 0x55a38f93b11f in api_free_array **/src/nvim/api/private/helpers.c:582:3
    #3 0x55a390510142 in msg_ext_ui_flush **/src/nvim/message.c:3177:5
    #4 0x55a390ddc47c in ui_flush **/src/nvim/ui.c:514:3
    #5 0x55a38ffd1eb8 in ex_redraw **/src/nvim/ex_docmd.c:6133:3
    #6 0x55a38ff9b92f in execute_cmd0 **/src/nvim/ex_docmd.c:1621:7
    #7 0x55a38ff77caa in do_one_cmd **/src/nvim/ex_docmd.c:2280:7
    #8 0x55a38ff6858e in do_cmdline **/src/nvim/ex_docmd.c:579:20
    #9 0x55a38ff6d6a0 in do_cmdline_cmd **/src/nvim/ex_docmd.c:282:10
    #10 0x55a38f9a3b9e in nvim_command **/src/nvim/api/vimscript.c:122:3
    #11 0x55a38f7962f4 in nlua_api_nvim_command **/build/src/nvim/auto/lua_api_c_bindings.generated.c:5522:3
    #12 0x55a39116b1d5 in lj_BC_FUNCC (**/build/bin/nvim+0x27671d5) (BuildId: dbd31e0d8b09a9a93c57146cc66a610cbc5ce86e)

previously allocated by thread T0 here:
    #0 0x55a38f714d4a in __interceptor_realloc.part.0 asan_malloc_linux.cpp.o
    #1 0x55a3904d27f2 in xrealloc **/src/nvim/memory.c:173:15
    #2 0x55a39052380b in msg_ext_emit_chunk **/src/nvim/message.c:2128:3
    #3 0x55a39050ff70 in msg_ext_ui_flush **/src/nvim/message.c:3169:3
    #4 0x55a3904fa3fe in msg_end **/src/nvim/message.c:3158:3
    #5 0x55a3904f5fed in msg_attr_keep **/src/nvim/message.c:351:12
    #6 0x55a3904f5818 in msg **/src/nvim/message.c:222:10
    #7 0x55a390e6a843 in list_version **/src/nvim/version.c:2726:3
    #8 0x55a390e6a826 in ex_version **/src/nvim/version.c:2591:5
    #9 0x55a38ff9b92f in execute_cmd0 **/src/nvim/ex_docmd.c:1621:7
    #10 0x55a38ff77caa in do_one_cmd **/src/nvim/ex_docmd.c:2280:7
    #11 0x55a38ff6858e in do_cmdline **/src/nvim/ex_docmd.c:579:20
    #12 0x55a39099aabf in source_using_linegetter **/src/nvim/runtime.c:1823:16
    #13 0x55a39099a331 in do_source_str **/src/nvim/runtime.c:1874:10
    #14 0x55a38f9a3006 in nvim_exec **/src/nvim/api/vimscript.c:72:3
    #15 0x55a38f795bef in nlua_api_nvim_exec **/build/src/nvim/auto/lua_api_c_bindings.generated.c:5487:22
    #16 0x55a39116b1d5 in lj_BC_FUNCC (**/build/bin/nvim+0x27671d5) (BuildId: dbd31e0d8b09a9a93c57146cc66a610cbc5ce86e)

SUMMARY: AddressSanitizer: heap-use-after-free **/src/nvim/msgpack_rpc/helpers.c:337:23 in msgpack_rpc_from_object
Shadow bytes around the buggy address:
  0x0c2280011b20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011b30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011b40: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2280011b50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011b60: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c2280011b70:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011b90: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2280011ba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280011bb0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280011bc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==111737==ABORTING
```

**Comment by zeertzjq** [comment]
Hmm, I can reproduce this crash with neovim-qt as well.

**Comment by bfredl** [comment]
Yes. root cause is not related to TUI (but internal inconsistency of ext_messages memory handling)

**Comment by przepompownia** [comment]
@zeertzjq do you have master version of nvim-qt? I tested it on equalsraf/neovim-qt@2b4cb87d66f3ab7b282a5736c2e7fe79aa77959e


https://user-images.githubusercontent.com/11404453/210156897-cbd0fa21-04bb-482a-bee8-63b9d0a1577d.mp4

Looks strange (and `:qa` closes only one window) but with no crash for me.

**Comment by zeertzjq** [comment]
This can simply be reproduced by:
```lua
local ns = vim.api.nvim_create_namespace('foo')
local opts = {ext_messages = true, ext_cmdline = true}
vim.ui_attach(ns, opts, function()
  vim.cmd('redraw')
end)
vim.cmd('version')
```

**Comment by TornaxO7** [comment]
Would be very nice to have a fix for this because I think that this makes it impossible to do `diB` for example.

**Comment by przepompownia** [comment]
On `v0.9.0-dev-619+gc889f7543 ` I get crash with
```
src/nvim/rbuffer.c:144: rbuffer_consumed: Assertion `count && count <= buf->size' failed.
```

**Comment by zeertzjq** [comment]
Now this script
```
local ns = vim.api.nvim_create_namespace('foo')
local opts = {ext_messages = true, ext_cmdline = true}
vim.ui_attach(ns, opts, function()
  vim.cmd('redraw')
end)
vim.cmd('version')
```
- Crashes with ``src/nvim/rbuffer.c:144: rbuffer_consumed: Assertion `count && count <= buf->size' failed.
`` with TUI
- Hangs with nvim-qt (this may be a bug in noice?)
- With ASAN the heap-use-after-free still happens

**Comment by przepompownia** [comment]
It's still reproducible after recent UI fixes.

**Comment by zeertzjq** [comment]
New ASAN log:
```
=================================================================
==137717==ERROR: AddressSanitizer: heap-use-after-free on address 0x511000008740 at pc 0x63e8d8490b68 bp 0x7ffdcc2821d0 sp 0x7ffdcc2821c8
READ of size 4 at 0x511000008740 thread T0
    #0 0x63e8d8490b67 in mpack_object_inner **/src/nvim/msgpack_rpc/packer.c:152:22
    #1 0x63e8d8493813 in mpack_object_array **/src/nvim/msgpack_rpc/packer.c:132:5
    #2 0x63e8d7762ee6 in push_call **/src/nvim/api/ui.c:574:3
    #3 0x63e8d77847f4 in remote_ui_event **/src/nvim/api/ui.c:1001:3
    #4 0x63e8d8cb9ebd in ui_call_event **/src/nvim/ui.c:735:5
    #5 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #6 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #7 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #8 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #9 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #10 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #11 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #12 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #13 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #14 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #15 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #16 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #17 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #18 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #19 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #20 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #21 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #22 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #23 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #24 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #25 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #26 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #27 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #28 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #29 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #30 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #31 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #32 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #33 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #34 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #35 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #36 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #37 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #38 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #39 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #40 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #41 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #42 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #43 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #44 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #45 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #46 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #47 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #48 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #49 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #50 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #51 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #52 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #53 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #54 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #55 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #56 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #57 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #58 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #59 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #60 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #61 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #62 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #63 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #64 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #65 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #66 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #67 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #68 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #69 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #70 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #71 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #72 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #73 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #74 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #75 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #76 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #77 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #78 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #79 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #80 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #81 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #82 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #83 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #84 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #85 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #86 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #87 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #88 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #89 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #90 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #91 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #92 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #93 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #94 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #95 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #96 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #97 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #98 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #99 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #100 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #101 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #102 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #103 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #104 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #105 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #106 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #107 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #108 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #109 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #110 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #111 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #112 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #113 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #114 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #115 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #116 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #117 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #118 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #119 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #120 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #121 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #122 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #123 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #124 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #125 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #126 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #127 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #128 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #129 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #130 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #131 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #132 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #133 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #134 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #135 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #136 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #137 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #138 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #139 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #140 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #141 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #142 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #143 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #144 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #145 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #146 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #147 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #148 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #149 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #150 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #151 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #152 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #153 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #154 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #155 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #156 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #157 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #158 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #159 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #160 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #161 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #162 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #163 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #164 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #165 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #166 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #167 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #168 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #169 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #170 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #171 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #172 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #173 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #174 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #175 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #176 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #177 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #178 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #179 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #180 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #181 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #182 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #183 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #184 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #185 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #186 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #187 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #188 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #189 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #190 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #191 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #192 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #193 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #194 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #195 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #196 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #197 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #198 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #199 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #200 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #201 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #202 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #203 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #204 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #205 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #206 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #207 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #208 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #209 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #210 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #211 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #212 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #213 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #214 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #215 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #216 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #217 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #218 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #219 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #220 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #221 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #222 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #223 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #224 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #225 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #226 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #227 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #228 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #229 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #230 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #231 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #232 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #233 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #234 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)
    #235 0x63e8d90518f9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #236 0x63e8d8192ec5 in nlua_pcall **/src/nvim/lua/executor.c:173:16
    #237 0x63e8d819bbe2 in nlua_call_ref **/src/nvim/lua/executor.c:1606:7
    #238 0x63e8d8cb9a14 in ui_call_event **/src/nvim/ui.c:722:3
    #239 0x63e8d8ccab0b in ui_call_msg_show **/build/src/nvim/auto/ui_events_call.generated.h:438:3
    #240 0x63e8d83eba7b in msg_ext_ui_flush **/src/nvim/message.c:3068:5
    #241 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #242 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #243 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #244 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #245 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #246 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #247 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16

0x511000008740 is located 0 bytes inside of 256-byte region [0x511000008740,0x511000008840)
freed by thread T0 here:
    #0 0x63e8d7567f12 in free.part.0 asan_malloc_linux.cpp.o
    #1 0x63e8d83ab51b in xfree **/src/nvim/memory.c:144:3
    #2 0x63e8d7752487 in api_free_array **/src/nvim/api/private/helpers.c:626:3
    #3 0x63e8d83ebb22 in msg_ext_ui_flush **/src/nvim/message.c:3074:5
    #4 0x63e8d7a760a3 in showmode **/src/nvim/drawscreen.c:931:3
    #5 0x63e8d7a5097b in update_screen **/src/nvim/drawscreen.c:679:5
    #6 0x63e8d7e7259b in ex_redraw **/src/nvim/ex_docmd.c:6348:3
    #7 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #8 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #9 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #10 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #11 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #12 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #13 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #14 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #15 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)

previously allocated by thread T0 here:
    #0 0x63e8d756805a in realloc.part.0 asan_malloc_linux.cpp.o
    #1 0x63e8d83ab799 in xrealloc **/src/nvim/memory.c:178:15
    #2 0x63e8d83fccf0 in msg_ext_emit_chunk **/src/nvim/message.c:2143:3
    #3 0x63e8d83eb958 in msg_ext_ui_flush **/src/nvim/message.c:3066:3
    #4 0x63e8d83d31dd in msg_start **/src/nvim/message.c:1468:5
    #5 0x63e8d83cfb16 in msg_attr_keep **/src/nvim/message.c:341:3
    #6 0x63e8d83d02e4 in msg **/src/nvim/message.c:246:10
    #7 0x63e8d8d559ab in list_version **/src/nvim/version.c:2679:3
    #8 0x63e8d8d5595e in ex_version **/src/nvim/version.c:2560:5
    #9 0x63e8d7e3670f in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #10 0x63e8d7e12a0d in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #11 0x63e8d7e030d3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #12 0x63e8d88a1f99 in source_using_linegetter **/src/nvim/runtime.c:1980:16
    #13 0x63e8d88a2c69 in do_source_str **/src/nvim/runtime.c:2030:10
    #14 0x63e8d77b2391 in exec_impl **/src/nvim/api/vimscript.c:89:3
    #15 0x63e8d77b11ad in nvim_exec2 **/src/nvim/api/vimscript.c:58:19
    #16 0x63e8d81530df in nlua_api_nvim_exec2 **/build/src/nvim/auto/lua_api_c_bindings.generated.h:7389:20
    #17 0x63e8d9067b65 in lj_BC_FUNCC (**/build/bin/nvim+0x27deb65) (BuildId: 33afd1cb5cd93959987f701cebddae004bc750fc)

SUMMARY: AddressSanitizer: heap-use-after-free **/src/nvim/msgpack_rpc/packer.c:152:22 in mpack_object_inner
Shadow bytes around the buggy address:
  0x511000008480: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x511000008500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x511000008580: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511000008600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000008680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x511000008700: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x511000008780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000008800: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x511000008880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x511000008900: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x511000008980: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==137717==ABORTING
```

**Comment by luukvbaal** [comment]
I also ran into this (unaware of this issue) and started working on a solution. I'm not sure what is the best way to handle this, I iterated quite a bit. #28578 seems reasonable to me.
