### ISSUE TITLE
Invalid free() in TUI in rpc_send_event() when calling `nvim_input`

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#21690]
### Describe the bug

Invalid free() in TUI in rpc_send_event() when calling `nvim_input`
Backtrace:
```
#0  0x00007f6697a1264c in ?? () from /usr/lib/libc.so.6
#1  0x00007f66979c2958 in raise () from /usr/lib/libc.so.6
#2  0x00007f66979ac53d in abort () from /usr/lib/libc.so.6
#3  0x00007f6697a067ee in ?? () from /usr/lib/libc.so.6
#4  0x00007f6697a1c3dc in ?? () from /usr/lib/libc.so.6
#5  0x00007f6697a1c66c in ?? () from /usr/lib/libc.so.6
#6  0x00007f6697a20bea in free () from /usr/lib/libc.so.6
#7  0x0000560d8c358f59 in xfree (ptr=<optimized out>) at **/src/nvim/memory.c:137
#8  0x0000560d8c2307d5 in api_free_string (value=...) at **/src/nvim/api/private/helpers.c:517
#9  0x0000560d8c235798 in api_free_object (value=...) at **/src/nvim/api/private/helpers.c:556
#10 0x0000560d8c23582b in api_free_array (value=...) at **/src/nvim/api/private/helpers.c:579
#11 0x0000560d8c375115 in rpc_send_event (id=<optimized out>, name=0x560d8c47d637 "nvim_input", args=...) at **/src/nvim/msgpack_rpc/channel.c:103
#12 0x0000560d8c43e2c2 in tinput_wait_enqueue (argv=argv@entry=0x7fff881781b8) at **/src/nvim/tui/input.c:241
#13 0x0000560d8c43e334 in tinput_flush (input=<optimized out>, input@entry=0x560d8d936920, wait_until_empty=wait_until_empty@entry=true) at **/src/nvim/tui/input.c:252
#14 0x0000560d8c44027d in tinput_read_cb (stream=<optimized out>, buf=<optimized out>, count_=<optimized out>, data=0x560d8d936920, eof=<optimized out>) at **/src/nvim/tui/input.c:767
#15 0x0000560d8c2c71f9 in read_event (argv=argv@entry=0x7fff88178260) at **/src/nvim/event/rstream.c:192
#16 0x0000560d8c2c730d in invoke_read_cb (stream=stream@entry=0x560d8d936a10, count=count@entry=78, eof=eof@entry=false) at **/src/nvim/event/rstream.c:205
#17 0x0000560d8c2c8779 in read_cb (uvstream=<optimized out>, cnt=78, buf=<optimized out>) at **/src/nvim/event/rstream.c:134
#18 0x00007f6697d75bf6 in ?? () from /usr/lib/libuv.so.1
#19 0x00007f6697d75fe8 in ?? () from /usr/lib/libuv.so.1
#20 0x00007f6697d7aae5 in ?? () from /usr/lib/libuv.so.1
#21 0x00007f6697d6454a in uv_run () from /usr/lib/libuv.so.1
#22 0x0000560d8c2c4ae9 in loop_uv_run (loop=loop@entry=0x560d8c579260 <main_loop>, ms=-1, once=once@entry=true) at **/src/nvim/event/loop.c:65
#23 0x0000560d8c2c5858 in loop_poll_events (loop=0x560d8c579260 <main_loop>, ms=<optimized out>) at **/src/nvim/event/loop.c:87
#24 0x0000560d8c448415 in ui_client_run (remote_ui=<optimized out>) at **/src/nvim/ui_client.c:93
#25 0x0000560d8c33a2c6 in main (argc=2, argv=<optimized out>) at **/src/nvim/main.c:370
```

### Steps to reproduce

This has just happened the first time. I cannot recall what key I pressed when this crash happened.

### Expected behavior

No crash

### Neovim version (nvim -v)

v0.9.0-dev-629+gd89290b453

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.26.5

### $TERM environment variable

xterm-kitty

### Installation

AUR neovim-git

**Comment by zeertzjq** [comment]
Hmm, this seems to happen when the channel is somehow broken, and `rpc_send_event()` tries to free on object on the stack.

**Comment by zeertzjq** [comment]
This probably applies to all `rpc_send_event()` calls that send a `MAXSIZE_TEMP_ARRAY`.

**Comment by bfredl** [comment]
right, this change got missing from #21631

```diff
diff --git a/src/nvim/msgpack_rpc/channel.c b/src/nvim/msgpack_rpc/channel.c
index 5b8e330e15..0c23a7798c 100644
--- a/src/nvim/msgpack_rpc/channel.c
+++ b/src/nvim/msgpack_rpc/channel.c
@@ -100,7 +100,6 @@ bool rpc_send_event(uint64_t id, const char *name, Array args)
   Channel *channel = NULL;
 
   if (id && (!(channel = find_rpc_channel(id)))) {
-    api_free_array(args);
     return false;
   }

```
