### ISSUE TITLE
crash when evaluating statusline

### ISSUE THREAD

**Issue by max397574** [neovim/neovim#21722]
### Describe the bug

after running the command neovim just quits without any errors displaying in the terminal
terminal is usable afterwards (unlike segfaults most times)

### Steps to reproduce

`nvim --clean`
`:lua vim.api.nvim_eval_statusline("%4(%l%):%2c", {})`

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff203faf50 _platform_strcmp + 80
1   nvim                          	0x0000000109f237e4 build_stl_str_hl + 6612
2   nvim                          	0x0000000109c37d96 nvim_eval_statusline + 1494
3   nvim                          	0x0000000109bffa2e nlua_api_nvim_eval_statusline + 510
4   nvim                          	0x0000000109b73d26 lj_BC_FUNCC + 68
```

### Expected behavior

no crash

### Neovim version (nvim -v)

NVIM v0.9.0-dev-647+g1df2db0bc

### Operating system/version

macOS 11.4

### Terminal name/version

kitty 0.26.5

### $TERM environment variable

xterm-kitty

### Installation

nightly release

**Comment by lewis6991** [comment]
@luukvbaal

**Comment by lewis6991** [comment]
@max397574 Are you able to provide a backtrace?

**Comment by clason** [comment]
From chat:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff203faf50 _platform_strcmp + 80
1   nvim                          	0x0000000109f237e4 build_stl_str_hl + 6612
2   nvim                          	0x0000000109c37d96 nvim_eval_statusline + 1494
3   nvim                          	0x0000000109bffa2e nlua_api_nvim_eval_statusline + 510
4   nvim                          	0x0000000109b73d26 lj_BC_FUNCC + 68
```

**Comment by max397574** [comment]
is what clason sent enough?
or do you want the whole thing?

**Comment by lewis6991** [comment]
What clason sent should be enough.

**Comment by rebelot** [comment]
```lua
vim.api.nvim_eval_statusline("%l", {})
```

**Comment by hinell** [comment]
Fixed for in me `NVIM v0.9.0-dev-`a174f4e
