### ISSUE TITLE
crashes on startup with "statuscol" plugin

### ISSUE THREAD

**Issue by ray-x** [neovim/neovim#21729]
### Describe the bug

Update to the latest version of today `9b1112cf48238260b170b8763b18a02a58159c2a` 
The nvim crashes on startup.

Did git bisect to: dc7edce650bc2abbcad2fdc12cb77561b36b35af

```
git bisect good
dc7edce650bc2abbcad2fdc12cb77561b36b35af is the first bad commit
commit dc7edce650bc2abbcad2fdc12cb77561b36b35af
Author: zeertzjq <zeertzjq@outlook.com>
Date:   Tue Jan 10 08:46:42 2023 +0800

    vim-patch:partial:9.0.1166: code is indented more than necessary (#21716)
    
    Problem:    Code is indented more than necessary.
    Solution:   Use an early return where it makes sense. (Yegappan Lakshmanan,
                closes vim/vim#11792)
    
    https://github.com/vim/vim/commit/1cfb14aa972ccf3235ac67f07b7db1175b7c5384
    
    Partial port as some highlight.c changes depend on previous patches.
    Cherry-pick fname_match() change from patch 8.2.4959.
    Omit internal_func_check_arg_types(): only used for Vim9 script.
    
    N/A patches for version.c:
    
    vim-patch:9.0.1167: EditorConfig files do not have their own filetype
    
    Problem:    EditorConfig files do not have their own filetype.
    Solution:   Add the "editorconfig" filetype. (Gregory Anders, closes vim/vim#11779)
    
    https://github.com/vim/vim/commit/d41262ed06564cef98a3800e2928e6e0db91abbf
    
    Co-authored-by: Yegappan Lakshmanan <yegappan@yahoo.com>

 src/nvim/autocmd.c         |  21 +++++----
 src/nvim/buffer.c          |  73 +++++++++++++++--------------
 src/nvim/cmdexpand.c       |  29 ++++++------
 src/nvim/debugger.c        |  45 +++++++++---------
 src/nvim/digraph.c         |  45 +++++++++---------
 src/nvim/eval/funcs.c      | 106 ++++++++++++++++++++++---------------------
 src/nvim/eval/window.c     |  66 ++++++++++++++-------------
 src/nvim/ex_cmds.c         |  44 +++++++++---------
 src/nvim/ex_getln.c        |  14 +++---
 src/nvim/fold.c            |   2 +-
 src/nvim/highlight_group.c | 111 +++++++++++++++++++++++++--------------------
 src/nvim/indent_c.c        |   1 +
 12 files changed, 295 insertions(+), 262 deletions(-)

```

### Steps to reproduce

nvim crashes on startup
setup:   github.com/ray-x/nvim

### Expected behavior

should startup correctly

### Neovim version (nvim -v)

0.9 commit 9b1112cf48238260b170b8763b18a02a58159c2a

### Vim (not Nvim) behaves the same?

NA

### Operating system/version

linux arch

### Terminal name/version

kitty

### $TERM environment variable

kitty-term

### Installation

cmake

**Comment by lewis6991** [comment]
Please provide a backtrace.

**Comment by lewis6991** [comment]
> setup: github.com/ray-x/nvim

This is not good enough for an issue report. Please provide a minimal setup.

**Comment by zeertzjq** [comment]
I cloned this config and cannot reproduce either.

**Comment by ray-x** [comment]
coredump 
```
coredumpctl -1 gdb
           PID: 3513486 (nvim)
           UID: 1000 (ray)
           GID: 1000 (ray)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-01-11 02:28:45 AEDT (14s ago)
  Command Line: /usr/local/bin/nvim --embed
    Executable: /usr/local/bin/nvim
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-kitty-191cc91437dd4f19b0e81b201f252f94.scope
          Unit: user@1000.service
     User Unit: app-kitty-191cc91437dd4f19b0e81b201f252f94.scope
         Slice: user-1000.slice
     Owner UID: 1000 (ray)
       Storage: /var/lib/systemd/coredump/core.nvim.1000.09c8380be8074214b35c4d1756d25129.3513486.1673364525000000.zst (present)
  Size on Disk: 6.3M
       Message: Process 3513486 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 3513486:
                #0  0x00005638d842c04d n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64


(gdb) thread apply all bt full

Thread 1 (Thread 0x7f85bf3c7bc0 (LWP 3513486)):
#0  0x00005638d842c04d in ?? ()
No symbol table info available.
#1  0x0000000000000001 in ?? ()
No symbol table info available.
#2  0x0000000300000002 in ?? ()
No symbol table info available.
#3  0x00007f85bf883380 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
```

Looks to me a nil pointer de-reference

It not crash each time. I can not reproduce with a minium.vim or `NORC`

**Comment by zeertzjq** [comment]
Hmm, with `CMAKE_BUILD_TYPE=Release` the backtrace doesn't contain any information.

**Comment by ray-x** [comment]
RelWithDebugInfo
```
          PID: 3524799 (nvim)
           UID: 1000 (ray)
           GID: 1000 (ray)
        Signal: 11 (SEGV)
     Timestamp: Wed 2023-01-11 02:48:24 AEDT (5s ago)
  Command Line: /usr/local/bin/nvim --embed
    Executable: /usr/local/bin/nvim
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-kitty-191cc91437dd4f19b0e81b201f252f94.scope
          Unit: user@1000.service
     User Unit: app-kitty-191cc91437dd4f19b0e81b201f252f94.scope
         Slice: user-1000.slice
     Owner UID: 1000 (ray)
       Boot ID: 09c8380be8074214b35c4d1756d25129
    Machine ID: 239e1f469a6b4c2795b3629ee1e58516
       Storage: /var/lib/systemd/coredump/core.nvim.1000.09c8380be8074214b35c4d1756d25129.3524799.1673365704000000.zst (present)
  Size on Disk: 6.4M
       Message: Process 3524799 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 3524799:
                #0  0x0000558e606c7f8a n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/nvim...
[New LWP 3524799]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/local/bin/nvim --embed'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558e606c7f8a in ?? ()
(gdb)  thread apply all bt full

Thread 1 (Thread 0x7f8c76cbfbc0 (LWP 3524799)):
#0  0x0000558e606c7f8a in ?? ()
No symbol table info available.
#1  0x0000000000000001 in ?? ()
No symbol table info available.
#2  0x0000000500000004 in ?? ()
No symbol table info available.
#3  0x00007f8c7717b380 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 

```

**Comment by zeertzjq** [comment]
Hmm, now there is a line that shows that this is a segmentation fault, but still no meaningful backtrace. A bit strange.

**Comment by justinmk** [comment]
> dc7edce650bc2abbcad2fdc12cb77561b36b35af is the first bad commit

so reverting https://github.com/neovim/neovim/commit/dc7edce650bc2abbcad2fdc12cb77561b36b35af fixes this issue?

**Comment by ray-x** [comment]
Tried a bit more and issue is a combination of following 
* use [statuscol.nvim](luukvbaal/statuscol.nvim) plugin with default setting enabled `require("statuscol").setup({ setopt = true })`
* with commit after 364b131f42509326c912c9b0fef5dfc94ed23b41  `feat(ui): add 'statuscolumn' option`

* I was wrong by saying https://github.com/neovim/neovim/commit/dc7edce650bc2abbcad2fdc12cb77561b36b35af was first bad commit. As to reproduce the crash, I need to go to a project folder with vim session enabled, that will open my session files. Some of files have unstaged changes and some has LSP warning. Those seem triggered the crash.
* With latest master without statuscol or open a clean file, I do not see the error yet.
* I am wondering if the signcol feature can handle this emoji sign column:

![image](https://user-images.githubusercontent.com/1681295/211673690-50357d33-5a53-4fe2-8071-31bb2f3c772d.png)

**Comment by ray-x** [comment]
@luukvbaal 
as for `require("statuscol").setup({ setopt = true })` crash editor.
This only happens during startup inside init.lua. When all files are fully loaded, I enter the above statement in the command line. It does not crash the editor and the feature works great.
Does your feature/plugin requires/depends on any resource to be initialized before setup() is called?

**Comment by luukvbaal** [comment]
No, not sure how the load order matters here. Could you share that emoji character? Can you confirm that it doesn't crash without that sign defined?

**Comment by zeertzjq** [comment]
The sign seems to come from LSP diagnostic, which doesn't appear immediately on startup, so it is strange that this only happens on startup.

**Comment by ray-x** [comment]
Ok, emoji may not be the root cause.

![image](https://user-images.githubusercontent.com/1681295/211683418-2ffddb71-ca08-407f-9446-01fb2fc799cd.png)

The only thing strikes out seems to be when the plugin is loaded.
I tried to gdb the nvim, But I can not get much info when crashes happen.

**Comment by zeertzjq** [comment]
Closing because this is too complicated to reproduce and has no backtrace.
