### ISSUE TITLE
Memory leak with statusline click functions

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#21736]
### Describe the bug

Memory leak with statusline click function
```
=================================================================
==653335==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2016 byte(s) in 84 object(s) allocated from:
    #0 0x56058dcfcc39 in malloc (**/build/bin/nvim+0xcf1c39) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)
    #1 0x56058eaa16c2 in try_malloc **/src/nvim/memory.c:89:15
    #2 0x56058eaa188c in xmalloc **/src/nvim/memory.c:123:15
    #3 0x56058eaa1db9 in xmallocz **/src/nvim/memory.c:202:15
    #4 0x56058eaa1f0b in xmemdupz **/src/nvim/memory.c:220:17
    #5 0x56058f1fc45d in build_stl_str_hl **/src/nvim/statusline.c:1324:32
    #6 0x56058f1ed323 in win_redr_custom **/src/nvim/statusline.c:370:11
    #7 0x56058f1e3087 in redraw_custom_statusline **/src/nvim/statusline.c:650:3
    #8 0x56058e2153a4 in show_cursor_info **/src/nvim/drawscreen.c:733:5
    #9 0x56058ec24615 in normal_redraw **/src/nvim/normal.c:1335:3
    #10 0x56058ec21b3a in normal_check **/src/nvim/normal.c:1389:5
    #11 0x56058f1dbf1a in state_enter **/src/nvim/state.c:41:35
    #12 0x56058ebadd70 in normal_enter **/src/nvim/normal.c:478:3
    #13 0x56058dd449ab in main **/src/nvim/main.c:628:3
    #14 0x7fd0a4dc428f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

Direct leak of 720 byte(s) in 30 object(s) allocated from:
    #0 0x56058dcfcc39 in malloc (**/build/bin/nvim+0xcf1c39) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)
    #1 0x56058eaa16c2 in try_malloc **/src/nvim/memory.c:89:15
    #2 0x56058eaa188c in xmalloc **/src/nvim/memory.c:123:15
    #3 0x56058eaa1db9 in xmallocz **/src/nvim/memory.c:202:15
    #4 0x56058eaa1f0b in xmemdupz **/src/nvim/memory.c:220:17
    #5 0x56058f1fc45d in build_stl_str_hl **/src/nvim/statusline.c:1324:32
    #6 0x56058f1ed323 in win_redr_custom **/src/nvim/statusline.c:370:11
    #7 0x56058f1e3087 in redraw_custom_statusline **/src/nvim/statusline.c:650:3
    #8 0x56058f1e034d in win_redr_status **/src/nvim/statusline.c:92:5
    #9 0x56058e1f32cb in update_screen **/src/nvim/drawscreen.c:591:7
    #10 0x56058ec23fb3 in normal_redraw **/src/nvim/normal.c:1297:5
    #11 0x56058ec21b3a in normal_check **/src/nvim/normal.c:1389:5
    #12 0x56058f1dbf1a in state_enter **/src/nvim/state.c:41:35
    #13 0x56058ebadd70 in normal_enter **/src/nvim/normal.c:478:3
    #14 0x56058dd449ab in main **/src/nvim/main.c:628:3
    #15 0x7fd0a4dc428f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x56058dcfcc39 in malloc (**/build/bin/nvim+0xcf1c39) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)
    #1 0x56058eaa16c2 in try_malloc **/src/nvim/memory.c:89:15
    #2 0x56058eaa188c in xmalloc **/src/nvim/memory.c:123:15
    #3 0x56058eaa1db9 in xmallocz **/src/nvim/memory.c:202:15
    #4 0x56058eaa1f0b in xmemdupz **/src/nvim/memory.c:220:17
    #5 0x56058f1fc45d in build_stl_str_hl **/src/nvim/statusline.c:1324:32
    #6 0x56058f1ed323 in win_redr_custom **/src/nvim/statusline.c:370:11
    #7 0x56058f1e3087 in redraw_custom_statusline **/src/nvim/statusline.c:650:3
    #8 0x56058f1e034d in win_redr_status **/src/nvim/statusline.c:92:5
    #9 0x56058e1f32cb in update_screen **/src/nvim/drawscreen.c:591:7
    #10 0x56058e5de4e3 in ex_redraw **/src/nvim/ex_docmd.c:6120:3
    #11 0x56058e5a822f in execute_cmd0 **/src/nvim/ex_docmd.c:1621:7
    #12 0x56058e58458a in do_one_cmd **/src/nvim/ex_docmd.c:2280:7
    #13 0x56058e574e6e in do_cmdline **/src/nvim/ex_docmd.c:579:20
    #14 0x56058e579f80 in do_cmdline_cmd **/src/nvim/ex_docmd.c:282:10
    #15 0x56058dfa8d0e in nvim_command **/src/nvim/api/vimscript.c:122:3
    #16 0x56058dd9ce44 in nlua_api_nvim_command **/build/src/nvim/auto/lua_api_c_bindings.generated.c:5522:3
    #17 0x56058f703905 in lj_BC_FUNCC (**/build/bin/nvim+0x26f8905) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)

Direct leak of 18 byte(s) in 6 object(s) allocated from:
    #0 0x56058dcfcc39 in malloc (**/build/bin/nvim+0xcf1c39) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)
    #1 0x56058eaa16c2 in try_malloc **/src/nvim/memory.c:89:15
    #2 0x56058eaa188c in xmalloc **/src/nvim/memory.c:123:15
    #3 0x56058e8a3c86 in nlua_ref **/src/nvim/lua/executor.c:1269:56
    #4 0x56058e8a3d00 in nlua_ref_global **/src/nvim/lua/executor.c:1278:10
    #5 0x56058e8b2420 in nlua_schedule **/src/nvim/lua/executor.c:378:15
    #6 0x56058f703905 in lj_BC_FUNCC (**/build/bin/nvim+0x26f8905) (BuildId: ea0be20ab6084f8dc184fbe5a453f898d4ca58de)

SUMMARY: AddressSanitizer: 2778 byte(s) leaked in 121 allocation(s).
```

### Steps to reproduce

Not available

### Expected behavior

No memory leak

### Neovim version (nvim -v)

v0.9.0-dev-655+g08d5b4275

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.26.5

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by luukvbaal** [comment]
Yeah I came across similar memory leaks while developing statuscolum when calling `build_stl_strl_hl()` without a `tabtab`(`StlClickRecord`) argument. 

Could `src/nvim/api/vim.c:nvim_eval_statusline()` be the source of this leak? It calls `build_stl_str_hl()` without passing in a `StlClickRecord`. Isn't the duplicated `stl_item.cmd` memory guaranteed to be lost then?

**Comment by zeertzjq** [comment]
I also suspect so, but the stacktraces are all inside redraws.

**Comment by luukvbaal** [comment]
This leak (at least I suspect the cause is the same), gets out of hand pretty fast with 'statuscolumn'. At least this is what happens when scrolling down a large source file with <kbd>j</kbd>:
```
Direct leak of 725472 byte(s) in 65952 object(s) allocated from:
    #0 0x555cda68cc39 in malloc (/home/luuk/dev/neovim/build/bin/nvim+0xcf6c39) (BuildId: 11bd2a505c47cca6b9c01b8f943a95bffe2a80de)
    #1 0x555cdb4392a2 in try_malloc /home/luuk/dev/neovim/src/nvim/memory.c:88:15
    #2 0x555cdb43946c in xmalloc /home/luuk/dev/neovim/src/nvim/memory.c:122:15
    #3 0x555cdb439999 in xmallocz /home/luuk/dev/neovim/src/nvim/memory.c:201:15
    #4 0x555cdb439aeb in xmemdupz /home/luuk/dev/neovim/src/nvim/memory.c:219:17
    #5 0x555cdbb96e1e in build_stl_str_hl /home/luuk/dev/neovim/src/nvim/statusline.c:1330:41
    #6 0x555cdbb8e53d in build_statuscol_str /home/luuk/dev/neovim/src/nvim/statusline.c:893:15
    #7 0x555cdab783e3 in get_statuscol_str /home/luuk/dev/neovim/src/nvim/drawline.c:440:15
    #8 0x555cdab4e18b in win_line /home/luuk/dev/neovim/src/nvim/drawline.c:1349:13
    #9 0x555cdaba49a1 in win_update /home/luuk/dev/neovim/src/nvim/drawscreen.c:1813:15
    #10 0x555cdab8875c in update_screen /home/luuk/dev/neovim/src/nvim/drawscreen.c:585:7
    #11 0x555cdb5bbe53 in normal_redraw /home/luuk/dev/neovim/src/nvim/normal.c:1318:5
    #12 0x555cdb5b99da in normal_check /home/luuk/dev/neovim/src/nvim/normal.c:1410:5
    #13 0x555cdbb7674a in state_enter /home/luuk/dev/neovim/src/nvim/state.c:41:35
    #14 0x555cdb545990 in normal_enter /home/luuk/dev/neovim/src/nvim/normal.c:500:3
    #15 0x555cda6d4883 in main /home/luuk/dev/neovim/src/nvim/main.c:624:3
    #16 0x7fd0493ff28f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

Direct leak of 179377 byte(s) in 16307 object(s) allocated from:
    #0 0x555cda68cc39 in malloc (/home/luuk/dev/neovim/build/bin/nvim+0xcf6c39) (BuildId: 11bd2a505c47cca6b9c01b8f943a95bffe2a80de)
    #1 0x555cdb4392a2 in try_malloc /home/luuk/dev/neovim/src/nvim/memory.c:88:15
    #2 0x555cdb43946c in xmalloc /home/luuk/dev/neovim/src/nvim/memory.c:122:15
    #3 0x555cdb439999 in xmallocz /home/luuk/dev/neovim/src/nvim/memory.c:201:15
    #4 0x555cdb439aeb in xmemdupz /home/luuk/dev/neovim/src/nvim/memory.c:219:17
    #5 0x555cdbb96e1e in build_stl_str_hl /home/luuk/dev/neovim/src/nvim/statusline.c:1330:41
    #6 0x555cdbb8e53d in build_statuscol_str /home/luuk/dev/neovim/src/nvim/statusline.c:893:15
    #7 0x555cdab783e3 in get_statuscol_str /home/luuk/dev/neovim/src/nvim/drawline.c:440:15
    #8 0x555cdab4e18b in win_line /home/luuk/dev/neovim/src/nvim/drawline.c:1349:13
    #9 0x555cdaba2c8d in win_update /home/luuk/dev/neovim/src/nvim/drawscreen.c:1775:15
    #10 0x555cdab8875c in update_screen /home/luuk/dev/neovim/src/nvim/drawscreen.c:585:7
    #11 0x555cdb5bbe53 in normal_redraw /home/luuk/dev/neovim/src/nvim/normal.c:1318:5
    #12 0x555cdb5b99da in normal_check /home/luuk/dev/neovim/src/nvim/normal.c:1410:5
    #13 0x555cdbb7674a in state_enter /home/luuk/dev/neovim/src/nvim/state.c:41:35
    #14 0x555cdb545990 in normal_enter /home/luuk/dev/neovim/src/nvim/normal.c:500:3
    #15 0x555cda6d4883 in main /home/luuk/dev/neovim/src/nvim/main.c:624:3
    #16 0x7fd0493ff28f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
```

I tried looking into it but I can't make sense of where the memory is lost.

**Comment by zeertzjq** [comment]
This seems to happen when a click label has zero width. The function name is then leaked because it is not present in any click definition.

**Comment by zeertzjq** [comment]
#21879

**Comment by zeertzjq** [comment]
Since there are no steps to reproduce I think it isn't really useful to keep this open. #21879 will likely fix this.
