### ISSUE TITLE
Memory leak with nvim_eval_statusline

### ISSUE THREAD

**Issue by erw7** [neovim/neovim#21764]
### Describe the bug

Evaluating a string containing execute function label with `nvim_eval_statusline` causes a memory leak.

```
==12961==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x4e31fd in malloc (/home/erw7/src/github.com/neovim/neovim/build/bin/nvim+0x4e31fd)
    #1 0x12e0712 in try_malloc /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/memory.c:89:15
    #2 0x12e08fc in xmalloc /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/memory.c:123:15
    #3 0x12e0e96 in xmallocz /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/memory.c:202:15
    #4 0x12e0fee in xmemdupz /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/memory.c:220:17
    #5 0x1a79e01 in build_stl_str_hl /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/statusline.c:1324:32
    #6 0x7878ce in nvim_eval_statusline /home/erw7/src/github.com/neovim/neovim/build/../src/nvim/api/vim.c:2232:15
    #7 0x57254a in nlua_api_nvim_eval_statusline /home/erw7/src/github.com/neovim/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:5447:26
    #8 0x1fa87a5 in lj_BC_FUNCC (/home/erw7/src/github.com/neovim/neovim/build/bin/nvim+0x1fa87a5)

SUMMARY: AddressSanitizer: 5 byte(s) leaked in 1 allocation(s).
```
We need to add an `else` clause to the following `if` statement to free memory.

https://github.com/neovim/neovim/blob/a37c686d21c1ad4e50f455e989642d38435d41ba/src/nvim/statusline.c#L2092

#### test.lua

```lua
vim.api.nvim_eval_statusline('%@Test@Test%X', {})
vim.api.nvim_eval_statusline('%@Test@Test%X', {})
vim.api.nvim_command('qa')
```

```
nvim --headless -l test.lua
```

### Expected behavior

No memory leak

### Neovim version (nvim -v)

NVIM v0.9.0-dev-656+g93d99aefd 

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

N/A

### Terminal name/version

N/A

### $TERM environment variable

N/A

### Installation

build from repo

**Comment by dynamicdotvoid** [comment]
I was able to reproduce and will look into it. Seems like a relatively easy fix.

**Comment by dynamicdotvoid** [comment]
@erw7 I know it's a stupid question, but I'm new to this repository and was wondering what you would put in the `else` statement. I can't seem to figure out what to free.
