### ISSUE TITLE
Buffer overflow with _FORTIFY_SOURCE=2 ("length of 1" trick)

### ISSUE THREAD

**Issue by bh** [neovim/neovim#223]
OS: Arch Linux x64 current
Neovim version: current master (6eece58)
Neovim was installed via https://aur.archlinux.org/packages/neovim-git/

Stacktrace:

``` bash
nvim                   
*** buffer overflow detected ***: nvim terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x731ff)[0x7fee74a051ff]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7fee74a88157]
/usr/lib/libc.so.6(+0xf4380)[0x7fee74a86380]
nvim(eval_init+0xf4)[0x4498c4]
nvim(main+0x82)[0x422762]
/usr/lib/libc.so.6(__libc_start_main+0xf5)[0x7fee749b3b05]
nvim[0x4248d8]
======= Memory map: ========
00400000-005e8000 r-xp 00000000 fe:00 15889279                           /usr/bin/nvim
007e7000-007e8000 r--p 001e7000 fe:00 15889279                           /usr/bin/nvim
007e8000-007fb000 rw-p 001e8000 fe:00 15889279                           /usr/bin/nvim
007fb000-00806000 rw-p 00000000 00:00 0 
016fd000-01720000 rw-p 00000000 00:00 0                                  [heap]
7fee74158000-7fee7416d000 r-xp 00000000 fe:00 537168177                  /usr/lib/libgcc_s.so.1
7fee7416d000-7fee7436d000 ---p 00015000 fe:00 537168177                  /usr/lib/libgcc_s.so.1
7fee7436d000-7fee7436e000 rw-p 00015000 fe:00 537168177                  /usr/lib/libgcc_s.so.1
7fee7436e000-7fee74371000 r-xp 00000000 fe:00 537157256                  /usr/lib/libdl-2.19.so
7fee74371000-7fee74570000 ---p 00003000 fe:00 537157256                  /usr/lib/libdl-2.19.so
7fee74570000-7fee74571000 r--p 00002000 fe:00 537157256                  /usr/lib/libdl-2.19.so
7fee74571000-7fee74572000 rw-p 00003000 fe:00 537157256                  /usr/lib/libdl-2.19.so
7fee74572000-7fee74587000 r-xp 00000000 fe:00 537163252                  /usr/lib/libnsl-2.19.so
7fee74587000-7fee74786000 ---p 00015000 fe:00 537163252                  /usr/lib/libnsl-2.19.so
7fee74786000-7fee74787000 r--p 00014000 fe:00 537163252                  /usr/lib/libnsl-2.19.so
7fee74787000-7fee74788000 rw-p 00015000 fe:00 537163252                  /usr/lib/libnsl-2.19.so
7fee74788000-7fee7478a000 rw-p 00000000 00:00 0 
7fee7478a000-7fee74791000 r-xp 00000000 fe:00 537171620                  /usr/lib/librt-2.19.so
7fee74791000-7fee74990000 ---p 00007000 fe:00 537171620                  /usr/lib/librt-2.19.so
7fee74990000-7fee74991000 r--p 00006000 fe:00 537171620                  /usr/lib/librt-2.19.so
7fee74991000-7fee74992000 rw-p 00007000 fe:00 537171620                  /usr/lib/librt-2.19.so
7fee74992000-7fee74b30000 r-xp 00000000 fe:00 537171626                  /usr/lib/libc-2.19.so
7fee74b30000-7fee74d30000 ---p 0019e000 fe:00 537171626                  /usr/lib/libc-2.19.so
7fee74d30000-7fee74d34000 r--p 0019e000 fe:00 537171626                  /usr/lib/libc-2.19.so
7fee74d34000-7fee74d36000 rw-p 001a2000 fe:00 537171626                  /usr/lib/libc-2.19.so
7fee74d36000-7fee74d3a000 rw-p 00000000 00:00 0 
7fee74d3a000-7fee74d9a000 r-xp 00000000 fe:00 549028937                  /usr/lib/libncursesw.so.5.9
7fee74d9a000-7fee74f99000 ---p 00060000 fe:00 549028937                  /usr/lib/libncursesw.so.5.9
7fee74f99000-7fee74f9d000 r--p 0005f000 fe:00 549028937                  /usr/lib/libncursesw.so.5.9
7fee74f9d000-7fee74f9f000 rw-p 00063000 fe:00 549028937                  /usr/lib/libncursesw.so.5.9
7fee74f9f000-7fee74fb7000 r-xp 00000000 fe:00 537311998                  /usr/lib/libpthread-2.19.so
7fee74fb7000-7fee751b6000 ---p 00018000 fe:00 537311998                  /usr/lib/libpthread-2.19.so
7fee751b6000-7fee751b7000 r--p 00017000 fe:00 537311998                  /usr/lib/libpthread-2.19.so
7fee751b7000-7fee751b8000 rw-p 00018000 fe:00 537311998                  /usr/lib/libpthread-2.19.so
7fee751b8000-7fee751bc000 rw-p 00000000 00:00 0 
7fee751bc000-7fee751dc000 r-xp 00000000 fe:00 549330619                  /usr/lib/libuv.so.11.0.0
7fee751dc000-7fee753db000 ---p 00020000 fe:00 549330619                  /usr/lib/libuv.so.11.0.0
7fee753db000-7fee753dc000 r--p 0001f000 fe:00 549330619                  /usr/lib/libuv.so.11.0.0
7fee753dc000-7fee753dd000 rw-p 00020000 fe:00 549330619                  /usr/lib/libuv.so.11.0.0
7fee753dd000-7fee754dd000 r-xp 00000000 fe:00 537156455                  /usr/lib/libm-2.19.so
7fee754dd000-7fee756dc000 ---p 00100000 fe:00 537156455                  /usr/lib/libm-2.19.so
7fee756dc000-7fee756dd000 r--p 000ff000 fe:00 537156455                  /usr/lib/libm-2.19.so
7fee756dd000-7fee756de000 rw-p 00100000 fe:00 537156455                  /usr/lib/libm-2.19.so
7fee756de000-7fee756fe000 r-xp 00000000 fe:00 537171507                  /usr/lib/ld-2.19.so
7fee758b9000-7fee758ba000 rw-p 00000000 00:00 0 
7fee758ba000-7fee758bb000 rw-p 00000000 00:00 0 
7fee758bb000-7fee758bc000 rw-p 00000000 00:00 0 
7fee758bc000-7fee758bd000 rw-p 00000000 00:00 0 
7fee758bd000-7fee758be000 rw-p 00000000 00:00 0 
7fee758be000-7fee758bf000 rw-p 00000000 00:00 0 
7fee758fd000-7fee758fe000 rw-p 00000000 00:00 0 
7fee758fe000-7fee758ff000 r--p 00020000 fe:00 537171507                  /usr/lib/ld-2.19.so
7fee758ff000-7fee75900000 rw-p 00021000 fe:00 537171507                  /usr/lib/ld-2.19.so
7fee75900000-7fee75901000 rw-p 00000000 00:00 0 
7fffed14f000-7fffed170000 rw-p 00000000 00:00 0                          [stack]
7fffed1fe000-7fffed200000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    18073 abort (core dumped)  nvim

```

**Comment by justinmk** [comment]
As explained in https://github.com/neovim/neovim/issues/223#issuecomment-55232880 this is by design (inherited from Vim).

**Comment by justinmk** [comment]
# Summary

As explained in https://github.com/neovim/neovim/issues/223#issuecomment-55232880 this is by design (inherited from Vim).

> It's not a bug in Vim.  Vim use a pattern, common in
C programs, especially networking code, where the
last element of a struct is an array of size 1, but
extra size is allocated when calling malloc and
it's allowed to to more than 1 element in the array.
An -D_FORTIFY_SOURCE=2 wrongly considers
it as an overflow.
>
> gcc has a C extension (zero size array) where it
makes it more explicity that the intent to use
more elements in the array than what is declared:
>
> https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html
>
> When using zero size array, -D_FORTIFY_SOURCE=2
would then not cause crashes.  The problem is that zero
size array are not portable so Vim does not use that.
>
> If you still worry about corruptions, you can try using
valgrind or the address sanitizer aka ASAN (by compiling
with "-fsanitize=address" available recent versions of gcc
or clang). This will detect some bugs, if any, without false
positive. Valgrind or ASAN find many more bugs than
-D_FORTIFY_SOURCE=... at the cost of being slower,

# Notes

- Could be solved using [flexible array member](https://stackoverflow.com/q/33978757/152142)
    - see also https://news.ycombinator.com/item?id=34603967
    - https://github.com/neovim/neovim/pull/22072
- ZyX proposal: https://groups.google.com/d/msg/vim_dev/WOq2koINDtA/HbFDg7VKAwAJ
