### ISSUE TITLE
cleanup_function_call crash

### ISSUE THREAD

**Issue by despairblue** [neovim/neovim#22591]
### Problem

Neovim segfaults randomly.

It's a clean install. I renamed the config folder. Then I just leave it open in the background and after 2 to 10 minutes it crashes.

bt:
```
(gdb) bt
#0  0x0000000000000073 in ?? ()
#1  0x00007fbe2d129084 in ?? () from /usr/lib/libuv.so.1
#2  0x00007fbe2d12dae5 in ?? () from /usr/lib/libuv.so.1
#3  0x00007fbe2d11754a in uv_run () from /usr/lib/libuv.so.1
#4  0x000055e9d46592d0 in loop_uv_run (loop=0x55e9d498a440 <main_loop>, ms=-1, once=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/event/loop.c:62
#5  0x000055e9d4779bc3 in loop_poll_events (ms=-1, loop=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/event/loop.c:84
#6  inbuf_poll (ms=ms@entry=-1, events=events@entry=0x55e9d5cca4e0) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/os/input.c:462
#7  0x000055e9d477a885 in os_inchar (buf=0x0, maxlen=0, ms=<optimized out>, tb_change_cnt=1, events=0x55e9d5cca4e0) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/os/input.c:147
#8  0x000055e9d480a848 in state_enter (s=0x7ffea1f49140) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/state.c:68
#9  0x000055e9d4739a79 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/normal.c:471
#10 0x000055e9d457bd8b in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/main.c:583
```

### Steps to reproduce

```
nvim
```

~~Then open any file.~~ Does not matter. I created an empty folder and opened nvim inside of it. Still crashes after some time. Same backtrace.
Then wait for 10 minutes.

### Expected behavior

It should not crash.

### Neovim version (nvim -v)

v0.8.3

### Vim (not Nvim) behaves the same?

no, 9.0.1337

### Operating system/version

Arch Linux/up-to-date

### Terminal name/version

gnome-terminal/3.46.8-1 kitty/0.27.1-1

### $TERM environment variable

`xterm-kitty` or `xterm-256color`

### Installation

pacman

**Comment by zeertzjq** [comment]
Have you also renamed `~/.local/share/nvim` and `~/.local/state/nvim`?

**Comment by despairblue** [comment]
I'll try that. Wasn't aware of the other directories thanks :)

**Comment by despairblue** [comment]
Ok, when I clean them it does not crash.
I updated the issue title. Seems something in my config is creating something in the other folders that makes it crash.

I'll try to pin point it, maybe I can connect it to a particular plugin.

**Comment by despairblue** [comment]
I got this backtrace now. I'll try to undo some of my config changes and see if I can reproduce it with a small configuration.

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f5bd86c4953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f5bd8675ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5bd865f53d in __GI_abort () at abort.c:79
#4  0x00007f5bd866029e in __libc_message (fmt=fmt@entry=0x7f5bd87d777e "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007f5bd86ce657 in malloc_printerr (str=str@entry=0x7f5bd87d522c "free(): invalid pointer") at malloc.c:5651
#6  0x00007f5bd86d04bc in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4425
#7  0x00007f5bd86d2e63 in __GI___libc_free (mem=mem@entry=0x5645c3629548) at malloc.c:3367
#8  0x00005645c1422fda in xfree (ptr=0x5645c3629548) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/memory.c:130
#9  vars_clear_ext (ht=0x5645c3629890, free_val=0) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/vars.c:1141
#10 0x00005645c14227d3 in cleanup_function_call (fc=0x5645c3629510) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:646
#11 call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=0x7ffce97cdb20, rettv=<optimized out>, firstline=<optimized out>, lastline=<optimized out>, selfdict=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1177
#12 0x00005645c1423969 in call_user_func_check (selfdict=<optimized out>, funcexe=0x7ffce97cdd20, rettv=0x7ffce97cdcf0, argvars=0x7ffce97cdb20, argcount=0, fp=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1222
#13 call_func (funcname=<optimized out>, len=<optimized out>, rettv=0x7ffce97cdcf0, argcount_in=<optimized out>, argvars_in=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1562
#14 0x00005645c1420cfc in get_func_tv (name=0x5645c35f6a10 "nvim_ghost#helper#request_focus", len=-1, rettv=0x7ffce97cdcf0, arg=0x7ffce97cdce8, funcexe=0x7ffce97cdd20) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:462
#15 0x00005645c1427c18 in ex_call (eap=0x7ffce97cdf70) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:2959
#16 0x00005645c1654a61 in execute_cmd0.constprop.0 (retv=0x7ffce97cdee8, eap=0x7ffce97cdf70, errormsg=0x7ffce97cdee0, preview=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:1620
#17 0x00005645c1444773 in do_one_cmd (cookie=<optimized out>, fgetline=0x5645c1428620 <get_func_line>, cstack=0x7ffce97ce130, flags=7, cmdlinep=0x7ffce97cded8) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:2275
#18 do_cmdline (cmdline=<optimized out>, fgetline=0x5645c1428620 <get_func_line>, cookie=0x5645c36f6120, flags=7) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:584
#19 0x00005645c1422147 in call_user_func (fp=<optimized out>, argcount=<optimized out>, argvars=0x7ffce97cecf0, rettv=<optimized out>, firstline=<optimized out>, lastline=<optimized out>, selfdict=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1085
#20 0x00005645c1423969 in call_user_func_check (selfdict=<optimized out>, funcexe=0x7ffce97ceef0, rettv=0x7ffce97ceec0, argvars=0x7ffce97cecf0, argcount=0, fp=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1222
#21 call_func (funcname=<optimized out>, len=<optimized out>, rettv=0x7ffce97ceec0, argcount_in=<optimized out>, argvars_in=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:1562
#22 0x00005645c1420cfc in get_func_tv (name=0x5645c35f4d80 "\200\375R42_focus_gained", len=-1, rettv=0x7ffce97ceec0, arg=0x7ffce97ceeb8, funcexe=0x7ffce97ceef0) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:462
#23 0x00005645c1427c18 in ex_call (eap=0x7ffce97cf140) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/eval/userfunc.c:2959
#24 0x00005645c1654a61 in execute_cmd0.constprop.0 (retv=0x7ffce97cf0b8, eap=0x7ffce97cf140, errormsg=0x7ffce97cf0b0, preview=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:1620
#25 0x00005645c1444773 in do_one_cmd (cookie=<optimized out>, fgetline=0x5645c13979f0 <getnextac>, cstack=0x7ffce97cf300, flags=7, cmdlinep=0x7ffce97cf0a8) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:2275
#26 do_cmdline (cmdline=<optimized out>, fgetline=0x5645c13979f0 <getnextac>, cookie=0x7ffce97cf8e0, flags=7) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ex_docmd.c:584
#27 0x00005645c13960a1 in apply_autocmds_group (event=EVENT_CURSORMOVED, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, group=<optimized out>, buf=<optimized out>, eap=0x0, data=0x0) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/autocmd.c:1866
#28 0x00005645c15075de in apply_autocmds (buf=<optimized out>, force=false, fname_io=0x0, fname=0x0, event=EVENT_CURSORMOVED) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/autocmd.c:1532
#29 normal_check_cursor_moved (s=0x7ffce97cfa60) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/normal.c:1235
#30 normal_check (state=0x7ffce97cfa60) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/normal.c:1360
#31 0x00005645c15d46c2 in state_enter (s=0x7ffce97cfa60) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/state.c:30
#32 0x00005645c1503a79 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/normal.c:471
#33 0x00005645c1345d8b in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/main.c:583
```

**Comment by zeertzjq** [comment]
This looks like a different crash.

**Comment by despairblue** [comment]
Strange. I can reproduce all kind of crashes right now. All of which started yesterday 🤔 

Now I get this:

```
(gdb) bt
#0  attrs_differ.isra.0 (id1=32574, id2=235, rgb=<optimized out>, ui=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:572
#1  0x000055793c2c969f in update_attrs (ui=ui@entry=0x55793c9579f0, attr_id=32574) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:593
#2  0x000055793c2c9df4 in print_cell (ui=ui@entry=0x55793c9579f0, ptr=ptr@entry=0x7f3edc074ee8) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:765
#3  0x000055793c2cb2e0 in print_cell_at_pos (ui=ui@entry=0x55793c9579f0, row=row@entry=22, col=10, cell=cell@entry=0x7f3edc074ee8, is_doublewidth=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:934
#4  0x000055793c2cb7e8 in tui_raw_line (ui=0x55793c9579f0, g=<optimized out>, linerow=22, startcol=<optimized out>, endcol=44, clearcol=44, clearattr=0, flags=0, chunk=0x55793cf317b0, attrs=0x55793ceb4c80) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:1524
#5  0x000055793c2d07bd in ui_bridge_raw_line_event (argv=0x7f3ee3dfe7b8) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/ui_bridge.c:159
#6  0x000055793c2cfa29 in multiqueue_process_events (this=0x7f3edc000d90) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/event/multiqueue.c:153
#7  loop_poll_events (ms=-1, loop=0x7f3ee3dfe810) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/event/loop.c:85
#8  tui_main (bridge=0x55793c957b40, ui=<optimized out>) at /usr/src/debug/neovim/neovim-0.8.3/src/nvim/tui/tui.c:522
#9  0x00007f3ee4283bb5 in start_thread (arg=<optimized out>) at pthread_create.c:444
#10 0x00007f3ee4305d90 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Can't really believe they are all unrelated.

**Comment by despairblue** [comment]
Found the culprit, it's this plugin: https://github.com/subnut/nvim-ghost.nvim

I'll open a ticket there. Thanks for the help ❤️

**Comment by justinmk** [comment]
Thanks for the report. Can you try the development version? 

- The [Releases](https://github.com/neovim/neovim/releases/tag/nightly) page has pre-built archives for Linux/Windows/macOS. 
- Check `:version` to confirm that you are using the latest version.

**Comment by despairblue** [comment]
@justinmk I tried `NVIM v0.9.0-dev-1175+g89a525de9`.

It also crashes:

```
gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f3ce19ae953 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f3ce195fea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f3ce194953d in __GI_abort () at abort.c:79
#4  0x00007f3ce194a29e in __libc_message (fmt=fmt@entry=0x7f3ce1ac177e "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007f3ce19b8657 in malloc_printerr (str=str@entry=0x7f3ce1ac45f8 "double free or corruption (!prev)") at malloc.c:5651
#6  0x00007f3ce19ba7bc in _int_free (av=0x7f3ce1affaa0 <main_arena>, p=0x55edc1946cb0, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4577
#7  0x00007f3ce19bce63 in __GI___libc_free (mem=<optimized out>) at malloc.c:3367
#8  0x000055edbf87132d in xfree (ptr=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/memory.c:134
#9  0x000055edbf7d928c in tv_dict_free_dict (d=d@entry=0x55edc1946cc0) at /home/runner/work/neovim/neovim/src/nvim/eval/typval.c:1997
#10 0x000055edbf7daead in tv_dict_free (d=0x55edc1946cc0) at /home/runner/work/neovim/neovim/src/nvim/eval/typval.c:2010
#11 0x000055edbf7daecf in tv_dict_unref (d=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/eval/typval.c:2022
#12 0x000055edbf7db7eb in _nothing_conv_empty_dict (dictp=0x55edc1944878, tv=0x55edc1944870) at /home/runner/work/neovim/neovim/src/nvim/eval/typval.c:3184
#13 _typval_encode_nothing_convert_one_value (ignored=ignored@entry=0x0, mpstack=mpstack@entry=0x7ffc8594c5c0, cur_mpsv=cur_mpsv@entry=0x0, tv=tv@entry=0x55edc1944870, copyID=copyID@entry=118504, objname=objname@entry=0x55edbfa87b72 "tv_clear() argument")
    at /home/runner/work/neovim/neovim/src/nvim/eval/typval_encode.c.h:406
#14 0x000055edbf7da23a in encode_vim_to_nothing (ignored=ignored@entry=0x0, top_tv=0x55edc1944870, objname=objname@entry=0x55edbfa87b72 "tv_clear() argument") at /home/runner/work/neovim/neovim/src/nvim/eval/typval_encode.c.h:659
#15 0x000055edbf7da95d in tv_clear (tv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/eval/typval.c:3334
#16 0x000055edbf7e6ddd in vars_clear_ext (ht=0x55edc18ce4e0, free_val=free_val@entry=1) at /home/runner/work/neovim/neovim/src/nvim/eval/vars.c:1146
#17 0x000055edbf7e6e48 in vars_clear (ht=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/eval/vars.c:1125
#18 0x000055edbf7de9b7 in cleanup_function_call (fc=fc@entry=0x55edc18ce2e0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:670
#19 0x000055edbf7df7ef in call_user_func (fp=0x55edc14ab260, argcount=1, argvars=0x7ffc8594ceb0, rettv=0x7ffc8594d070, firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1208
#20 0x000055edbf7df8ba in call_user_func_check (fp=fp@entry=0x55edc14ab260, argcount=<optimized out>, argvars=<optimized out>, rettv=rettv@entry=0x7ffc8594d070, funcexe=funcexe@entry=0x7ffc8594d0a0, selfdict=selfdict@entry=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1253
#21 0x000055edbf7dfd7c in call_func (funcname=funcname@entry=0x55edc19021d0 "\200\375R73_send_GET_request", len=22, len@entry=-1, rettv=rettv@entry=0x7ffc8594d070, argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7ffc8594ceb0, funcexe=funcexe@entry=0x7ffc8594d0a0)
    at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1608
#22 0x000055edbf7e01bf in get_func_tv (name=0x55edc19021d0 "\200\375R73_send_GET_request", len=-1, rettv=0x7ffc8594d070, arg=0x7ffc8594d068, funcexe=0x7ffc8594d0a0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:495
#23 0x000055edbf7e485e in ex_call (eap=0x7ffc8594d190) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:3072
#24 0x000055edbf7facd4 in execute_cmd0 (retv=retv@entry=0x7ffc8594d184, eap=eap@entry=0x7ffc8594d190, errormsg=errormsg@entry=0x7ffc8594d188, preview=preview@entry=false) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1621
#25 0x000055edbf7fdc7d in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffc8594d3e8, flags=flags@entry=7, cstack=cstack@entry=0x7ffc8594d470, fgetline=fgetline@entry=0x55edbf7e4d63 <get_func_line>, cookie=cookie@entry=0x55edc18cdad0) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:2280
#26 0x000055edbf7fe84d in do_cmdline (cmdline=<optimized out>, fgetline=0x55edbf7e4d63 <get_func_line>, cookie=0x55edc18cdad0, flags=7) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:579
#27 0x000055edbf7df588 in call_user_func (fp=0x55edc14bbc90, argcount=0, argvars=0x7ffc8594e000, rettv=0x7ffc8594e1c0, firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1116
#28 0x000055edbf7df8ba in call_user_func_check (fp=fp@entry=0x55edc14bbc90, argcount=<optimized out>, argvars=<optimized out>, rettv=rettv@entry=0x7ffc8594e1c0, funcexe=funcexe@entry=0x7ffc8594e1f0, selfdict=selfdict@entry=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1253
#29 0x000055edbf7dfd7c in call_func (funcname=funcname@entry=0x55edc19d31d0 "nvim_ghost#helper#request_focus", len=31, len@entry=-1, rettv=rettv@entry=0x7ffc8594e1c0, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffc8594e000, funcexe=funcexe@entry=0x7ffc8594e1f0)
    at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1608
#30 0x000055edbf7e01bf in get_func_tv (name=0x55edc19d31d0 "nvim_ghost#helper#request_focus", len=-1, rettv=0x7ffc8594e1c0, arg=0x7ffc8594e1b8, funcexe=0x7ffc8594e1f0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:495
#31 0x000055edbf7e485e in ex_call (eap=0x7ffc8594e2e0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:3072
#32 0x000055edbf7facd4 in execute_cmd0 (retv=retv@entry=0x7ffc8594e2d4, eap=eap@entry=0x7ffc8594e2e0, errormsg=errormsg@entry=0x7ffc8594e2d8, preview=preview@entry=false) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1621
#33 0x000055edbf7fdc7d in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffc8594e538, flags=flags@entry=7, cstack=cstack@entry=0x7ffc8594e5c0, fgetline=fgetline@entry=0x55edbf7e4d63 <get_func_line>, cookie=cookie@entry=0x55edc18cd2c0) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:2280
#34 0x000055edbf7fe84d in do_cmdline (cmdline=<optimized out>, fgetline=0x55edbf7e4d63 <get_func_line>, cookie=0x55edc18cd2c0, flags=7) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:579
#35 0x000055edbf7df588 in call_user_func (fp=0x55edc13dbf90, argcount=0, argvars=0x7ffc8594f150, rettv=0x7ffc8594f310, firstline=<optimized out>, lastline=<optimized out>, selfdict=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1116
#36 0x000055edbf7df8ba in call_user_func_check (fp=fp@entry=0x55edc13dbf90, argcount=<optimized out>, argvars=<optimized out>, rettv=rettv@entry=0x7ffc8594f310, funcexe=funcexe@entry=0x7ffc8594f340, selfdict=selfdict@entry=0x0) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1253
#37 0x000055edbf7dfd7c in call_func (funcname=funcname@entry=0x55edc19017d0 "\200\375R43_focus_gained", len=18, len@entry=-1, rettv=rettv@entry=0x7ffc8594f310, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffc8594f150, funcexe=funcexe@entry=0x7ffc8594f340)
    at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1608
#38 0x000055edbf7e01bf in get_func_tv (name=0x55edc19017d0 "\200\375R43_focus_gained", len=-1, rettv=0x7ffc8594f310, arg=0x7ffc8594f308, funcexe=0x7ffc8594f340) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:495
#39 0x000055edbf7e485e in ex_call (eap=0x7ffc8594f430) at /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:3072
#40 0x000055edbf7facd4 in execute_cmd0 (retv=retv@entry=0x7ffc8594f424, eap=eap@entry=0x7ffc8594f430, errormsg=errormsg@entry=0x7ffc8594f428, preview=preview@entry=false) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1621
#41 0x000055edbf7fdc7d in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffc8594f688, flags=flags@entry=7, cstack=cstack@entry=0x7ffc8594f710, fgetline=fgetline@entry=0x55edbf76fc68 <getnextac>, cookie=cookie@entry=0x7ffc8594fce0) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:2280
#42 0x000055edbf7fe84d in do_cmdline (cmdline=<optimized out>, fgetline=0x55edbf76fc68 <getnextac>, cookie=0x7ffc8594fce0, flags=7) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:579
#43 0x000055edbf76e668 in apply_autocmds_group (event=EVENT_CURSORMOVED, fname=0x55edc18a1350 "/home/despairblue/git/gleam/is24_oauth_helper_app_vite/src/is24_oauth_helper.gleam", fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x55edc15aef30, eap=0x0, data=0x0)
    at /home/runner/work/neovim/neovim/src/nvim/autocmd.c:1927
#44 0x000055edbf76e95a in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/autocmd.c:1593
#45 0x000055edbf89404c in normal_check_cursor_moved (s=s@entry=0x7ffc8594fe70) at /home/runner/work/neovim/neovim/src/nvim/normal.c:1259
#46 0x000055edbf895f40 in normal_check (state=0x7ffc8594fe70) at /home/runner/work/neovim/neovim/src/nvim/normal.c:1384
#47 0x000055edbf9348db in state_enter (s=0x7ffc8594fe70) at /home/runner/work/neovim/neovim/src/nvim/state.c:41
#48 0x000055edbf8939d8 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:498
#49 0x000055edbf72936f in main (argc=<optimized out>, argv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/main.c:636
(gdb) 
```

Let me know if I can help you debug this in any way.

**Comment by justinmk** [comment]
> Found the culprit, it's this plugin: https://github.com/subnut/nvim-ghost.nvim

Looks like that plugin is mostly python, running some sort of server. https://github.com/subnut/nvim-ghost.nvim/blob/810423e13f8cdff29ad4c56c88f8eb96586e7b34/binary.py#L345

To troubleshoot, try looking for timers or autocmds and add logging there or comment them out. I didn't find much though...

Also check `$NVIM_LOG_FILE` to see if Nvim logged anything.

**Comment by despairblue** [comment]
@justinmk this was fixed upstream: https://github.com/subnut/nvim-ghost.nvim/commit/3a4e443aacfcb811aed4699f2a82fec951b2448a

Shall I close this?

**Comment by justinmk** [comment]
https://github.com/subnut/nvim-ghost.nvim/commit/3a4e443aacfcb811aed4699f2a82fec951b2448a

> [BUGFIX] is_running() causes neovim to SEGFAULT
> nvim_ghost#helper#is_running() doesn't close the channels it opens, eventually causing segfaults.

👀
