### ISSUE TITLE
TUI assert failure in unpacker_parse_redraw with redrawdebug=compositor

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#22593]
### Problem

TUI assert failure in unpacker_parse_redraw with redrawdebug=compositor
```
#0  0x00007f33fcdd18ec in ?? () from /usr/lib/libc.so.6
#1  0x00007f33fcd82ea8 in raise () from /usr/lib/libc.so.6
#2  0x00007f33fcd6c53d in abort () from /usr/lib/libc.so.6
#3  0x00007f33fcd6c45c in ?? () from /usr/lib/libc.so.6                                                                                                                       0,0-1          All
#4  0x00007f33fcd7b9f6 in __assert_fail () from /usr/lib/libc.so.6                                                                                                                    
#5  0x0000563efb648ab3 in unpacker_parse_redraw (p=0x563efd6786f0) at /home/zeertzjq/dev/neovim/src/nvim/msgpack_rpc/unpacker.c:465
#6  0x0000563efb64835d in unpacker_advance (p=0x563efd6786f0) at /home/zeertzjq/dev/neovim/src/nvim/msgpack_rpc/unpacker.c:322
#7  0x0000563efb64048d in parse_msgpack (channel=0x563efd667c60) at /home/zeertzjq/dev/neovim/src/nvim/msgpack_rpc/channel.c:314
#8  0x0000563efb640061 in receive_msgpack (stream=0x563efd667e68, rbuf=0x563efd6686a0, c=276, data=0x563efd667c60, eof=false) at /home/zeertzjq/dev/neovim/src/nvim/msgpack_rpc/channel.c:303
#9  0x0000563efb5615ad in read_event (argv=0x7ffdbbfb6270) at /home/zeertzjq/dev/neovim/src/nvim/event/rstream.c:192
#10 0x0000563efb561724 in invoke_read_cb (stream=0x563efd667e68, count=276, eof=false) at /home/zeertzjq/dev/neovim/src/nvim/event/rstream.c:205
#11 0x0000563efb56131a in read_cb (uvstream=0x563efd667e70, cnt=276, buf=0x7ffdbbfb6370) at /home/zeertzjq/dev/neovim/src/nvim/event/rstream.c:134
#12 0x0000563efb8a1761 in uv__read (stream=0x563efd667e70) at /home/zeertzjq/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1169
#13 0x0000563efb8a1a75 in uv__stream_io (loop=0x563efb9e4ec0 <main_loop>, w=0x563efd667ef8, events=1) at /home/zeertzjq/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1237
#14 0x0000563efb8aa361 in uv__io_poll (loop=0x563efb9e4ec0 <main_loop>, timeout=-1) at /home/zeertzjq/dev/neovim/.deps/build/src/libuv/src/unix/linux.c:571
#15 0x0000563efb88f31e in uv_run (loop=0x563efb9e4ec0 <main_loop>, mode=UV_RUN_ONCE) at /home/zeertzjq/dev/neovim/.deps/build/src/libuv/src/unix/core.c:410
#16 0x0000563efb55dc24 in loop_uv_run (loop=0x563efb9e4ec0 <main_loop>, ms=-1, once=true) at /home/zeertzjq/dev/neovim/src/nvim/event/loop.c:65
#17 0x0000563efb55dca5 in loop_poll_events (loop=0x563efb9e4ec0 <main_loop>, ms=-1) at /home/zeertzjq/dev/neovim/src/nvim/event/loop.c:87
#18 0x0000563efb766025 in ui_client_run (remote_ui=false) at /home/zeertzjq/dev/neovim/src/nvim/ui_client.c:125
#19 0x0000563efb44912f in main (argc=2, argv=0x7ffdbbfb9a98) at /home/zeertzjq/dev/neovim/src/nvim/main.c:386
```

### Steps to reproduce

1. Run `nvim --clean`
2. Run `:set redrawdebug=compositor`
3. Press any key
4. Assert failure

### Expected behavior

No assert failure

### Neovim version (nvim -v)

v0.9.0-dev-1179+gce0fddf5a

### Vim (not Nvim) behaves the same?

No

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.27.1

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by megalithic** [comment]
@zeertzjg -- is this still "fixed" for you in nightly as of 11/3/2023?

I'm unable to determine what is causing this, but i'm still getting `Assertion failed: (g->icell < g->ncells), function unpacker_parse_redraw, file unpacker.c, line 464.`

**Comment by zeertzjq** [comment]
Please see #25184 instead.
