### ISSUE TITLE
[bug] [terminal] Terminal crashes when window height is zero.

### ISSUE THREAD

**Issue by trusktr** [neovim/neovim#2264]
It's understandable that it doesn't make sense having a terminal with a height of 0, which I guess is why it crashes.

Maybe when the window is height 0, the terminal buffer can internally be 1 line high, but just not shown.

**Comment by jalvesaq** [comment]
I am getting a crash, and I perhaps it is caused by the same bug reported in this issue. It happens when I do the following:

   1. Run [Nvim-R] with `let R_in_buffer = 1` in the *nvimrc*.
   2. Start R with `<LocalLeader>rf`.
   3. Go to the terminal (Neovim buffer) and type `?ls`.

When typing `?ls` in the R Console, the [nvimcom] package sends to Neovim the message to display the R documentation for the function `ls()`. Neovim splits the editor buffer and displays the documentation, and, immediately, crashes. Below is the gdb output:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004da04c in redraw (restore_cursor=false) at /home/aquino/software/neovim/src/nvim/terminal.c:1053
1053        vterm_get_size(term->vt, &height, &width);
(gdb) bt
#0  0x00000000004da04c in redraw (restore_cursor=false) at neovim/src/nvim/terminal.c:1053
#1  0x00000000004d836a in terminal_enter (term=0xcf1e30, process_deferred=true) at neovim/src/nvim/terminal.c:434
#2  0x0000000000571ebb in edit (cmdchar=97, startln=0, count=1) at neovim/src/nvim/edit.c:249
#3  0x00000000005a4136 in invoke_edit (cap=0x7fffffffd7c0, repl=0, cmd=97, startln=0) at neovim/src/nvim/normal.c:7053
#4  0x00000000005a40d6 in nv_edit (cap=0x7fffffffd7c0) at neovim/src/nvim/normal.c:7025
#5  0x0000000000596aff in normal_cmd (oap=0x7fffffffd860, toplevel=true) at neovim/src/nvim/normal.c:907
#6  0x00000000005bde00 in main_loop (cmdwin=0, noexmode=0) at neovim/src/nvim/main.c:708
#7  0x00000000005bd7b9 in main (argc=2, argv=0x7fffffffdb38) at neovim/src/nvim/main.c:495
(gdb) p term
$1 = (Terminal *) 0x0
```

Although the command to split the editor window was triggered by a command typed in the terminal buffer, the newly created buffer is not a terminal. I guess that this is the reason why `term` is `0x0`.

[Nvim-R]: https://github.com/jalvesaq/Nvim-R
[nvimcom]: https://github.com/jalvesaq/nvimcom

**Comment by splinterofchaos** [comment]
If this is indeed the same problem as #2301, could you try my PR #2346 and tell me if that fixes it?

**Comment by jalvesaq** [comment]
I confirm that the PR https://github.com/neovim/neovim/pull/2346 solves the problem that I described in the second comment to this issue (crash after typing `?ls` in R running in Neovim buffer).

**Comment by justinmk** [comment]
Cannot reproduce, fixed by https://github.com/neovim/neovim/pull/2346?

**Comment by trusktr** [comment]
Yep, I've been safely shrinking my terminals to zero height for a while now (but I'm not sure which PR fixed it).
