### ISSUE TITLE
Latest commit is causing SIGSEGV on startup

### ISSUE THREAD

**Issue by augustocdias** [neovim/neovim#22654]
### Problem

When I start neovim, it is crashing immediately with a signal 11 SIGSEGV.

### Steps to reproduce

nvim --clean

### Expected behavior

I expected neovim to open normally.

### Neovim version (nvim -v)

Can't run because it crashes but it is pointing to 35799a6

### Vim (not Nvim) behaves the same?

not relevant

### Operating system/version

macOS 13.2.1

### Terminal name/version

happens in WEZ and iTerm2

### $TERM environment variable

xterm-256color

### Installation

homebrew

**Comment by zeertzjq** [comment]
Can you obtain a backtrace? https://github.com/neovim/neovim/wiki/FAQ#backtrace-macos--osx

**Comment by augustocdias** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [90142]
Path:                  /opt/homebrew/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [90141]
Responsible:           iTerm2 [4886]
User ID:               501

Date/Time:             2023-03-13 14:15:27.9605 +0100
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        34C7B5CD-02B2-4B88-C8C4-65C6104804E3

Sleep/Wake UUID:       39AF4E06-411C-44EC-BC38-F17DE463BA6B

Time Awake Since Boot: 550000 seconds
Time Since Wake:       2315 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000007
Exception Codes:       0x0000000000000001, 0x0000000000000007

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [90142]

VM Region Info: 0x7 is not in any region.  Bytes before following region: 105553518919673
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   nvim                          	       0x100943438 uc_validate_name + 0
1   nvim                          	       0x1007289e0 create_user_command + 100
2   nvim                          	       0x100728954 nvim_create_user_command + 52
3   silicon.so                    	       0x10a9d78d8 nvim_api::global::create_user_command::h3fbd5dd5945ede07 + 348
4   silicon.so                    	       0x10a9e5da0 silicon::setup::h161e4dd010a94065 + 200
5   silicon.so                    	       0x10a9d4b5c luajit_bindings::function::store::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9c6529a7b23d7690 + 188
6   silicon.so                    	       0x10aa508c4 luajit_bindings::function::store::c_fun::h96928622f85d9d19 + 52
7   libluajit-5.1.2.1.0.dylib     	       0x100cbbec4 0x100cb8000 + 16068
8   libluajit-5.1.2.1.0.dylib     	       0x100cc89f0 lua_pcall + 148
9   nvim                          	       0x100832d04 nlua_exec_file + 488
10  nvim                          	       0x1008dc24c do_source + 1616
11  nvim                          	       0x10070d538 main + 11084
12  dyld                          	       0x19d56fe50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000007   x1: 0x0000000000000007   x2: 0x000000016f6f89a0   x3: 0x000000016f6f87a0
    x4: 0x000000016f6f8990   x5: 0x0000000000000000   x6: 0x0000000000000010   x7: 0x0000000000000000
    x8: 0x000000000000000b   x9: 0x0000000000000001  x10: 0x00000000fffffffb  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000010  x14: 0x00000000ffffffff  x15: 0x0000000152704080
   x16: 0x0000000100728920  x17: 0x0000000152716c20  x18: 0x0000000000000000  x19: 0x0000000000000010
   x20: 0x0000000000000007  x21: 0x0000000000000000  x22: 0x000000016f6f89a0  x23: 0x0000600000426de0
   x24: 0x000000016f6f8990  x25: 0x000000016f6f87a0  x26: 0xffffffffffffffff  x27: 0x00000001011950c8
   x28: 0x0000000101195030   fp: 0x000000016f6f8790   lr: 0x00000001007289e0
    sp: 0x000000016f6f86f0   pc: 0x0000000100943438 cpsr: 0x60001000
   far: 0x0000000000000007  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100704000 -        0x1009d7fff nvim (*) <43946382-bd48-334f-9dbe-463e20c388b3> /opt/homebrew/*/nvim
       0x10a9c4000 -        0x10ad67fff silicon.so (*) <d64ab3a9-d307-39b6-a45f-c511f01b1ff7> /Users/USER/*/silicon.so
       0x100cb8000 -        0x100d27fff libluajit-5.1.2.1.0.dylib (*) <e5a098f9-5419-3a83-b89e-1dfdbb958325> /opt/homebrew/*/libluajit-5.1.2.1.0.dylib
       0x19d56a000 -        0x19d5f4ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=980.6M resident=0K(0%) swapped_out_or_unallocated=980.6M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           239.2M       29 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                      139.9M     1098 
__AUTH                             572K      132 
__AUTH_CONST                      10.3M      269 
__DATA                            2825K      269 
__DATA_CONST                      13.9M      291 
__DATA_DIRTY                       678K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       770.1M       21 
__OBJC_CONST                      1161K      107 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           210.5M      302 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.6G     2637 
TOTAL, minus reserved VM space     1.5G     2637 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2023-03-13 14:15:28.00 +0100","app_version":"","slice_uuid":"43946382-bd48-334f-9dbe-463e20c388b3","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"incident_id":"16F383C6-7D2D-43B0-B680-EDE8773780EC","name":"nvim"}
{
  "uptime" : 550000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 1897,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-13 14:15:27.9605 +0100",
  "incident" : "16F383C6-7D2D-43B0-B680-EDE8773780EC",
  "pid" : 90142,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-13 14:15:27.4842 +0100",
  "procStartAbsTime" : 13250682203803,
  "procExitAbsTime" : 13250693624696,
  "procName" : "nvim",
  "procPath" : "\/opt\/homebrew\/*\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 90141,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "34C7B5CD-02B2-4B88-C8C4-65C6104804E3",
  "responsiblePid" : 4886,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 2315,
  "sleepWakeUUID" : "39AF4E06-411C-44EC-BC38-F17DE463BA6B",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7 is not in any region.  Bytes before following region: 105553518919673\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000007","rawCodes":[1,7],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000007"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":90142},
  "vmregioninfo" : "0x7 is not in any region.  Bytes before following region: 105553518919673\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":13244343,"threadState":{"x":[{"value":7},{"value":7},{"value":6164548000},{"value":6164547488},{"value":6164547984},{"value":0},{"value":16},{"value":0},{"value":11},{"value":1},{"value":4294967291},{"value":0},{"value":0},{"value":16},{"value":4294967295},{"value":5678055552},{"value":4302473504,"symbolLocation":0,"symbol":"nvim_create_user_command"},{"value":5678132256},{"value":0},{"value":16},{"value":7},{"value":0},{"value":6164548000},{"value":105553120620000},{"value":6164547984},{"value":6164547488},{"value":18446744073709551615},{"value":4313403592},{"value":4313403440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302473696},"cpsr":{"value":1610616832},"fp":{"value":6164547472},"sp":{"value":6164547312},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4304679992,"matchesCrashFrame":1},"far":{"value":7}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2356280,"symbol":"uc_validate_name","symbolLocation":0,"imageIndex":0},{"imageOffset":149984,"symbol":"create_user_command","symbolLocation":100,"imageIndex":0},{"imageOffset":149844,"symbol":"nvim_create_user_command","symbolLocation":52,"imageIndex":0},{"imageOffset":80088,"symbol":"nvim_api::global::create_user_command::h3fbd5dd5945ede07","symbolLocation":348,"imageIndex":1},{"imageOffset":138656,"symbol":"silicon::setup::h161e4dd010a94065","symbolLocation":200,"imageIndex":1},{"imageOffset":68444,"symbol":"luajit_bindings::function::store::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9c6529a7b23d7690","symbolLocation":188,"imageIndex":1},{"imageOffset":575684,"symbol":"luajit_bindings::function::store::c_fun::h96928622f85d9d19","symbolLocation":52,"imageIndex":1},{"imageOffset":16068,"imageIndex":2},{"imageOffset":68080,"symbol":"lua_pcall","symbolLocation":148,"imageIndex":2},{"imageOffset":1240324,"symbol":"nlua_exec_file","symbolLocation":488,"imageIndex":0},{"imageOffset":1933900,"symbol":"do_source","symbolLocation":1616,"imageIndex":0},{"imageOffset":38200,"symbol":"main","symbolLocation":11084,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302323712,
    "size" : 2965504,
    "uuid" : "43946382-bd48-334f-9dbe-463e20c388b3",
    "path" : "\/opt\/homebrew\/*\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4472979456,
    "size" : 3817472,
    "uuid" : "d64ab3a9-d307-39b6-a45f-c511f01b1ff7",
    "path" : "\/Users\/USER\/*\/silicon.so",
    "name" : "silicon.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308303872,
    "size" : 458752,
    "uuid" : "e5a098f9-5419-3a83-b89e-1dfdbb958325",
    "path" : "\/opt\/homebrew\/*\/libluajit-5.1.2.1.0.dylib",
    "name" : "libluajit-5.1.2.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6934667264,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6934020096,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=980.6M resident=0K(0%) swapped_out_or_unallocated=980.6M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           239.2M       29 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                      139.9M     1098 \n__AUTH                             572K      132 \n__AUTH_CONST                      10.3M      269 \n__DATA                            2825K      269 \n__DATA_CONST                      13.9M      291 \n__DATA_DIRTY                       678K       97 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       770.1M       21 \n__OBJC_CONST                      1161K      107 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           210.5M      302 \ndyld private memory                256K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.6G     2637 \nTOTAL, minus reserved VM space     1.5G     2637 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "62cdf63ddb3b7109d6d765cc",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_TMDC" : "62cdf6dddb3b7109d6d765cd"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by zeertzjq** [comment]
Hmm, it seems that something is creating the 7-character user command using FFI...

**Comment by zeertzjq** [comment]
Anyway I think this should be reported to https://github.com/noib3/nvim-oxi

**Comment by augustocdias** [comment]
> Hmm, it seems that something is creating a 7-character user command using FFI. Are you sure `nvim -v` also crashes?

Yes. It crashes. If I run `nvim --clean` it also crashes. Isn't it supposed to be without any plugin loaded? How would this be crashing it?

**Comment by lewis6991** [comment]
> `3   silicon.so                    	       0x10a9d78d8 nvim_api::global::create_user_command::h3fbd5dd5945ede07 + 348`

This says some third party code is causing the crash. Do you get a different backtrace when running `nvim -u NONE`?

**Comment by augustocdias** [comment]
@lewis6991 no. It is the same. For some reason it is still loading silicon. I've uninstalled the plugin for now and it is working

**Comment by augustocdias** [comment]
For some reason neovim is ignoring all parameters I'm passing to it. Even when I call `nvim -v` I'm getting to a new nvim instance instead of just printing the version. This is happening with stable also, which leads me to believe that it is some plugin I'm using that is causing this. How can I debug this and find the cause?

**Comment by justinmk** [comment]
> For some reason neovim is ignoring all parameters I'm passing to it. Even when I call `nvim -v` I'm getting to a new nvim instance instead of just printing the version

    env -i TERM=ansi-256color "$(which nvim)"

(which is mentioned in the bug report template)

**Comment by justinmk** [comment]
`env -i` removes any shell config, such as aliases. Did you try it?

**Comment by augustocdias** [comment]
Tks for pointing out the it removes aliases. It was because of a fish plugin.
