### ISSUE TITLE
Assert failure when attaching ext_messages callback after multiline message

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#22914]
### Problem

Neovim crashes at the start, probably when trying to display a deprecation message from lspconfig using Noice.

Please change the title to something more accurate.

It seems to be not the same as #21604 

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007eff5d5f1d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007eff5d5a2ef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007eff5d58d472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007eff5d58d395 in __assert_fail_base (fmt=0x7eff5d701a70 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5646bfb38300 "to_scroll >= 0", 
    file=file@entry=0x5646bfb38148 "**/src/nvim/message.c", line=line@entry=2419, function=function@entry=0x5646bfb38600 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:92
#5  0x00007eff5d59bdf2 in __GI___assert_fail (assertion=assertion@entry=0x5646bfb38300 "to_scroll >= 0", file=file@entry=0x5646bfb38148 "**/src/nvim/message.c", line=line@entry=2419, 
    function=function@entry=0x5646bfb38600 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:101
#6  0x00005646bf8e2034 in msg_scroll_flush () at **/src/nvim/message.c:2419
#7  0x00005646bf9c3dbe in ui_flush () at **/src/nvim/ui.c:498
#8  0x00005646bf80783a in screen_resize (width=<optimized out>, height=<optimized out>) at **/src/nvim/drawscreen.c:376
#9  0x00005646bf9bfc62 in ui_refresh () at **/src/nvim/ui.c:228
#10 0x00005646bf9c1df4 in ui_add_cb (ns_id=6, cb=100, ext_widgets=<optimized out>) at **/src/nvim/ui.c:720
#11 0x00005646bf8b24a0 in nlua_ui_attach (lstate=0x7eff5d545380) at **/src/nvim/lua/executor.c:681
#12 0x00005646bfa77a26 in lj_BC_FUNCC ()
#13 0x00005646bfa63e65 in lua_pcall (L=L@entry=0x7eff5d545380, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=-3) at lj_api.c:1116
#14 0x00005646bf8ac295 in nlua_pcall (lstate=lstate@entry=0x7eff5d545380, nargs=nargs@entry=1, nresults=nresults@entry=1) at **/src/nvim/lua/executor.c:159
#15 0x00005646bf8b13d4 in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=<optimized out>, err=0x0) at **/src/nvim/lua/executor.c:1577
#16 0x00005646bf7d3b99 in call_autocmd_callback (ac=ac@entry=0x5646c091e710, apc=apc@entry=0x7ffe4bae09e0) at **/src/nvim/autocmd.c:2148
#17 0x00005646bf7d414c in getnextac (c=<optimized out>, cookie=0x7ffe4bae09e0, indent=<optimized out>, do_concat=<optimized out>) at **/src/nvim/autocmd.c:2230
#18 0x00005646bf86180a in do_cmdline (cmdline=<optimized out>, fgetline=0x5646bf7d3fc3 <getnextac>, cookie=0x7ffe4bae09e0, flags=7) at **/src/nvim/ex_docmd.c:513
#19 0x00005646bf7d4d03 in apply_autocmds_group (event=EVENT_VIMENTER, fname=0x5646c0946ce0 "", fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x5646c085f7a0, eap=0x0, data=0x0)
    at **/src/nvim/autocmd.c:1928
#20 0x00005646bf7d518d in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at **/src/nvim/autocmd.c:1594
#21 0x00005646bf78eedf in main (argc=<optimized out>, argv=<optimized out>) at **/src/nvim/main.c:592
```

### Steps to reproduce

1. Use the following `minimal.lua`:
```lua
local root = vim.fn.fnamemodify("./.repro", ":p")

-- set stdpaths to use .repro
for _, name in ipairs({ "config", "data", "state", "cache" }) do
  vim.env[("XDG_%s_HOME"):format(name:upper())] = root .. "/" .. name
end

-- bootstrap lazy
local lazypath = root .. "/plugins/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "--single-branch",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.runtimepath:prepend(lazypath)

-- install plugins
local plugins = {
  "neovim/nvim-lspconfig",
  "folke/tokyonight.nvim",
  {
    "folke/noice.nvim",
    dependencies = {
      "MunifTanjim/nui.nvim",
    },
  },
}
require("lazy").setup(plugins, {
  root = root .. "/plugins",
})

require('lspconfig').sqls.setup {}

-- add anything else here
vim.opt.termguicolors = true
vim.cmd([[colorscheme tokyonight]])
require("noice").setup()
```

2.  Run `nvim -u minimal.lua`. Try it also after commenting out `require('lspconfig').sqls.setup {}` or `require("noice").setup()`.

Maybe someone else can find a simpler example than the above.

### Expected behavior

No crash

### Neovim version (nvim -v)

NVIM v0.9.0-dev-1352+g0bc323850

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Debian Sid

### Terminal name/version

kitty 0.26.5-4 with tmux 3.3a-3

### $TERM environment variable

tmux-256color

### Installation

build from repo

**Comment by zeertzjq** [comment]
Minimal repro:
```lua
vim.api.nvim_echo({ { "foo\nbar" } }, true, {})
local ns = vim.api.nvim_create_namespace('foo')
vim.ui_attach(ns, { ext_messages = true }, function() end)
```

**Comment by zeertzjq** [comment]
Possible fix:
```diff
diff --git a/src/nvim/drawscreen.c b/src/nvim/drawscreen.c
index 5ced55b2c..94de96322 100644
--- a/src/nvim/drawscreen.c
+++ b/src/nvim/drawscreen.c
@@ -248,10 +248,10 @@ void screenclear(void)
   msg_didout = false;
   if (HL_ATTR(HLF_MSG) > 0 && msg_use_grid() && msg_grid.chars) {
     grid_invalidate(&msg_grid);
-    msg_grid_validate();
     msg_grid_invalid = false;
     clear_cmdline = true;
   }
+  msg_grid_validate();
 }
 
 /// Set dimensions of the Nvim application "screen".
```

**Comment by zeertzjq** [comment]
Related: #22919

**Comment by przepompownia** [comment]
> Minimal repro:
> 
> ```lua
> vim.api.nvim_echo({ { "foo\nbar" } }, true, {})
> local ns = vim.api.nvim_create_namespace('foo')
> vim.ui_attach(ns, { ext_messages = true }, function() end)
> ```

Cannot reproduce the failure on recent master.

**Comment by zeertzjq** [comment]
I can still reproduce this and the stacktrace is the same.

**Comment by przepompownia** [comment]
> I can still reproduce this and the stacktrace is the same.

Similarly to #25100 I can reproduce it again using binary built with `RelWithDebInfo`.

**Comment by luukvbaal** [comment]
> Minimal repro:
> 
> vim.api.nvim_echo({ { "foo\nbar" } }, true, {})
> local ns = vim.api.nvim_create_namespace('foo')
> vim.ui_attach(ns, { ext_messages = true }, function() end)

This no longer crashes after #31952. I tried adding this repro to `ui_event_spec.lua` but it brings the test instance in a state where it doesn't process any events anymore (feed, poke_eventloop...). Ran into this before but couldn't remember how to deal with it.

**Comment by przepompownia** [comment]
No crash on the minimal repro. Thank you! 💣
