### ISSUE TITLE
[terminal-emulation] Segfault while in t-mode

### ISSUE THREAD

**Issue by critiqjo** [neovim/neovim#2301]
*Steps to reproduce:* After executing `:terminal` (do not leave terminal-insert-mode), connect using python-client and execute `vs {file}` using rpc, then leave t-mode (using `<C-\><C-n>`) and bang!

*Use case:* open files in the current nvim session from a terminal running inside it.
`~/open.py` file:
```
#!/bin/python2

import os
def main(nvim_listen_addr, *files):
    from neovim import attach
    nvim = attach('socket', path=nvim_listen_addr)
    for f in files:
        nvim.command('vs ' + os.path.abspath(f))

if __name__ == '__main__':
    import sys
    main(os.environ['NVIM_LISTEN_ADDRESS'], *sys.argv[1:])
```

From nvim, execute `:terminal`, then `~/open.py {file}`
The window splits fine but when you leave t-mode, it segfaults.

*Note:* If you use `'badd '` instead of `'vs '`, there won't be a problem...

*PS:* Awesome features, you guys! I'm speechless!

**Comment by splinterofchaos** [comment]
Confirmed--tried entirely from within nvim.

After running the command, the new window appears and vim seems to want to be in normal mode, indicated by the new window claiming to be active (via the status bar). The cursor turns yellow (the color used for my status bar listing the mode (left-most) and line/col numbers (right-most)), but remains in the terminal window. 

GDB gives me the fallowing call trace from the segfault:
```
redraw(restore_cursor=false)
terminal_enter(iterm=0xc56280, process_defered=true)
edit(cmdchar=105, startln=0, count=1)
normal_cmd(oap=0x7fffffffdd70, toplevel=true)
main_loop(cmdwin=0, noexmode=0)
main(...)
```
Valgrind output:
```
==12140== Invalid read of size 8
==12140==    at 0x471DDA: redraw (terminal.c:1053)
==12140==    by 0x4700F7: terminal_enter (terminal.c:434)
==12140==    by 0x435507: edit (edit.c:249)
==12140==    by 0x58B1B6: normal_cmd (normal.c:1052)
==12140==    by 0x4F065E: main_loop (main.c:708)
==12140==    by 0x4F0017: main (main.c:495)
==12140==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==12140== 
==12140== 
==12140== Process terminating with default action of signal 11 (SIGSEGV)
==12140==  Access not within mapped region at address 0x28
==12140==    at 0x471DDA: redraw (terminal.c:1053)
==12140==    by 0x4700F7: terminal_enter (terminal.c:434)
==12140==    by 0x435507: edit (edit.c:249)
==12140==    by 0x58B1B6: normal_cmd (normal.c:1052)
==12140==    by 0x4F065E: main_loop (main.c:708)
==12140==    by 0x4F0017: main (main.c:495)
```

I'd be interested in looking into this, partially just to check out the new `:terminal` code, but more likely to actually fix it... ping @tarruda

**Comment by jalvesaq** [comment]
This is the same problem that I reported at https://github.com/neovim/neovim/issues/2264 (second comment on the issue). The gdb backtrace is identical.

**Comment by tarruda** [comment]
> I'd be interested in looking into this, partially just to check out the new :terminal code, but more likely to actually fix it... ping @tarruda

I've been waiting for a week or two, to let users test and collect more bugs before I make one PR to fix everything, but I'd be grateful if you want to take on this one. The first step would be to write a test that reproduces the segfault.

**Comment by jalvesaq** [comment]
I don't know how to write a test for Neovim, but the script below crashes Neovim after `:so %`:

```vim
set noswapfile
let s:editor_buffer = bufname("%")

function SplitWindow()
    exe "sb " . s:editor_buffer
    vsplit NewBuffer
    set noswapfile
    call feedkeys("\<C-\>\<C-N>", 't')
endfunction

silent belowright new
call termopen("bash")
startinsert
call jobstart(['sh', '-c', 'sleep 1'], {'on_exit': function("SplitWindow")})
```

**Comment by splinterofchaos** [comment]
Thank for the test case, @jalvesaq, I was able to reduce it further.
```vim
function! SplitWindow()
    new
    call feedkeys("\<C-\>\<C-N>", 't')
endfunction

new
call termopen("bash")
startinsert
call jobstart(['sh', '-c', 'sleep 1'], {'on_exit': function("SplitWindow")})
```
I wonder if we can possibly reduce the test case to not depend of `jobstart` and `sleep`.

It seems that the actual error is very simple. In `redraw()`, we have tihs:
```c
  Terminal *term = curbuf->terminal;
  if (term && is_focused(term)) {
    curwin->w_wrow = term->cursor.row;
    curwin->w_wcol = term->cursor.col + win_col_off(curwin);
    setcursor();
  } else if (restore_cursor) {
    ui_cursor_goto(save_row, save_col);
  } else {
    // exiting terminal focus, put the window cursor in a valid position
    int height, width;
    vterm_get_size(term->vt, &height, &width);
    curwin->w_wrow = height - 1;
    curwin->w_wcol = 0;
    setcursor();
  }
```
We can see that if `term == NULL`, we will either go to the `else if (restore_cursor)` or `else` branch, but the `else` branch assumes `term != NULL`. The question is how do we want to handle the case where `restor_cursor == false && term == NULL`? I'll look into this more, but for now, that's where I'm at.

**Comment by jalvesaq** [comment]
The `set noswapfile` avoids the message about the existence of a swap file when the file is opened again, but perhaps this is not a problem in a test.
