### ISSUE TITLE
Neovim crashes when 0 is passed for group id in `nvim_get_autocmd`

### ISSUE THREAD

**Issue by ddickstein** [neovim/neovim#23161]
### Problem

`call nvim_get_autocmds({ 'group': 0 })` crashes Neovim on an assertion violation. Negative group values properly report errors without crashing.

### Neovim version (nvim -v)

v0.10.0-dev-86+g54dab9ed9

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Rocky Linux 8.6

### Terminal name/version

xfce4-terminal 1.0.4

### $TERM environment variable

tmux-256color

### Installation

appimage

**Comment by clason** [comment]
Works for me (macOS, built from source, 'Release').

**Comment by zeertzjq** [comment]
@dhruvmanila

**Comment by lewis6991** [comment]
Crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [79727]
Path:                  /usr/local/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        nvim [79725]
User ID:               501

Date/Time:             2023-04-19 13:32:15.5151 +0100
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        9360193C-5EBB-E569-B9F1-A27F9F9068F4

Sleep/Wake UUID:       D21BC1EE-6BB2-4B94-8CAA-045A9002562C

Time Awake Since Boot: 270000 seconds
Time Since Wake:       1272 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b0ff2868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b1029cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1b0f622c8 abort + 180
3   libsystem_c.dylib             	       0x1b0f61620 __assert_rtn + 272
4   nvim                          	       0x103049b68 augroup_name + 68 (autocmd.c:557)
5   nvim                          	       0x102ff3b40 nvim_get_autocmds + 260 (autocmd.c:117)
6   nvim                          	       0x103012c9c handle_nvim_get_autocmds + 392 (dispatch_wrappers.generated.h:1260)
7   nvim                          	       0x1030e9a50 api_wrapper + 384 (funcs.c:346)
8   nvim                          	       0x1030dd03c call_internal_func + 188 (funcs.c:269)
9   nvim                          	       0x103104d70 call_func + 1388 (userfunc.c:1709)
10  nvim                          	       0x103104590 get_func_tv + 456 (userfunc.c:553)
11  nvim                          	       0x10310cb28 ex_call_inner + 288 (userfunc.c:3119)
12  nvim                          	       0x10310c618 ex_call + 728 (userfunc.c:3337)
13  nvim                          	       0x103132928 execute_cmd0 + 964 (ex_docmd.c:1624)
14  nvim                          	       0x10312e318 do_one_cmd + 4352 (ex_docmd.c:2283)
15  nvim                          	       0x10312c100 do_cmdline + 2656 (ex_docmd.c:582)
16  nvim                          	       0x10322d340 nv_colon + 412 (normal.c:3236)
17  nvim                          	       0x10322a940 normal_execute + 2144 (normal.c:1196)
18  nvim                          	       0x10332b278 state_enter + 600 (state.c:99)
19  nvim                          	       0x103226594 normal_enter + 168 (normal.c:497)
20  nvim                          	       0x102fd9954 main + 4184 (main.c:642)
21  dyld                          	       0x1b0cffe50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x1b0fed84c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b102a638 _pthread_cond_wait + 1232
2   nvim                          	       0x1034ce004 uv_cond_wait + 32 (thread.c:911)
3   nvim                          	       0x1034ae198 worker + 280 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x1b102a06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1024e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1b0fed84c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b102a638 _pthread_cond_wait + 1232
2   nvim                          	       0x1034ce004 uv_cond_wait + 32 (thread.c:911)
3   nvim                          	       0x1034ae198 worker + 280 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x1b102a06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1024e2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1b0fed84c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b102a638 _pthread_cond_wait + 1232
2   nvim                          	       0x1034ce004 uv_cond_wait + 32 (thread.c:911)
3   nvim                          	       0x1034ae198 worker + 280 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x1b102a06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1024e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1b0fed84c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1b102a638 _pthread_cond_wait + 1232
2   nvim                          	       0x1034ce004 uv_cond_wait + 32 (thread.c:911)
3   nvim                          	       0x1034ae198 worker + 280 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x1b102a06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1b1024e2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000070   x6: 0x0000000000001200   x7: 0x000000000003ad00
    x8: 0xaeff47c4b6c95e06   x9: 0xaeff47c6ba921f46  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000035  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000002114176d8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000020c5b4140  x21: 0x0000000000000103  x22: 0x000000020c5b4220  x23: 0x000000010351ef91
   x24: 0x000000020a07a000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016ce281f0   lr: 0x00000001b1029cec
    sp: 0x000000016ce281d0   pc: 0x00000001b0ff2868 cpsr: 0x40001000
   far: 0x0000000103ae8000  esr: 0x56000080  Address size fault

Binary Images:
       0x1b0fe9000 -        0x1b1022feb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1b1023000 -        0x1b102fffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1b0ee9000 -        0x1b0f69ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x102fd4000 -        0x103567fff nvim (*) <78d205ee-5a72-3c7f-857b-39e99f395455> /usr/local/bin/nvim
       0x1b0cfa000 -        0x1b0d84ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=873.5M resident=0K(0%) swapped_out_or_unallocated=873.5M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           256.2M       32 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             40.1M        5 
VM_ALLOCATE                        9.8M       82 
__AUTH                             307K       58 
__AUTH_CONST                      3558K      142 
__DATA                            1723K      139 
__DATA_CONST                      4070K      146 
__DATA_DIRTY                       361K       58 
__LINKEDIT                       769.5M        4 
__OBJC_CONST                       289K       36 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           104.0M      153 
dyld private memory                256K        1 
mapped file                         16K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.5G      880 
TOTAL, minus reserved VM space     1.3G      880 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2023-04-19 13:32:16.00 +0100","app_version":"","slice_uuid":"78d205ee-5a72-3c7f-857b-39e99f395455","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"incident_id":"710AB6BB-08C8-4964-9C02-B3F932262C42","name":"nvim"}
{
  "uptime" : 270000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 29951,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-19 13:32:15.5151 +0100",
  "incident" : "710AB6BB-08C8-4964-9C02-B3F932262C42",
  "pid" : 79727,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-19 13:32:11.5223 +0100",
  "procStartAbsTime" : 6585787506475,
  "procExitAbsTime" : 6585883224679,
  "procName" : "nvim",
  "procPath" : "\/usr\/local\/bin\/nvim",
  "parentProc" : "nvim",
  "parentPid" : 79725,
  "coalitionName" : "net.kovidgoyal.kitty",
  "crashReporterKey" : "9360193C-5EBB-E569-B9F1-A27F9F9068F4",
  "responsiblePid" : 72763,
  "wakeTime" : 1272,
  "sleepWakeUUID" : "D21BC1EE-6BB2-4B94-8CAA-045A9002562C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7158065,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":112},{"value":4608},{"value":240896},{"value":12609876391866490374},{"value":12609876400519913286},{"value":14757395258967641293},{"value":10},{"value":0},{"value":53},{"value":0},{"value":0},{"value":328},{"value":8879437528},{"value":0},{"value":6},{"value":8797241664,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8797241888,"symbolLocation":224,"symbol":"_main_thread"},{"value":4350668689},{"value":8758206464,"symbolLocation":4872,"symbol":"read_memory"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7264705772},"cpsr":{"value":1073745920},"fp":{"value":6121751024},"sp":{"value":6121750992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7264479336,"matchesCrashFrame":1},"far":{"value":4356734976}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39016,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":493088,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":2},{"imageOffset":482152,"sourceLine":557,"sourceFile":"autocmd.c","symbol":"augroup_name","imageIndex":3,"symbolLocation":68},{"imageOffset":129856,"sourceLine":117,"sourceFile":"autocmd.c","symbol":"nvim_get_autocmds","imageIndex":3,"symbolLocation":260},{"imageOffset":257180,"sourceLine":1260,"sourceFile":"dispatch_wrappers.generated.h","symbol":"handle_nvim_get_autocmds","imageIndex":3,"symbolLocation":392},{"imageOffset":1137232,"sourceLine":346,"sourceFile":"funcs.c","symbol":"api_wrapper","imageIndex":3,"symbolLocation":384},{"imageOffset":1085500,"sourceLine":269,"sourceFile":"funcs.c","symbol":"call_internal_func","imageIndex":3,"symbolLocation":188},{"imageOffset":1248624,"sourceLine":1709,"sourceFile":"userfunc.c","symbol":"call_func","imageIndex":3,"symbolLocation":1388},{"imageOffset":1246608,"sourceLine":553,"sourceFile":"userfunc.c","symbol":"get_func_tv","imageIndex":3,"symbolLocation":456},{"imageOffset":1280808,"sourceLine":3119,"sourceFile":"userfunc.c","symbol":"ex_call_inner","imageIndex":3,"symbolLocation":288},{"imageOffset":1279512,"sourceLine":3337,"sourceFile":"userfunc.c","symbol":"ex_call","imageIndex":3,"symbolLocation":728},{"imageOffset":1435944,"sourceLine":1624,"sourceFile":"ex_docmd.c","symbol":"execute_cmd0","imageIndex":3,"symbolLocation":964},{"imageOffset":1418008,"sourceLine":2283,"sourceFile":"ex_docmd.c","symbol":"do_one_cmd","imageIndex":3,"symbolLocation":4352},{"imageOffset":1409280,"sourceLine":582,"sourceFile":"ex_docmd.c","symbol":"do_cmdline","imageIndex":3,"symbolLocation":2656},{"imageOffset":2462528,"sourceLine":3236,"sourceFile":"normal.c","symbol":"nv_colon","imageIndex":3,"symbolLocation":412},{"imageOffset":2451776,"sourceLine":1196,"sourceFile":"normal.c","symbol":"normal_execute","imageIndex":3,"symbolLocation":2144},{"imageOffset":3502712,"sourceLine":99,"sourceFile":"state.c","symbol":"state_enter","imageIndex":3,"symbolLocation":600},{"imageOffset":2434452,"sourceLine":497,"sourceFile":"normal.c","symbol":"normal_enter","imageIndex":3,"symbolLocation":168},{"imageOffset":22868,"sourceLine":642,"sourceFile":"main.c","symbol":"main","imageIndex":3,"symbolLocation":4184},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":4}]},{"id":7158093,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":5218308,"sourceLine":911,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":3,"symbolLocation":32},{"imageOffset":5087640,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":3,"symbolLocation":280},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7158094,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":5218308,"sourceLine":911,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":3,"symbolLocation":32},{"imageOffset":5087640,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":3,"symbolLocation":280},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7158095,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":5218308,"sourceLine":911,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":3,"symbolLocation":32},{"imageOffset":5087640,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":3,"symbolLocation":280},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7158096,"frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":5218308,"sourceLine":911,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":3,"symbolLocation":32},{"imageOffset":5087640,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":3,"symbolLocation":280},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264440320,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264677888,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7263391744,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345118720,
    "size" : 5849088,
    "uuid" : "78d205ee-5a72-3c7f-857b-39e99f395455",
    "path" : "\/usr\/local\/bin\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7261364224,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7260717056,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=873.5M resident=0K(0%) swapped_out_or_unallocated=873.5M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           256.2M       32 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             40.1M        5 \nVM_ALLOCATE                        9.8M       82 \n__AUTH                             307K       58 \n__AUTH_CONST                      3558K      142 \n__DATA                            1723K      139 \n__DATA_CONST                      4070K      146 \n__DATA_DIRTY                       361K       58 \n__LINKEDIT                       769.5M        4 \n__OBJC_CONST                       289K       36 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           104.0M      153 \ndyld private memory                256K        1 \nmapped file                         16K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.5G      880 \nTOTAL, minus reserved VM space     1.3G      880 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    },
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}

```

**Comment by erw7** [comment]
```diff
diff --git a/src/nvim/api/autocmd.c b/src/nvim/api/autocmd.c
index 6a267103b..6dfeafdce 100644
--- a/src/nvim/api/autocmd.c
+++ b/src/nvim/api/autocmd.c
@@ -114,7 +114,7 @@ Array nvim_get_autocmds(Dict(get_autocmds) *opts, Error *err)
     break;
   case kObjectTypeInteger:
     group = (int)opts->group.data.integer;
-    char *name = augroup_name(group);
+    char *name = group <= 0 ? NULL : augroup_name(group);
     VALIDATE_INT(augroup_exists(name), "group", opts->group.data.integer, {
       goto cleanup;
     });
```

**Comment by dhruvmanila** [comment]
I'm a bit confused as to why I'm tagged here 😅

I can't reproduce it on my Mac machine, but the fix suggested by @erw7 should solve it. I would actually suggest to keep the condition to 0 only (`group == 0`):

https://github.com/neovim/neovim/blob/dbcd1985d13b02ab7a547d0b97d4ede28fa49b96/src/nvim/autocmd.h#L93-L96

**Comment by zeertzjq** [comment]
It seems that this assert failure also applies to some other APIs like `nvim_del_augroup_by_id` and `nvim_exec_autocmds`.

**Comment by dhruvmanila** [comment]
Right, taking a quick look at it -- would a better solution be to replace those asserts with:

https://github.com/neovim/neovim/blob/08b71cb790c1de58f956853780928d433e160609/src/nvim/api/autocmd.c#L541-L543

Nevertheless, will have a good look at it post work tonight.
