### ISSUE TITLE
Neovim crashes with SIGABRT on `nvim_get_runtime_file` via RPC

### ISSUE THREAD

**Issue by ddickstein** [neovim/neovim#23185]
### Problem

*Note: This segfault was tested on the appimage for v0.10.0-dev-102+g85bc9e897. I don't know if building Neovim differently will affect the ability to reproduce this bug.*

Neovim can crash when `nvim_get_runtime_file` is sent over RPC.

### Steps to reproduce

Start two Neovim instances. Copy `v:servername` from the target (the one that will crash). In the other instance, run:
```vim
let sock = sockconnect('pipe', '<copied servername>', { 'rpc': 1 })
echo rpcrequest(sock, 'nvim_get_runtime_file', '*/tags', 0)
```
The target crashes with SIGABRT.

### Expected behavior

No crash.

### Neovim version (nvim -v)

v0.10.0-dev-102+g85bc9e897

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Rocky Linux 8.6

### Terminal name/version

xfce4-terminal 1.0.4

### $TERM environment variable

tmux-256color

### Installation

appimage

**Comment by seandewar** [comment]
backtrace:

```
#0  0x00007ffff7d4ee5c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7cfea76 in raise () from /lib64/libc.so.6
#2  0x00007ffff7ce87fc in abort () from /lib64/libc.so.6
#3  0x00000000005691c6 in loop_uv_run (loop=0x9eb580 <main_loop>, ms=0, once=true) at neovim/src/nvim/event/loop.c:49
#4  0x00000000005692af in loop_poll_events (loop=0x9eb580 <main_loop>, ms=0) at neovim/src/nvim/event/loop.c:87
#5  0x0000000000687d55 in os_breakcheck () at neovim/src/nvim/os/input.c:197
#6  0x0000000000687d89 in line_breakcheck () at neovim/src/nvim/os/input.c:212
#7  0x00000000006d4c78 in nfa_regmatch (prog=0xa47520, start=0xa475c0, submatch=0x7fffffff7e30, m=0x7fffffff7f90)
    at neovim/src/nvim/regexp_nfa.c:7171
#8  0x00000000006d4e18 in nfa_regtry (prog=0xa47520, col=0, tm=0x0, timed_out=0x0) at neovim/src/nvim/regexp_nfa.c:7247
#9  0x00000000006d55f2 in nfa_regexec_both (line=0xaafd13 "spell", startcol=0, tm=0x0, timed_out=0x0)
    at neovim/src/nvim/regexp_nfa.c:7432
#10 0x00000000006d59ff in nfa_regexec_nl (rmp=0x7fffffff83e0, line=0xaafd13 "spell", col=0, line_lbr=false)
    at neovim/src/nvim/regexp_nfa.c:7595
#11 0x00000000006d5de7 in vim_regexec_string (rmp=0x7fffffff83e0, line=0xaafd13 "spell", col=0, nl=false)
    at neovim/src/nvim/regexp.c:2451
#12 0x00000000006d60f9 in vim_regexec (rmp=0x7fffffff83e0, line=0xaafd13 "spell", col=0) at neovim/src/nvim/regexp.c:2497
#13 0x000000000068f034 in do_path_expand (gap=0x7fffffff86f0, path=0x7fffffff87b0 "/usr/local/share/nvim/runtime/*/tags", wildoff=0, flags=3, didstar=false)
    at neovim/src/nvim/path.c:738
#14 0x000000000068e9a1 in path_expand (gap=0x7fffffff86f0, path=0x7fffffff87b0 "/usr/local/share/nvim/runtime/*/tags", flags=3)
    at neovim/src/nvim/path.c:592
#15 0x0000000000690748 in gen_expand_wildcards (num_pat=1, pat=0x7fffffff87a8, num_file=0x7fffffff8748, file=0x7fffffff8758, flags=3)
    at neovim/src/nvim/path.c:1302
#16 0x00000000006d7549 in do_in_cached_path (name=0xacfe68 "*/tags", flags=512, callback=0x4aa5ac <find_runtime_cb>, cookie=0x7fffffff9860)
    at neovim/src/nvim/runtime.c:477
#17 0x00000000006d8d3c in do_in_runtimepath (name=0xacfe68 "*/tags", flags=512, callback=0x4aa5ac <find_runtime_cb>, cookie=0x7fffffff9860)
    at neovim/src/nvim/runtime.c:824
#18 0x00000000004aa560 in nvim_get_runtime_file (name=..., all=false, err=0x7fffffff9970) at neovim/src/nvim/api/vim.c:524
#19 0x00000000004975ad in handle_nvim_get_runtime_file (channel_id=3, args=..., arena=0xaa6e58, error=0x7fffffff9970)
    at neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:6491
#20 0x0000000000647b68 in request_event (argv=0x7fffffff9a10) at neovim/src/nvim/msgpack_rpc/channel.c:425
#21 0x00000000006477bf in handle_request (channel=0xaae2e0, p=0xaaf050, args=...) at neovim/src/nvim/msgpack_rpc/channel.c:395
#22 0x00000000006473e7 in parse_msgpack (channel=0xaae2e0) at neovim/src/nvim/msgpack_rpc/channel.c:355
#23 0x0000000000646fd5 in receive_msgpack (stream=0xaae300, rbuf=0xabfdd0, c=34, data=0xaae2e0, eof=false)
    at neovim/src/nvim/msgpack_rpc/channel.c:303
#24 0x000000000056c9ef in read_event (argv=0x7fffffff9ee0) at neovim/src/nvim/event/rstream.c:192
#25 0x000000000056cb64 in invoke_read_cb (stream=0xaae300, count=34, eof=false) at neovim/src/nvim/event/rstream.c:205
#26 0x000000000056c767 in read_cb (uvstream=0xaae308, cnt=34, buf=0x7fffffffa110) at neovim/src/nvim/event/rstream.c:134
#27 0x0000000000899583 in uv__read (stream=0xaae308) at neovim/.deps/build/src/libuv/src/unix/stream.c:1169
#28 0x0000000000899868 in uv__stream_io (loop=0x9eb580 <main_loop>, w=0xaae390, events=1)
    at neovim/.deps/build/src/libuv/src/unix/stream.c:1237
#29 0x00000000008a1813 in uv__io_poll (loop=0x9eb580 <main_loop>, timeout=-1)
    at neovim/.deps/build/src/libuv/src/unix/linux.c:571
#30 0x0000000000887f38 in uv_run (loop=0x9eb580 <main_loop>, mode=UV_RUN_ONCE)
    at neovim/.deps/build/src/libuv/src/unix/core.c:410
#31 0x000000000056922e in loop_uv_run (loop=0x9eb580 <main_loop>, ms=-1, once=true) at neovim/src/nvim/event/loop.c:65
#32 0x00000000005692af in loop_poll_events (loop=0x9eb580 <main_loop>, ms=-1) at neovim/src/nvim/event/loop.c:87
#33 0x0000000000688560 in inbuf_poll (ms=-1, events=0xa015e0) at neovim/src/nvim/os/input.c:459
#34 0x0000000000687c4d in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=1, events=0xa015e0)
    at neovim/src/nvim/os/input.c:143
#35 0x0000000000725e5a in state_enter (s=0x7fffffffd460) at neovim/src/nvim/state.c:78
#36 0x000000000064de5e in normal_enter (cmdwin=false, noexmode=false) at neovim/src/nvim/normal.c:497
#37 0x0000000000453910 in main (argc=4, argv=0x7fffffffd888) at neovim/src/nvim/main.c:642
```

maybe #23155 also fixes this?

**Comment by seandewar** [comment]
> maybe https://github.com/neovim/neovim/pull/23155 also fixes this?

looks like it does

**Comment by erw7** [comment]
> looks like it does

No. I don't think so. `EW_NOBREAK` is only specified for the flag argument of `gen_expand_wildcards()` in `expand_rtp_entry()`.

https://github.com/neovim/neovim/blob/de572753080a6eb8ddfd03d04cde787dd5853c81/src/nvim/runtime.c#L672

It is clear from backtrace that this problem is caused by the call to `gen_expand_wildcards()` in `do_in_cached_path()`. However, `EW_NOBREAK` is not specified there.

https://github.com/neovim/neovim/blob/de572753080a6eb8ddfd03d04cde787dd5853c81/src/nvim/runtime.c#L471-L476

I disagree with #23155, but if #23155 is adopted as the solution to this problem, `EW_NOBREAK` will be required for the relevant argument. There are also other calls to `gen_expand_wildcards()`, all of which should be considered.

**Comment by bfredl** [comment]
`nvim_get_runtime_file()` is marked FAST so it must be executed without breakchecking as well. I've updated #23155 .
