### ISSUE TITLE
Segfault with g:python_host_prog=$UNSET_ENV_VAR

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#2321]
There's a segmentation fault when using

    let g:python_host_prog=$ENV_VAR_THAT_IS_NOT_SET

It works when using:

    let g:python_host_prog=expand($ENV_VAR_THAT_IS_NOT_SET)

But I was under the impression that this should be the same.

For what it's worth, I've noticed that `foo=$FOO` is different to `foo=expand($FOO)` also in Vim, when it's being passed to `:cexpr foo` (and $FOO isn't set). See also #2286 about this for `system()`.

    #0  strlen () at ../sysdeps/x86_64/strlen.S:106
    #1  0x00007ffff6f6a82e in __GI___strdup (s=0x0) at strdup.c:41
    #2  0x000000000050e0e5 in xstrdup (str=0x0) at …/nvim/memory.c:365
    #3  0x000000000044e2fd in f_rpcstart (argvars=0x7fffffff7700, rettv=0x7fffffff7d80) at …/nvim/eval.c:12870
    #4  0x00000000004421ec in call_func (funcname=0xe70705 "rpcstart(python_host_prog, args)", len=8, rettv=0x7fffffff7d80, argcount=2, argvars=0x7fffffff7700, firstline=1, lastline=1, doesrange=0x7fffffff7894, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6981
    #5  0x0000000000441cc7 in get_func_tv (name=0xe70705 "rpcstart(python_host_prog, args)", len=8, rettv=0x7fffffff7d80, arg=0x7fffffff7d28, firstline=1, lastline=1, doesrange=0x7fffffff7894, evaluate=1, selfdict=0x0)
        at …/nvim/eval.c:6830
    #6  0x000000000043d492 in eval7 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1, want_string=0) at …/nvim/eval.c:4135
    #7  0x000000000043cd14 in eval6 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1, want_string=0) at …/nvim/eval.c:3845
    #8  0x000000000043c848 in eval5 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1) at …/nvim/eval.c:3697
    #9  0x000000000043bb5d in eval4 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1) at …/nvim/eval.c:3441
    #10 0x000000000043b9a0 in eval3 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1) at …/nvim/eval.c:3361
    #11 0x000000000043b81f in eval2 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1) at …/nvim/eval.c:3298
    #12 0x000000000043b65e in eval1 (arg=0x7fffffff7d28, rettv=0x7fffffff7d80, evaluate=1) at …/nvim/eval.c:3231
    #13 0x000000000043b5bd in eval0 (arg=0xe70705 "rpcstart(python_host_prog, args)", rettv=0x7fffffff7d80, nextcmd=0x7fffffff7e58, evaluate=1) at …/nvim/eval.c:3193
    #14 0x00000000004372c3 in ex_let (eap=0x7fffffff7e50) at …/nvim/eval.c:1382
    #15 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffff7f70, sourcing=1, cstack=0x7fffffff8080, fgetline=0x45ced0 <get_func_line>, cookie=0xe62450) at …/nvim/ex_docmd.c:1914
    #16 0x000000000049d3c7 in do_cmdline (cmdline=0x0, fgetline=0x45ced0 <get_func_line>, cookie=0xe62450, flags=7) at …/nvim/ex_docmd.c:620
    #17 0x000000000045c2c4 in call_user_func (fp=0xe6feb0, argcount=1, argvars=0x7fffffff8990, rettv=0x7fffffff92e0, firstline=1, lastline=1, selfdict=0x0) at …/nvim/eval.c:19014
    #18 0x000000000044210f in call_func (funcname=0xe68920 "<SNR>90_RequirePythonHost", len=25, rettv=0x7fffffff92e0, argcount=1, argvars=0x7fffffff8990, firstline=1, lastline=1, doesrange=0x7fffffff897c, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6964
    #19 0x000000000044333d in func_call (name=0xe68920 "<SNR>90_RequirePythonHost", args=0x7fffffff8c70, selfdict=0x0, rettv=0x7fffffff92e0) at …/nvim/eval.c:7574
    #20 0x000000000044347a in f_call (argvars=0x7fffffff8c60, rettv=0x7fffffff92e0) at …/nvim/eval.c:7615
    #21 0x00000000004421ec in call_func (funcname=0xe61f07 "call(host.factory, [a:name])", len=4, rettv=0x7fffffff92e0, argcount=2, argvars=0x7fffffff8c60, firstline=1, lastline=1, doesrange=0x7fffffff8df4, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6981
    #22 0x0000000000441cc7 in get_func_tv (name=0xe61f07 "call(host.factory, [a:name])", len=4, rettv=0x7fffffff92e0, arg=0x7fffffff9288, firstline=1, lastline=1, doesrange=0x7fffffff8df4, evaluate=1, selfdict=0x0)
        at …/nvim/eval.c:6830
    #23 0x000000000043d492 in eval7 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1, want_string=0) at …/nvim/eval.c:4135
    #24 0x000000000043cd14 in eval6 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1, want_string=0) at …/nvim/eval.c:3845
    #25 0x000000000043c848 in eval5 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1) at …/nvim/eval.c:3697
    #26 0x000000000043bb5d in eval4 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1) at …/nvim/eval.c:3441
    #27 0x000000000043b9a0 in eval3 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1) at …/nvim/eval.c:3361
    #28 0x000000000043b81f in eval2 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1) at …/nvim/eval.c:3298
    #29 0x000000000043b65e in eval1 (arg=0x7fffffff9288, rettv=0x7fffffff92e0, evaluate=1) at …/nvim/eval.c:3231
    #30 0x000000000043b5bd in eval0 (arg=0xe61f07 "call(host.factory, [a:name])", rettv=0x7fffffff92e0, nextcmd=0x7fffffff93b8, evaluate=1) at …/nvim/eval.c:3193
    #31 0x00000000004372c3 in ex_let (eap=0x7fffffff93b0) at …/nvim/eval.c:1382
    #32 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffff94d0, sourcing=1, cstack=0x7fffffff95e0, fgetline=0x45ced0 <get_func_line>, cookie=0xe70e00) at …/nvim/ex_docmd.c:1914
    #33 0x000000000049d3c7 in do_cmdline (cmdline=0x0, fgetline=0x45ced0 <get_func_line>, cookie=0xe70e00, flags=7) at …/nvim/ex_docmd.c:620
    #34 0x000000000045c2c4 in call_user_func (fp=0xe64b40, argcount=1, argvars=0x7fffffff9ef0, rettv=0x7fffffffa570, firstline=1, lastline=1, selfdict=0x0) at …/nvim/eval.c:19014
    #35 0x000000000044210f in call_func (funcname=0xe709df "remote#host#Require('legacy-python-provider')", len=19, rettv=0x7fffffffa570, argcount=1, argvars=0x7fffffff9ef0, firstline=1, lastline=1, doesrange=0x7fffffffa084, 
        evaluate=1, selfdict=0x0) at …/nvim/eval.c:6964
    #36 0x0000000000441cc7 in get_func_tv (name=0xe709df "remote#host#Require('legacy-python-provider')", len=19, rettv=0x7fffffffa570, arg=0x7fffffffa518, firstline=1, lastline=1, doesrange=0x7fffffffa084, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6830
    #37 0x000000000043d492 in eval7 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1, want_string=0) at …/nvim/eval.c:4135
    #38 0x000000000043cd14 in eval6 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1, want_string=0) at …/nvim/eval.c:3845
    #39 0x000000000043c848 in eval5 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1) at …/nvim/eval.c:3697
    #40 0x000000000043bb5d in eval4 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1) at …/nvim/eval.c:3441
    #41 0x000000000043b9a0 in eval3 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1) at …/nvim/eval.c:3361
    #42 0x000000000043b81f in eval2 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1) at …/nvim/eval.c:3298
    #43 0x000000000043b65e in eval1 (arg=0x7fffffffa518, rettv=0x7fffffffa570, evaluate=1) at …/nvim/eval.c:3231
    #44 0x000000000043b5bd in eval0 (arg=0xe709df "remote#host#Require('legacy-python-provider')", rettv=0x7fffffffa570, nextcmd=0x7fffffffa648, evaluate=1) at …/nvim/eval.c:3193
    #45 0x00000000004372c3 in ex_let (eap=0x7fffffffa640) at …/nvim/eval.c:1382
    #46 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffffa760, sourcing=1, cstack=0x7fffffffa870, fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffadd0) at …/nvim/ex_docmd.c:1914
    #47 0x000000000049d3c7 in do_cmdline (cmdline=0xe68810 "\" The Python provider uses a Python host to emulate an environment for running", fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffadd0, flags=7)
        at …/nvim/ex_docmd.c:620
    #48 0x0000000000472c03 in do_source (fname=0xe60730 "/usr/local/share/nvim/runtime/autoload/provider/python.vim", check_other=0, is_vimrc=0) at …/nvim/ex_cmds2.c:2488
    #49 0x0000000000471e5f in source_callback (fname=0xe60730 "/usr/local/share/nvim/runtime/autoload/provider/python.vim", cookie=0x0) at …/nvim/ex_cmds2.c:2060
    #50 0x00000000004720b4 in do_in_runtimepath (name=0xe60700 "autoload/provider/python.vim", all=0, callback=0x471e39 <source_callback>, cookie=0x0) at …/nvim/ex_cmds2.c:2141
    #51 0x0000000000471e89 in source_runtime (name=0xe60700 "autoload/provider/python.vim", all=0) at …/nvim/ex_cmds2.c:2071
    #52 0x000000000045b0ac in script_autoload (name=0xe60680 "provider#python#Call", reload=1) at …/nvim/eval.c:18589
    #53 0x0000000000442026 in call_func (funcname=0x7fffffffb0f0 "provider#python#Call", len=20, rettv=0x7fffffffb070, argcount=2, argvars=0x7fffffffb080, firstline=1, lastline=1, doesrange=0x7fffffffb068, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6948
    #54 0x000000000045fa30 in eval_call_provider (provider=0x6398a0 "python", method=0x639e77 "execute", arguments=0xe60590) at …/nvim/eval.c:20332
    #55 0x00000000004740f7 in script_host_execute (name=0x6398a0 "python", eap=0x7fffffffb340) at …/nvim/ex_cmds2.c:3274
    #56 0x000000000046f02a in ex_python (eap=0x7fffffffb340) at …/nvim/ex_cmds2.c:787
    #57 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffffb460, sourcing=1, cstack=0x7fffffffb570, fgetline=0x45ced0 <get_func_line>, cookie=0xe67210) at …/nvim/ex_docmd.c:1914
    #58 0x000000000049d3c7 in do_cmdline (cmdline=0xe69460 ":py  import vim, os, sys", fgetline=0x45ced0 <get_func_line>, cookie=0xe67210, flags=3) at …/nvim/ex_docmd.c:620
    #59 0x0000000000457de6 in ex_execute (eap=0x7fffffffbb60) at …/nvim/eval.c:17458
    #60 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffffbc80, sourcing=1, cstack=0x7fffffffbd90, fgetline=0x45ced0 <get_func_line>, cookie=0xe67210) at …/nvim/ex_docmd.c:1914
    #61 0x000000000049d3c7 in do_cmdline (cmdline=0x0, fgetline=0x45ced0 <get_func_line>, cookie=0xe67210, flags=7) at …/nvim/ex_docmd.c:620
    #62 0x000000000045c2c4 in call_user_func (fp=0xe609e0, argcount=0, argvars=0x7fffffffc6a0, rettv=0x7fffffffc860, firstline=1, lastline=1, selfdict=0x0) at …/nvim/eval.c:19014
    #63 0x000000000044210f in call_func (funcname=0xe69690 "UltiSnips#bootstrap#Bootstrap", len=29, rettv=0x7fffffffc860, argcount=0, argvars=0x7fffffffc6a0, firstline=1, lastline=1, doesrange=0x7fffffffc830, evaluate=1, 
        selfdict=0x0) at …/nvim/eval.c:6964
    #64 0x0000000000441cc7 in get_func_tv (name=0xe69690 "UltiSnips#bootstrap#Bootstrap", len=29, rettv=0x7fffffffc860, arg=0x7fffffffc838, firstline=1, lastline=1, doesrange=0x7fffffffc830, evaluate=1, selfdict=0x0)
        at …/nvim/eval.c:6830
    #65 0x000000000043a56a in ex_call (eap=0x7fffffffc970) at …/nvim/eval.c:2706
    #66 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffffca90, sourcing=1, cstack=0x7fffffffcba0, fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffd100) at …/nvim/ex_docmd.c:1914
    #67 0x000000000049d3c7 in do_cmdline (cmdline=0xe60040 "call UltiSnips#bootstrap#Bootstrap()", fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffd100, flags=7) at …/nvim/ex_docmd.c:620
    #68 0x0000000000472c03 in do_source (fname=0xe61bc0 "/home/user/.vim/neobundles/ultisnips/autoload/UltiSnips/map_keys.vim", check_other=0, is_vimrc=0) at …/nvim/ex_cmds2.c:2488
    #69 0x0000000000471e5f in source_callback (fname=0xe61bc0 "/home/user/.vim/neobundles/ultisnips/autoload/UltiSnips/map_keys.vim", cookie=0x0) at …/nvim/ex_cmds2.c:2060
    #70 0x00000000004720b4 in do_in_runtimepath (name=0xe477b0 "autoload/UltiSnips/map_keys.vim", all=0, callback=0x471e39 <source_callback>, cookie=0x0) at …/nvim/ex_cmds2.c:2141
    #71 0x0000000000471e89 in source_runtime (name=0xe477b0 "autoload/UltiSnips/map_keys.vim", all=0) at …/nvim/ex_cmds2.c:2071
    #72 0x000000000045b0ac in script_autoload (name=0xd89745 "UltiSnips#map_keys#MapKeys", reload=0) at …/nvim/eval.c:18589
    #73 0x0000000000456768 in find_var_in_ht (ht=0x8c5eb0 <globvardict+16>, htname=85, varname=0xd89745 "UltiSnips#map_keys#MapKeys", no_autoload=0) at …/nvim/eval.c:16745
    #74 0x0000000000456610 in find_var (name=0xd89745 "UltiSnips#map_keys#MapKeys", htp=0x0, no_autoload=0) at …/nvim/eval.c:16708
    #75 0x0000000000441aca in deref_func_name (name=0xd89745 "UltiSnips#map_keys#MapKeys", lenp=0x7fffffffd358, no_autoload=0) at …/nvim/eval.c:6772
    #76 0x000000000045a075 in trans_function_name (pp=0x7fffffffd458, skip=0, flags=1, fdp=0x7fffffffd490) at …/nvim/eval.c:18166
    #77 0x000000000043a3a4 in ex_call (eap=0x7fffffffd590) at …/nvim/eval.c:2660
    #78 0x00000000004a006e in do_one_cmd (cmdlinep=0x7fffffffd6b0, sourcing=1, cstack=0x7fffffffd7c0, fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffdd20) at …/nvim/ex_docmd.c:1914
    #79 0x000000000049d3c7 in do_cmdline (cmdline=0xe500f0 "\" File: UltiSnips.vim", fgetline=0x472ff8 <getsourceline>, cookie=0x7fffffffdd20, flags=7) at …/nvim/ex_docmd.c:620
    #80 0x0000000000472c03 in do_source (fname=0xe5f3c0 "/home/user/.vim/neobundles/ultisnips/plugin/UltiSnips.vim", check_other=0, is_vimrc=0) at …/nvim/ex_cmds2.c:2488
    #81 0x0000000000471e5f in source_callback (fname=0xe5f3c0 "/home/user/.vim/neobundles/ultisnips/plugin/UltiSnips.vim", cookie=0x0) at …/nvim/ex_cmds2.c:2060
    #82 0x00000000004720b4 in do_in_runtimepath (name=0x64e6b5 "plugin/**/*.vim", all=1, callback=0x471e39 <source_callback>, cookie=0x0) at …/nvim/ex_cmds2.c:2141
    #83 0x0000000000471e89 in source_runtime (name=0x64e6b5 "plugin/**/*.vim", all=1) at …/nvim/ex_cmds2.c:2071
    #84 0x000000000054dc4a in load_plugins () at …/nvim/main.c:1409
    #85 0x000000000054bae5 in main (argc=1, argv=0x7fffffffe0a8) at …/nvim/main.c:309

**Comment by splinterofchaos** [comment]
Vim has an annoying habit of using `NULL` to represent empty strings. This patch prevents the segfault for me:
```patch
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index 9d8421e..2f77ea8 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -12867,13 +12867,16 @@ static void f_rpcstart(typval_T *argvars, typval_T *rettv)
   char **argv = xmalloc(sizeof(char_u *) * argvl);
 
   // Copy program name
+  if (argvars[0].vval.v_string == NULL) {
+    goto on_error;
+  }
   argv[0] = xstrdup((char *)argvars[0].vval.v_string);
 
   int i = 1;
   // Copy arguments to the vector
   if (argsl > 0) {
     for (listitem_T *arg = args->lv_first; arg != NULL; arg = arg->li_next) {
-      argv[i++] = xstrdup((char *)arg->li_tv.vval.v_string);
+      argv[i++] = xstrdup((char *) get_tv_string(&arg->li_tv));
     }
   }
 
@@ -12882,6 +12885,7 @@ static void f_rpcstart(typval_T *argvars, typval_T *rettv)
   uint64_t channel_id = channel_from_job(argv);
 
   if (!channel_id) {
+on_error:
     EMSG(_(e_api_spawn_failed));
   }
```
Just not sure right now, at 12AM, whether passing an empty or `NULL` string to `rpcstart()` constitutes an error or if we should spawn a job that does nothing.

> It works when using:

>     `let g:python_host_prog=expand($ENV_VAR_THAT_IS_NOT_SET)`

> But I was under the impression that this should be the same.

And it's inconsistent to boot! `expand()` used to return `NULL`, someone must have fixed it.

> See also #2286 about this for system().

Different problem: `system()` returned `NULL` (ok) when vim-compatibility required an empty string (not ok).
