### ISSUE TITLE
Crash when loading mattn/vim-lsp-settings

### ISSUE THREAD

**Issue by markuspeloquin** [neovim/neovim#23355]
### Problem

This only happens on the latest commit 1cb60405548e79f1ec63921540e1c3ebb3ddcc01. All earlier commits are fine.

When using some arbitrary set of plugins (I am using github.com/junegunn/vim-plug), neovim terminates with a segfault (it prints nothing but exits with 139). The plugin that seems to push nvim over the edge is inconsistent. Sometimes it seemed to be vim-lsp-settings, other times vim-airline.

### Steps to reproduce

I really can't say

### Expected behavior

No crash.

### Neovim version (nvim -v)

1cb60405548e79f1ec63921540e1c3ebb3ddcc01

### Vim (not Nvim) behaves the same?

no, 9.0.1492

### Operating system/version

linux 5.19.0

### Terminal name/version

alacritty 0.12.0

### $TERM environment variable

tmux-direct

### Installation

source

**Comment by wbthomason** [comment]
I'm also seeing this issue - I grabbed a core dump:

<details>
<summary>Core dump</summary>

```sh
#0  0x000055fb91053482 in aucmd_del_for_event_and_group (event=EVENT_USER, group=19)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/autocmd.c:303
#1  0x000055fb9101bdcd in nvim_create_augroup (channel_id=<optimized out>, name=..., 
    opts=<optimized out>, err=0x7fff5f500410)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/api/autocmd.c:644
#2  0x000055fb9100978d in nlua_api_nvim_create_augroup (lstate=0x7ff2bfae7380)
    at /tmp/makepkg/neovim-git/src/build/src/nvim/auto/lua_api_c_bindings.generated.c:187
#3  0x00007ff2bf997ef6 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#4  0x00007ff2bf9aa913 in lua_pcall (L=L@entry=0x7ff2bfae7380, nargs=nargs@entry=1, 
    nresults=nresults@entry=1, errfunc=errfunc@entry=-3)
    at /usr/src/debug/luajit/luajit-2.0-505e2c0/src/lj_api.c:1116
#5  0x000055fb91133d57 in nlua_pcall (lstate=lstate@entry=0x7ff2bfae7380, nargs=nargs@entry=1, 
    nresults=nresults@entry=1) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/lua/executor.c:159
#6  0x000055fb91139184 in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., 
    retval=<optimized out>, err=0x0) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/lua/executor.c:1578
#7  0x000055fb91052caf in call_autocmd_callback (ac=ac@entry=0x55fb91d68e50, 
    apc=apc@entry=0x7fff5f500d90) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/autocmd.c:1994
#8  0x000055fb91054e43 in getnextac (c=<optimized out>, cookie=0x7fff5f500d90, indent=<optimized out>, 
    do_concat=<optimized out>) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/autocmd.c:2050
#9  0x000055fb910e5a26 in do_cmdline (cmdline=<optimized out>, fgetline=0x55fb91054ccc <getnextac>, 
    cookie=0x7fff5f500d90, flags=7) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/ex_docmd.c:495
#10 0x000055fb91053a01 in apply_autocmds_group (event=EVENT_USER, fname=<optimized out>, 
    fname_io=<optimized out>, force=<optimized out>, group=-3, buf=0x55fb91d1b570, eap=0x0, data=0x0)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/autocmd.c:1783
#11 0x000055fb9101cf69 in nvim_exec_autocmds (event=..., opts=0x7fff5f500ff0, err=0x7fff5f500fc0)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/api/autocmd.c:776
#12 0x000055fb91009b94 in nlua_api_nvim_exec_autocmds (lstate=0x7ff2bfae7380)
    at /tmp/makepkg/neovim-git/src/build/src/nvim/auto/lua_api_c_bindings.generated.c:289
#13 0x00007ff2bf997ef6 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#14 0x00007ff2bf9aa913 in lua_pcall (L=L@entry=0x7ff2bfae7380, nargs=nargs@entry=0, 
    nresults=nresults@entry=0, errfunc=errfunc@entry=-2)
    at /usr/src/debug/luajit/luajit-2.0-505e2c0/src/lj_api.c:1116
#15 0x000055fb91133d57 in nlua_pcall (lstate=lstate@entry=0x7ff2bfae7380, nargs=nargs@entry=0, 
    nresults=nresults@entry=0) at /tmp/makepkg/neovim-git/src/neovim/src/nvim/lua/executor.c:159
#16 0x000055fb9113900d in nlua_schedule_event (argv=<optimized out>)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/lua/executor.c:355
#17 0x000055fb91220881 in state_handle_k_event ()
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/state.c:117
#18 0x000055fb91189bcd in nv_event (cap=0x7fff5f5012e0)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/normal.c:6623
#19 0x000055fb9117ff6d in normal_execute (state=0x7fff5f501260, key=<optimized out>)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/normal.c:1198
#20 0x000055fb91220718 in state_enter (s=0x7fff5f501260)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/state.c:99
#21 0x000055fb9117e8e7 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/normal.c:497
#22 0x000055fb91008c46 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/makepkg/neovim-git/src/neovim/src/nvim/main.c:636
```
</details>

Looks like the directly offending line might be https://github.com/neovim/neovim/commit/1cb60405548e79f1ec63921540e1c3ebb3ddcc01#diff-049c763c994eef03c4beafabcc733d1ff66af66630bb74c2dbd303182683e876R302? Though I haven't traced through to see specifically which part of this line causes the segfault.

**Comment by A-Daneel** [comment]
Can confirm this also happens on Ubuntu 22.04. After reverting to [eb4676c](https://github.com/neovim/neovim/commit/eb4676c67f5dd54bcda473783315901a3444b40b) all seems good, my c isn't good enough to dissect what happens in [1cb6040](https://github.com/neovim/neovim/commit/1cb60405548e79f1ec63921540e1c3ebb3ddcc01).

**Comment by markuspeloquin** [comment]
Sounds like a buffer overrun of this thing: `AutoCmdVec *acs = au_get_autocmds_for_event(event);`

**Comment by ii14** [comment]
That should be fine, I already know what's wrong, it looks like just a null pointer dereference. Autocommands can be freed, and not every function checks for that. It's fine normally, but will crash inside autocommands.

**Comment by ii14** [comment]
Can you see if #23356 fixes the problem?

**Comment by A-Daneel** [comment]
@ii14 fixed it for me! thanks for the quick response :)
