### ISSUE TITLE
Starting rust analyzer occasionally causes neovim to crash.

### ISSUE THREAD

**Issue by wonbyte** [neovim/neovim#23425]
### Problem

This may be related in some way to: #23347

I've noticed that sometimes when starting up a rust project, Neovim will crash. This is not consistently happening and I don't believe it to be anything in my configs. Here is one of the logs

```
Process:               nvim [2192]
Path:                  /usr/local/Cellar/neovim/0.9.0/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [2191]
Responsible:           kitty [939]
User ID:               501

Date/Time:             2023-05-01 11:11:47.8791 -0500
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        2F3C14E9-C803-31D8-9A32-3F447B77B9A9

Sleep/Wake UUID:       E3049808-C306-4F5F-9EE7-16527FEC3E5B

Time Awake Since Boot: 5600 seconds
Time Since Wake:       2577 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff818d611f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff818d98ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff818cbfb45 abort + 123
3   libsystem_c.dylib             	    0x7ff818cbee5e __assert_rtn + 314
4   libuv.1.dylib                 	       0x10308f89e uv_close.cold.2 + 33
5   libuv.1.dylib                 	       0x10307ea00 uv_close + 224
6   nvim                          	       0x102c4fdb0 write_cb + 97
7   libuv.1.dylib                 	       0x1030886d3 uv__write_callbacks + 235
8   libuv.1.dylib                 	       0x1030885be uv__stream_destroy + 100
9   libuv.1.dylib                 	       0x10307ed32 uv_run + 369
10  nvim                          	       0x102c4cd0b loop_close + 245
11  nvim                          	       0x102b88aee os_exit + 69
12  nvim                          	       0x102b88a53 getout + 967
13  nvim                          	       0x102c6652c ex_quit + 492
14  nvim                          	       0x102c60e31 execute_cmd0 + 204
15  nvim                          	       0x102c5dec8 do_cmdline + 11595
16  nvim                          	       0x102cf6f36 nv_colon + 389
17  nvim                          	       0x102cf4ffc normal_execute + 4400
18  nvim                          	       0x102d960eb state_enter + 309
19  nvim                          	       0x102b87a94 main + 10864
20  dyld                          	    0x7ff818a3f41f start + 1903


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff85c46c340  rcx: 0x00007ff7bd37e4d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7bd37e500  rsp: 0x00007ff7bd37e4d8
   r8: 0x0000000000000074   r9: 0xcccccccccccccccd  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000102f60028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff818d611f2  rfl: 0x0000000000000246  cr2: 0x0000000102f60000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x102b7f000 -        0x102e62fff nvim (*) <96aeacfb-4581-3db0-890f-3ccdee48593e> /usr/local/Cellar/neovim/0.9.0/bin/nvim
       0x102f7c000 -        0x102f93fff libluv.1.44.2.dylib (*) <e78591c2-967a-3ab0-8bff-1debe606ee5f> /usr/local/Cellar/luv/1.44.2-1/lib/libluv.1.44.2.dylib
       0x102f66000 -        0x102f6dfff libtermkey.1.dylib (*) <7fa939ab-14c0-3a44-a16a-c605c16f37f0> /usr/local/Cellar/libtermkey/0.22/lib/libtermkey.1.dylib
       0x102fbb000 -        0x102fc6fff libvterm.0.dylib (*) <abfafdbb-abb8-3cbd-9d26-3e29cb77158f> /usr/local/Cellar/libvterm/0.3.1/lib/libvterm.0.dylib
       0x102fa4000 -        0x102fabfff libmsgpack-c.2.0.0.dylib (*) <2ab82595-d54b-3c34-9abe-0baed6c141d5> /usr/local/Cellar/msgpack/6.0.0/lib/libmsgpack-c.2.0.0.dylib
       0x103001000 -        0x103020fff libtree-sitter.0.0.dylib (*) <6f61b1e6-5a07-35ab-b914-3d669de42fb0> /usr/local/Cellar/tree-sitter/0.20.8/lib/libtree-sitter.0.0.dylib
       0x102fd3000 -        0x102fdafff libunibilium.4.dylib (*) <d775bdab-c7e9-3b46-ad53-4edefd7f880f> /usr/local/Cellar/unibilium/2.1.1/lib/libunibilium.4.dylib
       0x103031000 -        0x10303cfff libintl.8.dylib (*) <c59c6aec-6ff0-34f8-8328-93f7f2130ce1> /usr/local/Cellar/gettext/0.21.1/lib/libintl.8.dylib
       0x1030b9000 -        0x10311cfff libluajit-5.1.2.1.0.dylib (*) <2cdfcb85-e9e4-3faf-9f29-694808a73314> /usr/local/Cellar/luajit/2.1.0-beta3-20230430.1/lib/libluajit-5.1.2.1.0.dylib
       0x103078000 -        0x103093fff libuv.1.dylib (*) <0983dfd9-8b53-3bc0-a80b-baf88bfe5fd3> /usr/local/Cellar/libuv/1.44.2/lib/libuv.1.dylib
       0x1030a8000 -        0x1030affff libfzf.so (*) <cc120083-d8bb-30b2-ae17-38141410119b> /Users/USER/*/libfzf.so
       0x103907000 -        0x1039befff rust.so (*) <4e9b8691-81f1-3576-85fa-a48109b981db> /Users/USER/*/rust.so
    0x7ff818d59000 -     0x7ff818d92ff7 libsystem_kernel.dylib (*) <08606a44-7008-3658-9f00-6c250b80e9c3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818d93000 -     0x7ff818d9efff libsystem_pthread.dylib (*) <86dfa543-95fa-36b4-83c6-bf03d01b2aad> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818c40000 -     0x7ff818cc7ff7 libsystem_c.dylib (*) <0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed> /usr/lib/system/libsystem_c.dylib
    0x7ff818a39000 -     0x7ff818ad15a7 dyld (*) <f22a1143-9732-3e23-a8b7-cbade6bb8301> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=291.2M resident=0K(0%) swapped_out_or_unallocated=291.2M(100%)
Writable regions: Total=714.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=714.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           309.7M       57 
MALLOC guard page                   16K        3 
MALLOC_LARGE (reserved)            860K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                       11.3M       95 
__DATA                            3335K      145 
__DATA_CONST                      5922K      109 
__DATA_DIRTY                       343K       57 
__LINKEDIT                       171.3M       13 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2012K        2 
__TEXT                           119.9M      162 
dyld private memory                260K        2 
shared memory                       20K        3 
===========                     =======  ======= 
TOTAL                              1.1G      655 
TOTAL, minus reserved VM space   754.4M      655 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2023-05-01 11:11:48.00 -0500","app_version":"","slice_uuid":"96aeacfb-4581-3db0-890f-3ccdee48593e","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"incident_id":"5D5F313F-967B-4D9F-9B1D-A08E7A6B827A","name":"nvim"}
{
  "uptime" : 5600,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 1050,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-01 11:11:47.8791 -0500",
  "incident" : "5D5F313F-967B-4D9F-9B1D-A08E7A6B827A",
  "pid" : 2192,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-01 11:10:54.2003 -0500",
  "procStartAbsTime" : 5626949668791,
  "procExitAbsTime" : 5680627563644,
  "procName" : "nvim",
  "procPath" : "\/usr\/local\/Cellar\/neovim\/0.9.0\/bin\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 2191,
  "coalitionName" : "net.kovidgoyal.kitty",
  "crashReporterKey" : "2F3C14E9-C803-31D8-9A32-3F447B77B9A9",
  "responsiblePid" : 939,
  "responsibleProc" : "kitty",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 2577,
  "bridgeVersion" : {"build":"20P4252","train":"7.4"},
  "sleepWakeUUID" : "E3049808-C306-4F5F-9EE7-16527FEC3E5B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":51211,"threadState":{"r13":{"value":4344643624},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":116},"cr2":{"value":4344643584},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":14757395258967641293},"r15":{"value":22},"rbx":{"value":140704676758336,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703545299442,"matchesCrashFrame":1},"rbp":{"value":140702008206592},"rsp":{"value":140702008206552},"r12":{"value":259},"rcx":{"value":140702008206552},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":12},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":13},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":14},{"imageOffset":519774,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":14},{"imageOffset":96414,"symbol":"uv_close.cold.2","symbolLocation":33,"imageIndex":9},{"imageOffset":27136,"symbol":"uv_close","symbolLocation":224,"imageIndex":9},{"imageOffset":855472,"symbol":"write_cb","symbolLocation":97,"imageIndex":0},{"imageOffset":67283,"symbol":"uv__write_callbacks","symbolLocation":235,"imageIndex":9},{"imageOffset":67006,"symbol":"uv__stream_destroy","symbolLocation":100,"imageIndex":9},{"imageOffset":27954,"symbol":"uv_run","symbolLocation":369,"imageIndex":9},{"imageOffset":843019,"symbol":"loop_close","symbolLocation":245,"imageIndex":0},{"imageOffset":39662,"symbol":"os_exit","symbolLocation":69,"imageIndex":0},{"imageOffset":39507,"symbol":"getout","symbolLocation":967,"imageIndex":0},{"imageOffset":947500,"symbol":"ex_quit","symbolLocation":492,"imageIndex":0},{"imageOffset":925233,"symbol":"execute_cmd0","symbolLocation":204,"imageIndex":0},{"imageOffset":913096,"symbol":"do_cmdline","symbolLocation":11595,"imageIndex":0},{"imageOffset":1539894,"symbol":"nv_colon","symbolLocation":389,"imageIndex":0},{"imageOffset":1531900,"symbol":"normal_execute","symbolLocation":4400,"imageIndex":0},{"imageOffset":2191595,"symbol":"state_enter","symbolLocation":309,"imageIndex":0},{"imageOffset":35476,"symbol":"main","symbolLocation":10864,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4340576256,
    "size" : 3031040,
    "uuid" : "96aeacfb-4581-3db0-890f-3ccdee48593e",
    "path" : "\/usr\/local\/Cellar\/neovim\/0.9.0\/bin\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4344758272,
    "size" : 98304,
    "uuid" : "e78591c2-967a-3ab0-8bff-1debe606ee5f",
    "path" : "\/usr\/local\/Cellar\/luv\/1.44.2-1\/lib\/libluv.1.44.2.dylib",
    "name" : "libluv.1.44.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4344668160,
    "size" : 32768,
    "uuid" : "7fa939ab-14c0-3a44-a16a-c605c16f37f0",
    "path" : "\/usr\/local\/Cellar\/libtermkey\/0.22\/lib\/libtermkey.1.dylib",
    "name" : "libtermkey.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345016320,
    "size" : 49152,
    "uuid" : "abfafdbb-abb8-3cbd-9d26-3e29cb77158f",
    "path" : "\/usr\/local\/Cellar\/libvterm\/0.3.1\/lib\/libvterm.0.dylib",
    "name" : "libvterm.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4344922112,
    "size" : 32768,
    "uuid" : "2ab82595-d54b-3c34-9abe-0baed6c141d5",
    "path" : "\/usr\/local\/Cellar\/msgpack\/6.0.0\/lib\/libmsgpack-c.2.0.0.dylib",
    "name" : "libmsgpack-c.2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345303040,
    "size" : 131072,
    "uuid" : "6f61b1e6-5a07-35ab-b914-3d669de42fb0",
    "path" : "\/usr\/local\/Cellar\/tree-sitter\/0.20.8\/lib\/libtree-sitter.0.0.dylib",
    "name" : "libtree-sitter.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345114624,
    "size" : 32768,
    "uuid" : "d775bdab-c7e9-3b46-ad53-4edefd7f880f",
    "path" : "\/usr\/local\/Cellar\/unibilium\/2.1.1\/lib\/libunibilium.4.dylib",
    "name" : "libunibilium.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345499648,
    "size" : 49152,
    "uuid" : "c59c6aec-6ff0-34f8-8328-93f7f2130ce1",
    "path" : "\/usr\/local\/Cellar\/gettext\/0.21.1\/lib\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4346056704,
    "size" : 409600,
    "uuid" : "2cdfcb85-e9e4-3faf-9f29-694808a73314",
    "path" : "\/usr\/local\/Cellar\/luajit\/2.1.0-beta3-20230430.1\/lib\/libluajit-5.1.2.1.0.dylib",
    "name" : "libluajit-5.1.2.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345790464,
    "size" : 114688,
    "uuid" : "0983dfd9-8b53-3bc0-a80b-baf88bfe5fd3",
    "path" : "\/usr\/local\/Cellar\/libuv\/1.44.2\/lib\/libuv.1.dylib",
    "name" : "libuv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4345987072,
    "size" : 32768,
    "uuid" : "cc120083-d8bb-30b2-ae17-38141410119b",
    "path" : "\/Users\/USER\/*\/libfzf.so",
    "name" : "libfzf.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354764800,
    "size" : 753664,
    "uuid" : "4e9b8691-81f1-3576-85fa-a48109b981db",
    "path" : "\/Users\/USER\/*\/rust.so",
    "name" : "rust.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545266176,
    "size" : 237560,
    "uuid" : "08606a44-7008-3658-9f00-6c250b80e9c3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703545503744,
    "size" : 49152,
    "uuid" : "86dfa543-95fa-36b4-83c6-bf03d01b2aad",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703544115200,
    "size" : 557048,
    "uuid" : "0773ddbc-707e-3b56-ad3e-97aaa9b2c3ed",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703541989376,
    "size" : 624040,
    "uuid" : "f22a1143-9732-3e23-a8b7-cbade6bb8301",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703541366784,
  "size" : 21474836480,
  "uuid" : "1b64bf32-be7f-304b-add0-ce61655e2402"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=291.2M resident=0K(0%) swapped_out_or_unallocated=291.2M(100%)\nWritable regions: Total=714.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=714.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           309.7M       57 \nMALLOC guard page                   16K        3 \nMALLOC_LARGE (reserved)            860K        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                       11.3M       95 \n__DATA                            3335K      145 \n__DATA_CONST                      5922K      109 \n__DATA_DIRTY                       343K       57 \n__LINKEDIT                       171.3M       13 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2012K        2 \n__TEXT                           119.9M      162 \ndyld private memory                260K        2 \nshared memory                       20K        3 \n===========                     =======  ======= \nTOTAL                              1.1G      655 \nTOTAL, minus reserved VM space   754.4M      655 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6b13e060a86f211bd532a4444eb33c3eb032a7c8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
```

### Steps to reproduce

Neovim configs are here: https://github.com/wonbyte/.dotfiles/tree/main/nvim/.config/nvim
Sample project it crashes on: https://github.com/wonbyte/crispy-winner

What's also odd is this doesn't occur with any other LSP server I have e.g. `gopls`, `typescript`, `python-lsp`, `lua` etc..

### Expected behavior

neovim should not crash

### Neovim version (nvim -v)

NVIM v0.9.0 (homebrew)

### Vim (not Nvim) behaves the same?

i only use neovim

### Operating system/version

macOS 13.3.1

### Terminal name/version

Kitty (homebrew)

### $TERM environment variable

xterm-kitty

### Installation

macOS homebrew

**Comment by wonbyte** [comment]
Here is the `checkhealth` report:

```

==============================================================================
lazy: require("lazy.health").check()

lazy.nvim ~
- OK Git installed
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found

==============================================================================
mason: require("mason.health").check()

mason.nvim ~
- OK mason.nvim version v1.0.1
- OK neovim version >= 0.7.0

mason.nvim [Registries] ~
- OK Registry `github.com/mason-org/mason-registry version: 2023-05-01-wiggly-buffer` is installed.

mason.nvim [Core utils] ~
- OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP.  Maintained by C. Spieler.  Send`
- OK wget: `GNU Wget 1.21.3 built on darwin22.1.0.`
- OK curl: `curl 7.87.0 (x86_64-apple-darwin22.0) libcurl/7.87.0 (SecureTransport) LibreSSL/3.3.6 zlib/1.2.11 nghttp2/1.51.0`
- OK gzip: `Apple gzip 403.100.6`
- OK tar: `bsdtar 3.5.3 - libarchive 3.5.3 zlib/1.2.11 liblzma/5.0.5 bz2lib/1.0.8 `
- OK bash: `GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin22)`
- OK sh: `Ok`

mason.nvim [Languages] ~
- WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. luarocks is not executable
- WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. composer is not executable
- WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. php is not executable
- OK Go: `go version go1.20.3 darwin/amd64`
- OK Ruby: `ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.x86_64-darwin22]`
- WARNING javac: not available
  - ADVICE:
    - spawn: javac failed with exit code 1 and signal 0. The operation couldn’t be completed. Unable to locate a Java Runtime.
      Please visit http://www.java.com for information on installing Java.
      
- WARNING java: not available
  - ADVICE:
    - spawn: java failed with exit code 1 and signal 0. The operation couldn’t be completed. Unable to locate a Java Runtime.
      Please visit http://www.java.com for information on installing Java.
      
- WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. julia is not executable
- OK cargo: `cargo 1.69.0 (6e9a83356 2023-04-12)`
- OK python3: `Python 3.11.3`
- OK node: `v18.16.0`
- OK RubyGem: `3.0.3.1`
- OK pip3: `pip 23.0.1 from /usr/local/lib/python3.11/site-packages/pip (python 3.11)`
- OK npm: `9.5.1`

mason.nvim [GitHub] ~
- OK GitHub API rate limit. Used: 1. Remaining: 4999. Limit: 5000. Reset: Mon May  1 12:25:18 2023.

==============================================================================
nvim: require("nvim.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime

Performance ~
- OK Build type: Release

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- OK `tree-sitter` found 0.20.8 (parser generator, only needed for :TSInstallFromGrammar)
- OK `node` found v18.16.0 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: Apple clang version 14.0.3 (clang-1403.0.22.14.1)
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "22.4.0",
  sysname = "Darwin",
  version = "Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:17 PST 2023; root:xnu-8796.101.5~3/RELEASE_X86_64"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - dockerfile          ✓ . . . ✓
  - fish                ✓ ✓ ✓ ✓ ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - graphql             ✓ . . ✓ ✓
  - hcl                 ✓ . ✓ ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - json                ✓ ✓ ✓ ✓ .
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ . ✓
  - proto               ✓ . ✓ . .
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - scss                ✓ . ✓ ✓ .
  - sql                 ✓ . . . ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
provider: health#provider#check

Clipboard (optional) ~
- OK Clipboard tool found: pbcopy

Python 3 provider (optional) ~
- pyenv: Path: /usr/local/Cellar/pyenv/2.3.17/libexec/pyenv
- pyenv: Root: /Users/gps/.pyenv
- WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- WARNING Could not load Python 3:
  /Users/gps/.pyenv/shims/python3 does not have the "neovim" module.
  python3.10 not found in search path or not executable.
  /Users/gps/.pyenv/shims/python3.9 does not exist: pyenv: python3.9: command not found
  
  The `python3.9' command exists in these Python versions:
  3.9.13
  
  Note: See 'pyenv help global' for tips on allowing both
  python2 and python3 to be found.
  
  python3.8 not found in search path or not executable.
  python3.7 not found in search path or not executable.
  /Users/gps/.pyenv/shims/python does not exist: pyenv: python: command not found
  
  The `python' command exists in these Python versions:
  3.9.13
  
  Note: See 'pyenv help global' for tips on allowing both
  python2 and python3 to be found.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You may disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- Ruby: ruby 2.6.10p210 (2022-04-12 revision 67958) [universal.x86_64-darwin22]
- WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You may disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

Node.js provider (optional) ~
- Node.js: v18.16.0
- WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You may disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim

==============================================================================
telescope: require("telescope.health").check()

Checking for required plugins ~
- OK plenary installed.
- OK nvim-treesitter installed.

Checking external dependencies ~
- OK rg: found ripgrep 13.0.0
- OK fd: found fd 8.7.0

===== Installed extensions ===== ~

Telescope Extension: `fzf` ~
- OK lib working as expected
- OK file_sorter correctly configured
- OK generic_sorter correctly configured

==============================================================================
vim.lsp: require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /Users/gps/.local/state/nvim/lsp.log
- Log size: 5517 KB

vim.lsp: Active Clients ~
- No active clients

==============================================================================
vim.treesitter: require("vim.treesitter.health").check()

- Nvim runtime ABI version: 14
- OK Parser: bash       ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- OK Parser: c          ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- OK Parser: cpp        ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- OK Parser: css        ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/css.so
- OK Parser: dockerfile ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/dockerfile.so
- OK Parser: fish       ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/fish.so
- OK Parser: go         ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/go.so
- OK Parser: graphql    ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/graphql.so
- OK Parser: hcl        ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/hcl.so
- OK Parser: html       ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- OK Parser: javascript ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/javascript.so
- OK Parser: json       ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/json.so
- OK Parser: jsonc      ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/jsonc.so
- OK Parser: lua        ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- OK Parser: markdown   ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- OK Parser: proto      ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/proto.so
- OK Parser: python     ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- OK Parser: rust       ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/rust.so
- OK Parser: scss       ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/scss.so
- OK Parser: sql        ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/sql.so
- OK Parser: toml       ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- OK Parser: tsx        ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/tsx.so
- OK Parser: typescript ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/typescript.so
- OK Parser: vim        ABI: 14, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- OK Parser: yaml       ABI: 13, path: /Users/gps/.local/share/nvim/lazy/nvim-treesitter/parser/yaml.so
- OK Parser: c          ABI: 13, path: /usr/local/Cellar/neovim/0.9.0/lib/nvim/parser/c.so
- OK Parser: lua        ABI: 13, path: /usr/local/Cellar/neovim/0.9.0/lib/nvim/parser/lua.so
- OK Parser: query      ABI: 14, path: /usr/local/Cellar/neovim/0.9.0/lib/nvim/parser/query.so
- OK Parser: vim        ABI: 14, path: /usr/local/Cellar/neovim/0.9.0/lib/nvim/parser/vim.so
- OK Parser: vimdoc     ABI: 14, path: /usr/local/Cellar/neovim/0.9.0/lib/nvim/parser/vimdoc.so
```

**Comment by wonbyte** [comment]
<img width="1026" alt="Screenshot 2023-05-01 at 12 50 07 PM" src="https://user-images.githubusercontent.com/681965/235500563-9dae6d70-3b47-4472-96c0-3835ccdac346.png">

It does occur often

**Comment by arsham** [comment]
I'm not sure if it's related, but I have noticed some irregularities while using Neovim in a Rust project. Here are my findings:

While LSP for Rust is disabled the cpu usage is normal:

![without LSP](https://user-images.githubusercontent.com/428611/236516460-75f161d8-f951-4c11-88aa-61fbaac0e151.png)

While running with LSP enabled, after a while that rust-analyzer is finished initialising, I can see high cpu usage:

![while LSP is running](https://user-images.githubusercontent.com/428611/236516611-bf557280-0e35-48ce-87ab-9c4a0660042c.png)

If I stop LSP afterwards, I still get high cpu usage:

![after LSP stops](https://user-images.githubusercontent.com/428611/236516684-7dd5f75c-d1cb-481b-a3bb-894d5c1654b4.png)

I have tried and disabled every autocmds, tree-sitter, cmp and its friends (basically anything LSP related), but the cpu usage was higher than usual.

On my setup, Gopls works as expected with low cpu usage.

**Comment by glepnir** [comment]
Looking at your crash report I guess it has nothing to do with lsp. On my mac I can't  reproduce .  Please do not provide complex configurations. You need to provide a minimal re-step and configuration. Usually minimized. rust_analyzer uses arena allocators. This means it does not free the allocated memory.

**Comment by 12joan** [comment]
It looks like this might be a recurrence of #8075

**Comment by lewis6991** [comment]
Closing as stale until more information is provided.
