### ISSUE TITLE
Possible heap-buffer-overflow when leaving terminal mode

### ISSUE THREAD

**Issue by oni-link** [neovim/neovim#2359]
When leaving terminal mode, the final `redraw()` in `terminal_enter()` sets `curwin->w_wrow` and `curwin->w_wcol` (as new cursor position). But in `normal_cmd()` (with a call to `mb_adjust_cursor()`, see backtrace) `curwin->w_cursor` is used to adjust the cursor position, which can result in dereferencing invalid memory, because the cursor column was not updated previously (set to 0).

Example: The following instructions set the w_cursor column to 5.

```
nvim -u NONE
:term
echo 12345 "Output used to later set the cursor column.
<c-\><c-n>
ggj$a<c-\><c-n> "Position cursor in column 5, go to insert mode and leave to normal mode.
```

After that we reach the following line `lp->col -= (*mb_head_off)(p, p + lp->col);`. `p` points to an empty string (last buffer line?) and `lp->col == curwin->w_cursor.col == 5`. 

```
Breakpoint 1, mb_adjustpos (buf=0x62400000c100, lp=0x62200001c938) at /home/oni-link/git/neovim/src/nvim/mbyte.c:3170
3170        lp->col -= (*mb_head_off)(p, p + lp->col);
(gdb) bt
#0  mb_adjustpos (buf=0x62400000c100, lp=0x62200001c938) at /home/oni-link/git/neovim/src/nvim/mbyte.c:3170
#1  0x0000000000fa6be9 in mb_adjust_cursor () at /home/oni-link/git/neovim/src/nvim/mbyte.c:3155
#2  0x0000000000ea0da3 in normal_cmd (oap=0x7fffffffd240, toplevel=true) at /home/oni-link/git/neovim/src/nvim/normal.c:1021
#3  0x0000000000e726f6 in main_loop (cmdwin=0, noexmode=0) at /home/oni-link/git/neovim/src/nvim/main.c:708
#4  0x0000000000e5e342 in main (argc=3, argv=0x7fffffffdb78) at /home/oni-link/git/neovim/src/nvim/main.c:495
```

The call to `mb_head_off==utf_head_off` is dereferencing `p+lp->col`, which is not a valid pointer into the buffer line and could lead to a heap-buffer-overflow.

**Comment by splinterofchaos** [comment]
Tried running this through valgrind, but it didn't find any problems. Just to be clear, you say it's "possible" as in it *may* cause an invalid dereference, but not definitely or not always?

**Comment by oni-link** [comment]
We read after the the string pointed to by `p`, so that could cause problems. I tried to reproduce
a crash with ASAN activated.
I used htop, positioned the cursor on the end of a long line, changed into terminal mode, changed into normal, back into terminal mode, quit htop and switched back into normal mode. This is the result:
```
=================================================================
==13858==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62100002cd47 at pc 0x000000f9b260 bp 0x7ffdaeb120a0 sp 0x7ffdaeb12098
READ of size 1 at 0x62100002cd47 thread T0
    #0 0xf9b25f in utf_head_off /home/oni-link/git/neovim/src/nvim/mbyte.c:2961:7
    #1 0xfaa160 in mb_adjustpos /home/oni-link/git/neovim/src/nvim/mbyte.c:3170:16
    #2 0xfa9d18 in mb_adjust_cursor /home/oni-link/git/neovim/src/nvim/mbyte.c:3155:3
    #3 0xea30f2 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:1021:5
    #4 0xe74a45 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:708:7
    #5 0xe60691 in main /home/oni-link/git/neovim/src/nvim/main.c:495:3
    #6 0x7f8a509a7f9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #7 0x441435 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x441435)

0x62100002cd47 is located 71 bytes to the right of 4096-byte region [0x62100002bd00,0x62100002cd00)
allocated by thread T0 here:
    #0 0x4d71b8 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xabce34 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:52:15
    #2 0xabd084 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:86:15
    #3 0x13394a8 in mf_alloc_bhdr /home/oni-link/git/neovim/src/nvim/memfile.c:677:17
    #4 0x13371c4 in mf_new /home/oni-link/git/neovim/src/nvim/memfile.c:309:12
    #5 0x9ec86b in ml_new_data /home/oni-link/git/neovim/src/nvim/memline.c:2743:16
    #6 0xa13aac in ml_append_int /home/oni-link/git/neovim/src/nvim/memline.c:2088:14
    #7 0xa08de8 in ml_flush_line /home/oni-link/git/neovim/src/nvim/memline.c:2724:15
    #8 0xa1cf6c in ml_replace /home/oni-link/git/neovim/src/nvim/memline.c:2372:5
    #9 0x12fc656 in refresh_screen /home/oni-link/git/neovim/src/nvim/terminal.c:1004:7
    #10 0x1312825 in on_refresh /home/oni-link/git/neovim/src/nvim/terminal.c:922:3
    #11 0x1524950 in process_events_from /home/oni-link/git/neovim/src/nvim/os/event.c:182:5
    #12 0x1524ebd in event_poll /home/oni-link/git/neovim/src/nvim/os/event.c:142:3
    #13 0x14fc428 in input_poll /home/oni-link/git/neovim/src/nvim/os/input.c:279:3
    #14 0x14f9bbf in inbuf_poll /home/oni-link/git/neovim/src/nvim/os/input.c:296:24
    #15 0x14f98a4 in os_inchar /home/oni-link/git/neovim/src/nvim/os/input.c:85:19
    #16 0x1054fbe in inchar /home/oni-link/git/neovim/src/nvim/getchar.c:2460:11
    #17 0x10749d1 in vgetorpeek /home/oni-link/git/neovim/src/nvim/getchar.c:2280:13
    #18 0x10638c4 in vgetc /home/oni-link/git/neovim/src/nvim/getchar.c:1395:11
    #19 0x10758dc in safe_vgetc /home/oni-link/git/neovim/src/nvim/getchar.c:1515:7
    #20 0x13011f6 in terminal_enter /home/oni-link/git/neovim/src/nvim/terminal.c:381:9
    #21 0x969a07 in edit /home/oni-link/git/neovim/src/nvim/edit.c:249:5
    #22 0xf498ce in invoke_edit /home/oni-link/git/neovim/src/nvim/normal.c:7064:7
    #23 0xf005d7 in nv_edit /home/oni-link/git/neovim/src/nvim/normal.c:7036:5
    #24 0xea1326 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:907:3
    #25 0xe74a45 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:708:7
    #26 0xe60691 in main /home/oni-link/git/neovim/src/nvim/main.c:495:3
    #27 0x7f8a509a7f9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/oni-link/git/neovim/src/nvim/mbyte.c:2961:7 in utf_head_off
Shadow bytes around the buggy address:
  0x0c427fffd950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fffd960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fffd970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fffd980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c427fffd990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c427fffd9a0: fa fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa
  0x0c427fffd9b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13858==ABORTING
```

**Comment by justinmk** [comment]
@oni-link Looks similar to #6212, we might need to apply a similar solution. But it's possible that the recent `terminal.c:redraw()` changes which set the cursor, might have fixed this. Are you still able to reproduce this?

**Comment by oni-link** [comment]
With `nvim -u NONE +"te htop"` and moving the cursor up and down in normal mode (from end of lines) still segfaults:
```c
==25706==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000045d1f at pc 0x000000eae960 bp 0x7ffcfdddca30 sp 0x7ffcfdddca28
READ of size 1 at 0x621000045d1f thread T0
    #0 0xeae95f in utf_head_off /home/oni-link/git/neovim/src/nvim/mbyte.c:1637:7
    #1 0xeb1d83 in mb_adjustpos /home/oni-link/git/neovim/src/nvim/mbyte.c:1840:16
    #2 0xeb1978 in mb_adjust_cursor /home/oni-link/git/neovim/src/nvim/mbyte.c:1825:3
    #3 0x1105540 in normal_finish_command /home/oni-link/git/neovim/src/nvim/normal.c:928:5
    #4 0x107d451 in normal_execute /home/oni-link/git/neovim/src/nvim/normal.c:1147:3
    #5 0x16ff5d0 in state_enter /home/oni-link/git/neovim/src/nvim/state.c:58:26
    #6 0x103316e in normal_enter /home/oni-link/git/neovim/src/nvim/normal.c:463:3
    #7 0xdfada5 in main /home/oni-link/git/neovim/src/nvim/main.c:540:3
    #8 0x7f4369173730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #9 0x447498 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x447498)

0x621000045d1f is located 31 bytes to the right of 4096-byte region [0x621000044d00,0x621000045d00)
allocated by thread T0 here:
    #0 0x4fc7d8 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66
    #1 0xf25d54 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:84:15
    #2 0xf25f14 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:118:15
    #3 0xec54b8 in mf_alloc_bhdr /home/oni-link/git/neovim/src/nvim/memfile.c:646:17
    #4 0xec31a4 in mf_new /home/oni-link/git/neovim/src/nvim/memfile.c:297:12
    #5 0xed8158 in ml_new_data /home/oni-link/git/neovim/src/nvim/memline.c:2704:16
    #6 0xf006cc in ml_append_int /home/oni-link/git/neovim/src/nvim/memline.c:2050:14
    #7 0xef5a0e in ml_flush_line /home/oni-link/git/neovim/src/nvim/memline.c:2685:15
    #8 0xf09cfc in ml_replace /home/oni-link/git/neovim/src/nvim/memline.c:2334:5
    #9 0x17e569b in refresh_screen /home/oni-link/git/neovim/src/nvim/terminal.c:1115:7
    #10 0x17f154e in refresh_terminal /home/oni-link/git/neovim/src/nvim/terminal.c:989:3
    #11 0x17fd297 in refresh_timer_cb /home/oni-link/git/neovim/src/nvim/terminal.c:1008:3
    #12 0xa5471b in time_event /home/oni-link/git/neovim/src/nvim/event/time.c:47:3
    #13 0xa353ed in multiqueue_process_events /home/oni-link/git/neovim/src/nvim/event/multiqueue.c:146:7
    #14 0x17ef50e in terminal_execute /home/oni-link/git/neovim/src/nvim/terminal.c:456:7
    #15 0x16ff5d0 in state_enter /home/oni-link/git/neovim/src/nvim/state.c:58:26
    #16 0x17ea6f2 in terminal_enter /home/oni-link/git/neovim/src/nvim/terminal.c:395:3
    #17 0x71ef62 in edit /home/oni-link/git/neovim/src/nvim/edit.c:1302:7
    #18 0x11064cf in normal_finish_command /home/oni-link/git/neovim/src/nvim/normal.c:956:13
    #19 0x107d451 in normal_execute /home/oni-link/git/neovim/src/nvim/normal.c:1147:3
    #20 0x16ff5d0 in state_enter /home/oni-link/git/neovim/src/nvim/state.c:58:26
    #21 0x103316e in normal_enter /home/oni-link/git/neovim/src/nvim/normal.c:463:3
    #22 0xdfada5 in main /home/oni-link/git/neovim/src/nvim/main.c:540:3
    #23 0x7f4369173730 in __libc_start_main (/lib64/libc.so.6+0x20730)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/oni-link/git/neovim/src/nvim/mbyte.c:1637:7 in utf_head_off
```

**Comment by G-Rowell** [comment]
I cannot replicate `nvim -u NONE +"te htop"`,
however I do get a :terminal crash when exiting with [`nvim -u NONE -c 'autocmd TermClose * bd!' -c 'term' -c 'bd!`](https://github.com/neovim/neovim/issues/10386#issuecomment-884691351)

Let me know if I should delete this, just wondering if there is any fix?

**Comment by Yiannis128** [comment]
I think I'm experiencing this bug every time I enter terminal mode, if I open the terminal using `:term`, then if I press "i" to enter TERMINAL mode then some stuff gets pasted in the terminal and it's very frustrating and dangerous because the terminal then automatically thinks I typed it as a command. This causes the terminal to execute that command, here is a screenshot, keep in mind this is a new terminal right after I pressed "i":

![image](https://user-images.githubusercontent.com/9535618/175832827-8b12d70b-56d3-4e8f-93cf-e7cb72ad4e2d.png)

**Comment by zeertzjq** [comment]
There has been many changes to terminal cursor and redrawing. It is unlikely that this bug is still present.
