### ISSUE TITLE
Occasional libvterm heap-use-after-free in test "TUI rapid resize"

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#23762]
Occasional libvterm heap-use-after-free in test "TUI rapid resize":

https://github.com/neovim/neovim/actions/runs/5086889243/jobs/9141763286

```
test/functional/ui/screen.lua:178: EOF was received from Nvim. Likely the Nvim process crashed.

stack traceback:
	test/functional/ui/screen.lua:178: in function 'try_resize'
	test/functional/ui/screen.lua:231: in function 'try_resize'
	test/functional/terminal/tui_spec.lua:95: in function <test/functional/terminal/tui_spec.lua:78>

==================== File /home/runner/work/neovim/neovim/build/log/ubsan.26917 ====================
= =================================================================
= ==26917==ERROR: AddressSanitizer: heap-use-after-free on address 0x62600000b9f8 at pc 0x563c99c9c1a4 bp 0x7ffc61ebe790 sp 0x7ffc61ebdf58
= READ of size 36 at 0x62600000b9f8 thread T0
=     #0 0x563c99c9c1a3 in __interceptor_memcpy (/home/runner/work/neovim/neovim/build/bin/nvim+0xc4c1a3) (BuildId: af189ea6069a83064e90ac79a4093c16c6380217)
=     #1 0x563c9b721b8f in resize_buffer /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:616:52
=     #2 0x563c9b720962 in resize /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:765:5
=     #3 0x563c9b7281c9 in on_resize /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/state.c:1964:5
=     #4 0x563c9b72add8 in vterm_set_size /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:125:5
=     #5 0x563c9b3402f0 in terminal_check_size /home/runner/work/neovim/neovim/src/nvim/terminal.c:407:3
=     #6 0x563c9b5fbdaf in win_set_inner_size /home/runner/work/neovim/neovim/src/nvim/window.c:6682:5
=     #7 0x563c9b6158ca in win_new_height /home/runner/work/neovim/neovim/src/nvim/window.c:6527:3
=     #8 0x563c9b619a8f in frame_new_height /home/runner/work/neovim/neovim/src/nvim/window.c:3492:5
=     #9 0x563c9b631608 in win_new_screen_rows /home/runner/work/neovim/neovim/src/nvim/window.c:5357:3
=     #10 0x563c9b64240e in win_new_screensize /home/runner/work/neovim/neovim/src/nvim/window.c:5334:5
=     #11 0x563c9a25443f in screen_resize /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:307:5
=     #12 0x563c9b408c05 in ui_refresh /home/runner/work/neovim/neovim/src/nvim/ui.c:228:3
=     #13 0x563c99f7d910 in nvim_ui_try_resize /home/runner/work/neovim/neovim/src/nvim/api/ui.c:278:3
=     #14 0x563c99efa9a8 in handle_nvim_ui_try_resize /home/runner/work/neovim/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:5662:3
=     #15 0x563c9abd6539 in request_event /home/runner/work/neovim/neovim/src/nvim/msgpack_rpc/channel.c:423:19
=     #16 0x563c9a582b11 in multiqueue_oneshot_event /home/runner/work/neovim/neovim/src/nvim/event/multiqueue.c:275:7
=     #17 0x563c9b2354d9 in state_handle_k_event /home/runner/work/neovim/neovim/src/nvim/state.c:117:7
=     #18 0x563c9b345585 in terminal_execute /home/runner/work/neovim/neovim/src/nvim/terminal.c:587:5
=     #19 0x563c9b23529d in state_enter /home/runner/work/neovim/neovim/src/nvim/state.c:99:26
=     #20 0x563c9b34291b in terminal_enter /home/runner/work/neovim/neovim/src/nvim/terminal.c:466:3
=     #21 0x563c9a292dc3 in edit /home/runner/work/neovim/neovim/src/nvim/edit.c:1237:12
=     #22 0x563c9ac92c4f in normal_finish_command /home/runner/work/neovim/neovim/src/nvim/normal.c:1013:13
=     #23 0x563c9ac268e0 in normal_execute /home/runner/work/neovim/neovim/src/nvim/normal.c:1205:3
=     #24 0x563c9b23529d in state_enter /home/runner/work/neovim/neovim/src/nvim/state.c:99:26
=     #25 0x563c9ac096d4 in normal_enter /home/runner/work/neovim/neovim/src/nvim/normal.c:501:3
=     #26 0x563c99d43cfa in main /home/runner/work/neovim/neovim/src/nvim/main.c:636:3
=     #27 0x7fab521d0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
=     #28 0x7fab521d0e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
=     #29 0x563c99c81f54 in _start (/home/runner/work/neovim/neovim/build/bin/nvim+0xc31f54) (BuildId: af189ea6069a83064e90ac79a4093c16c6380217)
= 
= 0x62600000b9f8 is located 10488 bytes inside of 10800-byte region [0x626000009100,0x62600000bb30)
= freed by thread T0 here:
=     #0 0x563c99d04af2 in free (/home/runner/work/neovim/neovim/build/bin/nvim+0xcb4af2) (BuildId: af189ea6069a83064e90ac79a4093c16c6380217)
=     #1 0x563c9b72ba68 in default_free /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:22:3
=     #2 0x563c9b72acf8 in vterm_allocator_free /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:105:3
=     #3 0x563c9b72239a in resize_buffer /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:734:3
=     #4 0x563c9b72092c in resize /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:763:3
=     #5 0x563c9b7281c9 in on_resize /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/state.c:1964:5
=     #6 0x563c9b72add8 in vterm_set_size /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:125:5
=     #7 0x563c9b3402f0 in terminal_check_size /home/runner/work/neovim/neovim/src/nvim/terminal.c:407:3
=     #8 0x563c9b5fbdaf in win_set_inner_size /home/runner/work/neovim/neovim/src/nvim/window.c:6682:5
=     #9 0x563c9b6158ca in win_new_height /home/runner/work/neovim/neovim/src/nvim/window.c:6527:3
=     #10 0x563c9b619a8f in frame_new_height /home/runner/work/neovim/neovim/src/nvim/window.c:3492:5
=     #11 0x563c9b631608 in win_new_screen_rows /home/runner/work/neovim/neovim/src/nvim/window.c:5357:3
=     #12 0x563c9b64240e in win_new_screensize /home/runner/work/neovim/neovim/src/nvim/window.c:5334:5
=     #13 0x563c9a25443f in screen_resize /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:307:5
=     #14 0x563c9b408c05 in ui_refresh /home/runner/work/neovim/neovim/src/nvim/ui.c:228:3
=     #15 0x563c99f7d910 in nvim_ui_try_resize /home/runner/work/neovim/neovim/src/nvim/api/ui.c:278:3
=     #16 0x563c99efa9a8 in handle_nvim_ui_try_resize /home/runner/work/neovim/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:5662:3
=     #17 0x563c9abd6539 in request_event /home/runner/work/neovim/neovim/src/nvim/msgpack_rpc/channel.c:423:19
=     #18 0x563c9a582b11 in multiqueue_oneshot_event /home/runner/work/neovim/neovim/src/nvim/event/multiqueue.c:275:7
=     #19 0x563c9b2354d9 in state_handle_k_event /home/runner/work/neovim/neovim/src/nvim/state.c:117:7
=     #20 0x563c9b345585 in terminal_execute /home/runner/work/neovim/neovim/src/nvim/terminal.c:587:5
=     #21 0x563c9b23529d in state_enter /home/runner/work/neovim/neovim/src/nvim/state.c:99:26
=     #22 0x563c9b34291b in terminal_enter /home/runner/work/neovim/neovim/src/nvim/terminal.c:466:3
=     #23 0x563c9a292dc3 in edit /home/runner/work/neovim/neovim/src/nvim/edit.c:1237:12
=     #24 0x563c9ac92c4f in normal_finish_command /home/runner/work/neovim/neovim/src/nvim/normal.c:1013:13
=     #25 0x563c9ac268e0 in normal_execute /home/runner/work/neovim/neovim/src/nvim/normal.c:1205:3
=     #26 0x563c9b23529d in state_enter /home/runner/work/neovim/neovim/src/nvim/state.c:99:26
=     #27 0x563c9ac096d4 in normal_enter /home/runner/work/neovim/neovim/src/nvim/normal.c:501:3
=     #28 0x563c99d43cfa in main /home/runner/work/neovim/neovim/src/nvim/main.c:636:3
=     #29 0x7fab521d0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
= 
= previously allocated by thread T0 here:
=     #0 0x563c99d04d9e in __interceptor_malloc (/home/runner/work/neovim/neovim/build/bin/nvim+0xcb4d9e) (BuildId: af189ea6069a83064e90ac79a4093c16c6380217)
=     #1 0x563c9b72ba18 in default_malloc /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:14:15
=     #2 0x563c9b72ac37 in vterm_allocator_malloc /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/vterm.c:100:10
=     #3 0x563c9b71f3bd in alloc_buffer /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:93:28
=     #4 0x563c9b71f256 in screen_new /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:880:37
=     #5 0x563c9b71f14a in vterm_obtain_screen /home/runner/work/neovim/neovim/.deps/build/src/libvterm/src/screen.c:1026:25
=     #6 0x563c9b3392c7 in terminal_open /home/runner/work/neovim/neovim/src/nvim/terminal.c:221:13
=     #7 0x563c9a0ef442 in channel_terminal_open /home/runner/work/neovim/neovim/src/nvim/channel.c:789:20
=     #8 0x563c9a454453 in f_termopen /home/runner/work/neovim/neovim/src/nvim/eval/funcs.c:8490:3
=     #9 0x563c9a3fdc49 in call_internal_func /home/runner/work/neovim/neovim/src/nvim/eval/funcs.c:270:3
=     #10 0x563c9a50977e in call_func /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:1718:15
=     #11 0x563c9a505b86 in get_func_tv /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:556:11
=     #12 0x563c9a540752 in ex_call_inner /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:3159:9
=     #13 0x563c9a53e7de in ex_call /home/runner/work/neovim/neovim/src/nvim/eval/userfunc.c:3395:14
=     #14 0x563c9a62f18b in execute_cmd0 /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1634:7
=     #15 0x563c9a60b978 in do_one_cmd /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:2293:7
=     #16 0x563c9a5fbbff in do_cmdline /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:592:20
=     #17 0x563c9ac3b42f in nv_colon /home/runner/work/neovim/neovim/src/nvim/normal.c:3240:18
=     #18 0x563c9ac268d7 in normal_execute /home/runner/work/neovim/neovim/src/nvim/normal.c:1202:3
=     #19 0x563c9b23529d in state_enter /home/runner/work/neovim/neovim/src/nvim/state.c:99:26
=     #20 0x563c9ac096d4 in normal_enter /home/runner/work/neovim/neovim/src/nvim/normal.c:501:3
=     #21 0x563c99d43cfa in main /home/runner/work/neovim/neovim/src/nvim/main.c:636:3
=     #22 0x7fab521d0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
= 
= SUMMARY: AddressSanitizer: heap-use-after-free (/home/runner/work/neovim/neovim/build/bin/nvim+0xc4c1a3) (BuildId: af189ea6069a83064e90ac79a4093c16c6380217) in __interceptor_memcpy
= Shadow bytes around the buggy address:
=   0x0c4c7fff96e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff96f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff9700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff9710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff9720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
= =>0x0c4c7fff9730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]
=   0x0c4c7fff9740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff9750: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=   0x0c4c7fff9760: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
=   0x0c4c7fff9770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c4c7fff9780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
= Shadow byte legend (one shadow byte represents 8 application bytes):
=   Addressable:           00
=   Partially addressable: 01 02 03 04 05 06 07 
=   Heap left redzone:       fa
=   Freed heap region:       fd
=   Stack left redzone:      f1
=   Stack mid redzone:       f2
=   Stack right redzone:     f3
=   Stack after return:      f5
=   Stack use after scope:   f8
=   Global redzone:          f9
=   Global init order:       f6
=   Poisoned by user:        f7
=   Container overflow:      fc
=   Array cookie:            ac
=   Intra object redzone:    bb
=   ASan internal:           fe
=   Left alloca redzone:     ca
=   Right alloca redzone:    cb
= ==26917==ABORTING
====================================================================================================
nan ms test/helpers.lua:328: Found runtime errors in logfile(s): /home/runner/work/neovim/neovim/build/log/ubsan.26917

stack traceback:
	test/helpers.lua:328: in function 'check_logs'
	test/functional/helpers.lua:944: in function <test/functional/helpers.lua:943>
```

**Comment by zeertzjq** [comment]
This doesn't seem possible to happen. `screen->buffers[0]` and `screen->buffers[1]` are never assigned the same value.

**Comment by zeertzjq** [comment]
Reproduce this locally and notice this in stderr:
```
screen_resize failed to update cursor position
```

**Comment by zeertzjq** [comment]
This abort can also still happen:
```
screen_resize failed to update cursor position
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1205548==ERROR: AddressSanitizer: ABRT on unknown address 0x03e80012652c (pc 0x7f89fca5526c bp 0x7f89fc9cb0c0 sp 0x7fff8dfad920 T0)
    #0 0x7f89fca5526c  (/usr/lib/libc.so.6+0x8926c) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #1 0x7f89fca05a07 in raise (/usr/lib/libc.so.6+0x39a07) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #2 0x7f89fc9ee537 in abort (/usr/lib/libc.so.6+0x22537) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #3 0x55f60d357923 in resize_buffer **/.deps/build/src/libvterm/src/screen.c:665:5
    #4 0x55f60d35642f in resize **/.deps/build/src/libvterm/src/screen.c:765:5
    #5 0x55f60d35e019 in on_resize **/.deps/build/src/libvterm/src/state.c:1964:5
    #6 0x55f60d360e58 in vterm_set_size **/.deps/build/src/libvterm/src/vterm.c:125:5
    #7 0x55f60cf7ea5d in terminal_check_size **/src/nvim/terminal.c:407:3
    #8 0x55f60d2336bb in win_set_inner_size **/src/nvim/window.c:6682:5
    #9 0x55f60d24cf98 in win_new_width **/src/nvim/window.c:6708:3
    #10 0x55f60d24e157 in frame_new_width **/src/nvim/window.c:3677:5
    #11 0x55f60d27916e in win_new_screen_cols **/src/nvim/window.c:5381:3
    #12 0x55f60d27908b in win_new_screensize **/src/nvim/window.c:5338:5
    #13 0x55f60bed01ae in screen_resize **/src/nvim/drawscreen.c:308:5
    #14 0x55f60d04430b in ui_refresh **/src/nvim/ui.c:228:3
    #15 0x55f60bc007c6 in nvim_ui_try_resize **/src/nvim/api/ui.c:278:3
    #16 0x55f60bb7df23 in handle_nvim_ui_try_resize **/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:5662:3
    #17 0x55f60c82e30a in request_event **/src/nvim/msgpack_rpc/channel.c:423:19
    #18 0x55f60c1f2437 in multiqueue_oneshot_event **/src/nvim/event/multiqueue.c:275:7
    #19 0x55f60ce76aa9 in state_handle_k_event **/src/nvim/state.c:117:7
    #20 0x55f60cf83be5 in terminal_execute **/src/nvim/terminal.c:587:5
    #21 0x55f60ce7686c in state_enter **/src/nvim/state.c:99:26
    #22 0x55f60cf80ffc in terminal_enter **/src/nvim/terminal.c:466:3
    #23 0x55f60bf0dc34 in edit **/src/nvim/edit.c:1237:12
    #24 0x55f60c8e7ea2 in normal_finish_command **/src/nvim/normal.c:1013:13
    #25 0x55f60c87d93e in normal_execute **/src/nvim/normal.c:1205:3
    #26 0x55f60ce7686c in state_enter **/src/nvim/state.c:99:26
    #27 0x55f60c860ff0 in normal_enter **/src/nvim/normal.c:501:3
    #28 0x55f60b9cbea5 in main **/src/nvim/main.c:641:3
    #29 0x7f89fc9ef84f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #30 0x7f89fc9ef909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #31 0x55f60b8cad24 in _start (**/build/bin/nvim+0xb9ed24) (BuildId: 3b025db0b811463e6d11c559142562e3e0058b0c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ABRT (/usr/lib/libc.so.6+0x8926c) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e) 
==1205548==ABORTING
```

**Comment by zeertzjq** [comment]
Oh, `old_row` being negative caused an array overflow, which led to the heap-use-after-tree.

**Comment by zeertzjq** [comment]
I guess this `old_row >= 0` condition needs to be changed to `old_row > 0`:
```c
    while(REFLOW && old_lineinfo && old_row >= 0 && old_lineinfo[old_row].continuation)
      old_row--;
```

**Comment by clason** [comment]
@leonerd

**Comment by fredizzimo** [comment]
This is very easy to reproduce manually
1.nvim
2. :terminal
3. Resize the window rapidly, and observe that it crashes very quickly

**Comment by clason** [comment]
No, that's not enough. I do not get any crash that way. So this requires some more specific setup.

(The abort that is likely triggered here checks cursor position, so any cursor settings are relevant.)

**Comment by zeertzjq** [comment]
Apparently those steps depend on the shell.

**Comment by fredizzimo** [comment]
I add the info here, where it belongs as well.

I just noticed that the trick seems to be to make the window small enough so that the prompt wraps to the next line. I did not manage to make it crash if the prompt is not wrapped, even if the scrollback lines are.

**Comment by fredizzimo** [comment]
`nvim -clean` and a standard bash prompt is enough on my system.

**Comment by clason** [comment]
Terminal (settings) rather than shell. In particular, any cursor related options.

**Comment by clason** [comment]
Try reverting the "enable reflow" commit.

**Comment by fredizzimo** [comment]
@clason, If you mean c855eee91, then yes reverting that seems to fix the issue

**Comment by fredizzimo** [comment]
No, problems. I haven't had any issues with this in practice. It's just something that I found out when testing another Neovide bug. I'm forced to use nightly, since the new smooth scrolling we are implementing only works properly with that, due to the two issues I fixed here recently.

I also thought that this was related to yet another Neovide bug https://github.com/neovide/neovide/issues/1503, but that was created long before the re-flow was added and the user is on Neovim 0.9.1, so it's a different issue.

**Comment by dundargoc** [comment]
> I guess this `old_row >= 0` condition needs to be changed to `old_row > 0`:
> 
> ```c
>     while(REFLOW && old_lineinfo && old_row >= 0 && old_lineinfo[old_row].continuation)
>       old_row--;
> ```

I mailed @leonerd and asked if we could patch libvterm with this fix. His response was

> It's a one character change. I'm sure it's fine.
However, a test would be nice. What condition makes it break?

If someone is motivated to write a test for this and mail that to him then I think he'd accept it.

**Comment by clason** [comment]
Yes, it usually has to do with cursor handling on resize.

**Comment by llllvvuu** [comment]
Here is a test case for the cursor resize one:

```conf
!Reflow 1 -> 2 -> 4 lines offscreen
RESET
RESIZE 2, 11
PUSH "A" x 10
RESIZE 2, 9
RESIZE 3, 3
```

Same in C (for gdb/lldb purposes):
```c
#include <stdio.h>
#include <string.h>
#include <vterm.h>

int main(void)
{
    VTerm *vt;
    VTermScreen *vts;

    vt = vterm_new(2, 11);
  vts = vterm_obtain_screen(vt);
  vterm_screen_enable_reflow(vts, true);
  vterm_screen_reset(vts, 1);

  vterm_set_size(vt, 2, 11);

  const char data[] = "AAAAAAAAAA";
    vterm_input_write(vt, data, strlen(data));

  vterm_set_size(vt, 2, 9);
  vterm_set_size(vt, 3, 3);
  printf("OK\n");
}
```

This one is not fixed by zeer's patch. That one I haven't been able to repro yet.

**Comment by clason** [comment]
@leonerd ☝️

**Comment by leonerd** [comment]
Yup, that looks like a useful test. I should be able to do something with that.

**Comment by fredizzimo** [comment]
Since I can easily repeat this, I added a bit more logging:
```
Resizing from 54x9 to 54x1; cursor was at (40,1)
  rows [0..0] <- [8..8] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [7..7] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [6..6] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [5..5] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [4..4] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [3..3] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [0..0] <- [2..2] width=0
  new_row_start(0) < 0
  scroll 0 rows +1 downwards
  rows [-1..0] <- [0..1] width=107
  new_row_start(-1) < 0
  old_row_start(0) <= old_cursor.row(1) && old_cursor.row(1) < old_row_end(1)
  old_cursor.row(1) <= old_row(0)
screen_resize failed to update cursor position
```

So it does not set `new_cursor.col` or `new_cursor.row` in either of these branches
```c
#ifdef DEBUG_REFLOW
    fprintf(stderr, "  new_row_start(%d) < 0\n",
        new_row_start);
#endif
    if(new_row_start < 0) {
      #ifdef DEBUG_REFLOW
      fprintf(stderr, "  old_row_start(%d) <= old_cursor.row(%d) && old_cursor.row(%d) < old_row_end(%d)\n",
        old_row_start, old_cursor.row, old_cursor.row, old_row_end);
      #endif
      if(old_row_start <= old_cursor.row && old_cursor.row < old_row_end) {
        new_cursor.row = 0;
        new_cursor.col = old_cursor.col;
        #ifdef DEBUG_REFLOW
        fprintf(stderr, "  new_cursor.col(%d) >= new_cols(%d)\n",
          new_cursor.col, new_cols);
        #endif
        if(new_cursor.col >= new_cols)
          new_cursor.col = new_cols-1;
      }
      break;
    }
```

```c
  #ifdef DEBUG_REFLOW
  fprintf(stderr, "  old_cursor.row(%d) <= old_row(%d)\n",
    old_cursor.row, old_row);
  #endif
  if(old_cursor.row <= old_row) {
    /* cursor would have moved entirely off the top of the screen; lets just
     * bring it within range */
    new_cursor.row = 0, new_cursor.col = old_cursor.col;
    #ifdef DEBUG_REFLOW
      fprintf(stderr, "  new_cursor.col(%d) >= new_cols(%d)\n",
        new_cursor.col, new_cols);
    #endif
    if(new_cursor.col >= new_cols)
      new_cursor.col = new_cols-1;
  }
```

Which triggers this condition:
```c
  /* We really expect the cursor position to be set by now */
  if(active && (new_cursor.row == -1 || new_cursor.col == -1)) {
    fprintf(stderr, "screen_resize failed to update cursor position\n");
    abort();
  }
```

I have not read the code in detail to know what's going on but it's possible that the second part of this condition should be `<=`: `if(old_row_start <= old_cursor.row && old_cursor.row < old_row_end)`

The input parameters appear to be valid `Resizing from 54x9 to 54x1; cursor was at (40,1)`

The problem does not appear to be
> I guess this old_row >= 0 condition needs to be changed to old_row > 0:

Since, `old_row` does not become negative.

**Comment by justinmk** [comment]
Still an issue?

**Comment by zeertzjq** [comment]
Let's close this for now. Reflow is now disabled and a fix in libvterm is needed to re-enable it.

**Comment by fredizzimo** [comment]
Yes, it was caused by the reflow. I was unable to reproduce this after the revert or in 0.10.
