### ISSUE TITLE
heap-buffer-overflow with inline virtual text when a chunk ends at right edge and another chunk follows

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#23848]
### Problem

ASAN reports heap-buffer-overflows with inline virtual text when a chunk ends at right edge and another chunk follows. Happen with both 'wrap' and 'nowrap'.

### Steps to reproduce

1. Run `nvim --clean` in a terminal that is at least 80 characters wide
2. Source the following file:
```vim
let ns = nvim_create_namespace('')
" Happens with both 'wrap' and 'nowrap'
" set nowrap
call nvim_buf_set_extmark(0, ns, 0, 0, {'virt_text': [[repeat('a', &columns)], ['b']], 'virt_text_pos': 'inline'})
```
3.
```
=================================================================
==990602==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x622000005ec0 at pc 0x559447c0bdaa bp 0x7ffc70b8ee70 sp 0x7ffc70b8ee68
WRITE of size 1 at 0x622000005ec0 thread T0
    #0 0x559447c0bda9 in schar_from_ascii **/src/nvim/grid.h:37:8
    #1 0x559447beacf7 in win_line **/src/nvim/drawline.c:2939:9
    #2 0x559447c35f71 in win_update **/src/nvim/drawscreen.c:2225:15
    #3 0x559447c18ce0 in update_screen **/src/nvim/drawscreen.c:631:7
    #4 0x559448619f82 in normal_redraw **/src/nvim/normal.c:1321:5
    #5 0x559448617a18 in normal_check **/src/nvim/normal.c:1414:5
    #6 0x559448bb880d in state_enter **/src/nvim/state.c:40:35
    #7 0x5594485a3720 in normal_enter **/src/nvim/normal.c:501:3
    #8 0x55944770fea5 in main **/src/nvim/main.c:641:3
    #9 0x7f0748c9184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #10 0x7f0748c91909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #11 0x55944760ed24 in _start (**/build/bin/nvim+0xb9ed24) (BuildId: 1e46dd9a851d9293f418e582dd6f8ea05281dd4a)

0x622000005ec0 is located 0 bytes to the right of 5568-byte region [0x622000004900,0x622000005ec0)
allocated by thread T0 here:
    #0 0x5594476c5919 in __interceptor_malloc (**/build/bin/nvim+0xc55919) (BuildId: 1e46dd9a851d9293f418e582dd6f8ea05281dd4a)
    #1 0x5594484910d6 in try_malloc **/src/nvim/memory.c:88:15
    #2 0x5594484912ac in xmalloc **/src/nvim/memory.c:122:15
    #3 0x55944818a546 in grid_alloc **/src/nvim/grid.c:725:20
    #4 0x559447c10eb9 in default_grid_alloc **/src/nvim/drawscreen.c:190:3
    #5 0x559447c12a73 in screen_resize **/src/nvim/drawscreen.c:297:10
    #6 0x559448d86a3b in ui_refresh **/src/nvim/ui.c:228:3
    #7 0x559448d89338 in ui_attach_impl **/src/nvim/ui.c:364:3
    #8 0x559447940b24 in nvim_ui_attach **/src/nvim/api/ui.c:212:3
    #9 0x5594478bf0fc in handle_nvim_ui_attach **/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:5508:3
    #10 0x559448570a3a in request_event **/src/nvim/msgpack_rpc/channel.c:423:19
    #11 0x559447f337a0 in multiqueue_process_events **/src/nvim/event/multiqueue.c:153:7
    #12 0x55944793d49d in remote_ui_wait_for_attach **/src/nvim/api/ui.c:133:3
    #13 0x55944770e24d in main **/src/nvim/main.c:401:5
    #14 0x7f0748c9184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/nvim/grid.h:37:8 in schar_from_ascii
Shadow bytes around the buggy address:
  0x0c447fff8b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fff8bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c447fff8bd0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c447fff8be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8bf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fff8c20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==990602==ABORTING
```

### Expected behavior

No heap-buffer-overflow

### Neovim version (nvim -v)

v0.10.0-dev-420+g7e3ff8afa

### Vim (not Nvim) behaves the same?

No

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.28.1

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by zeertzjq** [comment]
@SleepySwords

**Comment by zeertzjq** [comment]
Possibly related: https://github.com/vim/vim/commit/cd105417a53fcf97c0935f3468201ef11516c9f1
> Fix going beyond the last column of the window.

**Comment by SleepySwords** [comment]
What seems to be happening is that since the virtual text exactly fits the length, when we reach `(wlv.n_extra != 0 && (wlv.c_extra != NUL || *wlv.p_extra != NUL)))` on line 3072, `wlv.n_extra` is at 0, as we have finished drawing the first `a` virtual text. This results in no new row being placed, hence the `b` virtual text is placed on the current line after the buffer resulting in an overflow. Odd that is happens with nowrap though.

The best fix I can come up with is to just have a bool that indicates if there is more virtual text (other than the one which sets n_extra/p_extra) on that column, and update the above line accordingly. Oh, that won't work, unfortunately, the bug also works with real text followed by virtual inline (when the real text exactly fits into the grid). This makes this a little bit harder since the column with the virtual text would have not been "drawn" yet. Any ideas? Could we move where a new row is created without affecting anything else?
