### ISSUE TITLE
Crash: telescope, treesitter, fold settings, showbreak

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#24136]
### Problem

Neovim randomly crashes if any Telescope command is run as `+` command from the shell. 

```c++
#0  finderrfunc (L=0x7fcc75317380) at lj_err.c:807
#1  lj_err_run (L=L@entry=0x7fcc75317380) at lj_err.c:843
#2  0x00005634e679727d in err_msgv (L=L@entry=0x7fcc75317380, em=em@entry=LJ_ERR_BADOPRV) at lj_err.c:882
#3  0x00005634e6797405 in lj_err_optype (L=0x7fcc75317380, o=<optimized out>, opm=opm@entry=LJ_ERR_OPCALL)
    at lj_err.c:918
#4  0x00005634e67974e2 in lj_err_optype_call (L=L@entry=0x7fcc75317380, o=o@entry=0x7fcc75295ca0) at lj_err.c:946
#5  0x00005634e67bd12f in lj_meta_call (L=0x7fcc75317380, func=0x7fcc75295ca0, top=0x7fcc75295cb8) at lj_meta.c:447
#6  0x00005634e67b687e in lj_vmeta_call ()
#7  0x00005634e67a23e5 in lua_pcall (L=0x7fcc75317380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>)
    at lj_api.c:1116
#8  0x00005634e655b50f in nlua_pcall (lstate=0x7fcc75317380, nargs=1, nresults=0)
    at .../neovim/src/nvim/lua/executor.c:164
#9  0x00005634e656129e in nlua_do_ucmd (cmd=0x5634e7cf8490, eap=0x7ffe98998140, preview=false)
    at .../neovim/src/nvim/lua/executor.c:2239
#10 0x00005634e66e4e1d in do_ucmd (eap=0x7ffe98998140, preview=false)
    at .../neovim/src/nvim/usercmd.c:1642
#11 0x00005634e64eee39 in execute_cmd0 (retv=0x7ffe989980f8, eap=0x7ffe98998140, errormsg=0x7ffe98998110, 
    preview=false) at .../neovim/src/nvim/ex_docmd.c:1626
#12 0x00005634e64f0d64 in do_one_cmd (cmdlinep=0x7ffe98998360, flags=11, cstack=0x7ffe98998470, fgetline=0x0, 
    cookie=0x0) at .../neovim/src/nvim/ex_docmd.c:2293
#13 0x00005634e64ec8f5 in do_cmdline (cmdline=0x7ffe9899ab32 "Telescope builtin", fgetline=0x0, cookie=0x0, flags=11)
    at .../neovim/src/nvim/ex_docmd.c:592
#14 0x00005634e64ebec8 in do_cmdline_cmd (cmd=0x7ffe9899ab32 "Telescope builtin")
    at .../neovim/src/nvim/ex_docmd.c:291
#15 0x00005634e63ba6e8 in exe_commands (parmp=0x7ffe98998aa0) at .../neovim/src/nvim/main.c:1901
#16 0x00005634e63b67c5 in main (argc=6, argv=0x7ffe98998d18) at .../neovim/src/nvim/main.c:579
```

Plugin versions:
- plenary: 36aaceb6e93addd20b1b18f94d86aecc552f30c4
- telescope: ffe35cb433192fcb5080b557c1aef14d37092035

Please change the title to something more accurate if you can minimize my example. 

### Steps to reproduce

1. Create `telescope_crash.lua` with
```lua
local configDir = vim.fn.expand('<sfile>:p:h')

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = configDir .. '/.xdg/data'
vim.env['XDG_STATE_HOME'] = configDir .. '/.xdg/state'
vim.env['XDG_CACHE_HOME'] = configDir .. '/.xdg/cache'
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)
local plugins_path = vim.fn.fnamemodify('plugins/', ':p')

for name, url in pairs{
  ['plenary.nvim'] = 'https://github.com/nvim-lua/plenary.nvim',
  ['telescope.nvim'] = 'https://github.com/nvim-telescope/telescope.nvim',
} do
  local install_path = plugins_path .. name
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require('telescope').setup { }

vim.wo.showbreak = '> '
vim.go.foldlevelstart = 99
vim.wo.foldcolumn = 'auto'
vim.wo.foldmethod='expr'
vim.wo.foldexpr = 'v:lua.vim.treesitter.foldexpr()'
```
2.  Make waiting for crash easier:
```bash
i=0; 
trap '{ echo -e "\nInterrupted after successful $i attempts." ; exit 0; }' INT
while true; do 
  ((i++));
  nvim --clean -u telescope_crash.lua +Telescope\ builtin +qa! || { echo ${i}-th: $?; break; };
  sleep .2; 
done
```

For me, the loop above broke after between 1 and 14 starts. 

### Expected behavior

No crash.

### Neovim version (nvim -v)

NVIM v0.10.0-dev-567+g4dc86477b

### Vim (not Nvim) behaves the same?

-

### Operating system/version

Debian Sid

### Terminal name/version

tmux 3.3a-4, kitty 0.26.5

### $TERM environment variable

tmux-256color

### Installation

build from repo

Edited to minimize the config. The backtrace above comes from the first example with nvim-treesitter plugin.

**Comment by clason** [comment]
1. You should not need nvim-treesitter; if you can reproduce it with Lua files only, just add a `filetype` autocommand with `vim.treesitter.start()` to your `crash.lua`
2. Make sure to test with `nvim --clean -u crash.lua` (order matters here).

**Comment by przepompownia** [comment]
- I added `--clean` and still can reproduce this bug. 
- with
```lua
local configDir = vim.fn.expand('<sfile>:p:h')

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = configDir .. '/.xdg/data'
vim.env['XDG_STATE_HOME'] = configDir .. '/.xdg/state'
vim.env['XDG_CACHE_HOME'] = configDir .. '/.xdg/cache'
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)
local plugins_path = vim.fn.fnamemodify('plugins/', ':p')

for name, url in pairs{
  ['plenary.nvim'] = 'https://github.com/nvim-lua/plenary.nvim',
  ['telescope.nvim'] = 'https://github.com/nvim-telescope/telescope.nvim',
} do
  local install_path = plugins_path .. name
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require('telescope').setup { }

vim.o.showbreak = '> '
vim.go.foldlevelstart = 99
vim.wo.foldcolumn = 'auto'
vim.opt.foldmethod='expr'
vim.opt.foldexpr='nvim_treesitter#foldexpr()'

vim.treesitter.language.add('lua')
vim.api.nvim_create_autocmd('FileType', {
  pattern = 'lua',
  callback = function (args)
    vim.notify('buf ' .. args.buf)
    vim.treesitter.start(args.buf, 'lua')
  end
})
```
I cannot reproduce it. Autocommand is not fired on `FileType` event (maybe `noautocmd` is used somewhere in Telescope).

**Comment by przepompownia** [comment]
The latest config used `nvim_treesitter#foldexpr`. `vim.treesitter.foldexpr` can be used instead:

```lua
local configDir = vim.fn.expand('<sfile>:p:h')

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = configDir .. '/.xdg/data'
vim.env['XDG_STATE_HOME'] = configDir .. '/.xdg/state'
vim.env['XDG_CACHE_HOME'] = configDir .. '/.xdg/cache'
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)
local plugins_path = vim.fn.fnamemodify('plugins/', ':p')

for name, url in pairs{
  ['plenary.nvim'] = 'https://github.com/nvim-lua/plenary.nvim',
  ['telescope.nvim'] = 'https://github.com/nvim-telescope/telescope.nvim',
} do
  local install_path = plugins_path .. name
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require('telescope').setup { }

vim.o.showbreak = '> '
vim.go.foldlevelstart = 99
vim.wo.foldcolumn = 'auto'
vim.opt.foldmethod='expr'
vim.wo.foldexpr = 'v:lua.vim.treesitter.foldexpr()'
```

**Comment by przepompownia** [comment]
Backtrace after reduce the minimal config:
```c++
#0  0x0000563e8c09008e in lj_vm_exit_interp ()
#1  0x0000563e8c07a3e5 in lua_pcall (L=0x7fe56d6a4380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1116
#2  0x0000563e8be3350f in nlua_pcall (lstate=0x7fe56d6a4380, nargs=1, nresults=0)
    at .../neovim/src/nvim/lua/executor.c:164
#3  0x0000563e8be3929e in nlua_do_ucmd (cmd=0x563e8c3a6660, eap=0x7fff7d2ebb00, preview=false)
    at .../neovim/src/nvim/lua/executor.c:2239
#4  0x0000563e8bfbce1d in do_ucmd (eap=0x7fff7d2ebb00, preview=false) at .../neovim/src/nvim/usercmd.c:1642
#5  0x0000563e8bdc6e39 in execute_cmd0 (retv=0x7fff7d2ebab8, eap=0x7fff7d2ebb00, errormsg=0x7fff7d2ebad0, preview=false)
    at .../neovim/src/nvim/ex_docmd.c:1626
#6  0x0000563e8bdc8d64 in do_one_cmd (cmdlinep=0x7fff7d2ebd20, flags=11, cstack=0x7fff7d2ebe30, fgetline=0x0, cookie=0x0)
    at .../neovim/src/nvim/ex_docmd.c:2293
#7  0x0000563e8bdc48f5 in do_cmdline (cmdline=0x7fff7d2eeb32 "Telescope builtin", fgetline=0x0, cookie=0x0, flags=11)
    at .../neovim/src/nvim/ex_docmd.c:592
#8  0x0000563e8bdc3ec8 in do_cmdline_cmd (cmd=0x7fff7d2eeb32 "Telescope builtin") at .../neovim/src/nvim/ex_docmd.c:291
#9  0x0000563e8bc926e8 in exe_commands (parmp=0x7fff7d2ec460) at .../neovim/src/nvim/main.c:1901
#10 0x0000563e8bc8e7c5 in main (argc=7, argv=0x7fff7d2ec6d8) at .../neovim/src/nvim/main.c:579
```

**Comment by zeertzjq** [comment]
Cannot reproduce

**Comment by przepompownia** [comment]
> Cannot reproduce

Even in bash loop?

**Comment by zeertzjq** [comment]
The GDB backtrace looks strange:
```
#0  0x0000561c811b0a5e in lj_vm_exit_interp ()
#1  0x0000561c8119895a in lua_pcall (L=0x7ffe07d70380, nargs=<optimized out>, nresults=<optimized out>, errfunc=-1273382208) at lj_api.c:1145
#2  0x0000561c80f46501 in nlua_pcall (lstate=0x7fa8b432f380, nargs=1, nresults=0) at **/src/nvim/lua/executor.c:164
#3  0x0000561c80f4c292 in nlua_do_ucmd (cmd=0x561c8205bf10, eap=0x7ffe07d70840, preview=false) at **/src/nvim/lua/executor.c:2239
#4  0x0000561c810cfdc4 in do_ucmd (eap=0x7ffe07d70840, preview=false) at **/src/nvim/usercmd.c:1642
#5  0x0000561c80ed9e33 in execute_cmd0 (retv=0x7ffe07d707f8, eap=0x7ffe07d70840, errormsg=0x7ffe07d70810, preview=false) at **/src/nvim/ex_docmd.c:1626
#6  0x0000561c80edbd5e in do_one_cmd (cmdlinep=0x7ffe07d70a60, flags=11, cstack=0x7ffe07d70b70, fgetline=0x0, cookie=0x0) at **/src/nvim/ex_docmd.c:2293
#7  0x0000561c80ed78ef in do_cmdline (cmdline=0x7ffe07d73611 "Telescope builtin", fgetline=0x0, cookie=0x0, flags=11) at **/src/nvim/ex_docmd.c:592
#8  0x0000561c80ed6ec2 in do_cmdline_cmd (cmd=0x7ffe07d73611 "Telescope builtin") at **/src/nvim/ex_docmd.c:291
#9  0x0000561c80da568b in exe_commands (parmp=0x7ffe07d711a0) at **/src/nvim/main.c:1901
#10 0x0000561c80da1775 in main (argc=7, argv=0x7ffe07d71418) at **/src/nvim/main.c:579
```
`nlua_pcall()` passes `-3` to `lua_pcall()`, but it becomes `-1273382208` even though `lua_pcall()` doesn't modify its value.

**Comment by przepompownia** [comment]
```c++
=================================================================
==790506==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x55a32a82c28e bp 0x7f72ef63c048 sp 0x7ffef429acd0 T0)
==790506==The signal is caused by a WRITE memory access.
==790506==Hint: address points to the zero page.
```
Nothing more in crash log in this case.

**Comment by przepompownia** [comment]
After skipping the command in favor of calling lua function
```lua
local configDir = vim.fn.expand('<sfile>:p:h')

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = configDir .. '/.xdg/data'
vim.env['XDG_STATE_HOME'] = configDir .. '/.xdg/state'
vim.env['XDG_CACHE_HOME'] = configDir .. '/.xdg/cache'
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)
local plugins_path = vim.fn.fnamemodify('plugins/', ':p')

for name, url in pairs{
  ['plenary.nvim'] = 'https://github.com/nvim-lua/plenary.nvim',
  ['telescope.nvim'] = 'https://github.com/nvim-telescope/telescope.nvim',
} do
  local install_path = plugins_path .. name
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require('telescope').setup { }

vim.go.showbreak = '> '
vim.go.foldlevelstart = 99
vim.wo.foldmethod='expr'
vim.wo.foldexpr = 'v:lua.vim.treesitter.foldexpr()'
vim.wo.foldcolumn = 'auto'

require('telescope.builtin').builtin()
vim.cmd.quitall {bang = true}
```

```bash
#!/usr/bin/env bash
i=0
while true; do
    ((i++))
    nvim --clean -u telescope_crash.lua || { echo ${i}-th: $?; break; }
    sleep .2
done
```
I get a bit simpler backtrace:
```c++
#0  0x000056419b01552e in lj_vm_exit_interp ()
#1  0x000056419afff885 in lua_pcall (L=0x7f8920d6e380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1116
#2  0x000056419adb87c6 in nlua_pcall (lstate=0x7f8920d6e380, nargs=0, nresults=0) at .../src/nvim/lua/executor.c:164
#3  0x000056419adbcfcc in nlua_exec_file (path=0x56419b921e90 ".../telescope_crash.lua") at .../src/nvim/lua/executor.c:1811
#4  0x000056419aeab36b in do_source (fname=0x7ffeea3c2c52 "telescope_crash.lua", check_other=0, is_vimrc=0, ret_sid=0x0) at .../src/nvim/runtime.c:2142
#5  0x000056419ac17f25 in source_startup_scripts (parmp=0x7ffeea3c19d0) at .../src/nvim/main.c:2105
#6  0x000056419ac13480 in main (argc=5, argv=0x7ffeea3c1c48) at .../src/nvim/main.c:448
```

**Comment by przepompownia** [comment]
Similarly like in https://github.com/neovim/neovim/issues/25100#issuecomment-1772727478 deferring the crucial action after `UIEnter` saves nvim from entering a minefield:
```lua
vim.api.nvim_create_autocmd('UIEnter', {
  once = true,
  callback = function ()
    require('telescope.builtin').builtin()
  end
})

```

**Comment by przepompownia** [comment]
Still randomly fails with v0.10.0-dev-3037+gca432069e.

**Comment by justinmk** [comment]
still an issue on latest HEAD?

**Comment by przepompownia** [comment]
It still failed two months ago, but now the script cannot cause crash after > 200 attempts.
