### ISSUE TITLE
crash with 'statuscolumn'

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#24187]
### Problem

Neovim crashes with
```c++
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fd98d32dd2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fd98d2deef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fd98d2c9472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fd98d3222d0 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd98d43c459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007fd98d33764a in malloc_printerr (str=str@entry=0x7fd98d43f0a8 "free(): invalid next size (fast)") at ./malloc/malloc.c:5660
#6  0x00007fd98d3394ba in _int_free (av=0x7fd98d475c60 <main_arena>, p=0x55c12ce52200, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4518
#7  0x00007fd98d33bd2f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x000055c12b556d45 in xfree (ptr=0x55c12ce52210) at .../src/nvim/memory.c:134
#9  0x000055c12b654509 in stl_alloc_click_defs (cdp=0x55c12ce52210, width=7, size=0x55c12ce71270) at .../src/nvim/statusline.c:243
#10 0x000055c12b6568fc in build_statuscol_str (wp=0x55c12ce6e8b0, lnum=156, relnum=0, stcp=0x7ffe2b62c5d0) at .../src/nvim/statusline.c:908
#11 0x000055c12b42012e in get_statuscol_str (wp=0x55c12ce6e8b0, lnum=156, virtnum=0, stcp=0x7ffe2b62c5d0) at .../src/nvim/drawline.c:697
#12 0x000055c12b42317b in win_line (wp=0x55c12ce6e8b0, lnum=156, startrow=0, endrow=14, number_only=false, spv=0x7ffe2b62d930, foldinfo=..., providers=0x7ffe2b62d970, provider_err=0x55c12b922df0 <provider_err>)
at .../src/nvim/drawline.c:1727
#13 0x000055c12b42d36f in win_update (wp=0x55c12ce6e8b0, providers=0x7ffe2b62da30) at .../src/nvim/drawscreen.c:2238
#14 0x000055c12b428b6f in update_screen () at .../src/nvim/drawscreen.c:632
#15 0x000055c12b57a3bc in normal_redraw (s=0x7ffe2b62db50) at .../src/nvim/normal.c:1321
#16 0x000055c12b57a60e in normal_check (state=0x7ffe2b62db50) at .../src/nvim/normal.c:1414
#17 0x000055c12b6533f9 in state_enter (s=0x7ffe2b62db50) at .../src/nvim/state.c:40
#18 0x000055c12b57822b in normal_enter (cmdwin=false, noexmode=false) at .../src/nvim/normal.c:501
#19 0x000055c12b3739cc in main (argc=4, argv=0x7ffe2b62df78) at .../src/nvim/main.c:641
```

@luukvbaal 

### Steps to reproduce

At the moment it occurs for me with statusline.nvim plugin and lua-language-server. I suspect this happens while adding diagnostics but currently I cannot find any simply way to reproduce it.  Maybe I'm wrong in assuming that the backtrace alone can be useful. Please close this issue if you consider it useless. I'll add steps if I find the reproducible way in the future. 

### Expected behavior

No crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-584+g0ca2d11c1

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Debian Sid

### Terminal name/version

kitty 0.26.5-5, tmux 3.3a-4

### $TERM environment variable

tmux-256color

### Installation

build from repo

**Comment by zeertzjq** [comment]
There seems to be an invalid memory access on heap. Can you try to reproduce this in Nvim built with ASAN (ref <https://github.com/neovim/neovim/blob/master/src/nvim/README.md#build-with-asan> and specify `log_path` in `ASAN_OPTIONS`) and see if ASAN logs contain a different backtrace?

**Comment by luukvbaal** [comment]
Hmm, maybe this happens when the statuscolumn buffer is padded in case the built statuscolumn string is smaller than the statuscolumn:
https://github.com/neovim/neovim/blob/e0453d7f5743ad2f515deea76e363d11a7e1fa96/src/nvim/drawline.c#L718-L722

I think we may up ending filling the click def array beyond tallocated click def size in that case.

@przepompownia I assume you mean statuscol.nvim rather than statusline.nvim. Could you share your config for that plugin if it is non-default?

**Comment by luukvbaal** [comment]
This would fix this issue I think assuming the cause is what I described above:

```diff
@@ -905,9 +905,9 @@ int build_statuscol_str(win_T *wp, linenr_T lnum, long relnum, statuscol_T *stcp
   // Only update click definitions once per window per redraw
   if (fillclick) {
     stl_clear_click_defs(wp->w_statuscol_click_defs, wp->w_statuscol_click_defs_size);
-    wp->w_statuscol_click_defs = stl_alloc_click_defs(wp->w_statuscol_click_defs, width,
+    wp->w_statuscol_click_defs = stl_alloc_click_defs(wp->w_statuscol_click_defs, stcp->width,
                                                       &wp->w_statuscol_click_defs_size);
-    stl_fill_click_defs(wp->w_statuscol_click_defs, clickrec, stcp->text, width, false);
+    stl_fill_click_defs(wp->w_statuscol_click_defs, clickrec, stcp->text, stcp->width, false);
   }

   return width;
```

**Comment by przepompownia** [comment]
@zeertzjq I built with ASAN and even got crash but I cannot display backtrace from it:
```c++
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f429d9d1ccc in ?? ()
[Current thread is 1 (LWP 717683)]
(gdb) 
```
Do core dumps from clang-builded binaries require another way to get backtrace?

I used 
```sh
export ASAN_OPTIONS="detect_leaks=0:log_path=$HOME/logs/asan"
export MSAN_OPTIONS="log_path=${HOME}/logs/msan"
export TSAN_OPTIONS="log_path=${HOME}/logs/tsan"
CC=clang make CMAKE_EXTRA_FLAGS="-DENABLE_ASAN_UBSAN=ON"
```
to build and `coredumpctl debug` to get backtrace. `$HOME/logs` has been created, but stays empty.

@luukvbaal i mean `statuscol.nvim` obviously :) Look at the config here:

https://github.com/przepompownia/nvim-arctgx/blob/c0916447178d9e75b8f10f80697a54f952464e16/lua/arctgx/pluginConfigs/statuscol-nvim.lua#L1-L28

**Comment by przepompownia** [comment]
@luukvbaal 
With v0.10.0-dev-584+g0ca2d11c1:
https://github.com/neovim/neovim/assets/11404453/c75f5521-33b1-416d-b3bb-85fb6bce166f

On #2490 I get the same crash.

I'll try to reduce my environment to something simpler.

**Comment by zeertzjq** [comment]
@przepompownia Did you run Nvim with the `ASAN_OPTIONS` environment variable?

**Comment by przepompownia** [comment]
@zeertzjq OK, I used `ASAN_OPTIONS` to build nvim, not to run the binary. Now I got the following log:

```c++
=================================================================
==750320==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60800011c080 at pc 0x5620b373117a bp 0x7ffc9519f510 sp 0x7ffc9519ece0
WRITE of size 16 at 0x60800011c080 thread T0
    #0 0x5620b3731179 in __asan_memcpy (.../bin/nvim+0xcd8179) (BuildId: cbf640fba6a22531871f0299f541f2391613aa53)
    #1 0x5620b4c460d9 in stl_fill_click_defs .../src/nvim/statusline.c:268:29
    #2 0x5620b4c50bab in build_statuscol_str .../src/nvim/statusline.c:910:5
    #3 0x5620b3c683df in get_statuscol_str .../src/nvim/drawline.c:697:15
    #4 0x5620b3c2fa80 in win_line .../src/nvim/drawline.c:1727:13
    #5 0x5620b3ca1e98 in win_update .../src/nvim/drawscreen.c:2238:15
    #6 0x5620b3c849c0 in update_screen .../src/nvim/drawscreen.c:632:7
    #7 0x5620b4690522 in normal_redraw .../src/nvim/normal.c:1321:5
    #8 0x5620b468df98 in normal_check .../src/nvim/normal.c:1414:5
    #9 0x5620b4c3915d in state_enter .../src/nvim/state.c:40:35
    #10 0x5620b4619830 in normal_enter .../src/nvim/normal.c:501:3
    #11 0x5620b3770cb6 in main .../src/nvim/main.c:641:3
    #12 0x7f3dbb840189 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7f3dbb840244 in __libc_start_main csu/../csu/libc-start.c:381:3
    #14 0x5620b36aef50 in _start (.../bin/nvim+0xc55f50) (BuildId: cbf640fba6a22531871f0299f541f2391613aa53)

0x60800011c080 is located 0 bytes to the right of 96-byte region [0x60800011c020,0x60800011c080)
allocated by thread T0 here:
    #0 0x5620b3731f88 in __interceptor_calloc (.../bin/nvim+0xcd8f88) (BuildId: cbf640fba6a22531871f0299f541f2391613aa53)
    #1 0x5620b45069da in xcalloc .../src/nvim/memory.c:148:15
    #2 0x5620b4c45b77 in stl_alloc_click_defs .../src/nvim/statusline.c:245:11
    #3 0x5620b4c50942 in build_statuscol_str .../src/nvim/statusline.c:908:34
    #4 0x5620b3c683df in get_statuscol_str .../src/nvim/drawline.c:697:15
    #5 0x5620b3c2fa80 in win_line .../src/nvim/drawline.c:1727:13
    #6 0x5620b3ca1e98 in win_update .../src/nvim/drawscreen.c:2238:15
    #7 0x5620b3c849c0 in update_screen .../src/nvim/drawscreen.c:632:7
    #8 0x5620b4690522 in normal_redraw .../src/nvim/normal.c:1321:5
    #9 0x5620b468df98 in normal_check .../src/nvim/normal.c:1414:5
    #10 0x5620b4c3915d in state_enter .../src/nvim/state.c:40:35
    #11 0x5620b4619830 in normal_enter .../src/nvim/normal.c:501:3
    #12 0x5620b3770cb6 in main .../src/nvim/main.c:641:3
    #13 0x7f3dbb840189 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (.../bin/nvim+0xcd8179) (BuildId: cbf640fba6a22531871f0299f541f2391613aa53) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c108001b7c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7d0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7e0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b800: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c108001b810:[fa]fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c108001b820: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b830: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b840: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b850: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b860: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==750320==ABORTING
```

**Comment by przepompownia** [comment]
The above log was for #24190, for `v0.10.0-dev-584+g0ca2d11c1` it differs with hashes only:
```c++
=================================================================
==754283==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60800011bf00 at pc 0x556af856217a bp 0x7ffd300b3230 sp 0x7ffd300b2a00
WRITE of size 16 at 0x60800011bf00 thread T0
    #0 0x556af8562179 in __asan_memcpy (.../bin/nvim+0xcd8179) (BuildId: 1de4a4d62b1583cf2760e0d2aa82161b663c6c6e)
    #1 0x556af9a76bd9 in stl_fill_click_defs .../src/nvim/statusline.c:268:29
    #2 0x556af9a81536 in build_statuscol_str .../src/nvim/statusline.c:910:5
    #3 0x556af8a9905f in get_statuscol_str .../src/nvim/drawline.c:697:15
    #4 0x556af8a60700 in win_line .../src/nvim/drawline.c:1727:13
    #5 0x556af8ad2b18 in win_update .../src/nvim/drawscreen.c:2238:15
    #6 0x556af8ab5640 in update_screen .../src/nvim/drawscreen.c:632:7
    #7 0x556af94c1192 in normal_redraw .../src/nvim/normal.c:1321:5
    #8 0x556af94bec08 in normal_check .../src/nvim/normal.c:1414:5
    #9 0x556af9a69c5d in state_enter .../src/nvim/state.c:40:35
    #10 0x556af944a4a0 in normal_enter .../src/nvim/normal.c:501:3
    #11 0x556af85a1cb6 in main .../src/nvim/main.c:641:3
    #12 0x7f37708dc189 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x7f37708dc244 in __libc_start_main csu/../csu/libc-start.c:381:3
    #14 0x556af84dff50 in _start (.../bin/nvim+0xc55f50) (BuildId: 1de4a4d62b1583cf2760e0d2aa82161b663c6c6e)

0x60800011bf00 is located 0 bytes to the right of 96-byte region [0x60800011bea0,0x60800011bf00)
allocated by thread T0 here:
    #0 0x556af8562f88 in __interceptor_calloc (.../bin/nvim+0xcd8f88) (BuildId: 1de4a4d62b1583cf2760e0d2aa82161b663c6c6e)
    #1 0x556af933765a in xcalloc .../src/nvim/memory.c:148:15
    #2 0x556af9a76677 in stl_alloc_click_defs .../src/nvim/statusline.c:245:11
    #3 0x556af9a81375 in build_statuscol_str .../src/nvim/statusline.c:908:34
    #4 0x556af8a9905f in get_statuscol_str .../src/nvim/drawline.c:697:15
    #5 0x556af8a60700 in win_line .../src/nvim/drawline.c:1727:13
    #6 0x556af8ad2b18 in win_update .../src/nvim/drawscreen.c:2238:15
    #7 0x556af8ab5640 in update_screen .../src/nvim/drawscreen.c:632:7
    #8 0x556af94c1192 in normal_redraw .../src/nvim/normal.c:1321:5
    #9 0x556af94bec08 in normal_check .../src/nvim/normal.c:1414:5
    #10 0x556af9a69c5d in state_enter .../src/nvim/state.c:40:35
    #11 0x556af944a4a0 in normal_enter .../src/nvim/normal.c:501:3
    #12 0x556af85a1cb6 in main .../src/nvim/main.c:641:3
    #13 0x7f37708dc189 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (.../bin/nvim+0xcd8179) (BuildId: 1de4a4d62b1583cf2760e0d2aa82161b663c6c6e) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c108001b790: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7a0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7d0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c108001b7e0:[fa]fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b7f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b800: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c108001b810: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c108001b820: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c108001b830: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==754283==ABORTING

```

**Comment by luukvbaal** [comment]
Well yeah I had suspected that was what's happening. The question is how `col` becomes larger than `w_statuscol_click_defs_size`.

**Comment by luukvbaal** [comment]
This would likely prevent the crash but the fact that `col` becomes larger than `width` indicates a bug elsewhere I think.
```diff
diff --git a/src/nvim/statusline.c b/src/nvim/statusline.c
index b89d346fb..d7de4e2c7 100644
--- a/src/nvim/statusline.c
+++ b/src/nvim/statusline.c
@@ -264,7 +264,7 @@ void stl_fill_click_defs(StlClickDefinition *click_defs, StlClickRecord *click_r
   for (int i = 0; click_recs[i].start != NULL; i++) {
     len += vim_strnsize(buf, (int)(click_recs[i].start - buf));
     if (col < len) {
-      while (col < len) {
+      while (col < len && col < width) {
         click_defs[col++] = cur_click_def;
       }
     } else {
```

**Comment by przepompownia** [comment]
@luukvbaal It probably prevents from crashing :tada: 

@luukvbaal @zeertzjq great thanks for showing the way of debugging when creating portable reproduction is hard.

**Comment by zeertzjq** [comment]
That emoji in the signcolumn looks suspicious. #23037 may be related.

**Comment by luukvbaal** [comment]
Should I open a PR with the above patch as a (temporary) safeguard to avoid writing beyond the click def array? Potentially becoming redundant if the discrepancy between the `col` and `width` is resolved.

**Comment by przepompownia** [comment]
https://github.com/przepompownia/nvim-arctgx/blob/a6a50f667b38163335be77b04931b3a698f65623/plugin/diagnostic-config.lua#L6-L9

```lua
vim.fn.sign_define('DiagnosticSignHint', {text = '💡', texthl = 'IdeHintSign', linehl = ''})
vim.fn.sign_define('DiagnosticSignInfo', {text = '', texthl = 'IdeInfoSign', linehl = ''})
vim.fn.sign_define('DiagnosticSignWarn', {text = '⚠', texthl = 'IdeWarningSign', linehl = ''})
vim.fn.sign_define('DiagnosticSignError', {text = '', texthl = 'IdeErrorSign', linehl = ''})
```

**Comment by zeertzjq** [comment]
Oh. If you change the `text` of `DiagnosticSignHint` to `a`, do you still get the crash?

**Comment by przepompownia** [comment]
Confirmed after reverting the fix, no crash without double-size emoji.
![image](https://github.com/neovim/neovim/assets/11404453/9961ad14-bb3a-415c-a6e0-4e8262a2efa9)

**Comment by luukvbaal** [comment]
Is this return value meant for `win_line()`, but inaccurate when `utf_ptr2cells()` is called elsewhere?
```c
    // An illegal byte is displayed as <xx>.
    if (utf_ptr2len(p) == 1 || c == NUL) {
      return 4;
    }
```

**Comment by zeertzjq** [comment]
That depends on how you define "inaccurate"

**Comment by zeertzjq** [comment]
Can you check if this change fixes the crash?
```diff
diff --git a/src/nvim/statusline.c b/src/nvim/statusline.c
index 60523925e..ed590bc57 100644
--- a/src/nvim/statusline.c
+++ b/src/nvim/statusline.c
@@ -2052,17 +2052,6 @@ int build_stl_str_hl(win_T *wp, char *out, size_t outlen, char *fmt, char *opt_n
 
       // Put a `<` to mark where we truncated at
       *trunc_p = '<';
-
-      if (width + 1 < maxwidth) {
-        // Advance the pointer to the end of the string
-        trunc_p = trunc_p + strlen(trunc_p);
-      }
-
-      // Fill up for half a double-wide character.
-      while (++width < maxwidth) {
-        MB_CHAR2BYTES(fillchar, trunc_p);
-        *trunc_p = NUL;
-      }
       // }
 
       // { Change the start point for items based on
@@ -2083,6 +2072,17 @@ int build_stl_str_hl(win_T *wp, char *out, size_t outlen, char *fmt, char *opt_n
           stl_items[i].start = trunc_p;
         }
       }
+
+      if (width + 1 < maxwidth) {
+        // Advance the pointer to the end of the string
+        trunc_p = trunc_p + strlen(trunc_p);
+      }
+
+      // Fill up for half a double-wide character.
+      while (++width < maxwidth) {
+        MB_CHAR2BYTES(fillchar, trunc_p);
+        *trunc_p = NUL;
+      }
       // }
     }
     width = maxwidth;
```

**Comment by zeertzjq** [comment]
I've found a way to reproduce a similar backtrace with 'statusline':
```vim
let &l:statusline = '%0@ClickFunc@口口%T' .. repeat('a', &columns - 3) .. '%0@ClickFunc@b%T'
```
```
=================================================================
==62220==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61f000001a80 at pc 0x55b442a7a758 bp 0x7ffddcb32fb0 sp 0x7ffddcb32770
WRITE of size 16 at 0x61f000001a80 thread T0
    #0 0x55b442a7a757 in __asan_memcpy (**/build/bin/nvim+0xc56757) (BuildId: 4522d80e7a26ad8a7db816d2bb6ac590dc50d7f7)
    #1 0x55b443f8f7c9 in stl_fill_click_defs **/src/nvim/statusline.c:268:29
    #2 0x55b443f94e60 in win_redr_custom **/src/nvim/statusline.c:457:3
    #3 0x55b443f89ce7 in redraw_custom_statusline **/src/nvim/statusline.c:665:3
    #4 0x55b443f86e3d in win_redr_status **/src/nvim/statusline.c:93:5
    #5 0x55b442fd741f in update_screen **/src/nvim/drawscreen.c:638:7
    #6 0x55b4439dc892 in normal_redraw **/src/nvim/normal.c:1321:5
    #7 0x55b4439da328 in normal_check **/src/nvim/normal.c:1414:5
    #8 0x55b443f8283d in state_enter **/src/nvim/state.c:40:35
    #9 0x55b443965c00 in normal_enter **/src/nvim/normal.c:501:3
    #10 0x55b442ac6ea5 in main **/src/nvim/main.c:641:3
    #11 0x7f12faf0184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #12 0x7f12faf01909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #13 0x55b4429c5d24 in _start (**/build/bin/nvim+0xba1d24) (BuildId: 4522d80e7a26ad8a7db816d2bb6ac590dc50d7f7)

0x61f000001a80 is located 0 bytes to the right of 3072-byte region [0x61f000000e80,0x61f000001a80)
allocated by thread T0 here:
    #0 0x55b442a7cc81 in __interceptor_calloc (**/build/bin/nvim+0xc58c81) (BuildId: 4522d80e7a26ad8a7db816d2bb6ac590dc50d7f7)
    #1 0x55b44385346a in xcalloc **/src/nvim/memory.c:148:15
    #2 0x55b443f8f267 in stl_alloc_click_defs **/src/nvim/statusline.c:245:11
    #3 0x55b443f91bcd in win_redr_custom **/src/nvim/statusline.c:354:31
    #4 0x55b443f89ce7 in redraw_custom_statusline **/src/nvim/statusline.c:665:3
    #5 0x55b443f86e3d in win_redr_status **/src/nvim/statusline.c:93:5
    #6 0x55b442fd741f in update_screen **/src/nvim/drawscreen.c:638:7
    #7 0x55b4439dc892 in normal_redraw **/src/nvim/normal.c:1321:5
    #8 0x55b4439da328 in normal_check **/src/nvim/normal.c:1414:5
    #9 0x55b443f8283d in state_enter **/src/nvim/state.c:40:35
    #10 0x55b443965c00 in normal_enter **/src/nvim/normal.c:501:3
    #11 0x55b442ac6ea5 in main **/src/nvim/main.c:641:3
    #12 0x7f12faf0184f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow (**/build/bin/nvim+0xc56757) (BuildId: 4522d80e7a26ad8a7db816d2bb6ac590dc50d7f7) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c3e7fff8300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3e7fff8350:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff8360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff8370: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff8380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff8390: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff83a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==62220==ABORTING
```
The patch above fixes the crash.

**Comment by zeertzjq** [comment]
https://github.com/vim/vim/pull/12614

**Comment by przepompownia** [comment]
![image](https://github.com/neovim/neovim/assets/11404453/e1315b14-afae-475e-bae4-6ee4b05a4d6d)
@zeertzjq  probably your patch fixes it too - without it I got the crash repeatedly, with it I cannot reproduce the bug. :tada:

**Comment by przepompownia** [comment]
@zeertzjq your repro causes crash for me, but only when changing window width - maybe it depends of hiding special chars if window is too narrow.

**Comment by zeertzjq** [comment]
Oh, it only crashes when window width is an even number.
