### ISSUE TITLE
[crash] ERROR: AddressSanitizer: ABRT on unknown address

### ISSUE THREAD

**Issue by nghialm269** [neovim/neovim#24428]
### Problem

Neovim crashes when opening [`:Neogit`](https://github.com/NeogitOrg/neogit) with [`statuscol.nvim`](https://github.com/luukvbaal/statuscol.nvim) installed, Neogit works fine without it. Some interactions between two plugins probably caused the crash.

ASAN log: [nvim_asan.txt](https://github.com/neovim/neovim/files/12136774/nvim_asan.txt)

There's no [backtrace](https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux) when compiling with asan enabled. I will compile neovim without asan if it's necessary.

### Steps to reproduce

Run `nvim -c 'Neogit'` -> crash

I will try to reproduce with minimal config when I have some time.

### Expected behavior

not crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-703+gd2efcbf2d

### Vim (not Nvim) behaves the same?

-

### Operating system/version

arch

### Terminal name/version

alacritty 0.12.2

### $TERM environment variable

tmux-256color

### Installation

build from repo

**Comment by zeertzjq** [comment]
It seems that `stcp->width` is zero:
```
#0  0x00007fa08e3f826c in ?? () from /usr/lib/libc.so.6
#1  0x00007fa08e3a8a08 in raise () from /usr/lib/libc.so.6
#2  0x00007fa08e391538 in abort () from /usr/lib/libc.so.6
#3  0x00007fa08e39145c in ?? () from /usr/lib/libc.so.6
#4  0x00007fa08e3a13d6 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000055c7ad290a74 in stl_fill_click_defs (click_defs=0x55c7ae4dccf0, click_recs=0x55c7ae4be1a0, buf=<optimized out>, buf@entry=0x7ffcf1f29776 "       ", width=0, 
    tabline=tabline@entry=false) at **/src/nvim/statusline.c:266
#6  0x000055c7ad297c66 in build_statuscol_str (wp=0x55c7ae4d0b40, lnum=<optimized out>, relnum=<optimized out>, stcp=0x7ffcf1f29760)
    at **/src/nvim/statusline.c:911
#7  0x000055c7ad0eef6c in get_statuscol_str (wp=0x55c7ae4d0b40, lnum=1, virtnum=0, stcp=0x7ffcf1f29760) at **/src/nvim/drawline.c:673
#8  0x000055c7ad0f3a11 in win_line (wp=wp@entry=0x55c7ae4d0b40, lnum=lnum@entry=1, startrow=startrow@entry=0, endrow=44, number_only=number_only@entry=false, spv=0x7ffcf1f2a8b0, 
    foldinfo=..., providers=0x7ffcf1f2a8f0) at **/src/nvim/drawline.c:1715
#9  0x000055c7ad0f8d19 in win_update (wp=wp@entry=0x55c7ae4d0b40, providers=providers@entry=0x7ffcf1f2a980) at **/src/nvim/drawscreen.c:2236
#10 0x000055c7ad0fa114 in update_screen () at **/src/nvim/drawscreen.c:630
#11 0x000055c7ad1ec8ca in normal_redraw (s=s@entry=0x7ffcf1f2aa60) at **/src/nvim/normal.c:1321
#12 0x000055c7ad1ee621 in normal_check (state=0x7ffcf1f2aa60) at **/src/nvim/normal.c:1414
#13 0x000055c7ad290509 in state_enter (s=0x7ffcf1f2aa60) at **/src/nvim/state.c:40
#14 0x000055c7ad1ebde3 in normal_enter (cmdwin=false, noexmode=false) at **/src/nvim/normal.c:501
#15 0x000055c7ad07607c in main (argc=<optimized out>, argv=<optimized out>) at **/src/nvim/main.c:647
```
