### ISSUE TITLE
wl-paste can hang infinitely, and freezing Neovim with it.

### ISSUE THREAD

**Issue by fredizzimo** [neovim/neovim#24470]
### Problem

I reported this bug to `wl-clipboard` a couple of weeks ago, https://github.com/bugaevc/wl-clipboard/issues/185. `wl-paste` will hang in when you copy something from an XWayland application and then quit the application before pasting.  Neovim will also hang at this point.

I personally don't agree with the conclusion in the issue there, they say that `wl-paste` is allowed to hang because it's a command line application and that all users of it, so including `neovim` should deal with it. IMO, `wl-paste` should have a default short timeout. But since that won't get fixed there, and I don't have any arguing power, I have no other choice than  to report the bug here.

Now the root cause might be in KDE Plasma, but even if that's fixed, some other client might misbehave and cause similar behaviour, so there need to be a timeout somewhere. I could even argue that it's a Wayland protocol bug that allows clients to stop sending data, as far as I can see there's nothing in the specifications that disallows it.

But in any case this is a quite serious bug that needs to be fixed, and it happens very frequently for me, because I use `P4Merge`, which is an XWayland application as a merge tool, and usually copy and paste stuff there, and close it.

### Steps to reproduce

1. Open nvim
2. Open an XWayland application on KDE Plasma
3. Copy some text inside that
4. Close the application
5. Notice that nvim hangs, you don't even need to try to paste anything

The only way to make it responsive again is to copy some other text, and then run `pkill wl-paste`

### Expected behavior

Neovim should not hang

### Neovim version (nvim -v)

0.9.1

### Vim (not Nvim) behaves the same?

no, Vim 9.0

### Operating system/version

Arch Linux

### Terminal name/version

Alacritty

### $TERM environment variable

alacritty

### Installation

pacman

**Comment by justinmk** [comment]
Nvim has `wait()`, but that probably isn't needed here. `jobwait()` also takes a timeout parameter. It looks like the clipboard provider `s:try_cmd` is using systemlist() which does _not_ take a timeout parameter: https://github.com/neovim/neovim/blob/79c2030db832e3605932a2bd3222af8781435a3c/runtime/autoload/provider/clipboard.vim#L39

However based on your repro steps I don't think the issue issue is with `s:try_cmd`. There is this code: https://github.com/neovim/neovim/blob/79c2030db832e3605932a2bd3222af8781435a3c/runtime/autoload/provider/clipboard.vim#L234-L236

but `jobstop()` shouldn't hang.

The good news is that the problem is somewhere in `runtime/autoload/provider/clipboard.vim`. If you can narrow down the call that actually hangs, the fix may be obvious.

**Comment by zeertzjq** [comment]
GDB backtrace:
```
#0  0x00007ffff7d8308d in epoll_pwait () from /usr/lib/libc.so.6
#1  0x0000555557c894da in uv__io_poll (loop=0x55555901bc60 <main_loop>, timeout=-1) at **/.deps/build/src/libuv/src/unix/linux.c:1359
#2  0x0000555557c6c0c6 in uv_run (loop=0x55555901bc60 <main_loop>, mode=UV_RUN_ONCE) at **/.deps/build/src/libuv/src/unix/core.c:447
#3  0x0000555556a2753e in loop_uv_run (loop=0x55555901bc60 <main_loop>, ms=-1, once=true) at **/src/nvim/event/loop.c:65
#4  0x0000555556a279a2 in loop_poll_events (loop=0x55555901bc60 <main_loop>, ms=-1) at **/src/nvim/event/loop.c:87
#5  0x0000555556a370cd in process_wait (proc=0x7ffff65770e0, ms=-1, events=0x60400000bc10) at **/src/nvim/event/process.c:188
#6  0x000055555728ca45 in do_os_system (argv=0x60300000a0f0, input=0x602000017c70 "", len=0, output=0x7ffff6027d90, nread=0x7ffff6027d70, silent=true, forward_output=false) at **/src/nvim/os/shell.c:923
#7  0x000055555728e964 in os_system (argv=0x60300000a0f0, input=0x602000017c70 "", len=0, output=0x7ffff6027d90, nread=0x7ffff6027d70) at **/src/nvim/os/shell.c:841
#8  0x00005555567dd921 in get_system_output_as_rettv (argvars=0x7ffff61db020, rettv=0x7ffff6026220, retlist=true) at **/src/nvim/eval.c:5696
#9  0x000055555691c435 in f_systemlist (argvars=0x7ffff61db020, rettv=0x7ffff6026220, fptr=...) at **/src/nvim/eval/funcs.c:8315
#10 0x00005555568ac93b in call_internal_func (fname=0x602000017c50 "systemlist", argcount=3, argvars=0x7ffff61db020, rettv=0x7ffff6026220) at **/src/nvim/eval/funcs.c:270
#11 0x00005555569b4fa3 in call_func (funcname=0x602000017c10 "systemlist", len=10, rettv=0x7ffff6026220, argcount_in=3, argvars_in=0x7ffff61db020, funcexe=0x7ffff6026660) at **/src/nvim/eval/userfunc.c:1718
#12 0x00005555569b147e in get_func_tv (name=0x602000017c10 "systemlist", len=10, rettv=0x7ffff6026220, arg=0x7ffff5ead560, evalarg=0x7ffff6026280, funcexe=0x7ffff6026660) at **/src/nvim/eval/userfunc.c:556
#13 0x0000555556824c42 in eval_func (arg=0x7ffff5ead560, evalarg=0x7ffff6026280, name=0x606000007b8c "systemlist(a:cmd, (a:0 ? a:1 : ['']), 1)", name_len=10, rettv=0x7ffff6026220, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#14 0x000055555681c8ed in eval7 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280, want_string=false) at **/src/nvim/eval.c:3141
#15 0x000055555681904a in eval6 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280, want_string=false) at **/src/nvim/eval.c:2868
#16 0x00005555568171be in eval5 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2724
#17 0x0000555556815b73 in eval4 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2599
#18 0x000055555681496e in eval3 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2508
#19 0x00005555567bdcce in eval2 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2430
#20 0x00005555567ad0fd in eval1 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2334
#21 0x00005555567a9e91 in eval0 (arg=0x606000007b8c "systemlist(a:cmd, (a:0 ? a:1 : ['']), 1)", rettv=0x7ffff6026220, eap=0x7ffff6223040, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2279
#22 0x00005555569f8550 in ex_let (eap=0x7ffff6223040) at **/src/nvim/eval/vars.c:408
#23 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff6223280, eap=0x7ffff6223040, errormsg=0x7ffff6223020, preview=false) at **/src/nvim/ex_docmd.c:1634
#24 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bd020, flags=7, cstack=0x7ffff63bd040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000c880) at **/src/nvim/ex_docmd.c:2293
#25 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000c880, flags=7) at **/src/nvim/ex_docmd.c:592
#26 0x00005555569bc24d in call_user_func (fp=0x6110000746c0, argcount=1, argvars=0x7ffff61d9a20, rettv=0x7ffff6025720, firstline=1, lastline=1, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1197
#27 0x00005555569c7983 in call_user_func_check (fp=0x6110000746c0, argcount=1, argvars=0x7ffff61d9a20, rettv=0x7ffff6025720, funcexe=0x7ffff6025b60, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1351
#28 0x00005555569b4b4b in call_func (funcname=0x602000017b90 "s:try_cmd", len=9, rettv=0x7ffff6025720, argcount_in=1, argvars_in=0x7ffff61d9a20, funcexe=0x7ffff6025b60) at **/src/nvim/eval/userfunc.c:1709
#29 0x00005555569b147e in get_func_tv (name=0x602000017b90 "s:try_cmd", len=9, rettv=0x7ffff6025720, arg=0x7ffff5ead1e0, evalarg=0x7ffff6025780, funcexe=0x7ffff6025b60) at **/src/nvim/eval/userfunc.c:556
#30 0x0000555556824c42 in eval_func (arg=0x7ffff5ead1e0, evalarg=0x7ffff6025780, name=0x606000007b37 "s:try_cmd(s:paste[a:reg])", name_len=9, rettv=0x7ffff6025720, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#31 0x000055555681c8ed in eval7 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780, want_string=false) at **/src/nvim/eval.c:3141
#32 0x000055555681904a in eval6 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780, want_string=false) at **/src/nvim/eval.c:2868
#33 0x00005555568171be in eval5 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2724
#34 0x0000555556815b73 in eval4 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2599
#35 0x000055555681496e in eval3 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2508
#36 0x00005555567bdcce in eval2 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2430
#37 0x00005555567ad0fd in eval1 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2334
#38 0x00005555567a9e91 in eval0 (arg=0x606000007b37 "s:try_cmd(s:paste[a:reg])", rettv=0x7ffff6025720, eap=0x7ffff6222040, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2279
#39 0x00005555569f8550 in ex_let (eap=0x7ffff6222040) at **/src/nvim/eval/vars.c:408
#40 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff6222280, eap=0x7ffff6222040, errormsg=0x7ffff6222020, preview=false) at **/src/nvim/ex_docmd.c:1634
#41 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bc020, flags=7, cstack=0x7ffff63bc040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000be80) at **/src/nvim/ex_docmd.c:2293
#42 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000be80, flags=7) at **/src/nvim/ex_docmd.c:592
#43 0x00005555569bc24d in call_user_func (fp=0x611000085100, argcount=1, argvars=0x7ffff621c820, rettv=0x7ffff5fb82a0, firstline=1, lastline=1, selfdict=0x613000008e00) at **/src/nvim/eval/userfunc.c:1197
#44 0x00005555569c7983 in call_user_func_check (fp=0x611000085100, argcount=1, argvars=0x7ffff621c820, rettv=0x7ffff5fb82a0, funcexe=0x7ffff621c9b0, selfdict=0x613000008e00) at **/src/nvim/eval/userfunc.c:1351
#45 0x00005555569b4b4b in call_func (funcname=0x602000017a10 "2", len=1, rettv=0x7ffff5fb82a0, argcount_in=1, argvars_in=0x7ffff621c820, funcexe=0x7ffff621c9b0) at **/src/nvim/eval/userfunc.c:1709
#46 0x00005555569c581e in func_call (name=0x602000017a10 "2", args=0x7ffff61d4c30, partial=0x60400000bb10, selfdict=0x613000008e00, rettv=0x7ffff5fb82a0) at **/src/nvim/eval/userfunc.c:1503
#47 0x00005555568c22b5 in f_call (argvars=0x7ffff61d4c20, rettv=0x7ffff5fb82a0, fptr=...) at **/src/nvim/eval/funcs.c:577
#48 0x00005555568ac93b in call_internal_func (fname=0x602000017a30 "call", argcount=3, argvars=0x7ffff61d4c20, rettv=0x7ffff5fb82a0) at **/src/nvim/eval/funcs.c:270
#49 0x00005555569b4fa3 in call_func (funcname=0x6020000179d0 "call", len=4, rettv=0x7ffff5fb82a0, argcount_in=3, argvars_in=0x7ffff61d4c20, funcexe=0x7ffff6022960) at **/src/nvim/eval/userfunc.c:1718
#50 0x00005555569b147e in get_func_tv (name=0x6020000179d0 "call", len=4, rettv=0x7ffff5fb82a0, arg=0x7ffff5eabea0, evalarg=0x7ffff5fb82c0, funcexe=0x7ffff6022960) at **/src/nvim/eval/userfunc.c:556
#51 0x0000555556824c42 in eval_func (arg=0x7ffff5eabea0, evalarg=0x7ffff5fb82c0, name=0x606000007acb "call(s:clipboard[a:method],a:args,s:clipboard)", name_len=4, rettv=0x7ffff5fb82a0, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#52 0x000055555681c8ed in eval7 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0, want_string=false) at **/src/nvim/eval.c:3141
#53 0x000055555681904a in eval6 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0, want_string=false) at **/src/nvim/eval.c:2868
#54 0x00005555568171be in eval5 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2724
#55 0x0000555556815b73 in eval4 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2599
#56 0x000055555681496e in eval3 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2508
#57 0x00005555567bdcce in eval2 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2430
#58 0x00005555567ad0fd in eval1 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2334
#59 0x00005555567a9e91 in eval0 (arg=0x606000007acb "call(s:clipboard[a:method],a:args,s:clipboard)", rettv=0x7ffff5fb82a0, eap=0x7ffff621b840, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2279
#60 0x00005555569e5b62 in ex_return (eap=0x7ffff621b840) at **/src/nvim/eval/userfunc.c:3102
#61 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff621ba80, eap=0x7ffff621b840, errormsg=0x7ffff621b820, preview=false) at **/src/nvim/ex_docmd.c:1634
#62 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bb020, flags=7, cstack=0x7ffff63bb040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000b480) at **/src/nvim/ex_docmd.c:2293
#63 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000b480, flags=7) at **/src/nvim/ex_docmd.c:592
#64 0x00005555569bc24d in call_user_func (fp=0x61100008ad80, argcount=2, argvars=0x7ffff6218a80, rettv=0x7ffff6218820, firstline=1, lastline=1, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1197
#65 0x00005555569c7983 in call_user_func_check (fp=0x61100008ad80, argcount=2, argvars=0x7ffff6218a80, rettv=0x7ffff6218820, funcexe=0x7ffff6218ad0, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1351
#66 0x00005555569b4b4b in call_func (funcname=0x7ffff6218840 "provider#clipboard#Call", len=23, rettv=0x7ffff6218820, argcount_in=2, argvars_in=0x7ffff6218a80, funcexe=0x7ffff6218ad0) at **/src/nvim/eval/userfunc.c:1709
#67 0x000055555680d7ae in eval_call_provider (provider=0x555557db8500 <str> "clipboard", method=0x555557db8580 <str> "get", arguments=0x607000006060, discard=false) at **/src/nvim/eval.c:8565
#68 0x0000555557135cc8 in get_clipboard (name=43, target=0x7ffff5ea3360, quiet=false) at **/src/nvim/ops.c:6588
#69 0x000055555713570b in get_yank_register (regname=43, mode=0) at **/src/nvim/ops.c:826
#70 0x000055555714051c in do_put (regname=43, reg=0x0, dir=1, count=1, flags=0) at **/src/nvim/ops.c:3086
#71 0x0000555557104be8 in nv_put_opt (cap=0x7ffff61ffa90, fix_indent=false) at **/src/nvim/normal.c:6564
#72 0x00005555570de5e7 in nv_put (cap=0x7ffff61ffa90) at **/src/nvim/normal.c:6459
#73 0x00005555570be23f in normal_execute (state=0x7ffff61ffa20, key=112) at **/src/nvim/normal.c:1202
#74 0x00005555576c06cd in state_enter (s=0x7ffff61ffa20) at **/src/nvim/state.c:99
#75 0x00005555570a154f in normal_enter (cmdwin=false, noexmode=false) at **/src/nvim/normal.c:501
#76 0x00005555561fbf1e in main (argc=3, argv=0x7fffffffe1c8) at **/src/nvim/main.c:647
```
So it's indeed hanging inside `s:try_cmd()`.

**Comment by zeertzjq** [comment]
GDB backtrace:
```
#0  0x00007ffff7d8308d in epoll_pwait () from /usr/lib/libc.so.6
#1  0x0000555557c894da in uv__io_poll (loop=0x55555901bc60 <main_loop>, timeout=-1) at **/.deps/build/src/libuv/src/unix/linux.c:1359
#2  0x0000555557c6c0c6 in uv_run (loop=0x55555901bc60 <main_loop>, mode=UV_RUN_ONCE) at **/.deps/build/src/libuv/src/unix/core.c:447
#3  0x0000555556a2753e in loop_uv_run (loop=0x55555901bc60 <main_loop>, ms=-1, once=true) at **/src/nvim/event/loop.c:65
#4  0x0000555556a279a2 in loop_poll_events (loop=0x55555901bc60 <main_loop>, ms=-1) at **/src/nvim/event/loop.c:87
#5  0x0000555556a370cd in process_wait (proc=0x7ffff65770e0, ms=-1, events=0x60400000bc10) at **/src/nvim/event/process.c:188
#6  0x000055555728ca45 in do_os_system (argv=0x60300000a0f0, input=0x602000017c70 "", len=0, output=0x7ffff6027d90, nread=0x7ffff6027d70, silent=true, forward_output=false) at **/src/nvim/os/shell.c:923
#7  0x000055555728e964 in os_system (argv=0x60300000a0f0, input=0x602000017c70 "", len=0, output=0x7ffff6027d90, nread=0x7ffff6027d70) at **/src/nvim/os/shell.c:841
#8  0x00005555567dd921 in get_system_output_as_rettv (argvars=0x7ffff61db020, rettv=0x7ffff6026220, retlist=true) at **/src/nvim/eval.c:5696
#9  0x000055555691c435 in f_systemlist (argvars=0x7ffff61db020, rettv=0x7ffff6026220, fptr=...) at **/src/nvim/eval/funcs.c:8315
#10 0x00005555568ac93b in call_internal_func (fname=0x602000017c50 "systemlist", argcount=3, argvars=0x7ffff61db020, rettv=0x7ffff6026220) at **/src/nvim/eval/funcs.c:270
#11 0x00005555569b4fa3 in call_func (funcname=0x602000017c10 "systemlist", len=10, rettv=0x7ffff6026220, argcount_in=3, argvars_in=0x7ffff61db020, funcexe=0x7ffff6026660) at **/src/nvim/eval/userfunc.c:1718
#12 0x00005555569b147e in get_func_tv (name=0x602000017c10 "systemlist", len=10, rettv=0x7ffff6026220, arg=0x7ffff5ead560, evalarg=0x7ffff6026280, funcexe=0x7ffff6026660) at **/src/nvim/eval/userfunc.c:556
#13 0x0000555556824c42 in eval_func (arg=0x7ffff5ead560, evalarg=0x7ffff6026280, name=0x606000007b8c "systemlist(a:cmd, (a:0 ? a:1 : ['']), 1)", name_len=10, rettv=0x7ffff6026220, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#14 0x000055555681c8ed in eval7 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280, want_string=false) at **/src/nvim/eval.c:3141
#15 0x000055555681904a in eval6 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280, want_string=false) at **/src/nvim/eval.c:2868
#16 0x00005555568171be in eval5 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2724
#17 0x0000555556815b73 in eval4 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2599
#18 0x000055555681496e in eval3 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2508
#19 0x00005555567bdcce in eval2 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2430
#20 0x00005555567ad0fd in eval1 (arg=0x7ffff5ead560, rettv=0x7ffff6026220, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2334
#21 0x00005555567a9e91 in eval0 (arg=0x606000007b8c "systemlist(a:cmd, (a:0 ? a:1 : ['']), 1)", rettv=0x7ffff6026220, eap=0x7ffff6223040, evalarg=0x7ffff6026280) at **/src/nvim/eval.c:2279
#22 0x00005555569f8550 in ex_let (eap=0x7ffff6223040) at **/src/nvim/eval/vars.c:408
#23 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff6223280, eap=0x7ffff6223040, errormsg=0x7ffff6223020, preview=false) at **/src/nvim/ex_docmd.c:1634
#24 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bd020, flags=7, cstack=0x7ffff63bd040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000c880) at **/src/nvim/ex_docmd.c:2293
#25 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000c880, flags=7) at **/src/nvim/ex_docmd.c:592
#26 0x00005555569bc24d in call_user_func (fp=0x6110000746c0, argcount=1, argvars=0x7ffff61d9a20, rettv=0x7ffff6025720, firstline=1, lastline=1, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1197
#27 0x00005555569c7983 in call_user_func_check (fp=0x6110000746c0, argcount=1, argvars=0x7ffff61d9a20, rettv=0x7ffff6025720, funcexe=0x7ffff6025b60, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1351
#28 0x00005555569b4b4b in call_func (funcname=0x602000017b90 "s:try_cmd", len=9, rettv=0x7ffff6025720, argcount_in=1, argvars_in=0x7ffff61d9a20, funcexe=0x7ffff6025b60) at **/src/nvim/eval/userfunc.c:1709
#29 0x00005555569b147e in get_func_tv (name=0x602000017b90 "s:try_cmd", len=9, rettv=0x7ffff6025720, arg=0x7ffff5ead1e0, evalarg=0x7ffff6025780, funcexe=0x7ffff6025b60) at **/src/nvim/eval/userfunc.c:556
#30 0x0000555556824c42 in eval_func (arg=0x7ffff5ead1e0, evalarg=0x7ffff6025780, name=0x606000007b37 "s:try_cmd(s:paste[a:reg])", name_len=9, rettv=0x7ffff6025720, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#31 0x000055555681c8ed in eval7 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780, want_string=false) at **/src/nvim/eval.c:3141
#32 0x000055555681904a in eval6 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780, want_string=false) at **/src/nvim/eval.c:2868
#33 0x00005555568171be in eval5 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2724
#34 0x0000555556815b73 in eval4 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2599
#35 0x000055555681496e in eval3 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2508
#36 0x00005555567bdcce in eval2 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2430
#37 0x00005555567ad0fd in eval1 (arg=0x7ffff5ead1e0, rettv=0x7ffff6025720, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2334
#38 0x00005555567a9e91 in eval0 (arg=0x606000007b37 "s:try_cmd(s:paste[a:reg])", rettv=0x7ffff6025720, eap=0x7ffff6222040, evalarg=0x7ffff6025780) at **/src/nvim/eval.c:2279
#39 0x00005555569f8550 in ex_let (eap=0x7ffff6222040) at **/src/nvim/eval/vars.c:408
#40 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff6222280, eap=0x7ffff6222040, errormsg=0x7ffff6222020, preview=false) at **/src/nvim/ex_docmd.c:1634
#41 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bc020, flags=7, cstack=0x7ffff63bc040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000be80) at **/src/nvim/ex_docmd.c:2293
#42 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000be80, flags=7) at **/src/nvim/ex_docmd.c:592
#43 0x00005555569bc24d in call_user_func (fp=0x611000085100, argcount=1, argvars=0x7ffff621c820, rettv=0x7ffff5fb82a0, firstline=1, lastline=1, selfdict=0x613000008e00) at **/src/nvim/eval/userfunc.c:1197
#44 0x00005555569c7983 in call_user_func_check (fp=0x611000085100, argcount=1, argvars=0x7ffff621c820, rettv=0x7ffff5fb82a0, funcexe=0x7ffff621c9b0, selfdict=0x613000008e00) at **/src/nvim/eval/userfunc.c:1351
#45 0x00005555569b4b4b in call_func (funcname=0x602000017a10 "2", len=1, rettv=0x7ffff5fb82a0, argcount_in=1, argvars_in=0x7ffff621c820, funcexe=0x7ffff621c9b0) at **/src/nvim/eval/userfunc.c:1709
#46 0x00005555569c581e in func_call (name=0x602000017a10 "2", args=0x7ffff61d4c30, partial=0x60400000bb10, selfdict=0x613000008e00, rettv=0x7ffff5fb82a0) at **/src/nvim/eval/userfunc.c:1503
#47 0x00005555568c22b5 in f_call (argvars=0x7ffff61d4c20, rettv=0x7ffff5fb82a0, fptr=...) at **/src/nvim/eval/funcs.c:577
#48 0x00005555568ac93b in call_internal_func (fname=0x602000017a30 "call", argcount=3, argvars=0x7ffff61d4c20, rettv=0x7ffff5fb82a0) at **/src/nvim/eval/funcs.c:270
#49 0x00005555569b4fa3 in call_func (funcname=0x6020000179d0 "call", len=4, rettv=0x7ffff5fb82a0, argcount_in=3, argvars_in=0x7ffff61d4c20, funcexe=0x7ffff6022960) at **/src/nvim/eval/userfunc.c:1718
#50 0x00005555569b147e in get_func_tv (name=0x6020000179d0 "call", len=4, rettv=0x7ffff5fb82a0, arg=0x7ffff5eabea0, evalarg=0x7ffff5fb82c0, funcexe=0x7ffff6022960) at **/src/nvim/eval/userfunc.c:556
#51 0x0000555556824c42 in eval_func (arg=0x7ffff5eabea0, evalarg=0x7ffff5fb82c0, name=0x606000007acb "call(s:clipboard[a:method],a:args,s:clipboard)", name_len=4, rettv=0x7ffff5fb82a0, flags=1, basetv=0x0) at **/src/nvim/eval.c:2214
#52 0x000055555681c8ed in eval7 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0, want_string=false) at **/src/nvim/eval.c:3141
#53 0x000055555681904a in eval6 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0, want_string=false) at **/src/nvim/eval.c:2868
#54 0x00005555568171be in eval5 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2724
#55 0x0000555556815b73 in eval4 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2599
#56 0x000055555681496e in eval3 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2508
#57 0x00005555567bdcce in eval2 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2430
#58 0x00005555567ad0fd in eval1 (arg=0x7ffff5eabea0, rettv=0x7ffff5fb82a0, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2334
#59 0x00005555567a9e91 in eval0 (arg=0x606000007acb "call(s:clipboard[a:method],a:args,s:clipboard)", rettv=0x7ffff5fb82a0, eap=0x7ffff621b840, evalarg=0x7ffff5fb82c0) at **/src/nvim/eval.c:2279
#60 0x00005555569e5b62 in ex_return (eap=0x7ffff621b840) at **/src/nvim/eval/userfunc.c:3102
#61 0x0000555556ad885f in execute_cmd0 (retv=0x7ffff621ba80, eap=0x7ffff621b840, errormsg=0x7ffff621b820, preview=false) at **/src/nvim/ex_docmd.c:1634
#62 0x0000555556ab5859 in do_one_cmd (cmdlinep=0x7ffff63bb020, flags=7, cstack=0x7ffff63bb040, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000b480) at **/src/nvim/ex_docmd.c:2293
#63 0x0000555556aa60ee in do_cmdline (cmdline=0x0, fgetline=0x5555569bf930 <get_func_line>, cookie=0x61d00000b480, flags=7) at **/src/nvim/ex_docmd.c:592
#64 0x00005555569bc24d in call_user_func (fp=0x61100008ad80, argcount=2, argvars=0x7ffff6218a80, rettv=0x7ffff6218820, firstline=1, lastline=1, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1197
#65 0x00005555569c7983 in call_user_func_check (fp=0x61100008ad80, argcount=2, argvars=0x7ffff6218a80, rettv=0x7ffff6218820, funcexe=0x7ffff6218ad0, selfdict=0x0) at **/src/nvim/eval/userfunc.c:1351
#66 0x00005555569b4b4b in call_func (funcname=0x7ffff6218840 "provider#clipboard#Call", len=23, rettv=0x7ffff6218820, argcount_in=2, argvars_in=0x7ffff6218a80, funcexe=0x7ffff6218ad0) at **/src/nvim/eval/userfunc.c:1709
#67 0x000055555680d7ae in eval_call_provider (provider=0x555557db8500 <str> "clipboard", method=0x555557db8580 <str> "get", arguments=0x607000006060, discard=false) at **/src/nvim/eval.c:8565
#68 0x0000555557135cc8 in get_clipboard (name=43, target=0x7ffff5ea3360, quiet=false) at **/src/nvim/ops.c:6588
#69 0x000055555713570b in get_yank_register (regname=43, mode=0) at **/src/nvim/ops.c:826
#70 0x000055555714051c in do_put (regname=43, reg=0x0, dir=1, count=1, flags=0) at **/src/nvim/ops.c:3086
#71 0x0000555557104be8 in nv_put_opt (cap=0x7ffff61ffa90, fix_indent=false) at **/src/nvim/normal.c:6564
#72 0x00005555570de5e7 in nv_put (cap=0x7ffff61ffa90) at **/src/nvim/normal.c:6459
#73 0x00005555570be23f in normal_execute (state=0x7ffff61ffa20, key=112) at **/src/nvim/normal.c:1202
#74 0x00005555576c06cd in state_enter (s=0x7ffff61ffa20) at **/src/nvim/state.c:99
#75 0x00005555570a154f in normal_enter (cmdwin=false, noexmode=false) at **/src/nvim/normal.c:501
#76 0x00005555561fbf1e in main (argc=3, argv=0x7fffffffe1c8) at **/src/nvim/main.c:647
```
So it's indeed hanging inside `s:try_cmd()`.

**Comment by fredizzimo** [comment]
> It seems that fish also suffers from this.

Yes. I believe this affects a lot of terminal applications and shells. That's why I tried to report the bug in the `wl-clipboard` repository first. `oh-my-zsh` is also affected at least.

**Comment by fredizzimo** [comment]
Sorry, I clicked close by mistake.

**Comment by justinmk** [comment]
Is this still open because https://github.com/neovim/neovim/pull/25481 doesn't solve the lower-level issue?

**Comment by zeertzjq** [comment]
I don't think #25481 changes anything related to this issue.

**Comment by fredizzimo** [comment]
I'm not sure how easy it is to test anymore. I think KDE plasma has fixed the issue https://bugs.kde.org/show_bug.cgi?id=449909 here https://invent.kde.org/plasma/kwin/-/merge_requests/4326. But I have not verified it myself, and I'm not on Wayland right now to test.

**Comment by b-m-f** [comment]
This happens to me as well.


Gnome Desktop
Neovim 0.9.4
Wezterm terminal
Happens inside and outside of tmux

**Comment by Jorres** [comment]
Hi! I am also experiencing this problem. I am so frustrated with it that I'm considering moving away from Wayland back to X11 (which would be suboptimal for other personal reasons, but my Neovim freezes multiple times per day, and killing `wl-paste` is too much of a distraction). 

I am on Gnome rather than KDE, therefore KDE bugfix will probably not affect my case.

My Neovim version:

```
❯ /usr/local/bin/nvim --version
NVIM v0.10.3
Build type: Release
LuaJIT 2.1.1713484068
Run "nvim -V1 -v" for more info
```

Could I be of any help trying to further debug this issue? I am unfortunately neither Lua nor C developer and I'm quite bad with GDB, but I'll be happy to follow any hint that will lead to either a workaround or a solution.

**Comment by justinmk** [comment]
Well to start with, test Nvim nightly. [Releases](https://github.com/neovim/neovim/releases/tag/nightly).

**Comment by fredizzimo** [comment]
@Jorres, could that be a new bug in Gnome? I think that if it has happened before, there would have been a lot more bug reports? Which version of Gnome are you using?

The issue on the nvim still stands though, even if the root cause is somewhere else, because according to the wl-clipboard bug above, it's completely valid for it to hang, if the provides (the program you are copying from) side is misbehaving. So nvim needs a timeout. I personally, consider this a bug in the wayland protocol itself.

It's also possible that nvim now handles this correctly and there are some bugs in some plugins, I found this
* https://github.com/gbprod/yanky.nvim/issues/123

**Comment by Jorres** [comment]
Thank you so much for finding a workaround for me - turning out the feature from `yanky` solved the problem for me. I should have tested on `nvim --clean` in the first place, skill issues.   

For the sake of completeness, I couldn't switch to another clipboard tool - using an X11 tool like `xclip` means I can not paste from Neovim to other Wayland apps (browser, for instance), and other Wayland clipboard tool seem to have exactly the same problem, hanging when the copy source application exits.

I can confirm that I don't experience any Neovim freezes on Wayland even if I continue using `wl-paste`, and hopefully this thread has been inactive because no one else does.

**Comment by Jorres** [comment]
My apologies, saying 'feature from yanky' I meant the contents of above linked Github issue https://github.com/gbprod/yanky.nvim/issues/123

Changing the suggested configuration fixed the problem for me. 

I don't think Neovim docs is a place to document bugs/behavior in plugins though :( as I said, I should have been able to at least confirm on clean Neovim nightly, and so probably most of the users should
