### ISSUE TITLE
Crash when using `:throw` directly from `nvim_cmd`

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#24556]
### Problem

:call nvim_cmd({'cmd': 'throw', 'args': ['42']}, {})

### Steps to reproduce

1. Run `nvim --clean`
2. Run `:call nvim_cmd({'cmd': 'throw', 'args': ['42']}, {})`
3. Crash
```
**/src/nvim/ex_eval.c:1841:22: runtime error: member access within null pointer of type 'cstack_T'
    #0 0x5614692442df in cleanup_conditionals **/src/nvim/ex_eval.c:1841:22
    #1 0x561469239373 in do_throw **/src/nvim/ex_eval.c:1184:13
    #2 0x561469249589 in ex_throw **/src/nvim/ex_eval.c:1152:7
    #3 0x5614691e8eae in execute_cmd0 **/src/nvim/ex_docmd.c:1634:7
    #4 0x5614691e5062 in execute_cmd **/src/nvim/ex_docmd.c:1712:3
    #5 0x5614689c51b9 in nvim_cmd **/src/nvim/api/command.c:707:3
    #6 0x561468a81776 in handle_nvim_cmd **/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:2941:15
    #7 0x56146900f65d in api_wrapper **/src/nvim/eval/funcs.c:349:19
    #8 0x561468fbddba in call_internal_func **/src/nvim/eval/funcs.c:269:3
    #9 0x5614690c55f2 in call_func **/src/nvim/eval/userfunc.c:1718:15
    #10 0x5614690c1acd in get_func_tv **/src/nvim/eval/userfunc.c:556:11
    #11 0x5614690fb9ea in ex_call_inner **/src/nvim/eval/userfunc.c:3159:9
    #12 0x5614690f9aff in ex_call **/src/nvim/eval/userfunc.c:3395:14
    #13 0x5614691e8eae in execute_cmd0 **/src/nvim/ex_docmd.c:1634:7
    #14 0x5614691c5ea8 in do_one_cmd **/src/nvim/ex_docmd.c:2293:7
    #15 0x5614691b673d in do_cmdline **/src/nvim/ex_docmd.c:592:20
    #16 0x5614697e5b11 in nv_colon **/src/nvim/normal.c:3244:18
    #17 0x5614697d0e5e in normal_execute **/src/nvim/normal.c:1202:3
    #18 0x561469dd364c in state_enter **/src/nvim/state.c:99:26
    #19 0x5614697b416e in normal_enter **/src/nvim/normal.c:501:3
    #20 0x56146890cf5d in main **/src/nvim/main.c:647:3
    #21 0x7ff316e23ccf  (/usr/lib/libc.so.6+0x23ccf) (BuildId: cff743d3e7895fef5f86ed27cdf25c1b8ce21a1d)
    #22 0x7ff316e23d89 in __libc_start_main (/usr/lib/libc.so.6+0x23d89) (BuildId: cff743d3e7895fef5f86ed27cdf25c1b8ce21a1d)
    #23 0x56146880bd64 in _start (**/build/bin/nvim+0xba8d64) (BuildId: e96b87d742b8b7af294a015a4515e5a4774706dd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior **/src/nvim/ex_eval.c:1841:22 in 
```

### Expected behavior

No crash

### Neovim version (nvim -v)

v0.10.0-dev-761+g3d3ec27d5

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.29.2

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by zeertzjq** [comment]
The following change seems to fix the crash:
```diff
diff --git a/src/nvim/ex_docmd.c b/src/nvim/ex_docmd.c
index f154b5b77..3fad91353 100644
--- a/src/nvim/ex_docmd.c
+++ b/src/nvim/ex_docmd.c
@@ -1708,6 +1708,9 @@ int execute_cmd(exarg_T *eap, CmdParseInfo *cmdinfo, bool preview)
     goto end;
   }
 
+  cstack_T cstack = { .cs_idx = -1 };
+  eap->cstack = &cstack;
+
   // Execute the command
   execute_cmd0(&retv, eap, &errormsg, preview);
 
```
But it seems that more code may be needed after `execute_cmd0()`.

**Comment by zeertzjq** [comment]
The same crash also applies to `:return` when there is an outer function:
```vim
func Foo()
  echo 23
  call nvim_cmd({'cmd': 'return'}, {})
  echo 45
endfunc

call Foo()
```

The fix about seems to work as well.

**Comment by ryoppippi** [comment]
The same crash happens from lua
```lua 
vim.cmd.throw(42)
```

Thanks @zeertzjq
