### ISSUE TITLE
Memory leak when g:python_host_prog=''

### ISSUE THREAD

**Issue by Pyrohh** [neovim/neovim#2458]
Using nvim compiled from `639504894610361198447ddaaa557b4877136682`.

```vim
let g:python_host_prog=''
call plug#begin()
Plug 'SirVer/ultisnips'
call plug#end()
```

LeakSanitizer output, nvim built with Clang:
```
=================================================================
Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fcd85bd4382 in malloc (/home/michael/src/neovim/build/bin/nvim+0x774382)
    #1 0x7fcd86cdbed5 in try_malloc /home/michael/src/neovim/build/../src/nvim/memory.c:60:15
    #2 0x7fcd86cdc755 in xmalloc /home/michael/src/neovim/build/../src/nvim/memory.c:94:15
    #3 0x7fcd86599b16 in f_rpcstart /home/michael/src/neovim/build/../src/nvim/eval.c:12892:17
    #4 0x7fcd8643d4a7 in call_func /home/michael/src/neovim/build/../src/nvim/eval.c:6993:21
    #5 0x7fcd8645e0f3 in get_func_tv /home/michael/src/neovim/build/../src/nvim/eval.c:6842:11
    #6 0x7fcd8665d0c3 in eval7 /home/michael/src/neovim/build/../src/nvim/eval.c:4129:15
    #7 0x7fcd8665566d in eval6 /home/michael/src/neovim/build/../src/nvim/eval.c:3839:7
    #8 0x7fcd86651c64 in eval5 /home/michael/src/neovim/build/../src/nvim/eval.c:3691:7
    #9 0x7fcd8664959f in eval4 /home/michael/src/neovim/build/../src/nvim/eval.c:3435:7
    #10 0x7fcd86647f03 in eval3 /home/michael/src/neovim/build/../src/nvim/eval.c:3355:7
    #11 0x7fcd86646ac3 in eval2 /home/michael/src/neovim/build/../src/nvim/eval.c:3292:7
    #12 0x7fcd8642fe44 in eval1 /home/michael/src/neovim/build/../src/nvim/eval.c:3225:7
    #13 0x7fcd8642c36f in eval0 /home/michael/src/neovim/build/../src/nvim/eval.c:3187:9
    #14 0x7fcd86443cee in ex_let /home/michael/src/neovim/build/../src/nvim/eval.c:1376:9
    #15 0x7fcd86f6aaf0 in do_one_cmd /home/michael/src/neovim/build/../src/nvim/ex_docmd.c:1909:15
    #16 0x7fcd86f46cb9 in do_cmdline /home/michael/src/neovim/build/../src/nvim/ex_docmd.c:620:20
    #17 0x7fcd86504622 in call_user_func /home/michael/src/neovim/build/../src/nvim/eval.c:19117:3
    #18 0x7fcd8643ca3e in call_func /home/michael/src/neovim/build/../src/nvim/eval.c:6976:11
    #19 0x7fcd8648776b in func_call /home/michael/src/neovim/build/../src/nvim/eval.c:7586:9
    #20 0x7fcd86518dc4 in f_call /home/michael/src/neovim/build/../src/nvim/eval.c:7627:9
    #21 0x7fcd8643d4a7 in call_func /home/michael/src/neovim/build/../src/nvim/eval.c:6993:21
    #22 0x7fcd8645e0f3 in get_func_tv /home/michael/src/neovim/build/../src/nvim/eval.c:6842:11
    #23 0x7fcd8665d0c3 in eval7 /home/michael/src/neovim/build/../src/nvim/eval.c:4129:15
    #24 0x7fcd8665566d in eval6 /home/michael/src/neovim/build/../src/nvim/eval.c:3839:7
    #25 0x7fcd86651c64 in eval5 /home/michael/src/neovim/build/../src/nvim/eval.c:3691:7
    #26 0x7fcd8664959f in eval4 /home/michael/src/neovim/build/../src/nvim/eval.c:3435:7
    #27 0x7fcd86647f03 in eval3 /home/michael/src/neovim/build/../src/nvim/eval.c:3355:7
    #28 0x7fcd86646ac3 in eval2 /home/michael/src/neovim/build/../src/nvim/eval.c:3292:7
    #29 0x7fcd8642fe44 in eval1 /home/michael/src/neovim/build/../src/nvim/eval.c:3225:7

SUMMARY: AddressSanitizer: 40 byte(s) leaked in 1 allocation(s).
```

Valgrind output, nvim built with GCC:
```
==6646== 48 bytes in 1 blocks are definitely lost in loss record 102 of 259
==6646==    at 0x37B4D9: je_malloc (jemalloc.c:944)
==6646==    by 0x29C122: try_malloc (memory.c:60)
==6646==    by 0x29C195: xmalloc (memory.c:94)
==6646==    by 0x207B68: f_rpcstart (eval.c:12892)
==6646==    by 0x1FAC74: call_func (eval.c:6993)
==6646==    by 0x1FA716: get_func_tv (eval.c:6842)
==6646==    by 0x1F5B26: eval7 (eval.c:4129)
==6646==    by 0x1F534E: eval6 (eval.c:3839)
==6646==    by 0x1F4E74: eval5 (eval.c:3691)
==6646==    by 0x1F411F: eval4 (eval.c:3435)
==6646==    by 0x1F3F4B: eval3 (eval.c:3355)
==6646==    by 0x1F3DA3: eval2 (eval.c:3292)
```

**Comment by Pyrohh** [comment]
The issue doesn't come up after reverting edbc9e6538daab972058bb8a821330eabbba954f.

**Comment by splinterofchaos** [comment]
It's the check for `argvars[0]`'s type and non-emptiness happening right after allocating `argv`. I put that in the wrong place.
