### ISSUE TITLE
Neovim aborts on exit when connected to a GUI

### ISSUE THREAD

**Issue by equalsraf** [neovim/neovim#2466]
I can't always replicate this, in Linux I need to call Neovim with `-u NONE`, in Windows it always happens. `abort()` is being called from `event_teardown()` because `uv_loop_close()` returns non zero.

1. Connect GUI client to Neovim through socket, or via stdin
2. :q
3. Neovim aborts

```
#0  0x00007ffff6d283c7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6d2979a in abort () from /lib64/libc.so.6
#2  0x0000000000577068 in event_teardown () at /home/raf/Code/neovim/src/nvim/os/event.c:88
#3  0x000000000054d686 in mch_exit (r=r@entry=0) at /home/raf/Code/neovim/src/nvim/os_unix.c:183
#4  0x000000000052bbff in getout (exitval=0) at /home/raf/Code/neovim/src/nvim/main.c:807
#5  0x000000000051a90c in ex_quit (eap=0x7fffffffd2b0) at /home/raf/Code/neovim/src/nvim/ex_docmd.c:5131
#6  0x000000000051dc48 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffffd948, sourcing=sourcing@entry=0, 
    cstack=cstack@entry=0x7fffffffd4a0, fgetline=fgetline@entry=0x4a102a <getexline>, cookie=cookie@entry=0x0)
    at /home/raf/Code/neovim/src/nvim/ex_docmd.c:1909
#7  0x000000000051e5dc in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, 
    fgetline=0x4a102a <getexline>, cookie=cookie@entry=0x0, flags=0)
    at /home/raf/Code/neovim/src/nvim/ex_docmd.c:620
#8  0x00000000004f8ecd in nv_colon (cap=0x7fffffffd9d0) at /home/raf/Code/neovim/src/nvim/normal.c:4049
#9  0x00000000005014a4 in normal_cmd (oap=oap@entry=0x7fffffffda70, toplevel=toplevel@entry=true)
    at /home/raf/Code/neovim/src/nvim/normal.c:907
#10 0x000000000052ba14 in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0)
    at /home/raf/Code/neovim/src/nvim/main.c:723
#11 0x000000000052cc3c in main (argc=<optimized out>, argv=<optimized out>)
    at /home/raf/Code/neovim/src/nvim/main.c:510
```

A bit more digging shows that uv_loop_close returns UV_EBUSY from the first if check.

```C
int uv_loop_close(uv_loop_t* loop) {
  QUEUE* q;
  uv_handle_t* h;

  if (!QUEUE_EMPTY(&(loop)->active_reqs))
    return UV_EBUSY;
```

@ping tarruda

**Comment by tarruda** [comment]
Does the problem go away if you change the code in event_teardown to:

```c
  // abort that if we left unclosed handles
  while (uv_loop_close(uv_default_loop())) {
    uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  }
```

If so, this must be caused by the `uv_stop` call in `event_push`(an event is received while nvim is shutting down). When I added the `uv_run(uv_default_loop(), UV_RUN_DEFAULT)` call, the only way to stop the loop was if all handles were closed, this clearly is not the case anymore.

Even if the problem is fixed by the above code, it won't be necessary because I'm working on big refactor of the event system to implement #2371

**Comment by equalsraf** [comment]
Yes that seems to fix it. In fact one additional call to uv_run() seems to work too.

```C
  uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  // repeat uv_run because, random bunnies #2466
  uv_run(uv_default_loop(), UV_RUN_DEFAULT);
  // abort that if we left unclosed handles
  if (uv_loop_close(uv_default_loop())) {
    abort();
  }
```

> If so, this must be caused by the uv_stop call in event_push

Confirmed! it was the event_push call to uv_stop. However terminal_teardown() -> tui_stop can also call uv_stop. This works too.

```diff
diff --git a/src/nvim/os/event.c b/src/nvim/os/event.c
index 0560da1..949abd7 100644
--- a/src/nvim/os/event.c
+++ b/src/nvim/os/event.c
@@ -72,13 +72,13 @@ void event_teardown(void)
   // reset the stop_flag to ensure `uv_run` below won't exit early. This hack
   // is required because the `process_events_from` above may call `event_push`
   // which will set the stop_flag to 1(uv_stop)
-  uv_default_loop()->stop_flag = 0;
   input_stop_stdin();
   channel_teardown();
   job_teardown();
   server_teardown();
   signal_teardown();
   terminal_teardown();
+  uv_default_loop()->stop_flag = 0;
   // this last `uv_run` will return after all handles are stopped, it will
   // also take care of finishing any uv_close calls made by other *_teardown
   // functions.
```
