### ISSUE TITLE
segmentation fault after opening file

### ISSUE THREAD

**Issue by pacuna** [neovim/neovim#2472]
After opening a ruby file with this content, nvim breaks and gives me a segmentation fault.
Can anyone see if it's only me or it's a nvim problem? I can open the file, but if try to edit or change file, I get the segmentation fault.

```
# -*- encoding : utf-8 -*-
# Read about factories at https://github.com/thoughtbot/factory_girl

FactoryGirl.define do
  factory :product do
    market_id 1
    category_id 1
    title Faker::Lorem.paragraph(1)
    short_desc Faker::Lorem.paragraph(3).to_s
    long_desc Faker::Lorem.paragraphs(3).to_s
    specs Faker::Lorem.paragraphs(3).to_s
    featured_photo {
      Photo.create
    }
    account {
      FactoryGirl.create(:account)
    }
  end

  factory :product_with_wordpress_content, parent: :product do
    long_desc "<div class=\"post_content\"> \n\t\t\t<p>Madera seca cepillada clasificada según su resistencia. Especialmente indicada para usos de envigados, tijerales, escaleras, muros estructurales y estructuras en general.</p>\n<p><span id=\"more-5993\"></span></p>\n<h3>Características</h3>\n<ul>\n<li>Madera clasificada de acuerdo a la norma chilena NCh1207 – Clasificación visual para uso estructural o alternativamente graduada mecánicamente según la norma europea BS EN – 519:1995.</li>\n<li>Seco en cámara.</li>\n<li>Timbre en cada pieza que garantiza su resistencia.</li>\n<li>Contenido de humedad de 15% promedio.</li>\n<li>Terminación cepillada en las 4 caras</li>\n</ul>\n<h3>Ventajas del MSD Estructural</h3>\n<ul>\n<li>La madera estructural tiene asignados valores de resistencia que permiten calcular estructuras con eficiencia y seguridad.</li>\n<li>Diseñada especialmente para usos donde se requiere cubrir luces hasta 4,88m, como vigas y tijerales.</li>\n<li>Mejor retención de fijaciones.</li>\n<li>Se eliminan problemas de deformación y agrietamiento de revestimientos de muros y cielos.</li>\n</ul>\n<p><img class=\"imageframe\" src=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/649967642_arauco_msd_estructural_caracteristicas.jpg\" alt=\"649967642_arauco_msd_estructural_caracteristicas.jpg\" width=\"530\" height=\"464\"></p>\n<h3><strong>Obras en Plataforma Arquitectura donde se ha usado MSD Estructural<br></strong></h3>\n<p>DUOC Puente Alto<br>\nArquitectos: <strong>Sabbagh Arquitectos </strong>(<a href=\"http://www.sabbagharquitectos.cl\">www.sabbagharquitectos.cl</a>)</p>\n<p><a title=\"2025638124_img_6842.JPG\" href=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/2025638124_img_6842.JPG\" target=\"_blank\"><img class=\"imageframe\" src=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/2025638124_img_6842.thumbnail.JPG\" alt=\"2025638124_img_6842.JPG\" width=\"125\" height=\"125\"></a> <a title=\"1843495170_img_a1279.JPG\" href=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/1843495170_img_a1279.JPG\" target=\"_blank\"><img class=\"imageframe\" src=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/1843495170_img_a1279.thumbnail.JPG\" alt=\"1843495170_img_a1279.JPG\" width=\"125\" height=\"125\"></a> <a title=\"1316292679_img_a1307.JPG\" href=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/1316292679_img_a1307.JPG\" target=\"_blank\"><img class=\"imageframe\" src=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/1316292679_img_a1307.thumbnail.JPG\" alt=\"1316292679_img_a1307.JPG\" width=\"125\" height=\"125\"></a> <a title=\"599221959_img_1340.JPG\" href=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/599221959_img_1340.JPG\" target=\"_blank\"><img class=\"imageframe\" src=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/599221959_img_1340.thumbnail.JPG\" alt=\"599221959_img_1340.JPG\" width=\"125\" height=\"125\"></a></p>\n<h3>Más información sobre este producto</h3>\n<ul>\n<li><a title=\"Ficha técnica (PDF)\" href=\"http://static.plataformaarquitectura.cl/wp-content/uploads/2008/02/58937410_msd_estructural.pdf\">Ficha técnica (PDF)</a></li>\n<li><a href=\"http://www.construyaenmadera.cl/\">Constuya en Madera – Arauco</a></li>\n</ul>\n</div>"
    featured_photo{
      Photo.create(image_name: '649967642_arauco_msd_estructural_caracteristicas.jpg' )
    }
  end

  factory :product_in_step_media, parent: :product do
    step_status "media"
  end

  factory :product_in_step_categories, parent: :product do
    step_status "categories"
  end

  factory :product_in_step_content, parent: :product do
    step_status "content"
  end

  factory :product_in_step_complete, parent: :product do
    step_status "complete"
  end

end

```
Thanks.

**Comment by okket** [comment]
The 3392 character ```long_desc``` line (please <censored> the person who created it) really manages to break nvim. Standard vim handles it fine.

**Comment by splinterofchaos** [comment]
I can't reproduce. Is there a specific edit that causes it? Does it happen when you open with `-u NONE`? Do you have syntax highlighting for this file? Do you have your `.nvimrc` file online?

**Comment by crr0004** [comment]
Can you post your .nvimrc file and see if there is anything in your .nvimlog file. I couldn't reproduce it.

**Comment by pacuna** [comment]
@splinterofchaos it doesn't happen with the -u NONE option so it must be some plugin issue.

@crr0004 just have this error in the log
```
2015/04/21 11:47:34 [error @ call_set_error:738] 35172 - msgpack-rpc: Channel was closed by the client

```
Here's my current nvimrc

https://github.com/pacuna/vimrc/blob/master/.nvimrc

Thanks.

**Comment by okket** [comment]
Ok. I take it back. With ```-u NONE``` nvim works like expected. Even ```syntax on``` does not break it with this file. It must be some plugin. Sorry. 

(Standard vim had problems even with all plugins enabled, just for the record)

**Comment by crr0004** [comment]
@pacuna Have you tried disabling your plugins and seeing if it happens again?

**Comment by pacuna** [comment]
@crr0004 yeah I disabled the plugins and works fine so I think this isn't nvim related. Although in vim I don't have the problem using the same plugin set.

**Comment by doppioandante** [comment]
I wouldn't close the issue then, if you can put here the plugins that make neovim crash maybe someone can try to reproduce your bug.

**Comment by fwalch** [comment]
If it's a compatibility problem, it's still interesting for Neovim.. Can you try to isolate which plugin causes it?

**Comment by pacuna** [comment]
@fwalch I think vim-plug is the one causing the problem. I removed all plugins and the problem persisted. Then I commented the lines that loads vim-plug and everything was ok

**Comment by fwalch** [comment]
Huh.. I can reproduce it (empty .nvimrc with just `. It also messes up the terminal (CTRL-C doesn't work anymore, but is printed to the screen).

`.nvimrc`:
```vim
call plug#begin('~/.vim/plugged')
call plug#end()
```

**Comment by okket** [comment]
Recipe to make nvim crash with this file:

1. ```nvim -u NONE test.rb```
2. ```:syntax on```
3. ```:set encoding=utf-8```
4. ```i```

The order of ```syntax on``` and ```set encoding=utf-8``` do matter. Other way around it seems not to crash, or not so fast.

**Comment by okket** [comment]
```
→ nvim --version
NVIM 0.0.0-alpha+201504191717 (compiled Apr 21 2015 16:55:00)
Commit: 84891f2802a0db1a257580f341d70a5fdb0f6c75
Build type: RelWithDebInfo
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -O2 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim20150421-2940-hz1b54/build/config -I/tmp/neovim20150421-2940-hz1b54/src -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include/luajit-2.0 -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/tmp/neovim20150421-2940-hz1b54/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/tmp/neovim20150421-2940-hz1b54/build/src/nvim/auto -I/tmp/neovim20150421-2940-hz1b54/build/include
````

**Comment by fwalch** [comment]
Confirmed; here's a backtrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000485f53 in clear_sb_text ()
    at /home/florian/Projects/neovim/src/nvim/message.c:1881
1881	    mp = last_msgchunk->sb_prev;
(gdb) bt
#0  0x0000000000485f53 in clear_sb_text ()
    at /home/florian/Projects/neovim/src/nvim/message.c:1881
#1  0x0000000000485dfd in store_sb_text (sb_str=0x7ffe524f7c50, 
    s=0x66b037 "", attr=5, sb_col=0x7ffe524f7c4c, finish=0)
    at /home/florian/Projects/neovim/src/nvim/message.c:1836
#2  0x0000000000485cc0 in msg_puts_display (str=0x66b035 "--", maxlen=-1, 
    attr=5, recurse=0)
    at /home/florian/Projects/neovim/src/nvim/message.c:1775
#3  0x000000000048558a in msg_puts_attr_len (str=0x66b035 "--", maxlen=-1, 
    attr=5) at /home/florian/Projects/neovim/src/nvim/message.c:1590
#4  0x00000000004854ce in msg_puts_attr (s=0x66b035 "--", attr=5)
    at /home/florian/Projects/neovim/src/nvim/message.c:1543
#5  0x00000000004d1ba3 in showmode ()
    at /home/florian/Projects/neovim/src/nvim/screen.c:6596
#6  0x00000000005262a7 in edit (cmdchar=105, startln=0, count=1)
    at /home/florian/Projects/neovim/src/nvim/edit.c:468
#7  0x0000000000555655 in invoke_edit (cap=0x7ffe524f7e50, repl=0, cmd=105, 
    startln=0) at /home/florian/Projects/neovim/src/nvim/normal.c:7064
#8  0x00000000005555f5 in nv_edit (cap=0x7ffe524f7e50)
    at /home/florian/Projects/neovim/src/nvim/normal.c:7036
#9  0x000000000054821e in normal_cmd (oap=0x7ffe524f7f10, toplevel=true)
    at /home/florian/Projects/neovim/src/nvim/normal.c:907
#10 0x00000000005c20d5 in main_loop (cmdwin=0, noexmode=0)
    at /home/florian/Projects/neovim/src/nvim/main.c:708
#11 0x00000000005c1aee in main (argc=4, argv=0x7ffe524f81f8)
    at /home/florian/Projects/neovim/src/nvim/main.c:495
```

**Comment by Pyrohh** [comment]
> nvim -u NONE test.rb
> :syntax on
> :set encoding=utf-8
> i
> The order of syntax on and set encoding=utf-8 do matter. Other way around it seems not to crash, or not so fast.

Building with clang and `-DSANITIZE=ON` it crashes after `:syntax on`, which says it's a use after free. Full log here:
https://gist.githubusercontent.com/Pyrohh/49e8a84aeef4857ba4a0/raw/e2e75501447baee02442a8ff5cc6750542a511da/crashlog

**Comment by justinmk** [comment]
This is very likely to be fixed on master.
