### ISSUE TITLE
Dead lock after tab to autocomple `!./li`

### ISSUE THREAD

**Issue by philix** [neovim/neovim#2487]
I attached LLDB to a running nvim instance and tried to autocomplete `!./li`. This was enough to freeze the editor.

```c
$ lldb
(lldb) process attach --pid 38813
Process 38813 stopped
* thread #1: tid = 0x5feae6, 0x00007fff97d0821a libsystem_kernel.dylib`kevent + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff97d0821a libsystem_kernel.dylib`kevent + 10
libsystem_kernel.dylib`kevent:
->  0x7fff97d0821a <+10>: jae    0x7fff97d08224            ; <+20>
    0x7fff97d0821c <+12>: movq   %rax, %rdi
    0x7fff97d0821f <+15>: jmp    0x7fff97d02c53            ; cerror_nocancel
    0x7fff97d08224 <+20>: retq

Executable module set to "/Users/felipe/src/neovim/./build/bin/nvim".
Architecture set to: x86_64h-apple-macosx.
(lldb) continue
Process 38813 resuming
Process 38813 stopped
* thread #1: tid = 0x5feae6, 0x00007fff948c7fcf libsystem_platform.dylib`OSSpinLockLock + 7, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff948c7fcf libsystem_platform.dylib`OSSpinLockLock + 7
libsystem_platform.dylib`OSSpinLockLock:
->  0x7fff948c7fcf <+7>:  lock
    0x7fff948c7fd0 <+8>:  cmpxchgl %ecx, (%rdi)
    0x7fff948c7fd3 <+11>: testl  %eax, %eax
    0x7fff948c7fd5 <+13>: je     0x7fff948c7fdc            ; <+20>
(lldb) thread backtrace
* thread #1: tid = 0x5feae6, 0x00007fff948c7fcf libsystem_platform.dylib`OSSpinLockLock + 7, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00007fff948c7fcf libsystem_platform.dylib`OSSpinLockLock + 7
    frame #1: 0x000000010a5ab994 nvim`je_arena_dalloc_large [inlined] je_malloc_mutex_lock + 36 at mutex.h:75
    frame #2: 0x000000010a5ab987 nvim`je_arena_dalloc_large(arena=0x04b881f8458b48ff, chunk=0x000000010a400000, ptr=0x000000010a5d3654) + 23 at arena.c:1978
    frame #3: 0x000000010a59c0c2 nvim`ifree + 1298 at arena.h:1056
    frame #4: 0x000000010a59be70 nvim`ifree + 423 at jemalloc_internal.h:898
    frame #5: 0x000000010a59bcc9 nvim`ifree + 23 at jemalloc_internal.h:917
    frame #6: 0x000000010a59bcb2 nvim`ifree [inlined] je_iqalloc at jemalloc_internal.h:924
    frame #7: 0x000000010a59bcb2 nvim`ifree(ptr=<unavailable>) + 258 at jemalloc.c:1233
    frame #8: 0x000000010a420515 nvim`xfree(ptr=0x000000010a5d3654) + 21 at memory.c:106
    frame #9: 0x000000010a3b7f6f nvim`expand_shellcmd(filepat=0x000000000ad68278, num_file=0x00007fff558fefa4, file=0x00007fff558fefa8, flagsarg=41) + 1167 at ex_getln.c:3902
    frame #10: 0x000000010a3b3ebe nvim`ExpandFromContext(xp=0x00007fff558fef78, pat=0x000000000ad68278, num_file=0x00007fff558fefa4, file=0x00007fff558fefa8, options=218) + 1294 at ex_getln.c:3632
    frame #11: 0x000000010a3af9a8 nvim`ExpandOne(xp=0x00007fff558fef78, str=0x000000000ad68278, orig=0x000000000ab8da60, options=218, mode=3) + 664 at ex_getln.c:2774
    frame #12: 0x000000010a3b1a4b nvim`nextwild(xp=0x00007fff558fef78, type=3, options=8, escape=1) + 443 at ex_getln.c:2616
    frame #13: 0x000000010a3ac17e nvim`getcmdline(firstc=58, count=1, indent=0) + 6190 at ex_getln.c:695
    frame #14: 0x000000010a3b2cef nvim`getexline(c=58, cookie=0x0000000000000000, indent=0) + 79 at ex_getln.c:1679
    frame #15: 0x000000010a38e497 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=0x000000010a3b2ca0, cookie=0x0000000000000000, flags=0) + 2135 at ex_docmd.c:539
    frame #16: 0x000000010a44b2db nvim`nv_colon(cap=0x00007fff558ff898) + 267 at normal.c:4049
    frame #17: 0x000000010a4414c0 nvim`normal_cmd(oap=0x00007fff558ff958, toplevel=true) + 6512 at normal.c:907
    frame #18: 0x000000010a400ea1 nvim`main_loop(cmdwin=0, noexmode=0) + 2001 at main.c:708
    frame #19: 0x000000010a3fdcd6 nvim`main(argc=1, argv=0x00007fff558ffb70) + 2614 at main.c:495
    frame #20: 0x00007fff8fb2a5c9 libdyld.dylib`start + 1
```

**Comment by oni-link** [comment]
A static allocated string is freed. This was introduced [here](https://github.com/mbainter/neovim/commit/a7e17de048b0791329cf1ad4d4c291290a99040a#diff-c0e00d2bd89b0443251856334519654cR3851) when refactoring `vim_getenv()` and removing a `bool` flag that prevented this.

**Comment by elmart** [comment]
@mbainter We did a mistake here. Can you take care of fixing this, please?

**Comment by mbainter** [comment]
Absolutely

**Comment by mbainter** [comment]
Okay - I may need some help with this.  Reviewing the stack, it's trying to expand the "PATH" env variable.  That should get a non-null result from os_getenv in env.c:418, and then return a copy (via xstrdup) on line 425, which would then need to be freed.

The only way it wouldn't is if the PATH env variable was NULL, and in that case, I think tracing it through vim_getenv() returns NULL which shouldn't throw this error.

So clearly there is a subtlety here that I'm missing.  If someone can help point me in the right direction I'm happy to fix it.

**Comment by elmart** [comment]
Problem is in all those places where path doesn't contain the result of `vim_getenv()`, but has been assigned string literals `(char_u *)""`, `(char_u *)"."`, etc. Those string literals are not allocated strings and can't be freed.

You can try two approaches:
- Make sure `path` only gets assigned an allocated string or NULL. This is, see if you can replace `(char *u)""` with `NULL` (or with `(char_u *)xstrdup("")`), `(char_u *)"."` with `(char_u *)xstrdup(".")`, etc.
- Restore `mustfree` variable in this function to keep track of when you have to free.

**Comment by elmart** [comment]
This should already be fixed on master. Please reopen if not.
