### ISSUE TITLE
error attempt to get length of local 'prev_line' 

### ISSUE THREAD

**Issue by eyalk11** [neovim/neovim#24972]
### Problem

Sometimes lsp client hangs and get 

```
Error executing lua callback: ...rs\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp/sync.lua:177: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
	...rs\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp/sync.lua:177: in function 'compute_start_range'
	...rs\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp/sync.lua:408: in function 'compute_diff'
	C:\Users\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp.lua:446: in function 'incremental_changes'
	C:\Users\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp.lua:639: in function 'send_changes'
	C:\Users\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp.lua:1577: in function <C:\Users\ekarni\Neovim\share\nvim\runtime/lua/vim/lsp.lua:1564>


```

The file is python file. I use lsp_config and nvim-lsp-installer with copilot , null-ls , pyright, pylsp as lsp clients. I don't know which failed. 
I got this message constantly when writing a line (on every char). It got OK eventually. 

### Steps to reproduce

Unkown

### Expected behavior

This shouldn't happen

### Neovim version (nvim -v)

 NVIM v0.9.1 Build type: RelWithDebInfo LuaJIT 2.1.0-beta3 Compilation: C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe /MD /Zi /O2 /Ob1  -W3 -wd4311 -wd4146 -DUNIT_TESTING -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_WIN32_WINNT=0x0602 -DMSWIN -DINCLUDE_GENERATED_DECLARATIONS -ID:/a/neovim/neovim/.deps/usr/include/luajit-2.1 -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/build/src/nvim/auto -ID:/a/neovim/neovim/build/include -ID:/a/neovim/neovim/build/cmake.config -ID:/a/neovim/neovim/src -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include -ID:/a/neovim/neovim/.deps/usr/include     system vimrc file: "$VIM\sysinit.vim"   fall-back for $VIM: "C:/Program Files (x86)/nvim/share/nvim"  Run :checkhealth for more info

### Vim (not Nvim) behaves the same?

didnt try

### Operating system/version

windows

### Terminal name/version

nvim-qt

### $TERM environment variable

''

### Installation

stable probably

**Comment by clason** [comment]
Please fill out the template correctly; those fields are there for a reason. (For example, _where_ did you get the nightly from? And why does the version then claim `NVIM 0.9.1`, which is stable?)

We also need at least _some_ context to be able to debug this: What server? What file? How do you start the server (plugins?)...

**Comment by eyalk11** [comment]
Hmm, fixed. Is it OK now?

**Comment by clason** [comment]
Sorry, no, that's not nearly enough for us to go on.

**Comment by clason** [comment]
The point is to create a minimal(!) config and example that somebody else can try at home. (Server == LSP server; there's multiple for python.)

First step would be to remove copilot from the equation.

**Comment by monopoly-db** [comment]
Running into this as well.
MacOS Monterey.

```
Error executing lua callback: /Users/xxxxx/share/nvim/runtime/lua/vim/lsp/sync.lua:248: attempt to get length of local 'prev_line' (a nil value)                                                                                                                                                                    
stack traceback:
        /Users/xxxxx/share/nvim/runtime/lua/vim/lsp/sync.lua:248: in function 'compute_end_range'
        /Users/xxxxx/share/nvim/runtime/lua/vim/lsp/sync.lua:419: in function 'compute_diff'
        /Users/xxxxx/share/nvim/runtime/lua/vim/lsp.lua:446: in function 'incremental_changes'
        /Users/xxxxx/share/nvim/runtime/lua/vim/lsp.lua:639: in function 'send_changes'
        /Users/xxxxx/share/nvim/runtime/lua/vim/lsp.lua:1576: in function </Users/xxxxx/share/nvim/runtime/lua/vim/lsp.lua:1563>
```

:version                                                                                                                                                                                                                                                                                                               
NVIM v0.9.2
Build type: Release
LuaJIT 2.1.1692716794

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

```
 Detected filetype:   rust
 
 2 client(s) attached to this buffer: 
 
 Client: diagnosticls (id: 11, bufnr: [35, 21, 314, 223, 47, 132, 56, 36])
 	filetypes:       
 	autostart:       true
 	root directory:  /Users/xxxxx/...
 	cmd:             diagnostic-languageserver --stdio
 
 Client: rust_analyzer (id: 12, bufnr: [47, 314, 36])
 	filetypes:       rust
 	autostart:       true
 	root directory:  /Users/xxxx/...
 	cmd:             /Users/xxxx/.cargo/bin/rust-analyzer
```

Found these messages in LSP log:

```
[ERROR][2023-10-07 19:51:51] .../vim/lsp/rpc.lua:734	"rpc"	"/Users/goswamsu/.cargo/bin/rust-analyzer"	"stderr"	'[ERROR rust_analyzer::dispatch] unknown request: Request { id: RequestId(I32(6088)), method: "workspace/executeCommand", params: Object {"title": String("triggerParameterHints"), "command": String("rust-analyzer.triggerParameterHints")} }\n'
[ERROR][2023-10-07 19:52:07] .../vim/lsp/rpc.lua:734	"rpc"	"/Users/goswamsu/.cargo/bin/rust-analyzer"	"stderr"	'[ERROR rust_analyzer::dispatch] unknown request: Request { id: RequestId(I32(6167)), method: "workspace/executeCommand", params: Object {"title": String("triggerParameterHints"), "command": String("rust-analyzer.triggerParameterHints")} }\n'
[ERROR][2023-10-07 19:52:59] .../vim/lsp/rpc.lua:734	"rpc"	"/Users/goswamsu/.cargo/bin/rust-analyzer"	"stderr"	'[ERROR rust_analyzer::dispatch] unknown request: Request { id: RequestId(I32(6366)), method: "workspace/executeCommand", params: Object {"title": String("triggerParameterHints"), "command": String("rust-analyzer.triggerParameterHints")} }\n'
[ERROR][2023-10-07 19:53:34] .../vim/lsp/rpc.lua:734	"rpc"	"/Users/goswamsu/.cargo/bin/rust-analyzer"	"stderr"	'[ERROR rust_analyzer::dispatch] unknown request: Request { id: RequestId(I32(6480)), method: "workspace/executeCommand", params: Object {"title": String("triggerParameterHints"), "command": String("rust-analyzer.triggerParameterHints")} }\n'
```

**Comment by themightyoarfish** [comment]
I have the same problem on neovim 0.9.1 from homebrew, with lspconfig, coc-clangd

```
This seems to happen for me every time now with coc and clangd after opening and switching to new buffer with `:e <other-file>`. What can I do about this?

The exact traceback is here, which is a different line than what was modified in the PR allegedly resolving this issue

```
Error executing lua callback: ...lar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp/sync.lua:177: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
        ...lar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp/sync.lua:177: in function 'compute_start_range'
        ...lar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp/sync.lua:408: in function 'compute_diff'
        ...w/Cellar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp.lua:446: in function 'incremental_changes'
        ...w/Cellar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp.lua:639: in function 'send_changes'
        ...w/Cellar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp.lua:1577: in function <...w/Cellar/neovim/0.9.1/share/nvim/runtime/lua/vim/lsp.lua:1564>
```

**Comment by themightyoarfish** [comment]
In my case, I could narrow it down to the presence or absence of this block:
```
augroup cppbindings
    autocmd!
    autocmd BufReadPre,FileReadPre *.hpp set ft=cpp
    autocmd BufReadPre,FileReadPre *.cpp set ft=cpp
augroup END
```

when included, the error occurs. When not included, no problem.

**Comment by alfaix** [comment]
For me this can be reproduced reliably when an LSP client is attached to a DAP repl. This *sometimes* (very rarely) happens outside of that as well, but I can only reliably reproduce it with DAP. I reproduced it by accident when misconfigured dap with cmp, but hopefully having a repro (even if dumb and artificial) can help with the real issue.

So the following repro requires some dependencies (python, debugpy, pyright LSP, nvim-lspconfig, nvim-dap).
<details> <summary> Versions (neovim on semi-recent master, everything else fresh): </summary>

```
NVIM v0.10.0-dev-6abc60844
Build type: RelWithDebInfo
LuaJIT 2.1.1693350652
Run "nvim -V1 -v" for more info
```

Dependencies versions are all in master/most recent packages and I don't think that will matter, but just in case:
```
python==3.11.3
debugpy==1.8.0
pyright==1.1.337
nvim-lspconfig==553c4e0
nvim-dap==e154fdb
```

</details>
<details> <summary> Reproducing </summary>

1. Install all dependencies (python, debugpy, pyright, LSP, nvim-lspconfig, nvim-dap). It is assumed that `python3 -m debugpy.adapter` will work with system python.
2. Create this minimal_init.lua
```lua
-- ADJUST THE FOLLOWING TWO VARIABLES. YOU MUST HAVE nvim-dap, debugpy, pyright, nvim-lspconfig INSTALLED.
local PLUGINS_PATH = vim.fn.expand("~/.local/share/nvim/lazy/")
local PYRIGHT_PATH = vim.fn.expand("~/.local/share/nvim/mason/bin/pyright-langserver")

local plugins = { "nvim-dap", "nvim-lspconfig" }
for _, plugin in ipairs(plugins) do
  vim.opt.rtp:append(PLUGINS_PATH .. plugin)
end

require("lspconfig").pyright.setup({ cmd = { PYRIGHT_PATH, "--stdio" } })
local dap = require("dap")
dap.adapters.python = {
  type = "executable",
  command = "python3",
  args = { "-m", "debugpy.adapter" },
  options = {
    source_filetype = "python",
  },
}

local debugpy_config = {
  name = "Launch file",
  cwd = "${workspaceFolder}",
  program = "${file}",
  request = "launch",
  stopOnEntry = "true",
  type = "python",
}

local function find_dap_repl_buf()
  for _, buf in ipairs(vim.api.nvim_list_bufs()) do
    if vim.bo[buf].filetype == "dap-repl" then
      return buf
    end
  end
end

function _G.repro()
  require("dap").run(debugpy_config)
  require("dap").repl.open()
  local repl_buf = find_dap_repl_buf()
  vim.lsp.buf_attach_client(repl_buf, 1)
  print("Now type in dap-repl and press <CR>. Continue typing for more errors.")
end

```
3. Create `sample.py` with any non-empty content (`i = 1` will do).
4. Run `nvim -u minimal_init.lua sample.py`
5. Inside the new neovim instance, run `:lua repro()`
6. Start typing in the dap-repl window, hit Enter, and that should give you an error. If you keep typing, there will be more errors, since the change-tracking state is now corrupted.
</details>

I *think* it has to do with the `>dap` prompt that causes a race condition with keeping track of the state.
When I add the following to sync.lua:

```lua
  if prev_line == nil then
	  error(vim.inspect({prev_lines, curr_lines, firstline}))
  end
```
This repro gives me these lines:
```
{ { "dap> hi" }, { "dap> hi", "dap> " }, 2 }
```
So since the line was added at the end, the first line of the diff is line 2, which did not exist in `prev_lines` before the changes. Perhaps the particular way that nvim-dap updates the buffer does not trigger the state update initially, and then further changes trigger change tracking on the broken state.

@clason Does this help?

**Comment by icholy** [comment]
I've added this to my config in hopes of getting more information next time this happens:

``` lua
local sync = require('vim.lsp.sync')
local compute_diff = sync.compute_diff
sync.compute_diff = function (...)
	local ok, result = pcall(compute_diff, ...)
	if not ok then
		print(vim.inspect({ func = "sync.compute_diff", args = {...} }))
		error(result)
	end
	return result
end
```

**Comment by icholy** [comment]
I've created a repository for the repro @alfaix shared: https://github.com/icholy/nvim-lsp-bug-2

The problem is that a newline is inserted in the `invoke_prompt_callback` function which increments the `ml_line_count` but doesn't emit a change event:

https://github.com/neovim/neovim/blob/d9235efa76229708586d3c9db3dcbac46127ca0a/src/nvim/eval.c#L8907

```
#0  0x000062ec39bd822a in ml_append_int (buf=0x62ec3abc6f60, lnum=1, line=0x62ec39e89745 "", len=1, newfile=false, mark=false) at /home/icholy/src/github.com/neovim/neovim/src/nvim/memline.c:2098
#1  0x000062ec39bd7f3e in ml_append (lnum=1, line=0x62ec39e89745 "", len=0, newfile=false) at /home/icholy/src/github.com/neovim/neovim/src/nvim/memline.c:2004
#2  0x000062ec39ac1338 in invoke_prompt_callback () at /home/icholy/src/github.com/neovim/neovim/src/nvim/eval.c:8907
#3  0x000062ec39aa36c4 in insert_handle_key (s=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:1061
#4  0x000062ec39aa2a8c in insert_execute (state=0x7fffb8702630, key=13) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:695
#5  0x000062ec39cdfdde in state_enter (s=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/state.c:101
#6  0x000062ec39aa1f8b in insert_enter (s=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:345
#7  0x000062ec39aa3c5b in edit (cmdchar=105, startln=false, count=1) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:1294
#8  0x000062ec39c09edc in invoke_edit (cap=0x7fffb8702820, repl=0, cmd=105, startln=0) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:6258
#9  0x000062ec39c09e30 in nv_edit (cap=0x7fffb8702820) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:6230
#10 0x000062ec39bfe527 in normal_execute (state=0x7fffb87027b0, key=105) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:1227
#11 0x000062ec39cdfdde in state_enter (s=0x7fffb87027b0) at /home/icholy/src/github.com/neovim/neovim/src/nvim/state.c:101
#12 0x000062ec39bfc753 in normal_enter (cmdwin=false, noexmode=false) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:516
#13 0x000062ec39ba2f23 in main (argc=6, argv=0x7fffb8702b88) at /home/icholy/src/github.com/neovim/neovim/src/nvim/main.c:663
```

Then `init_prompt` calls `inserted_bytes` using the `ml_line_count` as the `lnum`.

https://github.com/neovim/neovim/blob/d9235efa76229708586d3c9db3dcbac46127ca0a/src/nvim/edit.c#L1526

```
#0  inserted_bytes (lnum=2, start_col=0, old_col=0, new_col=5) at /home/icholy/src/github.com/neovim/neovim/src/nvim/change.c:468
#1  0x000062ec39aa4530 in init_prompt (cmdchar_todo=0) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:1526
#2  0x000062ec39aa224e in insert_check (state=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:454
#3  0x000062ec39cdfc45 in state_enter (s=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/state.c:40
#4  0x000062ec39aa1f8b in insert_enter (s=0x7fffb8702630) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:345
#5  0x000062ec39aa3c5b in edit (cmdchar=105, startln=false, count=1) at /home/icholy/src/github.com/neovim/neovim/src/nvim/edit.c:1294
#6  0x000062ec39c09edc in invoke_edit (cap=0x7fffb8702820, repl=0, cmd=105, startln=0)
    at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:6258
#7  0x000062ec39c09e30 in nv_edit (cap=0x7fffb8702820) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:6230
#8  0x000062ec39bfe527 in normal_execute (state=0x7fffb87027b0, key=105) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:1227
#9  0x000062ec39cdfdde in state_enter (s=0x7fffb87027b0) at /home/icholy/src/github.com/neovim/neovim/src/nvim/state.c:101
#10 0x000062ec39bfc753 in normal_enter (cmdwin=false, noexmode=false) at /home/icholy/src/github.com/neovim/neovim/src/nvim/normal.c:516
#11 0x000062ec39ba2f23 in main (argc=6, argv=0x7fffb8702b88) at /home/icholy/src/github.com/neovim/neovim/src/nvim/main.c:663
```

That `lnum` is then one too high which results in the `firstline` parameter to `on_lines` to be one too big breaking the following guarantee:

> > `{firstline}` integer line number of the first line that was replaced.
        Zero-indexed: if line 1 was replaced then `{firstline}` will be 0, not
        1. `{firstline}` **is always less than or equal to the number of lines
        that were in the buffer before the lines were replaced.**
>

Adding a call to `appened_lines(lnum, 1)` here fixes the issues. Unfortunately, this only explains the off-by-one errors and not issue I've been running into.

**Comment by iurimateus** [comment]
Possibly related #16259

**Comment by icholy** [comment]
@iurimateus thanks for the link, I think you're right.

**Comment by zeertzjq** [comment]
The prompt with DAP has been fixed by #28260

**Comment by icholy** [comment]
I wrote a simple keylogging plugin in hopes of getting more context next time I hit this bug: https://github.com/icholy/keylog.nvim

@themightyoarfish @monopoly-db how frequently do you hit this issue? I'm only getting it once every 2 weeks recently. If it's frequent, can you share more details about your setups/configurations?

**Comment by themightyoarfish** [comment]
I have not ever had this after removing the config block i wrote above, but i think it occurred often, daily at least.

**Comment by igor47** [comment]
i *think* this happens to me whenever i suspend neovim and update the files outside the editor. for instance, via changing git branches, or doing a rebase. when i resume neovim, this is triggered. but i haven't had a chance to get down to reproducible test case

**Comment by michelesr** [comment]
> i _think_ this happens to me whenever i suspend neovim and update the files outside the editor. for instance, via changing git branches, or doing a rebase. when i resume neovim, this is triggered. but i haven't had a chance to get down to reproducible test case

This makes sense. I'm not able to reproduce it reliably, but I think it also happened when running formatters or other commands that modify the files (e.g. `!ruff format %`): usually neovim reloads them, but then LSP goes crazy... some LSPs (like pyright) also don't handle incremental sync very well, sometimes they just report wrong errors in the diagnostic and is sufficient to do `:e` to resync them, something they get crazy and start popping this error message a lot, and then you need something like `:LspRestart` to fix them.

**Comment by icholy** [comment]
@igor47 I've managed to reproduce it pretty consistently by stopping the `nvim --embed` process and changing the files on disk:

``` sh
$ ps aux | grep nvim | grep embed
icholy    181496  1.2  0.0  28640 21772 ?        Ssl  16:14   0:00 nvim --embed
$ kill -s STOP 181496
$ # modify file
$ kill s CONT 181496
```

**Comment by icholy** [comment]
Here's the minimal repro: https://github.com/icholy/nvim-lsp-bug-3 It doesn't result in the same error, but I'm very confident it's the same root cause.

**Comment by igor47** [comment]
definitely not easy to get a repro, but it's a big issue for me. i end up restarting neovim all the time, which gets me out of flow and loses my context of open buffers and cursor positions and tabs. pretty annoying. here's a repro using my neovim config, on the latest neovim and with all plugins recently updated. managed to trigger it by echoing into the buffer from outside neovim, but the behavior is very inconsistent -- sometimes, neovim will prompt me to reload the file. sometimes it will just reload it. and sometimes, it'll go into crash mode. you can see me restarting lsp, which doesn't fix it but somehow editing a different part of the file *does* fix it? sometimes i can fix it by `:e` and sometimes that doesn't work either. :shrug: 

[lspcrash.webm](https://github.com/neovim/neovim/assets/200575/1dde98dc-8d83-4f33-b2b7-c452f9b0cda7)

**Comment by igor47** [comment]
ok here's a minimal repro: https://github.com/igor47/nvimbug

i'm using only a very minimal set of plugins -- mason and lspconfig , with lazy to install them. seems to repro pretty reliably:
[Screencast from 2024-05-04 13-02-24.webm](https://github.com/neovim/neovim/assets/200575/05edc19d-db61-4e5e-85fd-eb84b6eebf7d)

**Comment by icholy** [comment]
I can consistently get a de-sync with the following repro. https://github.com/icholy/nvim-lsp-bug-3

**Comment by icholy** [comment]
If anyone here is able to test https://github.com/neovim/neovim/pull/28721 that would be appreciated.

**Comment by Frederick888** [comment]
@icholy I was able to consistently reproduce this issue when resolving conflicts during a git rebase with [conflict-marker.vim](https://github.com/rhysd/conflict-marker.vim/).

```
Error detected while processing function conflict_marker#compromise:
line    7:
Error executing lua callback: ...ar/neovim/0.10.0/share/nvim/runtime/lua/vim/lsp/sync.lua:380: attempt to get length of a nil value
stack traceback:
        ...ar/neovim/0.10.0/share/nvim/runtime/lua/vim/lsp/sync.lua:380: in function 'compute_range_length'
        ...ar/neovim/0.10.0/share/nvim/runtime/lua/vim/lsp/sync.lua:443: in function 'compute_diff'
        ....10.0/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:106: in function 'incremental_changes'
        ....10.0/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:311: in function 'send_changes_for_group'
        ....10.0/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:348: in function 'send_changes'
        .../Cellar/neovim/0.10.0/share/nvim/runtime/lua/vim/lsp.lua:553: in function <.../Cellar/neovim/0.10.0/share/nvim/runtime/lua/vim/lsp.lua:548>
```

The issue was gone after applying your patch. Thank you!

**Comment by mangelozzi** [comment]
I don't think we are out the woods yet, I still get this error, on:
```
NVIM v0.11.0-dev-282+gb1c439cef
Build type: RelWithDebInfo
LuaJIT 2.1.1716656478
Run "nvim -V1 -v" for more info
```
It's hard to reproduce because you have to have been using the LSP for about 30 mins before it dive bombs and then becomes completely unusable, every key you time the error appears, and you have to clear the message before typing again. So I have to restart the LSP.

Some of the error:
```
Error executing lua callback: ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: in function 'compute_start_range'
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:416: in function 'compute_diff'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:106: in function 'incremental_changes'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:311: in function 'send_changes_for_group'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:348: in function 'send_changes'
        ....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:584: in function <....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:578>
Press ENTER or type command to continue                                                                                                                                                                            Error executing lua callback: ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: in function 'compute_start_range'
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:416: in function 'compute_diff'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:106: in function 'incremental_changes'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:311: in function 'send_changes_for_group'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:348: in function 'send_changes'
        ....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:584: in function <....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:578>
Press ENTER or type command to continue                                                                                                                                                                            Error executing lua callback: ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: in function 'compute_start_range'
        ...t_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp/sync.lua:416: in function 'compute_diff'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:106: in function 'incremental_changes'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:311: in function 'send_changes_for_group'
        ...v/usr/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:348: in function 'send_changes'
        ....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:584: in function <....mount_nvimjDd0Zv/usr/share/nvim/runtime/lua/vim/lsp.lua:578>
```

**Comment by icholy** [comment]
@mangelozzi not much anyone can do without a better idea of how to reproduce.

**Comment by igor47** [comment]
i posted a whole reproduction repo in https://github.com/neovim/neovim/issues/24972#issuecomment-2094364708

@mangelozzi curious if you can use that reproduction with the build. i unfortunately don't have time to rebuild neovim at the moment, but i confirmed that the issue still exists using the latest version of neovim in the arch repositories

**Comment by b-jure** [comment]
Having the similar issue.
I enter command-line window (`q:` is the default keybind if I am not mistaken), then I close the window either without typing anything or typing (it makes no difference), then after opening the command-line window again and trying to type in insert mode I get the error:
`Error executing lua callback: /usr/share/nvim/runtime/lua/vim/lsp/sync.lua:180: attempt to get length of local 'prev_line' (a nil value)...`
Maybe identifying the command-line window buffer and preventing the lsp from attaching to it would solve my issue ?

**Comment by gepbird** [comment]
@b-jure What's your nvim version? This should be fixed in v0.10.1 and above.

**Comment by b-jure** [comment]
> @b-jure What's your nvim version? This should be fixed in v0.10.1 and above.

v0.10.2

**Comment by froody** [comment]
I'm seeing this now, also in python, with nvim v0.10.3:

```
Error executing lua callback: /usr/local/share/nvim/runtime/lua/vim/lsp/sync.lua:180: attempt to get length of local 'prev_line' (a nil value)
stack traceback:
        /usr/local/share/nvim/runtime/lua/vim/lsp/sync.lua:180: in function 'compute_start_range'
        /usr/local/share/nvim/runtime/lua/vim/lsp/sync.lua:416: in function 'compute_diff'
        ...local/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:106: in function 'incremental_changes'
        ...local/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:311: in function 'send_changes_for_group'
        ...local/share/nvim/runtime/lua/vim/lsp/_changetracking.lua:348: in function 'send_changes'
        /usr/local/share/nvim/runtime/lua/vim/lsp.lua:580: in function </usr/local/share/nvim/runtime/lua/vim/lsp.lua:574>
```

**Comment by justinmk** [comment]
For Nvim 0.11 presumably you are using `vim.lsp.config`, see https://github.com/neovim/neovim/issues/33224
