### ISSUE TITLE
SIGABORT: `uv_close: Assertion '!uv__is_closing(handle)' failed` when calling `nvim_buf_get_lines`

### ISSUE THREAD

**Issue by itaranto** [neovim/neovim#25086]
### Problem

So far I've been able to reproduce this using my [plugin](https://gitlab.com/itaranto/id3.nvim) which is used reads/writes audio tags.

The problem seems to originate when calling `nvim_buf_get_lines` because that's what the plugin basically does, it hooks to `BufWriteCmd` and then calls `nvim_buf_get_lines` to read the necessary data to write MP3 tags.

I'm sorry if I don't have an easier way to reproduce this at the moment.

What's even weirder is that this started happening with the latest `0.9.1` Arch Linux build, so far I've found:
- `0.9.1-2` -> Doesn't have the issue
- `0.9.1-3` -> *Does* have the issue
- `0.9.2-1` -> *Does* have the issue

Here's what changed between `0.9.1-2` and `0.9.1-3`:
https://gitlab.archlinux.org/archlinux/packaging/packages/neovim/-/commit/ee29bbcd1baf0d0b5d883116254ca1f7b65923da

### Steps to reproduce

- Install plugin: https://gitlab.com/itaranto/id3.nvim
- Open an MP3 file, and edit some of the tags
- Save and exit the file (`:x`)
- Obverve the following error message right before Neovim crashes:

```
nvim: src/unix/core.c:147: uv_close: Assertion `!uv__is_closing(handle)' failed.
```

(It's easier to spot when running Neovim on a TTY)

- Obverve that Neovim crashes with `SIGABORT`

Here's the GDB backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fea0988e8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fea0983e668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fea098264b8 in __GI_abort () at abort.c:79
#4  0x00007fea098263dc in __assert_fail_base (fmt=0x7fea099a4b68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fea09bacba2 "!uv__is_closing(handle)", file=file@entry=0x7fea09bac01e "src/unix/core.c",
    line=line@entry=147, function=function@entry=0x7fea09badb88 <__PRETTY_FUNCTION__.12> "uv_close") at assert.c:92
#5  0x00007fea09836d26 in __assert_fail (assertion=assertion@entry=0x7fea09bacba2 "!uv__is_closing(handle)", file=file@entry=0x7fea09bac01e "src/unix/core.c", line=line@entry=147,
    function=function@entry=0x7fea09badb88 <__PRETTY_FUNCTION__.12> "uv_close") at assert.c:101
#6  0x00007fea09b97608 in uv_close (handle=<optimized out>, close_cb=<optimized out>) at src/unix/core.c:147
#7  0x000055a55b60b9de in write_cb (req=<optimized out>, status=0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/event/wstream.c:145
#8  0x00007fea09b9c373 in uv__write_callbacks (stream=0x55a55c61ea68) at src/unix/stream.c:926
#9  0x00007fea09b932bd in uv__stream_destroy (stream=0x55a55c61ea68) at src/unix/stream.c:466
#10 uv__finish_close (handle=0x55a55c61ea68) at src/unix/core.c:334
#11 uv__run_closing_handles (loop=0x55a55b932840 <main_loop>) at src/unix/core.c:364
#12 uv_run (loop=loop@entry=0x55a55b932840 <main_loop>, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:462
#13 0x000055a55b60bce2 in loop_close (loop=0x55a55b932840 <main_loop>, wait=true) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/event/loop.c:166
#14 0x000055a55b51724a in os_exit (r=r@entry=0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/main.c:663
#15 0x000055a55b51735c in getout (exitval=0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/main.c:794
#16 0x000055a55b627550 in ex_exit (eap=0x7fff6c16bcd0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/ex_docmd.c:4871
#17 ex_exit (eap=0x7fff6c16bcd0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/ex_docmd.c:4844
#18 0x000055a55b82e881 in execute_cmd0.constprop.0 (retv=0x7fff6c16bc48, eap=0x7fff6c16bcd0, errormsg=0x7fff6c16bc40, preview=false) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/ex_docmd.c:1620
#19 0x000055a55b622559 in do_one_cmd (cookie=0x0, fgetline=0x55a55b635830 <getexline>, cstack=0x7fff6c16be90, flags=<optimized out>, cmdlinep=0x7fff6c16bc38) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/ex_docmd.c:2279
#20 do_cmdline (cmdline=<optimized out>, fgetline=0x55a55b635830 <getexline>, cookie=0x0, flags=0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/ex_docmd.c:578
#21 0x000055a55b6e3777 in nv_colon (cap=0x7fff6c16c5b0) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/normal.c:3247
#22 0x000055a55b6dd436 in normal_execute (state=0x7fff6c16c530, key=<optimized out>) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/normal.c:1207
#23 0x000055a55b7ac1c7 in state_enter (s=0x7fff6c16c530) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/state.c:99
#24 0x000055a55b6dc309 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/normal.c:497
#25 0x000055a55b514777 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim/neovim-0.9.2/src/nvim/main.c:642
```

Note: Just saving the file (`:w`) does not trigger the crash.

### Expected behavior

Neovim doesn't crash.

### Neovim version (nvim -v)

0.9.2

### Vim (not Nvim) behaves the same?

N / A

### Operating system/version

Arch Linux

### Terminal name/version

alacritty

### $TERM environment variable

xterm-256color

### Installation

Official Arch Linux package

**Comment by clason** [comment]
sounds like a libuv issue?

**Comment by itaranto** [comment]
> sounds like a libuv (or luv) issue?
> 
> please try to reproduce with an official release (appimage)

Will do, but take into account that I've downgraded the package from `0.9.2-1` to `0.9.1-2` and I cannot reproduce the issue. Here, I'm only changing Neovim's package, `libuv` stays the same.

**Comment by clason** [comment]
Yes, but it's the same Neovim package -- nothing has changed with our source code. So it's not clear that this is our problem to fix rather than Arch's.

**Comment by itaranto** [comment]
I've just tried with the appimage, and the issue persists:

```
nvim: /__w/neovim/neovim/.deps/build/src/libuv/src/unix/core.c:147: uv_close: Assertion `!uv__is_closing(handle)' failed.
```

**Comment by itaranto** [comment]
I've also tried the `0.9.1`  appimage and I *cannot* reproduce the issue.

**Comment by clason** [comment]
If you can build from source, you could bisect the libuv changes; here's the commit
https://github.com/neovim/neovim/commit/eacd5ca6b8f099ab9fb24549830b316c169004f9

**Comment by clason** [comment]
Also, can you minimize the reproduction so it won't require a custom plugin? That'd make it easier to raise an upstream issue.

(I suspect the `jobstart`/`jobwait` in https://gitlab.com/itaranto/id3.nvim/-/blob/master/lua/id3/utils.lua?ref_type=heads to be the culprit.)

**Comment by itaranto** [comment]
> Also, can you minimize the reproduction so it won't require a custom plugin? That'd make it easier to raise an upstream issue.
> 
> (I suspect the `jobstart`/`jobwait` in https://gitlab.com/itaranto/id3.nvim/-/blob/master/lua/id3/utils.lua?ref_type=heads to be the culprit.)

Done.

I could reproduce it with this `minimal.lua` file:

```lua
local function run_command(command)
  local stderr
  local stdout

  local id = vim.fn.jobstart(command, {
    on_stderr = function(_, data, _)
      stderr = table.concat(data, '\n')
    end,
    on_stdout = function(_, data, _)
      stdout = table.concat(data, '\n')
    end,
    stderr_buffered = true,
    stdout_buffered = true,
  })
  assert(id > 0, string.format('start job for command "%s"', command))

  local code = vim.fn.jobwait({ id })[1]
  assert(code == 0, string.format('wait job for command "%s"\n%s\ncode: %d', command, stderr, code))

  return stdout
end

vim.api.nvim_create_autocmd('BufWriteCmd', {
  group = vim.api.nvim_create_augroup('FooGroup', {}),
  pattern = '*',
  callback = function(args)
    print('ARGS: ', vim.inspect(args))
    local stdout = run_command('ls -la /tmp')
    print('STDOUT: ', vim.inspect(stdout))
    vim.opt.modified = false
  end,
})

```
nvim --clean -u minimal.lua hello.txt
```

Just write some stuff into the buffer and then exit with either `:wq` or `:x`.

**Comment by clason** [comment]
Thanks, that is helpful. I can reproduce on master (and macOS).

**Comment by itaranto** [comment]
It also seems to be random for `0.9.1.` I did I tried a little bit more and I could reproduce it with the  `0.9.1` appimage too.

**Comment by itaranto** [comment]
> Smaller example:
> 
> ```lua
> vim.api.nvim_create_autocmd('BufWriteCmd', {
>   callback = function()
>     vim.opt.modified = false
>   end,
> })
> ```

That doesn't seem to work in my system.

**Comment by itaranto** [comment]
> If you can build from source, you could bisect the libuv changes; here's the commit [eacd5ca](https://github.com/neovim/neovim/commit/eacd5ca6b8f099ab9fb24549830b316c169004f9)

I built from source (`make CMAKE_BUILD_TYPE=RelWithDebInfo`) both at `eacd5ca6b8f099ab9fb24549830b316c169004f9` and `v0.9.2` and they don't have the issue.

I tested it like this:

```
<path_to_neovim_cloned_repo>/build/bin/nvim --clean -u minimal.lua hello.txt
```

**Comment by clason** [comment]
No, I meant bisect libuv commits.

**Comment by itaranto** [comment]
Mmm this is strange, maybe I got the build instructions wrong, but the built binary has these dependencies:

```
$ ldd ./nvim
	linux-vdso.so.1 (0x00007ffcc17f6000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f5f21313000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f5f219c9000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f5f21000000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f5f21a15000)
```

while the one from the Arch repo has:

```
$ ldd /usr/bin/nvim
	linux-vdso.so.1 (0x00007fffddfcb000)
	libluv.so.1 => /usr/lib/libluv.so.1 (0x00007f91e2195000)
	libtermkey.so.1 => /usr/lib/libtermkey.so.1 (0x00007f91e2189000)
	libvterm.so.0 => /usr/lib/libvterm.so.0 (0x00007f91e2176000)
	libmsgpackc.so.2 => /usr/lib/libmsgpackc.so.2 (0x00007f91e216d000)
	libtree-sitter.so.0 => /usr/lib/libtree-sitter.so.0 (0x00007f91e213f000)
	libunibilium.so.4 => /usr/lib/libunibilium.so.4 (0x00007f91e212a000)
	libluajit-5.1.so.2 => /usr/lib/libluajit-5.1.so.2 (0x00007f91e1b6f000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f91e1a82000)
	libuv.so.1 => /usr/lib/libuv.so.1 (0x00007f91e20f4000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f91e20cf000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f91e1800000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f91e21ed000)
```

**Comment by clason** [comment]
Ignore the Arch build; that's not our concern here.

**Comment by itaranto** [comment]
> 

I meant that it's not linking against `libuv` which seem to be the cause of the problem.

**Comment by itaranto** [comment]
> No, I meant bisect libuv commits.

Alright, I guess I can do that.

**Comment by itaranto** [comment]
> > Ignore the Arch build; that's not our concern here.
> 
> I meant that my local build is not linking against `libuv` which seems to be the cause of the problem.

Oh, I think nvim is statically linking that dependency, if that's the case, ignore that comment.

**Comment by l1ch40** [comment]
Same problem, My nvim's version info:

NVIM v0.10.0-dev-1188+gb8103eece-Homebrew
Build type: Release
LuaJIT 2.1.0-beta3
Run "nvim -V1 -v" for more info

**Comment by ariel-frischer** [comment]
Same running in WSL:
```
NVIM v0.10.0-dev
Build type: RelWithDebInfo
LuaJIT 2.1.0-beta3
Run "nvim -V1 -v" for more info
```
There is this wierd issue where the terminal does not clean up the screen (using windows terminal). This seems to only happen when I run `:qa!` , but doesn't happen when I run `:wqa`.

**Comment by XiaoPengYouCode** [comment]
same running in Ubuntu22.04 and vim version is v0.10.0-dev, when I coding a rust project in an existing local git repo

**Comment by LamprosPitsillos** [comment]
Also getting the same in
```
❯ nv -v
NVIM v0.10.0-dev-9281edb
Build type: Release
LuaJIT 2.1.1693350652
Run "nvim -V1 -v" for more info
```

**Comment by roy-palomino** [comment]
Are you using zsh? I had the same problem with that, but when I use bash, run and close nvim, the error doesn't show.

**Comment by datanoise** [comment]
I have this issue regardless of the shell (zsh or bash). For me the culprit is the commit: https://github.com/neovim/neovim/commit/911f3d962358bb032b55e9984d0b25ffc522ff49
Reverting it, fixes it for me.

**Comment by gpanders** [comment]
I haven't been able to reproduce this at all, but just looking at the backtrace the following patch might at least prevent the assertion:

```diff
diff --git a/src/nvim/event/stream.c b/src/nvim/event/stream.c
index 17c1b0a07..e5592d9f7 100644
--- a/src/nvim/event/stream.c
+++ b/src/nvim/event/stream.c
@@ -128,15 +128,20 @@ void stream_may_close(Stream *stream)
 void stream_close_handle(Stream *stream)
   FUNC_ATTR_NONNULL_ALL
 {
+  uv_handle_t *handle = NULL;
   if (stream->uvstream) {
     if (uv_stream_get_write_queue_size(stream->uvstream) > 0) {
       WLOG("closed Stream (%p) with %zu unwritten bytes",
            (void *)stream,
            uv_stream_get_write_queue_size(stream->uvstream));
     }
-    uv_close((uv_handle_t *)stream->uvstream, close_cb);
+    handle = (uv_handle_t *)stream->uvstream;
   } else {
-    uv_close((uv_handle_t *)&stream->uv.idle, close_cb);
+    handle = (uv_handle_t *)&stream->uv.idle;
+  }
+
+  if (handle != NULL && !uv_is_closing(handle)) {
+    uv_close(handle, close_cb);
   }
 }
```

Really we should figure out why the handle is being closed more than once, but this would at least prevent a crash.

**Comment by gpanders** [comment]
The underlying issue is that the stream handle for the job is being closed twice on exit.

First:

```
  * frame #0: 0x0000000104b2313c nvim`stream_close_handle(stream=0x000000015581e020) at stream.c:131:7
    frame #1: 0x0000000104b2311c nvim`stream_close(stream=0x000000015581e020, on_stream_close=0x0000000000000000, data=0x0000000000000000) at stream.c:117:5
    frame #2: 0x0000000104b2322c nvim`stream_may_close(stream=0x000000015581e020) at stream.c:124:5
    frame #3: 0x0000000104a56f20 nvim`channel_close(id=1, part=kChannelPartAll, error=0x000000016b44d0b0) at channel.c:141:7
    frame #4: 0x0000000104a56bc8 nvim`channel_teardown at channel.c:57:3
    frame #5: 0x00000001049b4b94 nvim`event_teardown at main.c:164:3
    frame #6: 0x00000001049b8948 nvim`os_exit(r=0) at main.c:662:8
    frame #7: 0x00000001049ba5c0 nvim`getout(exitval=0) at main.c:796:3
    frame #8: 0x0000000104b44c7c nvim`ex_exit(eap=0x000000016b44d3e8) at ex_docmd.c:5000:7
    frame #9: 0x0000000104b3c12c nvim`execute_cmd0(retv=0x000000016b44d3e4, eap=0x000000016b44d3e8, errormsg=0x000000016b44d4a8, preview=false) at ex_docmd.c:1637:7
    frame #10: 0x0000000104b373a8 nvim`do_one_cmd(cmdlinep=0x000000016b44d858, flags=0, cstack=0x000000016b44d860, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000) at ex_docmd.c:2299:7
    frame #11: 0x0000000104b34cc4 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000, flags=0) at ex_docmd.c:595:20
    frame #12: 0x0000000104c4801c nvim`nv_colon(cap=0x000000016b44df18) at normal.c:3215:18
    frame #13: 0x0000000104c45224 nvim`normal_execute(state=0x000000016b44dea8, key=58) at normal.c:1219:3
    frame #14: 0x0000000104d5c330 nvim`state_enter(s=0x000000016b44dea8) at state.c:97:26
    frame #15: 0x0000000104c407dc nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:508:3
    frame #16: 0x00000001049b5fd4 nvim`main(argc=6, argv=0x000000016b44e488) at main.c:638:3
    frame #17: 0x00000001866850e0 dyld`start + 2360
```

Second:

```
  * frame #0: 0x0000000104b2313c nvim`stream_close_handle(stream=0x000000015581e1d0) at stream.c:131:7
    frame #1: 0x0000000104b23aa4 nvim`write_cb(req=0x00006000020cc010, status=0) at wstream.c:142:5
    frame #2: 0x0000000104f2461c nvim`uv__write_callbacks(stream=0x000000015581e1d8) at stream.c:926:7
    frame #3: 0x0000000104f24440 nvim`uv__stream_destroy(stream=0x000000015581e1d8) at stream.c:466:3
    frame #4: 0x0000000104f127f0 nvim`uv__finish_close(handle=0x000000015581e1d8) at core.c:334:7
    frame #5: 0x0000000104f0f2c0 nvim`uv__run_closing_handles(loop=0x0000000104ff42d0) at core.c:364:5
    frame #6: 0x0000000104f0f12c nvim`uv_run(loop=0x0000000104ff42d0, mode=UV_RUN_DEFAULT) at core.c:462:5
    frame #7: 0x0000000104b1e708 nvim`loop_close(loop=0x0000000104ff42d0, wait=true) at loop.c:165:5
    frame #8: 0x00000001049b4bbc nvim`event_teardown at main.c:171:10
    frame #9: 0x00000001049b8948 nvim`os_exit(r=0) at main.c:662:8
    frame #10: 0x00000001049ba5c0 nvim`getout(exitval=0) at main.c:796:3
    frame #11: 0x0000000104b44c7c nvim`ex_exit(eap=0x000000016b44d3e8) at ex_docmd.c:5000:7
    frame #12: 0x0000000104b3c12c nvim`execute_cmd0(retv=0x000000016b44d3e4, eap=0x000000016b44d3e8, errormsg=0x000000016b44d4a8, preview=false) at ex_docmd.c:1637:7
    frame #13: 0x0000000104b373a8 nvim`do_one_cmd(cmdlinep=0x000000016b44d858, flags=0, cstack=0x000000016b44d860, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000) at ex_docmd.c:2299:7
    frame #14: 0x0000000104b34cc4 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000, flags=0) at ex_docmd.c:595:20
    frame #15: 0x0000000104c4801c nvim`nv_colon(cap=0x000000016b44df18) at normal.c:3215:18
    frame #16: 0x0000000104c45224 nvim`normal_execute(state=0x000000016b44dea8, key=58) at normal.c:1219:3
    frame #17: 0x0000000104d5c330 nvim`state_enter(s=0x000000016b44dea8) at state.c:97:26
    frame #18: 0x0000000104c407dc nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:508:3
    frame #19: 0x00000001049b5fd4 nvim`main(argc=6, argv=0x000000016b44e488) at main.c:638:3
    frame #20: 0x00000001866850e0 dyld`start + 2360
```

**Comment by gpanders** [comment]
The underlying issue is that the job's `stdout` stream is being closed twice:

First:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x0000000100d76898 nvim`uv_close(handle=0x000000013581d9d8, close_cb=0x0000000000000000) at core.c:147:3
    frame #1: 0x0000000100986874 nvim`loop_walk_cb(handle=0x000000013581d9d8, arg=0x0000000000000000) at loop.c:139:5
    frame #2: 0x0000000100d74354 nvim`uv_walk(loop=0x0000000100e5c2d0, walk_cb=(nvim`loop_walk_cb at loop.c:137), arg=0x0000000000000000) at uv-common.c:549:5
    frame #3: 0x00000001009867c0 nvim`loop_close(loop=0x0000000100e5c2d0, wait=true) at loop.c:185:7
    frame #4: 0x000000010081cbbc nvim`event_teardown at main.c:171:10
    frame #5: 0x0000000100820948 nvim`os_exit(r=0) at main.c:662:8
    frame #6: 0x00000001008225c0 nvim`getout(exitval=0) at main.c:796:3
    frame #7: 0x00000001009acc7c nvim`ex_exit(eap=0x000000016f5e53e8) at ex_docmd.c:5000:7
    frame #8: 0x00000001009a412c nvim`execute_cmd0(retv=0x000000016f5e53e4, eap=0x000000016f5e53e8, errormsg=0x000000016f5e54a8, preview=false) at ex_docmd.c:1637:7
    frame #9: 0x000000010099f3a8 nvim`do_one_cmd(cmdlinep=0x000000016f5e5858, flags=0, cstack=0x000000016f5e5860, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000) at ex_docmd.c:2299:7
    frame #10: 0x000000010099ccc4 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000, flags=0) at ex_docmd.c:595:20
    frame #11: 0x0000000100ab001c nvim`nv_colon(cap=0x000000016f5e5f18) at normal.c:3215:18
    frame #12: 0x0000000100aad224 nvim`normal_execute(state=0x000000016f5e5ea8, key=58) at normal.c:1219:3
    frame #13: 0x0000000100bc4330 nvim`state_enter(s=0x000000016f5e5ea8) at state.c:97:26
    frame #14: 0x0000000100aa87dc nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:508:3
    frame #15: 0x000000010081dfd4 nvim`main(argc=6, argv=0x000000016f5e6488) at main.c:638:3
    frame #16: 0x00000001866850e0 dyld`start + 2360
```

Second:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x0000000100d76898 nvim`uv_close(handle=0x000000013581d9d8, close_cb=(nvim`close_cb at stream.c:144)) at core.c:147:3
    frame #1: 0x000000010098b1d4 nvim`stream_close_handle(stream=0x000000013581d9d0) at stream.c:137:5
    frame #2: 0x000000010098baa4 nvim`write_cb(req=0x0000600000718010, status=0) at wstream.c:142:5
    frame #3: 0x0000000100d8c61c nvim`uv__write_callbacks(stream=0x000000013581d9d8) at stream.c:926:7
    frame #4: 0x0000000100d8c440 nvim`uv__stream_destroy(stream=0x000000013581d9d8) at stream.c:466:3
    frame #5: 0x0000000100d7a7f0 nvim`uv__finish_close(handle=0x000000013581d9d8) at core.c:334:7
    frame #6: 0x0000000100d772c0 nvim`uv__run_closing_handles(loop=0x0000000100e5c2d0) at core.c:364:5
    frame #7: 0x0000000100d7712c nvim`uv_run(loop=0x0000000100e5c2d0, mode=UV_RUN_DEFAULT) at core.c:462:5
    frame #8: 0x0000000100986708 nvim`loop_close(loop=0x0000000100e5c2d0, wait=true) at loop.c:165:5
    frame #9: 0x000000010081cbbc nvim`event_teardown at main.c:171:10
    frame #10: 0x0000000100820948 nvim`os_exit(r=0) at main.c:662:8
    frame #11: 0x00000001008225c0 nvim`getout(exitval=0) at main.c:796:3
    frame #12: 0x00000001009acc7c nvim`ex_exit(eap=0x000000016f5e53e8) at ex_docmd.c:5000:7
    frame #13: 0x00000001009a412c nvim`execute_cmd0(retv=0x000000016f5e53e4, eap=0x000000016f5e53e8, errormsg=0x000000016f5e54a8, preview=false) at ex_docmd.c:1637:7
    frame #14: 0x000000010099f3a8 nvim`do_one_cmd(cmdlinep=0x000000016f5e5858, flags=0, cstack=0x000000016f5e5860, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000) at ex_docmd.c:2299:7
    frame #15: 0x000000010099ccc4 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2938), cookie=0x0000000000000000, flags=0) at ex_docmd.c:595:20
    frame #16: 0x0000000100ab001c nvim`nv_colon(cap=0x000000016f5e5f18) at normal.c:3215:18
    frame #17: 0x0000000100aad224 nvim`normal_execute(state=0x000000016f5e5ea8, key=58) at normal.c:1219:3
    frame #18: 0x0000000100bc4330 nvim`state_enter(s=0x000000016f5e5ea8) at state.c:97:26
    frame #19: 0x0000000100aa87dc nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:508:3
    frame #20: 0x000000010081dfd4 nvim`main(argc=6, argv=0x000000016f5e6488) at main.c:638:3
    frame #21: 0x00000001866850e0 dyld`start + 2360
```

**Comment by gpanders** [comment]
This also works as a repro:

```lua
vim.api.nvim_create_autocmd('VimLeavePre', {
  callback = function()
    local id = vim.fn.jobstart('sleep 0')
    vim.fn.jobwait({id})
  end,
})
```

**Comment by datanoise** [comment]
Great. It does fix it for me. Thanks.
