### ISSUE TITLE
Assertion failure with newline character in message and `screen_resize`

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#25100]
### Problem

Sending multiline messages throgh Noice causes assertion failure. At the moment I cannot simplify the problem within a reasonable time.

I looked into https://github.com/neovim/neovim/issues/22919

### Steps to reproduce

- save the following content to `init.lua`:
```lua
local configDir = vim.fn.expand('<sfile>:p:h')

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = configDir .. '/.xdg/data'
vim.env['XDG_STATE_HOME'] = configDir .. '/.xdg/state'
vim.env['XDG_CACHE_HOME'] = configDir .. '/.xdg/cache'
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)
local plugins_path = vim.fn.fnamemodify('plugins/', ':p')

for name, url in pairs {
  ['nui'] = 'https://github.com/MunifTanjim/nui.nvim',
  ['noice.nvim'] = 'https://github.com/folke/noice.nvim',
} do
  local install_path = plugins_path .. name
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require('noice').setup({})
vim.notify_once('\n')
```

- run `nvim --clean -u init.lua`. For me nvim ends with code 134 and backtrace:
```cpp
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fcb90e2114f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fcb90dd3462 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fcb90dbd4b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fcb90dbd3d5 in __assert_fail_base (fmt=0x7fcb90f31dc8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55d27eff8f95 "to_scroll >= 0", 
    file=file@entry=0x55d27f018a98 ".../src/nvim/message.c", line=line@entry=2444, function=function@entry=0x55d27efcc580 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:92
#5  0x00007fcb90dcc3a2 in __assert_fail (assertion=assertion@entry=0x55d27eff8f95 "to_scroll >= 0", file=file@entry=0x55d27f018a98 ".../src/nvim/message.c", line=line@entry=2444, 
    function=function@entry=0x55d27efcc580 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:101
#6  0x000055d27ed8f93d in msg_scroll_flush () at .../src/nvim/message.c:2444
#7  0x000055d27ee72119 in ui_flush () at .../src/nvim/ui.c:499
#8  0x000055d27ecb5b64 in screen_resize (width=<optimized out>, height=<optimized out>) at .../src/nvim/drawscreen.c:375
#9  0x000055d27ee70dfc in ui_refresh () at .../src/nvim/ui.c:228
#10 0x000055d27ee72d10 in ui_add_cb (ns_id=1, cb=52, ext_widgets=<optimized out>) at .../src/nvim/ui.c:721
#11 0x000055d27ed630b8 in nlua_ui_attach (lstate=0x7fcb90d75380) at .../src/nvim/lua/executor.c:690
#12 0x000055d27ef32406 in lj_BC_FUNCC ()
#13 0x000055d27ef1e855 in lua_pcall (L=L@entry=0x7fcb90d75380, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=-3) at lj_api.c:1116
#14 0x000055d27ed5bd09 in nlua_pcall (lstate=lstate@entry=0x7fcb90d75380, nargs=nargs@entry=1, nresults=nresults@entry=1) at .../src/nvim/lua/executor.c:164
#15 0x000055d27ed62275 in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=true, err=0x0) at .../src/nvim/lua/executor.c:1591
#16 0x000055d27ec82079 in call_autocmd_callback (ac=ac@entry=0x55d27fd20100, apc=apc@entry=0x7ffc71c4a8d0) at .../src/nvim/autocmd.c:2007
#17 0x000055d27ec84145 in getnextac (c=<optimized out>, cookie=0x7ffc71c4a8d0, indent=<optimized out>, do_concat=<optimized out>) at .../src/nvim/autocmd.c:2064
#18 0x000055d27ed18015 in do_cmdline (cmdline=<optimized out>, fgetline=0x55d27ec83fb2 <getnextac>, cookie=0x7ffc71c4a8d0, flags=7) at .../src/nvim/ex_docmd.c:505
#19 0x000055d27ec82d11 in apply_autocmds_group (event=EVENT_VIMENTER, fname=0x55d27fdc0a90 "", fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x55d27fcec7f0, eap=0x0, data=0x0)
    at .../src/nvim/autocmd.c:1792
#20 0x000055d27ec833b1 in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at .../src/nvim/autocmd.c:1462
#21 0x000055d27ec38038 in main (argc=5, argv=<optimized out>) at .../src/nvim/main.c:592
```

### Expected behavior

Message can be displayed. 

### Neovim version (nvim -v)

NVIM v0.10.0-dev-1081+gf859d16ae

### Vim (not Nvim) behaves the same?

- 

### Operating system/version

Debian Sid

### Terminal name/version

tmux 3.3a-4, kitty 0.26.5-5

### $TERM environment variable

tmux-256color

### Installation

from repo

**Comment by przepompownia** [comment]
I managed to reproduce this bug without any plugin and with **nvim-qt** used as UI:

- create some invalid `.editorconfig` file (like https://github.com/LuaLS/lua-language-server/blob/16b9ce9bafbf0f432ab7d1d063e2f18b1ed0c947/.editorconfig#L23) 
```editorconfig
[*.lua]
end_of_line = auto
```
- create `init.lua` with
```lua
vim.api.nvim_create_autocmd('VimEnter', {
  pattern = '*',
  nested = true,
  callback = function ()
    vim.opt.background = 'dark'
  end,
})

vim.api.nvim_create_autocmd('OptionSet', {
  pattern = 'background',
  callback = function ()
    vim.api.nvim_cmd({cmd = 'colorscheme', args = {'darkblue'}}, {})
  end
})
```
- open the config itself:
```sh
nvim-qt --nvim path/to/bin/nvim -- --clean -u init.lua init.lua
```
For me nvim crashes with
```cpp
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f2219bd915f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f2219b8b472 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f2219b754b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f2219b753d5 in __assert_fail_base (fmt=0x7f2219ce9dc8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55e1e9271138 "pos_delta >= 0", 
    file=file@entry=0x55e1e9290d68 ".../src/nvim/message.c", line=line@entry=2436, function=function@entry=0x55e1e9244680 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:92
#5  0x00007f2219b843a2 in __assert_fail (assertion=assertion@entry=0x55e1e9271138 "pos_delta >= 0", file=file@entry=0x55e1e9290d68 ".../src/nvim/message.c", line=line@entry=2436, 
    function=function@entry=0x55e1e9244680 <__PRETTY_FUNCTION__.0> "msg_scroll_flush") at ./assert/assert.c:101
#6  0x000055e1e900735b in msg_scroll_flush () at .../src/nvim/message.c:2436
#7  0x000055e1e90e9bab in ui_flush () at .../src/nvim/ui.c:499
#8  0x000055e1e8f28f75 in screen_resize (width=<optimized out>, height=<optimized out>) at .../src/nvim/drawscreen.c:375
#9  0x000055e1e90e888e in ui_refresh () at .../src/nvim/ui.c:228
#10 0x000055e1e8fbf45d in do_highlight (line=<optimized out>, forceit=forceit@entry=true, init=init@entry=true) at .../src/nvim/highlight_group.c:1390
#11 0x000055e1e8fbf520 in init_highlight (both=both@entry=true, reset=reset@entry=true) at .../src/nvim/highlight_group.c:649
#12 0x000055e1e8fbe734 in do_highlight (line=0x55e1ea813928 "", forceit=<optimized out>, init=false) at .../src/nvim/highlight_group.c:1025
#13 0x000055e1e8f8923d in ex_highlight (eap=0x7ffce5ff8a40) at .../src/nvim/ex_docmd.c:4485
#14 0x000055e1e8f87b87 in execute_cmd0 (retv=retv@entry=0x7ffce5ff8a34, eap=eap@entry=0x7ffce5ff8a40, errormsg=errormsg@entry=0x7ffce5ff8a38, preview=preview@entry=false) at .../src/nvim/ex_docmd.c:1634
#15 0x000055e1e8f8af3c in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffce5ff8c88, flags=flags@entry=7, cstack=cstack@entry=0x7ffce5ff8d10, fgetline=fgetline@entry=0x55e1e9089ede <getsourceline>, cookie=cookie@entry=0x7ffce5ff92d0)
    at .../src/nvim/ex_docmd.c:2293
#16 0x000055e1e8f8bb0f in do_cmdline (cmdline=<optimized out>, fgetline=0x55e1e9089ede <getsourceline>, cookie=0x7ffce5ff92d0, flags=7) at .../src/nvim/ex_docmd.c:592
#17 0x000055e1e908a888 in do_source (fname=0x55e1ea8244a0 ".../share/nvim/runtime/colors/darkblue.vim", check_other=<optimized out>, is_vimrc=<optimized out>, ret_sid=<optimized out>)
    at .../src/nvim/runtime.c:2222
#18 0x000055e1e9085d29 in source_callback_vim_lua (num_fnames=1, fnames=0x55e1ea74f480, all=all@entry=false, cookie=cookie@entry=0x0) at .../src/nvim/runtime.c:288
#19 0x000055e1e90864e7 in gen_expand_wildcards_and_cb (num_pat=num_pat@entry=1, pats=pats@entry=0x7ffce5ff9458, flags=<optimized out>, all=all@entry=false, callback=callback@entry=0x55e1e9085cc5 <source_callback_vim_lua>, 
    cookie=cookie@entry=0x0) at .../src/nvim/runtime.c:899
#20 0x000055e1e908739f in do_in_cached_path (name=0x55e1ea8315a0 "colors/darkblue.*", flags=flags@entry=24, callback=callback@entry=0x55e1e9085cc5 <source_callback_vim_lua>, cookie=cookie@entry=0x0)
    at .../src/nvim/runtime.c:533
#21 0x000055e1e9087539 in do_in_runtimepath (name=0x55e1ea8315a0 "colors/darkblue.*", flags=24, callback=callback@entry=0x55e1e9085cc5 <source_callback_vim_lua>, cookie=cookie@entry=0x0)
    at .../src/nvim/runtime.c:843
#22 0x000055e1e9087644 in source_runtime_vim_lua (name=<optimized out>, flags=<optimized out>) at .../src/nvim/runtime.c:867
#23 0x000055e1e8fbad9a in load_colors (name=0x55e1ea834f5c "darkblue") at .../src/nvim/highlight_group.c:703
#24 0x000055e1e8f891df in ex_colorscheme (eap=0x7ffce5ffa750) at .../src/nvim/ex_docmd.c:4475
#25 0x000055e1e8f87b87 in execute_cmd0 (retv=retv@entry=0x7ffce5ffa584, eap=eap@entry=0x7ffce5ffa750, errormsg=errormsg@entry=0x7ffce5ffa588, preview=preview@entry=false) at .../src/nvim/ex_docmd.c:1634
#26 0x000055e1e8f8816d in execute_cmd (eap=0x7ffce5ffa750, cmdinfo=<optimized out>, preview=<optimized out>) at .../src/nvim/ex_docmd.c:1712
#27 0x000055e1e8ec7f5e in nvim_cmd (channel_id=9223372036854775809, cmd=<optimized out>, opts=0x7ffce5ffa9e7, err=0x7ffce5ffa9f0) at .../src/nvim/api/command.c:659
#28 0x000055e1e8eaf1c9 in nlua_api_nvim_cmd (lstate=0x7f2219b2d380) at .../build/src/nvim/auto/lua_api_c_bindings.generated.c:1607
#29 0x000055e1e91a9ef6 in lj_BC_FUNCC ()
#30 0x000055e1e9196345 in lua_pcall (L=L@entry=0x7f2219b2d380, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=-3) at lj_api.c:1116
#31 0x000055e1e8fcf3be in nlua_pcall (lstate=lstate@entry=0x7f2219b2d380, nargs=nargs@entry=1, nresults=nresults@entry=1) at .../src/nvim/lua/executor.c:164
#32 0x000055e1e8fd592a in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=true, err=0x0) at .../src/nvim/lua/executor.c:1591
#33 0x000055e1e8ef530b in call_autocmd_callback (ac=ac@entry=0x55e1ea7532f0, apc=apc@entry=0x7ffce5ffb450) at .../src/nvim/autocmd.c:2007
#34 0x000055e1e8ef73d7 in getnextac (c=<optimized out>, cookie=0x7ffce5ffb450, indent=<optimized out>, do_concat=<optimized out>) at .../src/nvim/autocmd.c:2064
#35 0x000055e1e8f8b5b6 in do_cmdline (cmdline=<optimized out>, fgetline=0x55e1e8ef7244 <getnextac>, cookie=0x7ffce5ffb450, flags=7) at .../src/nvim/ex_docmd.c:505
#36 0x000055e1e8ef5fa3 in apply_autocmds_group (event=EVENT_OPTIONSET, fname=0x55e1ea831d70 "background", fname_io=<optimized out>, force=<optimized out>, group=group@entry=-3, buf=0x0, eap=0x0, data=0x0)
    at .../src/nvim/autocmd.c:1792
#37 0x000055e1e8ef6643 in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at .../src/nvim/autocmd.c:1462
#38 0x000055e1e903e167 in trigger_optionset_string (opt_idx=opt_idx@entry=10, opt_flags=opt_flags@entry=0, oldval=oldval@entry=0x55e1ea72cea0 "dark", oldval_l=oldval_l@entry=0x55e1ea831e10 "dark", 
    oldval_g=oldval_g@entry=0x55e1ea831dc0 "dark", newval=newval@entry=0x55e1ea845b10 "dark") at .../src/nvim/optionstr.c:204
#39 0x000055e1e9041085 in set_string_option (opt_idx=10, varp_arg=<optimized out>, value=<optimized out>, opt_flags=opt_flags@entry=0, value_checked=value_checked@entry=0x7ffce5ffb677, errbuf=errbuf@entry=0x55e1e936b2a0 <errbuf> "", 
    errbuflen=1025) at .../src/nvim/optionstr.c:503
#40 0x000055e1e9041133 in set_option (opt_idx=opt_idx@entry=10, varp=varp@entry=0x55e1e935fe58 <p_bg>, v=v@entry=0x7ffce5ffb6c0, opt_flags=opt_flags@entry=0, errbuf=errbuf@entry=0x55e1e936b2a0 <errbuf> "", errbuflen=errbuflen@entry=1025)
    at .../src/nvim/option.c:3775
#41 0x000055e1e904126b in set_option_value (name=0x55e1ea833030 "background", value=..., opt_flags=0) at .../src/nvim/option.c:3844
#42 0x000055e1e8ecf387 in set_option_value_for (name=name@entry=0x55e1ea833030 "background", value=..., opt_flags=0, opt_type=0, from=<optimized out>, err=err@entry=0x7ffce5ffb8b0)
    at .../src/nvim/api/options.c:484
#43 0x000055e1e8ecf508 in nvim_set_option_value (channel_id=9223372036854775809, name=..., value=..., opts=<optimized out>, err=0x7ffce5ffb8b0) at .../src/nvim/api/options.c:296
#44 0x000055e1e8eb2de0 in nlua_api_nvim_set_option_value (lstate=0x7f2219b2d380) at .../build/src/nvim/auto/lua_api_c_bindings.generated.c:3109
#45 0x000055e1e91a9ef6 in lj_BC_FUNCC ()
```

- compare with
```sh
path/to/bin/nvim --clean -u init.lua init.lua
```

**Comment by przepompownia** [comment]
It seems that two above examples expose different bugs: since a9a48d6b5f00241e16e7131c997f0117bc5e9047 the later does not cause crash for me, but the first still do. 

Cc: @bfredl

**Comment by przepompownia** [comment]
I found that I can avoid this crash by deferring the setup:
```lua
vim.notify_once('test\n')
vim.api.nvim_create_autocmd('UIEnter', {
  once = true,
  callback = function ()
    require('noice').setup({})
  end,
})
```
It works in my real environment too. Possible start-up messages are displayed in built-in way. 

It works for me also after change `UIEnter` to `VimEnter` (maybe accidentally - Noice also calls `vim.ui_attach()` on `VimEnter` https://github.com/folke/noice.nvim/blob/8f1b53ab85f83e0687d0f267085ad781ec240432/lua/noice/init.lua#L29).

**Comment by duarm** [comment]
Your workaround solves the problem for me, This is happening on NVIM v0.10.0-dev-1438+g8405649f92 for me whenever I try to open a file already opened in another nvim instance, it crashes because of the "Ignoring swap file by neovim process xxxx" dialog, or something like that

**Comment by przepompownia** [comment]
On v0.10.0-dev-3037+gca432069e I cannot reproduce this bug. Do we have any test that can cover it?

**Comment by zeertzjq** [comment]
I can still reproduce this with the same backtrace.

**Comment by przepompownia** [comment]
The binary I tested on was built with `Release` type. After rebuild with `RelWithDebInfo` I get the crash again.

**Comment by przepompownia** [comment]
@zeertzjq now (some commits before v0.10.0-dev-3072+g40ce85779) 

- on your minimal repro I get no crash 
- on my initial repro I still get "to_scroll >= 0" failure (also with updated plugins)

both in a repeatable way with `RelWithDebInfo`.

**Comment by przepompownia** [comment]
Seems to be fixed by #31952.
