### ISSUE TITLE
extmarks: Assertion `mark.ns > 0 && mark.id > 0` failed

### ISSUE THREAD

**Issue by notomo** [neovim/neovim#25147]
### Problem

`undo` sometimes makes extmarks invalid state.
This causes assertion failure like the following.

```
$ build/bin/nvim --clean --headless +'luafile minimal.lua'
0 changes; before #1  0 seconds agonvim: /home/notomo/workspace/neovim/src/nvim/extmark.c:270: _Bool extmark_clear(buf_T *, uint32_t, int, colnr_T, int, colnr_T): Assertion `mark.ns > 0 && mark.id > 0' failed.
zsh: abort (core dumped)  build/bin/nvim --clean --headless +'luafile minimal.lua'
```

📝 from b04286a18

<details>
<summary>Full backtrace</summary>

```
[New LWP 12783]
[New LWP 12784]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/notomo/workspace/neovim/build/bin/nvim --clean --headless +luafile ./mini'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f24ae0cea7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f24ae036b80 (LWP 12783))]

Thread 2 (LWP 12784):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0

Thread 1 (Thread 0x7f24ae036b80 (LWP 12783)):
#0  0x00007f24ae0cea7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f24ae07a476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f24ae0607f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f24ae06071b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f24ae071e96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000557e90378d07 in extmark_clear (buf=0x557e90850880, ns_id=1, l_row=0, l_col=0, u_row=2147483646, u_col=2147483647) at /home/notomo/workspace/neovim/src/nvim/extmark.c:270
        mark = {pos = {row = 0, col = 0}, ns = 0, id = 0, hl_id = 0, flags = 0, priority = 0, decor_full = 0x0}
        del_status = 0x0
        delete_set = {set = {h = {n_buckets = 0, size = 0, n_occupied = 0, upper_bound = 0, n_keys = 0, keys_capacity = 0, hash = 0x0}, keys = 0x0}, values = 0x0}
        decors = {size = 0, capacity = 0, items = 0x0}
        marks_cleared = true
        all_ns = false
        ns = 0x557e908de910
        itr = {{pos = {row = 0, col = 0}, lvl = 0, x = 0x557e908de200, i = 0, s = {{oldcol = 0, i = 0} <repeats 20 times>}, intersect_idx = 0, intersect_pos = {row = 0, col = 0}, intersect_pos_x = {row = 0, col = 0}}}
        id = 140729291607960
        decor_id = 0
#6  0x0000557e9022a21b in nvim_buf_clear_namespace (buffer=1, ns_id=1, line_start=0, line_end=2147483647, err=0x7ffe176f8038) at /home/notomo/workspace/neovim/src/nvim/api/extmark.c:978
        buf = 0x557e90850880
#7  0x0000557e90205876 in nlua_api_nvim_buf_clear_namespace (lstate=0x7f24add29380) at /home/notomo/workspace/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:2923
        err = {type = kErrorTypeNone, msg = 0x0}
        err_param = 0x0
        arg4 = -1
        arg3 = 0
        arg2 = 1
        arg1 = 1
#8  0x0000557e90657776 in lj_BC_FUNCC ()
No symbol table info available.
#9  0x0000557e9064166a in lua_pcall (L=0x31ef, nargs=<optimized out>, nresults=<optimized out>, errfunc=8) at lj_api.c:1145
        g = 0x7f24add293e0
        oldh = <optimized out>
        ef = 139795515632252
        status = <optimized out>
#10 0x0000557e903ccaf2 in nlua_pcall (lstate=0x7f24add29380, nargs=0, nresults=0) at /home/notomo/workspace/neovim/src/nvim/lua/executor.c:164
        status = 0
#11 0x0000557e903cd72e in nlua_exec_file (path=0x557e908dfd98 "./minimal.lua") at /home/notomo/workspace/neovim/src/nvim/lua/executor.c:1815
        lstate = 0x7f24add29380
#12 0x0000557e903cf228 in ex_luafile (eap=0x7ffe176f82e8) at /home/notomo/workspace/neovim/src/nvim/lua/executor.c:1746
No locals.
#13 0x0000557e90356c3e in execute_cmd0 (retv=0x7ffe176f82e4, eap=0x7ffe176f82e8, errormsg=0x7ffe176f83a8, preview=false) at /home/notomo/workspace/neovim/src/nvim/ex_docmd.c:1634
No locals.
#14 0x0000557e90352bc1 in do_one_cmd (cmdlinep=0x7ffe176f8698, flags=11, cstack=0x7ffe176f86a0, fgetline=0x0, cookie=0x0) at /home/notomo/workspace/neovim/src/nvim/ex_docmd.c:2293
        errormsg = 0x0
        save_reg_executing = 0
        save_pending_end_reg_executing = false
        ea = {arg = 0x557e908dfd98 "./minimal.lua", args = 0x0, arglens = 0x0, argc = 0, nextcmd = 0x0, cmd = 0x557e908dfd90 "luafile ./minimal.lua", cmdlinep = 0x7ffe176f8698, cmdline_tofree = 0x0, cmdidx = CMD_luafile, argt = 17301661, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = ADDR_LINES, flags = 0, do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0, read_edit = 0, mkdir_p = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0, cookie = 0x0, cstack = 0x7ffe176f86a0}
        save_cmdmod = {cmod_flags = 0, cmod_split = 0, cmod_tab = 0, cmod_filter_pat = 0x0, cmod_filter_regmatch = {regprog = 0x0, startp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, endp = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, rm_matchcol = 0, rm_ic = false}, cmod_filter_force = false, cmod_verbose = 0, cmod_save_ei = 0x0, cmod_did_sandbox = 0, cmod_verbose_save = 0, cmod_save_msg_silent = 0, cmod_save_msg_scroll = 0, cmod_did_esilent = 0}
        after_modifier = 0x557e908dfd90 "luafile ./minimal.lua"
        cmd = 0x557e908dfd90 "luafile ./minimal.lua"
        p = 0x557e908dfd97 " ./minimal.lua"
        ni = 0
        retv = 0
#15 0x0000557e90350672 in do_cmdline (cmdline=0x7ffe176f9bbc "luafile ./minimal.lua", fgetline=0x0, cookie=0x0, flags=11) at /home/notomo/workspace/neovim/src/nvim/ex_docmd.c:592
        current_line_before = 0
        recursive = 1
        call_depth = 1
        next_cmdline = 0x557e908dfd90 "luafile ./minimal.lua"
        cmdline_copy = 0x557e908dfd90 "luafile ./minimal.lua"
        used_getline = false
        msg_didout_before_start = false
        count = 1
        did_inc = false
        retval = 1
        cstack = {cs_flags = {0 <repeats 50 times>}, cs_pending = '\000' <repeats 49 times>, cs_pend = {csp_rv = {0x0 <repeats 50 times>}, csp_ex = {0x0 <repeats 50 times>}}, cs_forinfo = {0x0 <repeats 50 times>}, cs_line = {0 <repeats 50 times>}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0, cs_emsg_silent_list = 0x0, cs_lflags = 0}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = 0, force_abort = 0, caught_stack = 0x0, vv_exception = 0x0, vv_throwpoint = 0x0, did_emsg = 0, got_int = 0, did_throw = false, need_rethrow = 0, check_cstack = 0, current_exception = 0x0}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x0, current_line = 0, repeating = 0, getline = 0x0, cookie = 0x0}
        real_cookie = 0x0
        getline_is_func = 0
#16 0x0000557e90351401 in do_cmdline_cmd (cmd=0x7ffe176f9bbc "luafile ./minimal.lua") at /home/notomo/workspace/neovim/src/nvim/ex_docmd.c:291
No locals.
#17 0x0000557e901f9857 in exe_commands (parmp=0x7ffe176f8d40) at /home/notomo/workspace/neovim/src/nvim/main.c:1912
        i = 0
#18 0x0000557e901f5804 in main (argc=5, argv=0x7ffe176f8f98) at /home/notomo/workspace/neovim/src/nvim/main.c:579
        fname = 0x0
        params = {argc = 5, argv = 0x7ffe176f8f98, use_vimrc = 0x557e906f4db7 "NONE", clean = true, n_commands = 2, commands = {0x7ffe176f9bbc "luafile ./minimal.lua", 0x7ffe176f9bd3 "quitall!", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, luaf = 0x0, lua_arg0 = -1, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_istext = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0, scriptin = 0x0, scriptout = 0x0, scriptout_append = false, had_stdin_file = false}
        cwd = 0x0
        has_term = true
        use_builtin_ui = false
        remote_ui = false
        use_remote_ui = false
        err = {type = kErrorTypeNone, msg = 0x0}
        o = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {size = 0, capacity = 0, items = 0x0}, dictionary = {size = 0, capacity = 0, items = 0x0}, luaref = 0}}
        vimrc_none = true
```

</details>

### Steps to reproduce

minimal.lua
```lua
local bufnr = vim.api.nvim_get_current_buf()
vim.api.nvim_buf_set_lines(bufnr, 0, -1, false, { "test" })

local ns = vim.api.nvim_create_namespace("myplugin")

local id1 = vim.api.nvim_buf_set_extmark(bufnr, ns, 0, 0, {})
local id2 = vim.api.nvim_buf_set_extmark(bufnr, ns, 1, 0, {})
vim.cmd.delete()
vim.api.nvim_buf_clear_namespace(bufnr, ns, 0, -1)
vim.api.nvim_buf_set_extmark(bufnr, ns, 0, 0, { id = id1, right_gravity = false })
vim.api.nvim_buf_set_extmark(bufnr, ns, 1, 0, { id = id2, right_gravity = false })
vim.cmd.undo()

-- vim.print(vim.api.nvim_buf_get_extmarks(bufnr, -1, 0, -1, { details = true }))
-- output: { { 1, 0, 0, {
--       ns_id = 1,
--       right_gravity = false
--     } }, { 0, 0, 0, {
--       ns_id = 0,
--       right_gravity = false
-- } } }

vim.api.nvim_buf_clear_namespace(bufnr, ns, 0, -1)
```

```
build/bin/nvim --clean +'luafile minimal.lua'
```

### Expected behavior

No aborted.

### Neovim version (nvim -v)

0.10.0-dev-1099+gf5953edba

### Vim (not Nvim) behaves the same?

N/A (extmarks)

### Operating system/version

Ubuntu 22.04

### Terminal name/version

wezterm 20230726-161042-3aa7da61

### $TERM environment variable

xterm-256color

### Installation

build from repo

**Comment by llllvvuu** [comment]
We can put a `has:bisected` label on this as well, I was able to reproduce the bisection (#13243 @bfredl).

Note that `RelWithDebInfo` is needed to run the assertion.

**Comment by llllvvuu** [comment]
Going into the second `nvim_buf_clear_namespace`, the marktree is in this invalid state:

```
    x MTNode * = {n:2, level:0, p_idx:0, parent:0x0000000000000000, ...}
      n int32_t = 2
      level int16_t = 0
      p_idx int16_t = 0
     intersect Intersection = {size:0, capacity:4, items:0x0000000100a06b50, ...}
     parent MTNode * = <null>
     key MTKey[19] = {...}
      [0] MTKey = {ns:1, id:1, hl_id:0, flags:1, priority:0, ...}
      [1] MTKey = {ns:0, id:0, hl_id:0, flags:0, priority:0, ...}
      [2] MTKey = {ns:1, id:2, hl_id:0, flags:1, priority:0, ...}
```

n = 2, but there is a null at the second element, and an element in the third slot.
