### ISSUE TITLE
TUI: issue with crash shutdown and kitty

### ISSUE THREAD

**Issue by MariaSolOs** [neovim/neovim#25312]
### Problem

After #25288, the following happens when `neovim` exits unsuccessfully:

https://github.com/neovim/neovim/assets/62502207/f2613af3-2e0c-4d1c-afb3-1949869e4ca0

Below I show what happens when starting the lua debugger and then exiting with `:ZZ` (I guess this doesn't terminate the DAP session correctly). Notice how the GUI remains frozen at the top.

### Steps to reproduce

1. Use your following method to make Neovim exit with a failure status.
2. Notice the frozen UI.

### Expected behavior

For shutdown to complete on failure.

### Neovim version (nvim -v)

v0.10.0-dev-1177+gfcfc87cb7

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Mac Ventura 13.5.2

### Terminal name/version

kitty 0.30

### $TERM environment variable

xterm-kitty

### Installation

From source

**Comment by glepnir** [comment]
log from console would be help

**Comment by MariaSolOs** [comment]
@glepnir sure. The log is 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [44615]
Path:                  /Users/USER/*/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [44614]
Responsible:           kitty [44059]
User ID:               501

Date/Time:             2023-09-22 18:03:26.5082 -0700
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        F3614BE4-6673-C567-7F9D-312F48D5041B

Sleep/Wake UUID:       E3DBC5F9-7D5D-4E11-A693-96A2B7D029A3

Time Awake Since Boot: 21000 seconds
Time Since Wake:       1576 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       UNKNOWN_0x101 at 0x0000000000000003
Exception Codes:       0x0000000000000101, 0x0000000000000003

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [44615]

VM Region Info: 0x3 is not in any region.  Bytes before following region: 4296196093
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10012c000-100670000    [ 5392K] r-x/r-x SM=COW  ...s/USER/*/nvim

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x3 ???
1   nvim                          	       0x1004b9a3c loop_close + 228
2   nvim                          	       0x100430b88 event_teardown + 572
3   nvim                          	       0x10042ad04 os_exit + 64
4   nvim                          	       0x10042b47c getout + 1532
5   nvim                          	       0x1004ff700 ex_exit.llvm.14194469518381020251 + 636
6   nvim                          	       0x1004ebc8c execute_cmd0 + 256
7   nvim                          	       0x1004e46bc do_cmdline + 10020
8   nvim                          	       0x1004972e8 normal_execute.llvm.12834297247739071252 + 9808
9   nvim                          	       0x1005583e8 state_enter + 160
10  nvim                          	       0x10042f828 main + 16408
11  dyld                          	       0x18de9d058 start + 2224


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001006a5578   x1: 0x00000001006a55b8   x2: 0x0000000000000004   x3: 0x000000000000000b
    x4: 0x000000000000000a   x5: 0x000000000000002c   x6: 0x0000000000003fff   x7: 0x0000000000000000
    x8: 0x0000000000000003   x9: 0x00000001006a55c0  x10: 0x00000000ffffffff  x11: 0x0000000000000009
   x12: 0x0000000000000035  x13: 0x0000000000000009  x14: 0x0000000000000027  x15: 0x0000000000000003
   x16: 0x000000018e212d30  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x00000001006a5578
   x20: 0x0000000000000000  x21: 0x0000000000000001  x22: 0x0000000000000000  x23: 0x00000001006a55c0
   x24: 0x00000001006a57c0  x25: 0x00000000fffffffd  x26: 0x0000000000000005  x27: 0x000000016fcd1930
   x28: 0x00000001005dacc8   fp: 0x000000016fcd1990   lr: 0x00000001001f3a20
    sp: 0x000000016fcd1930   pc: 0x0000000000000003 cpsr: 0x80001000
   far: 0x0000000000000003  esr: 0x8a000000 (PC alignment)

Binary Images:
       0x100c08000 -        0x100c13fff lua.so (*) <edb68822-13a8-3a43-85b8-848edac9cb3a> /Users/USER/*/lua.so
       0x100c90000 -        0x100ca7fff libintl.8.dylib (*) <78247629-fa87-3ffb-8bd4-6464ed2d6c0c> /opt/homebrew/*/libintl.8.dylib
       0x10012c000 -        0x10066ffff nvim (*) <834d10a2-720d-3ae6-ac08-368932969952> /Users/USER/*/nvim
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18de97000 -        0x18df2a873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
       0x18e210000 -        0x18e21cff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.8G       39 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                       20.8M      167 
__AUTH                             339K       65 
__AUTH_CONST                      4040K      146 
__DATA                            1903K      142 
__DATA_CONST                      4255K      150 
__DATA_DIRTY                       363K       58 
__LINKEDIT                       887.9M        4 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           125.0M      157 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              3.0G      944 
```

That isn't what this issue is about though. It is the strange frozen UI what I'm pointing out.

**Comment by zeertzjq** [comment]
What is "your following method"

**Comment by MariaSolOs** [comment]
@zeertzjq what do you mean?

**Comment by zeertzjq** [comment]
Anyway, shutdown shouldn't complete on failure, because you need to know what the failure is.

**Comment by MariaSolOs** [comment]
@zeertzjq well the failure isn't even being displayed.

**Comment by zeertzjq** [comment]
I still have to ask: What does this mean?
> Use your following method to make Neovim exit with a failure status.

**Comment by MariaSolOs** [comment]
@zeertzjq sorry for not being more specific about it. I'm creating a minimal configuration.

**Comment by MariaSolOs** [comment]
@zeertzjq wait did you [fix it](https://github.com/neovim/neovim/pull/25313)?

**Comment by MariaSolOs** [comment]
Okay super convoluted example but it should work:

```diff
diff --git a/src/nvim/marktree.c b/src/nvim/marktree.c
index 627efa9e9..7acaf6490 100644
--- a/src/nvim/marktree.c
+++ b/src/nvim/marktree.c
@@ -347,15 +347,15 @@ static void unintersect_node(MarkTree *b, MTNode *x, uint64_t id, bool strict)
     if (kv_A(x->intersect, i) < id) {
       continue;
     } else if (kv_A(x->intersect, i) == id) {
-      seen = true;
+      // seen = true;
       break;
     } else {  // (kv_A(x->intersect, i) > id)
       break;
     }
   }
-  if (strict) {
+  // if (strict) {
     assert(seen);
-  }
+  // }
 
   if (seen) {
     if (i < kv_size(x->intersect) - 1) {
```
1. Build `master` with the above patch.
2. Open the built editor with `VIMRUNTIME=runtime ./build/bin/nvim`.

**Comment by zeertzjq** [comment]
Then this is the expected behavior.

**Comment by MariaSolOs** [comment]
@zeertzjq fair enough. However, it feels like one of the goals of https://github.com/neovim/neovim/pull/25288 was improving the diagnosing of crashes, yet I feel that this actually makes it worse? Moreover, the description of that PR said that "This change prevents this in the latter case (_this is what I'm describing in this issue_), while still cleaning up the terminal properly when :cquit was deliberatily invoked. Other cleanup like exiting mouse mode and raw mode is still done". It feels like that cleanup isn't happening anymore.

**Comment by zeertzjq** [comment]
If you still Ctrl-D it still closed shell instead of producing an escape sequence it cannot recognize, so the cleanup was happening.

**Comment by MariaSolOs** [comment]
I never pressed Ctrl-C though. I exited Neovim using `ZZ`.

**Comment by llllvvuu** [comment]
is it overwriting your shell's scrollback? otherwise it might actually be good. you can see what text you had open when neovim crashed

**Comment by bfredl** [comment]
If not even the error message is displayed, something is still wrong.

@MariaSolOs would you mind try this:

```c
diff --git a/src/nvim/api/vim.c b/src/nvim/api/vim.c
index 7a5c7cc181..7edaca752c 100644
--- a/src/nvim/api/vim.c
+++ b/src/nvim/api/vim.c
@@ -1970,6 +1970,11 @@ void nvim__invalidate_glyph_cache(void)
   schar_cache_clear_force();
 }
 
+void nvim__bork(void)
+{
+  assert(false);
+}
+
 Object nvim__unpack(String str, Error *err)
   FUNC_API_FAST
 {
```

and then run `nvim --clean` and just `call nvim_bork()` on the cmdline. if that also doesn't work, a screen recording similar to the one above would be great.

**Comment by MariaSolOs** [comment]
> is it overwriting your shell's scrollback?

@llllvvuu sorry, I'm not familiar with the scrollback buffer so I'm not sure what you mean by this.

@bfredl here's what I see when following those steps:
<img width="1512" alt="image" src="https://github.com/neovim/neovim/assets/62502207/497c2f08-2092-4d99-be6f-9d2d0c5f9358">

At least the error message is there. Not sure if the UI should remain frozen like that though.

**Comment by bfredl** [comment]
well, it kinda has to in this simple implementation. The same command that would clear out the frozen UI would also clear out the error message.

The alternative, which I considered before but decided to wait with, was to let the TUI process buffer the stderr output and replay it _after_ restoring the screen. however, the very state of the screen might also provide hints of what went wrong in the first place. So I am inclined to agree that the "frozen UI" is a feature and not a bug in this case as well.

**Comment by MariaSolOs** [comment]
> The same command that would clear out the frozen UI would also clear out the error message.

I wish someone had said this before. It makes much more sense now.

> The alternative, which I considered before but decided to wait with, was to let the TUI process buffer the stderr output and replay it after restoring the screen. however, the very state of the screen might also provide hints of what went wrong in the first place. So I am inclined to agree that the "frozen UI" is a feature and not a bug in this case as well.

That's fair. Unfortunately I don't see an error message when shutting down the debugger or when experiencing #25145, so having Neovim crash like that felt like a regression, but what you explained makes sense.

**Comment by bfredl** [comment]
>  Unfortunately I don't see an error message

I am still curious about this. it could be that it happens to be in some unfortunate place of the terminal, so it gets overwritten by the shell afterwards..

**Comment by bfredl** [comment]
> I wish someone had said this before.

I was asleep when this issue was first opened and responded to, sorry :innocent:

**Comment by MariaSolOs** [comment]
> I am still curious about this. it could be that it happens to be in some unfortunate place of the terminal, so it gets overwritten by the shell afterwards..

If you really want to dig into it, I can build a "minimal" config with the DAP plugins I'm using. I can consistently reproduce it with that.

> I was asleep when this issue was first opened and responded to, sorry 😇

_smh_ How dare you sleep...

**Comment by bfredl** [comment]
> If you really want to dig into it, I can build a "minimal" config with the DAP plugins I'm using. I can consistently reproduce it with that.

That would be helpful to resolve this issue, yes.

**Comment by MariaSolOs** [comment]
@bfredl hmm I'm struggling building the minimal config. I cannot repro it with just the DAP plugins, so it must be something else. Could the missing error message be caused by a plugin?

**Comment by MariaSolOs** [comment]
When happening with my full config, the logs do show that this is a `SIGBUS` error:
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       UNKNOWN_0x101 at 0x0000000000000003
Exception Codes:       0x0000000000000101, 0x0000000000000003

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [10454]

VM Region Info: 0x3 is not in any region.  Bytes before following region: 4368515069
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104624000-104b68000    [ 5392K] r-x/r-x SM=COW  ...s/USER/*/nvim

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x3 ???
1   nvim                          	       0x1049a7f4c loop_close + 228
2   nvim                          	       0x10491a2c0 event_teardown + 572
3   nvim                          	       0x1048161c0 os_exit + 64
4   nvim                          	       0x104914e30 getout + 1532
5   nvim                          	       0x1049f32bc ex_exit.llvm.14194469518381020251 + 636
6   nvim                          	       0x1049d5aec execute_cmd0 + 256
7   nvim                          	       0x1049cee1c do_cmdline + 10020
8   nvim                          	       0x10484fd94 normal_execute.llvm.12834297247739071252 + 9808
9   nvim                          	       0x104a4c46c state_enter + 160
10  nvim                          	       0x1049190c0 main + 16408
11  dyld                          	       0x1855e1058 start + 2224
```

**Comment by bfredl** [comment]
ah, that might not show an error message regardless on mac os. The change https://github.com/neovim/neovim/pull/25288 was mainly for `assert()` or for ASAN where an error message is printed by the nvim process.

**Comment by MariaSolOs** [comment]
Oh I see...
Okay it seems like there's no problem here, so I'll close this for now.

**Comment by MariaSolOs** [comment]
@bfredl okay after debugging this for a bit I can see that the following was printed in `stderr`: `Assertion failed: (!uv__is_closing(handle)), function uv_close, file core.c, line 147.`.

However that doesn't seem to make it to the terminal...
