### ISSUE TITLE
Neovim 0.9.2 hangs indefinitely on exit with 100% CPU usage when using LSP + autocommand to set the loclist

### ISSUE THREAD

**Issue by merijn** [neovim/neovim#25402]
### Problem

When exiting neovim from a file that has a running LSP server and an autocommand set to update the loclist on `DiagnosticChanged` the program hangs indefinitely.

Initially thought this was a plugin/LSP client bug ([see here](https://github.com/pmizio/typescript-tools.nvim/issues/164)). But the hang can be reliably reproduced across multiple LSP clients/servers and the stacktrace seems to mostly relate to the autocommand/loclist and **not** the LSP client.

Attaching a debugger during the hangs shows a call stack like:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010077a658 nvim`ml_delete_int + 20
    frame #1: 0x00000001007d4a74 nvim`qf_fill_buffer + 232
    frame #2: 0x00000001007d3fac nvim`qf_update_buffer + 376
    frame #3: 0x00000001007d7b74 nvim`set_errorlist + 1360
    frame #4: 0x00000001007da308 nvim`set_qf_ll_list + 308
    frame #5: 0x00000001006c7380 nvim`call_internal_func + 144
    frame #6: 0x00000001006e2998 nvim`call_func + 2064
    frame #7: 0x0000000100753d3c nvim`nlua_call + 440
    frame #8: 0x0000000100baeb04 libluajit-5.1.2.dylib`___lldb_unnamed_symbol348 + 44
    frame #9: 0x0000000100bbb4dc libluajit-5.1.2.dylib`lua_pcall + 148
    frame #10: 0x0000000100754384 nvim`nlua_pcall + 120
    frame #11: 0x0000000100754a28 nvim`nlua_call_ref + 216
    frame #12: 0x0000000100670258 nvim`getnextac + 1188
    frame #13: 0x00000001006fd27c nvim`do_cmdline + 2028
    frame #14: 0x000000010066ea88 nvim`apply_autocmds_group + 1828
    frame #15: 0x000000010063f3bc nvim`nvim_exec_autocmds + 860
    frame #16: 0x000000010062d2bc nvim`nlua_api_nvim_exec_autocmds + 248
    frame #17: 0x0000000100baeb04 libluajit-5.1.2.dylib`___lldb_unnamed_symbol348 + 44
    frame #18: 0x0000000100bbb4dc libluajit-5.1.2.dylib`lua_pcall + 148
    frame #19: 0x0000000100754384 nvim`nlua_pcall + 120
    frame #20: 0x0000000100756d20 nvim`nlua_schedule_event + 104
    frame #21: 0x00000001006ef28c nvim`multiqueue_process_events + 92
    frame #22: 0x00000001006efb10 nvim`process_teardown + 228
    frame #23: 0x0000000100626f48 nvim`event_teardown + 72
    frame #24: 0x000000010062a5bc nvim`os_exit + 88
    frame #25: 0x000000010062a4e0 nvim`getout + 916
    frame #26: 0x0000000100708b20 nvim`ex_quit_all + 272
    frame #27: 0x0000000100702970 nvim`execute_cmd0 + 248
    frame #28: 0x00000001006ff7e0 nvim`do_cmdline + 11600
    frame #29: 0x000000010079ad5c nvim`nv_colon + 420
    frame #30: 0x0000000100798968 nvim`normal_execute + 4696
    frame #31: 0x000000010082e3ac nvim`state_enter + 356
    frame #32: 0x0000000100629780 nvim`main + 10240
    frame #33: 0x0000000189f13f28 dyld`start + 2236
```

### Steps to reproduce

Below reproduction instructions assume/use the following (0 plugins) `init.lua`:
```lua
local pattern = "typescript"
local cmd = { "tailwindcss-language-server", "--stdio" }
-- Add files/folders here that indicate the root of a project
local root_markers = { ".git", ".editorconfig" }
-- Change to table with settings if required
local settings = vim.empty_dict()

vim.api.nvim_create_autocmd("FileType", {
  pattern = pattern,
  callback = function(args)
    local match = vim.fs.find(root_markers, { path = args.file, upward = true })[1]
    local root_dir = match and vim.fn.fnamemodify(match, ":p:h") or nil
    vim.lsp.start {
      name = "bugged-ls",
      cmd = cmd,
      root_dir = root_dir,
      settings = settings,
    }
  end,
})

_G.test = function()
  print "::::::::: debug message :::::::::"
  vim.fn.setloclist(0, {}, " ", {
    items = {
      {
        bufnr = 1,
        col = 1,
        end_col = 1,
        end_lnum = 12,
        lnum = 12,
        text = "Parsing error: Identifier expected.",
        type = "E",
      },
      {
        bufnr = 1,
        col = 1,
        end_col = 2,
        end_lnum = 12,
        lnum = 12,
        text = "Identifier expected.",
        type = "E",
      },
      {
        bufnr = 1,
        col = 26,
        end_col = 27,
        end_lnum = 18,
        lnum = 18,
        text = "Property 'Z' does not exist on type 'typeof TestEnum'.",
        type = "E",
      },
    },
    title = "Diagnostics",
  })
end

vim.api.nvim_create_autocmd('DiagnosticChanged', {
  pattern = '*.ts',
  callback = _G.test,
})
```

Reproduction steps
==================

1. Have any language server available (this reproducer uses `npm i -g @tailwindcss/language-server`)
2. open any `.ts` typescript file in a folder with a root marker (git repo or directory with `.editorconfig`)
3. Run `:lua _G.test()` to populate location list
4. Run `:lopen` to open loclist
5. Run `:qa!` to quit -> vim hangs indefinitely

### Expected behavior

Expected behaviour is that vim properly exits instead of hanging.

### Neovim version (nvim -v)

0.9.1 release & 0.9.2 release

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

macOS 13.5.2

### Terminal name/version

Terminal.app

### $TERM environment variable

screen-256color

### Installation

Homebrew

**Comment by voidiz** [comment]
I tried my hand at this and found that it seemingly gets stuck in an infinite loop by stepping in GDB:

```
qf_fill_buffer (qfl=0x55dc82a54d80, buf=0x55dc82a9b640, old_last=0x0, qf_winid=1000) at /neovim/src/nvim/quickfix.c:4119
4119	   while ((curbuf->b_ml.ml_flags & ML_EMPTY) == 0) {
(gdb) 
4120	     (void)ml_delete((linenr_T)1, false);
(gdb) 
ml_delete (lnum=1, message=false) at /neovim/src/nvim/memline.c:2490
2490	 ml_flush_line(curbuf);
(gdb) 
ml_flush_line (buf=0x55dc82a9b640) at /neovim/src/nvim/memline.c:2735
2735	 if (buf->b_ml.ml_line_lnum == 0 || buf->b_ml.ml_mfp == NULL) {
(gdb) 
2736	   return;             // nothing to do
(gdb) 
2815	}
(gdb) 
ml_delete (lnum=1, message=false) at /neovim/src/nvim/memline.c:2491
2491	 return ml_delete_int(curbuf, lnum, message);
(gdb) 
ml_delete_int (buf=0x55dc82a9b640, lnum=1, message=false) at /neovim/src/nvim/memline.c:2509
2509	 if (lnum < 1 || lnum > buf->b_ml.ml_line_count) {
(gdb) 
2513	 if (lowest_marked && lowest_marked > lnum) {
(gdb) 
2518	 if (buf->b_ml.ml_line_count == 1) {       // file becomes empty
(gdb) 
2532	 memfile_T *mfp = buf->b_ml.ml_mfp;
(gdb) 
2533	 if (mfp == NULL) {
(gdb) 
2534	   return FAIL;
(gdb) 
2630	}
(gdb) 
ml_delete (lnum=1, message=false) at /neovim/src/nvim/memline.c:2492
2492	}
(gdb) 
qf_fill_buffer (qfl=0x55dc82a54d80, buf=0x55dc82a9b640, old_last=0x0, qf_winid=1000) at /neovim/src/nvim/quickfix.c:4119
4119	   while ((curbuf->b_ml.ml_flags & ML_EMPTY) == 0) {
```

A workaround would be to check inside the loop whether the delete succeeded and return if it didn't, thereby allowing the editor to exit normally. I'm not sure this is a good enough solution, so I tried digging more into the cause.

I believe that the memline pointer is set to `NULL` when `:qa!` is run here: https://github.com/neovim/neovim/blob/09a17f91d0d362c6e58bfdbe3ccdeacffb0b44b9/src/nvim/memline.c#L569 However, it is not until *after* this that the `DiagnosticChanged` event is handled where it tries to delete the line again to replace it with the new loclist contents.

I'm not very familiar with the codebase so I couldn't get any further than this. Is the order correct, and should `DiagnosticChanged` be fired when the editor is closed like this (it only seems to happen when an LSP server is attached)? Appreciate any help or pointers!

**Comment by merijn** [comment]
I think `DiagnosticChanged` should *probably* not fire when closing, but I am, essentially, 100% unfamiliar with the design, so take that with a grain of salt.

**Comment by merijn** [comment]
Incidentally, it seems to hang with `:q` and `:q!` too, not just `:qa!`
