### ISSUE TITLE
Assertion error

### ISSUE THREAD

**Issue by paulfrische** [neovim/neovim#25446]
### Problem

Neovim sometimes crashes when opening the lazy.nvim plugin panel/window with error code 134 and the following error message: `nvim: /home/runner/work/neovim/neovim/src/nvim/grid.c:311: grid_line_start: Assertion 'grid_line_row == -1' failed.`

### Steps to reproduce

:Lazy

### Expected behavior

no crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-9afbfb4 Build type: RelWithDebInfo LuaJIT 2.1.1695653777 Run "nvim -V1 -v" for more info

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Arch btw.

### Terminal name/version

alacritty 0.12.2 (9d9982df)

### $TERM environment variable

xterm-256color

### Installation

bob

**Comment by paulfrische** [comment]
My config can be found here: https://github.com/paulfrische/.dotfiles/tree/main/nvim/.config/nvim

**Comment by clason** [comment]
We need a minimal config to test with; preparing that will help you pin down when the error happens.

**Comment by zeertzjq** [comment]
Having a stacktrace will also help https://github.com/neovim/neovim/wiki/FAQ#backtrace-linux

**Comment by kierun** [comment]
I have the same issue. On latest nightly installed via bob.

Here is a backtrace, but I am not sure how useful it will be: [bt.txt](https://github.com/neovim/neovim/files/12781664/bt.txt)

**Comment by grighq** [comment]
Same problem. If this helps, disabling the [noice](https://github.com/folke/noice.nvim) plugin will stop the crashes.

**Comment by folke** [comment]
> Doesn't noice use FFI? That is not supported.

It's not because I use `ffi` in `noice.nvim` that all segfaults in Neovim + Noice should be ignored.
I'm pretty confident this issue is not due to `ffi`, but related to `vim.ui_attach`.

**Comment by haus20xx** [comment]
I also have faced this issue for the past few nightly versions. On the LazyVim startup page my shortcut `l` opens the Lazy popup fine, but if I select the entry from the startup page and hit <CR> I consistently crash. There is a visible distinction in that with the hotkey I directly get the popover whereas when hitting <CR> I get the popover + a floating command line popover(from Noice) and immediately crash.

NVIM v0.10.0-dev-1e7e9ee
Build type: RelWithDebInfo
LuaJIT 2.1.1695653777


From my CentoOS 7 machine

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/nvim...(no debugging symbols found)...done.
[New LWP 30567]
Core was generated by `/tmp/.mount_nvimazOnxa/usr/bin/nvim --embed'.
Program terminated with signal 6, Aborted.
#0  0x00007fa9945d8387 in ?? ()
(gdb) thread apply all bt full

Thread 1 (LWP 30567):
#0  0x00007fa9945d8387 in ?? ()
No symbol table info available.
#1  0x00007fa9945d9a78 in ?? ()
No symbol table info available.
#2  0x0000000000000020 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) quit

``` 

I do also experience this on MacOS but I downgraded to stable in that environment so I don't have any debugging info for that at the moment

**Comment by folke** [comment]
I'm willing to see if I can make a work-around, but I need something reproducible.

@haus20xx your steps don't trigger a crash for me. I'm using nightly on Arch.

**Comment by folke** [comment]
Found another way to rrigger this. Full stacktrace:

```
#0  0x00007fe0e83b183c in ?? () from /usr/lib/libc.so.6
#1  0x00007fe0e8361668 in raise () from /usr/lib/libc.so.6
#2  0x00007fe0e83494b8 in abort () from /usr/lib/libc.so.6
#3  0x00007fe0e83493dc in ?? () from /usr/lib/libc.so.6
#4  0x00007fe0e8359d26 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000055deaa13c04f in grid_line_start (grid=<optimized out>, row=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/grid.c:312
#6  0x000055deaa0b53ca in showmode () at /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:1107
#7  0x000055deaa0b8865 in update_screen () at /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:679
#8  0x000055deaa11bf9e in ex_redraw (eap=0x7ffd73746520) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:6180
#9  0x000055deaa114989 in execute_cmd0 (retv=retv@entry=0x7ffd73746354, eap=eap@entry=0x7ffd73746520, errormsg=errormsg@entry=0x7ffd73746358, preview=preview@entry=false)
    at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1636
#10 0x000055deaa114f71 in execute_cmd (eap=0x7ffd73746520, cmdinfo=<optimized out>, preview=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1714
#11 0x000055deaa04f98a in nvim_cmd (channel_id=9223372036854775809, cmd=<optimized out>, opts=0x7ffd737467b7, err=0x7ffd737467c0)
    at /home/runner/work/neovim/neovim/src/nvim/api/command.c:661
#12 0x000055deaa0364bd in nlua_api_nvim_cmd (lstate=0x7fe0e862c380) at /home/runner/work/neovim/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:1607
#13 0x000055deaa328766 in lj_BC_FUNCC ()
#14 0x000055deaa314ab6 in lua_pcall (L=L@entry=0x7fe0e862c380, nargs=nargs@entry=2, nresults=nresults@entry=1, errfunc=errfunc@entry=-4) at lj_api.c:1121
#15 0x000055deaa15d2b7 in nlua_pcall (lstate=lstate@entry=0x7fe0e862c380, nargs=nargs@entry=2, nresults=nresults@entry=1)
    at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:165
#16 0x000055deaa163d7f in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=<optimized out>, err=0x7ffd73746a50)
    at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:1592
#17 0x000055deaa27cbdf in ui_call_event (name=name@entry=0x55deaa3f9cd7 "msg_ruler", args=...) at /home/runner/work/neovim/neovim/src/nvim/ui.c:665
#18 0x000055deaa27e69c in ui_call_msg_ruler (content=...) at /home/runner/work/neovim/neovim/build/src/nvim/auto/ui_events_call.generated.h:455
#19 0x000055deaa253113 in win_redr_ruler (wp=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/statusline.c:598
#20 0x000055deaa0b53d2 in showmode () at /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:1108
#21 0x000055deaa0b8865 in update_screen () at /home/runner/work/neovim/neovim/src/nvim/drawscreen.c:679
#22 0x000055deaa11bf9e in ex_redraw (eap=0x7ffd73746f80) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:6180
#23 0x000055deaa114989 in execute_cmd0 (retv=retv@entry=0x7ffd73746db4, eap=eap@entry=0x7ffd73746f80, errormsg=errormsg@entry=0x7ffd73746db8, preview=preview@entry=false)
    at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1636
#24 0x000055deaa114f71 in execute_cmd (eap=0x7ffd73746f80, cmdinfo=<optimized out>, preview=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1714
#25 0x000055deaa04f98a in nvim_cmd (channel_id=9223372036854775809, cmd=<optimized out>, opts=0x7ffd73747217, err=0x7ffd73747220)
    at /home/runner/work/neovim/neovim/src/nvim/api/command.c:661
#26 0x000055deaa0364bd in nlua_api_nvim_cmd (lstate=0x7fe0e862c380) at /home/runner/work/neovim/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:1607
#27 0x000055deaa328766 in lj_BC_FUNCC ()
#28 0x000055deaa314ab6 in lua_pcall (L=L@entry=0x7fe0e862c380, nargs=nargs@entry=1, nresults=nresults@entry=0, errfunc=errfunc@entry=-3) at lj_api.c:1121
#29 0x000055deaa15d2b7 in nlua_pcall (lstate=0x7fe0e862c380, nargs=1, nresults=0) at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:165
#30 0x000055deaa16ddcd in nlua_do_ucmd (cmd=<optimized out>, eap=<optimized out>, preview=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:2244
#31 0x000055deaa288100 in do_ucmd (eap=0x7ffd73747670, preview=false) at /home/runner/work/neovim/neovim/src/nvim/usercmd.c:1627
#32 0x000055deaa114ab1 in execute_cmd0 (retv=retv@entry=0x7ffd73747664, eap=eap@entry=0x7ffd73747670, errormsg=errormsg@entry=0x7ffd73747668, preview=preview@entry=false)
    at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:1628
#33 0x000055deaa117e33 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffd737478b8, flags=flags@entry=0, cstack=cstack@entry=0x7ffd73747940, 
    fgetline=fgetline@entry=0x55deaa141858 <getcmdkeycmd>, cookie=cookie@entry=0x0) at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:2295
#34 0x000055deaa118a36 in do_cmdline (cmdline=<optimized out>, fgetline=0x55deaa141858 <getcmdkeycmd>, cookie=0x0, flags=0)
    at /home/runner/work/neovim/neovim/src/nvim/ex_docmd.c:594
#35 0x000055deaa1af498 in nv_colon (cap=0x7ffd73747f60) at /home/runner/work/neovim/neovim/src/nvim/normal.c:3228
#36 0x000055deaa1ad806 in normal_execute (state=0x7ffd73747ef0, key=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:1227
#37 0x000055deaa24b09a in state_enter (s=0x7ffd73747ef0) at /home/runner/work/neovim/neovim/src/nvim/state.c:97
#38 0x000055deaa1aa7cb in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:516
#39 0x000055deaa032453 in main (argc=2, argv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/main.c:643
(gdb) 
```

**Comment by folke** [comment]
I just pushed an update to Noice that fixes it in my repro.
When Neovim is blocking, we no longer update the views when the incoming message is `msg_ruler`.

Can you all check if this also fixes the crashes on your end?

Even with this working, there may of course still be an actual bug somewhere in Neovim that may have to be fixed

**Comment by grighq** [comment]
> I just pushed an update to Noice that fixes it in my repro. When Neovim is blocking, we no longer update the views when the incoming message is `msg_ruler`.
> 
> Can you all check if this also fixes the crashes on your end?
> 
> Even with this working, there may of course still be an actual bug somewhere in Neovim that may have to be fixed

Fedora 38. No crash now.

**Comment by kierun** [comment]
@folke 
> Can you all check if this also fixes the crashes on your end?

Fedora 38 and Ubuntu 22.04.3 LTS working fine for me. 

Thank you!

**Comment by haus20xx** [comment]
@folke

My reliable crashes are now working as intended! Thanks :)

**Comment by llllvvuu** [comment]
> Found another way to rrigger this. Full stacktrace:

Out of curiosity, what was this other way?

**Comment by folke** [comment]
I could trigger it with `dashboard.nvim`:

- start neovim with the dashboard
- load session
- open lazy

Same steps, but with mini.starter or alpha.nvim didnt trigger the issue :)
