### ISSUE TITLE
Setting extmark with too big `virt_text_win_col` results into not proper screen draw

### ISSUE THREAD

**Issue by echasnovski** [neovim/neovim#25645]
### Problem

When there is a vertical split and text in the left window is wrapped, setting extmark with too big `virt_text_win_col` (essentially over the right split) results into not correct cells drawn.

### Steps to reproduce

1. Create a config file with the following content:
```lua
local ns_id = vim.api.nvim_create_namespace('Test')

vim.cmd('wincmd v | enew')
local win_width = vim.api.nvim_win_get_width(0)
vim.api.nvim_buf_set_lines(0, 0, -1, false, { string.rep('a', 2 * win_width) })

_G.set_extmark = function()
  local extmark_opts = { virt_text_win_col = win_width + 10, virt_text = { { ' ', 'Comment' } } }
  vim.api.nvim_buf_set_extmark(0, ns_id, 0, 0, extmark_opts)
end
```
2. Open `nvim` with this config.
3. Execute `:lua _G.set_extmark()`. This results into not correct cells drawn at the top left of the right window.

### Expected behavior

No unexpected cells drawn.

I've bisected this to a58bb215 (@bfredl).

### Neovim version (nvim -v)

NVIM v0.10.0-dev-bf70a33

### Vim (not Nvim) behaves the same?

No (doesn't have this functionality)

### Operating system/version

EndeavourOS Linux x86_64 (6.5.6-arch1-1)

### Terminal name/version

st-0.9

### $TERM environment variable

st-256color

### Installation

appimage

**Comment by zeertzjq** [comment]
This can also crash with `rdb=invalid`:
```
=================================================================
==42026==ERROR: AddressSanitizer: ABRT on unknown address 0x03e80000a42a (pc 0x7fe62ba6083c bp 0x7fe62b9d10c0 sp 0x7ffd65f45250 T0)
    #0 0x7fe62ba6083c  (/usr/lib/libc.so.6+0x8e83c) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #1 0x7fe62ba10667 in gsignal (/usr/lib/libc.so.6+0x3e667) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #2 0x7fe62b9f84b7 in abort (/usr/lib/libc.so.6+0x264b7) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #3 0x7fe62b9f83db  (/usr/lib/libc.so.6+0x263db) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #4 0x7fe62ba08d25 in __assert_fail (/usr/lib/libc.so.6+0x36d25) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #5 0x559bc47fd565 in schar_get_first_byte **/src/nvim/grid.c:176:3
    #6 0x559bc47e8742 in schar_in_arabic_block **/src/nvim/grid.c:192:21
    #7 0x559bc47e75a7 in line_do_arabic_shape **/src/nvim/grid.c:217:9
    #8 0x559bc47edffb in grid_put_linebuf **/src/nvim/grid.c:666:5
    #9 0x559bc42693df in win_put_linebuf **/src/nvim/drawline.c:3290:3
    #10 0x559bc424df39 in win_line **/src/nvim/drawline.c:3189:7
    #11 0x559bc42974d3 in win_update **/src/nvim/drawscreen.c:2280:15
    #12 0x559bc42799b1 in update_screen **/src/nvim/drawscreen.c:648:7
    #13 0x559bc4cb2202 in normal_redraw **/src/nvim/normal.c:1355:5
    #14 0x559bc4cafc48 in normal_check **/src/nvim/normal.c:1451:5
    #15 0x559bc52691bd in state_enter **/src/nvim/state.c:38:35
    #16 0x559bc4c3a028 in normal_enter **/src/nvim/normal.c:516:3
    #17 0x559bc3d56357 in main **/src/nvim/main.c:643:3
    #18 0x7fe62b9f9ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #19 0x7fe62b9f9d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #20 0x559bc3c1bda4 in _start (**/build/bin/nvim+0xbc9da4) (BuildId: fabbfae7c703d61b042b7bde93bcd76b3bc52df9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ABRT (/usr/lib/libc.so.6+0x8e83c) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658) 
==42026==ABORTING
```

**Comment by zeertzjq** [comment]
Crash with `redrawdebug=invalid`:
```
=================================================================
==42026==ERROR: AddressSanitizer: ABRT on unknown address 0x03e80000a42a (pc 0x7fe62ba6083c bp 0x7fe62b9d10c0 sp 0x7ffd65f45250 T0)
    #0 0x7fe62ba6083c  (/usr/lib/libc.so.6+0x8e83c) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #1 0x7fe62ba10667 in gsignal (/usr/lib/libc.so.6+0x3e667) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #2 0x7fe62b9f84b7 in abort (/usr/lib/libc.so.6+0x264b7) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #3 0x7fe62b9f83db  (/usr/lib/libc.so.6+0x263db) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #4 0x7fe62ba08d25 in __assert_fail (/usr/lib/libc.so.6+0x36d25) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #5 0x559bc47fd565 in schar_get_first_byte **/src/nvim/grid.c:176:3
    #6 0x559bc47e8742 in schar_in_arabic_block **/src/nvim/grid.c:192:21
    #7 0x559bc47e75a7 in line_do_arabic_shape **/src/nvim/grid.c:217:9
    #8 0x559bc47edffb in grid_put_linebuf **/src/nvim/grid.c:666:5
    #9 0x559bc42693df in win_put_linebuf **/src/nvim/drawline.c:3290:3
    #10 0x559bc424df39 in win_line **/src/nvim/drawline.c:3189:7
    #11 0x559bc42974d3 in win_update **/src/nvim/drawscreen.c:2280:15
    #12 0x559bc42799b1 in update_screen **/src/nvim/drawscreen.c:648:7
    #13 0x559bc4cb2202 in normal_redraw **/src/nvim/normal.c:1355:5
    #14 0x559bc4cafc48 in normal_check **/src/nvim/normal.c:1451:5
    #15 0x559bc52691bd in state_enter **/src/nvim/state.c:38:35
    #16 0x559bc4c3a028 in normal_enter **/src/nvim/normal.c:516:3
    #17 0x559bc3d56357 in main **/src/nvim/main.c:643:3
    #18 0x7fe62b9f9ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #19 0x7fe62b9f9d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #20 0x559bc3c1bda4 in _start (**/build/bin/nvim+0xbc9da4) (BuildId: fabbfae7c703d61b042b7bde93bcd76b3bc52df9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: ABRT (/usr/lib/libc.so.6+0x8e83c) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658) 
==42026==ABORTING
```
