### ISSUE TITLE
Neovim assert fails when osc52 is enabled with copy to clipboard

### ISSUE THREAD

**Issue by Badhi** [neovim/neovim#26099]
### Problem

I'm using tmux-3.2 for in my dev environment, connected through windows terminal. When I do a copy and paste on a considerably large code section, neovim terminates with the following assert failure.

```
nvim: neovim/src/nvim/tui/input.c:673: handle_raw_buffer: Assertion `consumed <= rbuffer_size(input->read_stream.buffer)' failed.
```

### Steps to reproduce

1. Run tmux with following in `.tmux.conf`, to enable osc-52 on tmux as per [this](https://github.com/tmux/tmux/wiki/Clipboard#quick-summary) link

```tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:Tc'
set -s set-clipboard on
set -as terminal-features ',screen-256color:clipboard'
```

2. Open nvim with following minimum reproducible config
```lua
vim.opt.clipboard = vim.opt.clipboard + 'unnamedplus'
local ok, osc52 = pcall(require, "vim.clipboard.osc52")

if not ok then
    return
end

vim.g.clipboard = {
    name = 'OSC 52',
    copy = {
    ['+'] = osc52.copy,
    ['*'] = osc52.copy,
    },
    paste = {
    ['+'] = osc52.paste,
    ['*'] = osc52.paste,
    },
}
```

3. Open the file that has the following code segment:

```lua
    require("clangd_extensions").setup({
        inlay_hints = {
            inline = vim.fn.has("nvim-0.10") == 1,
            -- Options other than `highlight' and `priority' only work
            -- if `inline' is disabled
            -- Only show inlay hints for the current line
            only_current_line = false,
            -- Event which triggers a refresh of the inlay hints.
            -- You can make this { "CursorMoved" } or { "CursorMoved,CursorMovedI" } but
            -- not that this may cause  higher CPU usage.
            -- This option is only respected when only_current_line and
            -- autoSetHints both are true.
            only_current_line_autocmd = { "CursorHold" },
            -- whether to show parameter hints with the inlay hints or not
            show_parameter_hints = true,
            -- prefix for parameter hints
            parameter_hints_prefix = "<- ",
            -- prefix for all the other hints (type, chaining)
            other_hints_prefix = "=> ",
            -- whether to align to the length of the longest line in the file
            max_len_align = false,
            -- padding from the left if max_len_align is true
            max_len_align_padding = 1,
            -- whether to align to the extreme right or not
            right_align = false,
            -- padding from the right if right_align is true
            right_align_padding = 7,
            -- The color of the hints
            highlight = "Comment",
            -- The highlight group priority for extmark
            priority = 100,
        },
        ast = {
            -- These are unicode, should be available in any font
            role_icons = {
                type = "🄣",
                declaration = "🄓",
                expression = "🄔",
                statement = ";",
                specifier = "🄢",
                ["template argument"] = "🆃",
            },
            kind_icons = {
                Compound = "🄲",
                Recovery = "🅁",
                TranslationUnit = "🅄",
                PackExpansion = "🄿",
                TemplateTypeParm = "🅃",
                TemplateTemplateParm = "🅃",
                TemplateParamObject = "🅃",
            },
            --[[ These require codicons (https://github.com/microsoft/vscode-codicons)
                role_icons = {
                    type = "",
                    declaration = "",
                    expression = "",
                    specifier = "",
                    statement = "",
                    ["template argument"] = "",
                },

                kind_icons = {
                    Compound = "",
                    Recovery = "",
                    TranslationUnit = "",
                    PackExpansion = "",
                    TemplateTypeParm = "",
                    TemplateTemplateParm = "",
                    TemplateParamObject = "",
                }, ]]

            highlights = {
                detail = "Comment",
            },
        },
        memory_usage = {
            border = "none",
        },
        symbol_info = {
            border = "none",
        },
    })
    require'lspconfig'.clangd.setup{}

```

4. Copy above code segment (`yG`) 
5. Open another file in a different buffer (`:vnew`)
6. Paste the copied segment (`p`)

nvim crash with assert failure on debug build. On release build the process will hang

### Expected behavior

Copied section should be pasted on the new buffer

### Neovim version (nvim -v)

NVIM v0.10.0-dev (commit : 4972c80 )

### Vim (not Nvim) behaves the same?

No applicable

### Operating system/version

CentOS 7.9

### Terminal name/version

Windows Terminal 1.20.3131.0

### $TERM environment variable

screen-256color

### Installation

built from source on main branch

**Comment by zeertzjq** [comment]
Can you obtain a GDB backtrace? https://github.com/neovim/neovim/wiki/FAQ#using-gdb

**Comment by Badhi** [comment]
```
(gdb) bt
#0  0x00007ffff6d00387 in raise () from /lib64/libc.so.6
#1  0x00007ffff6d01a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cf91a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6cf9252 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000076d6ad in handle_raw_buffer (input=0xc66cf0, force=false) at neovim/src/nvim/tui/input.c:673
#5  0x000000000076d819 in tinput_read_cb (stream=0xc66de0, buf=0xc24dc0, count_=277, data=0xc66cf0, eof=false) at neovim/src/nvim/tui/input.c:694
#6  0x0000000000584528 in read_event (argv=0x7fffffff8ab0) at neovim/src/nvim/event/rstream.c:189
#7  0x000000000058464f in invoke_read_cb (stream=0xc66de0, count=277, eof=false) at neovim/src/nvim/event/rstream.c:202
#8  0x00000000005842a3 in read_cb (uvstream=0xc66de8, cnt=277, buf=0x7fffffff8bb0) at neovim/src/nvim/event/rstream.c:131
#9  0x00000000008a6146 in uv.read ()
#10 0x00000000008a6538 in uv.stream_io ()
#11 0x00000000008ad61a in uv.io_poll ()
#12 0x000000000089b557 in uv_run ()
#13 0x00000000005810a2 in loop_uv_run (loop=0xbf9840 <main_loop>, ms=-1, once=true) at neovim/src/nvim/event/loop.c:63
#14 0x0000000000581123 in loop_poll_events (loop=0xbf9840 <main_loop>, ms=-1) at neovim/src/nvim/event/loop.c:85
#15 0x000000000077c384 in ui_client_run (remote_ui=false) at neovim/src/nvim/ui_client.c:121
#16 0x000000000045ef38 in main (argc=4, argv=0x7fffffffced8) at neovim/src/nvim/main.c:384
```

**Comment by gpanders** [comment]
Thanks, I can reproduce.

**Comment by gpanders** [comment]
This is the assertion being tripped https://github.com/neovim/neovim/blob/4a8bf24ac690004aedf5540fa440e788459e5e34/src/nvim/tui/input.c#L699

**Comment by gpanders** [comment]
The OSC 52 response from the terminal can be an unbounded size, and large pastes like this will overflow termkey's internal key buffer.

One solution would be to allocate memory for large sequences like this and use that instead of termkey's buffer. They are low frequency so should have minimal performance impact.

**Comment by Badhi** [comment]
@gpanders , thank you very much for the fix

**Comment by i3d** [comment]
I just synced to the latest nightly and got something similar but I can't entirely tell whether this is the same issue though...

```
nvim -V1 -v                                                                                                                             … 
NVIM v0.10.0-dev-1805+gec3c569dd
Build type: Release
LuaJIT 2.1.1700008891

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "~/.local/share/nvim"

Run :checkhealth for more info
```

error message
```
Error detected while processing TermResponse Autocommands for "*":
Error executing lua callback: ~/.local/share/nvim/runtime/plugin/osc52.lua:14: assertion failed!
stack traceback:
	[C]: in function 'assert'
	...~/.local/share/nvim/runtime/plugin/osc52.lua:14: in function 'cb'
	...~/.local/share/nvim/runtime/lua/vim/termcap.lua:51: in function <...~/.local/share/nvim/runtime/lua/vim/termcap.lua:37>
Error detected while processing TermResponse Autocommands for "*":
Error executing lua callback: ...~/.local/share/nvim/runtime/plugin/osc52.lua:14: assertion failed!
stack traceback:
	[C]: in function 'assert'
	...le/~/.local/share/nvim/runtime/plugin/osc52.lua:14: in function 'cb'
	...~/.local/share/nvim/runtime/lua/vim/termcap.lua:51: in function <...~/.local/share/nvim/runtime/lua/vim/termcap.lua:37>
```

**Comment by gpanders** [comment]
@i3d That is a separate issue. Can you please open a new issue and tag me?
