### ISSUE TITLE
Calling `vim.wait` within fast events results in crash

### ISSUE THREAD

**Issue by gen740** [neovim/neovim#26122]
### Problem

Calling `vim.system` within `vim.loop` results in failure, causing Neovim to exit with a 134 status code.

### Steps to reproduce

- Create following `repro.lua`
```lua
vim.loop.timer_start(vim.loop.new_timer(), 0, 100, function()
  vim.system({ 'echo' }):wait()
end)
```
- Open `nvim` with `nvim -u NORC -u repro.lua`.

### Expected behavior

Successfully opened neovim.

### Neovim version (nvim -v)

v0.10.0-dev-1453+ge0d97d264-Homebrew

### Operating system/version

macOS 14.1.1

### Terminal name/version

wezterm

### $TERM environment variable

wezterm

### Installation

homebrew

**Comment by lewis6991** [comment]
Have you tried `vim.loop.spawn()` with `vim.wait()`? That should help reduce the bug further.

**Comment by lewis6991** [comment]
I get this rough stacktrace:

```
 0   libsystem_kernel.dylib        	       0x18822d11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x188264cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x188174a40 abort + 180
3   nvim                          	       0x104e08080 loop_poll_events + 340
4   nvim                          	       0x104e9e7bc nlua_wait.llvm.4094449131833692778 + 1008
5   nvim                          	       0x104c53b7c lj_BC_FUNCC + 44
6   nvim                          	       0x104c69f00 lua_pcall + 228 (lj_api.c:1150)
7   nvim                          	       0x104cbed90 uv__run_timers + 44 (timer.c:178)
8   nvim                          	       0x104cc1fd0 uv_run + 596 (core.c:465)
9   nvim                          	       0x104e08048 loop_poll_events + 284
10  nvim                          	       0x104e631e4 vgetorpeek.llvm.16489879637176251020 + 1548
11  nvim                          	       0x104f1ad3c normal_check.llvm.4562386351950554467 + 1356
12  nvim                          	       0x10500eb38 state_enter + 108
13  nvim                          	       0x104dd1020 main + 16348
14  dyld                          	       0x187ee90e0 start + 2360
```

**Comment by zeertzjq** [comment]
Hmm, `vim.wait()` shouldn't be allowed in a fast context at all.

**Comment by lewis6991** [comment]
I'm sure you are right, but could you explain why?

**Comment by zeertzjq** [comment]
Because `vim.wait()` runs the event loop, which cannot be run recursively...

**Comment by lewis6991** [comment]
Doesn't `vim.wait`already consider this with:

```c
  MultiQueue *loop_events = fast_only || in_fast_callback > 0
    ? main_loop.fast_events : main_loop.events;

```

I'm surprised we haven't seen this issue before.

**Comment by lewis6991** [comment]
Smaller reproducer:

```lua
vim.uv.timer_start(vim.uv.new_timer(), 0, 100, function()
  vim.wait(100, function()
  end, 100)
end)
```

**Comment by zeertzjq** [comment]
Oh, forgot about that.

**Comment by lewis6991** [comment]
I'm not sure why `vim.wait` calls the main loop at all. From what I can tell it should always just process either the main events _or_ fast events via `multiqueue_process_events()`.
