### ISSUE TITLE
Neovim crashes when resizing using neo-tree and using an autocommand to make the all windows equal

### ISSUE THREAD

**Issue by fredizzimo** [neovim/neovim#26155]
### Problem

This was originally reported here causing a crash of Neovide due to the wrong window size being sent, but it turns out that Neovim itself crashes as well (a little bit later)
* https://github.com/neovide/neovide/issues/2141

Note I have debugged this a little bit and the width is -1 here
<details><summary>callstack</summary>

```
win_new_width(win_T * wp, int width) (/home/fredizzimo/proj/neovim/src/nvim/window.c:6703)
frame_new_width(frame_T * topfrp, int width, _Bool leftfirst, _Bool wfw) (/home/fredizzimo/proj/neovim/src/nvim/window.c:3664)
win_equal_rec(win_T * next_curwin, _Bool current, frame_T * topfr, int dir, int col, int row, int width, int height) (/home/fredizzimo/proj/neovim/src/nvim/window.c:2205)
win_equal_rec(win_T * next_curwin, _Bool current, frame_T * topfr, int dir, int col, int row, int width, int height) (/home/fredizzimo/proj/neovim/src/nvim/window.c:2325)
win_equal(win_T * next_curwin, _Bool current, int dir) (/home/fredizzimo/proj/neovim/src/nvim/window.c:2166)
do_window(int nchar, long Prenum, int xchar) (/home/fredizzimo/proj/neovim/src/nvim/window.c:437)
ex_wincmd(exarg_T * eap) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:5750)
execute_cmd0(int * retv, exarg_T * eap, char ** errormsg, _Bool preview) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:1620)
do_one_cmd(char ** cmdlinep, int flags, cstack_T * cstack, LineGetter fgetline, void * cookie) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:2279)
do_cmdline(char * cmdline, LineGetter fgetline, void * cookie, int flags) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:578)
ex_listdo(exarg_T * eap) (/home/fredizzimo/proj/neovim/src/nvim/ex_cmds2.c:590)
execute_cmd0(int * retv, exarg_T * eap, char ** errormsg, _Bool preview) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:1620)
do_one_cmd(char ** cmdlinep, int flags, cstack_T * cstack, LineGetter fgetline, void * cookie) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:2279)
do_cmdline(char * cmdline, LineGetter fgetline, void * cookie, int flags) (/home/fredizzimo/proj/neovim/src/nvim/ex_docmd.c:578)
source_using_linegetter(void * cookie, LineGetter fgetline, const char * traceback_name) (/home/fredizzimo/proj/neovim/src/nvim/runtime.c:1906)
```
</details> 

### Steps to reproduce

Create the a file called `neotreecrash.lua` with the following contents
```lua
for name, url in pairs{
    neotree = 'https://github.com/nvim-neo-tree/neo-tree.nvim',
    plenary = "https://github.com/nvim-lua/plenary.nvim",
    webicons = "https://github.com/nvim-tree/nvim-web-devicons", -- not strictly required, but recommended
    nui = "https://github.com/MunifTanjim/nui.nvim",
} do
  local install_path = vim.fn.fnamemodify("nvim_issue/"..name, ":p")
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { "git", "clone", "--depth=1", url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

local function augroup(name)
  return vim.api.nvim_create_augroup("lazyvim_" .. name, { clear = true })
end

vim.api.nvim_create_autocmd({ "VimResized" }, {
  group = augroup("resize_splits"),
  callback = function()
    local current_tab = vim.fn.tabpagenr()
    vim.cmd("tabdo wincmd =")
    vim.cmd("tabnext " .. current_tab)
  end,
})

vim.o.winminwidth=3
vim.o.winwidth=10

vim.api.nvim_create_autocmd({ "VimEnter" }, {
    group = augroup("enter"),
    callback = function()
    vim.cmd("Neotree")
    local timer = vim.loop.new_timer()
    timer:start(1000, 0, vim.schedule_wrap(function()
        -- Does not crash
        -- vim.o.columns=vim.o.winminwidth + vim.o.winwidth + 1
        -- This and a smaller value crashes
        vim.o.columns=vim.o.winminwidth + vim.o.winwidth
    end))
    end,
})
```

Then run `nvim --clean -u neotreecrash.lua` and notice that neovim crashes

### Expected behavior

It should not crash, and not report invalid window sizes or cursor positions to UIs (it does all of that currently).

### Neovim version (nvim -v)

0.9.4

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

Arch Linux

### Terminal name/version

Alacritty/Neovide

### $TERM environment variable

alacritty

### Installation

pacman

**Comment by fredizzimo** [comment]
I don't know what Neotree does here that triggers this, since I can't reproduce it with just regular splits. But in any case it should not be possible for a plugin to crash Neovim like this.

**Comment by zeertzjq** [comment]
Already fixed by #23612

**Comment by fredizzimo** [comment]
On main it crashes with what appears to be a memory corruption. In debug mode
```
libc.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!raise (Unknown Source:0)
libc.so.6!abort (Unknown Source:0)
libc.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!malloc (Unknown Source:0)
libc.so.6!_IO_file_doallocate (Unknown Source:0)
libc.so.6!_IO_doallocbuf (Unknown Source:0)
libc.so.6!_IO_file_overflow (Unknown Source:0)
libc.so.6!_IO_file_xsputn (Unknown Source:0)
libc.so.6![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libc.so.6!fprintf (Unknown Source:0)
v_do_log_to_file(FILE * log_file, int log_level, const char * context, const char * func_name, int line_num, _Bool eol, const char * fmt, struct __va_list_tag * args) (\home\fredizzimo\proj\neovim\src\nvim\log.c:345)
logmsg(int log_level, const char * context, const char * func_name, int line_num, _Bool eol, const char * fmt) (\home\fredizzimo\proj\neovim\src\nvim\log.c:181)
inbuf_poll(int ms, MultiQueue * events) (\home\fredizzimo\proj\neovim\src\nvim\os\input.c:453)
os_inchar(uint8_t * buf, int maxlen, int ms, int tb_change_cnt, MultiQueue * events) (\home\fredizzimo\proj\neovim\src\nvim\os\input.c:124)
inchar(uint8_t * buf, int maxlen, long wait_time) (\home\fredizzimo\proj\neovim\src\nvim\getchar.c:2862)
vgetorpeek(_Bool advance) (\home\fredizzimo\proj\neovim\src\nvim\getchar.c:2696)
vpeekc() (\home\fredizzimo\proj\neovim\src\nvim\getchar.c:1673)
state_enter(VimState * s) (\home\fredizzimo\proj\neovim\src\nvim\state.c:56)
normal_enter(_Bool cmdwin, _Bool noexmode) (\home\fredizzimo\proj\neovim\src\nvim\normal.c:508)
main(int argc, char ** argv) (\home\fredizzimo\proj\neovim\src\nvim\main.c:630)
```

**Comment by zeertzjq** [comment]
Not relevant

**Comment by fredizzimo** [comment]
But it happens with the exact same steps, when setting the columns too small. The crash is just different.

Furthermore, in release mode it does not seem to corrupt the memory but it still sends `grid_cursor_goto` with a cursor column of `-1` which crashes Neovide. 

These two combined is the reason why I did not notice it was "fixed" in the latest master version, since it really isn't.

The patch seems to have fixed the release/0.9 branch though, but the master is still broken.

**Comment by fredizzimo** [comment]
Here's the valgrind log for the memory corruption
<details>

```
==2097511== Memcheck, a memory error detector
==2097511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2097511== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2097511== Command: /home/fredizzimo/proj/neovim/build/installed/bin/nvim --embed -p --clean -u neotreecrash.lua
==2097511== Parent PID: 2097090
==2097511==
--2097511-- WARNING: unhandled amd64-linux syscall: 441
--2097511-- You may be able to write your own handler.
--2097511-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--2097511-- Nevertheless we consider this a bug.  Please report
--2097511-- it at http://valgrind.org/support/bug_reports.html.
==2097511== Invalid read of size 4
==2097511==    at 0x31C0F5: grid_put_linebuf (grid.c:756)
==2097511==    by 0x31B5B5: grid_line_flush (grid.c:503)
==2097511==    by 0x48C8AC: win_redr_status (statusline.c:168)
==2097511==    by 0x259F2F: update_screen (drawscreen.c:651)
==2097511==    by 0x3B0B9D: normal_redraw (normal.c:1347)
==2097511==    by 0x3B0E05: normal_check (normal.c:1443)
==2097511==    by 0x48B8B7: state_enter (state.c:35)
==2097511==    by 0x3AEA38: normal_enter (normal.c:508)
==2097511==    by 0x19CA51: main (main.c:630)
==2097511==  Address 0x66767c0 is 0 bytes after a block of size 2,352 alloc'd
==2097511==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==2097511==    by 0x38CFDE: try_malloc (memory.c:87)
==2097511==    by 0x38D055: xmalloc (memory.c:121)
==2097511==    by 0x31C3AD: grid_alloc (grid.c:806)
==2097511==    by 0x25903E: default_grid_alloc (drawscreen.c:194)
==2097511==    by 0x259415: screen_resize (drawscreen.c:300)
==2097511==    by 0x3D4881: check_num_option_bounds (option.c:2815)
==2097511==    by 0x3D6B7D: did_set_option (option.c:3616)
==2097511==    by 0x3D75DC: set_option (option.c:3794)
==2097511==    by 0x3D187C: do_one_set_option (option.c:1408)
==2097511==    by 0x3D1A41: do_set (option.c:1457)
==2097511==    by 0x3CFB03: ex_set (option.c:750)
==2097511==
==2097511== Invalid write of size 4
==2097511==    at 0x31C136: grid_put_linebuf (grid.c:759)
==2097511==    by 0x31B5B5: grid_line_flush (grid.c:503)
==2097511==    by 0x48C8AC: win_redr_status (statusline.c:168)
==2097511==    by 0x259F2F: update_screen (drawscreen.c:651)
==2097511==    by 0x3B0B9D: normal_redraw (normal.c:1347)
==2097511==    by 0x3B0E05: normal_check (normal.c:1443)
==2097511==    by 0x48B8B7: state_enter (state.c:35)
==2097511==    by 0x3AEA38: normal_enter (normal.c:508)
==2097511==    by 0x19CA51: main (main.c:630)
==2097511==  Address 0x66767c0 is 0 bytes after a block of size 2,352 alloc'd
==2097511==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==2097511==    by 0x38CFDE: try_malloc (memory.c:87)
==2097511==    by 0x38D055: xmalloc (memory.c:121)
==2097511==    by 0x31C3AD: grid_alloc (grid.c:806)
==2097511==    by 0x25903E: default_grid_alloc (drawscreen.c:194)
==2097511==    by 0x259415: screen_resize (drawscreen.c:300)
==2097511==    by 0x3D4881: check_num_option_bounds (option.c:2815)
==2097511==    by 0x3D6B7D: did_set_option (option.c:3616)
==2097511==    by 0x3D75DC: set_option (option.c:3794)
==2097511==    by 0x3D187C: do_one_set_option (option.c:1408)
==2097511==    by 0x3D1A41: do_set (option.c:1457)
==2097511==    by 0x3CFB03: ex_set (option.c:750)
==2097511==
==2097511== Invalid write of size 4
==2097511==    at 0x31C152: grid_put_linebuf (grid.c:760)
==2097511==    by 0x31B5B5: grid_line_flush (grid.c:503)
==2097511==    by 0x48C8AC: win_redr_status (statusline.c:168)
==2097511==    by 0x259F2F: update_screen (drawscreen.c:651)
==2097511==    by 0x3B0B9D: normal_redraw (normal.c:1347)
==2097511==    by 0x3B0E05: normal_check (normal.c:1443)
==2097511==    by 0x48B8B7: state_enter (state.c:35)
==2097511==    by 0x3AEA38: normal_enter (normal.c:508)
==2097511==    by 0x19CA51: main (main.c:630)
==2097511==  Address 0x6678090 is 0 bytes after a block of size 2,352 alloc'd
==2097511==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==2097511==    by 0x38CFDE: try_malloc (memory.c:87)
==2097511==    by 0x38D055: xmalloc (memory.c:121)
==2097511==    by 0x31C3C7: grid_alloc (grid.c:807)
==2097511==    by 0x25903E: default_grid_alloc (drawscreen.c:194)
==2097511==    by 0x259415: screen_resize (drawscreen.c:300)
==2097511==    by 0x3D4881: check_num_option_bounds (option.c:2815)
==2097511==    by 0x3D6B7D: did_set_option (option.c:3616)
==2097511==    by 0x3D75DC: set_option (option.c:3794)
==2097511==    by 0x3D187C: do_one_set_option (option.c:1408)
==2097511==    by 0x3D1A41: do_set (option.c:1457)
==2097511==    by 0x3CFB03: ex_set (option.c:750)
==2097511==
==2097511== Invalid write of size 4
==2097511==    at 0x31C190: grid_put_linebuf (grid.c:769)
==2097511==    by 0x31B5B5: grid_line_flush (grid.c:503)
==2097511==    by 0x48C8AC: win_redr_status (statusline.c:168)
==2097511==    by 0x259F2F: update_screen (drawscreen.c:651)
==2097511==    by 0x3B0B9D: normal_redraw (normal.c:1347)
==2097511==    by 0x3B0E05: normal_check (normal.c:1443)
==2097511==    by 0x48B8B7: state_enter (state.c:35)
==2097511==    by 0x3AEA38: normal_enter (normal.c:508)
==2097511==    by 0x19CA51: main (main.c:630)
==2097511==  Address 0x6679960 is 0 bytes after a block of size 2,352 alloc'd
==2097511==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==2097511==    by 0x38CFDE: try_malloc (memory.c:87)
==2097511==    by 0x38D055: xmalloc (memory.c:121)
==2097511==    by 0x31C3DE: grid_alloc (grid.c:808)
==2097511==    by 0x25903E: default_grid_alloc (drawscreen.c:194)
==2097511==    by 0x259415: screen_resize (drawscreen.c:300)
==2097511==    by 0x3D4881: check_num_option_bounds (option.c:2815)
==2097511==    by 0x3D6B7D: did_set_option (option.c:3616)
==2097511==    by 0x3D75DC: set_option (option.c:3794)
==2097511==    by 0x3D187C: do_one_set_option (option.c:1408)
==2097511==    by 0x3D1A41: do_set (option.c:1457)
==2097511==    by 0x3CFB03: ex_set (option.c:750)
==2097511==

valgrind: m_mallocfree.c:304 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 2416, hi = 137438953504.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==2097511==    at 0x58042C9A: show_sched_status_wrk (m_libcassert.c:406)
==2097511==    by 0x58042DC7: report_and_quit (m_libcassert.c:477)
==2097511==    by 0x58042F6B: vgPlain_assert_fail (m_libcassert.c:543)
==2097511==    by 0x5804CCD8: get_bszB_as_is (m_mallocfree.c:304)
==2097511==    by 0x5804CCD8: is_inuse_block (m_mallocfree.c:332)
==2097511==    by 0x5804CCD8: vgPlain_describe_arena_addr (m_mallocfree.c:1614)
==2097511==    by 0x5803B24A: vgPlain_describe_addr (m_addrinfo.c:185)
==2097511==    by 0x5803996E: vgMemCheck_update_Error_extra (mc_errors.c:1224)
==2097511==    by 0x5803E2B5: vgPlain_maybe_record_error (m_errormgr.c:822)
==2097511==    by 0x58038B58: vgMemCheck_record_address_error (mc_errors.c:795)
==2097511==    by 0x5800F508: mc_LOADVn_slow (mc_main.c:1562)
==2097511==    by 0x1005AA8E0C: ???
==2097511==    by 0x1003D9CF1F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 2097511)
==2097511==    at 0x31BC96: grid_put_linebuf (grid.c:662)
==2097511==    by 0x31B5B5: grid_line_flush (grid.c:503)
==2097511==    by 0x48C982: win_redr_status (statusline.c:181)
==2097511==    by 0x259F2F: update_screen (drawscreen.c:651)
==2097511==    by 0x3B0B9D: normal_redraw (normal.c:1347)
==2097511==    by 0x3B0E05: normal_check (normal.c:1443)
==2097511==    by 0x48B8B7: state_enter (state.c:35)
==2097511==    by 0x3AEA38: normal_enter (normal.c:508)
==2097511==    by 0x19CA51: main (main.c:630)
client stack range: [0x1FFEFF6000 0x1FFF000FFF] client SP: 0x1FFEFFF1E0
valgrind stack range: [0x1003C9D000 0x1003D9CFFF] top usage: 10000 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

</details>

It definitely looks like it's related to using an invalid grid size

**Comment by zeertzjq** [comment]
What is the size of the Neovide window?

**Comment by fredizzimo** [comment]
It depends, there's no set size, but it needs to be bigger than `winminwidth + winwidth` at the start, and then it's crashing when resized using columns to something equal or less than that.

**Comment by zeertzjq** [comment]
ASAN:
```
=================================================================
==25515==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a000006bfc at pc 0x55cc4194e3fe bp 0x7ffe91e20d10 sp 0x7ffe91e20d08
READ of size 4 at 0x61a000006bfc thread T0
    #0 0x55cc4194e3fd in grid_put_linebuf **/src/nvim/grid.c:756:11
    #1 0x55cc4194aebd in grid_line_flush **/src/nvim/grid.c:503:3
    #2 0x55cc423c92b7 in win_redr_status **/src/nvim/statusline.c:168:5
    #3 0x55cc413d6c40 in update_screen **/src/nvim/drawscreen.c:651:7
    #4 0x55cc413d0e30 in screen_resize **/src/nvim/drawscreen.c:373:9
    #5 0x55cc41f338c0 in check_num_option_bounds **/src/nvim/option.c:2815:7
    #6 0x55cc41f3101d in did_set_option **/src/nvim/option.c:3616:14
    #7 0x55cc41eda33e in set_option **/src/nvim/option.c:3794:12
    #8 0x55cc41ed8811 in set_option_value **/src/nvim/option.c:3862:12
    #9 0x55cc40fae0b5 in set_option_value_for **/src/nvim/api/options.c:568:30
    #10 0x55cc40fad398 in nvim_set_option_value **/src/nvim/api/options.c:253:3
    #11 0x55cc40ee65f7 in nlua_api_nvim_set_option_value **/build/src/nvim/auto/lua_api_c_bindings.generated.c:3107:3
    #12 0x55cc4291f215 in lj_BC_FUNCC (**/build/bin/nvim+0x277e215) (BuildId: 915cb6667fe8c57d85c79f6aaf6ce03da7c8be7b)
    #13 0x55cc429090c9 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1150:12
    #14 0x55cc41a9897d in nlua_pcall **/src/nvim/lua/executor.c:162:16
    #15 0x55cc41aac852 in nlua_schedule_event **/src/nvim/lua/executor.c:358:7
    #16 0x55cc423c2c99 in state_handle_k_event **/src/nvim/state.c:114:7
    #17 0x55cc41df24d9 in nv_event **/src/nvim/normal.c:6605:3
    #18 0x55cc41db7155 in normal_execute **/src/nvim/normal.c:1219:3
    #19 0x55cc423c2a51 in state_enter **/src/nvim/state.c:96:26
    #20 0x55cc41d9a0c8 in normal_enter **/src/nvim/normal.c:508:3
    #21 0x55cc40ea4f58 in main **/src/nvim/main.c:630:3
    #22 0x7f08da5d2ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #23 0x7f08da5d2d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #24 0x55cc40d6ad94 in _start (**/build/bin/nvim+0xbc9d94) (BuildId: 915cb6667fe8c57d85c79f6aaf6ce03da7c8be7b)

0x61a000006bfc is located 0 bytes after 1404-byte region [0x61a000006680,0x61a000006bfc)
allocated by thread T0 here:
    #0 0x55cc40e595b9 in __interceptor_malloc (**/build/bin/nvim+0xcb85b9) (BuildId: 915cb6667fe8c57d85c79f6aaf6ce03da7c8be7b)
    #1 0x55cc41c82eb6 in try_malloc **/src/nvim/memory.c:87:15
    #2 0x55cc41c8308c in xmalloc **/src/nvim/memory.c:121:15
    #3 0x55cc419531a0 in grid_alloc **/src/nvim/grid.c:806:17
    #4 0x55cc413cead9 in default_grid_alloc **/src/nvim/drawscreen.c:194:3
    #5 0x55cc413d0543 in screen_resize **/src/nvim/drawscreen.c:300:10
    #6 0x55cc41f338c0 in check_num_option_bounds **/src/nvim/option.c:2815:7
    #7 0x55cc41f3101d in did_set_option **/src/nvim/option.c:3616:14
    #8 0x55cc41eda33e in set_option **/src/nvim/option.c:3794:12
    #9 0x55cc41ed8811 in set_option_value **/src/nvim/option.c:3862:12
    #10 0x55cc40fae0b5 in set_option_value_for **/src/nvim/api/options.c:568:30
    #11 0x55cc40fad398 in nvim_set_option_value **/src/nvim/api/options.c:253:3
    #12 0x55cc40ee65f7 in nlua_api_nvim_set_option_value **/build/src/nvim/auto/lua_api_c_bindings.generated.c:3107:3
    #13 0x55cc4291f215 in lj_BC_FUNCC (**/build/bin/nvim+0x277e215) (BuildId: 915cb6667fe8c57d85c79f6aaf6ce03da7c8be7b)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/nvim/grid.c:756:11 in grid_put_linebuf
Shadow bytes around the buggy address:
  0x61a000006900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x61a000006b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[04]
  0x61a000006c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x61a000006c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x61a000006e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25515==ABORTING
```

**Comment by zeertzjq** [comment]
GDB backtrace:
```
#0  0x00007ffff7d0d83c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7cbd668 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7ca54b8 in abort () from /usr/lib/libc.so.6
#3  0x0000555556237091 in __sanitizer::Abort() ()
#4  0x0000555556234832 in __sanitizer::Die() ()
#5  0x0000555556215fc0 in __asan::ScopedInErrorReport::~ScopedInErrorReport() ()
#6  0x000055555621574a in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) [clone .part.0] ()
#7  0x000055555621694d in __asan_report_load4 ()
#8  0x0000555556d013fe in grid_put_linebuf (grid=0x555557fc0980 <default_grid>, row=25, coloff=0, col=26, endcol=13, clear_width=40, rl=false, bg_attr=0, wrap=false) at **/src/nvim/grid.c:756
#9  0x0000555556cfdebe in grid_line_flush () at **/src/nvim/grid.c:503
#10 0x000055555777c2b8 in win_redr_status (wp=0x62600000c100) at **/src/nvim/statusline.c:168
#11 0x0000555556789c41 in update_screen () at **/src/nvim/drawscreen.c:651
#12 0x0000555556783e31 in screen_resize (width=13, height=27) at **/src/nvim/drawscreen.c:373
#13 0x00005555572e68c1 in check_num_option_bounds (pp=0x5555591024a0 <p_columns>, old_value=101, errbuf=0x555559115120 <set_option_value[errbuf]> "", errbuflen=1025, errmsg=0x0) at **/src/nvim/option.c:2815
#14 0x00005555572e401e in did_set_option (opt_idx=42, varp=0x5555591024a0 <p_columns>, old_value=..., new_value=..., opt_flags=0, value_checked=0x7ffff6336060, value_replaced=true, errbuf=0x555559115120 <set_option_value[errbuf]> "", errbuflen=1025) at **/src/nvim/option.c:3616
#15 0x000055555728d33f in set_option (opt_idx=42, varp=0x5555591024a0 <p_columns>, value=..., opt_flags=0, value_replaced=true, errbuf=0x555559115120 <set_option_value[errbuf]> "", errbuflen=1025) at **/src/nvim/option.c:3794
#16 0x000055555728b812 in set_option_value (name=0x6020000790b0 "columns", value=..., opt_flags=0) at **/src/nvim/option.c:3862
#17 0x00005555563610b6 in set_option_value_for (name=0x6020000790b0 "columns", value=..., opt_flags=0, req_scope=kOptReqGlobal, from=0x0, err=0x7ffff6133020) at **/src/nvim/api/options.c:568
#18 0x0000555556360399 in nvim_set_option_value (channel_id=9223372036854775809, name=..., value=..., opts=0x7ffff6133060, err=0x7ffff6133020) at **/src/nvim/api/options.c:253
#19 0x00005555562995f8 in nlua_api_nvim_set_option_value (lstate=0x7ffff7896380) at **/build/src/nvim/auto/lua_api_c_bindings.generated.c:3107
#20 0x0000555557cd2216 in lj_BC_FUNCC ()
#21 0x0000555557cbc0ca in lua_pcall (L=0x1722, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1150
#22 0x0000555556e4b97e in nlua_pcall (lstate=0x7ffff7896380, nargs=0, nresults=0) at **/src/nvim/lua/executor.c:162
#23 0x0000555556e5f853 in nlua_schedule_event (argv=0x7ffff608e528) at **/src/nvim/lua/executor.c:358
#24 0x0000555557775c9a in state_handle_k_event () at **/src/nvim/state.c:114
#25 0x00005555571a54da in nv_event (cap=0x7ffff6195090) at **/src/nvim/normal.c:6605
#26 0x000055555716a156 in normal_execute (state=0x7ffff6195020, key=-26365) at **/src/nvim/normal.c:1219
#27 0x0000555557775a52 in state_enter (s=0x7ffff6195020) at **/src/nvim/state.c:96
#28 0x000055555714d0c9 in normal_enter (cmdwin=false, noexmode=false) at **/src/nvim/normal.c:508
#29 0x0000555556257f59 in main (argc=7, argv=0x7fffffffe028) at **/src/nvim/main.c:630
```

**Comment by fredizzimo** [comment]
Nvim no longer crashes, but it still calls `grid_cursor_goto` with a column number of `-1`, should I create a new bug report for that?

**Comment by zeertzjq** [comment]
I think you should create a new issue.
