### ISSUE TITLE
crash: decor_providers_invoke_win: Assertion `kv_size(decor_state.active) == 0' failed.  

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#26171]
### Problem

```
#1  0x00007f1f99fb915f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f1f99f6b472 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f1f99f554b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f1f99f553d5 in __assert_fail_base (fmt=0x7f1f9a0c9dc8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x564a1bc65a40 "kv_size(decor_state.active) == 0", 
    file=file@entry=0x564a1bc659d8 ".../src/nvim/decoration_provider.c", line=line@entry=127, function=function@entry=0x564a1bc06590 <__PRETTY_FUNCTION__.1.lto_priv.12> "decor_providers_invoke_win")
    at ./assert/assert.c:92
#5  0x00007f1f99f643a2 in __assert_fail (assertion=assertion@entry=0x564a1bc65a40 "kv_size(decor_state.active) == 0", file=file@entry=0x564a1bc659d8 ".../src/nvim/decoration_provider.c", line=line@entry=127, 
    function=function@entry=0x564a1bc06590 <__PRETTY_FUNCTION__.1.lto_priv.12> "decor_providers_invoke_win") at ./assert/assert.c:101
#6  0x0000564a1b8fe2a1 in decor_providers_invoke_win (wp=<optimized out>, providers=<optimized out>, line_providers=0x7fff83d4f060) at .../src/nvim/decoration_provider.c:127
#7  0x0000564a1b90f4af in win_update (wp=wp@entry=0x564a1bdf9be0, providers=providers@entry=0x7fff83d4f0f0) at .../src/nvim/drawscreen.c:2338
#8  0x0000564a1b910106 in update_screen () at .../src/nvim/drawscreen.c:645
#9  0x0000564a1b9fe9ab in normal_redraw (s=s@entry=0x7fff83d4f1d0) at .../src/nvim/normal.c:1347
#10 0x0000564a1ba00630 in normal_check (state=0x7fff83d4f1d0) at .../src/nvim/normal.c:1443
#11 0x0000564a1ba9ec53 in state_enter (s=0x7fff83d4f1d0) at .../src/nvim/state.c:35
#12 0x0000564a1b9fe20a in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at .../src/nvim/normal.c:508
#13 0x0000564a1b88c091 in main (argc=3, argv=<optimized out>) at .../src/nvim/main.c:630
```

### Steps to reproduce

With the following `init.lua`
```lua
local thisInitFile = debug.getinfo(1).source:match('@?(.*)')
local configDir = vim.fs.dirname(thisInitFile)

vim.env['XDG_CONFIG_HOME'] = configDir
vim.env['XDG_DATA_HOME'] = vim.fs.joinpath(configDir, '.xdg/data')
vim.env['XDG_STATE_HOME'] = vim.fs.joinpath(configDir, '.xdg/state')
vim.env['XDG_CACHE_HOME'] = vim.fs.joinpath(configDir, '.xdg/cache')
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)

local function gitClone(url, installPath, branch)
  if vim.fn.isdirectory(installPath) ~= 0 then
    return
  end

  local command = {'git', 'clone', '--depth=1', '--', url, installPath}
  if branch then
    table.insert(command, 3, '--branch')
    table.insert(command, 4, branch)
  end
  local sysObj = vim.system(command, {}):wait()
  if sysObj.code ~= 0 then
    error(sysObj.stderr)
  end
  vim.notify(sysObj.stdout)
  vim.notify(sysObj.stderr, vim.log.levels.WARN)
end

local pluginsPath = 'plugins'
vim.fn.mkdir(pluginsPath, 'p')
pluginsPath = vim.uv.fs_realpath(pluginsPath)

local plugins = {
  ['statuscol.nvim'] = {url = 'https://github.com/luukvbaal/statuscol.nvim', branch = 'main'},
}

for name, repo in pairs(plugins) do
  local installPath = vim.fs.joinpath(pluginsPath, name)
  gitClone(repo.url, installPath, repo.branch)
  vim.opt.runtimepath:append(installPath)
end

vim.api.nvim_create_autocmd('FileType', {
  pattern = {'lua'},
  group = vim.api.nvim_create_augroup('luals', {}),
  callback = function (args)
    vim.treesitter.start(args.buf, 'lua')
    vim.lsp.start({
      name = 'luals',
      filetype = 'lua',
      cmd = {'lua-language-server'},
      root_dir = vim.fs.dirname(vim.fs.find({'.luarc.jsonc', '.git'}, {path = args.file, upward = true})[1]),
      single_file_support = true,
      log_level = vim.lsp.protocol.MessageType.Warning,
    })
  end,
})

vim.api.nvim_create_autocmd('BufEnter', {
  callback = function (args)
    local ns = vim.api.nvim_create_namespace('signs')
    vim.api.nvim_buf_set_extmark(args.buf, ns, 0, 0, {
      sign_text = 'X',
      id = 2,
      sign_hl_group = 'DiagnosticError',
    })
  end
})

local function init()
  vim.opt.number = true
  vim.cmd.colorscheme 'habamax'
  require('statuscol').setup({
    segments = {
      {
        sign = {name = {'.*'}, maxwidth = 1, colwidth = 1, auto = true},
        click = 'v:lua.ScSa'
      },
    }
  })
end

vim.api.nvim_create_autocmd('UIEnter', {
  once = true,
  callback = init,
})
```
and `nvim --clean -u init.lua init.lua` nvim dies immediately for me. 

The master branch of statuscol.nvim was left intentionally here. I know `0.10` should be used to trying the recent changes but that's a different topic.

### Expected behavior

No crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-1630+gc126a3756

### Vim (not Nvim) behaves the same?

-

### Operating system/version

Debian Sid

### Terminal name/version

kitty 0.31 + tmux 3.3a-5

### $TERM environment variable

tmux-256color

### Installation

from repo

edit: commented below

**Comment by przepompownia** [comment]
I didn't noticed quick copy-paste error from my previous repro. There is a pointless thing there (`require` below `callback`) but it makes the crash :grin:
