### ISSUE TITLE
Embedded nvim returning 6 on `vim_command "qa!"`

### ISSUE THREAD

**Issue by osa1** [neovim/neovim#2648]
It seems like if I embed nvim using `--embed` and run RPC function `vim_command "qa!"`, it terminates but returns `6`. I can stop it nicely by closing it's `stdin`, but I'm wondering if this is expected, why is this implemented this way, and if it is documented. Any ideas?

**Comment by fdinoff** [comment]
I can replicate this. (Mine actually returns 134) It means that the program is receiving SIGABRT. This is verified in lldb (on mac).

````
* thread #1: tid = 0x19aba4, 0x00007fff897e2286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff897e2286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff897e2286:  jae    0x7fff897e2290            ; __pthread_kill + 20
   0x7fff897e2288:  movq   %rax, %rdi
   0x7fff897e228b:  jmp    0x7fff897ddc53            ; cerror_nocancel
   0x7fff897e2290:  retq
````

I don't know where in the code this is happening.

**Comment by fdinoff** [comment]
Heres a simple ruby file to show the problem
```
require 'open3'
require "base64"

Open3.popen3('nvim --embed -u -NONE') {|stdin, stdout, stderr, wait_thr|
  stdin.write Base64.decode64('kwKrdmltX2NvbW1hbmSRo3FhIQ==') 
  puts wait_thr.value
}
```

The `kwKrdmltX2NvbW1hbmSRo3FhIQ==` is just the base64 of the message pack message for the vim_command `qa!`. 

The output when I run this is 
```
$ ruby embed_nvim.rb
pid 30398 SIGIOT (signal 6)
```

**Comment by equalsraf** [comment]
This particular version I'm running here is pretty old but here is a trace

```
#0  0x00007ffff6d283c7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6d2979a in __GI_abort () at abort.c:78
#2  0x0000000000577068 in event_teardown () at /home/raf/Code/neovim/src/nvim/os/event.c:88
#3  0x000000000054d686 in mch_exit (r=r@entry=0) at /home/raf/Code/neovim/src/nvim/os_unix.c:183
#4  0x000000000052bbff in getout (exitval=exitval@entry=0)
    at /home/raf/Code/neovim/src/nvim/main.c:807
#5  0x000000000051a7e1 in ex_quit_all (eap=0x7fffffffd320)
    at /home/raf/Code/neovim/src/nvim/ex_docmd.c:5172
#6  0x000000000051dc48 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffffd9b8, 
    sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fffffffd510, fgetline=fgetline@entry=0x0, 
    cookie=cookie@entry=0x0) at /home/raf/Code/neovim/src/
```

Which looks a lot like #2466. I've been testing with e78b21a @osa1 can you see if it fixes it for you as well.

**Comment by osa1** [comment]
@equalsraf just tried and https://github.com/neovim/neovim/commit/e78b21a4bed3bc4555cbcbdc79c7fe4e0c4067ab works.
