### ISSUE TITLE
`heap-use-after-free` with decor providers

### ISSUE THREAD

**Issue by lewis6991** [neovim/neovim#26652]
### Problem

```
=================================================================
==38143==ERROR: AddressSanitizer: heap-use-after-free on address 0x000109706cd0 at pc 0x000102d4a374 bp 0x00016d5b8210 sp 0x00016d5b8208
READ of size 4 at 0x000109706cd0 thread T0
    #0 0x102d4a370 in decor_providers_invoke_win decoration_provider.c:136
    #1 0x102e4a160 in win_update drawscreen.c:1498
    #2 0x102e41b48 in update_screen drawscreen.c:633
    #3 0x103aa294c in normal_redraw normal.c:1347
    #4 0x103a9fd20 in normal_check normal.c:1443
    #5 0x104195ac4 in state_enter state.c:36
    #6 0x103a14218 in normal_enter normal.c:508
    #7 0x10369c37c in main main.c:638
    #8 0x1876750dc  (<unknown module>)

0x000109706cd0 is located 16 bytes inside of 352-byte region [0x000109706cc0,0x000109706e20)
freed by thread T0 here:
    #0 0x106066e28 in wrap_realloc+0x9c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x52e28)
    #1 0x1038ce9e0 in xrealloc memory.c:176
    #2 0x102d508d4 in get_decor_provider decoration_provider.c:254
    #3 0x102935ad0 in nvim_set_decoration_provider extmark.c:1022
    #4 0x102864854 in nlua_api_nvim_set_decoration_provider lua_api_c_bindings.generated.c:2968
    #5 0x10481f118 in lj_BC_FUNCC+0x28 (nvim:arm64+0x101fe3118)
    #6 0x1048819cc in lj_cf_package_require lib_package.c:464
    #7 0x10483552c in lua_pcall lj_api.c:1150
    #8 0x10365e5d0 in nlua_typval_exec executor.c:1466
    #9 0x10365ea3c in nlua_typval_call executor.c:1422
    #10 0x10316f1c4 in call_func userfunc.c:1661
    #11 0x10316bba4 in get_func_tv userfunc.c:552
    #12 0x102f4e55c in call_func_rettv eval.c:3354
    #13 0x102f4ce1c in handle_subscript eval.c:7590
    #14 0x102f7d880 in eval7 eval.c:3238
    #15 0x102f79648 in eval6 eval.c:2946
    #16 0x102f773d8 in eval5 eval.c:2801
    #17 0x102f7588c in eval4 eval.c:2676
    #18 0x102f74398 in eval3 eval.c:2585
    #19 0x102f11cd4 in eval2 eval.c:2507
    #20 0x102efcd60 in eval1 eval.c:2411
    #21 0x102ef8de8 in eval0 eval.c:2356
    #22 0x102efe740 in eval_to_string eval.c:991
    #23 0x102eff380 in eval_to_string_safe eval.c:1016
    #24 0x1041c03b0 in build_stl_str_hl statusline.c:1450
    #25 0x1041a9830 in win_redr_custom statusline.c:405
    #26 0x10419f0a8 in redraw_custom_statusline statusline.c:643
    #27 0x10419bbc4 in win_redr_status statusline.c:86
    #28 0x102e41c78 in update_screen drawscreen.c:639
    #29 0x103aa294c in normal_redraw normal.c:1347

previously allocated by thread T0 here:
    #0 0x106066e28 in wrap_realloc+0x9c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x52e28)
    #1 0x1038ce9e0 in xrealloc memory.c:176
    #2 0x102d508d4 in get_decor_provider decoration_provider.c:254
    #3 0x102935ad0 in nvim_set_decoration_provider extmark.c:1022
    #4 0x102864854 in nlua_api_nvim_set_decoration_provider lua_api_c_bindings.generated.c:2968
    #5 0x10481f118 in lj_BC_FUNCC+0x28 (nvim:arm64+0x101fe3118)
    #6 0x1048819cc in lj_cf_package_require lib_package.c:464
    #7 0x1048819cc in lj_cf_package_require lib_package.c:464
    #8 0x1048819cc in lj_cf_package_require lib_package.c:464
    #9 0x1048819cc in lj_cf_package_require lib_package.c:464
    #10 0x10483552c in lua_pcall lj_api.c:1150
    #11 0x10365b8e0 in nlua_exec_file executor.c:1825
    #12 0x103edc64c in do_source runtime.c:2219
    #13 0x1036bf164 in do_user_initialization main.c:1997
    #14 0x1036b46a0 in source_startup_scripts main.c:2110
    #15 0x10369abbc in main main.c:439
    #16 0x1876750dc  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free decoration_provider.c:136 in decor_providers_invoke_win
Shadow bytes around the buggy address:
  0x000109706a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000109706a80: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa
  0x000109706b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000109706b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000109706c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x000109706c80: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x000109706d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x000109706d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x000109706e00: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x000109706e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x000109706f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==38143==ABORTING

```

### Steps to reproduce

Only partial: only included for reference

- run my config https://github.com/lewis6991/dotfiles
- `CC=clang make CMAKE_FLAGS="-DENABLE_ASAN_UBSAN=1"`
- `VIMRUNTIME=$(pwd)/runtime ./build/bin/nvim <FILE>`

### Neovim version (nvim -v)

NVIM v0.10.0-dev-693aea0e9

### Operating system/version

macOS 14.1.1

### Terminal name/version

wezterm

### $TERM environment variable

wezterm

### Installation

source

**Comment by lewis6991** [comment]
This is caused by `require'vim.treesitter'` in a statusline update which adds a decor provider during `win_update()`.

```lua
E5108: Error executing lua ...ojects/neovim/runtime/lua/vim/treesitter/highlighter.lua:350: cannot set decoration provider
stack traceback:
        [C]: in function 'nvim_set_decoration_provider'
        ...ojects/neovim/runtime/lua/vim/treesitter/highlighter.lua:350: in function 'chunk'
        /Users/lewrus01/projects/pckr.nvim/lua/pckr/loader.lua:49: in function </Users/lewrus01/projects/pckr.nvim/lua/pckr/loader.lua:47>
        [C]: in function 'require'
        .../lewrus01/projects/neovim/runtime/lua/vim/treesitter.lua:16: in function '__index'
        ...1/projects/dotfiles/config/nvim/lua/lewis6991/status.lua:116: in function 'is_treesitter'
        ...1/projects/dotfiles/config/nvim/lua/lewis6991/status.lua:125: in function <...1/projects/dotfiles/config/nvim/lua/lewis6991/status.lua:119>
```

Will raise a fix to disallow adding providers during redraw.
