### ISSUE TITLE
Crash when redirecting both stderr and stdout

### ISSUE THREAD

**Issue by fwalch** [neovim/neovim#2671]
This bug occurs due to the update to LibUV 1.5.0.

To reproduce:

```
$ nvim >out 2>out2
[1]    10397 abort (core dumped)  nvim >out 2> out2
```

Backtrace:

```
#0  0x00007f431891f4b7 in raise () from /usr/lib/libc.so.6
#1  0x00007f431892088a in abort () from /usr/lib/libc.so.6
#2  0x00007f431891841d in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007f43189184d2 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00000000006052c3 in uv_write2 (req=0x7fffe8659bc0, stream=0x7f4317846070, bufs=0x7fffe8659bb0, nbufs=1, send_handle=<optimized out>, cb=<optimized out>)
    at /home/florian/Projects/neovim/.deps/build/src/libuv/src/unix/stream.c:1320
#5  0x00000000005fb261 in flush_buf (ui=0x7f4318034900) at /home/florian/Projects/neovim/src/nvim/tui/tui.c:839
#6  0x00000000005fa53f in tui_flush (ui=0x7f4318034900) at /home/florian/Projects/neovim/src/nvim/tui/tui.c:562
#7  0x000000000044475e in ui_flush () at /home/florian/Projects/neovim/src/nvim/ui.c:333
#8  0x000000000058334c in screen_resize (width=159, height=46) at /home/florian/Projects/neovim/src/nvim/screen.c:7271
#9  0x0000000000443e43 in ui_refresh () at /home/florian/Projects/neovim/src/nvim/ui.c:137
#10 0x00000000004441ab in ui_attach (ui=0x7f4318034900) at /home/florian/Projects/neovim/src/nvim/ui.c:186
#11 0x00000000005f93b9 in tui_start () at /home/florian/Projects/neovim/src/nvim/tui/tui.c:164
#12 0x0000000000443ab5 in ui_builtin_start () at /home/florian/Projects/neovim/src/nvim/ui.c:75
#13 0x000000000050e600 in main (argc=1, argv=0x7fffe865a008) at /home/florian/Projects/neovim/src/nvim/main.c:394
```

And the `stderr` output:

```
Vim: Warning: Output is not to a terminal
nvim: /home/florian/Projects/neovim/.deps/build/src/libuv/src/unix/stream.c:1323: uv_write2: Assertion `(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && "uv_write (unix) does not yet support other types of streams"' failed.
```

Original report: https://github.com/neovim/homebrew-neovim/pull/58#issuecomment-102497979

**Comment by justinmk** [comment]
Although segfault is bad, vim never handled this either (`vim >out 2>out2` just hangs). It's long been a feature I have wanted: https://github.com/neovim/neovim/issues/1751

**Comment by fwalch** [comment]
Neovim at 1978d65 has the same behavior as Vim (hangs). So I guess this is not what caused neovim/homebrew-neovim#58 after all :-/

**Comment by chrisbra** [comment]
On Sa, 16 Mai 2015, Justin M. Keyes wrote:

> Although segfault is bad, vim never handled this either (`vim >out
> 2>out2` just hangs). 

It doesn't hang. It does what you say. It waits for input. Typing 
:q<enter> will make it quit as expected. That is no bug.

Best,
Christian
-- 
Aufmerksamkeit ist die höchste aller Fertigkeiten und Tugenden.
		-- Johann Wolfgang von Goethe

**Comment by fwalch** [comment]
Huh. Thanks for the clarification, @chrisbra.

**Comment by justinmk** [comment]
The behavior is still odd. Try `:echo 'foo'<enter>` and it will print some characters and then appears to realize mid-way that it is supposed to be redirecting to `out`.

**Comment by fwalch** [comment]
Just noticed that the failed assertion is in a different function on OS X (from https://github.com/neovim/homebrew-neovim/pull/58#issuecomment-102497979):

```
Assertion failed: (handle->type == UV_TCP || handle->type == UV_TTY || handle->type == UV_NAMED_PIPE), function uv___stream_fd, file /tmp/neovim20150516-37778-1oyjbqk/.deps/build/src/libuv/src/unix/stream.c, line 1528.
```

The assertion condition is the same, though.

**Comment by Grimy** [comment]
Fixed by #3546. I believe this issue can now be closed.
