### ISSUE TITLE
[BUG]: ui_comp_raw_line: Assertion `attrs[i] >= 0' failed.

### ISSUE THREAD

**Issue by kawre** [neovim/neovim#27005]
### Problem

I was just testing a chinese version of my plugin when i noticed that when i have my terminal opened in a bigger window, neovim crashes while trying to open a new question. This doesn't happen when i use the non chinese version (without chinese characters). 

There are few similar issues marked as "fixed", yet it still happens.

https://github.com/neovim/neovim/assets/69250723/13ae2c9a-d0c0-46b4-9264-d42f0360f7c7

### Steps to reproduce

`leetcode.nvim` plugin with `cn` version enabled

### Expected behavior

.

### Neovim version (nvim -v)

v0.10.0-dev-2049+gf5d420d61

### Vim (not Nvim) behaves the same?

can't test because lua is needed

### Operating system/version

6.6.10-arch1-1

### Terminal name/version

kitty 0.31.0

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by wookayin** [comment]
Please try to get backtrace by referreing to: https://neovim.io/doc/user/dev_tools.html#dev-tools-backtrace or have a minimal reproduction.

**Comment by kawre** [comment]
```lua
local root = vim.fn.fnamemodify("./.repro", ":p")

for _, name in ipairs({ "config", "data", "state", "cache" }) do
	vim.env[("XDG_%s_HOME"):format(name:upper())] = root .. "/" .. name
end

local lazypath = root .. "/plugins/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
	vim.fn.system({ "git", "clone", "--filter=blob:none", "https://github.com/folke/lazy.nvim.git", lazypath })
end
vim.opt.runtimepath:prepend(lazypath)

local plugins = {}

local leetnvim = {
	"kawre/leetcode.nvim",
	build = ":TSUpdate html",
	dependencies = {
		"nvim-telescope/telescope.nvim",
		"nvim-lua/plenary.nvim",
		"MunifTanjim/nui.nvim",
		"nvim-treesitter/nvim-treesitter",
	},
	opts = {
		cn = { enabled = true },
	},
}

table.insert(plugins, leetnvim)
require("lazy").setup(plugins, {
	root = root .. "/plugins",
})
```

to open `leetcode.nvim` you would need to pass `leetcode.nvim` as the neovim arg. So something like this
```
nvim -u repro.lua leetcode.nvim
```

you would also need to sign-in with a `leetcode.cn` account. If that's a problem i can share a cookie from my account which i solely for testing.

**Comment by kawre** [comment]
```
           PID: 10586 (nvim)
           UID: 1000 (kawre)
           GID: 1000 (kawre)
        Signal: 6 (ABRT)
     Timestamp: Sun 2024-01-14 12:39:56 CET (45s ago)
  Command Line: nvim --embed leetcode.nvim
    Executable: /usr/local/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (kawre)
       Boot ID: 77448b48b31b4b22b6fccc49d0e8bb7a
    Machine ID: d96db0ae371346fe8f197a804b82560e
      Hostname: desktop
       Storage: /var/lib/systemd/coredump/core.nvim.1000.77448b48b31b4b22b6fccc49d0e8bb7a.10586.1705232396000000.zst (present)
  Size on Disk: 7.3M
       Message: Process 10586 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 10586:
                #0  0x00007ff6cfcc383c n/a (libc.so.6 + 0x8e83c)
                #1  0x00007ff6cfc73668 raise (libc.so.6 + 0x3e668)
                #2  0x00007ff6cfc5b4b8 abort (libc.so.6 + 0x264b8)
                #3  0x00007ff6cfc5b3dc n/a (libc.so.6 + 0x263dc)
                #4  0x00007ff6cfc6bd26 __assert_fail (libc.so.6 + 0x36d26)
                #5  0x000055f056e018a0 ui_comp_raw_line (nvim + 0x2e08a0)
                #6  0x000055f056dfccad ui_call_raw_line (nvim + 0x2dbcad)
                #7  0x000055f056dfe2ad ui_line (nvim + 0x2dd2ad)
                #8  0x000055f056cc8253 grid_put_linebuf (nvim + 0x1a7253)
                #9  0x000055f056cc82f6 grid_line_flush (nvim + 0x1a72f6)
                #10 0x000055f056c381a6 draw_vsep_win (nvim + 0x1171a6)
                #11 0x000055f056c3ce9c win_update (nvim + 0x11be9c)
                #12 0x000055f056c39819 update_screen (nvim + 0x118819)
                #13 0x000055f056c9cf9f ex_redraw (nvim + 0x17bf9f)
                #14 0x000055f056c90ea1 execute_cmd0 (nvim + 0x16fea1)
                #15 0x000055f056c925e0 do_one_cmd (nvim + 0x1715e0)
                #16 0x000055f056c931b7 do_cmdline (nvim + 0x1721b7)
                #17 0x000055f056c95c79 do_cmdline_cmd (nvim + 0x174c79)
                #18 0x000055f056bfadfa nvim_command (nvim + 0xd9dfa)
                #19 0x000055f056bcae81 nlua_api_nvim_command (nvim + 0xa9e81)
                #20 0x000055f056ea7426 lj_BC_FUNCC (nvim + 0x386426)
                #21 0x000055f056e937f5 lua_pcall (nvim + 0x3727f5)
                #22 0x000055f056cdef72 nlua_pcall (nvim + 0x1bdf72)
                #23 0x000055f056ce43ab nlua_call_ref (nvim + 0x1c33ab)
                #24 0x000055f056cc3649 map_execute_lua (nvim + 0x1a2649)
                #25 0x000055f056c43634 insert_handle_key (nvim + 0x122634)
                #26 0x000055f056c44734 insert_execute (nvim + 0x123734)
                #27 0x000055f056dcfec6 state_enter (nvim + 0x2aeec6)
                #28 0x000055f056c4189d insert_enter (nvim + 0x12089d)
                #29 0x000055f056c41a9c edit (nvim + 0x120a9c)
                #30 0x000055f056d367e8 invoke_edit (nvim + 0x2157e8)
                #31 0x000055f056d37907 nv_edit (nvim + 0x216907)
                #32 0x000055f056d30b94 normal_execute (nvim + 0x20fb94)
                #33 0x000055f056dcfec6 state_enter (nvim + 0x2aeec6)
                #34 0x000055f056d2dd1d normal_enter (nvim + 0x20cd1d)
                #35 0x000055f056cf3c98 main (nvim + 0x1d2c98)
                #36 0x00007ff6cfc5ccd0 n/a (libc.so.6 + 0x27cd0)
                #37 0x00007ff6cfc5cd8a __libc_start_main (libc.so.6 + 0x27d8a)
                #38 0x000055f056bb97d5 _start (nvim + 0x987d5)
                
                Stack trace of thread 10591:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/nvim...
[New LWP 10586]
[New LWP 10591]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
[?2004hEnable debuginfod for this session? (y or [n]) y
[?2004l
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim --embed leetcode.nvim'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7ff6cfa7a780 (LWP 10586))]
[?2004h(gdb) q
[?2004l
```

**Comment by glepnir** [comment]
this assertion work with debug build type. could you try build with release type ?

**Comment by kawre** [comment]
Yes, i just tested it and it works on `Release`, but `Debug` and `RelWithDebInfo` crashes the same way as presented in the video

**Comment by zeertzjq** [comment]
May be better if you type `bt` at the GDB prompt to get a backtrace with argument values.

**Comment by kawre** [comment]
```
           PID: 54585 (nvim)
           UID: 1000 (kawre)
           GID: 1000 (kawre)
        Signal: 6 (ABRT)
     Timestamp: Sun 2024-01-14 13:32:32 CET (53s ago)
  Command Line: nvim --embed leetcode.nvim
    Executable: /usr/local/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (kawre)
       Boot ID: 77448b48b31b4b22b6fccc49d0e8bb7a
    Machine ID: d96db0ae371346fe8f197a804b82560e
      Hostname: desktop
       Storage: /var/lib/systemd/coredump/core.nvim.1000.77448b48b31b4b22b6fccc49d0e8bb7a.54585.1705235552000000.zst (present)
  Size on Disk: 7.3M
       Message: Process 54585 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 54585:
                #0  0x00007fce24aab83c n/a (libc.so.6 + 0x8e83c)
                #1  0x00007fce24a5b668 raise (libc.so.6 + 0x3e668)
                #2  0x00007fce24a434b8 abort (libc.so.6 + 0x264b8)
                #3  0x00007fce24a433dc n/a (libc.so.6 + 0x263dc)
                #4  0x00007fce24a53d26 __assert_fail (libc.so.6 + 0x36d26)
                #5  0x0000557f5a344897 ui_comp_raw_line (nvim + 0x2e0897)
                #6  0x0000557f5a33fca4 ui_call_raw_line (nvim + 0x2dbca4)
                #7  0x0000557f5a3412a4 ui_line (nvim + 0x2dd2a4)
                #8  0x0000557f5a20b253 grid_put_linebuf (nvim + 0x1a7253)
                #9  0x0000557f5a20b2f6 grid_line_flush (nvim + 0x1a72f6)
                #10 0x0000557f5a17b1a6 draw_vsep_win (nvim + 0x1171a6)
                #11 0x0000557f5a17fe9c win_update (nvim + 0x11be9c)
                #12 0x0000557f5a17c819 update_screen (nvim + 0x118819)
                #13 0x0000557f5a1dff9f ex_redraw (nvim + 0x17bf9f)
                #14 0x0000557f5a1d3ea1 execute_cmd0 (nvim + 0x16fea1)
                #15 0x0000557f5a1d55e0 do_one_cmd (nvim + 0x1715e0)
                #16 0x0000557f5a1d61b7 do_cmdline (nvim + 0x1721b7)
                #17 0x0000557f5a1d8c79 do_cmdline_cmd (nvim + 0x174c79)
                #18 0x0000557f5a13ddfa nvim_command (nvim + 0xd9dfa)
                #19 0x0000557f5a10de81 nlua_api_nvim_command (nvim + 0xa9e81)
                #20 0x0000557f5a3ea426 lj_BC_FUNCC (nvim + 0x386426)
                #21 0x0000557f5a3d67f5 lua_pcall (nvim + 0x3727f5)
                #22 0x0000557f5a221f72 nlua_pcall (nvim + 0x1bdf72)
                #23 0x0000557f5a2273ab nlua_call_ref (nvim + 0x1c33ab)
                #24 0x0000557f5a206649 map_execute_lua (nvim + 0x1a2649)
                #25 0x0000557f5a186634 insert_handle_key (nvim + 0x122634)
                #26 0x0000557f5a187734 insert_execute (nvim + 0x123734)
                #27 0x0000557f5a312ebd state_enter (nvim + 0x2aeebd)
                #28 0x0000557f5a18489d insert_enter (nvim + 0x12089d)
                #29 0x0000557f5a184a9c edit (nvim + 0x120a9c)
                #30 0x0000557f5a2797e8 invoke_edit (nvim + 0x2157e8)
                #31 0x0000557f5a27a907 nv_edit (nvim + 0x216907)
                #32 0x0000557f5a273b94 normal_execute (nvim + 0x20fb94)
                #33 0x0000557f5a312ebd state_enter (nvim + 0x2aeebd)
                #34 0x0000557f5a270d1d normal_enter (nvim + 0x20cd1d)
                #35 0x0000557f5a236c98 main (nvim + 0x1d2c98)
                #36 0x00007fce24a44cd0 n/a (libc.so.6 + 0x27cd0)
                #37 0x00007fce24a44d8a __libc_start_main (libc.so.6 + 0x27d8a)
                #38 0x0000557f5a0fc7d5 _start (nvim + 0x987d5)
                
                Stack trace of thread 54587:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/nvim...
[New LWP 54585]
[New LWP 54587]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
[?2004hEnable debuginfod for this session? (y or [n]) y
[?2004l
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim --embed leetcode.nvim'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7fce24862780 (LWP 54585))]
[?2004h(gdb) bt
[?2004l
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fce24aab8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fce24a5b668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fce24a434b8 in __GI_abort () at abort.c:79
#4  0x00007fce24a433dc in __assert_fail_base (fmt=0x7fce24bbcae8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x557f5a4a328e "attrs[i] >= 0", 
    file=file@entry=0x557f5a4c78b8 "/home/kawre/projects/neovim/src/nvim/ui_compositor.c", line=line@entry=546, 
    function=function@entry=0x557f5a489230 <__PRETTY_FUNCTION__.0.lto_priv.66> "ui_comp_raw_line") at assert.c:92
#5  0x00007fce24a53d26 in __assert_fail (assertion=assertion@entry=0x557f5a4a328e "attrs[i] >= 0", 
    file=file@entry=0x557f5a4c78b8 "/home/kawre/projects/neovim/src/nvim/ui_compositor.c", line=line@entry=546, 
    function=function@entry=0x557f5a489230 <__PRETTY_FUNCTION__.0.lto_priv.66> "ui_comp_raw_line") at assert.c:101
#6  0x0000557f5a344897 in ui_comp_raw_line (grid=<optimized out>, row=16, startcol=77, endcol=79, clearcol=79, clearattr=0, flags=0, 
    chunk=0x557f5ab46674, attrs=0x557f5ab50ef4) at /home/kawre/projects/neovim/src/nvim/ui_compositor.c:546
#7  0x0000557f5a33fca4 in ui_call_raw_line (grid=1, row=16, startcol=77, endcol=79, clearcol=79, clearattr=0, flags=0, chunk=0x557f5ab46674, 
    attrs=0x557f5ab50ef4) at /home/kawre/projects/neovim/build/src/nvim/auto/ui_events_call.generated.h:227
#8  0x0000557f5a3412a4 in ui_line (grid=0x557f5a57f500 <default_grid>, row=16, invalid_row=<optimized out>, startcol=77, endcol=79, clearcol=79, 
    clearattr=0, wrap=false) at /home/kawre/projects/neovim/src/nvim/ui.c:468
#9  0x0000557f5a20b253 in grid_put_linebuf (grid=0x557f5a57f500 <default_grid>, row=16, coloff=0, col=79, endcol=79, clear_width=<optimized out>, 
    rl=false, bg_attr=<optimized out>, wrap=false) at /home/kawre/projects/neovim/src/nvim/grid.c:781
#10 0x0000557f5a20b2f6 in grid_line_flush () at /home/kawre/projects/neovim/src/nvim/grid.c:571
#11 0x0000557f5a17b1a6 in draw_vsep_win (wp=0x557f5ad0d4a0) at /home/kawre/projects/neovim/src/nvim/drawscreen.c:1310
#12 0x0000557f5a17fe9c in win_update (wp=0x557f5ad0d4a0) at /home/kawre/projects/neovim/src/nvim/drawscreen.c:2449
#13 0x0000557f5a17c819 in update_screen () at /home/kawre/projects/neovim/src/nvim/drawscreen.c:639
#14 0x0000557f5a1dff9f in ex_redraw (eap=0x7ffcb589c650) at /home/kawre/projects/neovim/src/nvim/ex_docmd.c:6278
#15 0x0000557f5a1d3ea1 in execute_cmd0 (retv=retv@entry=0x7ffcb589c644, eap=eap@entry=0x7ffcb589c650, errormsg=errormsg@entry=0x7ffcb589c648, 
    preview=preview@entry=false) at /home/kawre/projects/neovim/src/nvim/ex_docmd.c:1654
#16 0x0000557f5a1d55e0 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffcb589c898, flags=flags@entry=11, cstack=cstack@entry=0x7ffcb589c920, 
    fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at /home/kawre/projects/neovim/src/nvim/ex_docmd.c:2316
#17 0x0000557f5a1d61b7 in do_cmdline (cmdline=<optimized out>, fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0, flags=flags@entry=11)
    at /home/kawre/projects/neovim/src/nvim/ex_docmd.c:612
#18 0x0000557f5a1d8c79 in do_cmdline_cmd (cmd=<optimized out>) at /home/kawre/projects/neovim/src/nvim/ex_docmd.c:315
#19 0x0000557f5a13ddfa in nvim_command (command=..., err=0x7ffcb589cea0) at /home/kawre/projects/neovim/src/nvim/api/vimscript.c:139
#20 0x0000557f5a10de81 in nlua_api_nvim_command (lstate=0x7fce24d21380)
    at /home/kawre/projects/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:6379
#21 0x0000557f5a3ea426 in lj_BC_FUNCC ()
#22 0x0000557f5a3d67f5 in lua_pcall (L=L@entry=0x7fce24d21380, nargs=nargs@entry=0, nresults=nresults@entry=1, errfunc=errfunc@entry=-2)
    at lj_api.c:1121
#23 0x0000557f5a221f72 in nlua_pcall (lstate=lstate@entry=0x7fce24d21380, nargs=nargs@entry=0, nresults=nresults@entry=1)
    at /home/kawre/projects/neovim/src/nvim/lua/executor.c:172
#24 0x0000557f5a2273ab in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., retval=false, err=0x7ffcb589d060)
    at /home/kawre/projects/neovim/src/nvim/lua/executor.c:1610
#25 0x0000557f5a206649 in map_execute_lua (may_repeat=false) at /home/kawre/projects/neovim/src/nvim/getchar.c:3028
#26 0x0000557f5a186634 in insert_handle_key (s=s@entry=0x7ffcb589d190) at /home/kawre/projects/neovim/src/nvim/edit.c:908
#27 0x0000557f5a187734 in insert_execute (state=0x7ffcb589d190, key=<optimized out>) at /home/kawre/projects/neovim/src/nvim/edit.c:687
#28 0x0000557f5a312ebd in state_enter (s=0x7ffcb589d190) at /home/kawre/projects/neovim/src/nvim/state.c:101
#29 0x0000557f5a18489d in insert_enter (s=s@entry=0x7ffcb589d190) at /home/kawre/projects/neovim/src/nvim/edit.c:344
#30 0x0000557f5a184a9c in edit (cmdchar=65, startln=<optimized out>, count=1) at /home/kawre/projects/neovim/src/nvim/edit.c:1286
#31 0x0000557f5a2797e8 in invoke_edit (cap=cap@entry=0x7ffcb589d320, repl=repl@entry=0, cmd=65, startln=startln@entry=0)
    at /home/kawre/projects/neovim/src/nvim/normal.c:6260
#32 0x0000557f5a27a907 in nv_edit (cap=0x7ffcb589d320) at /home/kawre/projects/neovim/src/nvim/normal.c:6232
#33 0x0000557f5a273b94 in normal_execute (state=0x7ffcb589d2b0, key=<optimized out>) at /home/kawre/projects/neovim/src/nvim/normal.c:1227
#34 0x0000557f5a312ebd in state_enter (s=0x7ffcb589d2b0) at /home/kawre/projects/neovim/src/nvim/state.c:101
#35 0x0000557f5a270d1d in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/kawre/projects/neovim/src/nvim/normal.c:516
#36 0x0000557f5a236c98 in main (argc=3, argv=<optimized out>) at /home/kawre/projects/neovim/src/nvim/main.c:651
[?2004h(gdb) q
[?2004l
```

**Comment by zeertzjq** [comment]
Hmm, the crash seems to depend on terminal size. What is the size of the terminal (e.g. "rows" and "columns" printed by `stty -a`) when the crash happened?

**Comment by kawre** [comment]
for example `rows 52; columns 194`

**Comment by kawre** [comment]
If i do `rows 47; columns 180` it doesn't crash

**Comment by kawre** [comment]
`rows 52; columns 194` is the spot. If i go above or below it doesn't crash.

**Comment by zeertzjq** [comment]
Oh I can reproduce this. Double-width chars and vertical separator are enough to reproduce the crash.

**Comment by zeertzjq** [comment]
This fixes the crash:
```diff
diff --git a/src/nvim/grid.c b/src/nvim/grid.c
index e4a34ae74..f1a964c0b 100644
--- a/src/nvim/grid.c
+++ b/src/nvim/grid.c
@@ -655,6 +655,7 @@ void grid_put_linebuf(ScreenGrid *grid, int row, int coloff, int col, int endcol
   // two-cell character in the same grid, truncate that into a '>'.
   if (col > 0 && grid->chars[off_to + (size_t)col] == 0) {
     linebuf_char[col - 1] = schar_from_ascii('>');
+    linebuf_attr[col - 1] = grid->attrs[off_to + (size_t)col - 1];
     col--;
   }
 
```

But there seems to be some stray `>` characters, likely indicating insufficient redraw.

**Comment by kawre** [comment]
@zeertzjq

```
NVIM v0.10.0-dev-2571+gac8cd5368
Build type: RelWithDebInfo
LuaJIT 2.1.1710088188
Run "nvim -V1 -v" for more info
```

https://github.com/neovim/neovim/assets/69250723/9ed2d144-26f7-4822-bed7-1edebaa6b8fe

```
#0  0x00007d20c549932c in ?? () from /usr/lib/libc.so.6
#1  0x00007d20c54486c8 in raise () from /usr/lib/libc.so.6
#2  0x00007d20c54304b8 in abort () from /usr/lib/libc.so.6
#3  0x00007d20c54303dc in ?? () from /usr/lib/libc.so.6
#4  0x00007d20c5440d46 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000061c8bdbaa062 in ui_comp_raw_line ()
#6  0x000061c8bdbaa0dd in ui_call_raw_line ()
#7  0x000061c8bdbaa1cd in ui_line ()
#8  0x000061c8bda687b5 in grid_put_linebuf ()
#9  0x000061c8bd9cc9a1 in ?? ()
#10 0x000061c8bd9d1e5b in win_line ()
#11 0x000061c8bd9d71bb in ?? ()
#12 0x000061c8bd9d3f57 in update_screen ()
#13 0x000061c8bdad1ac9 in ?? ()
#14 0x000061c8bdad370a in ?? ()
#15 0x000061c8bdb77877 in state_enter ()
#16 0x000061c8bdad12f3 in normal_enter ()
#17 0x000061c8bda94e09 in main ()
```

```
⋊> ~ stty -a                                                                                                          20:19:08
speed 38400 baud; rows 50; columns 126; line = 0;
```

file: https://pastebin.com/kTrvhjUZ

**Comment by zeertzjq** [comment]
Please create a new issue.
