### ISSUE TITLE
inccommand=split can cause `SIGABRT`

### ISSUE THREAD

**Issue by theofabilous** [neovim/neovim#27086]
### Problem

In certain cases, nvim will abort right before showing command preview if inccommand is set to `split`. In the *Steps to reproduce* section I showed some examples with `:substitute`, but I originally encountered this with a user command preview callback, so I don't think this is `:substitute`-specific.

It seems like the culprit here is: 
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/ex_getln.c#L2553-L2555
which fails when there is an existing buffer with the name `[Preview]`. Setting a breakpoint at line `2922` in `buffer.c` seems to confirm this:
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/buffer.c#L2909-L2926

**Backtrace**:
```c
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196134724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19616bc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x196079ae8 abort + 180
3   nvim                          	       0x1046fbfd8 cmdpreview_may_show + 436 (ex_getln.c:2554)
4   nvim                          	       0x1046f9520 command_line_changed + 292 (ex_getln.c:2653)
5   nvim                          	       0x1046fbc58 command_line_handle_key + 4976 (ex_getln.c:2168)
6   nvim                          	       0x1046f8cb8 command_line_execute + 3960 (ex_getln.c:1385)
7   nvim                          	       0x104906534 state_enter + 676 (state.c:101)
8   nvim                          	       0x1046f34b4 command_line_enter + 2168 (ex_getln.c:839)
9   nvim                          	       0x1046f2c30 getcmdline + 56 (ex_getln.c:2715)
10  nvim                          	       0x1046f4660 getexline + 108 (ex_getln.c:2958)
11  nvim                          	       0x1046d6aac do_cmdline + 2116 (ex_docmd.c:525)
12  nvim                          	       0x1047ef9d4 nv_colon + 472 (normal.c:3223)
13  nvim                          	       0x1047ecbe4 normal_execute + 2380 (normal.c:1227)
14  nvim                          	       0x104906534 state_enter + 676 (state.c:101)
15  nvim                          	       0x1047e81ac normal_enter + 208 (normal.c:516)
16  nvim                          	       0x10477723c main + 4452 (main.c:651)
17  dyld                          	       0x195e13f28 start + 2236
```

### Steps to reproduce

The following two methods consistently cause SIGABRT:

### Method 1
`nvim --clean "+set icm=split"`

1. Type `:s<esc>` to trigger cmdpreview
2. Set `:set icm=nosplit<CR>`
3. Type `:s<esc>` again to trigger cmdpreview
4. Restore `:set icm=split<CR>`
5. `:s`

As soon as `s` is typed in the final step, neovim aborts. Running `:ls!` prior to **(5)**,  a buffer with the name `[Preview]` is listed. Running `:bwipeout <bufnr of [Preview]>` does *not* cause a crash.

### Method 2
`nvim --clean "+set icm=split" '[Preview]'`

1. `:s`

Neovim should abort immediately. 

### Expected behavior

No crash

### Neovim version (nvim -v)

v0.10.0-dev-2128+g78b000c74

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

macOS 13.4.1

### Terminal name/version

alacritty 0.12.3

### $TERM environment variable

tmux-256color

### Installation

build from repo, homebrew

**Comment by theofabilous** [comment]
So it seems like the issue is two-fold:
1. `cmdpreview_may_show()` aborts if there is an existing buffer with the name `[Preview]`.

<br>

2. After an initial preview with `icm=split`, the preview buffer is still in the buffer list. Setting `icm=nosplit` and then triggering a command preview resets the global value of `cmdpreview_bufnr`:
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/ex_getln.c#L2551-L2552
despite the fact that the buffer still exists. Restoring `icm=split` and again triggering command preview, a new buffer is created, since the preview bufnr was cleared:
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/ex_getln.c#L2232-L2237
and then renaming the new buffer to `[Preview]` fails, because the previous preview buffer still exists:
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/ex_getln.c#L2254-L2259
and so the creation of the buffer fails, and neovim `abort()`s:
https://github.com/neovim/neovim/blob/78b000c74d631fb097bc2ada0c929153f96d9769/src/nvim/ex_getln.c#L2553-L2555
