### ISSUE TITLE
Crash in sign column calculation

### ISSUE THREAD

**Issue by lewis6991** [neovim/neovim#27127]
### Problem

Nvim crashes sometimes when calling `nvim_buf_set_lines()`

```
0   nvim                          	       0x102bc3890 marktree_itr_step_overlap + 84 (marktree.c:1547)
1   nvim                          	       0x102ad8c90 buf_signcols_count_range + 212 (decoration.c:816)
2   nvim                          	       0x102b65170 extmark_splice_impl + 276 (extmark.c:523)
3   nvim                          	       0x102b656a0 extmark_splice + 156 (extmark.c:494)
4   nvim                          	       0x102a84f04 nvim_buf_set_lines + 1300 (buffer.c:460)
5   nvim                          	       0x102a703d0 nlua_api_nvim_buf_set_lines + 608 (lua_api_c_bindings.generated.c:574)
6   nvim                          	       0x102d8455c lj_BC_FUNCC + 44
7   nvim                          	       0x102d9a970 lua_pcall + 228 (lj_api.c:1150)
8   nvim                          	       0x102ba2e48 nlua_call_ref + 196 (executor.c:1610)
9   nvim                          	       0x102b7a4b8 map_execute_lua + 288 (getchar.c:3030)
10  nvim                          	       0x102bf7240 nv_colon + 208 (normal.c:3220)
11  nvim                          	       0x102bf4918 normal_execute + 5380 (normal.c:1227)
12  nvim                          	       0x102ca03a4 state_enter + 148 (state.c:101)
13  nvim                          	       0x102bf0d20 normal_enter + 160 (normal.c:516)
14  nvim                          	       0x102baeeb0 main + 9536 (main.c:651)
15  dyld                          	       0x186d350e0 start + 2360
```

### Steps to reproduce

`min.lua`:
```lua
vim.opt.signcolumn = 'auto:3'

vim.schedule(function()
  local ns = vim.api.nvim_create_namespace('')
  local buf = vim.api.nvim_get_current_buf()
  vim.api.nvim_buf_set_extmark(buf, ns, 0, 0, { sign_text = 'h' })
  vim.api.nvim_win_set_buf(0, vim.api.nvim_create_buf(false, true))
  vim.api.nvim_buf_delete(buf, {unload=true, force=true})
  vim.api.nvim_buf_set_lines(buf, 0, -1, false, {''})
end)
```

`nvim --clean -u min.lua`

### Expected behavior

No crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-2153+g1233ac46

### Vim (not Nvim) behaves the same?

NA

### Operating system/version

macOS 14.2.1

### Terminal name/version

wezterm

### $TERM environment variable

wezterm

### Installation

Source

**Comment by luukvbaal** [comment]
So `buf->b_marktree->n_keys/root` are 0 here while `buf->b_signs_with_text` is not. We can check the return of `marktree_itr_get_overlap()`, but I'm not sure how this can happen in the first place @bfredl.

**Comment by lewis6991** [comment]
Minimized the repro so it can be used as a regression test.

**Comment by luukvbaal** [comment]
> Minimized the repro so it can be used as a regression test.

I added it in https://github.com/neovim/neovim/pull/27128.

**Comment by lewis6991** [comment]
Noe getting a very similar issue on NVIM v0.10.0-dev-2164+gdc466f9a

```
0   libsystem_kernel.dylib        	       0x18707e0dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1870b5cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x186fc1a40 abort + 180
3   libsystem_c.dylib             	       0x186fc0d30 __assert_rtn + 284
4   nvim                          	       0x104eaad6c marktree_itr_next_skip.cold.1 + 40 (marktree.c:1529)
5   nvim                          	       0x104c473bc marktree_itr_next_skip + 584 (marktree.c:1529)
6   nvim                          	       0x104c4b05c marktree_itr_next + 24 (marktree.c:1479) [inlined]
7   nvim                          	       0x104c4b05c marktree_itr_step_out_filter + 164 (marktree.c:1579)
8   nvim                          	       0x104b5fdac buf_signcols_count_range + 340 (decoration.c:788)
9   nvim                          	       0x104b6012c buf_remove_decor_sh + 52 (decoration.c:215) [inlined]
10  nvim                          	       0x104b6012c buf_decor_remove + 432 (decoration.c:201)
11  nvim                          	       0x104beaffc extmark_del + 228 (extmark.c:156)
12  nvim                          	       0x104beb19c extmark_clear + 312 (extmark.c:193)
13  nvim                          	       0x104afd67c nlua_api_nvim_buf_clear_namespace + 504 (lua_api_c_bindings.generated.c:2922)
14  nvim                          	       0x104e0c2cc lj_BC_FUNCC + 44
15  nvim                          	       0x104e226e0 lua_pcall + 228
16  nvim                          	       0x104c2c480 nlua_schedule_event + 104 (executor.c:367)
17  nvim                          	       0x104d28248 state_handle_k_event + 88 (state.c:119)
18  nvim                          	       0x104c83e24 nv_event + 60 (normal.c:6613)
19  nvim                          	       0x104c7c660 normal_execute + 5380 (normal.c:1227)
20  nvim                          	       0x104d28114 state_enter + 148 (state.c:101)
21  nvim                          	       0x104c78a68 normal_enter + 160 (normal.c:516)
22  nvim                          	       0x104c35ec8 main + 9536 (main.c:651)
23  dyld                          	       0x186d350e0 start + 2360
```

However, this is occurring consistently during LSP startup when opening `test/functional/ui/screen.lua`. Probably when diagnostics are reset.

**Comment by lewis6991** [comment]
Looks like we're tracking this in #27137
