### ISSUE TITLE
Crash after marktree changes (`assert(itr->x->ptr[itr->i]->parent == itr->x);`)

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#27137]
### Problem

```cpp
#0  0x000055e555c13954 in marktree_itr_next_skip (b=b@entry=0x55e557b567e0, itr=itr@entry=0x7ffda31ab570, skip=skip@entry=false, preload=preload@entry=false, oldbase=oldbase@entry=0x0, meta_filter=meta_filter@entry=0x0)
    at .../src/nvim/marktree.c:1529
1529          assert(itr->x->ptr[itr->i]->parent == itr->x);
[Current thread is 1 (Thread 0x7f8b97563b80 (LWP 2287250))]
(gdb) bt
#0  0x000055e555c13954 in marktree_itr_next_skip (b=b@entry=0x55e557b567e0, itr=itr@entry=0x7ffda31ab570, skip=skip@entry=false, preload=preload@entry=false, oldbase=oldbase@entry=0x0, meta_filter=meta_filter@entry=0x0)
    at .../src/nvim/marktree.c:1529
#1  0x000055e555c16125 in marktree_itr_next (b=b@entry=0x55e557b567e0, itr=itr@entry=0x7ffda31ab570) at .../src/nvim/marktree.c:1479
#2  0x000055e555c16167 in marktree_itr_step_out_filter (b=0x55e557b567e0, itr=0x7ffda31ab570, meta_filter=0x55e555e4d320 <sign_filter>) at .../src/nvim/marktree.c:1579
#3  0x000055e555b3cd6c in decor_redraw_signs (wp=0x55e557b50be0, buf=0x55e557b53850, row=34, sattrs=0x7ffda31abb80, line_id=0x7ffda31ab7b0, cul_id=0x7ffda31ab7ac, num_id=0x7ffda31ab7a8)
    at .../src/nvim/decoration.c:694
#4  0x000055e555b47516 in win_line (wp=wp@entry=0x55e557b50be0, lnum=lnum@entry=35, startrow=startrow@entry=4, endrow=41, col_rows=col_rows@entry=0, spv=0x7ffda31acd10, foldinfo=...)
    at .../src/nvim/drawline.c:1213
#5  0x000055e555b4f1d9 in win_update (wp=wp@entry=0x55e557b50be0) at .../src/nvim/drawscreen.c:2291
#6  0x000055e555b50098 in update_screen () at .../src/nvim/drawscreen.c:640
#7  0x000055e555c445c5 in normal_redraw (s=s@entry=0x7ffda31ace40) at .../src/nvim/normal.c:1355
#8  0x000055e555c46248 in normal_check (state=0x7ffda31ace40) at .../src/nvim/normal.c:1451
#9  0x000055e555ce6e4e in state_enter (s=0x7ffda31ace40) at .../src/nvim/state.c:40
#10 0x000055e555c43e24 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at .../src/nvim/normal.c:516
#11 0x000055e555c08cb1 in main (argc=3, argv=<optimized out>) at .../src/nvim/main.c:651
```

### Steps to reproduce

At the moment I have no idea how to reproduce it.

### Expected behavior

No crash

### Neovim version (nvim -v)

v0.10.0-dev-2158+g13d50c3b1

### Vim (not Nvim) behaves the same?

-

### Operating system/version

Debian Sid

### Terminal name/version

alacritty 0.13.1

### $TERM environment variable

alacritty

### Installation

from repo

**Comment by przepompownia** [comment]
@bfredl @luukvbaal

**Comment by przepompownia** [comment]
Additional info: statuscol in branch 0.10 with

```lua
local builtin = require('statuscol.builtin')
require('statuscol').setup({
  relculright = true,
  segments = {
    {
      text = {builtin.foldfunc},
      condition = {true},
      click = 'v:lua.ScFa',
    },
    {
      sign = {namespace = {'gitsigns*'}, maxwidth = 1, colwidth = 1, auto = true},
      click = 'v:lua.ScSa',
    },
    {
      sign = {namespace = {'arctgx.diagnostic.signs/diagnostic/signs'}, maxwidth = 2, colwidth = 2, auto = true},
      click = 'v:lua.ScSa'
    },
    {
      sign = {name = {'Dap.*'}, maxwidth = 2, colwidth = 2, auto = true},
      click = 'v:lua.ScLa'
    },
    {
      sign = {name = {'.*'}, maxwidth = 1, colwidth = 1, auto = true},
      click = 'v:lua.ScSa'
    },
    {text = {builtin.lnumfunc, ' '}, click = 'v:lua.ScLa',},
  },
  ft_ignore = {
    'NvimTree',
  },
})
```

**Comment by luukvbaal** [comment]
This reproduces the crash @bfredl:
```lua
local ns = vim.api.nvim_create_namespace('')
vim.cmd.call("setline(1, ['aaa', 'bbb', 'ccc']->repeat(12))")
for i = 0, 35 do
  vim.api.nvim_buf_set_extmark(0, ns, i, 0, {hl_group = 'Error', end_col = 1})
  vim.api.nvim_buf_set_extmark(0, ns, i, 1, {hl_group = 'Error', end_col = 2})
  vim.api.nvim_buf_set_extmark(0, ns, i, 2, {hl_group = 'Error', end_col = 3})
end
vim.api.nvim_buf_set_extmark(0, ns, 0, 0, {sign_text = 'S1'})
```

**Comment by przepompownia** [comment]
> This reproduces the crash @bfredl (`itr->x->s->i_ptr[itr->i] == NULL`):
> 
> ```lua
> local ns = vim.api.nvim_create_namespace('')
> vim.cmd.call("setline(1, ['aaa', 'bbb', 'ccc']->repeat(12))")
> for i = 0, 35 do
>   vim.api.nvim_buf_set_extmark(0, ns, i, 0, {hl_group = 'Error', end_col = 1})
>   vim.api.nvim_buf_set_extmark(0, ns, i, 1, {hl_group = 'Error', end_col = 2})
>   vim.api.nvim_buf_set_extmark(0, ns, i, 2, {hl_group = 'Error', end_col = 3})
> end
> vim.api.nvim_buf_set_extmark(0, ns, 0, 0, {sign_text = 'S1'})
> ```
That's it!

**Comment by alichtman** [comment]
I'm able to reproduce a similar crash by opening a ~400 line file, and spamming `gg` and `GG` in normal mode. 

```
$ sudo gdb -p 380014
GNU gdb (Ubuntu 14.0.50.20230907-0ubuntu1) 14.0.50.20230907-git
...
Attaching to process 380014
[New LWP 380015]
[New LWP 381211]
[New LWP 381348]
[New LWP 381349]
[New LWP 381350]
[New LWP 381351]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 381352]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff861b28726 in __GI_epoll_pwait (epfd=epfd@entry=4, events=events@entry=0x7ffd64fac9e0, maxevents=maxevents@entry=1024, timeout=timeout@entry=19, set=set@entry=0x0)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:40
40      ../sysdeps/unix/sysv/linux/epoll_pwait.c: No such file or directory.
(gdb)
(gdb) c
Continuing.

Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
0x0000558f300f76c9 in marktree_itr_next_skip (b=0x558f30e35970, itr=0x7ffd64faf900, skip=false, preload=false, oldbase=0x0, meta_filter=0x0) at /opt/neovim/src/nvim/marktree.c:1529
1529          assert(itr->x->ptr[itr->i]->parent == itr->x);
(gdb) bt
#0  0x0000558f300f76c9 in marktree_itr_next_skip (b=0x558f30e35970, itr=0x7ffd64faf900, skip=false, preload=false, oldbase=0x0, meta_filter=0x0) at /opt/neovim/src/nvim/marktree.c:1529
#1  0x0000558f300f73f7 in marktree_itr_next (b=0x558f30e35970, itr=0x7ffd64faf900) at /opt/neovim/src/nvim/marktree.c:1479
#2  0x0000558f300f7133 in marktree_itr_get_ext (b=0x558f30e35970, p=..., itr=0x7ffd64faf900, last=false, gravity=false, oldbase=0x0, meta_filter=0x558f304b1c50 <lines_filter>)
    at /opt/neovim/src/nvim/marktree.c:1422
#3  0x0000558f300f7857 in marktree_itr_get_filter (b=0x558f30e35970, row=326, col=0, stop_row=328, stop_col=0, meta_filter=0x558f304b1c50 <lines_filter>, itr=0x7ffd64faf900)
    at /opt/neovim/src/nvim/marktree.c:1554
#4  0x0000558f2ffba716 in decor_virt_lines (wp=0x558f30e2fd70, lnum=328, lines=0x0, has_fold=kFalse) at /opt/neovim/src/nvim/decoration.c:879
#5  0x0000558f301804cd in win_get_fill (wp=0x558f30e2fd70, lnum=328) at /opt/neovim/src/nvim/plines.c:678
#6  0x0000558f30127918 in topline_back_winheight (wp=0x558f30e2fd70, lp=0x7ffd64fafab0, winheight=0) at /opt/neovim/src/nvim/move.c:1660
#7  0x0000558f30128b42 in scroll_cursor_halfway (atend=false, prefer_above=false) at /opt/neovim/src/nvim/move.c:2127
#8  0x0000558f30124000 in update_topline (wp=0x558f30e2fd70) at /opt/neovim/src/nvim/move.c:394
#9  0x0000558f30135193 in normal_check (state=0x7ffd64fafbf0) at /opt/neovim/src/nvim/normal.c:1426
#10 0x0000558f30215e5e in state_enter (s=0x7ffd64fafbf0) at /opt/neovim/src/nvim/state.c:40
#11 0x0000558f30132e24 in normal_enter (cmdwin=false, noexmode=false) at /opt/neovim/src/nvim/normal.c:516
#12 0x0000558f300d61ae in main (argc=3, argv=0x7ffd64faffd8) at /opt/neovim/src/nvim/main.c:651
(gdb)

```

**Comment by bfredl** [comment]
@alichtman Please try latest master with the pushed fix (#27145)

**Comment by alichtman** [comment]
I didn't have a debugger attached this time, but it crashed on the same line

![image](https://github.com/neovim/neovim/assets/20600565/92e09ca2-48f9-482c-8f9e-18324b9aa5b7)

```
$  nvim --version
NVIM v0.10.0-dev-2165+gd3fa8adea
Build type: Debug
LuaJIT 2.1.1705947465
Run "nvim -V1 -v" for more info
```

**Comment by bfredl** [comment]
@alichtman could you test the PR #27147 ?

**Comment by nagua** [comment]
Unfortunately I can still get neovim to crash with PR https://github.com/neovim/neovim/pull/27147.

```
$ nvim --version
NVIM v0.10.0-dev-2165+gd3fa8adea
Build type: RelWithDebInfo
LuaJIT 2.1.1705947465
Run "nvim -V1 -v" for more info
```

Crash:
```
nvim: repo/neovim/src/nvim/marktree.c:1529: marktree_itr_next_skip: Assertion `itr->x->ptr[itr->i]->parent == itr->x' failed. 
```

**Comment by bfredl** [comment]
@nagua need a full stacktrace for that.

**Comment by nagua** [comment]
Here is the stacktrace:

```
Thread 1 "nvim" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=139699982793600) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139699982793600) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139699982793600) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139699982793600, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0e6fa42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0e6fa287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0e6fa2871b in __assert_fail_base (fmt=0x7f0e6fbdd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5582036e6898 "itr->x->ptr[itr->i]->parent == itr->x", file=0x5582036e6868 "/home/nicolas/repo/neovim/src/nvim/marktree.c", line=1529, function=<optimized out>)
    at ./assert/assert.c:92
#6  0x00007f0e6fa39e96 in __GI___assert_fail (assertion=assertion@entry=0x5582036e6898 "itr->x->ptr[itr->i]->parent == itr->x", file=file@entry=0x5582036e6868 "/home/nicolas/repo/neovim/src/nvim/marktree.c", line=line@entry=1529, 
    function=function@entry=0x5582036e6f50 <__PRETTY_FUNCTION__.17> "marktree_itr_next_skip") at ./assert/assert.c:101
#7  0x00005582034834b7 in marktree_itr_next_skip (b=b@entry=0x55820547f7e0, itr=itr@entry=0x7ffef1bc0d88, skip=skip@entry=false, preload=preload@entry=false, oldbase=oldbase@entry=0x0, meta_filter=meta_filter@entry=0x0) at /home/nicolas/repo/neovim/src/nvim/marktree.c:1529
#8  0x0000558203485e9d in marktree_itr_next (b=b@entry=0x55820547f7e0, itr=itr@entry=0x7ffef1bc0d88) at /home/nicolas/repo/neovim/src/nvim/marktree.c:1479
#9  0x0000558203486379 in marktree_itr_get_ext (b=b@entry=0x55820547f7e0, p=..., p@entry=..., itr=itr@entry=0x7ffef1bc0d88, last=last@entry=false, gravity=gravity@entry=false, oldbase=oldbase@entry=0x0, meta_filter=0x5582036f42d0 <inline_filter>)
    at /home/nicolas/repo/neovim/src/nvim/marktree.c:1422
#10 0x00005582034865c2 in marktree_itr_get_filter (b=0x55820547f7e0, row=197, col=<optimized out>, stop_row=198, stop_col=0, meta_filter=0x5582036f42d0 <inline_filter>, itr=0x7ffef1bc0d88) at /home/nicolas/repo/neovim/src/nvim/marktree.c:1554
#11 0x00005582034ece4f in init_charsize_arg (csarg=csarg@entry=0x7ffef1bc0d60, wp=wp@entry=0x558204e1fcc0, lnum=lnum@entry=198, line=line@entry=0x558205417a99 "   }") at /home/nicolas/repo/neovim/src/nvim/plines.c:96
#12 0x00005582034ee009 in plines_win_nofold (wp=wp@entry=0x558204e1fcc0, lnum=lnum@entry=198) at /home/nicolas/repo/neovim/src/nvim/plines.c:733
#13 0x00005582034ee85f in plines_win_nofill (wp=wp@entry=0x558204e1fcc0, lnum=198, limit_winheight=limit_winheight@entry=true) at /home/nicolas/repo/neovim/src/nvim/plines.c:720
#14 0x00005582034ee913 in plines_win_full (wp=wp@entry=0x558204e1fcc0, lnum=<optimized out>, nextp=nextp@entry=0x7ffef1bc0ee4, foldedp=foldedp@entry=0x0, cache=cache@entry=false, limit_winheight=limit_winheight@entry=true) at /home/nicolas/repo/neovim/src/nvim/plines.c:843
#15 0x00005582034ee96e in plines_m_win (wp=0x558204e1fcc0, first=<optimized out>, last=220, limit_winheight=true) at /home/nicolas/repo/neovim/src/nvim/plines.c:863
#16 0x00005582033bb4c4 in win_update (wp=0x558204e1fcc0) at /home/nicolas/repo/neovim/src/nvim/drawscreen.c:1713
#17 0x00005582033b9276 in update_screen () at /home/nicolas/repo/neovim/src/nvim/drawscreen.c:640
#18 0x00005582034b5a79 in normal_redraw (s=s@entry=0x7ffef1bc10d0) at /home/nicolas/repo/neovim/src/nvim/normal.c:1355
#19 0x00005582034b5cd9 in normal_check (state=0x7ffef1bc10d0) at /home/nicolas/repo/neovim/src/nvim/normal.c:1451
#20 0x000055820355c73a in state_enter (s=0x7ffef1bc10d0) at /home/nicolas/repo/neovim/src/nvim/state.c:40
#21 0x00005582034b5262 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/nicolas/repo/neovim/src/nvim/normal.c:516
#22 0x000055820347826f in main (argc=2, argv=<optimized out>) at /home/nicolas/repo/neovim/src/nvim/main.c:651
```

**Comment by przepompownia** [comment]
Now the repro from @luukvbaal does not cause this failure for me. Thanks @bfredl 

I didn't tested the current master in my regular env yet.

**Comment by bfredl** [comment]
@nagua are you sure? 

```
#8  0x0000558203485e9d in marktree_itr_next (b=b@entry=0x55820547f7e0, itr=itr@entry=0x7ffef1bc0d88) at /home/nicolas/repo/neovim/src/nvim/marktree.c:1479
#9  0x0000558203486379 in marktree_itr_get_ext (b=b@entry=0x55820547f7e0, p=..., p@entry=..., itr=itr@entry=0x7ffef1bc0d88, last=last@entry=false, gravity=gravity@entry=false, oldbase=oldbase@entry=0x0, meta_filter=0x5582036f42d0 <inline_filter>)
```
The only direct call from `marktree_itr_get_ext` to `marktree_itr_next` is removed in https://github.com/neovim/neovim/pull/27147

**Comment by nagua** [comment]
@bfredl, you are right, I fetched the PR changes into a branch and forgot to switch to it :facepalm:.

I tried again with the correct code and at least I cannot reproduce with the same steps as before.
So this looks good now.

**Comment by searleser97** [comment]
Could you guys create a release with this fix ? I believe it is affecting 100% of people that downloaded the last release, and no way to get it fixed unless we actually build it ourselves from master, thanks

**Comment by a-tsvil** [comment]
Just built the last master and have this error when the Coc autocomplete popup showed
```
NVIM v0.10.0-dev-2164+gdc466f9a6
Build type: RelWithDebInfo
LuaJIT 2.1.1705947465
```

**Comment by lewis6991** [comment]
@a-tsvil Your nvim version doesn't include the fix. I recommend you check that before commenting on closed issues in the future.
