### ISSUE TITLE
SEGFAULT/assert in `marktree_itr_next_skip` with tree-sitter-c

### ISSUE THREAD

**Issue by theHamsta** [neovim/neovim#27151]
### Problem

Providing here the stacktrace while I'm working on minimal repro steps (need to finish day job work first)
```
(gdb) bt
#0  0x00005cd7cf73555d in marktree_itr_next_skip (b=0x5cd7d126ef90, itr=0x7fff5ab4f260, skip=false, preload=false, oldbase=0x0, meta_filter=0x0)
    at /home/stephan/projects/neovim/src/nvim/marktree.c:1529
#1  0x00005cd7cf7396d9 in marktree_itr_next (b=0x5cd7d126ef90, itr=0x7fff5ab4f260) at /home/stephan/projects/neovim/src/nvim/marktree.c:1479
#2  0x00005cd7cf73b779 in marktree_itr_get_ext (b=0x5cd7d126ef90, p=..., itr=0x7fff5ab4f260, last=false, gravity=false, oldbase=0x0, meta_filter=0x5cd7cfab5010 <inline_filter>)
    at /home/stephan/projects/neovim/src/nvim/marktree.c:1422
#3  0x00005cd7cf73bb93 in marktree_itr_get_filter (b=0x5cd7d126ef90, row=95, col=0, stop_row=96, stop_col=0, meta_filter=0x5cd7cfab5010 <inline_filter>, itr=0x7fff5ab4f260)
    at /home/stephan/projects/neovim/src/nvim/marktree.c:1554
#4  0x00005cd7cf7d4e49 in init_charsize_arg (csarg=0x7fff5ab4f238, wp=0x5cd7d0d24c70, lnum=96, line=0x5cd7d128af22 "    // values from MediaFoundation SDK (mfobjects.h)")
    at /home/stephan/projects/neovim/src/nvim/plines.c:96
#5  0x00005cd7cf7d68e5 in getvcol (wp=0x5cd7d0d24c70, pos=0x5cd7cfb7a0d8 <var2fpos[pos]>, start=0x7fff5ab4f414, cursor=0x0, end=0x7fff5ab4f410)
    at /home/stephan/projects/neovim/src/nvim/plines.c:482
#6  0x00005cd7cf7d76b0 in getvvcol (wp=0x5cd7d0d24c70, pos=0x5cd7cfb7a0d8 <var2fpos[pos]>, start=0x7fff5ab4f414, cursor=0x0, end=0x7fff5ab4f410)
    at /home/stephan/projects/neovim/src/nvim/plines.c:616
#7  0x00005cd7cf645be9 in f_virtcol (argvars=0x7fff5ab4f780, rettv=0x7fff5ab4f758, fptr=...) at /home/stephan/projects/neovim/src/nvim/eval/funcs.c:9034
#8  0x00005cd7cf63cba2 in call_internal_func (fname=0x5cd7d1294550 "virtcol", argcount=1, argvars=0x7fff5ab4f780, rettv=0x7fff5ab4f758)
    at /home/stephan/projects/neovim/src/nvim/eval/funcs.c:290
#9  0x00005cd7cf664120 in call_func (funcname=0x73368f246790 "virtcol", len=7, rettv=0x7fff5ab4f758, argcount_in=1, argvars_in=0x7fff5ab4f780, funcexe=0x7fff5ab4f718)
    at /home/stephan/projects/neovim/src/nvim/eval/userfunc.c:1709
#10 0x00005cd7cf70a449 in nlua_call (lstate=0x7336911ef380) at /home/stephan/projects/neovim/src/nvim/lua/executor.c:1202
#11 0x00005cd7cf9c1606 in lj_BC_FUNCC ()
#12 0x00005cd7cf9ab4ea in lua_pcall (L=0x7fff5ab4f260, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1150
#13 0x00005cd7cf709482 in nlua_pcall (lstate=0x7336911ef380, nargs=0, nresults=1) at /home/stephan/projects/neovim/src/nvim/lua/executor.c:172
#14 0x00005cd7cf70b597 in nlua_call_ref (ref=971, name=0x0, args=..., retval=true, err=0x7fff5ab50b88) at /home/stephan/projects/neovim/src/nvim/lua/executor.c:1610
#15 0x00005cd7cf5a070c in nvim_win_call (window=1000, fun=971, err=0x7fff5ab50b88) at /home/stephan/projects/neovim/src/nvim/api/window.c:441
#16 0x00005cd7cf54a03d in nlua_api_nvim_win_call (lstate=0x7336911ef380) at /home/stephan/projects/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.c:7428
#17 0x00005cd7cf9c1606 in lj_BC_FUNCC ()
#18 0x00005cd7cf9ab4ea in lua_pcall (L=0x7fff5ab4f260, nargs=<optimized out>, nresults=<optimized out>, errfunc=<optimized out>) at lj_api.c:1150
#19 0x00005cd7cf709482 in nlua_pcall (lstate=0x7336911ef380, nargs=0, nresults=0) at /home/stephan/projects/neovim/src/nvim/lua/executor.c:172
#20 0x00005cd7cf70e7c6 in nlua_schedule_event (argv=0x7fff5ab50c88) at /home/stephan/projects/neovim/src/nvim/lua/executor.c:367
#21 0x00005cd7cf87bed5 in state_handle_k_event () at /home/stephan/projects/neovim/src/nvim/state.c:119
#22 0x00005cd7cf789828 in nv_event (cap=0x7fff5ab50e18) at /home/stephan/projects/neovim/src/nvim/normal.c:6613
#23 0x00005cd7cf782816 in normal_execute (state=0x7fff5ab50da8, key=-26365) at /home/stephan/projects/neovim/src/nvim/normal.c:1227
#24 0x00005cd7cf87be5f in state_enter (s=0x7fff5ab50da8) at /home/stephan/projects/neovim/src/nvim/state.c:101
#25 0x00005cd7cf77e884 in normal_enter (cmdwin=false, noexmode=false) at /home/stephan/projects/neovim/src/nvim/normal.c:516
#26 0x00005cd7cf7195c2 in main (argc=2, argv=0x7fff5ab511d8) at /home/stephan/projects/neovim/src/nvim/main.c:651
(gdb) frame
#0  0x00005cd7cf73555d in marktree_itr_next_skip (b=0x5cd7d126ef90, itr=0x7fff5ab4f260, skip=false, preload=false, oldbase=0x0, meta_filter=0x0)
    at /home/stephan/projects/neovim/src/nvim/marktree.c:1529
1529          assert(itr->x->ptr[itr->i]->parent == itr->x);
```

### Steps to reproduce

(this is just a draft while I'm on work. will update to minimal.lua once at home and also bisect Neovim)
- Have tree-sitter highlighting enabled for C files (crash reproduced with bundled parser, no parsers installed apart from bundled ones). Be sure LSP is disabled. (TODO: are nvim-treesitter queries used/needed?)
- Open this file https://github.com/FFmpeg/FFmpeg/blob/master/libavdevice/dshow.c
- Scroll slowly down via `<c-D>`
- when reaching ~line 350, the child process of Neovim terminates. When nvim is built in Debug mode, an assertion is hit

Stacktrace was obtained via
- start `nvim`
- in other terminal `pgrep nvim`
- `sudo gdb -pid <PID>` where `<PID>` highest PID as obtained by pgrep
- `c` in gdb to unfreeze the child process
- in Nvim, repeat repro steps above

### Expected behavior

No crash in release mode, no assertion in Debug mode

### Neovim version (nvim -v)

NVIM v0.10.0-dev-2165+gd3fa8adea

### Vim (not Nvim) behaves the same?

no, no tree-sitter in VIm

### Operating system/version

Ubuntu 24.04 development release

### Terminal name/version

konsole

### $TERM environment variable

xterm-256color

### Installation

build from repo

**Comment by lewis6991** [comment]
Is this fixed in `NVIM v0.10.0-dev-2167` with https://github.com/neovim/neovim/pull/27147 ?

**Comment by theHamsta** [comment]
Yes, thank you!
