### ISSUE TITLE
Crash when using extmarks with `invalidate=true` and undo

### ISSUE THREAD

**Issue by lewis6991** [neovim/neovim#27209]
### Problem

```
4   nvim                          	       0x1029207d8 buf_signcols_count_range + 1300 (decoration.c:824)
5   nvim                          	       0x102920ad4 buf_remove_decor_sh + 128 (decoration.c:214)
6   nvim                          	       0x1029209e4 buf_decor_remove + 216 (decoration.c:200)
7   nvim                          	       0x102a100fc extmark_del + 604 (extmark.c:157)
8   nvim                          	       0x102a10334 extmark_clear + 472 (extmark.c:194)
9   nvim                          	       0x102898df0 nvim_buf_clear_namespace + 308 (extmark.c:982)
10  nvim                          	       0x102873c24 nlua_api_nvim_buf_clear_namespace + 384 (lua_api_c_bindings.generated.c:2922)
11  nvim                          	       0x102d5386c lj_BC_FUNCC + 44
12  nvim                          	       0x102d544b0 lj_ff_coroutine_resume + 156
13  nvim                          	       0x102d69c84 lua_pcall + 228
14  nvim                          	       0x102a76710 nlua_schedule_event + 80 (executor.c:367)
15  nvim                          	       0x102c1549c state_handle_k_event + 96 (state.c:119)
16  nvim                          	       0x102b01fc8 nv_event + 112 (normal.c:6613)
17  nvim                          	       0x102af9b2c normal_execute + 2380 (normal.c:1227)
18  nvim                          	       0x102c153f4 state_enter + 676 (state.c:101)
19  nvim                          	       0x102af50f4 normal_enter + 208 (normal.c:516)
20  nvim                          	       0x102a820b8 main + 4452 (main.c:651)
21  dyld                          	       0x18ca990e0 start + 2360
```

### Steps to reproduce

- Have a setup with gitsigns.
- Apply this PR: https://github.com/lewis6991/gitsigns.nvim/pull/938
- Open a git maintained file.
- Add a bunch of new lines
- Undo
- [Crash]

Can provide better repro on request.

### Expected behavior

No crash

### Neovim version (nvim -v)

NVIM v0.10.0-dev-4e59422e1

### Vim (not Nvim) behaves the same?

NA

### Operating system/version

macOS 14.2.1

### Terminal name/version

wezterm

### $TERM environment variable

wexterm

### Installation

Source

**Comment by lewis6991** [comment]
@luukvbaal

**Comment by lewis6991** [comment]
Note adding `undo_restore = false` avoids the crash but causes new signs not to be applied after adding newlines, undoing, and adding the lines back again. This is regardless of whether an id is provided or not.

**Comment by lewis6991** [comment]
`undo_restore = true` (default) results in assert failure

https://github.com/neovim/neovim/assets/7904185/15fe3a13-37b2-465b-b3d2-1d22f8590ad6

`undo_restore = false` new signs aren't applied after undo despite new extmarks being applied.

https://github.com/neovim/neovim/assets/7904185/be370ed6-9adb-482f-a3c9-f5da162272e5

**Comment by luukvbaal** [comment]
Thanks, yeah that's what I assumed you meant and what I tried out. The crash should be resolved by #27215, still can't seem to reproduce the redraw issue. Perhaps something else is triggering a redraw in my config. Or is it not just a redraw issue on your end?

**Comment by lewis6991** [comment]
Awesome. I'll look into the other issue some more later.
