### ISSUE TITLE
segfault @ getchar.c:169

### ISSUE THREAD

**Issue by crepererum** [neovim/neovim#2753]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  free_buff (buf=0x82f820 <redobuff>) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/getchar.c:169
169         np = p->b_next;
(gdb) bt
#0  free_buff (buf=0x82f820 <redobuff>) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/getchar.c:169
#1  restoreRedobuff () at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/getchar.c:510
#2  0x00000000004aa246 in apply_autocmds_group (event=event@entry=EVENT_BUFWINLEAVE, fname=0x7f75aa0d7c00 "/home/maneuman/src/invenio/.git/rebase-merge/git-rebase-todo", fname_io=<optimized out>, force=force@entry=0, 
    group=group@entry=-3, buf=buf@entry=0x7f75aa458000, eap=0x0) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/fileio.c:6733
#3  0x00000000004aaa34 in apply_autocmds (event=event@entry=EVENT_BUFWINLEAVE, fname=<optimized out>, fname_io=<optimized out>, force=force@entry=0, buf=buf@entry=0x7f75aa458000)
    at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/fileio.c:6315
#4  0x00000000004d1879 in getout (exitval=exitval@entry=0) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/main.c:740
#5  0x0000000000489d9b in ex_exit (eap=0x7ffe5321eba0) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:5976
#6  0x000000000048f93c in do_one_cmd (cookie=0x0, fgetline=0x4a1f30 <getexline>, cstack=0x7ffe5321ec50, sourcing=0, cmdlinep=0x7ffe5321eaf0) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#7  do_cmdline (cmdline=cmdline@entry=0x0, fgetline=<optimized out>, cookie=cookie@entry=0x0, flags=<optimized out>) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#8  0x00000000004fbee3 in nv_colon (cap=0x7ffe5321f190) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/normal.c:4078
#9  0x0000000000504d92 in normal_cmd (oap=oap@entry=0x7ffe5321f230, toplevel=toplevel@entry=true) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/normal.c:911
#10 0x00000000004d148f in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/main.c:704
#11 0x0000000000428ee4 in main (argc=<optimized out>, argv=<optimized out>) at /home/maneuman/tmp/neovim-git/src/neovim-git/src/nvim/main.c:491
```

Compiled on Arch. It crashes when using `:x` to exit+save a file. I have a complete coredump, so if you want me to get some information from it.

**Comment by splinterofchaos** [comment]
Thanks for reporting. Does this happen *any* time you execute `:x`? What about launching nvim with `-u NONE`? I cannot reproduce this problem.

Since you seem comfortable with gdb, could you check the value of `p` at this line? We check for `NULL`, but sometimes slightly-above-`NULL` pointers happen, too. Also, the value of `buf`, since that could be `NULL`.

**Comment by crepererum** [comment]
It does not happen every time executing `:x`, but it happens any time using the same file content. I recognized that when using `git rebase whatever -i`, and it crashes every time when I make the same changes. So it is "same content" = "same crash".

```
(gdb) print p
$1 = (buffblock_T *) 0x20726f6620202020
(gdb) print buf
$2 = (buffheader_T *) 0x82f820 <redobuff>
(gdb) print *p
Cannot access memory at address 0x20726f6620202020
(gdb) print *buf
$3 = {bh_first = {b_next = 0x7f75aa153700, b_str = ""}, bh_curr = 0x7f75aa153700, bh_index = 0, bh_space = 7}
```

About `-u NONE`: I do not have a file right now which is affected, but I'm sure it will happen again during the next days (or even hours) and then I'll try that.

**Comment by splinterofchaos** [comment]
Interesting. It crashes after `:x` while editing the TODO log in `git rebase -i`? We might be looking for an `autocmd` like `FileWritePre/Post`. Do you use any plugins that might run at this point, like fugitive? If you run `:autocmd`, you'll get a listing of all registered auto-commands. That might contain something interesting, if you could put it in a gist.

Also, if you can figure out some exact steps to reproduce, that'd be very helpful. And I forgot to ask if vim also crashes (if so, what version).

Does `:wq` cause this as well?

**Comment by crepererum** [comment]
> It crashes after `:x` while editing the TODO log in git rebase -i?

Yes.

> Does `:wq` cause this as well?

Yes.

Steps to reproduce:
 1. `git rebase origin/master -i`
 2. assumption: cursor is on initial position (no restored view)
 3. use `ciwfixup<ESC>:x`
 4. crash

> And I forgot to ask if vim also crashes (if so, what version).

Nope, vim works.

>  If you run :autocmd, you'll get a listing of all registered auto-commands. That might contain something interesting, if you could put it in a gist.

How can I dump a long `:autocmd` output into a new buffer? BTW fugitve is installed.

After biselecting my plugins, I think the following setup makes it unstable:
 - https://github.com/vim-scripts/PreserveNoEOL (disabling that one is enough)
 - https://github.com/editorconfig/editorconfig-vim
 - `trim_trailing_whitespace = false`

**Comment by justinmk** [comment]
Since this was reported the input model was refactored. https://github.com/neovim/neovim/pull/5500 could also be related. Closing this, but @crepererum if you can confirm/deny that this is fixed, that would be very appreciated.
