### ISSUE TITLE
Segfault after entering :terminal and doing [additional steps]

### ISSUE THREAD

**Issue by Pyrohh** [neovim/neovim#2779]
Found by `android42` on IRC (thanks!), here's the repro steps with `nvim -u NONE`:
```
:terminal
htop<Enter>
<C-\><C-n>
:e<Enter>
i
<C-d><Enter>
:q
```

I don't have access to `htop`, but `top` triggered the issue for me. Here's the full backtrace: https://gist.github.com/Pyrohh/ab302133fb3ce8934d97#file-gistfile1-txt
And here's the regular backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000159eee26e078 in terminal_close (term=0x15a105697000,
    msg=0x159eee3dfe16 "\r\n[Program exited, press any key to close]") at ../src/nvim/terminal.c:276
276         term->buf->terminal = NULL;
(gdb) bt
#0  0x0000159eee26e078 in terminal_close (term=0x15a105697000,
    msg=0x159eee3dfe16 "\r\n[Program exited, press any key to close]") at ../src/nvim/terminal.c:276
#1  0x0000159eee09f277 in on_job_exit (job=0x15a151812800, status=129, d=0x15a1c4553040) at ../src/nvim/eval.c:20385
#2  0x0000159eee2902cf in job_exit_callback (job=0x15a151812800) at ../src/nvim/os/job_private.h:92
#3  0x0000159eee29016f in job_decref (job=0x15a151812800) at ../src/nvim/os/job_private.h:106
#4  0x0000159eee2900d7 in pty_process_close (job=0x15a151812800) at ../src/nvim/os/pty_process.c:163
#5  0x0000159eee28e711 in process_close (job=0x15a151812800) at ../src/nvim/os/job_private.h:69
#6  0x0000159eee28defd in chld_handler (handle=0x159eee7594a8 <schld>, signum=20) at ../src/nvim/os/job.c:464
#7  0x0000159eee2b14f5 in uv__signal_event (loop=0x159eee756338 <default_loop_struct>, w=0x15a105697000, events=0)
    at /home/michael/src/neovim/.deps/build/src/libuv/src/unix/signal.c:386
#8  0x0000159eee2b6eda in uv__io_poll (loop=0x159eee756338 <default_loop_struct>, timeout=<optimized out>)
    at /home/michael/src/neovim/.deps/build/src/libuv/src/unix/kqueue.c:247
#9  0x0000159eee2aa6e8 in uv_run (loop=0x159eee756338 <default_loop_struct>, mode=UV_RUN_ONCE)
    at /home/michael/src/neovim/.deps/build/src/libuv/src/unix/core.c:324
#10 0x0000159eee28b9db in loop (run_mode=UV_RUN_ONCE) at ../src/nvim/os/event.c:181
#11 0x0000159eee28b90b in event_poll (ms=-1) at ../src/nvim/os/event.c:115
#12 0x0000159eee28e064 in job_teardown () at ../src/nvim/os/job.c:81
#13 0x0000159eee28b781 in event_teardown () at ../src/nvim/os/event.c:78
#14 0x0000159eee1b74e1 in mch_exit (r=0) at ../src/nvim/os_unix.c:183
#15 0x0000159eee13ec74 in getout (exitval=0) at ../src/nvim/main.c:786
#16 0x0000159eee0d7886 in ex_quit (eap=0x7f7ffffec5b0) at ../src/nvim/ex_docmd.c:5637
#17 0x0000159eee0cabf7 in do_one_cmd (cmdlinep=0x7f7ffffec8a0, sourcing=0, cstack=0x7f7ffffec8a8,
    fgetline=0x159eee0eddb0 <getexline>, cookie=0x0) at ../src/nvim/ex_docmd.c:2196
#18 0x0000159eee0c612e in do_cmdline (cmdline=0x0, fgetline=0x159eee0eddb0 <getexline>, cookie=0x0, flags=0)
    at ../src/nvim/ex_docmd.c:622
#19 0x0000159eee18acfa in nv_colon (cap=0x7f7ffffecea8) at ../src/nvim/normal.c:4078
#20 0x0000159eee180a96 in normal_cmd (oap=0x7f7ffffecf68, toplevel=true) at ../src/nvim/normal.c:911
#21 0x0000159eee13e905 in main_loop (cmdwin=0, noexmode=0) at ../src/nvim/main.c:702
#22 0x0000159eee13b203 in main (argc=3, argv=0x7f7ffffed1b8) at ../src/nvim/main.c:489
```

**Comment by TheSoftwareGuy** [comment]
what system are you running?

**Comment by fmoralesc** [comment]
Can confirm, using nvim's HEAD and htop in Arch.

**Comment by TheSoftwareGuy** [comment]
ok, I just reproduced it on my mac, OS X Yosemite, 10.10.3. Seems like this is system-independent?

**Comment by fmoralesc** [comment]
What is the expected behavior of `:e` in a terminal buffer? It seems meaningless, so shouldn't it be a no-op?

**Comment by TheSoftwareGuy** [comment]
I already wrote this on Gitter, but for the sake of having a record of relevent information handy:

>TheSoftwareGuy:

>   it happens as a result of doing the ":e" while any ncurses program is running.
>   if you have vim-airline (i'm sure other plugins will do this too) you can even see the name of the tab have >"(null)" added to the end of it
>   also after you do that ":e" a lot of the terminal behaviors get screwy

**Comment by fmoralesc** [comment]
Made a patch to confirm my suspicions about the state of the buffer being messed up with `:e` on terminal buffers; with it, `:e` is a no-op if there is a terminal associated to the buffer. Feel free to test.

**Comment by fmoralesc** [comment]
It seems like it's necessary to determine which commands might cause troubles aswell. I think @tarruda should give some input as to which commands should be treated differently on terminal buffers.

**Comment by tarruda** [comment]
@fmoralesc I think the most reasonable approach is to make `:e` without arguments fail with an error message on terminal buffers

**Comment by fmoralesc** [comment]
Ok, I can resurrect the PR with that change. It's there any other command you think should behave that way?

**Comment by tarruda** [comment]
> Ok, I can resurrect the PR with that change. It's there any other command you think should behave that way?

None that comes to mind
