### ISSUE TITLE
ui_comp_raw_line: Assertion `attrs[i] >= 0'

### ISSUE THREAD

**Issue by kawre** [neovim/neovim#27836]
### Problem

ref: https://github.com/neovim/neovim/issues/27005

https://github.com/neovim/neovim/assets/69250723/9ed2d144-26f7-4822-bed7-1edebaa6b8fe

```
#0  0x00007d20c549932c in ?? () from /usr/lib/libc.so.6
#1  0x00007d20c54486c8 in raise () from /usr/lib/libc.so.6
#2  0x00007d20c54304b8 in abort () from /usr/lib/libc.so.6
#3  0x00007d20c54303dc in ?? () from /usr/lib/libc.so.6
#4  0x00007d20c5440d46 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000061c8bdbaa062 in ui_comp_raw_line ()
#6  0x000061c8bdbaa0dd in ui_call_raw_line ()
#7  0x000061c8bdbaa1cd in ui_line ()
#8  0x000061c8bda687b5 in grid_put_linebuf ()
#9  0x000061c8bd9cc9a1 in ?? ()
#10 0x000061c8bd9d1e5b in win_line ()
#11 0x000061c8bd9d71bb in ?? ()
#12 0x000061c8bd9d3f57 in update_screen ()
#13 0x000061c8bdad1ac9 in ?? ()
#14 0x000061c8bdad370a in ?? ()
#15 0x000061c8bdb77877 in state_enter ()
#16 0x000061c8bdad12f3 in normal_enter ()
#17 0x000061c8bda94e09 in main ()
```

```
⋊> ~ stty -a                                                                                                          20:19:08
speed 38400 baud; rows 50; columns 126; line = 0;
```

file: https://pastebin.com/kTrvhjUZ

### Steps to reproduce

.

### Expected behavior

.

### Neovim version (nvim -v)

NVIM v0.10.0-dev-2571+gac8cd5368

### Vim (not Nvim) behaves the same?

.

### Operating system/version

6.7.9-arch1-1

### Terminal name/version

kitty 0.33.0

### $TERM environment variable

xterm-kitty

### Installation

https://aur.archlinux.org/packages/neovim-nightly-bin

**Comment by zeertzjq** [comment]
Where are the steps to reproduce?

**Comment by kawre** [comment]
```lua
-- Run this file as `nvim --clean -u minimal.lua`

for name, url in pairs({
	-- ADD PLUGINS _NECESSARY_ TO REPRODUCE THE ISSUE, e.g:
	-- some_plugin = 'https://github.com/author/plugin.nvim'
	scrollbar = "https://github.com/petertriho/nvim-scrollbar",
}) do
	local install_path = vim.fn.fnamemodify("nvim_issue/" .. name, ":p")
	if vim.fn.isdirectory(install_path) == 0 then
		vim.fn.system({ "git", "clone", "--depth=1", url, install_path })
	end
	vim.opt.runtimepath:append(install_path)
end

-- ADD INIT.LUA SETTINGS _NECESSARY_ FOR REPRODUCING THE ISSUE
require("scrollbar").setup()
```

run `checkhealth`
replace buffer lines with https://pastebin.com/kTrvhjUZ
scroll

**Comment by kawre** [comment]
it crashes when concealed text is wrapped onto the next line and the scroll cursor indicator is on that line

![image](https://github.com/neovim/neovim/assets/69250723/22382be1-aedc-4e33-99b7-231a74bc7f26)

**Comment by zeertzjq** [comment]
There seems to be another problem: 'cursorline' highlighting doesn't apply to spaces caused by conceal text wrapping onto the next line.
