### ISSUE TITLE
When using nvim_win_close, it prints Vim:E315: ml_get: invalid lnum: 1 

### ISSUE THREAD

**Issue by adoyle-h** [neovim/neovim#28084]
### Problem

I want to use `vim.api.nvim_win_close` to close window in other tabpage.
It closed window but print many error messages `Vim:E315: ml_get: invalid lnum: 1` from treesitter callback.

```
E5108: Error executing lua [string ":lua"]:1: Vim:Error executing lua callback: ....4/share/nvim/runtime/lua/vim/treesitter/highlighter
.lua:148: Vim:Error executing lua callback: Vim:E315: ml_get: invalid lnum: 1
stack traceback:
        [C]: in function 'bufload'
        vim/_editor.lua: in function 'region'
        ...ar/neovim/0.9.4/share/nvim/runtime/lua/vim/highlight.lua:35: in function 'range'
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:82: in function 'update_range'
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:186: in function 'cb'
        ...4/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:746: in function '_do_callback'
        ...4/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:180: in function 'invalidate'
        ...4/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:898: in function '_on_detach'
        ...r/neovim/0.9.4/share/nvim/runtime/lua/vim/treesitter.lua:73: in function <...r/neovim/0.9.4/share/nvim/runtime/lua/vim/trees
itter.lua:69>
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
stack traceback:
        [C]: in function '__newindex'
        ....4/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:148: in function 'destroy'
        ....4/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:184: in function 'on_detach'
        ....4/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:83: in function 'cb'
        ...4/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:746: in function '_do_callback'
        ...4/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:899: in function '_on_detach'
        ...r/neovim/0.9.4/share/nvim/runtime/lua/vim/treesitter.lua:73: in function <...r/neovim/0.9.4/share/nvim/runtime/lua/vim/trees
itter.lua:69>
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
stack traceback:
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
```

### Steps to reproduce

1. Use nvim to open two files whose content highlighted by treesitter on two tabpages. Each tabpage contains one window.
2. `:lua print(vim.api.nvim_get_current_win())` get current window number. For example, it prints `1000`.
3. Switch to another tabpage.
4. `:lua vim.api.nvim_win_close(1000, false)` to close the previous window. It closed window but print many error messages.

Note:
1. Empty file content will not print error.
2. Close current window in same tabpage will not print error.
3. Using `vim.api.nvim_buf_delete` has same issue with `nvim_win_close`.

### Expected behavior

Just close the window without any error.

### Neovim version (nvim -v)

NVIM v0.9.4

### Vim (not Nvim) behaves the same?

not sure

### Operating system/version

macOS 14.1.2 (23B2091)

### Terminal name/version

iTerm2 3.5.0beta17

### $TERM environment variable

xterm-256color

### Installation

homebrew

**Comment by clason** [comment]
Please try the latest version (0.9.5) as well as the latest nightly release; you can download both from our Github Releases page.

I cannot reproduce this on `master`.

**Comment by adoyle-h** [comment]
Same issue with nvim 0.9.5.

```
/Users/adoyle/Downloads/nvim-macos/bin/nvim --version
NVIM v0.9.5
Build type: Release
LuaJIT 2.1.1692716794
```

```
E5108: Error executing lua [string ":lua"]:1: Vim:Error executing lua callback: ...os/share/nvim/runtime/lua/vim/treesitter/highlighter
.lua:148: Vim:Error executing lua callback: Vim:E315: ml_get: invalid lnum: 1
stack traceback:
        [C]: in function 'bufload'
        vim/_editor.lua: in function 'region'
        ...oads/nvim-macos/share/nvim/runtime/lua/vim/highlight.lua:35: in function 'range'
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:82: in function 'update_range'
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:186: in function 'cb'
        ...s/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:746: in function '_do_callback'
        ...s/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:180: in function 'invalidate'
        ...s/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:898: in function '_on_detach'
        ...ads/nvim-macos/share/nvim/runtime/lua/vim/treesitter.lua:73: in function <...ads/nvim-macos/share/nvim/runtime/lua/vim/trees
itter.lua:69>
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
stack traceback:
        [C]: in function '__newindex'
        ...os/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:148: in function 'destroy'
        ...os/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:184: in function 'on_detach'
        ...os/share/nvim/runtime/lua/vim/treesitter/highlighter.lua:83: in function 'cb'
        ...s/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:746: in function '_do_callback'
        ...s/share/nvim/runtime/lua/vim/treesitter/languagetree.lua:899: in function '_on_detach'
        ...ads/nvim-macos/share/nvim/runtime/lua/vim/treesitter.lua:73: in function <...ads/nvim-macos/share/nvim/runtime/lua/vim/trees
itter.lua:69>
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
stack traceback:
        [C]: in function 'nvim_win_close'
        [string ":lua"]:1: in main chunk
```

**Comment by adoyle-h** [comment]
I find the problem. It caused by [nvim-ts-rainbow](https://github.com/p00f/nvim-ts-rainbow).

```
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:82: in function 'update_range'
        ...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:186: in function 'cb'
```

When this plugin disabled, no more error printed.

Thank you.

**Comment by seandewar** [comment]
Hmm, `ml_get` errors are internal errors that shouldn't happen, even if a plugin is misbehaving (assume it's not caused by FFI usage). Can you check whether this happens on master?

**Comment by seandewar** [comment]
I can reproduce this on master when deleting a buffer invokes an `on_detach` that calls `bufload` on it. Minimal repro:

```lua
local b = vim.api.nvim_create_buf(true, true)
vim.api.nvim_buf_attach(b, false, {on_detach = function()
  vim.fn.bufload(b)
end})
vim.api.nvim_buf_delete(b, {force=true})
```

**Comment by adoyle-h** [comment]
@seandewar 

For nvim-ts-rainbow, it calls `update_range()` in `on_changedtree`.   `parser:register_cbs({ on_changedtree })`

...oads/nvim-macos/share/nvim/runtime/lua/vim/highlight.lua:35: in function 'range'
(vim.highlight.range invoked in [this](https://github.com/p00f/nvim-ts-rainbow/blob/master/lua/rainbow/internal.lua#L82-L93).)

...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:82: in function 'update_range'
(update_range invoked in [this](https://github.com/p00f/nvim-ts-rainbow/blob/master/lua/rainbow/internal.lua#L183-L191))

...re/nvim/plugins/nvim-ts-rainbow/lua/rainbow/internal.lua:186: in function 'cb'

**Comment by seandewar** [comment]
Yup, that's because from an `on_detach` callback, `update_range` calls `vim.highlight.range`, which calls `vim.region`, which calls `bufload()` on the buffer which is being deleted.

**Comment by seandewar** [comment]
It also appears to leak the memfile:

```
=================================================================
==1125256==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x526512 in malloc (neovim/build/bin/nvim+0x526512) (BuildId: 01e15b10974c10dba90f1af99ccdb72af70beedf)
    #1 0x13c7a3d in try_malloc neovim/src/nvim/memory.c:98:15
    #2 0x13c7c74 in xmalloc neovim/src/nvim/memory.c:132:15
    #3 0x136d1ea in mf_open neovim/src/nvim/memfile.c:90:20
    #4 0x1379517 in ml_open neovim/src/nvim/memline.c:313:20
    #5 0x85263e in open_buffer neovim/src/nvim/buffer.c:230:7
    #6 0x851ef9 in buf_ensure_loaded neovim/src/nvim/buffer.c:200:16
    #7 0xba77eb in f_bufload neovim/src/nvim/eval/buffer.c:305:5
    #8 0xc3293f in call_internal_func neovim/src/nvim/eval/funcs.c:291:3
    #9 0xd4f7f5 in call_func neovim/src/nvim/eval/userfunc.c:1709:15
    #10 0x11a4498 in nlua_call neovim/src/nvim/lua/executor.c:1206:3
    #11 0x20cb375 in lj_BC_FUNCC (neovim/build/bin/nvim+0x20cb375) (BuildId: 01e15b10974c10dba90f1af99ccdb72af70beedf)

[...]

SUMMARY: AddressSanitizer: 12720 byte(s) leaked in 10 allocation(s).
```

**Comment by seandewar** [comment]
The `ml_get` error seems to have been fixed by #32403, but the leak remains.
