### ISSUE TITLE
neovim simply exits while editing a file

### ISSUE THREAD

**Issue by wjakob** [neovim/neovim#28282]
### Problem

I've run into an odd situation where neovim exits while I am editing a file Python, returning me back to the shell without saving . It does not generate any visible error message. It does not clean up the swap file. The swap file is stale, and the latest unsaved changes in the file are lost.

### Steps to reproduce

I don't have a good reproducer, and the situation may be specific to the plugins I have installed on my machine (my nvim config is based on `nvim-kickstart`). In other words, feel free to close this commit.

However, I *did* manage to trigger this several times and was able to capture a backtrace in LLDB. I am sharing it here in case it is useful.
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.4
  * frame #0: 0x000000018aa99c20 libsystem_c.dylib` exit
    frame #1: 0x0000000100150f34 nvim` os_exit  + 152
    frame #2: 0x00000001000dfbf0 nvim` exit_event.llvm.14166419569618057245  + 128
    frame #3: 0x00000001000dec24 nvim` multiqueue_process_events  + 92
    frame #4: 0x000000010025aab4 nvim` ui_client_run  + 136
    frame #5: 0x0000000100150ac0 nvim` main  + 11164
    frame #6: 0x000000018a883f28 dyld` start  + 2236
(lldb)
```
In all cases, the sudden exit happened when I was switching from normal to insert mode by pressing the `o` key.

### Expected behavior

The editor should not simply exit.

### Neovim version (nvim -v)

NVIM v0.10.0-dev-2537+g6d680d977-Homebrew

### Vim (not Nvim) behaves the same?

I don't use plain vim

### Operating system/version

13.6.2

### Terminal name/version

Kitty 0.31.0

### $TERM environment variable

tmux-256color

### Installation

Brew

**Comment by zeertzjq** [comment]
Please see https://github.com/neovim/neovim/tree/master/src/nvim#tui-debugging-with-gdblldb for how to obtain a correct backtrace.

**Comment by zeertzjq** [comment]
Also, if you are using [nvim-ufo](https://github.com/kevinhwang91/nvim-ufo), try updating its version: https://github.com/kevinhwang91/nvim-ufo/commit/e29dbf5b2d76ea43f4e585e3deeb6510488eee3f

**Comment by wjakob** [comment]
Thanks for the advice -- I am not using `nvim-ufo`, however. I updated to the latest `HEAD` revision of neovim and haven't been able to reproduce the crash on this version. So I will close this issue.
