### ISSUE TITLE
Segfault every few minutes with D- modifier

### ISSUE THREAD

**Issue by diocletiann** [neovim/neovim#28445]
### Problem

Noice is disabled and I'm not using ufo. No crash on 0.9.5. Mentioned on Matrix and was asked to upload crash report.

### Steps to reproduce

I haven't been able to identify a specific way to trigger the segfault.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [92073]
Path:                  /usr/local/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [92072]
Responsible:           alacritty [81473]
User ID:               501

Date/Time:             2024-04-21 16:24:59.1018 -0400
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        66725FBE-4B13-C043-B1AD-62C4AB040B9E

Sleep/Wake UUID:       0678BE23-B21A-4F31-8420-1E6E2D3FC8DF

Time Awake Since Boot: 30000 seconds
Time Since Wake:       1538 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000135068984
Exception Codes:       0x0000000000000001, 0x0000000135068984

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [92073]

VM Region Info: 0x135068984 is not in any region.  Bytes after previous region: 7768453  Bytes before following region: 49903228
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_TINY                 134800000-134900000    [ 1024K] rw-/rwx SM=PRV  
--->  GAP OF 0x3700000 BYTES
      MALLOC_MEDIUM               138000000-140000000    [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   nvim                          	       0x10239c5b0 hl_combine_attr + 108
1   nvim                          	       0x1022a01b0 decor_redraw_col + 1180
2   nvim                          	       0x1022af8ac win_line + 11680
3   nvim                          	       0x1022bb308 win_update + 7668
4   nvim                          	       0x1022b8ebc update_screen + 6868
5   nvim                          	       0x10244fa6c normal_check + 936
6   nvim                          	       0x102545ba8 state_enter + 104
7   nvim                          	       0x1023dbdbc main + 15896
8   dyld                          	       0x189e910e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x18a1d506c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a2125fc _pthread_cond_wait + 1228
2   nvim                          	       0x1021fb150 uv_cond_wait + 40 (thread.c:798)
3   nvim                          	       0x1021eb75c worker + 116 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x18a212034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a20ce3c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18a1d506c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a2125fc _pthread_cond_wait + 1228
2   nvim                          	       0x1021fb150 uv_cond_wait + 40 (thread.c:798)
3   nvim                          	       0x1021eb75c worker + 116 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x18a212034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a20ce3c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18a1d506c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a2125fc _pthread_cond_wait + 1228
2   nvim                          	       0x1021fb150 uv_cond_wait + 40 (thread.c:798)
3   nvim                          	       0x1021eb75c worker + 116 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x18a212034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a20ce3c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x18a1d506c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a2125fc _pthread_cond_wait + 1228
2   nvim                          	       0x1021fb150 uv_cond_wait + 40 (thread.c:798)
3   nvim                          	       0x1021eb75c worker + 116 (threadpool.c:76)
4   libsystem_pthread.dylib       	       0x18a212034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a20ce3c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x18a1d1874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18a1e3cf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18a1da4b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18a1d1bf8 mach_msg + 24
4   CoreFoundation                	       0x18a2efb84 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18a2ee44c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18a2ed93c CFRunLoopRunSpecific + 608
7   CoreFoundation                	       0x18a36b6d4 CFRunLoopRun + 64
8   nvim                          	       0x1021ffb1c uv__cf_loop_runner + 88 (fsevents.c:723)
9   libsystem_pthread.dylib       	       0x18a212034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18a20ce3c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x18a20ce28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000065   x1: 0x0000000000000065   x2: 0x00000000fffffff6   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x000000016dccf510   x6: 0x0000000000000000   x7: 0x0000000000000034
    x8: 0x00000000006b80fb   x9: 0x0000000000610061  x10: 0x0000000133828800  x11: 0x0000000133618350
   x12: 0x0000000000000001  x13: 0x0000000000610061  x14: 0x0000000000000000  x15: 0x000000000000000c
   x16: 0x0000000000000065  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000650065
   x20: 0x000000000000000c  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000007
   x24: 0x0000000000000020  x25: 0x00000458007d0000  x26: 0x0000000000000000  x27: 0x0000000000000065
   x28: 0x0000000000000371   fp: 0x000000016dccf5a0   lr: 0x00000001022a01b0
    sp: 0x000000016dccf550   pc: 0x000000010239c5b0 cpsr: 0x20001000
   far: 0x0000000135068984  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x110000000 -        0x11012ffff vim.so (*) <cb428cf6-58c1-33ff-940d-0a58844eacb7> /Users/USER/*/vim.so
       0x103740000 -        0x10374bfff lua.so (*) <b08faf4e-aa8b-3722-8d54-6e4c0e584465> /Users/USER/*/lua.so
       0x10466c000 -        0x10473ffff zig.so (*) <32cf75a2-d8e0-3bcb-9267-430dba4b3fd5> /Users/USER/*/zig.so
       0x104130000 -        0x104237fff rust.so (*) <59068d15-66fd-3c5e-ab88-2527a4b13042> /Users/USER/*/rust.so
       0x102c8c000 -        0x102ca3fff libintl.8.dylib (*) <9924fd2d-8556-34b2-add9-ab2838b3359b> /opt/homebrew/*/libintl.8.dylib
       0x10212c000 -        0x10267ffff nvim (*) <fe3d1761-8281-33ff-9c96-8a398fa153d0> /usr/local/bin/nvim
       0x189e8b000 -        0x189f1f387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18a1d0000 -        0x18a20afff libsystem_kernel.dylib (*) <a7228b5d-53c7-3fe9-84e4-2a8c04dcf051> /usr/lib/system/libsystem_kernel.dylib
       0x18a20b000 -        0x18a217ff3 libsystem_pthread.dylib (*) <449bbad3-f7ef-371d-9a59-fd4ffa78289b> /usr/lib/system/libsystem_pthread.dylib
       0x18a272000 -        0x18a749fff com.apple.CoreFoundation (6.9) <6030a572-b731-3f46-b3a0-2598fbb98c9a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3
    thread_create: 2
    thread_set_state: 1

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.8G       39 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        7 
Stack                             48.7M        7 
VM_ALLOCATE                       30.4M      245 
__AUTH                             339K       65 
__AUTH_CONST                      4054K      145 
__DATA                            1935K      142 
__DATA_CONST                      4321K      152 
__DATA_DIRTY                       365K       58 
__LINKEDIT                       893.3M        7 
__OBJC_RO                         71.2M        1 
__OBJC_RW                         2171K        1 
__TEXT                           128.3M      160 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              3.1G     1041 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2024-04-21 16:24:59.00 -0400","app_version":"","slice_uuid":"fe3d1761-8281-33ff-9c96-8a398fa153d0","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"incident_id":"9F65DED5-B1B4-4144-9EB7-52D4DAA21965","name":"nvim"}
{
  "uptime" : 30000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 1538,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-04-21 16:24:59.1018 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "9F65DED5-B1B4-4144-9EB7-52D4DAA21965",
  "pid" : 92073,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-21 16:23:57.3557 -0400",
  "procStartAbsTime" : 731757960710,
  "procExitAbsTime" : 733239685591,
  "procName" : "nvim",
  "procPath" : "\/usr\/local\/bin\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 92072,
  "coalitionName" : "org.alacritty",
  "crashReporterKey" : "66725FBE-4B13-C043-B1AD-62C4AB040B9E",
  "responsiblePid" : 81473,
  "responsibleProc" : "alacritty",
  "codeSigningID" : "nvim",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556417,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"a0ECkWotQKksAIBS7QMJqgYAABStAQwLrQEICowFABG\/AQlr4BMAVA==","atPC":"TlltuN8FADEg\/\/9UjgEANM4FAFFvWW64\/wETa4H+\/1S\/BQAxwAAAVA=="},
  "wakeTime" : 1538,
  "sleepWakeUUID" : "0678BE23-B21A-4F31-8420-1E6E2D3FC8DF",
  "sip" : "disabled",
  "vmRegionInfo" : "0x135068984 is not in any region.  Bytes after previous region: 7768453  Bytes before following region: 49903228\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 134800000-134900000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x3700000 BYTES\n      MALLOC_MEDIUM               138000000-140000000    [128.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000000135068984","rawCodes":[1,5184588164],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000135068984"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":92073},
  "vmregioninfo" : "0x135068984 is not in any region.  Bytes after previous region: 7768453  Bytes before following region: 49903228\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 134800000-134900000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x3700000 BYTES\n      MALLOC_MEDIUM               138000000-140000000    [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":2,"thread_set_state":1,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":417507,"threadState":{"x":[{"value":101},{"value":101},{"value":4294967286},{"value":0},{"value":0},{"value":6137115920},{"value":0},{"value":52},{"value":7045371},{"value":6357089},{"value":5159159808},{"value":5156995920},{"value":1},{"value":6357089},{"value":0},{"value":12},{"value":101},{"value":0},{"value":0},{"value":6619237},{"value":12},{"value":0},{"value":0},{"value":7},{"value":32},{"value":4776011825152},{"value":0},{"value":101},{"value":881}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4331274672},"cpsr":{"value":536875008},"fp":{"value":6137116064},"sp":{"value":6137115984},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4332307888,"matchesCrashFrame":1},"far":{"value":5184588164}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2557360,"symbol":"hl_combine_attr","symbolLocation":108,"imageIndex":5},{"imageOffset":1524144,"symbol":"decor_redraw_col","symbolLocation":1180,"imageIndex":5},{"imageOffset":1587372,"symbol":"win_line","symbolLocation":11680,"imageIndex":5},{"imageOffset":1635080,"symbol":"win_update","symbolLocation":7668,"imageIndex":5},{"imageOffset":1625788,"symbol":"update_screen","symbolLocation":6868,"imageIndex":5},{"imageOffset":3291756,"symbol":"normal_check","symbolLocation":936,"imageIndex":5},{"imageOffset":4299688,"symbol":"state_enter","symbolLocation":104,"imageIndex":5},{"imageOffset":2817468,"symbol":"main","symbolLocation":15896,"imageIndex":5},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":6}]},{"id":417508,"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":9},{"imageOffset":848208,"sourceLine":798,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":5,"symbolLocation":40},{"imageOffset":784220,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":5,"symbolLocation":116},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":4},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6145552072},{"value":0},{"value":4335535824,"symbolLocation":24,"symbol":"mutex"},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":8216031920},{"value":0},{"value":4335535800,"symbolLocation":0,"symbol":"mutex"},{"value":4335535864,"symbolLocation":0,"symbol":"cond"},{"value":6145552608},{"value":0},{"value":0},{"value":1280},{"value":1280},{"value":2304},{"value":4345688088},{"value":4335535944,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612395516},"cpsr":{"value":1610616832},"fp":{"value":6145552192},"sp":{"value":6145552048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612144236},"far":{"value":0}}},{"id":417509,"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":9},{"imageOffset":848208,"sourceLine":798,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":5,"symbolLocation":40},{"imageOffset":784220,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":5,"symbolLocation":116},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6153989832},{"value":0},{"value":4335535824,"symbolLocation":24,"symbol":"mutex"},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":8216031920},{"value":0},{"value":4335535800,"symbolLocation":0,"symbol":"mutex"},{"value":4335535864,"symbolLocation":0,"symbol":"cond"},{"value":6153990368},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":4345686768},{"value":4335535944,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612395516},"cpsr":{"value":1610616832},"fp":{"value":6153989952},"sp":{"value":6153989808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612144236},"far":{"value":0}}},{"id":417510,"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":9},{"imageOffset":848208,"sourceLine":798,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":5,"symbolLocation":40},{"imageOffset":784220,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":5,"symbolLocation":116},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":4},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6162427592},{"value":0},{"value":4335535824,"symbolLocation":24,"symbol":"mutex"},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":8216031920},{"value":0},{"value":4335535800,"symbolLocation":0,"symbol":"mutex"},{"value":4335535864,"symbolLocation":0,"symbol":"cond"},{"value":6162428128},{"value":0},{"value":0},{"value":1536},{"value":1536},{"value":2560},{"value":4345493216},{"value":4335535944,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612395516},"cpsr":{"value":1610616832},"fp":{"value":6162427712},"sp":{"value":6162427568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612144236},"far":{"value":0}}},{"id":417511,"frames":[{"imageOffset":20588,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":9},{"imageOffset":848208,"sourceLine":798,"sourceFile":"thread.c","symbol":"uv_cond_wait","imageIndex":5,"symbolLocation":40},{"imageOffset":784220,"sourceLine":76,"sourceFile":"threadpool.c","symbol":"worker","imageIndex":5,"symbolLocation":116},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6170865352},{"value":0},{"value":4335535824,"symbolLocation":24,"symbol":"mutex"},{"value":1099511628034},{"value":256},{"value":0},{"value":256},{"value":1099511628032},{"value":305},{"value":8216031920},{"value":0},{"value":4335535800,"symbolLocation":0,"symbol":"mutex"},{"value":4335535864,"symbolLocation":0,"symbol":"cond"},{"value":6170865888},{"value":0},{"value":0},{"value":1792},{"value":1792},{"value":2816},{"value":4363156760},{"value":4335535944,"symbolLocation":0,"symbol":"wq"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612395516},"cpsr":{"value":1610616832},"fp":{"value":6170865472},"sp":{"value":6170865328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612144236},"far":{"value":0}}},{"id":417512,"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":8},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":8},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":8},{"imageOffset":514948,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":509004,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":506172,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":10},{"imageOffset":1021652,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":10},{"imageOffset":867100,"sourceLine":723,"sourceFile":"fsevents.c","symbol":"uv__cf_loop_runner","imageIndex":5,"symbolLocation":88},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":45092861640704},{"value":0},{"value":45092861640704},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":10499},{"value":0},{"value":1},{"value":10499},{"value":1470},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8216016264},{"value":0},{"value":4294967295},{"value":2},{"value":45092861640704},{"value":0},{"value":45092861640704},{"value":6179283000},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612204784},"cpsr":{"value":4096},"fp":{"value":6179282848},"sp":{"value":6179282768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612129908},"far":{"value":0}}},{"id":417514,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6179860480},{"value":11011},{"value":6179323904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6179860480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6612373032},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563402752,
    "size" : 1245184,
    "uuid" : "cb428cf6-58c1-33ff-940d-0a58844eacb7",
    "path" : "\/Users\/USER\/*\/vim.so",
    "name" : "vim.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352901120,
    "size" : 49152,
    "uuid" : "b08faf4e-aa8b-3722-8d54-6e4c0e584465",
    "path" : "\/Users\/USER\/*\/lua.so",
    "name" : "lua.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368809984,
    "size" : 868352,
    "uuid" : "32cf75a2-d8e0-3bcb-9267-430dba4b3fd5",
    "path" : "\/Users\/USER\/*\/zig.so",
    "name" : "zig.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363321344,
    "size" : 1081344,
    "uuid" : "59068d15-66fd-3c5e-ab88-2527a4b13042",
    "path" : "\/Users\/USER\/*\/rust.so",
    "name" : "rust.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341678080,
    "size" : 98304,
    "uuid" : "9924fd2d-8556-34b2-add9-ab2838b3359b",
    "path" : "\/opt\/homebrew\/*\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329750528,
    "size" : 5586944,
    "uuid" : "fe3d1761-8281-33ff-9c96-8a398fa153d0",
    "path" : "\/usr\/local\/bin\/nvim",
    "name" : "nvim"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6608695296,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612123648,
    "size" : 241664,
    "uuid" : "a7228b5d-53c7-3fe9-84e4-2a8c04dcf051",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612365312,
    "size" : 53236,
    "uuid" : "449bbad3-f7ef-371d-9a59-fd4ffa78289b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612787200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "6030a572-b731-3f46-b3a0-2598fbb98c9a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2303"
  }
],
  "sharedCache" : {
  "base" : 6607945728,
  "size" : 4065345536,
  "uuid" : "c32b200e-cf99-3583-bc9f-b7fb11382e8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.8G       39 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        7 \nStack                             48.7M        7 \nVM_ALLOCATE                       30.4M      245 \n__AUTH                             339K       65 \n__AUTH_CONST                      4054K      145 \n__DATA                            1935K      142 \n__DATA_CONST                      4321K      152 \n__DATA_DIRTY                       365K       58 \n__LINKEDIT                       893.3M        7 \n__OBJC_RO                         71.2M        1 \n__OBJC_RW                         2171K        1 \n__TEXT                           128.3M      160 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              3.1G     1041 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "86709b880dbfe53687f0b2e94fa1634dc596f5cd",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}
```

### Expected behavior

no segfault

### Neovim version (nvim -v)

NVIM v0.10.0-dev-2973+gf694d020c Build type: RelWithDebInfo LuaJIT 2.1.1713484068

### Vim (not Nvim) behaves the same?

not tested

### Operating system/version

macOS 14.3.1

### Terminal name/version

Alacritty 0.13.2

### $TERM environment variable

alacritty

### Installation

build from repo

**Comment by clason** [comment]
We still need a minimal config we can test with `nvim -- clean -u test.lua`.

**Comment by clason** [comment]
Also, can you bisect?

**Comment by diocletiann** [comment]
> Also, can you bisect?

Sorry, I was using --HEAD with homebrew. Just cloned this repo today to build with debug info.

**Comment by zeertzjq** [comment]
I don't see how that prevents you from using `git bisect`

**Comment by diocletiann** [comment]
Found a way to repro:
```
vim.keymap.set("n", "<D-k>", "<C-u>")
vim.keymap.set("n", "<D-j>", "<C-d>")
```
In my config when I hold cmd+j/k and the cursor reaches the beginning/end of the buffer, segfault. With `minimal.lua` (only added the lines above) I was able to trigger it once.

**Comment by zeertzjq** [comment]
ASAN:
```
**/src/nvim/getchar.c:1130:11: runtime error: index 67 out of bounds for type 'uint8_t[67]' (aka 'unsigned char[67]')
    #0 0x5749c4f0b4bb in gotchars_add_byte **/src/nvim/getchar.c:1130:39
    #1 0x5749c4ef49e7 in gotchars **/src/nvim/getchar.c:1188:10
    #2 0x5749c4f10b56 in handle_mapping **/src/nvim/getchar.c:2313:7
    #3 0x5749c4efc39b in vgetorpeek **/src/nvim/getchar.c:2591:47
    #4 0x5749c4ef8166 in vpeekc **/src/nvim/getchar.c:1825:10
    #5 0x5749c59c80b1 in state_enter **/src/nvim/state.c:61:9
    #6 0x5749c5384a0a in normal_enter **/src/nvim/normal.c:518:3
    #7 0x5749c50ad7f9 in main **/src/nvim/main.c:663:3
    #8 0x763c6a9edccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: 6542915cee3354fbcf2b3ac5542201faec43b5c9)
    #9 0x763c6a9edd89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: 6542915cee3354fbcf2b3ac5542201faec43b5c9)
    #10 0x5749c4358d64 in _start (**/build/bin/nvim+0xbefd64) (BuildId: ca83490c6c8853029986c56fbd7723a17b7791bb)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior **/src/nvim/getchar.c:1130:11 in 
```

**Comment by zeertzjq** [comment]
Minimal repro:
```
vim.keymap.set('n', '<D-j>', '<C-d>')
vim.api.nvim_input(('<D-j>'):rep(17))
```
