### ISSUE TITLE
Weird issue after updating to Neovim 0.10

### ISSUE THREAD

**Issue by melodyogonna** [neovim/neovim#28779]
### Problem

I just updated to Neovim 0.10 and I'm having issues where Neovim exits without any errors or warnings. I've restarted my laptop, it didn't fix the problems. See - https://imgur.com/a/XOZUJO7

### Steps to reproduce

Opening any file - nvim filename

### Expected behavior

Work persistently

### Neovim version (nvim -v)

0.10

### Vim (not Nvim) behaves the same?

No, Vim 9.0.1991

### Operating system/version

12.7

### Terminal name/version

kitty 0.33

### $TERM environment variable

nothing

### Installation

Homebrew

**Comment by clason** [comment]
Sorry, without _any_ context, there is nothing to go on. First, test `nvim --clean`.

**Comment by wookayin** [comment]
This is a crash. see https://neovim.io/doc/user/dev_tools.html#dev-tools-backtrace

**Comment by TonyLovesDevOps** [comment]
I too am running into this. I'm using astronvim v3.40.2. This crash occurs ~3 seconds after opening a file, with no input required to trigger the crash.

This crash _does not_ happen when running with `nvim --clean`.

I'm going to try updating plugins and astronvim to see if this resolves the crash.

Here's my Crash Report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nvim [10640]
Path:                  /usr/local/Cellar/neovim/0.10.0/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        Exited process [10639]
Responsible:           iTerm2 [933]
User ID:               501

Date/Time:             2024-05-17 06:27:50.2104 -0600
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Bridge OS Version:     8.4 (21P4222)
Anonymous UUID:        F1E875FF-6A8F-AFF9-1797-4DE0C3AF5BE7

Sleep/Wake UUID:       36CB6923-061E-4335-BB3D-D64D9BAE02E7

Time Awake Since Boot: 320000 seconds
Time Since Wake:       56174 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000250
Exception Codes:       0x0000000000000001, 0x0000000000000250

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [10640]

VM Region Info: 0x250 is not in any region.  Bytes before following region: 4462955952
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10a035000-10a340000    [ 3116K] r-x/r-x SM=COW  /usr/local/Cellar/neovim/0.10.0/bin/nvim

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   nvim                          	       0x10a1b3a02 changed_window_setting + 4
1   libluajit-5.1.2.1.1713773202.dylib	       0x10a9963c6 0x10a991000 + 21446

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff8114963ce mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8114a4c88 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff81149d510 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff8114966bd mach_msg + 19
4   CoreFoundation                	    0x7ff8115b2be5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff8115b1655 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8115b0b32 CFRunLoopRunSpecific + 557
7   CoreFoundation                	    0x7ff81162c5be CFRunLoopRun + 40
8   libuv.1.dylib                 	       0x10a93b1af uv__cf_loop_runner + 70
9   libsystem_pthread.dylib       	    0x7ff8114d618b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff8114d1ae3 thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8114d1ac0 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff811498f7a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8114d66f3 _pthread_cond_wait + 1211
2   libuv.1.dylib                 	       0x10a937a2a uv_cond_wait + 35
3   libuv.1.dylib                 	       0x10a928263 worker + 323
4   libsystem_pthread.dylib       	    0x7ff8114d618b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff8114d1ae3 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff811498f7a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8114d66f3 _pthread_cond_wait + 1211
2   libuv.1.dylib                 	       0x10a937a2a uv_cond_wait + 35
3   libuv.1.dylib                 	       0x10a928263 worker + 323
4   libsystem_pthread.dylib       	    0x7ff8114d618b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff8114d1ae3 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff811498f7a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8114d66f3 _pthread_cond_wait + 1211
2   libuv.1.dylib                 	       0x10a937a2a uv_cond_wait + 35
3   libuv.1.dylib                 	       0x10a928263 worker + 323
4   libsystem_pthread.dylib       	    0x7ff8114d618b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff8114d1ae3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff811498f7a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8114d66f3 _pthread_cond_wait + 1211
2   libuv.1.dylib                 	       0x10a937a2a uv_cond_wait + 35
3   libuv.1.dylib                 	       0x10a928263 worker + 323
4   libsystem_pthread.dylib       	    0x7ff8114d618b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff8114d1ae3 thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff7b5ec8af0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ff7b5ec8a50  rsp: 0x00007ff7b5ec8a50
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000000010b6f4ad8  r11: 0xfffffffffffffff5
  r12: 0x00000000fffffffe  r13: 0x0000000000000000  r14: 0x000000010a4e8380  r15: 0x000000010a5db8f0
  rip: 0x000000010a1b3a02  rfl: 0x0000000000010246  cr2: 0x0000000000000250
  
Logical CPU:     0
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 0 instruction stream:
  45 31 c0 e8 ff 0f 04 00-48 89 df e8 97 0a 00 00  E1......H.......
  80 8b 00 02 00 00 04 48-83 c4 08 5b 5d c3 55 48  .......H...[].UH
  89 e5 53 50 48 8d 1d d3-a2 1b 00 48 8b 3b 83 bf  ..SPH......H.;..
  98 00 00 00 00 74 1e e8-9a ff ff ff 48 8b 03 8b  .....t......H...
  88 38 02 00 00 89 88 94-00 00 00 c7 80 98 00 00  .8..............
  00 00 00 00 00 48 83 c4-08 5b 5d c3 55 48 89 e5  .....H...[].UH..
 [c7]87 50 02 00 00 00 00-00 00 c6 87 00 02 00 00  ..P.............	<==
  00 48 8d 05 02 8c 1b 00-8a 00 48 8d 0d 1d 8a 1b  .H........H.....
  00 0a 01 75 25 83 bf 8c-02 00 00 27 7f 1c c7 87  ...u%......'....
  8c 02 00 00 28 00 00 00-48 8d 05 6b 8a 1b 00 83  ....(...H..k....
  38 27 7f 06 c7 00 28 00-00 00 5d c3 55 48 89 e5  8'....(...].UH..
  80 a7 00 02 00 00 60 5d-c3 55 48 89 e5 48 8d 05  ......`].UH..H..

Binary Images:
       0x10aea4000 -        0x10aebbfff luasnip-jsregexp.so (*) <c2193477-7eee-387a-a7d7-5dfc35031790> /Users/USER/*/luasnip-jsregexp.so
       0x10a436000 -        0x10a451fff libluv.1.48.0.dylib (*) <47a74eb8-d4d4-315a-b2b1-9185370dd274> /usr/local/Cellar/luv/1.48.0-2/lib/libluv.1.48.0.dylib
       0x10a466000 -        0x10a471fff libvterm.0.dylib (*) <eeba3ab1-f9e0-34b2-820b-0680ac48c277> /usr/local/Cellar/libvterm/0.3.3/lib/libvterm.0.dylib
       0x10a41b000 -        0x10a422fff lpeg.so (*) <1b528d21-c882-39a5-9f4f-e924aa46e6c4> /usr/local/Cellar/lpeg/1.1.0/lib/lua/5.1/lpeg.so
       0x10a40f000 -        0x10a412fff libmsgpack-c.2.0.0.dylib (*) <6b805b73-b69d-3221-81de-c74e016d0de8> /usr/local/Cellar/msgpack/6.0.1/lib/libmsgpack-c.2.0.0.dylib
       0x10a4a6000 -        0x10a4c4fff libtree-sitter.0.22.dylib (*) <041c14ff-c1cc-3edb-adbe-86cf36b20be5> /usr/local/Cellar/tree-sitter/0.22.6/lib/libtree-sitter.0.22.dylib
       0x10a48c000 -        0x10a493fff libunibilium.4.dylib (*) <d775bdab-c7e9-3b46-ad53-4edefd7f880f> /usr/local/Cellar/unibilium/2.1.1/lib/libunibilium.4.dylib
       0x10a901000 -        0x10a918fff libintl.8.dylib (*) <de029f22-11da-36d8-a0e6-050af177861c> /usr/local/Cellar/gettext/0.22.5/lib/libintl.8.dylib
       0x10a991000 -        0x10a9f5fff libluajit-5.1.2.1.1713773202.dylib (*) <7554e347-8419-331b-a9c3-ea4fcf5a470e> /usr/local/Cellar/luajit/2.1.1713773202/lib/libluajit-5.1.2.1.1713773202.dylib
       0x10a925000 -        0x10a940fff libuv.1.dylib (*) <4a587908-530f-3c58-9257-685eecb67fa0> /usr/local/Cellar/libuv/1.48.0/lib/libuv.1.dylib
       0x10a035000 -        0x10a33ffff nvim (*) <103a96a0-dcd8-3da5-b470-d3064dd0a942> /usr/local/Cellar/neovim/0.10.0/bin/nvim
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff811495000 -     0x7ff8114cfff7 libsystem_kernel.dylib (*) <50c9fa25-ed67-32a5-88f4-92de497b0ec1> /usr/lib/system/libsystem_kernel.dylib
    0x7ff811537000 -     0x7ff8119d1fec com.apple.CoreFoundation (6.9) <2780e326-c5fd-3a12-b906-b9449288005c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8114d0000 -     0x7ff8114dbff7 libsystem_pthread.dylib (*) <5a006814-83f4-3c80-ab1f-528cdd08c0ff> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=311.5M resident=0K(0%) swapped_out_or_unallocated=311.5M(100%)
Writable regions: Total=2.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.5G       47 
MALLOC guard page                   24K        6 
STACK GUARD                       56.0M        7 
Stack                             48.5M        7 
VM_ALLOCATE                       19.7M      159 
__DATA                            3433K      152 
__DATA_CONST                      6466K      113 
__DATA_DIRTY                       343K       58 
__LINKEDIT                       180.5M       12 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2196K        3 
__TEXT                           130.9M      167 
dyld private memory                260K        2 
shared memory                       28K        4 
===========                     =======  ======= 
TOTAL                              3.0G      740 



-----------
Full Report
-----------

{"app_name":"nvim","timestamp":"2024-05-17 06:27:50.00 -0600","app_version":"","slice_uuid":"103a96a0-dcd8-3da5-b470-d3064dd0a942","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.4.1 (23E224)","roots_installed":0,"incident_id":"FD7CAA81-DF4B-40CA-8E92-183030965AD5","name":"nvim"}
{
  "uptime" : 320000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 1051,
  "osVersion" : {
    "train" : "macOS 14.4.1",
    "build" : "23E224",
    "releaseType" : "User"
  },
  "captureTime" : "2024-05-17 06:27:50.2104 -0600",
  "codeSigningMonitor" : 0,
  "incident" : "FD7CAA81-DF4B-40CA-8E92-183030965AD5",
  "pid" : 10640,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-05-17 06:27:45.0755 -0600",
  "procStartAbsTime" : 328520941867142,
  "procExitAbsTime" : 328526076088103,
  "procName" : "nvim",
  "procPath" : "\/usr\/local\/Cellar\/neovim\/0.10.0\/bin\/nvim",
  "parentProc" : "Exited process",
  "parentPid" : 10639,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "F1E875FF-6A8F-AFF9-1797-4DE0C3AF5BE7",
  "responsiblePid" : 933,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 56174,
  "bridgeVersion" : {"build":"21P4222","train":"8.4"},
  "sleepWakeUUID" : "36CB6923-061E-4335-BB3D-D64D9BAE02E7",
  "sip" : "enabled",
  "vmRegionInfo" : "0x250 is not in any region.  Bytes before following region: 4462955952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a035000-10a340000    [ 3116K] r-x\/r-x SM=COW  \/usr\/local\/Cellar\/neovim\/0.10.0\/bin\/nvim",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000250","rawCodes":[1,592],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000250"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":10640},
  "vmregioninfo" : "0x250 is not in any region.  Bytes before following region: 4462955952\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a035000-10a340000    [ 3116K] r-x\/r-x SM=COW  \/usr\/local\/Cellar\/neovim\/0.10.0\/bin\/nvim",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11052277,"instructionState":{"instructionStream":{"bytes":[69,49,192,232,255,15,4,0,72,137,223,232,151,10,0,0,128,139,0,2,0,0,4,72,131,196,8,91,93,195,85,72,137,229,83,80,72,141,29,211,162,27,0,72,139,59,131,191,152,0,0,0,0,116,30,232,154,255,255,255,72,139,3,139,136,56,2,0,0,137,136,148,0,0,0,199,128,152,0,0,0,0,0,0,0,72,131,196,8,91,93,195,85,72,137,229,199,135,80,2,0,0,0,0,0,0,198,135,0,2,0,0,0,72,141,5,2,140,27,0,138,0,72,141,13,29,138,27,0,10,1,117,37,131,191,140,2,0,0,39,127,28,199,135,140,2,0,0,40,0,0,0,72,141,5,107,138,27,0,131,56,39,127,6,199,0,40,0,0,0,93,195,85,72,137,229,128,167,0,2,0,0,96,93,195,85,72,137,229,72,141,5],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":4467884928},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":592},"rdx":{"value":0},"r10":{"value":4486810328},"r9":{"value":0},"r15":{"value":4468881648},"rbx":{"value":140701885827824},"trap":{"value":14,"description":"(no mapping for user data write)"},"err":{"value":6},"r11":{"value":18446744073709551605},"rip":{"value":4464523778,"matchesCrashFrame":1},"rbp":{"value":140701885827664},"rsp":{"value":140701885827664},"r12":{"value":4294967294},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1567234,"symbol":"changed_window_setting","symbolLocation":4,"imageIndex":10},{"imageOffset":21446,"imageIndex":8}]},{"id":11052395,"frames":[{"imageOffset":5070,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":64648,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":12},{"imageOffset":34064,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":12},{"imageOffset":5821,"symbol":"mach_msg","symbolLocation":19,"imageIndex":12},{"imageOffset":506853,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":13},{"imageOffset":501333,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":13},{"imageOffset":498482,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":13},{"imageOffset":1004990,"symbol":"CFRunLoopRun","symbolLocation":40,"imageIndex":13},{"imageOffset":90543,"symbol":"uv__cf_loop_runner","symbolLocation":70,"imageIndex":9},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":14},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":14}],"threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":20903605829632},"r9":{"value":20903605829632},"r15":{"value":20903605829632},"rbx":{"value":123145575940176},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703418639310},"rbp":{"value":123145575940016},"rsp":{"value":123145575939912},"r12":{"value":4294967295},"rcx":{"value":123145575939912},"flavor":"x86_THREAD_STATE","rdi":{"value":123145575940176}}},{"id":11052401,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":9987},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145575956480},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145576479616},"rbx":{"value":123145576480768},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703418882752},"rbp":{"value":0},"rsp":{"value":123145576480768},"r12":{"value":3948552},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145576480768}}},{"id":11052417,"frames":[{"imageOffset":16250,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":26355,"symbol":"_pthread_cond_wait","symbolLocation":1211,"imageIndex":14},{"imageOffset":76330,"symbol":"uv_cond_wait","symbolLocation":35,"imageIndex":9},{"imageOffset":12899,"symbol":"worker","symbolLocation":323,"imageIndex":9},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":14},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":14}],"threadState":{"r13":{"value":1099511629056},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145584881664},"rsi":{"value":1099511629056},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":256},"r10":{"value":0},"r9":{"value":164},"r15":{"value":256},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703418650490},"rbp":{"value":123145584881488},"rsp":{"value":123145584881336},"r12":{"value":0},"rcx":{"value":123145584881336},"flavor":"x86_THREAD_STATE","rdi":{"value":4472459808,"symbolLocation":0,"symbol":"cond"}}},{"id":11052418,"frames":[{"imageOffset":16250,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":26355,"symbol":"_pthread_cond_wait","symbolLocation":1211,"imageIndex":14},{"imageOffset":76330,"symbol":"uv_cond_wait","symbolLocation":35,"imageIndex":9},{"imageOffset":12899,"symbol":"worker","symbolLocation":323,"imageIndex":9},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":14},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":14}],"threadState":{"r13":{"value":512},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145593282560},"rsi":{"value":512},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":164},"r15":{"value":0},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703418650490},"rbp":{"value":123145593282384},"rsp":{"value":123145593282232},"r12":{"value":0},"rcx":{"value":123145593282232},"flavor":"x86_THREAD_STATE","rdi":{"value":4472459808,"symbolLocation":0,"symbol":"cond"}}},{"id":11052419,"frames":[{"imageOffset":16250,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":26355,"symbol":"_pthread_cond_wait","symbolLocation":1211,"imageIndex":14},{"imageOffset":76330,"symbol":"uv_cond_wait","symbolLocation":35,"imageIndex":9},{"imageOffset":12899,"symbol":"worker","symbolLocation":323,"imageIndex":9},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":14},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":14}],"threadState":{"r13":{"value":768},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145601683456},"rsi":{"value":768},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":164},"r15":{"value":0},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703418650490},"rbp":{"value":123145601683280},"rsp":{"value":123145601683128},"r12":{"value":0},"rcx":{"value":123145601683128},"flavor":"x86_THREAD_STATE","rdi":{"value":4472459808,"symbolLocation":0,"symbol":"cond"}}},{"id":11052420,"frames":[{"imageOffset":16250,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":26355,"symbol":"_pthread_cond_wait","symbolLocation":1211,"imageIndex":14},{"imageOffset":76330,"symbol":"uv_cond_wait","symbolLocation":35,"imageIndex":9},{"imageOffset":12899,"symbol":"worker","symbolLocation":323,"imageIndex":9},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":14},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":14}],"threadState":{"r13":{"value":1024},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":123145610084352},"rsi":{"value":1024},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":164},"r15":{"value":0},"rbx":{"value":22},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703418650490},"rbp":{"value":123145610084176},"rsp":{"value":123145610084024},"r12":{"value":0},"rcx":{"value":123145610084024},"flavor":"x86_THREAD_STATE","rdi":{"value":4472459808,"symbolLocation":0,"symbol":"cond"}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4478091264,
    "size" : 98304,
    "uuid" : "c2193477-7eee-387a-a7d7-5dfc35031790",
    "path" : "\/Users\/USER\/*\/luasnip-jsregexp.so",
    "name" : "luasnip-jsregexp.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467154944,
    "size" : 114688,
    "uuid" : "47a74eb8-d4d4-315a-b2b1-9185370dd274",
    "path" : "\/usr\/local\/Cellar\/luv\/1.48.0-2\/lib\/libluv.1.48.0.dylib",
    "name" : "libluv.1.48.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467351552,
    "size" : 49152,
    "uuid" : "eeba3ab1-f9e0-34b2-820b-0680ac48c277",
    "path" : "\/usr\/local\/Cellar\/libvterm\/0.3.3\/lib\/libvterm.0.dylib",
    "name" : "libvterm.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467044352,
    "size" : 32768,
    "uuid" : "1b528d21-c882-39a5-9f4f-e924aa46e6c4",
    "path" : "\/usr\/local\/Cellar\/lpeg\/1.1.0\/lib\/lua\/5.1\/lpeg.so",
    "name" : "lpeg.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466995200,
    "size" : 16384,
    "uuid" : "6b805b73-b69d-3221-81de-c74e016d0de8",
    "path" : "\/usr\/local\/Cellar\/msgpack\/6.0.1\/lib\/libmsgpack-c.2.0.0.dylib",
    "name" : "libmsgpack-c.2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467613696,
    "size" : 126976,
    "uuid" : "041c14ff-c1cc-3edb-adbe-86cf36b20be5",
    "path" : "\/usr\/local\/Cellar\/tree-sitter\/0.22.6\/lib\/libtree-sitter.0.22.dylib",
    "name" : "libtree-sitter.0.22.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467507200,
    "size" : 32768,
    "uuid" : "d775bdab-c7e9-3b46-ad53-4edefd7f880f",
    "path" : "\/usr\/local\/Cellar\/unibilium\/2.1.1\/lib\/libunibilium.4.dylib",
    "name" : "libunibilium.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472180736,
    "size" : 98304,
    "uuid" : "de029f22-11da-36d8-a0e6-050af177861c",
    "path" : "\/usr\/local\/Cellar\/gettext\/0.22.5\/lib\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472770560,
    "size" : 413696,
    "uuid" : "7554e347-8419-331b-a9c3-ea4fcf5a470e",
    "path" : "\/usr\/local\/Cellar\/luajit\/2.1.1713773202\/lib\/libluajit-5.1.2.1.1713773202.dylib",
    "name" : "libluajit-5.1.2.1.1713773202.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472328192,
    "size" : 114688,
    "uuid" : "4a587908-530f-3c58-9257-685eecb67fa0",
    "path" : "\/usr\/local\/Cellar\/libuv\/1.48.0\/lib\/libuv.1.dylib",
    "name" : "libuv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4462956544,
    "size" : 3190784,
    "uuid" : "103a96a0-dcd8-3da5-b470-d3064dd0a942",
    "path" : "\/usr\/local\/Cellar\/neovim\/0.10.0\/bin\/nvim",
    "name" : "nvim"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703418634240,
    "size" : 241656,
    "uuid" : "50c9fa25-ed67-32a5-88f4-92de497b0ec1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703419297792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829165,
    "uuid" : "2780e326-c5fd-3a12-b906-b9449288005c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2420"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703418875904,
    "size" : 49144,
    "uuid" : "5a006814-83f4-3c80-ab1f-528cdd08c0ff",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703414460416,
  "size" : 25769803776,
  "uuid" : "59b61d18-2d12-3a06-a536-f0b08e953ca2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=311.5M resident=0K(0%) swapped_out_or_unallocated=311.5M(100%)\nWritable regions: Total=2.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.5G       47 \nMALLOC guard page                   24K        6 \nSTACK GUARD                       56.0M        7 \nStack                             48.5M        7 \nVM_ALLOCATE                       19.7M      159 \n__DATA                            3433K      152 \n__DATA_CONST                      6466K      113 \n__DATA_DIRTY                       343K       58 \n__LINKEDIT                       180.5M       12 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2196K        3 \n__TEXT                           130.9M      167 \ndyld private memory                260K        2 \nshared memory                       28K        4 \n===========                     =======  ======= \nTOTAL                              3.0G      740 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "eccb831b6a72d2fe2c4c8def2509bdfea48d7586",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ATTENTION_ASSETS" : "65a8118e05d9422724106749",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "65a8115446dfa0720068876d",
        "SIRI_UNDERSTANDING_NL" : "65a811c046dfa0720068876e",
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525",
        "SIRI_UNDERSTANDING_MORPHUN" : "65a811a96c2f903aa921c246"
      },
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000550
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by clason** [comment]
Please provide a minimal reproducing example. I see a few libraries that are not included with Neovim in there; if there error is there, the fix needs to be made in the plugin.

**Comment by TonyLovesDevOps** [comment]
I am choosing to not invest time in providing a minimal reproducing example; updating Astronvim and the plugins I was using resolved this issue for me.

Steps that fixed my crashes:
1. Open `nvim` (no file, just empty buffer)
2. Run `:AstroUpdate`
3. Run `:Lazy update`
