### ISSUE TITLE
Undo sometimes triggers assert when restoring extmarks

### ISSUE THREAD

**Issue by folke** [neovim/neovim#28906]
### Problem

On NEovim nightly, but **not** on **0.10.0**, I sometimes get segfaults when undoing.

stack trace:

```c
#0  0x0000746da4456e44 in ?? () from /usr/lib/libc.so.6
#1  0x0000746da43fea30 in raise () from /usr/lib/libc.so.6
#2  0x0000746da43e64c3 in abort () from /usr/lib/libc.so.6
#3  0x0000746da43e63df in ?? () from /usr/lib/libc.so.6
#4  0x0000746da43f6c67 in __assert_fail () from /usr/lib/libc.so.6
#5  0x00005db5c84d43bb in buf_signcols_count_range (buf=0x5db5c8aff9b0, row1=4, row2=5, add=add@entry=1, clear=clear@entry=kFalse)
    at /home/folke/projects/neovim/src/nvim/decoration.c:839
#6  0x00005db5c84d44b5 in buf_put_decor_sh (buf=buf@entry=0x5db5c8aff9b0, sh=sh@entry=0x5db5c8c55fe8, row1=row1@entry=4, row2=row2@entry=5)
    at /home/folke/projects/neovim/src/nvim/decoration.c:193
#7  0x00005db5c84d4507 in buf_put_decor (buf=0x5db5c8aff9b0, decor=..., row=4, row2=5) at /home/folke/projects/neovim/src/nvim/decoration.c:181
#8  0x00005db5c855ad8e in extmark_setraw (buf=0x5db5c8aff9b0, mark=<optimized out>, row=4, col=0, invalid=true) at /home/folke/projects/neovim/src/nvim/extmark.c:144
#9  0x00005db5c855e118 in extmark_apply_undo (undo_info=..., undo=<optimized out>) at /home/folke/projects/neovim/src/nvim/extmark.c:440
#10 0x00005db5c86ce286 in u_undoredo (undo=undo@entry=true, do_buf_event=do_buf_event@entry=true) at /home/folke/projects/neovim/src/nvim/undo.c:2431
#11 0x00005db5c86cebab in u_doit (startcount=startcount@entry=1, quiet=quiet@entry=false, do_buf_event=do_buf_event@entry=true)
    at /home/folke/projects/neovim/src/nvim/undo.c:1900
#12 0x00005db5c86cec42 in u_undo (count=1) at /home/folke/projects/neovim/src/nvim/undo.c:1797
#13 0x00005db5c85f8e46 in nv_kundo (cap=0x7fffa8e11140) at /home/folke/projects/neovim/src/nvim/normal.c:4432
#14 0x00005db5c85fc410 in nv_undo (cap=<optimized out>) at /home/folke/projects/neovim/src/nvim/normal.c:4417
#15 0x00005db5c85f6328 in normal_execute (state=0x7fffa8e110d0, key=<optimized out>) at /home/folke/projects/neovim/src/nvim/normal.c:1229
#16 0x00005db5c8697f8e in state_enter (s=0x7fffa8e110d0) at /home/folke/projects/neovim/src/nvim/state.c:101
#17 0x00005db5c85f350a in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/folke/projects/neovim/src/nvim/normal.c:518
#18 0x00005db5c85b5bed in main (argc=2, argv=<optimized out>) at /home/folke/projects/neovim/src/nvim/main.c:664
```

### Steps to reproduce

I can reliably reproduce the issue in my config, but haven't been able to create a minimal repro.

I did find however that it seems to be related to setting `vim.opt.satuscolumn`. Even when setting to a lua function that returns an empty string, the segafult happens.

When not setting the option, I dont get the segfaults.

### Expected behavior

Should not segfault

### Neovim version (nvim -v)

NVIM v0.11.0-dev-45+g879d17ea8

### Vim (not Nvim) behaves the same?

na

### Operating system/version

linux

### Terminal name/version

wezterm

### $TERM environment variable

xterm-256-color

### Installation

bob

**Comment by folke** [comment]
@echasnovski: It seems that it's somehow caused by https://github.com/echasnovski/mini.nvim

If I disable the plugin, I can no longer reproduce the segfault.

**Comment by luukvbaal** [comment]
Not a segfault but an assert; see #27046,#27273 for previous discussions. I believe finding a minimal repro without plugins will be difficult. If you can provide steps needed to hit this assert with a minimal list of plugins I'm willing to look into this.

**Comment by echasnovski** [comment]
> @echasnovski: It seems that it's somehow triggered by https://github.com/echasnovski/mini.diff If I disable the plugin, I can no longer reproduce the segfault.

> I believe finding a minimal repro without plugins will be difficult. A minimal repro that includes some plugins will still be helpful.

Judging by stacktrace, my guess would be that this is triggered by setting extmarks with `invalidate = true` (and default `undo_restore = true`) inside decoration provider. Might need some combination of 'statuscolumn' and/or 'signcolumn'.

**Comment by folke** [comment]
I've tried isolating the issue further with just the mini.diff plugin, but I'm not able to trigger it with that plugin alone, so there's for sure some interplay with other plugins.

This is when it happens:

Initial state of the file. See the two changed lines with a sign from mini.diff:

![image](https://github.com/neovim/neovim/assets/292349/ac3834d8-30eb-4a07-9b93-ed999861d86f)

Then I comment that line and important, **wait** till I get the parsing errors: (when not waiting, undo works fine)

![image](https://github.com/neovim/neovim/assets/292349/95de2571-084b-4be0-9fe9-2086e2af5fee)

When I now `undo`, I get the assertion failure:
![image](https://github.com/neovim/neovim/assets/292349/938e5150-2bdf-4c00-97cc-360ee5a40d8d)

I hope this helps!

**Comment by luukvbaal** [comment]
It doesn't really, I tried to reproduce but couldn't. Please try to provide the list of "other plugins" (with required settings), and reproduce this in a Lua/C file from the Neovim repro.

**Comment by folke** [comment]
all three of the diagnotsic config, signcolumn and statuscolumn need to be set to trigger the assert

**Comment by luukvbaal** [comment]
Thanks!

> signcolumn and statuscolumn need to be set to trigger the assert

(Like I said before; signcolumn tracking just needs to be active which hapens with **either** `'signcolumn' == "auto:x>2"` **or** `'statuscolumn' != ""`).

**Comment by WillEhrendreich** [comment]
![image](https://github.com/neovim/neovim/assets/55286472/de51f1d5-83ba-4010-9a0a-5fcfc980b78d)
Got the same sort of fault when doing something with @echasnovski's mini.align, interestingly enough. don't know if it helps to mention or not, but here ya go!

**Comment by luukvbaal** [comment]
@WillEhrendreich if you can reproduce reliably, checking if #28961 resolves it could help :)
