### ISSUE TITLE
Neovim crashes on nightly

### ISSUE THREAD

**Issue by mosheavni** [neovim/neovim#28935]
### Problem

I tried using a keymap which I use every day.
using the latest nightly build, it crashes nvim.

### Steps to reproduce

```sh
cat <<'EOF' > init.vim
let g:mapleader = ' '
vnoremap <leader>r "hy:.,$s?<C-r>h?<C-r>h?gc<left><left><left>
EOF

cat <<'EOF' > myfile
bla bla \
bla bla \
EOF

nvim --clean -u init.vim myfile
```

now visually select the space and the slash after it,
hit <kbd>Leader</kbd><kbd>r</kbd>
try to move, nvim crashes.

![2024-05-23_11-21-02 (1)](https://github.com/neovim/neovim/assets/17252601/8b69458f-4489-462b-b938-142f87ba32b2)

### Expected behavior

nvim doesn't crash

### Neovim version (nvim -v)

NVIM v0.11.0-dev-57+gcd48b72b6

### Vim (not Nvim) behaves the same?

no, VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Apr 13 2024 12:27:48)

### Operating system/version

macOS 14.5

### Terminal name/version

iterm2

### $TERM environment variable

xterm-256color

### Installation

asdf.vm

**Comment by clason** [comment]
Please test with `nvim --clean -u init.vim`.

**Comment by clason** [comment]
And can you bisect?

**Comment by mosheavni** [comment]
> Please test with `nvim --clean -u init.vim`.
also crashed

> And can you bisect?
i will try now

**Comment by zeertzjq** [comment]
Providing a backtrace will also be helpful.

**Comment by zeertzjq** [comment]
Cannot reproduce

**Comment by zeertzjq** [comment]
Backtrace:
```
=================================================================
==357692==ERROR: AddressSanitizer: negative-size-param: (size=-2)
    #0 0x64718ac9ce49 in __asan_memmove (**/build/bin/nvim+0xce4e49) (BuildId: c6050af0ceca79d0c5c12ab8c43d39d0e748a201)
    #1 0x64718bebaf27 in skip_regexp_ex **/src/nvim/regexp.c:807:9
    #2 0x64718b514d0e in do_sub **/src/nvim/ex_cmds.c:3396:13
    #3 0x64718b513780 in ex_substitute **/src/nvim/ex_cmds.c:4715:3
    #4 0x64718b573eff in execute_cmd0 **/src/nvim/ex_docmd.c:1706:7
    #5 0x64718b5501fd in do_one_cmd **/src/nvim/ex_docmd.c:2375:7
    #6 0x64718b5408c3 in do_cmdline **/src/nvim/ex_docmd.c:665:20
    #7 0x64718bc1c6d7 in nv_colon **/src/nvim/normal.c:3181:18
    #8 0x64718bc07cf5 in normal_execute **/src/nvim/normal.c:1229:3
    #9 0x64718c22ea19 in state_enter **/src/nvim/state.c:101:26
    #10 0x64718bbe50ea in normal_enter **/src/nvim/normal.c:518:3
    #11 0x64718b90d1eb in main **/src/nvim/main.c:664:3
    #12 0x7abf96751c87  (/usr/lib/libc.so.6+0x25c87) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #13 0x7abf96751d4b in __libc_start_main (/usr/lib/libc.so.6+0x25d4b) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #14 0x64718abb0d64 in _start (**/build/bin/nvim+0xbf8d64) (BuildId: c6050af0ceca79d0c5c12ab8c43d39d0e748a201)

0x50b000002c47 is located 7 bytes inside of 100-byte region [0x50b000002c40,0x50b000002ca4)
allocated by thread T0 here:
    #0 0x64718ac9ff49 in malloc (**/build/bin/nvim+0xce7f49) (BuildId: c6050af0ceca79d0c5c12ab8c43d39d0e748a201)
    #1 0x64718baea339 in try_malloc **/src/nvim/memory.c:98:15
    #2 0x64718baea564 in xmalloc **/src/nvim/memory.c:132:15
    #3 0x64718b5ef0a8 in alloc_cmdbuff **/src/nvim/ex_getln.c:2990:20
    #4 0x64718b6011cf in init_ccline **/src/nvim/ex_getln.c:649:3
    #5 0x64718b5e662a in command_line_enter **/src/nvim/ex_getln.c:711:3
    #6 0x64718b5e57e2 in getcmdline **/src/nvim/ex_getln.c:2720:18
    #7 0x64718b5ee7d0 in getexline **/src/nvim/ex_getln.c:2963:10
    #8 0x64718b53f8bc in do_cmdline **/src/nvim/ex_docmd.c:578:30
    #9 0x64718bc1c6d7 in nv_colon **/src/nvim/normal.c:3181:18
    #10 0x64718bc07cf5 in normal_execute **/src/nvim/normal.c:1229:3
    #11 0x64718c22ea19 in state_enter **/src/nvim/state.c:101:26
    #12 0x64718bbe50ea in normal_enter **/src/nvim/normal.c:518:3
    #13 0x64718b90d1eb in main **/src/nvim/main.c:664:3
    #14 0x7abf96751c87  (/usr/lib/libc.so.6+0x25c87) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #15 0x7abf96751d4b in __libc_start_main (/usr/lib/libc.so.6+0x25d4b) (BuildId: 32a656aa5562eece8c59a585f5eacd6cf5e2307b)
    #16 0x64718abb0d64 in _start (**/build/bin/nvim+0xbf8d64) (BuildId: c6050af0ceca79d0c5c12ab8c43d39d0e748a201)

SUMMARY: AddressSanitizer: negative-size-param (**/build/bin/nvim+0xce4e49) (BuildId: c6050af0ceca79d0c5c12ab8c43d39d0e748a201) in __asan_memmove
==357692==ABORTING
```

**Comment by zeertzjq** [comment]
I think this is caused by #28857

**Comment by zeertzjq** [comment]
I think you are bisecting incorrectly. I just bisected this to 0e187fe038c76e822353e7fb0fd96e860e5ab3ef, not b86381f425223adf0ff91fa0746914a5774ddabb.

**Comment by mosheavni** [comment]
> I think you are bisecting incorrectly. I just bisected this to [0e187fe](https://github.com/neovim/neovim/commit/0e187fe038c76e822353e7fb0fd96e860e5ab3ef), not [b86381f](https://github.com/neovim/neovim/commit/b86381f425223adf0ff91fa0746914a5774ddabb).

yeah i bisected incorrectly.. tried again and got `7d6a8438c927693701ee60be9d09581a12345270`
honestly no idea how I'm bisecting wrong. but you reproduced the issue right?
