### ISSUE TITLE
Segmentation fault SIGSEGV when opening any file

### ISSUE THREAD

**Issue by charliemenke** [neovim/neovim#28946]
### Problem

I am experiencing a strange issue when opening a file with `nvim `. Directory navigation work fine, but as soon as I open any file, `nvim` instantly exits.

This issue seems to stem from `changed_window_setting` at `/usr/src/debug/neovim/neovim-0.10.0/src/nvim/move.c:546` when looking at the backtrace.

```txt
Core was generated by `nvim --embed .'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005ac0e6d549cb in changed_window_setting (wp=0x0) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/move.c:546
546       wp->w_valid &= ~(VALID_BOTLINE|VALID_BOTLINE_AP|VALID_TOPLINE);
```

logs below:
```txt
Quit

Thread 2 (LWP 64767):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x0

Thread 1 (Thread 0x74017e142740 (LWP 64765)):
#0  0x00005ac0e6d549cb in changed_window_setting (wp=0x0) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/move.c:546
No locals.
#1  0x000074017e488356 in lj_vm_ffi_call () at buildvm_x86.dasc:2706
No locals.
#2  0x000074017e4ae354 in lj_ccall_func (L=<optimized out>, cd=<optimized out>) at /usr/src/debug/luajit/LuaJIT-5790d253972c9d78a0c2aece527eda5b134bbbf7/src/lj_ccall.c:1187
        cc = {func = 0x5ac0e6d549c0 <changed_window_setting>, spadj = 8, nsp = 0 '\000', retref = 106 'j', ngpr = 152 '\230', nfpr = 0 '\000', fpr = {{d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}, {d = {0, 0}, f = {0, 0, 0, 0}, b = '\000' <repeats 15 times>, s = {0, 0, 0, 0, 0, 0, 0, 0}, i = {0, 0, 0, 0}, l = {0, 0}}}, gpr = {0, 0, 0, 0, 0, 0}, stack = {0, 0, 0, 127549762514302, 127549758907264, 0, -128, 127549764045472, 140725982907520, 127549759640771, 192, 0, 72185143793365272, 0, 0, 755423483415702784, 140725982907560, 0, 127549764046848, 127549749363144, 126, 127549750832688, 140725982907600, 127549759642521, 0, 127549758907360, 24, 127549758907264, 99784552958400, 127549762505583, 127549758907264}}
        gcsteps = 0
        ret = <optimized out>
        cts = 0x74017d96ee30
        ct = 0xbd0
        sz = <optimized out>
#3  0x000074017e4e8af5 in lj_cf_ffi_meta___call (L=0x74017e122380) at /usr/src/debug/luajit/LuaJIT-5790d253972c9d78a0c2aece527eda5b134bbbf7/src/lib_ffi.c:230
        ret = <optimized out>
        cts = 0x74017d96ee30
        cd = <optimized out>
        id = 126
        ct = <optimized out>
        tv = <optimized out>
        mm = MM_call
#4  0x000074017e485ef6 in lj_BC_FUNCC () at buildvm_x86.dasc:857
No locals.
#5  0x000074017e498d43 in lua_pcall (L=L@entry=0x74017e122380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2) at /usr/src/debug/luajit/LuaJIT-5790d253972c9d78a0c2aece527eda5b134bbbf7/src/lj_api.c:1122
        g = 0x74017e1223e0
        oldh = 0 '\000'
        ef = 16
        status = <optimized out>
#6  0x00005ac0e6cf08d8 in nlua_pcall (lstate=0x74017e122380, nargs=0, nresults=0) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/lua/executor.c:173
        status = <optimized out>
        status = <optimized out>
#7  nlua_schedule_event (argv=<optimized out>) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/lua/executor.c:371
        cb = <optimized out>
        lstate = 0x74017e122380
#8  0x00005ac0e6e5f078 in state_handle_k_event () at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/state.c:119
        event = {handler = 0x5ac0e6cf0830 <nlua_schedule_event>, argv = {0x107, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
#9  0x00005ac0e6d76d61 in nv_event (cap=<optimized out>) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/normal.c:6586
        may_restart = false
#10 0x00005ac0e6d66e87 in normal_execute (state=0x7ffd5238cf70, key=<optimized out>) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/normal.c:1229
        s = 0x7ffd5238cf70
#11 0x00005ac0e6e5ee23 in state_enter (s=0x7ffd5238cf70) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/state.c:101
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
        getkey = <optimized out>
#12 0x00005ac0e6d642da in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/normal.c:518
        state = {state = {check = 0x5ac0e6d659e0 <normal_check>, execute = 0x5ac0e6d663a0 <normal_execute>}, command_finished = false, ctrl_w = false, need_flushbuf = false, set_prevcount = false, previous_got_int = false, cmdwin = false, noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTLineWise, motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {lnum = 0, col = 0, coladd = 0}, end = {lnum = 0, col = 0, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 0, empty = false, is_VIsual = false, start_vcol = 0, end_vcol = 0, prev_opcount = 0, prev_count0 = 0, excl_tr_ws = false}, ca = {oap = 0x7ffd5238cf88, prechar = 0, cmdchar = -26365, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}, mapped_len = 0, old_mapped_len = 0, idx = 184, c = -26365, old_col = 0, old_pos = {lnum = 1, col = 0, coladd = 0}}
        prev_oap = 0x0
#13 0x00005ac0e6b03aef in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim/neovim-0.10.0/src/nvim/main.c:664
        fname = <optimized out>
        params = {argc = 3, argv = 0x7ffd5238d478, use_vimrc = 0x0, clean = false, n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, luaf = 0x0, lua_arg0 = -1, edit_type = 1, tagname = 0x0, use_ef = 0x0, input_istext = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0, scriptin = 0x0, scriptout = 0x0, scriptout_append = false, had_stdin_file = false}
        cwd = 0x0
        has_term = <optimized out>
        use_builtin_ui = <optimized out>
        remote_ui = <optimized out>
        use_remote_ui = <optimized out>
        listen_and_embed = <optimized out>
        vimrc_none = <optimized out>

```

### Steps to reproduce

`nvim <path/to/file>`

### Expected behavior

no seg fault

### Neovim version (nvim -v)

NVIM v0.10.0

### Vim (not Nvim) behaves the same?

no, vim 9.1

### Operating system/version

Arch Linux 

### Terminal name/version

alacritty 0.13.2 (bb8ea18e)

### $TERM environment variable

screen-256color

### Installation

system package manager - pacman -S neovim

**Comment by luukvbaal** [comment]
FFI issue. Grep `changed_window_setting` in your plugins folder and report at the offending plugin.

**Comment by charliemenke** [comment]
@luukvbaal just for my future understanding, how are you able to determine that this is coming from a plugin?

**Comment by luukvbaal** [comment]
The backtrace reveals usage of the luajit FFI interface, which is not used in core.

**Comment by charliemenke** [comment]
Thanks for helping me understand!

**Comment by clason** [comment]
And that's why we always ask to test with `nvim --clean`!
