### ISSUE TITLE
Crash when adding extmark in decor provider

### ISSUE THREAD

**Issue by lewis6991** [neovim/neovim#29484]
### Problem

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x183932a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18396ac20 pthread_kill + 288
2   libsystem_c.dylib             	       0x183877a20 abort + 180
3   libsystem_c.dylib             	       0x183876d10 __assert_rtn + 284
4   nvim                          	       0x104a83474 marktree_itr_next_skip.cold.1 + 40 (marktree.c:1558)
5   nvim                          	       0x10485eac8 marktree_itr_next_skip + 584 (marktree.c:1558)
6   nvim                          	       0x10475fe8c decor_redraw_col + 180 (decoration.c:614)
7   nvim                          	       0x10476b87c win_line + 9020 (drawline.c:1667)
8   nvim                          	       0x104772ecc win_update + 4924 (drawscreen.c:2302)
9   nvim                          	       0x104771808 update_screen + 3256 (drawscreen.c:648)
10  nvim                          	       0x10489c040 normal_redraw + 44 (normal.c:1354) [inlined]
11  nvim                          	       0x10489c040 normal_check + 968 (normal.c:1456)
12  nvim                          	       0x10493f474 state_enter + 100 (state.c:40)
13  nvim                          	       0x10488f420 normal_enter + 160 (normal.c:519)
14  nvim                          	       0x10484d8ac main + 9484 (main.c:664)
15  dyld                          	       0x1835e20e0 start + 2360
```

Assert is firing:

```c
      assert(itr->x->ptr[itr->i]->parent == itr->x);
```

### Steps to reproduce

`min.lua`:
```lua
vim.wo.foldexpr = 'v:lua.vim.treesitter.foldexpr()'
vim.wo.foldmethod = 'expr'
vim.o.swapfile = false

vim.api.nvim_create_autocmd('FileType', {
  pattern = { 'c' },
  callback = function(args)
    vim.treesitter.start(args.buf)
    vim.lsp.start({
      cmd = { 'clangd' },
      root_dir = vim.fs.root(args.buf, {'.git'})
    })
  end,
})

local ns = vim.api.nvim_create_namespace('foldsize')
vim.api.nvim_set_decoration_provider(ns, {
  on_line = function(_, _winid, bufnr, row)
    vim.api.nvim_buf_clear_namespace(bufnr, ns, row, row+1)
    vim.api.nvim_buf_set_extmark(bufnr, ns, row, 0, {
      virt_text_pos = 'right_align',
      virt_text = { { 'TEXT', 'Folded' } },
    })
  end
})
```

1. Checkout nvim codebase
2. Install clangd
3. `nvim --clean -u min.lua src/nvim/move.c`
4. make window width ~20 cells
5. `Gx`

If that doesn't work, scroll, edit, close open folds. Eventually assert will trigger.

### Neovim version (nvim -v)

NVIM v0.11.0-dev-312

### Operating system/version

macOS 14.4.1

### Terminal name/version

ghostty

### $TERM environment variable

xterm-ghostty

### Installation

Source

**Comment by lewis6991** [comment]
Checked again and still reproducible.

**Comment by bfredl** [comment]
stack trace with ASAN:

```
=================================================================
==13414==ERROR: AddressSanitizer: heap-use-after-free on address 0x51800004ccf0 at pc 0x61869b7bf626 bp 0x7ffe170086b0 sp 0x7ffe17007e70
READ of size 40 at 0x51800004ccf0 thread T0
    #0 0x61869b7bf625 in __asan_memcpy (/home/bfredl/dev/neovim/build/bin/nvim+0xd39625) (BuildId: a1c12168bbd39493033b621fb855e30fb4177510)
    #1 0x61869c4192d5 in marktree_itr_current /home/bfredl/dev/neovim/src/nvim/marktree.c:1712:17
    #2 0x61869bb7de8b in decor_redraw_col_impl /home/bfredl/dev/neovim/src/nvim/decoration.c:661:18
    #3 0x61869bbfacfd in decor_redraw_col /home/bfredl/dev/neovim/src/nvim/decoration.h:117:10
    #4 0x61869bbfacfd in win_line /home/bfredl/dev/neovim/src/nvim/drawline.c:1691:24
    #5 0x61869bc5825f in win_update /home/bfredl/dev/neovim/src/nvim/drawscreen.c:2281:15
    #6 0x61869bc3b35b in update_screen /home/bfredl/dev/neovim/src/nvim/drawscreen.c:652:7
    #7 0x61869c63a9ca in normal_redraw /home/bfredl/dev/neovim/src/nvim/normal.c:1368:5
    #8 0x61869c638a1c in normal_check /home/bfredl/dev/neovim/src/nvim/normal.c:1466:5
    #9 0x61869cb7a380 in state_enter /home/bfredl/dev/neovim/src/nvim/state.c:40:35
    #10 0x61869c5c63e1 in normal_enter /home/bfredl/dev/neovim/src/nvim/normal.c:522:3
    #11 0x61869c3161b7 in main /home/bfredl/dev/neovim/src/nvim/main.c:650:3
    #12 0x78f1721a1e07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #13 0x78f1721a1ecb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #14 0x61869b6d6f74 in _start (/home/bfredl/dev/neovim/build/bin/nvim+0xc50f74) (BuildId: a1c12168bbd39493033b621fb855e30fb4177510)

0x51800004ccf0 is located 112 bytes inside of 832-byte region [0x51800004cc80,0x51800004cfc0)
freed by thread T0 here:
    #0 0x61869b7c20b2 in free.part.0 asan_malloc_linux.cpp.o
    #1 0x61869c4d934b in xfree /home/bfredl/dev/neovim/src/nvim/memory.c:144:3
    #2 0x61869c400e15 in marktree_free_node /home/bfredl/dev/neovim/src/nvim/marktree.c:1311:3
    #3 0x61869c4006c8 in merge_node /home/bfredl/dev/neovim/src/nvim/marktree.c:1084:3
    #4 0x61869c3e8cc0 in marktree_del_itr /home/bfredl/dev/neovim/src/nvim/marktree.c:711:11
    #5 0x61869c0a8f45 in extmark_del /home/bfredl/dev/neovim/src/nvim/extmark.c:169:20
    #6 0x61869c0a9eba in extmark_clear /home/bfredl/dev/neovim/src/nvim/extmark.c:225:7
    #7 0x61869b871849 in nvim_buf_clear_namespace /home/bfredl/dev/neovim/src/nvim/api/extmark.c:977:3
    #8 0x61869c291505 in nlua_api_nvim_buf_clear_namespace /home/bfredl/dev/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:3299:3
    #9 0x61869d1434e5 in lj_BC_FUNCC (/home/bfredl/dev/neovim/build/bin/nvim+0x26bd4e5) (BuildId: a1c12168bbd39493033b621fb855e30fb4177510)

previously allocated by thread T0 here:
    #0 0x61869b7c3399 in calloc (/home/bfredl/dev/neovim/build/bin/nvim+0xd3d399) (BuildId: a1c12168bbd39493033b621fb855e30fb4177510)
    #1 0x61869c4d943d in xcalloc /home/bfredl/dev/neovim/src/nvim/memory.c:158:15
    #2 0x61869c3da961 in marktree_alloc_node /home/bfredl/dev/neovim/src/nvim/marktree.c:440:15
    #3 0x61869c3db13b in split_node /home/bfredl/dev/neovim/src/nvim/marktree.c:193:15
    #4 0x61869c3e1d37 in marktree_putp_aux /home/bfredl/dev/neovim/src/nvim/marktree.c:291:7
    #5 0x61869c3e2467 in marktree_putp_aux /home/bfredl/dev/neovim/src/nvim/marktree.c:299:5
    #6 0x61869c3d0609 in marktree_put_key /home/bfredl/dev/neovim/src/nvim/marktree.c:510:3
    #7 0x61869c3cf099 in marktree_put /home/bfredl/dev/neovim/src/nvim/marktree.c:321:5
    #8 0x61869c0a77f7 in extmark_set /home/bfredl/dev/neovim/src/nvim/extmark.c:97:3
    #9 0x61869b86e750 in nvim_buf_set_extmark /home/bfredl/dev/neovim/src/nvim/api/extmark.c:816:5
    #10 0x61869c290177 in nlua_api_nvim_buf_set_extmark /home/bfredl/dev/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:3091:17
    #11 0x61869d1434e5 in lj_BC_FUNCC (/home/bfredl/dev/neovim/build/bin/nvim+0x26bd4e5) (BuildId: a1c12168bbd39493033b621fb855e30fb4177510)
```

The issue is that concurrent modification of the marktree in on_lines might invalidate the decor_state->itr which points to nodes inside the tree. We need to reset the iterator in this case. something like https://github.com/neovim/neovim/pull/31844
