### ISSUE TITLE
Fix Clang MSan errors

### ISSUE THREAD

**Issue by fwalch** [neovim/neovim#2957]
[Clang Memory Sanitizer](http://clang.llvm.org/docs/MemorySanitizer.html) has been enabled in Travis builds and reports some errors for Neovim. One example is [here](https://travis-ci.org/neovim/neovim/jobs/69604011). MSan builds on Travis have the `CLANG_SANITIZER=MSAN` variable set.

```
==8056== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fa600f23826 in os_isdir /home/travis/build/neovim/neovim/src/nvim/os/fs.c:69:7
    #1 0x7fa600f0705c in vim_getenv /home/travis/build/neovim/neovim/src/nvim/os/env.c:483:12
    #2 0x7fa600efbb61 in expand_env_esc /home/travis/build/neovim/neovim/src/nvim/os/env.c:269:25
    #3 0x7fa5ffb995be in option_expand /home/travis/build/neovim/neovim/src/nvim/option.c:3212:3
    #4 0x7fa5ffb89bb6 in set_init_1 /home/travis/build/neovim/neovim/src/nvim/option.c:1896:11
    #5 0x7fa5ff225495 in early_init /home/travis/build/neovim/neovim/src/nvim/main.c:174:3
    #6 0x7fa5ff226dfc in main /home/travis/build/neovim/neovim/src/nvim/main.c:200:3
    #7 0x7fa5fc51876c in __libc_start_main /build/buildd/eglibc-2.15/csu/libc-start.c:226
    #8 0x7fa5fdae12e0 in _start (/home/travis/build/neovim/neovim/build/bin/nvim+0xae2e0)
  Uninitialized value was created by an allocation of 'request' in the stack frame of function 'os_stat'
    #0 0x7fa600f294a0 in os_stat /home/travis/build/neovim/neovim/src/nvim/os/fs.c:207
SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/travis/build/neovim/neovim/src/nvim/os/fs.c:69 os_isdir
```

The build aborts for the first reported error, so new errors might show up once one is fixed. Note that a fix might involve sending patches to third-party dependencies (LibUV, libvterm, ..) of Neovim.

When creating a PR, use a commit message similar to clang report fixes such as https://github.com/neovim/neovim/pull/2303/commits. Use "MSan" as commit message prefix.

To compile Neovim with MSan locally, see [here](https://github.com/neovim/neovim/wiki/Development-tips#debugging-program-errors-undefined-behavior-leaks-). Afterwards, try to run Neovim (`VIMRUNTIME=runtime ./build/bin/nvim`) and run the tests (`make unittest`, `make functionaltest`, `make oldtest`), and you should get the same error as on Travis.

_Note:_ `make functionaltest` currently aborts with `SIGPIPE` for MSan builds. This is because invoking `build/bin/nvim` immediately causes an MSan error.

**Comment by justinmk** [comment]
Why only the legacy tests?

**Comment by fwalch** [comment]
@justinmk They are the ones causing the current errors on Travis, but I updated the instructions.

**Comment by Zashas** [comment]
Hi,

I wanted to help and tried to fix the issue reported by the sanitizer. I did some digging, and couldn't find why Clang reported the error, everything seemed OK in the code. I fired gdb and did some inspection, and came to the conclusion that this warning is actually a false-positive.

Line 69 of os/fs.c is ` if (mode < 0) {`, so I checked `mode`'s value before the crash and it's indeed properly initialized :

```
(gdb) run
Starting program: /home/builder/neovim/build/bin/nvim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, vim_maketempdir () at /home/builder/neovim/src/nvim/tempfile.c:31
31	  char_u template[TEMP_FILE_PATH_MAXLEN];
(gdb) break os_isdir
Breakpoint 4 at 0x7f2da51c1c30: file /home/builder/neovim/src/nvim/os/fs.c, line 68.
(gdb) continue
Continuing.

Breakpoint 4, os_isdir (name=0x7fff7ae96670 "/tmp") at /home/builder/neovim/src/nvim/os/fs.c:68
68	  int32_t mode = os_getperm(name);
(gdb) bt
#0  os_isdir (name=0x7fff7ae96670 "/tmp") at /home/builder/neovim/src/nvim/os/fs.c:68
#1  0x00007f2da3b22d49 in vim_maketempdir () at /home/builder/neovim/src/nvim/tempfile.c:36
#2  0x00007f2da3b22944 in vim_gettempdir () at /home/builder/neovim/src/nvim/tempfile.c:90
#3  0x00007f2da3b231b4 in vim_tempname () at /home/builder/neovim/src/nvim/tempfile.c:127
#4  0x00007f2da52495bc in server_init () at /home/builder/neovim/src/nvim/msgpack_rpc/server.c:38
#5  0x00007f2da3e11aff in event_init () at /home/builder/neovim/src/nvim/main.c:154
#6  0x00007f2da3e13474 in main (argc=1, argv=0x7fff7ae972a8)
    at /home/builder/neovim/src/nvim/main.c:278
(gdb) p mode
$6 = 0
(gdb) n
69	  if (mode < 0) {
(gdb) p mode
$7 = 17407
(gdb) n
==26517== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f2da51c1d5f in os_isdir /home/builder/neovim/src/nvim/os/fs.c:69:7
    #1 0x7f2da3b22d48 in vim_maketempdir /home/builder/neovim/src/nvim/tempfile.c:36:10
    #2 0x7f2da3b22943 in vim_gettempdir /home/builder/neovim/src/nvim/tempfile.c:90:5
    #3 0x7f2da3b231b3 in vim_tempname /home/builder/neovim/src/nvim/tempfile.c:127:21
    #4 0x7f2da52495bb in server_init /home/builder/neovim/src/nvim/msgpack_rpc/server.c:38:30
    #5 0x7f2da3e11afe in event_init /home/builder/neovim/src/nvim/main.c:154:3
    #6 0x7f2da3e13473 in main /home/builder/neovim/src/nvim/main.c:278:3
    #7 0x7f2da2421b44 in __libc_start_main /build/glibc-Ir_s5K/glibc-2.19/csu/libc-start.c:287
    #8 0x7f2da3a0ae7c in _start (/home/builder/neovim/build/bin/nvim+0xe3e7c)

  Uninitialized value was created by an allocation of 'request' in the stack frame of function 'os_stat'
    #0 0x7f2da51c4a60 in os_stat /home/builder/neovim/src/nvim/os/fs.c:207

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/builder/neovim/src/nvim/os/fs.c:69 os_isdir
Exiting
[Inferior 1 (process 26517) exited with code 0115]
```

So I googled a bit, and found this thread : https://code.google.com/p/memory-sanitizer/wiki/LibcxxHowTo 
It says that all librairies used by the program being sanitized (only for the memory sanitization I guess) must be compiled with -fsanitize=memory too, otherwise Clang can fire some false-positives (as stated here http://stackoverflow.com/questions/20617788/using-memory-sanitizer-with-libstdc ).

Indeed, the Travis CI log linked before states that Libuv has been reutilized, thus without memory sanitization (-- Found LibUV: /home/travis/nvim-deps-install/lib/libuv.a ).

`os_stat` uses `uv_fs_stat`, which fills the `request` structure Clang speaks about. My guess here is that since Clang can't look up what has been done in libuv, and neovim didn't fill `request`, he assumes that the variable is left uninitialized, which isn't.

I looked in the CMake files to see how to add an option to compile the libs with MSAN, but I'm a CMake noob and couldn't get it done. Maybe someone else can easily do that :)

**Comment by justinmk** [comment]
> all librairies used by the program being sanitized (only for the memory sanitization I guess) must be compiled with -fsanitize=memory 

Thanks, that is definitely something worth checking!

**Comment by justinmk** [comment]
Note to newcomers: Though this is marked as entry-level, it requires thorough review of the cross-referenced issues. In particular it would be helpful to review up-to-date information on MSan and how it deals with third-party libraries.

**Comment by blueyed** [comment]
Just for reference, since I've just tried it.  I got this:
```
==15610==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x563a805c9af9 in kh_put_int_int_map …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #1 0x563a805cdfef in map_int_int_put …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #2 0x563a8127f021 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:184:5
    #3 0x563a8059c814 in event_init …/Vcs/neovim/build/../src/nvim/main.c:156:3
    #4 0x563a8059e02f in main …/Vcs/neovim/build/../src/nvim/main.c:260:3
    #5 0x7f7c20485ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)
    #6 0x563a7f723efd in _start (…/Vcs/neovim/build/bin/nvim+0x9befd)

  Uninitialized value was stored to memory at
    #0 0x563a805c9927 in kh_put_int_int_map …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #1 0x563a805cdfef in map_int_int_put …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #2 0x563a8127f021 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:184:5
    #3 0x563a8059c814 in event_init …/Vcs/neovim/build/../src/nvim/main.c:156:3
    #4 0x563a8059e02f in main …/Vcs/neovim/build/../src/nvim/main.c:260:3
    #5 0x7f7c20485ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)

  Uninitialized value was stored to memory at
    #0 0x563a805c987d in kh_put_int_int_map …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #1 0x563a805cdfef in map_int_int_put …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #2 0x563a8127f021 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:184:5
    #3 0x563a8059c814 in event_init …/Vcs/neovim/build/../src/nvim/main.c:156:3
    #4 0x563a8059e02f in main …/Vcs/neovim/build/../src/nvim/main.c:260:3
    #5 0x7f7c20485ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)

  Uninitialized value was stored to memory at
    #0 0x563a805c90bc in kh_put_int_int_map …/Vcs/neovim/build/../src/nvim/map.c:177
    #1 0x563a805cdfef in map_int_int_put …/Vcs/neovim/build/../src/nvim/map.c:177:1
    #2 0x563a8127f021 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:184:5
    #3 0x563a8059c814 in event_init …/Vcs/neovim/build/../src/nvim/main.c:156:3
    #4 0x563a8059e02f in main …/Vcs/neovim/build/../src/nvim/main.c:260:3
    #5 0x7f7c20485ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)

  Uninitialized value was stored to memory at
    #0 0x563a805cde99 in map_int_int_put …/Vcs/neovim/build/../src/nvim/map.c:177
    #1 0x563a8127f021 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:184:5
    #2 0x563a8059c814 in event_init …/Vcs/neovim/build/../src/nvim/main.c:156:3
    #3 0x563a8059e02f in main …/Vcs/neovim/build/../src/nvim/main.c:260:3
    #4 0x7f7c20485ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)

  Uninitialized value was created by an allocation of 'color' in the stack frame of function 'terminal_init'
    #0 0x563a8127e6f0 in terminal_init …/Vcs/neovim/build/../src/nvim/terminal.c:160

SUMMARY: MemorySanitizer: use-of-uninitialized-value …/Vcs/neovim/build/../src/nvim/map.c:177:1 in kh_put_int_int_map
```

**Comment by justinmk** [comment]
Not actionable.
