### ISSUE TITLE
Clang -fsanitize=integer

### ISSUE THREAD

**Issue by fwalch** [neovim/neovim#2976]
Clang apparently has `-fsanitize=integer`, which, when used with Neovim, causes errors such as:

```
/home/florian/Projects/neovim/src/nvim/hashtab.c:380:17: runtime error: unsigned integer overflow: 1299121373061813982 * 101 cannot be represented in type 'unsigned long'
/home/florian/Projects/neovim/src/nvim/hashtab.c:135:13: runtime error: unsigned integer overflow: 5 * 6163989474525770655 cannot be represented in type 'unsigned long'
/home/florian/Projects/neovim/src/nvim/hashtab.c:342:18: runtime error: unsigned integer overflow: 5 * 16392461050751590797 cannot be represented in type 'unsigned long'
/home/florian/Projects/neovim/src/nvim/map.c:103:18: runtime error: unsigned integer overflow: 1860803616 - 3413593313 cannot be represented in type 'unsigned int'
/home/florian/Projects/neovim/src/nvim/hashtab.c:135:19: runtime error: unsigned integer overflow: 18172782390805407807 + 459456341324587888 cannot be represented in type 'unsigned long'
```

Do you think we should enable that for some Travis build (similar to #2807)? It might be a bit complicated, as there seems to be no way to abort execution or write a log once an error is detected (I couldn't find any documentation on `-fsanitize=integer`).

**Comment by ZyX-I** [comment]
AFAIR these overflows are from hash functions and thus most likely are intentional (or should be considered to be OK). Also

> The range of nonnegative values of a signed integer type is a subrange of the
> corresponding unsigned integer type, and the representation of the same value in each
> type is the same.<sup>31)</sup> A computation involving unsigned operands ***can never overflow***,
> because a result that cannot be represented by the resulting unsigned integer type is
> reduced modulo the number that is one greater than the largest value that can be
> represented by the resulting type.

This is from C99 and this means that there is no undefined behaviour (if you enable -fsanitize=address,integer,undefined you will see:

```
/home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:380:26: runtime error: unsigned integer overflow: 1299121373061813982 * 101 cannot be represented in type 'unsigned long'
SUMMARY: AddressSanitizer: undefined-behavior /home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:380
/home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:135:22: runtime error: unsigned integer overflow: 5 * 6163989474525770655 cannot be represented in type 'unsigned long'
SUMMARY: AddressSanitizer: undefined-behavior /home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:135
/home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:342:27: runtime error: unsigned integer overflow: 5 * 16392461050751590797 cannot be represented in type 'unsigned long'
SUMMARY: AddressSanitizer: undefined-behavior /home/zyx/a.a/Proj/c/neovim/src/nvim/hashtab.c:342
/home/zyx/a.a/Proj/c/neovim/src/nvim/map.c:103:18: runtime error: unsigned integer overflow: 1860803616 - 3413593313 cannot be represented in type 'unsigned int'
SUMMARY: AddressSanitizer: undefined-behavior /home/zyx/a.a/Proj/c/neovim/src/nvim/map.c:103
```

). Also adding `(hash_T)` casts everywhere in the expression case clang considers something (specifically, an integer literal) to be a signed integer does not change anything.

I would suggest *not* to enable `-fsanitize=integer`, but to pick some variants from http://clang.llvm.org/docs/UsersManual.html#id32, *except* `-fsanitize=unsigned-integer-overflow`.

**Comment by ZyX-I** [comment]
Or, at least, disable unsigned integer overflow sanitizing for map.c and hashtab.c.

**Comment by dundargoc** [comment]
I think this can be closed for the reasons Zyx brought up. Feel free to reopen if you disagree.
