### ISSUE TITLE
LSP jump-to-definition using CTRL-] is slightly inaccurate sometimes

### ISSUE THREAD

**Issue by dhotson** [neovim/neovim#30160]
### Problem

Hi there!

I have a small problem when I'm using `CTRL-]` to jump-to-definition using a LSP. I noticed in some cases it's slightly inaccurate.

For context.. I have a Ruby on Rails app where we put our associations in another module e.g.

```ruby
# app/models/my_model.rb
class MyModel < ApplicationRecord
  include MyModel::HasAssociations
end
```

.. the problem is when I put my cursor on `HasAssociations` and press `Ctrl-]` to jump to definition, it jumps to the wrong location sometimes because it looks like neovim isn't calling the LSP quite right.

I confirmed this by testing with the suggested minimal init.vim and looking in the `nvim/lsp.log` file:

`:lua vim.lsp.set_log_level('DEBUG')`
```
[DEBUG][2024-08-28 10:30:30] ...m/lsp/client.lua:678	"LSP[ruby-lsp]"	"client.request"	1	"workspace/symbol"	{  query = "HasAssociations"}	<function 1>	1
[DEBUG][2024-08-28 10:30:30] .../vim/lsp/rpc.lua:286	"rpc.send"	{  id = 4,  jsonrpc = "2.0",  method = "workspace/symbol",  params = {    query = "HasAssociations"  }}
```

I can see it's using `workspace/symbol` with the query `HasAssociations` instead of using `textDocument/definition`, which ruby-lsp is able to work out the correct definition location using the fully qualified module name.

The documentation suggests it should work like I'm expecting:
https://neovim.io/doc/user/lsp.html#vim.lsp.tagfunc()
<img width="774" alt="image" src="https://github.com/user-attachments/assets/8210fa62-bea5-472c-818c-2fc9d00c6a78">

I put in some debugging inside the LSP tagfunc and I noticed that the flags being passed to the tagfunc might not be quite right:

When I press `CTRL-]` with some debugging code inserted, I can see the `flags` argument being passed is empty, but the code looks like it's expecting it to be "c" for this to work as expected:
https://github.com/neovim/neovim/blob/dad55f5e763f3f2f436a2ae4f4bb1f6c6442bb45/runtime/lua/vim/lsp/_tagfunc.lua#L76-L81

When I look at the calling C code, I added some debugging to this file:
https://github.com/neovim/neovim/blob/dad55f5e763f3f2f436a2ae4f4bb1f6c6442bb45/src/nvim/tag.c#L1246

.. and I can confirm that `g_tag_at_cursor` is false when I press CTRL-], which is why the flags argument of `tagfunc` isn't being passed the "c".

That's where my  debugging skills have run out unfortunately and I need some help.. :-)

Is it a bug? Or have I got something not quite right?

---

Just in case it's helpful, I checked the LSP server capabilities using `:lua =vim.lsp.get_clients()[1].server_capabilities` and I've attached the result.

[capabilities.txt](https://github.com/user-attachments/files/16773639/capabilities.txt)

### Steps to reproduce using "nvim -u minimal_init.lua"

```
gem install ruby-lsp
```

```ruby
# app/models/my_model.rb
class MyModel < ApplicationRecord
  include MyModel::HasAssociations # PROBLEM: CTRL-] with cursor on `HasAssociations` jumps to the `Aaa::HasAssociations` file.
end

# app/models/my_model/has_associations.rb
class MyModel
  module HasAssociations
  end
end

# app/models/aaa_model/has_associations.rb
class AaaModel
  module HasAssociations
  end
end
```

```lua
# minimal-init.vim
--- CHANGE THESE
local pattern = 'ruby'
local cmd = {'ruby-lsp'}
-- Add files/folders here that indicate the root of a project
local root_markers = {'.git', '.editorconfig'}
-- Change to table with settings if required
local settings = vim.empty_dict()

vim.api.nvim_create_autocmd('FileType', {
  pattern = pattern,
  callback = function(args)
    local match = vim.fs.find(root_markers, { path = args.file, upward = true })[1]
    local root_dir = match and vim.fn.fnamemodify(match, ':p:h') or nil
    vim.lsp.start({
      name = 'ruby-lsp',
      cmd = cmd,
      root_dir = root_dir,
      settings = settings
    })
  end
})
```

```
nvim -u ~/minimal_init.lua app/models/my_model.rb
```

Step : Move cursor to `HasAssociations` and press `CTRL-]`

### Expected behavior

When I put my cursor on `HasAssociations` and press `Ctrl-]` to jump to definition, it jumps to the wrong location: `Aaa::HasAssociations` instead of the correct `MyModel::HasAssociations`.

From what I can see.. it's because the LSP is called using "workspace/symbol" instead of "textDocument/definition"

### Neovim version (nvim -v)

Tested on v0.10.1 and latest master (dad55f5e763f3f2f436a2ae4f4bb1f6c6442bb45)

### Language server name/version

ruby_lsp

### Operating system/version

OSX 13.4

### Log file

https://gist.github.com/dhotson/20117e564c2e9d8678ce6eb498c9f3e5

**Comment by dhotson** [comment]
If it's helpful.. I built a Debug version of neovim and got a stack trace to try work out how the tagfunc is being called.

```
0   libsystem_kernel.dylib        	       0x18d174724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d1abc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d0b9ae8 abort + 180
3   nvim                          	       0x1003da644 find_tagfunc_tags + 704 (tag.c:1251)
4   nvim                          	       0x1003d835c findtags_apply_tfu + 180 (tag.c:1517)
5   nvim                          	       0x1003d54d4 find_tags + 1188 (tag.c:2352)
6   nvim                          	       0x1003d4410 do_tag + 3492 (tag.c:602)
7   nvim                          	       0x100176538 ex_tag_cmd + 312 (ex_docmd.c:6875)
8   nvim                          	       0x100172730 ex_tag + 48 (ex_docmd.c:6835)
9   nvim                          	       0x10016896c execute_cmd0 + 1088 (ex_docmd.c:1714)
10  nvim                          	       0x100163964 do_one_cmd + 4912 (ex_docmd.c:2358)
11  nvim                          	       0x1001612c4 do_cmdline + 2840 (ex_docmd.c:667)
12  nvim                          	       0x1000e85b8 ex_execute + 872 (eval.c:7972)
13  nvim                          	       0x10016896c execute_cmd0 + 1088 (ex_docmd.c:1714)
14  nvim                          	       0x100163964 do_one_cmd + 4912 (ex_docmd.c:2358)
15  nvim                          	       0x1001612c4 do_cmdline + 2840 (ex_docmd.c:667)
16  nvim                          	       0x10029c148 nv_colon + 472 (normal.c:3173)
17  nvim                          	       0x100299320 normal_execute + 2388 (normal.c:1231)
18  nvim                          	       0x1003b1ab4 state_enter + 696 (state.c:101)
19  nvim                          	       0x100293ce8 normal_enter + 208 (normal.c:520)
20  nvim                          	       0x100222e98 main + 4728 (main.c:661)
21  dyld                          	       0x18ce53f28 start + 2236
```


Couple of things that stick out to me..

- Why is it going via `nv_colon`? Isn't that for running colon commands?
- Shouldn't it use `nv_ident` instead? I can see that's setting the global correctly:


<img width="562" alt="image" src="https://github.com/user-attachments/assets/52307a20-9b29-43a5-a6d0-7147028b6ca2">

<img width="279" alt="image" src="https://github.com/user-attachments/assets/7dc736a6-7d17-452e-be9d-c0f740cf32a6">

**Comment by zeertzjq** [comment]
Is `<C-]>` mapped in that situation?

**Comment by dhotson** [comment]
Ahh interesting.. if I check using `:nmap` I can see this:
```
n  <C-]>       &@<SNR>79_:exe  v:count1."tag <SNR>79_<ctag>"<SNR>79_tagzv<CR>
```

.. I'm not sure what that is though, any ideas?

**Comment by dhotson** [comment]
Maybe it's this default from the ruby plugin?

```
runtime/ftplugin/ruby.vim
  call s:map('n', '<script><silent>', '<C-]>       <SID>:exe  v:count1."tag <SID><ctag>"<SID>tagzv<CR>')
  call s:map('n', '<script><silent>', 'g<C-]>      <SID>:exe         "tjump <SID><ctag>"<SID>tagzv<CR>')
```

**Comment by dhotson** [comment]
Ok.. sure enough.. if I delete the mappings in the `ftplugin/ruby.vim` file everything starts working as expected:

```
[DEBUG][2024-08-28 15:04:00] ...m/lsp/client.lua:678	"LSP[ruby-lsp]"	"client.request"	1	"textDocument/definition"	{  position = {    character = 21,    line = 1  },  textDocument = {    uri = "file:///Users/dhotson/Desktop/test/app/models/my_model.rb"  }}	<function 1>	1
```

.. back to using "textDocument/definition" 🙌 

Is there someone that maintains the Ruby ftplugin?

**Comment by zeertzjq** [comment]
You can put a `nunmap <C-]>` in `~/.config/nvim/after/ftplugin/ruby.vim`

**Comment by zeertzjq** [comment]
You can map `<C-]>` to itself before the ftplugin is loaded, so that the ftplugin will not map `<C-]>`.

**Comment by dhotson** [comment]
Ok, no worries, that's not a bad workaround—thanks for the help!

I think neovim has the potential to really shine with modern ruby tools / LSP. I think there could be an opportunity to improve the vim-ruby defaults to avoid this pothole I ran into.. but I'm not sure if I have the skills to sort it out. Maybe another time.

Anyway~! Appreciate the help. Cheers! 😄

**Comment by mmirus** [comment]
This has frustrated me with ruby, as well. I'm happy now to have found a solution (mapping `<C-]>` to itself, as suggested above), but wanted to second dhotson's suggestion that there may be a way to improve the default experience here, such as by making lsp-based lookups take priority over older methods when available.

For this specific case, another workaround is to set `vim.g.no_ruby_maps = true`. I'm testing this out right now; we'll see if there are other mappings from the ruby ftplugin that I don't want to lose.

Thanks dhotson for raising investigating this, and zeertzjq for the workaround!
