### ISSUE TITLE
crash with extmarks "invalidate" flag, using plugin grug-far.nvim ":GrugFar astgrep"

### ISSUE THREAD

**Issue by dpetka2001** [neovim/neovim#30197]
### Problem

When using the plugin [grug-far.nvim](https://github.com/MagicDuck/grug-far.nvim) on Neovim nightly, Neovim crashes. The problem does not occur on Neovim stable 0.10.1. 

It seems to be connected with `statuscolumn`. When `vim.opt.statuscolumn = ""` (empty string the default value) then the problem does not occur. But when you set `vim.opt.statuscolumn = " "` (just an empty space although I've also tried `vim.opt.statuscolumn = "%s %C"` after the plugin's maintainer's suggestion) then Neovim crashes with 
```shell
nvim: /home/runner/work/neovim/neovim/src/nvim/decoration.c:849: buf_signcols_count_range: Assertion `buf->b_signcols.count[prevwidth - 1] >= 0' failed
```

Relevant [issue at `grug-far` repo](https://github.com/MagicDuck/grug-far.nvim/issues/234).
### Steps to reproduce

`nvim --clean -u minimal.lua`
```lua
-- minimal.lua
-- Run this file as `nvim --clean -u minimal.lua`

for name, url in pairs({
	-- ADD PLUGINS _NECESSARY_ TO REPRODUCE THE ISSUE, e.g:
	-- some_plugin = 'https://github.com/author/plugin.nvim'
	grug_far = "https://github.com/MagicDuck/grug-far.nvim",
}) do
	local install_path = vim.fn.fnamemodify("nvim_issue/" .. name, ":p")
	if vim.fn.isdirectory(install_path) == 0 then
		vim.fn.system({ "git", "clone", "--depth=1", url, install_path })
	end
	vim.opt.runtimepath:append(install_path)
end

-- ADD INIT.LUA SETTINGS _NECESSARY_ FOR REPRODUCING THE ISSUE
vim.opt.statuscolumn = " " -- (just an empty space here)

require("grug-far").setup({})
```
After Neovim opens run `GrugFar astgrep` and in the `Search` field type the following
```
if $A then
$B
end
```
Some times it crashes right when you type in the `Search` field, other times when you complete the `Search` field and move on to the `Replace` field.

Here is the backtrace after running `nvim --clean -u minimal.lua` and run `sudo gdb -p $pid` (after getting the pid with `echo getpid()`) in a different terminal instance.
```shell
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140415420049216) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140415420049216) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140415420049216, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fb503406476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fb5033ec7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fb5033ec71b in __assert_fail_base (fmt=0x7fb5035a1130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x563258861dc8 "buf->b_signcols.count[prevwidth - 1] >= 0", 
    file=0x563258861c10 "/home/runner/work/neovim/neovim/src/nvim/decoration.c", line=849, function=<optimized out>)
    at ./assert/assert.c:92
#6  0x00007fb5033fde96 in __GI___assert_fail (
    assertion=assertion@entry=0x563258861dc8 "buf->b_signcols.count[prevwidth - 1] >= 0", 
    file=file@entry=0x563258861c10 "/home/runner/work/neovim/neovim/src/nvim/decoration.c", line=line@entry=849, 
    function=function@entry=0x563258861fb0 <__PRETTY_FUNCTION__.1.lto_priv.4> "buf_signcols_count_range")
    at ./assert/assert.c:101
#7  0x000056325853c02f in buf_signcols_count_range (buf=buf@entry=0x56325a3c18e0, row1=row1@entry=7, row2=row2@entry=8, 
    add=add@entry=-1, clear=clear@entry=kFalse) at /home/runner/work/neovim/neovim/src/nvim/decoration.c:849
#8  0x000056325853c1ce in buf_remove_decor_sh (buf=buf@entry=0x56325a3c18e0, row1=row1@entry=7, row2=row2@entry=8, 
    sh=sh@entry=0x56325a4df5a0) at /home/runner/work/neovim/neovim/src/nvim/decoration.c:233
#9  0x000056325853c263 in buf_decor_remove (buf=0x56325a3c18e0, row1=7, row2=8, col1=<optimized out>, decor=..., 
    free=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/decoration.c:219
#10 0x00005632585c7256 in extmark_del (buf=buf@entry=0x56325a3c18e0, itr=itr@entry=0x7ffd7c03adc0, key=..., 
    restore=restore@entry=true) at /home/runner/work/neovim/neovim/src/nvim/extmark.c:187
#11 0x00005632585c7e21 in extmark_clear (buf=0x56325a3c18e0, ns_id=4, l_row=<optimized out>, l_col=<optimized out>, 
    u_row=2147483646, u_col=2147483647) at /home/runner/work/neovim/neovim/src/nvim/extmark.c:229
#12 0x00005632584e9d23 in nvim_buf_clear_namespace (buffer=<optimized out>, ns_id=4, line_start=0, line_end=2147483647, 
    err=0x7ffd7c03af10) at /home/runner/work/neovim/neovim/src/nvim/api/extmark.c:980
#13 0x00005632586038e8 in nlua_api_nvim_buf_clear_namespace (lstate=0x7fb502dd6380)
    at /home/runner/work/neovim/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:3299
#14 0x00005632587e5346 in lj_BC_FUNCC ()
--Type <RET> for more, q to quit, c to continue without paging--c
#15 0x00005632587d1576 in lua_pcall (L=L@entry=0x7fb502dd6380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2) at lj_api.c:1122
#16 0x000056325861017d in nlua_pcall (lstate=lstate@entry=0x7fb502dd6380, nargs=nargs@entry=0, nresults=nresults@entry=0) at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:174
#17 0x00005632586176e9 in nlua_schedule_event (argv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/lua/executor.c:372
#18 0x0000563258708b3b in state_handle_k_event () at /home/runner/work/neovim/neovim/src/nvim/state.c:119
#19 0x000056325855958c in insert_handle_key (s=s@entry=0x7ffd7c03b190) at /home/runner/work/neovim/neovim/src/nvim/edit.c:902
#20 0x0000563258559ef1 in insert_execute (state=0x7ffd7c03b190, key=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/edit.c:693
#21 0x00005632587089c1 in state_enter (s=0x7ffd7c03b190) at /home/runner/work/neovim/neovim/src/nvim/state.c:101
#22 0x00005632585564a4 in insert_enter (s=s@entry=0x7ffd7c03b190) at /home/runner/work/neovim/neovim/src/nvim/edit.c:342
#23 0x00005632585567f7 in edit (cmdchar=97, startln=<optimized out>, count=1) at /home/runner/work/neovim/neovim/src/nvim/edit.c:1292
#24 0x000056325866513c in normal_finish_command (s=s@entry=0x7ffd7c03b280) at /home/runner/work/neovim/neovim/src/nvim/normal.c:1042
#25 0x00005632586656e3 in normal_execute (state=0x7ffd7c03b280, key=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:1234
#26 0x00005632587089c1 in state_enter (s=0x7ffd7c03b280) at /home/runner/work/neovim/neovim/src/nvim/state.c:101
#27 0x00005632586640db in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/normal.c:520
#28 0x00005632586237fe in main (argc=5, argv=<optimized out>) at /home/runner/work/neovim/neovim/src/nvim/main.c:661
```

### Expected behavior

Neovim nightly should not crash just like Neovim stable 0.10.1 doesn't crash.

### Neovim version (nvim -v)

NVIM v0.11.0-dev-680+g4353996d0

### Vim (not Nvim) behaves the same?

I've not tried.

### Operating system/version

Linux Mint 21.3

### Terminal name/version

kitty 0.36.1

### $TERM environment variable

xterm-kitty

### Installation

I used [bob](https://github.com/MordechaiHadad/bob) to install Neovim (both stable and latest nightly).

**Comment by MagicDuck** [comment]
FYI, we managed to fix this problem in grug-far.nvim, see:
https://github.com/MagicDuck/grug-far.nvim/pull/235/files

This problem appears to be a regression and it's caused by clearing a namespace containing extmarks after you have deleted the lines on which those extmarks existed.

essentially, something like
```
  vim.api.nvim_buf_set_lines(buf, 10, -1, false, { '' })
  vim.api.nvim_buf_clear_namespace(buf, mynamespace, 0, -1)
```
will cause a crash if you have extmarks on the lines you are replacing.
If you swap the 2 lines order above, it's all good! 😄

**Comment by zeertzjq** [comment]
It seems that the steps to reproduce depend on the current directory.

**Comment by dpetka2001** [comment]
I just made a `minimal` directory and put the `minimal.lua` file inside that directory (the one that I included in my opening post). When you open Neovim with `nvim --clean -u minimal.lua` and then you do `GrugFar astgrep` it will grep the files in the `nvim_issue` directory and the `minimal.lua` itself. 

Just to be sure, with the latest version of the plugin this is fixed. If you install [this commit](https://github.com/MagicDuck/grug-far.nvim/commit/e0ba9711f82289f27df290a4a72682e047ce4fdb) then you will see the crash. The `minimal.lua` only clones the latest commit. You would have to go inside `nvim_issue/grug_far/` directory and then do `git fetch origin e0ba9711f82289f27df290a4a72682e047ce4fdb` and then `git checkout e0ba9711f82289f27df290a4a72682e047ce4fdb` and try again.

Unfortunately I don't know how to incorporate this step into `minimal.lua`.

**Comment by zeertzjq** [comment]
This is not a regression. I can reproduce this a few commits after https://github.com/neovim/neovim/commit/1b0fd377aba3b4d076e4dbfb5adb96866a4982d1

**Comment by luukvbaal** [comment]
While looking into this I had a suspicion that this could be caused by what #30236 fixes. Then after finishing the first iteration of that PR I could still reproduce this crash. On the latest commit there I no longer can. Anyone else able to confirm this is fixed by #30236?

**Comment by zeertzjq** [comment]
Yes, it seems so.

**Comment by MagicDuck** [comment]
nice! Thank you! 🙇
