### ISSUE TITLE
utf_ptr2char segfault

### ISSUE THREAD

**Issue by iperry** [neovim/neovim#3033]
Just ran into this guy. I can make it happen infrequently by hitting to normal mode from terminal mode.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x0000000107c53fe4 utf_ptr2char + 4
1   nvim                          	0x0000000107cb80eb regmatch + 827
2   nvim                          	0x0000000107cb7b3c regtry + 76
3   nvim                          	0x0000000107cb7657 bt_regexec_both + 1207
4   nvim                          	0x0000000107caa98e vim_regexec_multi + 46
5   nvim                          	0x0000000107d1e540 syn_regexec + 96
6   nvim                          	0x0000000107d194f3 syn_current_attr + 1667
7   nvim                          	0x0000000107d18e3b get_syntax_attr + 347
8   nvim                          	0x0000000107ce2447 win_line + 13687
9   nvim                          	0x0000000107cdbaea win_update + 5706
10  nvim                          	0x0000000107cd9718 update_screen + 1464
11  nvim                          	0x0000000107c4b3cf main_loop + 879
12  nvim                          	0x0000000107c4af34 main + 8916
13  libdyld.dylib                 	0x00007fff8f4e85c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff833d73fa __select + 10
1   nvim                          	0x0000000107d5f7e9 uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff89fbb268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff89fbb1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff89fb941d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000107df61a0  rbx: 0x0000000000000005  rcx: 0x00000000fffffff7  rdx: 0x00000000080cdc40
  rdi: 0x0000000000000000  rsi: 0x0000000008307459  rbp: 0x00007fff5806fc90  rsp: 0x00007fff5806fc90
   r8: 0x00007fff728ba070   r9: 0x000000000835ea00  r10: 0x0000000000000000  r11: 0xffff800c8d3b07e8
  r12: 0x000000000830747d  r13: 0x0000000000000005  r14: 0x0000000000000015  r15: 0x0000000107e0d668
  rip: 0x0000000107c53fe4  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14
````

**Comment by mhinz** [comment]
1) What commit is this? (Check `:version`.)
2) What are the exception type and code? (Should be noted above this output in Console.)

**Comment by tarruda** [comment]
Looks a duplicate of #2893

**Comment by justinmk** [comment]
Closing so that we can manage from a single issue, thanks for the report though.
