### ISSUE TITLE
core dump in centos

### ISSUE THREAD

**Issue by buf1024** [neovim/neovim#3040]
neovim coredump. 

machine info:
```
[heidong@HEIDONGVM bin]$ uname -a
Linux HEIDONGVM 2.6.32-279.14.1.el6.x86_64 #1 SMP Tue Nov 6 23:43:09 UTC 2012 x86_64 x86_64 x86_64 GNU/Linu
```

last commit log:
```
[heidong@HEIDONGVM neovim]$ git log
commit 4d79edccdc0243a02a20ef46184b8f87f2bda290
Author: Michael Reed <m.reed@mykolab.com>
Date:   Wed Jul 15 22:45:14 2015 -040
```
```
gdb trace info:
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x000000000060362f in read_cb (uvstream=0x7fff43092830, cnt=-4095, buf=0x7fff4308f1c0) at /home/heidong/git/neovim/src/nvim/event/rstream.c:115
#2  0x000000000060e776 in uv__stream_eof (stream=0x7fff43092830, buf=0x7fff4308f1c0) at /home/heidong/git/neovim/.deps/build/src/libuv/src/unix/stream.c:970
#3  0x0000000000610067 in uv__read (stream=0x7fff43092830) at /home/heidong/git/neovim/.deps/build/src/libuv/src/unix/stream.c:1148
#4  0x000000000061036c in uv__stream_io (loop=<value optimized out>, w=0x7fff430928b8, events=<value optimized out>)
    at /home/heidong/git/neovim/.deps/build/src/libuv/src/unix/stream.c:1224
#5  0x00000000006142a1 in uv__io_poll (loop=0x8fbf60, timeout=-1) at /home/heidong/git/neovim/.deps/build/src/libuv/src/unix/linux-core.c:324
#6  0x000000000060849d in uv_run (loop=0x8fbf60, mode=UV_RUN_ONCE) at /home/heidong/git/neovim/.deps/build/src/libuv/src/unix/core.c:324
#7  0x0000000000603ee4 in loop_run_once (loop=0x8fbf60) at /home/heidong/git/neovim/src/nvim/event/loop.c:106
#8  0x0000000000603d39 in loop_poll_events (loop=0x8fbf60, ms=-1) at /home/heidong/git/neovim/src/nvim/event/loop.c:48
#9  0x0000000000605714 in process_wait (proc=0x7fff43092530, ms=-1) at /home/heidong/git/neovim/src/nvim/event/process.c:162
#10 0x00000000005ef3a7 in do_os_system (argv=0x7fd0ab0113d0, input=0x0, len=0, output=0x0, nread=0x7fff43093be0, silent=false, forward_output=false)
    at /home/heidong/git/neovim/src/nvim/os/shell.c:250
#11 0x00000000005ef00e in os_call_shell (
    cmd=0x7fd0ab1050c0 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimdYbXMZ/1 $VIM/vimfiles/plugin/**/*.vim", 
    opts=10, extra_args=0x0) at /home/heidong/git/neovim/src/nvim/os/shell.c:125
#12 0x00000000005e4c97 in call_shell (
    cmd=0x7fd0ab1050c0 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimdYbXMZ/1 $VIM/vimfiles/plugin/**/*.vim", 
    opts=10, extra_shell_arg=0x0) at /home/heidong/git/neovim/src/nvim/misc2.c:316
#13 0x000000000047f965 in mch_expand_wildcards (num_pat=1, pat=0x7fff43093e40, num_file=0x7fff43093e3c, file=0x7fff43093e30, flags=2050)
    at /home/heidong/git/neovim/src/nvim/os_unix.c:425
#14 0x0000000000482410 in gen_expand_wildcards (num_pat=1, pat=0x7fff43093e40, num_file=0x7fff43093e3c, file=0x7fff43093e30, flags=2)
    at /home/heidong/git/neovim/src/nvim/path.c:1119
#15 0x000000000057efca in do_in_runtimepath (name=0x67109d "plugin/**/*.vim", all=1, callback=0x57ed66 <source_callback>, cookie=0x0)
    at /home/heidong/git/neovim/src/nvim/ex_cmds2.c:2173
#16 0x000000000057edb9 in source_runtime (name=0x67109d "plugin/**/*.vim", all=1) at /home/heidong/git/neovim/src/nvim/ex_cmds2.c:2106
#17 0x00000000004dcba5 in load_plugins () at /home/heidong/git/neovim/src/nvim/main.c:1431
#18 0x00000000004da93a in main (argc=1, argv=0x7fff430940f8) at /home/heidong/git/neovim/src/nvim/main.c:343
(gdb) fr 1
#1  0x000000000060362f in read_cb (uvstream=0x7fff43092830, cnt=-4095, buf=0x7fff4308f1c0) at /home/heidong/git/neovim/src/nvim/event/rstream.c:115
115	      stream->read_cb(stream, stream->buffer, stream->data, true);
(gdb) p *stream
$1 = {uv = {pipe = {data = 0x7fff43092830, loop = 0x8fbf60, type = UV_NAMED_PIPE, close_cb = 0, handle_queue = {0x7fff430926c0, 0x8ec9e0}, reserved = {0x0, 0x0, 
        0x0, 0x0}, next_closing = 0x0, flags = 8736, write_queue_size = 0, alloc_cb = 0, read_cb = 0, connect_req = 0x0, shutdown_req = 0x0, io_watcher = {
        cb = 0x610110 <uv__stream_io>, pending_queue = {0x7fff430928c0, 0x7fff430928c0}, watcher_queue = {0x7fff430928d0, 0x7fff430928d0}, pevents = 0, events = 0, 
        fd = 15}, write_queue = {0x7fff430928f0, 0x7fff430928f0}, write_completed_queue = {0x7fff43092900, 0x7fff43092900}, connection_cb = 0, delayed_error = 0, 
      accepted_fd = -1, queued_fds = 0x0, ipc = 0, pipe_fname = 0x0}, tcp = {data = 0x7fff43092830, loop = 0x8fbf60, type = UV_NAMED_PIPE, close_cb = 0, 
      handle_queue = {0x7fff430926c0, 0x8ec9e0}, reserved = {0x0, 0x0, 0x0, 0x0}, next_closing = 0x0, flags = 8736, write_queue_size = 0, alloc_cb = 0, read_cb = 0, 
      connect_req = 0x0, shutdown_req = 0x0, io_watcher = {cb = 0x610110 <uv__stream_io>, pending_queue = {0x7fff430928c0, 0x7fff430928c0}, watcher_queue = {
          0x7fff430928d0, 0x7fff430928d0}, pevents = 0, events = 0, fd = 15}, write_queue = {0x7fff430928f0, 0x7fff430928f0}, write_completed_queue = {
        0x7fff43092900, 0x7fff43092900}, connection_cb = 0, delayed_error = 0, accepted_fd = -1, queued_fds = 0x0}, idle = {data = 0x7fff43092830, loop = 0x8fbf60, 
      type = UV_NAMED_PIPE, close_cb = 0, handle_queue = {0x7fff430926c0, 0x8ec9e0}, reserved = {0x0, 0x0, 0x0, 0x0}, next_closing = 0x0, flags = 8736, idle_cb = 0, 
      queue = {0x0, 0x0}}}, uvstream = 0x7fff43092830, uvbuf = {base = 0x7fd0ab001680 "\310\001@\253\320\177", len = 1}, buffer = 0x7fd0ab10f000, fd = 0, 
  read_cb = 0, write_cb = 0, close_cb = 0, internal_close_cb = 0x605d57 <on_process_stream_close>, fpos = 0, curmem = 0, maxmem = 0, pending_reqs = 0, 
  data = 0x7fff43093b50, internal_data = 0x7fff43092530, closed = false}
(gdb) 
```

**Comment by oni-link** [comment]
This is probably caused by this https://github.com/neovim/neovim/pull/2980#discussion_r34931689.

**Comment by buf1024** [comment]
@oni-link that is right, `stream->read_cb` needs to check if is `NULL`.

**Comment by Pyrohh** [comment]
Since #3057 was merged, I'll close this.

@buf1024 please check if your issue is still present using the latest commit.
