### ISSUE TITLE
Segfault when writing out a file as an apostrophe 

### ISSUE THREAD

**Issue by define-private-public** [neovim/neovim#3045]
It's a typo that I have sometime when I try to write out (save) a file, I accidentally press the apostrophe key.  e.g. `:w '` instead of just doing `:w`.  In regular vim this just saves the file as `'`.

I had it happen again to me today but while using neovim and when it tried to save the file there was a segfault, and `'` wasn't saved to my working directory.  I was able to reproduce the result each time I tested it out.

Neovim version info:

    NVIM 0.0.0-alpha (compiled Jul 17 2015 07:37:55)
    Commit: ?
    Build type: RelWithDebInfo
    Compilation: /usr/bin/x86_64-linux-gnu-gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/build/config -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/src -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/usr/include/luajit-2.0 -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/.deps/usr/include -I/usr/include -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/build/src/nvim/auto -I/build/neovim-paZJNZ/neovim-0.0.0+git201507170346+1750+10~ubuntu15.04.1/build/include
    Compiled by buildd@lgw01-47
    
    Optional features included (+) or not (-): +acl   +iconv    +jemalloc 
    For differences from Vim, see :help vim-differences
    
       system vimrc file: "$VIM/nvimrc"
         user vimrc file: "~/.nvimrc"
     2nd user vimrc file: "~/.nvim/nvimrc"
          user exrc file: "~/.exrc"
      fall-back for $VIM: "/usr/share/nvim"

**Comment by fmoralesc** [comment]
This is the same issue as in https://github.com/neovim/neovim/issues/2893#issuecomment-122209690

**Comment by mhinz** [comment]
I think it's a similar problem, but not the same: https://github.com/neovim/neovim/issues/3040

**Comment by fmoralesc** [comment]
The issue in the comment in #2893 seems like a case of #3040 too. I think we are all seeing the same thing.

**Comment by mhinz** [comment]
Other ways of reproducing (found by @gelguy):

`:w $foo` and `:echo expand('~\')`

**Comment by oni-link** [comment]
The problems with `:w '`, `:w $foo` and `:echo expand('~\')` are all caused by a callback that is `NULL`. Should be fixed with 27423bf84ce415dc46f409de4bb72012d2a30c4b.

**Comment by fmoralesc** [comment]
@oni-link Can we cherry pick that into master? It's a pretty terrible bug to have "live".

**Comment by oni-link** [comment]
@fmoralesc, yes it could be cherry picked. But there is also a added callback when the stream is a file and this callback could be a bit to early.

**Comment by fmoralesc** [comment]
It might be best to wait, then.

**Comment by trimailov** [comment]
_after posting on #2893, decided to comment here as it looks more related_

I get a segfault on save (`:w`).

`Console.app` output log on crash: [gist](https://gist.github.com/trimailov/ecfa16049b530084fbb1)

It happened since this `neovim` version (I update `nvim` every ~24hours, before workday starts):
```
NVIM 0.0.0-alpha+201507170046 (compiled Jul 17 2015 10:40:38)
Commit: 883b78d29864f39b8032468c4374766dad7d142f
Build type: RelWithDebInfo
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -O2 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim20150717-78756-1pfxrj0/build/config -I/tmp/neovim20150717-78756-1pfxrj0/src -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include/luajit-2.0 -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/tmp/neovim20150717-78756-1pfxrj0/build/src/nvim/auto -I/tmp/neovim20150717-78756-1pfxrj0/build/include
Compiled by justas@Justass-MBP.lan


Optional features included (+) or not (-): +acl   +iconv    +jemalloc
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/nvimrc"
     user vimrc file: "~/.nvimrc"
 2nd user vimrc file: "~/.nvim/nvimrc"
      user exrc file: "~/.exrc"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD/share/nvim"
```

Problem persists with newer versions of `neovim`.

**Comment by mhinz** [comment]
@trimailov Yup, we received quite a lot of segfault issues in the last days that are all because of an architectural change. Hopefully they get fixed in the next days.

Until then I suggest using d88c93a which is the commit before #2980.

**Comment by oni-link** [comment]
f2c22b9517009c91726f670fe8ad8e3b38663716 could be cherry picked to fix these problems.

**Comment by trimailov** [comment]
With this version (I have not updated for 3 days at least), it seems, that problem with saving is gone.
```
NVIM 0.0.0-alpha+201507200348 (compiled Jul 20 2015 18:56:53)
Commit: b4a5871809d14c9c0faa87a7a80cee8dcccff749
Build type: RelWithDebInfo
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -O2 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim20150720-85253-10b957n/build/config -I/tmp/neovim20150720-85253-10b957n/src -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include/luajit-2.0 -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/tmp/neovim20150720-85253-10b957n/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/tmp/neovim20150720-85253-10b957n/build/src/nvim/auto -I/tmp/neovim20150720-85253-10b957n/build/include
Compiled by justas@Justass-MBP.lan

Optional features included (+) or not (-): +acl   +iconv    +jemalloc
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/nvimrc"
     user vimrc file: "~/.nvimrc"
 2nd user vimrc file: "~/.nvim/nvimrc"
      user exrc file: "~/.exrc"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD/share/nvim"
```

**Comment by fmoralesc** [comment]
Opened a PR with the cherry picked commit https://github.com/neovim/neovim/commit/f2c22b9517009c91726f670fe8ad8e3b38663716, in case we make the call to alleviate these issues that way.

**Comment by fmoralesc** [comment]
Should be fixed now #3057 is merged. Please confirm so we can close this.

**Comment by mhinz** [comment]
I think @trimailov has a different problem considering his gist. It's basically the same problem you get with `nvim -A`.

**Comment by fmoralesc** [comment]
I can confirm that.

**Comment by oni-link** [comment]
@mhinz, the problem with `nvim -A` is that `command_line_scan()` (`#16`) in `main()` is called before `loop_init()`. In the back trace one can see that (the uninitialized) variable `loop` is used (`#2`):
```c
#0  0x0000000000620062 in uv__stream_init (loop=0x9188c0 <loop>, stream=stream@entry=0x7fffffffbf20, type=type@entry=UV_NAMED_PIPE)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/stream.c:76
#1  0x000000000061c805 in uv_pipe_init (loop=<optimized out>, handle=0x7fffffffbf20, ipc=0)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/pipe.c:34
#2  0x000000000061513b in process_spawn (loop=0x9188c0 <loop>, proc=0x7fffffffbc20)
    at /home/oni-link/git/neovim/src/nvim/event/process.c:41
#3  0x0000000000601c31 in do_os_system (argv=0x7ffff6411280, input=0x0, len=0, output=0x0, nread=0x7fffffffd2b0, silent=false, 
    forward_output=false) at /home/oni-link/git/neovim/src/nvim/os/shell.c:214
#4  0x00000000006019ba in os_call_shell (
    cmd=0x7ffff64f8020 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimfVGCZR/0 $VIM/vimfiles/keymap/arabic_utf-8.vim", opts=(kShellOptExpand | kShellOptSilent), extra_args=0x0)
    at /home/oni-link/git/neovim/src/nvim/os/shell.c:125
#5  0x0000000000598e91 in call_shell (
    cmd=0x7ffff64f8020 "unset nonomatch; vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >/tmp/nvimfVGCZR/0 $VIM/vimfiles/keymap/arabic_utf-8.vim", opts=(kShellOptExpand | kShellOptSilent), extra_shell_arg=0x0)
    at /home/oni-link/git/neovim/src/nvim/misc2.c:316
#6  0x000000000045b4e3 in mch_expand_wildcards (num_pat=1, pat=0x7fffffffd4d8, num_file=0x7fffffffd4bc, file=0x7fffffffd4e0, 
    flags=2050) at /home/oni-link/git/neovim/src/nvim/os_unix.c:425
#7  0x000000000058ad49 in gen_expand_wildcards (num_pat=1, pat=0x7fffffffd4d8, num_file=0x7fffffffd4bc, file=0x7fffffffd4e0, flags=2)
    at /home/oni-link/git/neovim/src/nvim/path.c:1119
#8  0x000000000043f87f in do_in_runtimepath (name=0x7ffff644d3c0 "keymap/arabic_utf-8.vim", all=0, 
    callback=0x43f626 <source_callback>, cookie=0x0) at /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2173
#9  0x000000000043f677 in source_runtime (name=0x7ffff644d3c0 "keymap/arabic_utf-8.vim", all=0)
    at /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2106
#10 0x000000000054bb88 in keymap_init () at /home/oni-link/git/neovim/src/nvim/digraph.c:1760
#11 0x00000000004a467f in did_set_string_option (opt_idx=153, varp=0x7ffff6459550, new_value_alloced=1, oldval=0x7ffff64101e8 "", 
    errbuf=0x0, opt_flags=4) at /home/oni-link/git/neovim/src/nvim/option.c:3733
#12 0x00000000004a3bed in set_string_option (opt_idx=153, value=0x68345e "arabic", opt_flags=4)
    at /home/oni-link/git/neovim/src/nvim/option.c:3484
#13 0x00000000004a9644 in set_option_value (name=0x6843e3 "keymap", number=0, string=0x68345e "arabic", opt_flags=4)
    at /home/oni-link/git/neovim/src/nvim/option.c:5693
#14 0x00000000004a7bca in set_bool_option (opt_idx=2, varp=0x7ffff644e198 "\001", value=1, opt_flags=0)
    at /home/oni-link/git/neovim/src/nvim/option.c:4927
#15 0x00000000004a972f in set_option_value (name=0x6939a2 "arabic", number=1, string=0x0, opt_flags=0)
    at /home/oni-link/git/neovim/src/nvim/option.c:5718
#16 0x000000000054db39 in command_line_scan (parmp=0x7fffffffd980) at /home/oni-link/git/neovim/src/nvim/main.c:988
#17 0x000000000054c4c3 in main (argc=2, argv=0x7fffffffdb88) at /home/oni-link/git/neovim/src/nvim/main.c:252
```

**Comment by mhinz** [comment]
@oni-link  :+1:

**Comment by Pyrohh** [comment]
Since the top-level issue was fixed, I'll close this. I think another issue should be opened for `-A` (unless it's going to be fixed soon).
