### ISSUE TITLE
linematch.c crashes when processing strings with embedded `NUL` characters

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#30505]
### Problem

I noticed that expanding snippet can crash nvim in some cases. 
```cpp
#1  0x000055857a750dc3 in fastforward_buf_to_lnum (s=s@entry=0x7f325ebfd378, lnum=2) at .../src/nvim/linematch.c:149
#2  0x000055857a750f0f in try_possible_paths (df_iters=df_iters@entry=0x7f325ebfd7c0, paths=paths@entry=0x7f325ebfd570, npaths=npaths@entry=1, path_idx=path_idx@entry=1, choice=choice@entry=0x7f325ebfd56c,
    diffcmppath=diffcmppath@entry=0x7f324c006df0, diff_len=0x7f325ebfd838, ndiffs=2, diff_blk=0x7f325ebfd840, iwhite=false) at .../src/nvim/linematch.c:184
#3  0x000055857a750e79 in try_possible_paths (df_iters=df_iters@entry=0x7f325ebfd7c0, paths=paths@entry=0x7f325ebfd570, npaths=npaths@entry=1, path_idx=path_idx@entry=0, choice=choice@entry=0x7f325ebfd56c,
    diffcmppath=diffcmppath@entry=0x7f324c006df0, diff_len=0x7f325ebfd838, ndiffs=2, diff_blk=0x7f325ebfd840, iwhite=false) at .../src/nvim/linematch.c:209
#4  0x000055857a75110e in populate_tensor (df_iters=df_iters@entry=0x7f325ebfd7c0, ch_dim=ch_dim@entry=2, diffcmppath=diffcmppath@entry=0x7f324c006df0, diff_len=diff_len@entry=0x7f325ebfd838, ndiffs=ndiffs@entry=2,
    diff_blk=diff_blk@entry=0x7f325ebfd840, iwhite=false) at .../src/nvim/linematch.c:263
#5  0x000055857a75107c in populate_tensor (df_iters=df_iters@entry=0x7f325ebfd7c0, ch_dim=ch_dim@entry=1, diffcmppath=diffcmppath@entry=0x7f324c006df0, diff_len=diff_len@entry=0x7f325ebfd838, ndiffs=ndiffs@entry=2,
    diff_blk=diff_blk@entry=0x7f325ebfd840, iwhite=false) at .../src/nvim/linematch.c:270
#6  0x000055857a75107c in populate_tensor (df_iters=df_iters@entry=0x7f325ebfd7c0, ch_dim=ch_dim@entry=0, diffcmppath=diffcmppath@entry=0x7f324c006df0, diff_len=diff_len@entry=0x7f325ebfd838, ndiffs=ndiffs@entry=2,
    diff_blk=diff_blk@entry=0x7f325ebfd840, iwhite=false) at .../src/nvim/linematch.c:270
#7  0x000055857a7512df in linematch_nbuffers (diff_blk=0x7f325ebfd840, diff_len=0x7f325ebfd838, ndiffs=2, decisions=0x7f325ebfd830, iwhite=false) at .../src/nvim/linematch.c:356
#8  0x000055857a779e7c in get_linematch_results (lstate=0x7f325f780380, ma=<optimized out>, mb=<optimized out>, start_a=50, count_a=<optimized out>, start_b=51, count_b=15, iwhite=false)
    at .../src/nvim/lua/xdiff.c:77
#9  0x000055857a779f91 in hunk_locations_cb (start_a=<optimized out>, count_a=<optimized out>, start_b=<optimized out>, count_b=<optimized out>, cb_data=<optimized out>) at .../src/nvim/lua/xdiff.c:133
#10 0x000055857a8d1182 in xdl_call_hunk_func (xe=<optimized out>, xscr=<optimized out>, ecb=0x7f325ebfda80, xecfg=0x7f325ebfdaf0) at .../src/xdiff/xdiffi.c:993
#11 0x000055857a8d3dad in xdl_diff (mf1=<optimized out>, mf2=<optimized out>, xpp=0x7f325ebfdaa0, xecfg=0x7f325ebfdaf0, ecb=0x7f325ebfda80) at .../src/xdiff/xdiffi.c:1090
#12 0x000055857a77a44e in nlua_xdl_diff (lstate=0x7f325f780380) at .../src/nvim/lua/xdiff.c:341
#13 0x000055857a94cfe6 in lj_BC_FUNCC ()
#14 0x000055857a93889d in lua_pcall (L=L@entry=0x7f325f780380, nargs=nargs@entry=5, nresults=nresults@entry=-1, errfunc=errfunc@entry=0) at lj_api.c:1122
#15 0x000055857a76f1c0 in nlua_luv_thread_common_cfpcall (lstate=0x7f325f780380, nargs=5, nresult=-1, flags=1, is_callback=is_callback@entry=false) at .../src/nvim/lua/executor.c:264
#16 0x000055857a76f345 in nlua_luv_thread_cfpcall (lstate=<optimized out>, nargs=<optimized out>, nresult=<optimized out>, flags=<optimized out>) at .../src/nvim/lua/executor.c:245
#17 0x000055857a8e3b7c in luv_work_cb ()
#18 0x000055857a94cfe6 in lj_BC_FUNCC ()
#19 0x000055857a93889d in lua_pcall (L=L@entry=0x7f325f780380, nargs=nargs@entry=1, nresults=nresults@entry=0, errfunc=errfunc@entry=0) at lj_api.c:1122
#20 0x000055857a76f1c0 in nlua_luv_thread_common_cfpcall (lstate=lstate@entry=0x7f325f780380, nargs=nargs@entry=1, nresult=nresult@entry=0, flags=flags@entry=1, is_callback=is_callback@entry=false)
    at .../src/nvim/lua/executor.c:264
#21 0x000055857a76f345 in nlua_luv_thread_cfpcall (lstate=lstate@entry=0x7f325f780380, nargs=nargs@entry=1, nresult=nresult@entry=0, flags=flags@entry=1) at .../src/nvim/lua/executor.c:245
#22 0x000055857a76f37f in nlua_luv_thread_cfcpcall (lstate=0x7f325f780380, func=<optimized out>, ud=0x558595e71500, flags=1) at .../src/nvim/lua/executor.c:253
#23 0x000055857a8e39e4 in luv_work_cb_wrapper ()
#24 0x000055857a997735 in worker ()
#25 0x00007f3260ade732 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#26 0x00007f3260b592b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

At the moment the following `init.lua` is as minimal as I can create. I have not analyzed what happens on the gitsigns side. 

cc: @lewis6991 @jwhite510 

### Steps to reproduce

- `git clone https://github.com/przepompownia/repro.nvim xdiff-linematch-error && cd xdiff-linematch-error`

- replace `init.lua` with:
```lua
local thisInitFile = debug.getinfo(1).source:match('@?(.*)')
local cwd = vim.fs.dirname(thisInitFile)
local appname = vim.env.NVIM_APPNAME or 'nvim'

vim.env.XDG_CONFIG_HOME = cwd
vim.env.XDG_DATA_HOME = vim.fs.joinpath(cwd, '.xdg', 'data')
vim.env.XDG_STATE_HOME = vim.fs.joinpath(cwd, '.xdg', 'state')
vim.env.XDG_CACHE_HOME = vim.fs.joinpath(cwd, '.xdg', 'cache')
vim.fn.mkdir(vim.fs.joinpath(vim.env.XDG_CACHE_HOME, appname), 'p')
local stdPathConfig = vim.fn.stdpath('config')

vim.opt.runtimepath:prepend(stdPathConfig)
vim.opt.packpath:prepend(stdPathConfig)

local function gitClone(url, installPath, branch)
  if vim.fn.isdirectory(installPath) ~= 0 then
    return
  end

  local command = {'git', 'clone', '--', url, installPath}
  if branch then
    table.insert(command, 3, '--branch')
    table.insert(command, 4, branch)
  end

  vim.notify(('Cloning %s dependency into %s...'):format(url, installPath), vim.log.levels.INFO, {})
  local sysObj = vim.system(command, {}):wait()
  if sysObj.code ~= 0 then
    error(sysObj.stderr)
  end
  vim.notify(sysObj.stdout)
  vim.notify(sysObj.stderr, vim.log.levels.WARN)
end

local pluginsPath = vim.fs.joinpath(cwd, 'nvim/pack/plugins/opt')
vim.fn.mkdir(pluginsPath, 'p')
pluginsPath = vim.uv.fs_realpath(pluginsPath)
--- @type table<string, {url:string, branch: string?}>
local plugins = {
  ['gitsigns'] = {url = 'https://github.com/lewis6991/gitsigns.nvim'},
}
for name, repo in pairs(plugins) do
  local installPath = vim.fs.joinpath(pluginsPath, name)
  gitClone(repo.url, installPath, repo.branch)
  vim.cmd.packadd({args = {name}, bang = true})
end

vim.o.swapfile = false -- convenient after crash here

require('gitsigns').setup({})

vim.api.nvim_create_autocmd('FileType', {
  pattern = {'lua'},
  group = vim.api.nvim_create_augroup('luals', {}),
  callback = function ()
    vim.lsp.start({
      name = 'luals',
      filetype = 'lua',
      cmd = {'lua-language-server'},
      root_dir = vim.uv.cwd(),
      settings = {
        Lua = {
          runtime = {
            path = {
              '?.lua',
              '?/init.lua',
            },
            version = 'LuaJIT',
            pathStrict = true,
          },
          workspace = {
            ignoreDir = {'lua'},
            checkThirdParty = false,
            library = {
              vim.fs.joinpath(vim.env.VIMRUNTIME, 'lua'),
              vim.fs.joinpath('${3rd}/luv/library', 'lua'),
            },
          },
          diagnostics = {
            globals = {'vim'},
          },
        },
      },
    })
  end,
})

vim.api.nvim_create_autocmd('LspAttach', {
  group = vim.api.nvim_create_augroup('arctgx.completion', {clear = true}),
  callback = function (args)
    vim.lsp.completion.enable(true, args.data.client_id, args.buf, {autotrigger = true})

    vim.keymap.set({'i'}, '<C-Space>', function ()
      vim.lsp.completion.trigger()
    end, {buffer = args.buf})
  end
})

-- vim.opt.diffopt:append('vertical') -- not necessary
vim.opt.diffopt:append('linematch:60')
```
- `nvim --clean -u init.lua init.lua`
- after loading luals type `Oif<C-Space>` then try to expand the snippet `if  then^@  ^@end`. For me nvim crashes before expansion. 

### Expected behavior

No crash

### Nvim version (nvim -v)

NVIM v0.11.0-dev-828+g052875b9d Build type: RelWithDebInfo LuaJIT 2.1.1724512491

### Vim (not Nvim) behaves the same?

n/a

### Operating system/version

Debian Sid

### Terminal name/version

alacritty 0.14.0-dev (8dfd2e56), tmux 3.4

### $TERM environment variable

tmux-256color

### Installation

from repo

**Comment by justinmk** [comment]
cc @jwhite510 

@przepompownia if you are able to reproduce this consistently, could you see if https://github.com/neovim/neovim/pull/23569 fixes it?

**Comment by przepompownia** [comment]
With the above init.lua I can reproduce this failure both on master and #23569 (after merge master into).

I see I missed one thing needed for reproduction: the existing signs are relevant. Overriding `init.lua` inside the clone of https://github.com/przepompownia/repro.nvim with the above `init.lua` should be sufficient (I'll modify the original post).

**Comment by przepompownia** [comment]
```lua
vim.keymap.set({'i'}, '<A-s>', function ()
  vim.snippet.expand('if $1 then\
\t$0\
end')
end)
```
Similar snippet defined manually like the above does not trigger the failure. Is it possible that the built-in LSP and snippet code generates some special character (such as visualized by `^@`) that exposes the error (and maybe Gitsigns performs some calculations that may be premature)?

**Comment by jwhite510** [comment]
I was able to reproduce the crash.
linematch_nbuffers is getting called with a null pointer as one of the text inputs. 

it is given this input through a lua function call:
0x7749723c5359 "vim.api.nvim_create_autocmd('UIEnter', {\n  once = true,\n  callback = init,\n})\n"
as a length of 3, which makes sense because I see 3 newline characters in that
and it is given a null char* with an expected length of 36. so when it tries to retrieve a line from that null pointer at any position, it dereferences the null pointer and crashes.

![linematchcrash](https://github.com/user-attachments/assets/821427b8-4b61-4c25-b654-81f8bfd60852)

to resolve the crash, I can add in some assert statements to check that the input is not null and actually matches the length specified

not quite sure why linematch is given a null char  pointer with a length of 36.

**Comment by lewis6991** [comment]
The call is comings from `vim.diff()`

```
#7  0x000055857a7512df in linematch_nbuffers (diff_blk=0x7f325ebfd840, diff_len=0x7f325ebfd838, ndiffs=2, decisions=0x7f325ebfd830, iwhite=false) at .../src/nvim/linematch.c:356
#8  0x000055857a779e7c in get_linematch_results (lstate=0x7f325f780380, ma=<optimized out>, mb=<optimized out>, start_a=50, count_a=<optimized out>, start_b=51, count_b=15, iwhite=false)
    at .../src/nvim/lua/xdiff.c:77
#9  0x000055857a779f91 in hunk_locations_cb (start_a=<optimized out>, count_a=<optimized out>, start_b=<optimized out>, count_b=<optimized out>, cb_data=<optimized out>) at .../src/nvim/lua/xdiff.c:133
#10 0x000055857a8d1182 in xdl_call_hunk_func (xe=<optimized out>, xscr=<optimized out>, ecb=0x7f325ebfda80, xecfg=0x7f325ebfdaf0) at .../src/xdiff/xdiffi.c:993
#11 0x000055857a8d3dad in xdl_diff

```

So something in that chain is passing a NULL pointer.

**Comment by jwhite510** [comment]
I re compiled with https://github.com/neovim/neovim/pull/30512
and the test case described by [przepompownia](https://github.com/przepompownia) no longer crashed

**Comment by lewis6991** [comment]
But also masks/hides it 😞 .

**Comment by jwhite510** [comment]
I did a little more investigating. I believe now the null pointer is coming
strchr inside fastforward_buf_to_lnum. when the completion is initially added
after typing "Oif<C-Space>", the content of the file passed to
get_linematch_results contains the string terminator '\0'

the fastforward_buf_to_lnum will use strchr repeatedly find '\n' to get to the
line number of the diff hunk, and when it sees a '\0', it will return NULL


```
static void get_linematch_results(lua_State *lstate, mmfile_t *ma, mmfile_t *mb, int start_a,
                                  int count_a, int start_b, int count_b, bool iwhite)
{
  // get the pointer to char of the start of the diff to pass it to linematch algorithm
  const char *diff_begin[2] = { ma->ptr, mb->ptr };
  int diff_length[2] = { count_a, count_b };

  fastforward_buf_to_lnum(&diff_begin[0], (linenr_T)start_a + 1);
  fastforward_buf_to_lnum(&diff_begin[1], (linenr_T)start_b + 1);

  int *decisions = NULL;
  size_t decisions_length = linematch_nbuffers(diff_begin, diff_length, 2, &decisions, iwhite);
  ...
```

```
void fastforward_buf_to_lnum(const char **s, linenr_T lnum)
{
  for (int i = 0; i < lnum - 1; i++) {
    *s = strchr(*s, '\n');
    if (!*s) {
      return;
    }
    (*s)++;
  }
}
```
```
static size_t line_len(const char *s)
{
  char *end = strchr(s, '\n');
  if (end) {
    return (size_t)(end - s);
  }
  return strlen(s);
}
```

so one solution would be to preprocess the input to remove the string terminating character '\0' from the input. 

Or else fastforward_buf_to_lnum (and linematch.c:line_len) would need to be modified to accomodate '\0' characters in the algorithm. They need to have a 'strchr' that continues the search past '\0' characterss

**Comment by lewis6991** [comment]
Are you able to determine why the string has a NUL character? Is it constrained in the string that is passed to `vim.diff()`? Is the snippet engine inserting NUL characters?

**Comment by jwhite510** [comment]
It looks like the plugin that is making the completion is inserting the NULL character in the text file. But regardless, neovim should be able to handle files with \0 character in it. I just checked running linematch (with normal diff mode, no lua plugins) with '\0' inside a diff hunk doesnt crash it, but it it cant compare properly and messes up the results.  Seems to me an alternate strchr implementation would be the proper fix.

**Comment by jwhite510** [comment]
https://github.com/neovim/neovim/pull/30517

**Comment by lewis6991** [comment]
Neovim buffers are utf-8 encoded which means they cannot contain NUL characters.

Also note vimscript strings also cannot handle NUL characters.

**Comment by mfussenegger** [comment]
> Is the snippet engine inserting NUL characters?
> @MariaSolOs @mfussenegger do either of you know?

The snippet expansion shouldn't, but the display of the completion candidates can afaik temporarily lead to NUL characters getting inserted.
See https://github.com/neovim/neovim/pull/30359#issuecomment-2348647089

**Comment by lewis6991** [comment]
Raised #30526 as a comprehensive fix.

**Comment by lewis6991** [comment]
Minimal reproducer:

```lua
vim.diff("\n", "\0\n\n\nb", { linematch = true, result_type = "indices" })
```

**Comment by przepompownia** [comment]
Thank you all for investigating!
