### ISSUE TITLE
treesitter: crash in `ts_parser_parse` with CompleteChanged

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#30601]
### Problem

Nvim crashes probably when trying to show documentation for `nvim_cmd`:

![image](https://github.com/user-attachments/assets/67af0104-564b-4edc-91ef-18edce14a476)

```cpp
#0  0x00005651437a8330 in ts_lexer_reset ()
(gdb) bt
#0  0x00005651437a8330 in ts_lexer_reset ()
#1  0x000056514378b736 in ts_parser_parse ()
#2  0x00005651435fb13d in parser_parse (L=0x7fa0ffd1c380) at .../src/nvim/lua/treesitter.c:475
#3  0x00005651437d01a6 in lj_BC_FUNCC ()
#4  0x00005651437bba5d in lua_pcall (L=L@entry=0x7fa0ffd1c380, nargs=nargs@entry=1, nresults=nresults@entry=1, errfunc=errfunc@entry=-3) at lj_api.c:1122
#5  0x00005651435eb379 in nlua_pcall (lstate=0x7fa0ffd1c380, nargs=1, nresults=1) at .../src/nvim/lua/executor.c:174
#6  0x00005651435f8198 in nlua_call_ref (ref=<optimized out>, name=<optimized out>, args=..., mode=kRetNilBool, arena=0x0, err=0x0) at .../src/nvim/lua/executor.c:1608
#7  0x00005651434f404e in call_autocmd_callback (ac=ac@entry=0x5651472a0cc0, apc=apc@entry=0x7ffd8bbd5270) at .../src/nvim/autocmd.c:2057
#8  0x00005651434f6263 in getnextac (c=<optimized out>, cookie=0x7ffd8bbd5270, indent=<optimized out>, do_concat=<optimized out>) at .../src/nvim/autocmd.c:2108
#9  0x0000565143587372 in do_cmdline (cmdline=<optimized out>, fgetline=0x5651434f60cb <getnextac>, cookie=0x7ffd8bbd5270, flags=7) at .../src/nvim/ex_docmd.c:580
#10 0x00005651434f4d59 in apply_autocmds_group (event=EVENT_COMPLETECHANGED, fname=0x565147585060 "/home/arctgx/dev/arctgx/nvim/issues/current/2024-09-25-00.55.02-xdiff-linematch-error/init.lua", fname_io=<optimized out>,
    force=<optimized out>, group=group@entry=-3, buf=0x5651471295c0, eap=0x0, data=0x0) at .../src/nvim/autocmd.c:1842
#11 0x00005651434f540d in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>) at .../src/nvim/autocmd.c:1499
#12 0x00005651435ce8d5 in trigger_complete_changed_event (cur=cur@entry=23) at .../src/nvim/insexpand.c:1145
#13 0x00005651435ceed0 in ins_compl_show_pum () at .../src/nvim/insexpand.c:1377
#14 0x00005651435d4435 in show_pum (prev_w_wrow=prev_w_wrow@entry=3, prev_w_leftcol=prev_w_leftcol@entry=0) at .../src/nvim/insexpand.c:4665
#15 0x00005651435d4f76 in ins_complete (c=14, enable_pum=<optimized out>) at .../src/nvim/insexpand.c:4643
#16 0x000056514352f506 in insert_do_complete (s=s@entry=0x7ffd8bbd5640) at .../src/nvim/edit.c:1228
#17 0x0000565143536e6b in insert_handle_key (s=s@entry=0x7ffd8bbd5640) at .../src/nvim/edit.c:1146
#18 0x00005651435373e5 in insert_execute (state=0x7ffd8bbd5640, key=<optimized out>) at .../src/nvim/edit.c:702
#19 0x00005651436e1c71 in state_enter (s=0x7ffd8bbd5640) at .../src/nvim/state.c:100
#20 0x000056514352ee8c in insert_enter (s=0x7ffd8bbd5640) at .../src/nvim/edit.c:344
#21 0x000056514352f680 in edit (cmdchar=111, startln=<optimized out>, count=1) at .../src/nvim/edit.c:1305
#22 0x00005651436461e9 in invoke_edit (cap=cap@entry=0x7ffd8bbd57e0, repl=repl@entry=0, cmd=111, startln=startln@entry=1) at .../src/nvim/normal.c:6255
#23 0x0000565143646342 in n_opencmd (cap=cap@entry=0x7ffd8bbd57e0) at .../src/nvim/normal.c:5716
#24 0x00005651436465c9 in nv_open (cap=0x7ffd8bbd57e0) at .../src/nvim/normal.c:6593
#25 0x00005651436409b6 in normal_execute (state=0x7ffd8bbd5770, key=<optimized out>) at .../src/nvim/normal.c:1235
#26 0x00005651436e1c71 in state_enter (s=0x7ffd8bbd5770) at .../src/nvim/state.c:100
#27 0x000056514363db5d in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at .../src/nvim/normal.c:521
#28 0x00005651435fe87c in main (argc=6, argv=<optimized out>) at .../src/nvim/main.c:660
```
```
vim.treesitter:                       require("vim.treesitter.health").check()

- Nvim runtime ABI version: 14
- OK Parser: c                    ABI: 14, path: .../lib/nvim/parser/c.so
- OK Parser: lua                  ABI: 14, path: .../lib/nvim/parser/lua.so
- OK Parser: markdown             ABI: 14, path: .../lib/nvim/parser/markdown.so
- OK Parser: markdown_inline      ABI: 14, path: .../lib/nvim/parser/markdown_inline.so
- OK Parser: query                ABI: 14, path: .../lib/nvim/parser/query.so
- OK Parser: vim                  ABI: 14, path: .../lib/nvim/parser/vim.so
- OK Parser: vimdoc               ABI: 14, path: .../lib/nvim/parser/vimdoc.so
- Can load WASM parsers: false
```

Please change the title to something more accurate.

### Steps to reproduce

`init.lua`:
```lua
vim.o.swapfile = false -- convenient after crash here

vim.api.nvim_create_autocmd('FileType', {
  pattern = {'lua'},
  group = vim.api.nvim_create_augroup('luals', {}),
  callback = function ()
    vim.lsp.start({
      name = 'luals',
      filetype = 'lua',
      cmd = {'lua-language-server'},
      root_dir = vim.uv.cwd(),
      settings = {
        Lua = {
          runtime = {
            path = {
              '?.lua',
              '?/init.lua',
            },
            version = 'LuaJIT',
            pathStrict = true,
          },
          workspace = {
            ignoreDir = {'lua'},
            checkThirdParty = false,
            library = {
              vim.fs.joinpath(vim.env.VIMRUNTIME, 'lua'),
              vim.fs.joinpath('${3rd}/luv/library', 'lua'),
            },
          },
          diagnostics = {
            globals = {'vim'},
          },
        },
      },
    })
  end,
})

local completionAugroup = vim.api.nvim_create_augroup('arctgx.completion', {clear = true})

local function showDocumentation(buf, clientId)
  local info = vim.fn.complete_info({'selected'})
  local completionItem = vim.tbl_get(vim.v.completed_item, 'user_data', 'nvim', 'lsp', 'completion_item')
  if nil == completionItem then
    return
  end

  local resolvedItem = vim.lsp.buf_request_sync(
    buf,
    vim.lsp.protocol.Methods.completionItem_resolve,
    completionItem,
    500
  )

  if nil == resolvedItem then
    return
  end

  -- vim.print(resolvedItem[clientId])
  local docs = vim.tbl_get(resolvedItem[clientId], 'result', 'documentation', 'value')
  if nil == docs then
    return
  end

  local winData = vim.api.nvim__complete_set(info['selected'], {info = docs})
  if not winData.winid or not vim.api.nvim_win_is_valid(winData.winid) then
    return
  end

  vim.api.nvim_win_set_config(winData.winid, {border = 'rounded'})

  -- vim.lsp.util.convert_input_to_markdown_lines, documentation.kind <> markdown?
  vim.treesitter.start(winData.bufnr, 'markdown')
  vim.wo[winData.winid].conceallevel = 3
end

vim.api.nvim_create_autocmd('LspAttach', {
group = vim.api.nvim_create_augroup('arctgx.completion', {clear = true}),
  callback = function (args)
    local clientId = args.data.client_id
    vim.lsp.completion.enable(true, clientId, args.buf, {autotrigger = true})

    vim.keymap.set({'i'}, '<C-Space>', function ()
      vim.lsp.completion.trigger()
    end, {buffer = args.buf})

    local client = assert(vim.lsp.get_client_by_id(clientId))
    if client.supports_method(vim.lsp.protocol.Methods.completionItem_resolve, {bufnr = args.buf}) then
      vim.api.nvim_create_autocmd('CompleteChanged', {
        group = completionAugroup,
        buffer = args.buf,
        callback = function ()
          -- vim.print(args.data)
          showDocumentation(args.buf, clientId)
        end,
      })
    end
  end
})

vim.go.completeopt = 'noinsert,menuone'
```

- `nvim --clean -u init.lua init.lua`
- after starting lua-ls type `Ovim.api.`, wait for completion items and using `<C-n>` scroll down to `nvim_cmd`. For me Nvim crashes repeatedly there.

I tried to open printed documentation with treesitter (markdown) but couldn't trigger the failure that way. 

### Expected behavior

No crash

### Nvim version (nvim -v)

v0.11.0-dev-867+g2c88cfcac

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Debian Sid

### Terminal name/version

alacritty 0.14.0-dev (6585d604), tmux 3.5

### $TERM environment variable

tmux-256color

### Installation

from repo

**Comment by przepompownia** [comment]
I tried 
````lua

local docs = {
  [[```lua
function vim.api.nvim__get_lib_dir()
-> string
```]],
  [[```lua
function vim.api.nvim_buf_set_keymap(buffer: integer, mode: string, lhs: string, rhs: string, opts: vim.api.keyset.keymap)
```

---

 Sets a buffer-local `mapping` for the given mode.

 @see `nvim_set_keymap()`


@*param* `buffer` — Buffer handle, or 0 for current buffer]],
  [[```lua
function vim.api.nvim_cmd(cmd: vim.api.keyset.cmd, opts: vim.api.keyset.cmd_opts)
  -> string
```

---

 Executes an Ex command.

 Unlike `nvim_command()` this command takes a structured Dict instead of a
 St
ring. This allows for easier construction and manipulation of an Ex
 command. This also allows for things such as having spaces inside a
 command argument, expanding filenames in a command that otherwise doesn't
 expand filenames, etc. C
ommand arguments may also be Number, Boolean or
 String.

 The first argument may also be used instead of count for commands that
 support it in order to make their usage simpler with `vim.cmd()`. For
 example, instead of `vim.cmd.bdel
ete{ count = 2 }`, you may do
 `vim.cmd.bdelete(2)`.

 On execution error: fails with Vimscript error, updates v:errmsg.

 @see `nvim_exec2()`
 @see `nvim_command()`

@*param* `cmd` — Command to execute. Must be a Dict that can cont
ain the same

            values as the return value of `nvim_parse_cmd()` except \"addr\",
            \"nargs\" and \"nextcmd\" which are ignored if provided. All values
            except for \"cmd\" are optional.

@*param* `opts`
— Optional parameters.

             • output: (boolean, default false) Whether to return command
               output.]]
}

local function showDocumentation()
  local info = vim.fn.complete_info({'selected'})
  local position = info.selected
  if position == -1 then
    return
  end

  local winData = vim.api.nvim__complete_set(position, {info = docs[1 + position]})
  if not winData.winid or not vim.api.nvim_win_is_valid(winData.winid) then
    return
  end

  vim.treesitter.start(winData.bufnr, 'markdown')
  vim.wo[winData.winid].conceallevel = 3
end

vim.api.nvim_create_autocmd('CompleteChanged', {
  callback = function ()
    showDocumentation()
  end,
})

vim.keymap.set('i', '<Tab>', function ()
  vim.fn.complete(vim.fn.col('.'), {'nvim__get_lib_dir', 'nvim_buf_set_keymap', 'nvim_cmd'})
end)

vim.go.completeopt = 'noinsert,menuone'
vim.cmd.startinsert()

````
but cannot reproduce the crash on the contents (captured from `nvim_cmd` when treesitter isn't enabled on the docs buffer).

I have used `nvim__complete_set` to avoid defining the docs window from scratch, especially to avoid positioning relative to the popup menu.

**Comment by przepompownia** [comment]
````lua
local docs = {
  [[```lua
function vim.api.nvim__get_lib_dir()
```]],
  [[

---
@*param* `buffer` — Buffer handle, or 0 for current buffer]],
  [[@*param* `cmd` — Command to execute. Must be a Dict that can cont
ain the same

            except for \"cmd\" are optional.

@*param* `opts`
— Optional parameters.

             • output: (boolean, default false) Whether to return command
               output.]]
}

local function showDocumentation()
  local info = vim.fn.complete_info({'selected'})
  local position = info.selected
  if position == -1 then
    return
  end

  local winData = vim.api.nvim__complete_set(position, {info = docs[1 + position]})
  if not winData.winid or not vim.api.nvim_win_is_valid(winData.winid) then
    return
  end

  vim.treesitter.start(winData.bufnr, 'markdown')
end

vim.api.nvim_create_autocmd('CompleteChanged', {
  callback = function ()
    showDocumentation()
  end,
})

vim.keymap.set('i', '<Tab>', function ()
  vim.fn.complete(vim.fn.col('.'), {'nvim__get_lib_dir', 'nvim_buf_set_keymap', 'nvim_cmd'})
end)

vim.go.completeopt = 'noinsert,menuone'
vim.cmd.startinsert()
````
Reproduction: press `<Tab>` to start completion and `<C-n>` 20-30 times (nvim repeatedly crashing for me with the backtrace listed above).

**Comment by lewis6991** [comment]
This definitely looks like an issue with upstream.

**Comment by przepompownia** [comment]
I have checked 865ba42e0401043836bca567b4add164c5c46e6f: the crash still occurs.

**Comment by przepompownia** [comment]
I tried to simulate switching between the same contents from `docs` table inside the same buffer, with window configs taken from the popupmenu info window, but cold not reproduce it in that way:
````lua
local docs = {
  [[```lua
function vim.api.nvim__get_lib_dir()
```]],
  [[

---
@*param* `buffer` — Buffer handle, or 0 for current buffer]],
  [[@*param* `cmd` — Command to execute. Must be a Dict that can cont
ain the same

            except for \"cmd\" are optional.

@*param* `opts`
— Optional parameters.

             • output: (boolean, default false) Whether to return command
               output.]]
}

local winConfigs = {
  {
    anchor = 'NW',
    col = 20,
    external = false,
    focusable = false,
    height = 4,
    hide = false,
    relative = 'editor',
    row = 1,
    width = 36,
    zindex = 50
  },
  {
    anchor = 'NW',
    col = 20,
    external = false,
    focusable = false,
    height = 5,
    hide = false,
    relative = 'editor',
    row = 1,
    width = 58,
    zindex = 50
  },
  {
    anchor = 'NW',
    col = 20,
    external = false,
    focusable = false,
    height = 11,
    hide = false,
    relative = 'editor',
    row = 1,
    width = 73,
    zindex = 50
  }
}

local function showDocumentation()
  local info = vim.fn.complete_info({'selected'})
  local position = info.selected
  if position == -1 then
    return
  end

  local winData = vim.api.nvim__complete_set(position, {info = docs[1 + position]})
  if not winData.winid or not vim.api.nvim_win_is_valid(winData.winid) then
    return
  end
  -- vim.print(vim.api.nvim_win_get_config(winData.winid))

  vim.treesitter.start(winData.bufnr, 'markdown')
end

vim.api.nvim_create_autocmd('CompleteChanged', {
  callback = function ()
    showDocumentation()
  end,
})

vim.keymap.set('i', '<Tab>', function ()
  vim.fn.complete(vim.fn.col('.'), {'nvim__get_lib_dir', 'nvim_buf_set_keymap', 'nvim_cmd'})
end)

-- vim.cmd.startinsert()
local buffer = vim.api.nvim_create_buf(false, true)
local winId = vim.api.nvim_open_win(buffer, false, {
  hide = true,
  anchor = 'NW',
  col = 20,
  external = false,
  focusable = false,
  height = 11,
  relative = 'editor',
  row = 1,
  width = 73,
  zindex = 50
})
vim.wo[winId].conceallevel = 3

assert(#docs == #winConfigs)
local index = 0

local function displayDocs()
  index = index + 1
  local content = vim.split(docs[index], '\n', {})
  vim.api.nvim_buf_set_lines(buffer, 0, -1, true, content)
  vim.api.nvim_win_set_config(winId, winConfigs[index])
  -- vim.treesitter.stop(buffer)
  vim.treesitter.start(buffer, 'markdown')
  index = index % #docs
end

vim.keymap.set('n', '<Tab>', displayDocs)

local timer = assert(vim.uv.new_timer())
local interval = 300

timer:start(0, interval, vim.schedule_wrap(displayDocs))
````

**Comment by glepnir** [comment]
could you try https://github.com/neovim/neovim/pull/30246 ?

**Comment by przepompownia** [comment]
Seems to be fixed by #30246.
