### ISSUE TITLE
crash in ts_node_type with tree-sitter-cpp

### ISSUE THREAD

**Issue by b0o** [neovim/neovim#30956]
### Problem

Certain C++ code is causing Neovim to crash.

### Steps to reproduce

```lua
-- repro.lua
for name, url in pairs({
  ts = "https://github.com/nvim-treesitter/nvim-treesitter",
}) do
  local install_path = vim.fn.fnamemodify("plugins/" .. name, ":p")
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system({ "git", "clone", "--depth=1", url, install_path })
  end
  vim.opt.runtimepath:append(install_path)
end

require("nvim-treesitter.configs").setup({
  ensure_installed = { "cpp" },
  highlight = { enable = true },
})
```

```cpp
// repro.cpp
class Foo {
  std::
private:
  std::string s;
};
```

```sh
$ nvim --clean -u repro.lua repro.cpp
```

```
           PID: 3097136 (nvim)
           UID: 1000
           GID: 1000
        Signal: 11 (SEGV)
     Timestamp: Sat 2024-10-26 17:43:41 PDT (4s ago)
  Command Line: /usr/bin/nvim --embed --clean -u init.lua test.cpp
    Executable: /usr/bin/nvim
          Unit: user@1000.service
         Slice: user-1000.slice
     Owner UID: 1000
       Storage: /var/lib/systemd/coredump/core.nvim.1000.6110c1c304794a5ab0e2ef4c1461c484.3097136.1729989821000000.zst (present)
  Size on Disk: 953.3K
       Message: Process 3097136 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 3097136:
                #0  0x00000ae12248714a ts_node_type (libtree-sitter.so.0.25 + 0x814a)
                #1  0x000062b0e0017941 n/a (nvim + 0x24f941)
                #2  0x00000ae1223e7f1b n/a (libluajit-5.1.so.2 + 0x6f1b)
                #3  0x00000ae12244a01a lua_pcall (libluajit-5.1.so.2 + 0x6901a)
                #4  0x000062b0e024c56e n/a (nvim + 0x48456e)
                #5  0x000062b0e0258791 n/a (nvim + 0x490791)
                #6  0x000062b0dfea9544 decor_providers_invoke_line (nvim + 0xe1544)
                #7  0x000062b0dfebc0de win_line (nvim + 0xf40de)
                #8  0x000062b0dfec5acb n/a (nvim + 0xfdacb)
                #9  0x000062b0dfec8ef0 update_screen (nvim + 0x100ef0)
                #10 0x000062b0e0085aec n/a (nvim + 0x2bdaec)
                #11 0x000062b0e0180515 state_enter (nvim + 0x3b8515)
                #12 0x000062b0e00838ca normal_enter (nvim + 0x2bb8ca)
                #13 0x000062b0dfe15187 main (nvim + 0x4d187)
                #14 0x00000ae1220c0e08 n/a (libc.so.6 + 0x25e08)
                #15 0x00000ae1220c0ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #16 0x000062b0dfe17335 _start (nvim + 0x4f335)
                ELF object binary architecture: AMD x86-64
```

### Expected behavior

Neovim should not crash.

### Nvim version (nvim -v)

v0.11.0-dev-1046+g25b53b593e

### Vim (not Nvim) behaves the same?

n/a

### Operating system/version

Linux 6.11.4-arch2-1 GNU/Linux

### Terminal name/version

ghostty 0.1.0-main+ffc4c6e2

### $TERM environment variable

xterm-ghostty

### Installation

AUR (neovim-git)

**Comment by zeertzjq** [comment]
ASAN:
```
=================================================================
==1304976==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x6502daa148ed bp 0x7ffeb2324880 sp 0x7ffeb2324860 T0)
==1304976==The signal is caused by a READ memory access.
==1304976==Hint: address points to the zero page.
    #0 0x6502daa148ed in ts_node__subtree **/.deps/build/src/treesitter/lib/src/node.c:51:10
    #1 0x6502daa14b7e in ts_node_type **/.deps/build/src/treesitter/lib/src/node.c:465:43
    #2 0x6502d9c2a078 in __has_ancestor **/src/nvim/lua/treesitter.c:1155:29
    #3 0x6502daa6f585 in lj_BC_FUNCC (**/build/bin/nvim+0x26ad585) (BuildId: 08efb20583648cfdbed39455bd78fa7eddcd7fb4)
    #4 0x6502daa59469 in lua_pcall **/.deps/build/src/luajit/src/lj_api.c:1151:12
    #5 0x6502d9c03af5 in nlua_pcall **/src/nvim/lua/executor.c:174:16
    #6 0x6502d9c0b702 in nlua_call_ref **/src/nvim/lua/executor.c:1608:7
    #7 0x6502d94b6718 in decor_provider_invoke **/src/nvim/decoration_provider.c:51:16
    #8 0x6502d94b9a3b in decor_providers_invoke_line **/src/nvim/decoration_provider.c:168:11
    #9 0x6502d9511e09 in win_line **/src/nvim/drawline.c:1034:7
    #10 0x6502d957b46a in win_update **/src/nvim/drawscreen.c:2251:15
    #11 0x6502d955e9bb in update_screen **/src/nvim/drawscreen.c:639:7
    #12 0x6502d9f5982a in normal_redraw **/src/nvim/normal.c:1359:5
    #13 0x6502d9f5787c in normal_check **/src/nvim/normal.c:1461:5
    #14 0x6502da499560 in state_enter **/src/nvim/state.c:40:35
    #15 0x6502d9ee54cf in normal_enter **/src/nvim/normal.c:521:3
    #16 0x6502d9c357b7 in main **/src/nvim/main.c:660:3
    #17 0x7a32e1e06e07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #18 0x7a32e1e06ecb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #19 0x6502d9007d24 in _start (**/build/bin/nvim+0xc45d24) (BuildId: 08efb20583648cfdbed39455bd78fa7eddcd7fb4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV **/.deps/build/src/treesitter/lib/src/node.c:51:10 in ts_node__subtree
==1304976==ABORTING
```
Seem to be a bug in tree-sitter?

**Comment by b0o** [comment]
If relevant, I tried adding a test case with the bad C++ code to tree-sitter-cpp and it did not cause a crash there.

**Comment by lewis6991** [comment]
The crash is coming from the treesitter library so that's where the bug should be reported. The issue won't be fixed here but we can keep this issue open to track it.

**Comment by clason** [comment]
>  0x00000ae12248714a ts_node_type (libtree-sitter.so.0.25 + 0x814a)

This means you are using a different (prerelease, which tend to be buggy these days) version of tree-sitter than our build scripts specify. Please try the nightly appimage.

**Comment by zeertzjq** [comment]
I can reproduce this

**Comment by clason** [comment]
@vanaigr

**Comment by vanaigr** [comment]
`__has_ancestor()` used to check if node is null:
https://github.com/neovim/neovim/blob/4b029163345333a2c6975cd0dace6613b036ae47/src/nvim/lua/treesitter.c#L1066-L1068

Then it was changed to use `ts_node_child_with_descendant()`, which returns the node itself instead of null in case we reached the `descendant` node, so the condition was adjusted:
https://github.com/neovim/neovim/blob/267c7525f738cdd6024c39da758e885c026ffaaa/src/nvim/lua/treesitter.c#L1149-L1151

But  `ts_node_child_with_descendant()` can still return null:
https://github.com/tree-sitter/tree-sitter/blob/74481399df9108d1f25c75950e4784eccfd20809/lib/src/node.c#L609
