### ISSUE TITLE
Performance issue when using LSP and code folds

### ISSUE THREAD

**Issue by ronandalton** [neovim/neovim#31106]
### Problem

When code folds are used, for example when viewing a diff where unchanged sections are collapsed, drawing performance can be very bad on moderately sized files while LSP is enabled. Moving the cursor can take a second or more for the movement to be observed.

Note: version 0.9 also has this issue.

### Steps to reproduce

This reproduction showcases opening a large C file with the Clangd LSP attached, creating a large code fold, and then moving the cursor around. Note that Clangd must be installed.

It should be noted that the issue still occurs on more reasonably sized files, for example `src/nvim/buffer.c` which has 4241 lines. My initial repro was to go to line [4191](https://github.com/neovim/neovim/blob/0ba388847417b8aed469976acf94f9633cb03f15/src/nvim/buffer.c#L4191) and doing `zfgg` and moving the cursor onto and off the closing curly brace. I am using the larger single file because repro is simpler.

1. `mkdir issue && cd issue`
2. Create a file named `minimal_init.lua` with the following content:
```lua
local on_windows = vim.loop.os_uname().version:match 'Windows'

local function join_paths(...)
  local path_sep = on_windows and '\\' or '/'
  local result = table.concat({ ... }, path_sep)
  return result
end

vim.cmd [[set runtimepath=$VIMRUNTIME]]

local temp_dir = vim.loop.os_getenv 'TEMP' or '/tmp'

vim.cmd('set packpath=' .. join_paths(temp_dir, 'nvim', 'site'))

local package_root = join_paths(temp_dir, 'nvim', 'site', 'pack')
local lspconfig_path = join_paths(package_root, 'test', 'start', 'nvim-lspconfig')

if vim.fn.isdirectory(lspconfig_path) ~= 1 then
  vim.fn.system { 'git', 'clone', 'https://github.com/neovim/nvim-lspconfig', lspconfig_path }
end

vim.lsp.set_log_level 'trace'
require('vim.lsp.log').set_format_func(vim.inspect)
local nvim_lsp = require 'lspconfig'
local on_attach = function(_, bufnr)
  -- keymaps can be set here
end

-- Add the server that troubles you here
local name = 'clangd'
local cmd = nil
-- local cmd = { 'pyright-langserver', '--stdio' } -- needed for elixirls, lua_ls, omnisharp
if not name then
  print 'You have not defined a server name, please edit minimal_init.lua'
end
if not nvim_lsp[name].document_config.default_config.cmd and not cmd then
  print [[You have not defined a server default cmd for a server
    that requires it please edit minimal_init.lua]]
end

nvim_lsp[name].setup {
  cmd = cmd,
  on_attach = on_attach,
  root_dir = function()
    return nil -- run in single file mode
  end,
}

vim.o.rdt = 200000 -- for when running under valgrind

-- print [[You can find your log at $HOME/.cache/nvim/lsp.log. Please paste in a github issue under a details tag as described in the issue template.]]
```
3. `wget https://raw.githubusercontent.com/chunhualiao/large-single-compilation-unit-c-programs/refs/heads/master/bzip2.c`
4. Create a file named repro.sh with the following content:
```sh
#!/usr/bin/env bash

nvim -nu minimal_init.lua bzip2.c "+norm 4191Gzfgg"
```
5. `chmod +x repro.sh`
6. `./repro.sh`
7. Try moving the cursor around with h/j/k/l (in particular move over a curly bracket), and observe the slowness.
8. Do `:LspStop` and observe that the issue completely goes away.

### Expected behavior

Screen drawing performance should not be significantly impacted when LSP is enabled.

### Nvim version (nvim -v)

0.10.2

### Vim (not Nvim) behaves the same?

Vim doesn't support LSP

### Operating system/version

Linux 6.9.3

### Terminal name/version

alacritty 0.13.2

### $TERM environment variable

alacritty

### Installation

System package manager

**Comment by ronandalton** [comment]
I did some analysis and found what seems to be causing the performance issue.
The following code relates to the code state at [0ba388847417b8aed469976acf94f9633cb03f15](https://github.com/neovim/neovim/tree/0ba388847417b8aed469976acf94f9633cb03f15).

Here is the backtrace I get when pausing the program while it is taking a while to draw the screen:
```
#0  0x000064fa43833af9 in decor_range_insert (state=state@entry=0x64fa43ce3520 <decor_state>, range=...) at /tmp/neovim/src/nvim/decoration.c:497
#1  0x000064fa43838c98 in decor_range_add_sh (state=state@entry=0x64fa43ce3520 <decor_state>, start_row=start_row@entry=3952, start_col=start_col@entry=16, end_row=end_row@entry=3952, end_col=end_col@entry=20, sh=sh@entry=0x7ffcac554760, owned=false, ns=7, mark_id=21990) at /tmp/neovim/src/nvim/decoration.c:544
#2  0x000064fa43838eb5 in decor_range_add_from_inline (state=state@entry=0x64fa43ce3520 <decor_state>, start_row=start_row@entry=3952, start_col=start_col@entry=16, end_row=3952, end_col=20, decor=..., owned=owned@entry=false, ns=7, mark_id=21990) at /tmp/neovim/src/nvim/decoration.c:488
#3  0x000064fa4383bdbd in decor_redraw_col (wp=0x64fa4f0f48d0, col=0, win_col=0, hidden=false, state=0x64fa43ce3520 <decor_state>) at /tmp/neovim/src/nvim/decoration.c:603
#4  0x000064fa4384b78d in win_line (wp=wp@entry=0x64fa4f0f48d0, lnum=lnum@entry=4192, startrow=startrow@entry=1, endrow=45, col_rows=col_rows@entry=0, spv=0x7ffcac555fe0, foldinfo=...) at /tmp/neovim/src/nvim/drawline.c:1664
#5  0x000064fa438506f4 in win_update (wp=wp@entry=0x64fa4f0f48d0) at /tmp/neovim/src/nvim/drawscreen.c:2249
#6  0x000064fa43851476 in update_screen () at /tmp/neovim/src/nvim/drawscreen.c:639
#7  0x000064fa43960cae in normal_redraw (s=s@entry=0x7ffcac556110) at /tmp/neovim/src/nvim/normal.c:1358
#8  0x000064fa4396295e in normal_check (state=0x7ffcac556110) at /tmp/neovim/src/nvim/normal.c:1460
#9  0x000064fa43a04601 in state_enter (s=0x7ffcac556110) at /tmp/neovim/src/nvim/state.c:40
#10 0x000064fa4396051d in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /tmp/neovim/src/nvim/normal.c:520
#11 0x000064fa4392123c in main (argc=6, argv=<optimized out>) at /tmp/neovim/src/nvim/main.c:660
```

So it seems to be an issue with drawing of decorations (highlights I think). I consistently get the same backtrace when pausing execution so it looks like the `decor_range_insert` is being called a lot.

Using callgrind I was able to capture the following function call statistics for when moving the cursor onto the curly bracket (note this particular capture was from `buffer.c`):

![Image](https://github.com/user-attachments/assets/aef15499-deb4-4a54-aadf-b888fc81788e)

As you can see `decor_redraw_col` calls `decor_range_add_from_inline` 23,000 times. There is a for loop in this function that loops over a bunch of `DecorState`s to insert a new one. In my case when I checked the size of this list it was 21,990, so the contents of that loop are potentially being executed around a half billion times each screen draw.

Inspecting the stack using GDB, I found that `decor_range_add_from_inline` is being called for screen rows that shouldn't be drawn (they are within the large code fold). It looks like it's iterating over a mark tree, but I found it a bit difficult to properly understand exactly what's going on. Perhaps it is needed to process lines even if they aren't being drawn for some reason, but ideally if we can skip folded lines I think that would fix this performance issue.

Maybe someone with some more expertise in this code area could offer some insight :)

**Comment by tomtomjhj** [comment]
I haven't profiled it, but I think this happens because the lsp semantic token highlighter does not skip the folded lines. It's `on_win` callback adds mark for all lines between the topline and botline.  https://github.com/neovim/neovim/blob/master/runtime/lua/vim/lsp/semantic_tokens.lua#L40. So a quick workaround would be to disable semantic token. 

cf. On the other hand, treesitter highligher skips folded lines by using the `on_line` callback. https://github.com/neovim/neovim/blob/master/runtime/lua/vim/treesitter/highlighter.lua#L293

**Comment by lewis6991** [comment]
@ronandalton can you test #31117

**Comment by lewis6991** [comment]
Sorry I got the condition wrong. Can you try again.

For me the amount of marks applied in the repro has gone from 20903 -> 470
