### ISSUE TITLE
nvim freezes when deleting text when `highlight_current_scope` is enabled

### ISSUE THREAD

**Issue by carlocab** [neovim/neovim#31163]
### Problem

Deleting text when `highlight_current_scope` from [nvim-treesitter-refactor](https://github.com/nvim-treesitter/nvim-treesitter-refactor) is enabled causes Neovim to freeze. It is unresponsive to any key inputs when that happens.

It seems to only happen for some language files.

I can reproduce this using `brew install --HEAD neovim` (`NVIM v0.11.0-dev-1131+g7906532e0-Homebrew`) and from the latest nightly (`NVIM v0.11.0-dev-1129+gadbffff5d0`).

I cannot reproduce this using the latest stable release (`NVIM v0.10.2`, downloaded from [here](https://github.com/neovim/neovim/releases/tag/v0.10.2) for `macos-arm64`).

### Steps to reproduce

Use the following `minimal.lua`:
```lua
for name, url in pairs {
  ['nvim-treesitter'] = 'https://github.com/nvim-treesitter/nvim-treesitter.git',
  ['nvim-treesitter-refactor'] = 'https://github.com/nvim-treesitter/nvim-treesitter-refactor.git',
} do
  local install_path = vim.fn.fnamemodify('nvim_issue/' .. name, ':p')
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system { 'git', 'clone', '--depth=1', url, install_path }
  end
  vim.opt.runtimepath:append(install_path)
end

require'nvim-treesitter.configs'.setup {
  ensure_installed = { "cpp", },
  refactor = {
    highlight_current_scope = { enable = true },
  },
}
```
Then, using the following `test.cc`:
```cpp
#include <iostream>

using namespace std;

int main() {
  cout << "hello, world!" << '\n';
  return 0;
}
```
run:
```
nvim --clean -u minimal.lua test.cc
6gg
dd
```
Neovim will freeze before being able to delete the line.

### Expected behavior

Neovim should delete the line and continue to be responsive to inputs from the keyboard.

### Nvim version (nvim -v)

NVIM v0.11.0-dev-1131+g7906532e0-Homebrew

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

macOS 15.1

### Terminal name/version

tmux next-3.6 inside wezterm 20240203-110809-5046fc22

### $TERM environment variable

tmux-256color

### Installation

Homebrew, but also affects nightly build from this repository

**Comment by clason** [comment]
Can you reproduce this with other languages, especially one of the bundled ones?

**Comment by clason** [comment]
And can you attach a debugger to find out _where_ it hangs? (This is unlikely to be an issue in Neovim itself; nine times out of ten it's a misbehaving parser. The refactor plugin is also not exactly actively maintained...)

**Comment by clason** [comment]
> I cannot reproduce this using the latest stable release (NVIM v0.10.2, downloaded from [here](https://github.com/neovim/neovim/releases/tag/v0.10.2) for macos-arm64).

In this case, could you bisect? Prime suspect are the recent tree-sitter version bumps.

**Comment by carlocab** [comment]
I've seen the freeze happen while editing a Lua file, but I haven't been able to get a consistent reproduction.

> And can you attach a debugger to find out _where_ it hangs?

Which `nvim` process should I be attaching to?
```
❯ pgrep -alf nvim
34314 nvim-macos-arm64/bin/nvim --clean -u minimal.lua test.cc
34315 nvim-macos-arm64/bin/nvim --embed --clean -u minimal.lua test.cc
```

> (This is unlikely to be an issue in Neovim itself; nine times out of ten it's a misbehaving parser. The refactor plugin is also not exactly actively maintained...)

I can sympathise with that, but I think the perspective to take here is that plugins/parsers are userland programs and Neovim is the kernel. Userland programs should not be able to cause kernel crashes, no matter how buggy or poorly written they are. Kernel crashes are kernel bugs. (But I'll admit that that might be too difficult a standard to maintain regularly.)

**Comment by carlocab** [comment]
> Can you reproduce this with other languages, especially one of the bundled ones?

Here's a reproducer for Lua:
```
nvim-macos-arm64/bin/nvim --clean -u minimal.lua minimal.lua
15gg
dd
```

**Comment by clason** [comment]
> Which nvim process should I be attaching to?

The second (the first is the "TUI" client).

> I can sympathise with that, but I think the perspective to take here is that plugins/parsers are userland programs and Neovim is the kernel. Userland programs should not be able to cause kernel crashes, no matter how buggy or poorly written they are. Kernel crashes are kernel bugs. (But I'll admit that that might be too difficult a standard to maintain regularly.)

Yes, but what do you want us to do about it? We are attaching to these parsers through an embedded library that we don't control. At this point, I don't even have high hopes for wasm parsers to essentially change that.

In any case, the point still stands: before this can be fixed, we need to know _where_ it should be fixed.

**Comment by carlocab** [comment]
Here's the backtrace after attaching with a debugger:
```
❯ pgrep -alf nvim
37005 nvim-macos-arm64/bin/nvim --clean -u minimal.lua minimal.lua
37006 nvim-macos-arm64/bin/nvim --embed --clean -u minimal.lua minimal.lua
❯ lldb --attach-pid 37006
(lldb) process attach --pid 37006
Process 37006 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000102a9e5d0 nvim`ts_node_child_with_descendant + 96
nvim`ts_node_child_with_descendant:
->  0x102a9e5d0 <+96>:  ldr    x8, [x8]
    0x102a9e5d4 <+100>: tbnz   w8, #0x0, 0x102a9e620 ; <+176>
    0x102a9e5d8 <+104>: ldr    w9, [x8, #0x24]
    0x102a9e5dc <+108>: cbz    w9, 0x102a9e620 ; <+176>
Executable module set to "/private/var/folders/nj/9vfk4f0n377605jhxxmngd8h0000gn/T/tmp.ZUCFdCVe4i/nvim-macos-arm64/bin/nvim".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000102a9e5d0 nvim`ts_node_child_with_descendant + 96
    frame #1: 0x0000000102a9e6c0 nvim`ts_node_child_with_descendant + 336
    frame #2: 0x0000000102a9e6c0 nvim`ts_node_child_with_descendant + 336
    frame #3: 0x0000000102a9e6c0 nvim`ts_node_child_with_descendant + 336
    frame #4: 0x0000000102a9e6c0 nvim`ts_node_child_with_descendant + 336
    frame #5: 0x0000000102a9e2cc nvim`ts_node_child_containing_descendant + 336
    frame #6: 0x0000000102a9e144 nvim`ts_node_parent + 84
    frame #7: 0x0000000102d1b720 nvim`node_parent + 76
    frame #8: 0x0000000102abd1ec nvim`lj_BC_FUNCC + 44
    frame #9: 0x0000000102ad3760 nvim`lua_pcall + 228
    frame #10: 0x0000000102d10b5c nvim`ex_lua + 640
    frame #11: 0x0000000102c70794 nvim`execute_cmd0 + 256
    frame #12: 0x0000000102c6bd7c nvim`do_cmdline + 10340
    frame #13: 0x0000000102b8974c nvim`apply_autocmds_group + 1996
    frame #14: 0x0000000102d99300 nvim`normal_check + 1072
    frame #15: 0x0000000102e93c1c nvim`state_enter + 104
    frame #16: 0x0000000102d21cfc nvim`main + 16296
    frame #17: 0x000000019e810274 dyld`start + 2840
```

**Comment by clason** [comment]
Thank you, that does indeed point to the linked commit -- can you try reverting that?

@vanaigr

**Comment by carlocab** [comment]
I tried reverting 7a20f93a929abda22f979e92fd75b92e447d1e2a but Neovim is still freezing (using the same reproducer [here](https://github.com/neovim/neovim/issues/31163#issuecomment-2467532968)).

New backtrace:
```
❯ pgrep -alf nvim
72248 /tmp/nvim/bin/nvim -u minimal.lua minimal.lua
72249 /tmp/nvim/bin/nvim --embed -u minimal.lua minimal.lua
❯ lldb --attach-pid 72249
(lldb) process attach --pid 72249
Process 72249 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000104b4f040 nvim`lj_vm_exit_interp + 68
nvim`lj_vm_exit_interp:
->  0x104b4f040 <+68>: str    w3, [x22, #0xb8]
    0x104b4f044 <+72>: cmn    w0, #0x11
    0x104b4f048 <+76>: b.eq   0x104b4f0b4    ; <+184>
    0x104b4f04c <+80>: cmp    w17, #0x61
Executable module set to "/private/tmp/nvim/bin/nvim".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000104b4f040 nvim`lj_vm_exit_interp + 68
    frame #1: 0x0000000104b63eac nvim`lua_pcall(L=<unavailable>, nargs=<unavailable>, nresults=<unavailable>, errfunc=<unavailable>) at lj_api.c:1151:12 [opt]
    frame #2: 0x0000000104866de4 nvim`nlua_pcall(lstate=0x0000000104f3c380, nargs=0, nresults=0) at executor.c:174:16
    frame #3: 0x00000001048685ac nvim`nlua_typval_exec(lcmd="require'nvim-treesitter-refactor.highlight_current_scope'.highlight_current_scope(1)", lcmd_len=84, name=":lua", args=0x0000000000000000, argcount=0, special=false, ret_tv=0x0000000000000000) at executor.c:1482:7
    frame #4: 0x0000000104869520 nvim`ex_lua(eap=0x000000016b7a9118) at executor.c:1696:3
    frame #5: 0x00000001047bbd58 nvim`execute_cmd0(retv=0x000000016b7a9114, eap=0x000000016b7a9118, errormsg=0x000000016b7a91d8, preview=false) at ex_docmd.c:1714:7
    frame #6: 0x00000001047b6c78 nvim`do_one_cmd(cmdlinep=0x000000016b7a94e8, flags=7, cstack=0x000000016b7a94f0, fgetline=(nvim`getnextac at autocmd.c:2071), cookie=0x000000016b7a9b18) at ex_docmd.c:2358:7
    frame #7: 0x00000001047b4510 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getnextac at autocmd.c:2071), cookie=0x000000016b7a9b18, flags=7) at ex_docmd.c:667:20
    frame #8: 0x00000001046b5934 nvim`apply_autocmds_group(event=EVENT_CURSORMOVED, fname="/private/var/folders/nj/9vfk4f0n377605jhxxmngd8h0000gn/T/tmp.ZUCFdCVe4i/minimal.lua", fname_io=0x0000000000000000, force=false, group=-3, buf=0x0000000138816000, eap=0x0000000000000000, data=0x0000000000000000) at autocmd.c:1842:5
    frame #9: 0x00000001046b6e4c nvim`apply_autocmds(event=EVENT_CURSORMOVED, fname=0x0000000000000000, fname_io=0x0000000000000000, force=false, buf=0x0000000138816000) at autocmd.c:1499:10
    frame #10: 0x00000001048fcfc4 nvim`normal_check_cursor_moved(s=0x000000016b7a9d90) at normal.c:1306:5
    frame #11: 0x00000001048fcab8 nvim`normal_check(state=0x000000016b7a9d90) at normal.c:1447:5
    frame #12: 0x0000000104a0ab68 nvim`state_enter(s=0x000000016b7a9d90) at state.c:40:35
    frame #13: 0x00000001048ea88c nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:521:3
    frame #14: 0x00000001048785b0 nvim`main(argc=5, argv=0x000000016b7aa390) at main.c:660:3
    frame #15: 0x000000019e810274 dyld`start + 2840
```

**Comment by carlocab** [comment]
Yep, reverting the `tree-sitter` bump (f59aeb5a9ae80f6f0e12ae52330f3f4e0e7e03e0) makes the freeze go away.

**Comment by carlocab** [comment]
Reported upstream at tree-sitter/tree-sitter#3930.

**Comment by davidmdm** [comment]
@carlocab how do you revert tree-sitter? My neovim installation is via brew and the latest treesitter version is a dependency of neovim that I haven't figured out how to downgrade.

My neovim is now unusable as it freezes almost instantly.

**Comment by clason** [comment]
Use a stable release.
