### ISSUE TITLE
Sporadic crashes on Sway/Wezterm

### ISSUE THREAD

**Issue by FredTheDino** [neovim/neovim#31274]
### Problem

Neovim sometimes crashes when I'm editing code. It has happened three or four times now. It always crashes with the same assertion error:
```
vim: /usr/src/debug/neovim/neovim/src/nvim/normal.c:2539: nv_screengo: Assertion `curwin->w_curswant <= INT_MAX - w' failed.
```

I don't know if this is an actionable issue - but I expect it happens to other people as well.

### Steps to reproduce

I have no idea how to reproduce it - since it for me happens sporadically.

### Expected behavior

I expect it not to crash.

### Nvim version (nvim -v)

NVIM v0.10.2 Build type: RelWithDebInfo LuaJIT 2.1.1727870382 Run "nvim -V1 -v" for more info

### Vim (not Nvim) behaves the same?

Have not been able to verify.

### Operating system/version

6.11.5-arch1-1 x86_64 GNU/Linux (Arch Linux)

### Terminal name/version

wezterm 20240203-110809-5046fc22

### $TERM environment variable

xterm-256color

### Installation

Arch public repository - so mainline Neovim on arch linux

**Comment by justinmk** [comment]
Please test the latest development version. The [Releases](https://github.com/neovim/neovim/releases/tag/nightly) page has pre-built archives for Linux/Windows/macOS. Check `:version` to confirm the version.

**Comment by FredTheDino** [comment]
Okay - it might take me a few weeks though since this happens sporadically.

**Comment by updbqn** [comment]
I can reproduce this consistently on nightly. 

NVIM v0.11.0-dev-1418+g557f2d9700
Build type: RelWithDebInfo
LuaJIT 2.1.1734355927

Error:

```
vim: /home/runner/work/neovim/neovim/src/nvim/normal.c:2557: nv_screengo: Assertion `curwin->w_curswant <= INT_MAX - w' failed.
```

Steps to reproduce:

```
touch a b
nvim --clean -O a b
<c-w>l                            //navigate to right window
:set signcolumn=yes  //show sign column
o                                    // new line
esc                                // normal mode, cursor on line 2
```

Now resize the terminal window horizontally such that the right split doesn't shrink anymore. 

Then:

```
gk
```

...and crash.


https://github.com/user-attachments/assets/b9638c9b-ff40-4762-ad90-2361890a653a

**Comment by zeertzjq** [comment]
ASAN:
```
**/src/nvim/normal.c:2557:13: runtime error: signed integer overflow: 2147483647 - -1 cannot be represented in type 'int'
    #0 0x5d4e5a1a2ce7 in nv_screengo **/src/nvim/normal.c:2557:13
    #1 0x5d4e5a1dbc52 in nv_g_cmd **/src/nvim/normal.c:5461:11
    #2 0x5d4e5a1b4675 in normal_execute **/src/nvim/normal.c:1244:3
    #3 0x5d4e5a749328 in state_enter **/src/nvim/state.c:102:26
    #4 0x5d4e5a194d31 in normal_enter **/src/nvim/normal.c:522:3
    #5 0x5d4e59ee4be7 in main **/src/nvim/main.c:650:3
    #6 0x7cdd3ebe6e07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7cdd3ebe6ecb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #8 0x5d4e592a5d24 in _start (**/build/bin/nvim+0xc51d24) (BuildId: 7373fd913b2b16670c9445f403f7ce2aa14afa74)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior **/src/nvim/normal.c:2557:13 
```

**Comment by zeertzjq** [comment]
Hmm, a simple way to fix this is changing the assertion:
```diff
diff --git a/src/nvim/normal.c b/src/nvim/normal.c
index 74f851a097..2be68f8787 100644
--- a/src/nvim/normal.c
+++ b/src/nvim/normal.c
@@ -2554,7 +2554,7 @@ bool nv_screengo(oparg_T *oap, int dir, int dist)
           linelen = linetabsize(curwin, curwin->w_cursor.lnum);
           if (linelen > width1) {
             int w = (((linelen - width1 - 1) / width2) + 1) * width2;
-            assert(curwin->w_curswant <= INT_MAX - w);
+            assert(w <= 0 || curwin->w_curswant <= INT_MAX - w);
             curwin->w_curswant += w;
           }
         }
```
as it's not clear where a `width1 <= 0` check should be added.

**Comment by FredTheDino** [comment]
I'm happy to see someone was better than me at reproducing this! I have been unsuccessful.

I'm only guessing - since I'm not familiar with this codebase - but it might be unwise to add `-1` to `curwin->w_curswant` - but this assumes the assert is there for a reason.

I also find it strange that `w=-1` - since given `linelen > width1` => `(((linelen - width1 - 1) / width2) + 1) * width2 =*> ((([1,inf] - 1) / width2) + 1) * width2 =*> (([0,inf] / width2) + 1) * width2` - I'm gonna go out on a limb here and guess that `width2 = -1` - which is also strange.

My guess is that the better fix is:
```
if (width2 <= 0) {
    width2 = 1;  // Avoid divide by zero and width2 being negative.
}
```
https://github.com/neovim/neovim/blob/master/src/nvim/normal.c#L2508C1-L2510C4
