### ISSUE TITLE
Segfault when using msgpack-rpc

### ISSUE THREAD

**Issue by benjiii** [neovim/neovim#3128]
I'm encountering strange behaviour when using msgpack-rpc:

I have a python script that looks like this:

    #!/usr/bin/env python
    
    import os, sys
    from neovim import attach
    
    nvim = attach('socket', path='{}'.format(os.environ['NVIM_LISTEN_ADDRESS']))
    nvim.command('tabe {}'.format(os.path.abspath(sys.argv[0])))
    if len(sys.argv) == 2:
        nvim.command('vsp {}'.format(os.path.abspath(sys.argv[1])))
    del nvim

Usually within one or two instances of using the command, the script will hang, doing nothing, and then when you terminate it, nvim will segfault:

    /work/neovim ❯ cat /tmp/bt.log
    #0  0x0000000000000008 in ?? ()
    #1  0x00000000006235ba in uv__io_poll (loop=loop@entry=0x913040 <loop>, timeout=-1)
        at /work/neovim/.deps/build/src/libuv/src/unix/linux-core.c:324
    #2  0x00000000006172e7 in uv_run (loop=0x913040 <loop>, mode=UV_RUN_ONCE) at /work/neovim/.deps/build/src/libuv/src/unix/core.c:324
    #3  0x000000000061281d in loop_run_once (loop=0x913040 <loop>) at /work/neovim/src/nvim/event/loop.c:106
    #4  0x000000000061265b in loop_poll_events (loop=0x913040 <loop>, ms=-1) at /work/neovim/src/nvim/event/loop.c:48
    #5  0x0000000000600cfa in input_poll (ms=-1) at /work/neovim/src/nvim/os/input.c:284
    #6  0x0000000000600da2 in inbuf_poll (ms=-1) at /work/neovim/src/nvim/os/input.c:301
    #7  0x000000000060070f in os_inchar (buf=0x90e647 <typebuf_init+71> "", maxlen=64, ms=-1, tb_change_cnt=138)
        at /work/neovim/src/nvim/os/input.c:98
    #8  0x00000000005f93a1 in inchar (buf=0x90e647 <typebuf_init+71> "", maxlen=193, wait_time=-1, tb_change_cnt=138)
        at /work/neovim/src/nvim/getchar.c:2460
    #9  0x00000000005f8fe8 in vgetorpeek (advance=1) at /work/neovim/src/nvim/getchar.c:2280
    #10 0x00000000005f7306 in vgetc () at /work/neovim/src/nvim/getchar.c:1395
    #11 0x00000000005f77b5 in safe_vgetc () at /work/neovim/src/nvim/getchar.c:1515
    #12 0x000000000049f0e3 in normal_cmd (oap=0x7fffffffe340, toplevel=true) at /work/neovim/src/nvim/normal.c:491
    #13 0x00000000005642a7 in main_loop (cmdwin=0, noexmode=0) at /work/neovim/src/nvim/main.c:747
    #14 0x0000000000563c60 in main (argc=1, argv=0x7fffffffe608) at /work/neovim/src/nvim/main.c:534

This is happening with my nightly nvim from ubuntu, and also with one built from:
`Commit: 63d5b8707b3b35b91b4dd23d578e5b0adfb2a9b2`

**Comment by justinmk** [comment]
A "Press ENTER" prompt may cause the hang. Can you see if that's the case?

**Comment by benjiii** [comment]
Hi Justin, no, the vim sessoin has no 'Press Enter', I can (for example) move around between tabs and so on just fine.

**Comment by justinmk** [comment]
segfaulting in loop_run_once seems pretty bad to me. That recently underwent a heavy refactor.

**Comment by oni-link** [comment]
Problem here is that the callback `close_cb()` of the channel's stream is still using the channel after it was freed.

```c
=================================================================
==19124==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b000005bb0 at pc 0x00000162c5c2 bp 0x7ffe339b4860 sp 0x7ffe339b4858
READ of size 8 at 0x61b000005bb0 thread T0
    #0 0x162c5c1 in close_cb /home/oni-link/git/neovim/src/nvim/event/stream.c:101:28
    #1 0x162e9a7 in uv__finish_close /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/core.c:245
    #2 0x162e9a7 in uv__run_closing_handles /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/core.c:259
    #3 0x162e9a7 in uv_run /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/core.c:326
    #4 0x1615360 in loop_run_nowait /home/oni-link/git/neovim/src/nvim/event/loop.c:111:3
    #5 0x161507b in loop_poll_events /home/oni-link/git/neovim/src/nvim/event/loop.c:50:5
    #6 0x153a432 in os_breakcheck /home/oni-link/git/neovim/src/nvim/os/input.c:135:5
    #7 0xfb7b97 in line_breakcheck /home/oni-link/git/neovim/src/nvim/misc1.c:2727:5
    #8 0xd2ebf5 in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:19840:3
    #9 0xd02bbf in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7087:11
    #10 0xd16f14 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:6953:11
    #11 0xd94f11 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #12 0xd90b55 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #13 0xd8dd32 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #14 0xd891d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #15 0xd88783 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #16 0xd87d53 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #17 0xcfbec2 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #18 0xcfc2ab in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3341:9
    #19 0xd16c3f in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:6939:9
    #20 0xd94f11 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #21 0xd90b55 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #22 0xd8dd32 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #23 0xd891d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #24 0xd88783 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #25 0xd87d53 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #26 0xcfbec2 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #27 0xd945fd in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4193:11
    #28 0xd90b55 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #29 0xd8dd32 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #30 0xd891d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #31 0xd88783 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #32 0xd87d53 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #33 0xcfbec2 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #34 0xd945fd in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4193:11
    #35 0xd91160 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3964:9
    #36 0xd8dd32 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #37 0xd891d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #38 0xd88783 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #39 0xd87d53 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #40 0xcfbec2 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #41 0xcf98e0 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #42 0xcfc80d in eval_to_string /home/oni-link/git/neovim/src/nvim/eval.c:999:7
    #43 0xcfdb5d in eval_to_string_safe /home/oni-link/git/neovim/src/nvim/eval.c:1035:12
    #44 0xbd93ff in build_stl_str_hl /home/oni-link/git/neovim/src/nvim/buffer.c:3111:13
    #45 0x8f464c in win_redr_custom /home/oni-link/git/neovim/src/nvim/screen.c:5068:11
    #46 0x8b42d5 in redraw_custom_statusline /home/oni-link/git/neovim/src/nvim/screen.c:4890:3
    #47 0x8ce78e in showruler /home/oni-link/git/neovim/src/nvim/screen.c:6999:5
    #48 0xea7d17 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:697:7
    #49 0xe93d58 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #50 0x7ff11576cf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #51 0x4420b5 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x4420b5)

0x61b000005bb0 is located 48 bytes inside of 1640-byte region [0x61b000005b80,0x61b0000061e8)
freed by thread T0 here:
    #0 0x4d7fe0 in __interceptor_cfree.localalias.1 /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:35
    #1 0xac5a24 in xfree /home/oni-link/git/neovim/src/nvim/memory.c:108:3
    #2 0x15c3f75 in free_channel /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:683:3
    #3 0x15af18c in decref /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:809:5
    #4 0x15afbf9 in parse_msgpack /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:414:3
    #5 0x1626f0f in invoke_read_cb /home/oni-link/git/neovim/src/nvim/event/rstream.c:173:5
    #6 0x1625800 in read_cb /home/oni-link/git/neovim/src/nvim/event/rstream.c:115:7
    #7 0x16353a6 in uv__stream_eof /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/stream.c:970

previously allocated by thread T0 here:
    #0 0x4d8168 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac5704 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac5944 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0x15add7c in register_channel /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:693:17
    #4 0x15b00e4 in channel_from_connection /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:154:22
    #5 0x15a99d2 in connection_cb /home/oni-link/git/neovim/src/nvim/msgpack_rpc/server.c:189:3
    #6 0x1607c19 in connection_cb /home/oni-link/git/neovim/src/nvim/event/socket.c:148:3
    #7 0x1636847 in uv__server_io /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/stream.c:541

SUMMARY: AddressSanitizer: heap-use-after-free /home/oni-link/git/neovim/src/nvim/event/stream.c:101:28 in close_cb

```

This patch fixes the problem for me:
```diff
diff --git a/src/nvim/msgpack_rpc/channel.c b/src/nvim/msgpack_rpc/channel.c
index 861614f..3e777ef 100644
--- a/src/nvim/msgpack_rpc/channel.c
+++ b/src/nvim/msgpack_rpc/channel.c
@@ -153,6 +153,8 @@ void channel_from_connection(SocketWatcher *watcher)
 {
   Channel *channel = register_channel(kChannelTypeSocket);
   socket_watcher_accept(watcher, &channel->data.stream, channel);
+  channel->data.stream.internal_close_cb = close_cb;
+  channel->data.stream.internal_data = channel;
   wstream_init(&channel->data.stream, 0);
   rstream_init(&channel->data.stream, CHANNEL_BUFFER_SIZE);
   rstream_start(&channel->data.stream, parse_msgpack);
@@ -636,7 +638,8 @@ static void close_channel(Channel *channel)
 
   switch (channel->type) {
     case kChannelTypeSocket:
-      stream_close(&channel->data.stream, close_cb);
+      incref(channel);
+      stream_close(&channel->data.stream, NULL);
       break;
     case kChannelTypeProc:
       if (!channel->data.process.uvproc.process.closed) {
@@ -685,7 +688,7 @@ static void free_channel(Channel *channel)
 
 static void close_cb(Stream *stream, void *data)
 {
-  xfree(data);
+  decref(data);
 }
 
 static Channel *register_channel(ChannelType type)
```

**Comment by justinmk** [comment]
@oni-link Would you mind creating a PR?

**Comment by oni-link** [comment]
@justinmk, will send a PR soon.
