### ISSUE TITLE
Segfault with tabpages, large 'cmdheight' and screen resize

### ISSUE THREAD

**Issue by zeertzjq** [neovim/neovim#31380]
### Problem

Segfault with tabpages, large 'cmdheight' and screen resize. ASAN log:
```
=================================================================
==109557==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x51200001ed98 at pc 0x6546dad96802 bp 0x7ffd3bb38770 sp 0x7ffd3bb38768
READ of size 8 at 0x51200001ed98 thread T0
    #0 0x6546dad96801 in compose_line **/src/nvim/ui_compositor.c:323:42
    #1 0x6546dad9587c in ui_comp_raw_line **/src/nvim/ui_compositor.c:540:5
    #2 0x6546dad68c7d in ui_call_raw_line **/build/src/nvim/auto/ui_events_call.generated.h:302:3
    #3 0x6546dad784bf in ui_line **/src/nvim/ui.c:475:3
    #4 0x6546da18a769 in grid_put_linebuf **/src/nvim/grid.c:822:7
    #5 0x6546da18621c in grid_line_flush **/src/nvim/grid.c:595:3
    #6 0x6546da18ae8d in grid_clear **/src/nvim/grid.c:625:5
    #7 0x6546da50f178 in msg_grid_validate **/src/nvim/message.c:219:7
    #8 0x6546da5de71c in display_showcmd **/src/nvim/normal.c:2099:3
    #9 0x6546da5dd9e4 in clear_showcmd **/src/nvim/normal.c:1950:3
    #10 0x6546da65e5af in normal_finish_command **/src/nvim/normal.c:1019:5
    #11 0x6546da5f898e in normal_execute **/src/nvim/normal.c:1246:3
    #12 0x6546dab8bb88 in state_enter **/src/nvim/state.c:102:26
    #13 0x6546da5d9041 in normal_enter **/src/nvim/normal.c:521:3
    #14 0x6546da3299b7 in main **/src/nvim/main.c:651:3
    #15 0x7695d464de07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7695d464decb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #17 0x6546d96fbd24 in _start (**/build/bin/nvim+0xc48d24) (BuildId: b5d0eb3f366ed7aa8f13862fde2d3c7f3c4a750e)

0x51200001ed98 is located 40 bytes before 272-byte region [0x51200001edc0,0x51200001eed0)
allocated by thread T0 here:
    #0 0x6546d97e7e09 in malloc (**/build/bin/nvim+0xd34e09) (BuildId: b5d0eb3f366ed7aa8f13862fde2d3c7f3c4a750e)
    #1 0x6546da4ec579 in try_malloc **/src/nvim/memory.c:99:15
    #2 0x6546da4ec7a4 in xmalloc **/src/nvim/memory.c:133:15
    #3 0x6546da18c096 in grid_alloc **/src/nvim/grid.c:844:23
    #4 0x6546d9c49515 in default_grid_alloc **/src/nvim/drawscreen.c:203:3
    #5 0x6546d9c4aeeb in screen_resize **/src/nvim/drawscreen.c:309:10
    #6 0x6546dad75067 in ui_refresh **/src/nvim/ui.c:246:3
    #7 0x6546d99bb77e in nvim_ui_try_resize **/src/nvim/api/ui.c:263:3
    #8 0x6546d994427b in handle_nvim_ui_try_resize **/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:6506:3
    #9 0x6546da5b87f4 in request_event **/src/nvim/msgpack_rpc/channel.c:365:19
    #10 0x6546d9f3fb6b in multiqueue_oneshot_event **/src/nvim/event/multiqueue.c:271:7
    #11 0x6546dab8bdd4 in state_handle_k_event **/src/nvim/state.c:120:7
    #12 0x6546da632451 in nv_event **/src/nvim/normal.c:6634:3
    #13 0x6546da5f8985 in normal_execute **/src/nvim/normal.c:1243:3
    #14 0x6546dab8bb88 in state_enter **/src/nvim/state.c:102:26
    #15 0x6546da5d9041 in normal_enter **/src/nvim/normal.c:521:3
    #16 0x6546da3299b7 in main **/src/nvim/main.c:651:3
    #17 0x7695d464de07 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #18 0x7695d464decb in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #19 0x6546d96fbd24 in _start (**/build/bin/nvim+0xc48d24) (BuildId: b5d0eb3f366ed7aa8f13862fde2d3c7f3c4a750e)

SUMMARY: AddressSanitizer: heap-buffer-overflow **/src/nvim/ui_compositor.c:323:42 in compose_line
Shadow bytes around the buggy address:
  0x51200001eb00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51200001eb80: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x51200001ec00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x51200001ec80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51200001ed00: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x51200001ed80: fa fa fa[fa]fa fa fa fa 00 00 00 00 00 00 00 00
  0x51200001ee00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51200001ee80: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x51200001ef00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x51200001ef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x51200001f000: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==109557==ABORTING
```

### Steps to reproduce

1. Run `nvim --clean` in a terminal that is over 45 cells high
2. `:tabnew`
3. `:set cmdheight=40`
4. `:tabprev`
5. Resize terminal to be less than 40 cells high
6. `:tabnext`
7. Segfault

### Expected behavior

No segfault

### Nvim version (nvim -v)

v0.11.0-dev-1250+g27965627a4

### Vim (not Nvim) behaves the same?

No, Vim 9.1.0866

### Operating system/version

Arch Linux

### Terminal name/version

kitty 0.37.0

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by zeertzjq** [comment]
Although Vim doesn't segfault, this may be a problem in Vim as well.

**Comment by zeertzjq** [comment]
It seems that `tp_ch_used` is adjust for all tabpages when attaching `ext_messages`. Maybe that should be done when resizing screen as well.
