### ISSUE TITLE
buffer-overflow: invalid cursor position used after exiting terminal-mode

### ISSUE THREAD

**Issue by tarruda** [neovim/neovim#3161]
Originally reported by @oni-link [here](https://github.com/neovim/neovim/pull/3029#issuecomment-129150049):

An invalid cursor position is used when adjusting the cursor after exiting a terminal.

Steps to reproduce:
- `nvim -u NONE README.md`
- move cursor away from the line start (this cursor position is later used)
- `:call termopen("echo")`

```
=================================================================
==8253==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000006109 at pc 0x000000fcf3a0 bp 0x7ffe509cf860 sp 0x7ffe509cf858
READ of size 1 at 0x621000006109 thread T0
    #0 0xfcf39f in utf_head_off /home/oni-link/git/neovim/src/nvim/mbyte.c:3019:7
    #1 0xfde030 in mb_adjustpos /home/oni-link/git/neovim/src/nvim/mbyte.c:3228:16
    #2 0xfddbe8 in mb_adjust_cursor /home/oni-link/git/neovim/src/nvim/mbyte.c:3213:3
    #3 0xed7ecc in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:1026:5
    #4 0xea8c95 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #5 0xe94848 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #6 0x7f03f741df9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #7 0x4420b5 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x4420b5)

0x621000006109 is located 9 bytes to the right of 4096-byte region [0x621000005100,0x621000006100)
allocated by thread T0 here:
    #0 0x4d8178 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac57e4 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac5a24 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0x1376828 in mf_alloc_bhdr /home/oni-link/git/neovim/src/nvim/memfile.c:677:17
    #4 0x1374514 in mf_new /home/oni-link/git/neovim/src/nvim/memfile.c:309:12
    #5 0x9f53db in ml_new_data /home/oni-link/git/neovim/src/nvim/memline.c:2711:16
    #6 0x9f271e in ml_open /home/oni-link/git/neovim/src/nvim/memline.c:358:8
    #7 0xba2cb0 in open_buffer /home/oni-link/git/neovim/src/nvim/buffer.c:113:7
    #8 0xea4218 in create_windows /home/oni-link/git/neovim/src/nvim/main.c:1609:15
    #9 0xe93902 in main /home/oni-link/git/neovim/src/nvim/main.c:449:3
    #10 0x7f03f741df9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/oni-link/git/neovim/src/nvim/mbyte.c:3019:7 in utf_head_off
```

**Comment by justinmk** [comment]
Still an issue. Using oni-link's steps + valgrind:

- `nvim -u NONE README.md`
- move cursor away from the line start (this cursor position is later used)
- `:call termopen("sh")`

The cursor remains in normal-mode, not "terminal mode". Moving it around seems to cause an invalid position each time, probably the extra empty lines weren't initialized in the term buffer.


```
==8571== Memcheck, a memory error detector
==8571== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8571== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8571== Command: ./build/bin/nvim -u NONE README.md
==8571== Parent PID: 3488
==8571==-
==8571== Invalid read of size 1
==8571==    at 0x505406: utf_head_off (mbyte.c:1637)
==8571==    by 0x505406: mb_adjustpos (mbyte.c:1840)
==8571==    by 0x5318C9: normal_finish_command (normal.c:928)
==8571==    by 0x5318C9: normal_execute (normal.c:1147)
==8571==    by 0x5B797B: state_enter (state.c:58)
==8571==    by 0x528F64: normal_enter (normal.c:463)
==8571==    by 0x433CEC: main (main.c:541)
==8571==  Address 0x85c8010 is 16 bytes after a block of size 4,096 alloc'd
==8571==    at 0x61452C: malloc (jemalloc.c:1625)
==8571==    by 0x50E2D7: try_malloc (memory.c:84)
==8571==    by 0x50E305: xmalloc (memory.c:118)
==8571==    by 0x506861: mf_alloc_bhdr.isra.3 (memfile.c:646)
==8571==    by 0x506F66: mf_new (memfile.c:297)
==8571==    by 0x508D0D: ml_new_data (memline.c:2704)
==8571==    by 0x50A3EC: ml_open (memline.c:349)
==8571==    by 0x44FDE7: open_buffer (buffer.c:109)
==8571==    by 0x4337F1: create_windows (main.c:1439)
==8571==    by 0x4337F1: main (main.c:452)
```
