### ISSUE TITLE
":find /**<tab>" causes segfault

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#3164]
`:find` on a directory which contains inaccessible files (i.e., user lacks permissions) causes a segfault.

Assuming you are non-root, this should be enough to reproduce:

```
:find /**<tab>
```

ubuntu 32-bit
NVIM 0.0.0-alpha+201508111350 (compiled Aug 12 2015 10:26:25)
Commit: a6c612868186278ca8428a8dfaa4064954a920c1

**Comment by justinmk** [comment]
@tarruda I didn't assign this to you because as you correctly suspected, it's not related to ctrl-c at all.

**Comment by tarruda** [comment]
@justinmk could you paste a backtrace of the core dump?

**Comment by justinmk** [comment]
```
(gdb) bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x656e2f82:
#0  0x080758d1 in msgpack_pack_uint64 (x=<error reading variable: Cannot access memory at address 0x656e2f52>, d=<error reading variable: Cannot access memory at address 0x656e2f46>)
    at /home/ubuntu/neovim/.deps/usr/include/msgpack/pack_template.h:352
Cannot access memory at address 0x656e2f82
```

**Comment by justinmk** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x08225a13 in uv_fs_scandir_next (req=0xbff2f038, ent=0xbff2f158) at /home/ubuntu/neovim/.deps/build/src/libuv/src/uv-common.c:426
426       dent = dents[(*nbufs)++];
(gdb) bt
#0  0x08225a13 in uv_fs_scandir_next (req=0xbff2f038, ent=0xbff2f158) at /home/ubuntu/neovim/.deps/build/src/libuv/src/uv-common.c:426
#1  0x0820e59e in os_scandir_next (dir=0xbff2f038) at /home/ubuntu/neovim/src/nvim/os/fs.c:429
#2  0x0816ed55 in scandir_next_with_dots (dir=0xbff2f038) at /home/ubuntu/neovim/src/nvim/path.c:496
#3  0x0816f4e6 in do_path_expand (gap=0xbff2f77c, path=0xb6f962c0 "/etc/polkit-1/localauthority/**", wildoff=29, flags=171, didstar=true) at /home/ubuntu/neovim/src/nvim/path.c:620
#4  0x0816f412 in do_path_expand (gap=0xbff2f77c, path=0xb6f96040 "/etc/polkit-1/**", wildoff=14, flags=171, didstar=true) at /home/ubuntu/neovim/src/nvim/path.c:634
#5  0x0816f412 in do_path_expand (gap=0xbff2f77c, path=0xb6f96180 "/etc/**", wildoff=5, flags=171, didstar=true) at /home/ubuntu/neovim/src/nvim/path.c:634
#6  0x0816f412 in do_path_expand (gap=0xbff2f77c, path=0xb6f77ee0 "/**", wildoff=0, flags=171, didstar=false) at /home/ubuntu/neovim/src/nvim/path.c:634
#7  0x0816ecf2 in path_expand (gap=0xbff2f77c, path=0xb6f77ee0 "/**", flags=171) at /home/ubuntu/neovim/src/nvim/path.c:481
#8  0x081705b9 in gen_expand_wildcards (num_pat=1, pat=0xbff2f81c, num_file=0xbff2fa9c, file=0xbff2faa0, flags=171) at /home/ubuntu/neovim/src/nvim/path.c:1164
#9  0x08171bfb in expand_wildcards (num_pat=1, pat=0xbff2f81c, num_file=0xbff2fa9c, file=0xbff2faa0, flags=171) at /home/ubuntu/neovim/src/nvim/path.c:1898
#10 0x08171baa in expand_wildcards_eval (pat=0xbff2f8e4, num_file=0xbff2fa9c, file=0xbff2faa0, flags=171) at /home/ubuntu/neovim/src/nvim/path.c:1865
#11 0x080b7a41 in ExpandFromContext (xp=0xbff2fa80, pat=0xb6f77ee0 "/**", num_file=0xbff2fa9c, file=0xbff2faa0, options=218) at /home/ubuntu/neovim/src/nvim/ex_getln.c:3626
#12 0x080b637a in ExpandOne (xp=0xbff2fa80, str=0xb6f77ee0 "/**", orig=0xb6f732c0 "/**", options=218, mode=3) at /home/ubuntu/neovim/src/nvim/ex_getln.c:2789
#13 0x080b5f6e in nextwild (xp=0xbff2fa80, type=3, options=8, escape=1) at /home/ubuntu/neovim/src/nvim/ex_getln.c:2631
#14 0x080b1fec in getcmdline (firstc=58, count=1, indent=0) at /home/ubuntu/neovim/src/nvim/ex_getln.c:696
#15 0x080b42f7 in getexline (c=58, cookie=0x0, indent=0) at /home/ubuntu/neovim/src/nvim/ex_getln.c:1680
#16 0x0810c57e in do_cmdline (cmdline=0x0, fgetline=0x80b42bf <getexline>, cookie=0x0, flags=0) at /home/ubuntu/neovim/src/nvim/ex_docmd.c:540
#17 0x080f71f9 in nv_colon (cap=0xbff2ffdc) at /home/ubuntu/neovim/src/nvim/normal.c:4079
#18 0x080f0e62 in normal_cmd (oap=0xbff30060, toplevel=true) at /home/ubuntu/neovim/src/nvim/normal.c:911
#19 0x081dd6fa in main_loop (cmdwin=0, noexmode=0) at /home/ubuntu/neovim/src/nvim/main.c:747
#20 0x081dd14e in main (argc=1, argv=0xbff30234) at /home/ubuntu/neovim/src/nvim/main.c:534
```

**Comment by justinmk** [comment]
reverting ea551044ea8a0de8e2f6937c9d083cecd2f67b99 fixes it.

**Comment by justinmk** [comment]
@fmoralesc I just noticed something about this change:

    os_isdir(*buf == NUL ? (char_u *)"." : (char_u *)buf)

With that change, the `if` block will _always_ be entered, even if `os_scandir(".")` failed. That seems wrong.

**Comment by fmoralesc** [comment]
@justinmk you are right, we missed that when simplifying the logic there.

The problem is os_scandir will fail if the directory is empty, but in that case we still will want to add the dot entries. We'll have to add explicit permission checks there.

**Comment by tpict** [comment]
I'm still having this issue

```
Process:               nvim [9629]
Path:                  /usr/local/Cellar/neovim/HEAD-6e4e70f/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [9528]
Responsible:           nvim [9629]
User ID:               501

Date/Time:             2017-05-19 20:22:03.320 +0100
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        3DBAB5BC-11A2-B815-9B69-A7CAC2D4D442

Sleep/Wake UUID:       1ED2A3D3-0AB8-4558-B0FB-DE01987E72C3

Time Awake Since Boot: 50000 seconds
Time Since Wake:       2300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000002a82
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x2a82:
--> 
    Kernel Alloc Once      00000000077d1000-00000000077d3000 [    8K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fffbcef882d small_free_list_remove_ptr_no_clear + 518
1   libsystem_malloc.dylib        	0x00007fffbceec90e small_malloc_from_free_list + 394
2   libsystem_malloc.dylib        	0x00007fffbceea953 szone_malloc_should_clear + 1649
3   libsystem_malloc.dylib        	0x00007fffbceea282 malloc_zone_malloc + 107
4   libsystem_malloc.dylib        	0x00007fffbcee9200 malloc + 24
5   nvim                          	0x000000010789a11c try_malloc + 26
6   nvim                          	0x000000010789a1bf xmalloc + 12
7   nvim                          	0x00000001078d9bda do_path_expand + 120
8   nvim                          	0x00000001078da074 do_path_expand + 1298
9   nvim                          	0x00000001078da074 do_path_expand + 1298
10  nvim                          	0x00000001078da074 do_path_expand + 1298
11  nvim                          	0x00000001078da074 do_path_expand + 1298
12  nvim                          	0x00000001078da074 do_path_expand + 1298
13  nvim                          	0x00000001078da074 do_path_expand + 1298
14  nvim                          	0x00000001078da074 do_path_expand + 1298
15  nvim                          	0x00000001078da074 do_path_expand + 1298
16  nvim                          	0x00000001078da074 do_path_expand + 1298
17  nvim                          	0x00000001078da074 do_path_expand + 1298
18  nvim                          	0x00000001078da074 do_path_expand + 1298
19  nvim                          	0x00000001078da074 do_path_expand + 1298
20  nvim                          	0x00000001078da074 do_path_expand + 1298
21  nvim                          	0x00000001078da074 do_path_expand + 1298
22  nvim                          	0x00000001078da074 do_path_expand + 1298
23  nvim                          	0x00000001078da074 do_path_expand + 1298
24  nvim                          	0x00000001078da074 do_path_expand + 1298
25  nvim                          	0x00000001078da074 do_path_expand + 1298
26  nvim                          	0x00000001078da074 do_path_expand + 1298
27  nvim                          	0x00000001078da074 do_path_expand + 1298
28  nvim                          	0x00000001078da074 do_path_expand + 1298
29  nvim                          	0x00000001078da074 do_path_expand + 1298
30  nvim                          	0x00000001078da074 do_path_expand + 1298
31  nvim                          	0x00000001078da074 do_path_expand + 1298
32  nvim                          	0x00000001078da074 do_path_expand + 1298
33  nvim                          	0x00000001078da074 do_path_expand + 1298
34  nvim                          	0x00000001078da074 do_path_expand + 1298
35  nvim                          	0x00000001078da074 do_path_expand + 1298
36  nvim                          	0x00000001078da074 do_path_expand + 1298
37  nvim                          	0x00000001078da074 do_path_expand + 1298
38  nvim                          	0x00000001078da074 do_path_expand + 1298
39  nvim                          	0x00000001078da074 do_path_expand + 1298
40  nvim                          	0x00000001078da074 do_path_expand + 1298
41  nvim                          	0x00000001078da074 do_path_expand + 1298
42  nvim                          	0x00000001078da074 do_path_expand + 1298
43  nvim                          	0x00000001078da074 do_path_expand + 1298
44  nvim                          	0x00000001078da074 do_path_expand + 1298
45  nvim                          	0x00000001078da074 do_path_expand + 1298
46  nvim                          	0x00000001078da074 do_path_expand + 1298
47  nvim                          	0x00000001078da074 do_path_expand + 1298
48  nvim                          	0x00000001078da074 do_path_expand + 1298
49  nvim                          	0x00000001078da074 do_path_expand + 1298
50  nvim                          	0x00000001078da074 do_path_expand + 1298
51  nvim                          	0x00000001078da074 do_path_expand + 1298
52  nvim                          	0x00000001078da074 do_path_expand + 1298
53  nvim                          	0x00000001078da074 do_path_expand + 1298
54  nvim                          	0x00000001078da074 do_path_expand + 1298
55  nvim                          	0x00000001078da074 do_path_expand + 1298
56  nvim                          	0x00000001078da074 do_path_expand + 1298
57  nvim                          	0x00000001078da074 do_path_expand + 1298
58  nvim                          	0x00000001078da074 do_path_expand + 1298
59  nvim                          	0x00000001078da074 do_path_expand + 1298
60  nvim                          	0x00000001078da074 do_path_expand + 1298
61  nvim                          	0x00000001078da074 do_path_expand + 1298
62  nvim                          	0x00000001078da074 do_path_expand + 1298
63  nvim                          	0x00000001078da074 do_path_expand + 1298
64  nvim                          	0x00000001078da074 do_path_expand + 1298
65  nvim                          	0x00000001078da074 do_path_expand + 1298
66  nvim                          	0x00000001078da074 do_path_expand + 1298
67  nvim                          	0x00000001078da074 do_path_expand + 1298
68  nvim                          	0x00000001078da074 do_path_expand + 1298
69  nvim                          	0x00000001078da074 do_path_expand + 1298
70  nvim                          	0x00000001078da074 do_path_expand + 1298
71  nvim                          	0x00000001078da074 do_path_expand + 1298
72  nvim                          	0x00000001078da074 do_path_expand + 1298
73  nvim                          	0x00000001078da074 do_path_expand + 1298
74  nvim                          	0x00000001078da074 do_path_expand + 1298
75  nvim                          	0x00000001078da074 do_path_expand + 1298
76  nvim                          	0x00000001078da074 do_path_expand + 1298
77  nvim                          	0x00000001078da074 do_path_expand + 1298
78  nvim                          	0x00000001078da074 do_path_expand + 1298
79  nvim                          	0x00000001078da074 do_path_expand + 1298
80  nvim                          	0x00000001078da074 do_path_expand + 1298
81  nvim                          	0x00000001078da074 do_path_expand + 1298
82  nvim                          	0x00000001078da074 do_path_expand + 1298
83  nvim                          	0x00000001078da074 do_path_expand + 1298
84  nvim                          	0x00000001078da074 do_path_expand + 1298
85  nvim                          	0x00000001078da074 do_path_expand + 1298
86  nvim                          	0x00000001078da074 do_path_expand + 1298
87  nvim                          	0x00000001078da074 do_path_expand + 1298
88  nvim                          	0x00000001078da074 do_path_expand + 1298
89  nvim                          	0x00000001078da074 do_path_expand + 1298
90  nvim                          	0x00000001078da074 do_path_expand + 1298
91  nvim                          	0x00000001078da074 do_path_expand + 1298
92  nvim                          	0x00000001078da074 do_path_expand + 1298
93  nvim                          	0x00000001078da074 do_path_expand + 1298
94  nvim                          	0x00000001078da074 do_path_expand + 1298
95  nvim                          	0x00000001078da074 do_path_expand + 1298
96  nvim                          	0x00000001078da074 do_path_expand + 1298
97  nvim                          	0x00000001078d7ee0 gen_expand_wildcards + 817
98  nvim                          	0x00000001078d9551 expand_wildcards + 28
99  nvim                          	0x00000001078d94f5 expand_wildcards_eval + 190
100 nvim                          	0x000000010784f2bf ExpandFromContext + 475
101 nvim                          	0x00000001078506ac globpath + 240
102 nvim                          	0x00000001078d84af gen_expand_wildcards + 2304
103 nvim                          	0x00000001078d9551 expand_wildcards + 28
104 nvim                          	0x00000001078d94f5 expand_wildcards_eval + 190
105 nvim                          	0x000000010784f2bf ExpandFromContext + 475
106 nvim                          	0x000000010784ee03 ExpandOne + 604
107 nvim                          	0x00000001078556ab nextwild + 275
108 nvim                          	0x00000001078533ab command_line_execute + 5932
109 nvim                          	0x0000000107938943 state_enter + 164
110 nvim                          	0x000000010784d13c getcmdline + 1096
111 nvim                          	0x000000010783c3cb do_cmdline + 8066
112 nvim                          	0x00000001078b4c75 nv_colon + 119
113 nvim                          	0x00000001078b326d normal_execute + 4063
114 nvim                          	0x0000000107938943 state_enter + 164
115 nvim                          	0x00000001078adb72 normal_enter + 158
116 nvim                          	0x0000000107888f3a main + 7189
117 libdyld.dylib                 	0x00007fffbcd68235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffbce97d96 kevent + 10
1   libuv.1.dylib                 	0x0000000107a8a106 uv__io_poll + 714
2   libuv.1.dylib                 	0x0000000107a7b61b uv_run + 333
3   nvim                          	0x0000000107827231 loop_poll_events + 108
4   nvim                          	0x000000010794f6d5 tui_main + 267
5   libsystem_pthread.dylib       	0x00007fffbcf819af _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffbcf818fb _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffbcf81101 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000006c2d3d08  rbx: 0x0000000000000000  rcx: 0x000000006c2c971f  rdx: 0x00007f898a03b600
  rdi: 0x00000000077d3000  rsi: 0x000000006c2d3c83  rbp: 0x00007fff58428390  rsp: 0x00007fff58428380
   r8: 0x00007f898a000000   r9: 0x0000000000002a6a  r10: 0x00007f898a03ea00  r11: 0x00000000007ffd00
  r12: 0x00000000077eda00  r13: 0x000000000000000d  r14: 0x000000006c2c971f  r15: 0x00000000077d3000
  rip: 0x00007fffbcef882d  rfl: 0x0000000000010202  cr2: 0x0000000000002a82
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x1077c1000 -        0x1079d8fe7 +nvim (0) <309F2F23-B640-39B8-9EB7-97E7993EDFC6> /usr/local/bin/nvim
       0x107a66000 -        0x107a6eff3 +libintl.8.dylib (0) <9A1967E0-AC59-3EF6-B14F-643AF08A6B4F> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x107a77000 -        0x107a8dff3 +libuv.1.dylib (0) <710100DA-D332-39F7-A0E7-361484BCC875> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x107a9c000 -        0x107aa0fff +libmsgpackc.2.dylib (0) <1CEE4761-4CF4-39E2-80AD-3E3795F1EF30> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x107aaa000 -        0x107ab3ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x107abc000 -        0x107ac1fff +libtermkey.1.dylib (0) <28AE8D51-CBBC-3600-B402-E95D63E8A461> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x107aca000 -        0x107ad1fff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x112ad4000 -        0x112b11dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffa757e000 -     0x7fffa7a17ff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffbb581000 -     0x7fffbb582ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffbb7c0000 -     0x7fffbb7c1ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffbb8fa000 -     0x7fffbb950ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffbb951000 -     0x7fffbb97bfff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffbbdc7000 -     0x7fffbbeb9ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffbbeba000 -     0x7fffbc0dfffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffbc3c1000 -     0x7fffbc3f2ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffbc46e000 -     0x7fffbc840047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffbcb40000 -     0x7fffbcb43ff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fffbcc6c000 -     0x7fffbcc7dff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffbcc8c000 -     0x7fffbcc90ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffbcc91000 -     0x7fffbcc9bfff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffbcc9c000 -     0x7fffbcca3fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffbcca4000 -     0x7fffbccacfff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffbccad000 -     0x7fffbcd30fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffbcd31000 -     0x7fffbcd62fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffbcd63000 -     0x7fffbcd68ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffbcd69000 -     0x7fffbcd69ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffbcd77000 -     0x7fffbcd77fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffbcd78000 -     0x7fffbcd7dff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffbcd7e000 -     0x7fffbcd80ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffbcd81000 -     0x7fffbcd82ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffbcd83000 -     0x7fffbcd9bff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffbcd9c000 -     0x7fffbcd9cff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffbcd9d000 -     0x7fffbce2afef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffbce2b000 -     0x7fffbce2effb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffbce2f000 -     0x7fffbce32fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffbce33000 -     0x7fffbce4bfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffbce4c000 -     0x7fffbce52fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffbce53000 -     0x7fffbce7cff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffbce7d000 -     0x7fffbce9fff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffbcea0000 -     0x7fffbcee7fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffbcee8000 -     0x7fffbcf06ff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffbcf07000 -     0x7fffbcf60ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffbcf61000 -     0x7fffbcf6aff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffbcf6b000 -     0x7fffbcf74ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffbcf75000 -     0x7fffbcf7dfe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffbcf7e000 -     0x7fffbcf88ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffbcf89000 -     0x7fffbcf8cff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffbcf8d000 -     0x7fffbcf8eff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffbcf8f000 -     0x7fffbcf96ffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffbcf97000 -     0x7fffbcfaaff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffbcfab000 -     0x7fffbcfb0ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffbcfb1000 -     0x7fffbcfdaff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 26518
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=132.6M resident=0K(0%) swapped_out_or_unallocated=132.6M(100%)
Writable regions: Total=58.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=58.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            42.6M       12 
Stack                             72.0M        5 
__DATA                            3188K       57 
__LINKEDIT                       114.5M       10 
__TEXT                            18.2M       54 
__UNICODE                          556K        2 
mapped file                          8K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            250.9M      139 
```

**Comment by justinmk** [comment]
@tpict It's not the same issue, but thank you for searching previous issues. Would you mind opening a new report with all of the preliminary questions filled out?
