### ISSUE TITLE
Neovim crashes after nvim_ui_attach call

### ISSUE THREAD

**Issue by librolibro** [neovim/neovim#31726]
### Problem

After **nvim_ui_attach()** call via RPC Neovim crashes on *unpacker_advance* function (./src/nvim/msgpack_rpc/unpacker.c), after **abort()** call. This only happens when I'm calling **nvim_ui_attach()** from Lua code, when I'm using Python and pynvim everything works fine. I mentioned this problem in [this](https://github.com/neovim/neovim/discussions/31682) discussion among other problems I faced.

Stack trace:

```shell
       Message: Process 30221 (nvim) of user 1000 dumped core.

                Stack trace of thread 30221:
                #0  0x000071ffc47763f4 n/a (libc.so.6 + 0x963f4)
                #1  0x000071ffc471d120 raise (libc.so.6 + 0x3d120)
                #2  0x000071ffc47044c3 abort (libc.so.6 + 0x244c3)
                #3  0x0000607571579803 unpacker_advance (nvim + 0x4c803)
                #4  0x00006075717e93ba internal_read_event (nvim + 0x2bc3ba)
                #5  0x00006075718e52e8 state_handle_k_event (nvim + 0x3b82e8)
                #6  0x0000607571802b71 nv_event (nvim + 0x2d5b71)
                #7  0x00006075717f1eb2 normal_execute (nvim + 0x2c4eb2)
                #8  0x00006075718ed211 state_enter (nvim + 0x3c0211)
                #9  0x00006075717eebca normal_enter (nvim + 0x2c1bca)
                #10 0x000060757157b0e7 main (nvim + 0x4e0e7)
                #11 0x000071ffc4705e08 n/a (libc.so.6 + 0x25e08)
                #12 0x000071ffc4705ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #13 0x000060757157d285 _start (nvim + 0x50285)
                ELF object binary architecture: AMD x86-64
```

Lua code to reproduce this issue (also fail with `--clean` argument):

```lua
local I = function(v)
  print(vim.inspect(v))
end

if CHECK_EXTS_NVIM_CHANNEL then
  assert(vim.fn.chanclose(CHECK_EXTS_NVIM_CHANNEL) == 1)
  vim.notify("Previous channel was closed")
end
CHECK_EXTS_NVIM_CHANNEL = assert(vim.fn.sockconnect("pipe", vim.v.servername, {
  rpc = true,
}))

vim.fn.rpcrequest(
  CHECK_EXTS_NVIM_CHANNEL,
  "nvim_set_client_info",
  "it's me dude",
  vim.version(),
  "remote",
  vim.empty_dict(),
  vim.empty_dict()
)

vim.fn.rpcrequest(CHECK_EXTS_NVIM_CHANNEL, "nvim_eval", [['echo' . ' 12']])
vim.fn.rpcrequest(CHECK_EXTS_NVIM_CHANNEL, "nvim_exec2", "echomsg 12", {})

I(vim.fn.rpcrequest(CHECK_EXTS_NVIM_CHANNEL, "nvim_get_vvar", "servername"))
-- I(vim.fn.rpcrequest(CHECK_EXTS_NVIM_CHANNEL, "nvim_get_api_info"))

I({
  "nvim_ui_attach result",
  vim.fn.rpcrequest(
    CHECK_EXTS_NVIM_CHANNEL,
    "nvim_ui_attach",
    vim.o.columns,
    vim.o.lines,
    {
      ext_messages = false,
      ext_linegrid = true,
      ext_multigrid = false,
    }
  )
})
-- This print works
I("I'm here")
```

Working Python code:

```python
import functools
import os
from typing import List

import pynvim


def nvim_cb(prefix: str, event_name: str, events: List[str]) -> None:
    sep = "  "
    print(prefix, event_name)
    print(sep, end="")
    print(*events, sep="\n" + sep)


def main() -> None:
    # PID here
    nvim_pid = 1
    xdg_runtime_dir = os.getenv("XDG_RUNTIME_DIR")
    assert xdg_runtime_dir and os.path.isdir(xdg_runtime_dir)

    nvim = pynvim.attach(
        "socket",
        path=os.path.join(
            xdg_runtime_dir,
            f"nvim.{nvim_pid}.0",
        ),
    )
    nvim.ui_attach(1_000, 1_000, ext_linegrid=True, ext_multigrid=True)
    nvim.run_loop(
        functools.partial(nvim_cb, "request_cb"),
        functools.partial(nvim_cb, "notification_cb"),
    )


if __name__ == "__main__":
    main()
```

Used nightly (b51110f4a1), master (7567f7d322) and v0.10.3 (9b5ee7df3e) commits, all versions fail. I'm on Arch Linux, `Linux arch 6.12.3-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 06 Dec 2024 11:15:43 +0000 x86_64 GNU/Linux`.

### Steps to reproduce

1. Run Lua script above (e.g., with `--clean`), you can see all the prints and then crash (SIGABRT after abort call()). Core dump should be the same as mine in the example above.
2. Open some Nvim, get its PID (`vim.fn.getpid()`). Run Python code (paste process ID in **nvim_pid** variable), see prints of UI events

### Expected behavior

Work w/o crash :)

### Nvim version (nvim -v)

NVIM v0.11.0-dev-1414+gb51110f4a1

### Vim (not Nvim) behaves the same?

vim doesn't have this API

### Operating system/version

Linux arch 6.12.3-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 06 Dec 2024 11:15:43 +0000 x86_64 GNU/Linux

### Terminal name/version

alacritty 0.14.0-dev (d4f2f857)

### $TERM environment variable

alacritty

### Installation

Tried both AUR and self compiled versions

**Comment by librolibro** [comment]
Also I thought about using **vim.ui_attach()** function but I can't use it for **ext_linegrid** and **ext_multigrid** extensions: `Unexpected key: ext_linegrid`. Are these extensions supported (or maybe WIP and they will be supported eventually) in this call?

**Comment by librolibro** [comment]
Sometimes I have this stack trace (mb it will be helpful for someone, I cannot get the unpacker_advance's logic by myself :)):

```shell
#0  0x000074c5062183f4 in ?? () from /usr/lib/libc.so.6
#1  0x000074c5061bf120 in raise () from /usr/lib/libc.so.6
#2  0x000074c5061a64c3 in abort () from /usr/lib/libc.so.6
#3  0x000074c5061a63df in ?? () from /usr/lib/libc.so.6
#4  0x000074c5061b7177 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000061125615bea5 in unpacker_advance (p=p@entry=0x61127d2e9a90) at /home/libro/.local/src/neovim/src/nvim/msgpack_rpc/unpacker.c:310
#6  0x000061125615c263 in parse_msgpack (channel=channel@entry=0x61127d2e9300) at /home/libro/.local/src/neovim/src/nvim/msgpack_rpc/channel.c:247
#7  0x000061125615c471 in internal_read_event (argv=<optimized out>) at /home/libro/.local/src/neovim/src/nvim/msgpack_rpc/channel.c:434
#8  0x0000611256202c5b in state_handle_k_event () at /home/libro/.local/src/neovim/src/nvim/state.c:120
#9  0x000061125616910b in nv_event (cap=0x7ffc90a288f0) at /home/libro/.local/src/neovim/src/nvim/normal.c:6634
#10 0x000061125615f1fe in normal_execute (state=0x7ffc90a28880, key=<optimized out>) at /home/libro/.local/src/neovim/src/nvim/normal.c:1244
#11 0x0000611256202ad3 in state_enter (s=0x7ffc90a28880) at /home/libro/.local/src/neovim/src/nvim/state.c:102
#12 0x000061125615db59 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/libro/.local/src/neovim/src/nvim/normal.c:522
#13 0x0000611256124fa9 in main (argc=4, argv=<optimized out>) at /home/libro/.local/src/neovim/src/nvim/main.c:650

(gdb) select-frame 5
(gdb) info args
p = 0x61127d2e9a90
(gdb) p /s (Unpacker *)p
$1 = (Unpacker *) 0x61127d2e9a90
(gdb) p /s (Unpacker *)p.state
$2 = (Unpacker *) 0xffffffffffffffff
(gdb) p /s (Unpacker *)p.read_size
$3 = (Unpacker *) 0x6be
(gdb) p /s (Unpacker *)p.type
$4 = (Unpacker *) 0x3
(gdb) p /s (Unpacker *)p.error
$5 = (Unpacker *) 0x0
(gdb) p /s (Unpacker *)p.result
$6 = (Unpacker *) 0x0
(gdb) p /s (Unpacker *)p.unpack_error
$7 = (Unpacker *) 0xffffffff
(gdb) p /s (Unpacker *)p.nevents
$8 = (Unpacker *) 0x7
(gdb) p /s (Unpacker *)p.ncalls
$9 = (Unpacker *) 0x2
(gdb) p /s (Unpacker *)p.has_grid_line_event
$10 = (Unpacker *) 0x0
```

**Comment by justinmk** [comment]
```lua
CHECK_EXTS_NVIM_CHANNEL = assert(vim.fn.sockconnect("pipe", vim.v.servername, {
  rpc = true,
}))
-- ...

I({
  "nvim_ui_attach result",
  vim.fn.rpcrequest(
    CHECK_EXTS_NVIM_CHANNEL,
    "nvim_ui_attach",
```

`vim.v.servername` is the current Nvim, so you're trying to connect Nvim to itself via RPC? Currently, that isn't well-supported, especially for things like `nvim_ui_attach` which cause feedback-loops.

**Comment by librolibro** [comment]
> vim.v.servername is the current Nvim, so you're trying to connect Nvim to itself via RPC?

Yes, I want exactly this. I want to get the UI grid, all chars and its highlights (respecting combining hl groups). All I need is to read all **grid_line**/**hl_attr_define**/**hl_group_set** events until first **flush** event will come out.

I thought I can write some Lua code where I'm creating another Nvim instance via **jobstart()** - some kind of proxy that receives all RPC events in separate process and then sends it back (via **rpcnotify()**) to the parent Nvim instance. But I don't understand how can I read incoming RPC events? Docs on **jobstart()** say that **on_stdout** is ignored when **rpc=true**, **on_stderr** is not for RPC messages, **on_data** isn't calling in **jobstart()**. My attempt to make my example working on Lua side:

```lua
-- filename: gh_1.lua
local N = function(s)
  -- vim.system({ "notify-send", "-u", "critical", vim.inspect(s) }):wait()
  print(vim.inspect(s))
end

if SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS then
  assert(vim.fn.jobstop(SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS) == 1)
  vim.notify("Previous job was stopped")
end

---@param id integer
---@param data string[]
---@param name string
local cb = function(id, data, name)
  N({ "on_" .. name, id, data, name })
end

SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS = vim.fn.jobstart({
  vim.v.progpath,
  "--clean",
  -- "--embed",
  "--headless",
  "--cmd",
  "source ./gh_2.lua",
}, {
  rpc = true,
  on_data = cb,
  on_stdout = cb,
  on_stderr = cb,
  on_exit = cb,
})
N({
  "SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS",
  SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS,
})
```

```lua
-- filename: gh_2.lua
local N = function(s)
  -- vim.system({ "notify-send", "-u", "critical", vim.inspect(s) }):wait()
  io.stderr:write(vim.inspect(s) .. "\n")
end

---@param channel integer
---@param method_name string
---@param ... any
local prpcrequest = function(channel, method_name, ...)
  local ok, err_or_response = pcall(vim.rpcrequest, channel, method_name, ...)
  if not ok then
    ---@cast err_or_response string
    N(err_or_response)
    os.exit(1)
  end
  return err_or_response
end

local stdio_chan = vim.fn.stdioopen({ rpc = true })
assert(stdio_chan == 1)

-- How should I catch this in gh_1.lua?
N("Before rpcnotify")
vim.rpcnotify(stdio_chan, "start", { "some", "stuff" })
N("After rpcnotify")

-- TODO: Also handle TCP (IP address) here
local events_chan = vim.fn.sockconnect("pipe", assert(os.getenv("NVIM")), {
  rpc = true,
  on_data = function(id, data, name)
    N("in on_data callback")
    vim.rpcnotify(stdio_chan, "proxy_event", { id, data, name })
  end,
})
assert(events_chan > 0)

N({
  "nvim_set_client_info",
  prpcrequest(
    events_chan,
    "nvim_set_client_info",
    "proxy_for_ui_events",
    vim.version(),
    "remote",
    vim.empty_dict(),
    vim.empty_dict()
  ),
})
local width = prpcrequest(events_chan, "nvim_get_option_value", "lines", {})
local height = prpcrequest(events_chan, "nvim_get_option_value", "columns", {})
N({ width, height })
-- How should I also catch these?
-- Why "Invalid channel" here?
N({
  "nvim_ui_attach",
  prpcrequest(events_chan, "nvim_ui_attach", width, height, {
    ext_linegrid = true,
    ext_hlstate = true,
  }),
})
```

I'm getting this output here:

```shell
{ "SEPARATE_NVIM_CHAN_FOR_GETTING_UI_EVENTS", 19 }
{ "on_stderr", 19, { '"Before rpcnotify"', '"After rpcnotify"', "" }, "stderr" }
{ "on_stderr", 19, { '{ "nvim_set_client_info", vim.NIL }', "" }, "stderr" }
{ "on_stderr", 19, { "{ 55, 191 }", "" }, "stderr" }
{ "on_stderr", 19, { "Invalid channel: 3", "" }, "stderr" }
{ "on_stderr", 19, { "" }, "stderr" }
{ "on_exit", 19, 1, "exit" }
```

**Comment by justinmk** [comment]
> creating another Nvim instance via **jobstart()** - some kind of proxy that receives all RPC events in separate process and then sends it back (via **rpcnotify()**) to the parent Nvim instance. But I don't understand how can I read incoming RPC events? Docs on **jobstart()** say that **on_stdout** is ignored when **rpc=true**

We currently don't have a builtin way to declare RPC method handlers from Nvim itself. Likely this would be a new `Request` event (autocmd). But that would require enhancing the event system so that event-handlers can *return* results.

**Comment by librolibro** [comment]
Yes, **vim.ui_attach()** is much more suitable for my needs (and also much easier to use, don't even need to think about RPC), but:

```lua
local ns = vim.api.nvim_create_namespace("testing_ui_attach")
vim.ui_attach(ns, { ext_linegrid = true }, function(event, ...) end)
```

`E5108: Error executing lua [string ":{range}lua"]:2: Unexpected key: ext_linegrid`
