### ISSUE TITLE
Reference count of job callbacks not respected after `:so`

### ISSUE THREAD

**Issue by oni-link** [neovim/neovim#3188]
When I run the script `job.vim` in a loop, `:while 1|so job.vim|endw`, ASAN catches a problem.
`job.vim`:
```vim
function! s:JobHandler(job_id, data, event)
endfunction

let s:callbacks = {
\ 'on_stdout': function('s:JobHandler'),
\ 'on_stderr': function('s:JobHandler'),
\ 'on_exit': function('s:JobHandler')
\ }
let job = jobstart('echo', s:callbacks)
```

Problem seems to be, that every job uses the same callback function reference, but with every new `so job.vim` the reference count for the reference is set back.  So after starting a lot of jobs,  we don't have enough references to "free", because the reference count is too low.

```c
==29236==ERROR: AddressSanitizer: heap-use-after-free on address 0x6100000415dc at pc 0x000000d623dc bp 0x7ffddd5a7e30 sp 0x7ffddd5a7e28
READ of size 4 at 0x6100000415dc thread T0
    #0 0xd623db in user_func_unref /home/oni-link/git/neovim/src/nvim/eval.c:19759:7
    #1 0xe43686 in free_term_job_data_event /home/oni-link/git/neovim/src/nvim/eval.c:21120:5
    #2 0x1610062 in queue_process_events /home/oni-link/git/neovim/src/nvim/event/queue.c:144:7
    #3 0xecb5f1 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:496:5
    #4 0xea9fb5 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #5 0xe95b68 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #6 0x7f81f44edf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #7 0x442165 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x442165)

0x6100000415dc is located 156 bytes inside of 185-byte region [0x610000041540,0x6100000415f9)
freed by thread T0 here:
    #0 0x4d80a0 in __interceptor_cfree.localalias.1 /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:35
    #1 0xac6434 in xfree /home/oni-link/git/neovim/src/nvim/memory.c:108:3
    #2 0xd5df41 in func_free /home/oni-link/git/neovim/src/nvim/eval.c:19736:3
    #3 0xd6257e in user_func_unref /home/oni-link/git/neovim/src/nvim/eval.c:19763:7
    #4 0xe434c2 in free_term_job_data_event /home/oni-link/git/neovim/src/nvim/eval.c:21117:5
    #5 0x1610062 in queue_process_events /home/oni-link/git/neovim/src/nvim/event/queue.c:144:7
    #6 0xecb5f1 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:496:5
    #7 0xea9fb5 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #8 0xe95b68 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #9 0x7f81f44edf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

previously allocated by thread T0 here:
    #0 0x4d8228 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac6114 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac6354 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0xd5a06b in ex_function /home/oni-link/git/neovim/src/nvim/eval.c:19000:10
    #4 0x123a294 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #5 0x121905e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #6 0x5d7595 in do_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2523:3
    #7 0x5d3a54 in cmd_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2234:12
    #8 0x5d3b70 in ex_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2212:3
    #9 0x123a294 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #10 0x121905e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #11 0xf32b6b in nv_colon /home/oni-link/git/neovim/src/nvim/normal.c:4080:18
    #12 0xed7487 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:912:3
    #13 0xea9fb5 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #14 0xe95b68 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #15 0x7f81f44edf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

SUMMARY: AddressSanitizer: heap-use-after-free /home/oni-link/git/neovim/src/nvim/eval.c:19759:7 in user_func_unref
```

**Comment by tarruda** [comment]
Does this fixes the problem?

```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index bf9a219..ad47608 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -18937,7 +18937,7 @@ void ex_function(exarg_T *eap)
         emsg_funcname(e_funcexts, name);
         goto erret;
       }
-      if (fp->uf_calls > 0) {
+      if (fp->uf_refcount > 1 || fp->uf_calls > 0) {
         emsg_funcname(N_("E127: Cannot redefine function %s: It is in use"),
             name);
         goto erret;
```

**Comment by oni-link** [comment]
With that patch the heap-after-use issue is not reported anymore. 

But now memory leaks are reported after exiting nvim. For that to happen, I have to scroll through the `E127: Cannot redefine function <SNR>1_JobHandler: It is in use` messages for a while until I reach `E902: "%s" is not an executable` messages (probably too many open file handles at this point so that new processes cannot be spawned).

```c
=================================================================
==15610==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3280 byte(s) in 2 object(s) allocated from:
    #0 0x4d8380 in calloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:56
    #1 0xac64b2 in xcalloc /home/oni-link/git/neovim/src/nvim/memory.c:122:15
    #2 0xe3b2bd in common_job_init /home/oni-link/git/neovim/src/nvim/eval.c:21038:27
    #3 0xddff64 in f_jobstart /home/oni-link/git/neovim/src/nvim/eval.c:10949:27
    #4 0xd03c5d in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7104:11
    #5 0xd17a54 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:6953:11
    #6 0xd95b41 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #7 0xd91785 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #8 0xd8e962 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #9 0xd89e04 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #10 0xd893b3 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #11 0xd88983 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #12 0xcfca02 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #13 0xcfa420 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #14 0xd07cd2 in ex_let /home/oni-link/git/neovim/src/nvim/eval.c:1475:9
    #15 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #16 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #17 0x5d7565 in do_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2523:3
    #18 0x5d3a24 in cmd_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2234:12
    #19 0x5d3b40 in ex_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2212:3
    #20 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #21 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #22 0xf32c3b in nv_colon /home/oni-link/git/neovim/src/nvim/normal.c:4080:18
    #23 0xed7557 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:912:3
    #24 0xeaa085 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #25 0xe95c38 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #26 0x7f89940aff9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

Indirect leak of 1640 byte(s) in 1 object(s) allocated from:
    #0 0x4d8380 in calloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:56
    #1 0xac64b2 in xcalloc /home/oni-link/git/neovim/src/nvim/memory.c:122:15
    #2 0xe3b2bd in common_job_init /home/oni-link/git/neovim/src/nvim/eval.c:21038:27
    #3 0xddff64 in f_jobstart /home/oni-link/git/neovim/src/nvim/eval.c:10949:27
    #4 0xd03c5d in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7104:11
    #5 0xd17a54 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:6953:11
    #6 0xd95b41 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #7 0xd91785 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #8 0xd8e962 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #9 0xd89e04 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #10 0xd893b3 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #11 0xd88983 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #12 0xcfca02 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #13 0xcfa420 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #14 0xd07cd2 in ex_let /home/oni-link/git/neovim/src/nvim/eval.c:1475:9
    #15 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #16 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #17 0x5d7565 in do_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2523:3
    #18 0x5d3a24 in cmd_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2234:12
    #19 0x5d3b40 in ex_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2212:3
    #20 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #21 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #22 0xf32c3b in nv_colon /home/oni-link/git/neovim/src/nvim/normal.c:4080:18
    #23 0xed7557 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:912:3
    #24 0xeaa085 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #25 0xe95c38 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #26 0x7f89940aff9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

Indirect leak of 120 byte(s) in 3 object(s) allocated from:
    #0 0x4d81f8 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac60f4 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac6334 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0x1608d75 in queue_new /home/oni-link/git/neovim/src/nvim/event/queue.c:97:15
    #4 0x1609451 in queue_new_child /home/oni-link/git/neovim/src/nvim/event/queue.c:92:10
    #5 0xe3b8e5 in common_job_init /home/oni-link/git/neovim/src/nvim/eval.c:21044:18
    #6 0xddff64 in f_jobstart /home/oni-link/git/neovim/src/nvim/eval.c:10949:27
    #7 0xd03c5d in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7104:11
    #8 0xd17a54 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:6953:11
    #9 0xd95b41 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #10 0xd91785 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #11 0xd8e962 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #12 0xd89e04 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #13 0xd893b3 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #14 0xd88983 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #15 0xcfca02 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #16 0xcfa420 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #17 0xd07cd2 in ex_let /home/oni-link/git/neovim/src/nvim/eval.c:1475:9
    #18 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #19 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #20 0x5d7565 in do_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2523:3
    #21 0x5d3a24 in cmd_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2234:12
    #22 0x5d3b40 in ex_source /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:2212:3
    #23 0x123a364 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #24 0x121912e in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #25 0xf32c3b in nv_colon /home/oni-link/git/neovim/src/nvim/normal.c:4080:18
    #26 0xed7557 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:912:3
    #27 0xeaa085 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:747:7
    #28 0xe95c38 in main /home/oni-link/git/neovim/src/nvim/main.c:534:3
    #29 0x7f89940aff9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)

SUMMARY: AddressSanitizer: 5040 byte(s) leaked in 6 allocation(s).

```

**Comment by oni-link** [comment]
@tarruda, if I expand your patch like this, no problems are shown anymore. 

```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index a5ab577..0066012 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -18987,7 +18987,7 @@ void ex_function(exarg_T *eap)
         emsg_funcname(e_funcexts, name);
         goto erret;
       }
-      if (fp->uf_calls > 0) {
+      if (fp->uf_refcount > 1 || fp->uf_calls > 0) {
         emsg_funcname(N_("E127: Cannot redefine function %s: It is in use"),
             name);
         goto erret;
@@ -21136,14 +21136,18 @@ static inline bool common_job_start(TerminalJobData *data, typval_T *rettv)
 {
   data->refcount++;
   Process *proc = (Process *)&data->proc;
+  char *cmd = xstrdup(proc->argv[0]);
   if (!process_spawn(proc)) {
-    EMSG(_(e_jobexe));
+    EMSG2(_(e_jobspawn), cmd);
+    xfree(cmd);
     if (proc->type == kProcessTypePty) {
       xfree(data->proc.pty.term_name);
-      free_term_job_data(data);
     }
+    rettv->vval.v_number = proc->status;
+    term_job_data_decref(data);
     return false;
   }
+  xfree(cmd);
 
   data->id = current_job_id++;
   wstream_init(proc->in, 0);
diff --git a/src/nvim/event/process.c b/src/nvim/event/process.c
index 81d4e69..bacbf4f 100644
--- a/src/nvim/event/process.c
+++ b/src/nvim/event/process.c
@@ -66,7 +66,12 @@ bool process_spawn(Process *proc) FUNC_ATTR_NONNULL_ALL
     if (proc->err) {
       uv_close((uv_handle_t *)&proc->err->uv.pipe, NULL);
     }
-    process_close(proc);
+
+    if (proc->type == kProcessTypeUv) {
+      uv_close((uv_handle_t *)&(((UvProcess *)proc)->uv), NULL);
+    } else {
+      process_close(proc);
+    }
     shell_free_argv(proc->argv);
     proc->status = -1;
     return false;
diff --git a/src/nvim/globals.h b/src/nvim/globals.h
index 68cb923..1e40d04 100644
--- a/src/nvim/globals.h
+++ b/src/nvim/globals.h
@@ -1107,6 +1107,7 @@ EXTERN char_u e_isadir2[] INIT(= N_("E17: \"%s\" is a directory"));
 EXTERN char_u e_invjob[] INIT(= N_("E900: Invalid job id"));
 EXTERN char_u e_jobtblfull[] INIT(= N_("E901: Job table is full"));
 EXTERN char_u e_jobexe[] INIT(= N_("E902: \"%s\" is not an executable"));
+EXTERN char_u e_jobspawn[] INIT(= N_("E903: Process for command \"%s\" could not be spawned"));
 EXTERN char_u e_jobnotpty[] INIT(= N_("E904: Job is not connected to a pty"));
 EXTERN char_u e_libcall[] INIT(= N_("E364: Library call failed for \"%s()\""));
 EXTERN char_u e_mkdir[] INIT(= N_("E739: Cannot create directory %s: %s"));
```
There were two additional problems. After a normal process failed to spawn, it's `TerminalJobData` struct was not freed. Freeing it like it's done in this patch leads to the second problem. The old call to `process_close()` queues a callback, that would now access the already freed `TerminalJobData` struct. To prevent this, `uv_close(...,NULL)` is used directly. But I'm not sure if we also need to run `uv_run(...,UV_RUN_NOWAIT)` (twice?, was `uv_stop()` previously called and the first call would not reach the callback handling?) afterwards. Or do we need to push an event into queue `fast_events` in the callback?

**Comment by tarruda** [comment]
@oni-link thanks for looking into this, I'm including this patch in the next PR.
