### ISSUE TITLE
abort() on loop_poll_events() when started from a GUI 

### ISSUE THREAD

**Issue by equalsraf** [neovim/neovim#3197]
Reported by @mildred in equalsraf/neovim-qt#34, when starting Neovim from a GUI (--embed --headless) the Neovim process crashes, but only if the runtime is present and does not happen with -u NONE. In my case it seems to happen after a call to airline.

```
#0  0x00007fd4d8ff1638 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fd4d8ff2a1a in __GI_abort () at abort.c:78
#2  0x000000000058a11b in loop_poll_events (loop=<optimized out>, ms=ms@entry=0)
    at /home/raf/Code/neovim/src/nvim/event/loop.c:37
#3  0x000000000057c6c1 in os_breakcheck () at /home/raf/Code/neovim/src/nvim/os/input.c:136
#4  0x00000000004c40e1 in line_breakcheck () at /home/raf/Code/neovim/src/nvim/misc1.c:2727
#5  0x00000000005480b8 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, 
    fgetline=fgetline@entry=0x51523d <get_func_line>, cookie=cookie@entry=0x7fd4d84b8800, flags=flags@entry=7)
    at /home/raf/Code/neovim/src/nvim/ex_docmd.c:683
#6  0x000000000050aa89 in call_user_func (fp=fp@entry=0x7fd4d8477360, argcount=argcount@entry=0, 
    argvars=argvars@entry=0x7ffeb7d724c0, rettv=rettv@entry=0x7ffeb7d726a0, firstline=firstline@entry=1, 
    lastline=lastline@entry=1, selfdict=0x0) at /home/raf/Code/neovim/src/nvim/eval.c:20018
#7  0x000000000050b3eb in call_func (funcname=funcname@entry=0x7fd4d87d2380 "airline#update_statusline", 
    len=len@entry=25, rettv=rettv@entry=0x7ffeb7d726a0, argcount=argcount@entry=0, 
    argvars=argvars@entry=0x7ffeb7d724c0, firstline=firstline@entry=1, lastline=1, doesrange=0x7ffeb7d7269c, 
    evaluate=1, selfdict=0x0) at /home/raf/Code/neovim/src/nvim/eval.c:7087
#8  0x000000000050d857 in get_func_tv (name=name@entry=0x7fd4d87d2380 "airline#update_statusline", len=25, 
    rettv=rettv@entry=0x7ffeb7d726a0, arg=arg@entry=0x7ffeb7d726b8, firstline=1, lastline=1, 
    doesrange=0x7ffeb7d7269c, evaluate=1, selfdict=0x0) at /home/raf/Code/neovim/src/nvim/eval.c:6953
```
i.e. we abort after calling this from os_breakcheck ([full trace](https://gist.github.com/equalsraf/6a93f55a88f40ea81311))

```C
void loop_poll_events(Loop *loop, int ms)
{
  static int recursive = 0;

  if (recursive++) {
    abort();  // Should not re-enter uv_run
  }
```

**Comment by tarruda** [comment]
I think it was a regression introduced by #3029, does this patch solves the issue?

```diff
diff --git a/src/nvim/tui/tui.c b/src/nvim/tui/tui.c
index 460fdb8..38593ee 100644
--- a/src/nvim/tui/tui.c
+++ b/src/nvim/tui/tui.c
@@ -140,6 +140,7 @@ UI *tui_start(void)

   // listen for SIGWINCH
   signal_watcher_init(&loop, &data->winch_handle, ui);
+  data->winch_handle.events = queue_new_child(loop.events);
   signal_watcher_start(&data->winch_handle, sigwinch_cb, SIGWINCH);

   ui->stop = tui_stop;
```

**Comment by equalsraf** [comment]
No, the patch does not fix it for me.

**Comment by tarruda** [comment]
What about this?

```diff
diff --git a/src/nvim/msgpack_rpc/remote_ui.c b/src/nvim/msgpack_rpc/remote_ui.c
index 3334b0e..d9833c6 100644
--- a/src/nvim/msgpack_rpc/remote_ui.c
+++ b/src/nvim/msgpack_rpc/remote_ui.c
@@ -28,7 +28,7 @@ void remote_ui_init(void)
   connected_uis = pmap_new(uint64_t)();
   // Add handler for "attach_ui"
   String method = cstr_as_string("ui_attach");
-  MsgpackRpcRequestHandler handler = {.fn = remote_ui_attach, .async = true};
+  MsgpackRpcRequestHandler handler = {.fn = remote_ui_attach, .async = false};
   msgpack_rpc_add_method_handler(method, handler);
   method = cstr_as_string("ui_detach");
   handler.fn = remote_ui_detach;

```

**Comment by equalsraf** [comment]
That one seems to fix it.

**Comment by markstos** [comment]
I experienced this crash today with NeoVim checked out from Git version 201711260918+3780+26.

**Comment by justinmk** [comment]
@markstos Without a stack trace what makes you think it's the same issue? see also https://github.com/neovim/neovim/issues/7699

**Comment by markstos** [comment]
@justinmk Because my crash exactly matches the headline for this issue: "abort() on loop_poll_events() when started from a GUI". "abort() on loop_poll_events() " was provided by `apport`.

**Comment by justinmk** [comment]
@markstos A stacktrace is needed. `os_breakcheck()` may be called via many codepaths. If you can get one please report it in a new issue.

**Comment by equalsraf** [comment]
@markstos dont know how apport works but doing a quick browse in the wiki it seems there should be a core dump in the details of the crash report

ref https://wiki.ubuntu.com/Apport

**Comment by markstos** [comment]
Here's the [stack trace](https://github.com/neovim/neovim/files/1543870/t.txt).

I can submit the whole ".crash" file that I've just found if there's a way I can check to see if it contains anything sensitive in the core dump. It looks like there's `apport-retrace` to get more useful output from the core dump:

https://wiki.ubuntu.com/DebuggingProgramCrash#Using_apport-retrace

**Comment by bfredl** [comment]
@markstos The related code has changed since 20171126, please try latest master.

**Comment by justinmk** [comment]
@markstos Thanks, the stacktrace confirms that it's not the same issue as this. Further discussion should be in a new issue. Stacktrace looks like this:

```
 #1  0x00007eff9db4ff5d in __GI_abort () at abort.c:90
 ...
 #2  0x000055d8b708e720 in loop_poll_events ()
 ...
 #3  0x000055d8b7144575 in os_breakcheck ()
 ...
 #5  0x000055d8b70da8c2 in vgetc ()
 ...
 #12 0x000055d8b710d4cd in emsgf ()
 ...
 #13 0x000055d8b70e22a8 in hash_add ()
 ...
 #17 0x000055d8b704069c in on_job_stderr ()
 ...
 #25 0x000055d8b71de928 in uv_run ()
 #26 0x000055d8b708e746 in loop_poll_events ()
 #27 0x000055d8b7144575 in os_breakcheck ()
 ...
 #37 0x000055d8b70706b5 in call_func ()
 ...
 #47 0x000055d8b7075539 in eval0 ()
 ...
 #52 0x000055d8b7070642 in call_func ()
 ...
 #66 0x000055d8b7070642 in call_func ()
```

@bfredl What changed since 20171126 that would avoid this? Channels refactor was merged on 20171126.
