### ISSUE TITLE
glob_spec test hangs on QB...

### ISSUE THREAD

**Issue by jszakmeister** [neovim/neovim#3213]
In trying to track down why QB is constantly failing on pull requests, I stumbled across this problem.  It appears that the glob tests are hanging, but I honestly don't understand why.  Performing the same action in nvim directly seems to work quite fine. :-/

I modified the test to look like this:

```lua
local helpers = require('test.functional.helpers')
local clear, execute, eval, eq = helpers.clear, helpers.execute, helpers.eval, helpers.eq

before_each(function()
  print("clearing...")
  clear()
  print("mkdir...")
  lfs.mkdir('test-glob')
  print("cd...")
  execute('cd test-glob')
end)

after_each(function()
  print("removing...")
  lfs.rmdir('test-glob')
end)

describe('glob()', function()
  it("glob('.*') returns . and .. ", function()
    print("glob 1...")
    eq({'.', '..'}, eval("glob('.*', 0, 1)"))
    print("glob 1 done.")
    -- Do it again to verify scandir_next_with_dots() internal state.
    print("glob 2...")
    eq({'.', '..'}, eval("glob('.*', 0, 1)"))
    print("glob 2 done.")
  end)
  it("glob('*') returns an empty list ", function()
    print("glob 3...")
    eq({}, eval("glob('*', 0, 1)"))
    print("glob 3 done.")
    -- Do it again to verify scandir_next_with_dots() internal state.
    print("glob 4...")
    eq({}, eval("glob('*', 0, 1)"))
    print("glob 4 done.")
  end)
end)
```

And when running it, I see:

```text
clearing...
mkdir...
cd...
# test/functional/eval/glob_spec.lua @ 19: glob() glob('.*') returns . and ..
glob 1...
```

And there it stays.  This is under Ubuntu 12.04 64-bit.

**Comment by tarruda** [comment]
@jszakmeister could you attach to the hanged process with gdb and paste the
backtrace?

**Comment by justinmk** [comment]
May be related to https://github.com/neovim/neovim/issues/3164

We broke `gen_expand_wildcards()` if the user doesn't have permissions to access a directory. Is there any chance the CWD is not actually `test-glob`, or has wrong permissions?

**Comment by jszakmeister** [comment]
@justinmk I don't believe so--I see the test-glob directory that was created, and the permissions are good.  One thing that is weird is that I don't really see this under the master branch workspace on the QB instance.  So I'm wondering if the length of the path plays a role.  The top-level directory is `/home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated`, which isn't that long, but is running 78 characters in length--so it isn't short either.

@tarruda 
```text
(gdb) bt
#0  0x00007f90d8c335a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000005c21ca in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>,
    timeout=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x00000000005c07ac in uv__io_poll (loop=0x8a6c40, timeout=-1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/linux-core.c:227
#3  0x00000000005b4397 in uv_run (loop=0x8a6c40, mode=UV_RUN_ONCE)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/core.c:324
#4  0x00000000005b273f in loop_poll_events (loop=0x8a6c40, ms=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/event/loop.c:52
#5  0x000000000059f7b6 in input_poll (ms=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:295
#6  inbuf_poll (ms=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:312
#7  0x000000000059fa9f in os_inchar (buf=0x89cd8e "", maxlen=83, ms=-1, tb_change_cnt=15)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:99
#8  0x00000000004729c6 in inchar (buf=0x89cd8e "", maxlen=<optimized out>, wait_time=-1, tb_change_cnt=15)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:2460
#9  0x0000000000474546 in vgetorpeek (advance=1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:2280
#10 vgetorpeek (advance=1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:1610
#11 0x000000000047519e in vgetc ()
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:1395
#12 0x0000000000475589 in safe_vgetc ()
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:1515
#13 0x00000000004e80f5 in wait_return (redraw=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/message.c:852
#14 wait_return (redraw=0) at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/message.c:778
#15 0x0000000000521921 in do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=0x0, flags=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/ex_docmd.c:969
#16 0x0000000000556840 in nv_colon (cap=0x7ffc52d56000)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/normal.c:4080
#17 0x000000000055eebe in normal_cmd (oap=0x7ffc52d560a0, toplevel=true)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/normal.c:912
#18 0x000000000054775f in main_loop (cmdwin=0, noexmode=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/main.c:747
#19 0x000000000042f7a9 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/main.c:534
```

**Comment by tarruda** [comment]
@jszakmeister nvim is blocked on a "press ENTER to continue" screen and I suspect the message printed to the screen may give a hint about the problem. Could you build it with debug symbols and without optimizations and try again?

**Comment by jszakmeister** [comment]
> Could you build it with debug symbols and without optimizations and try again?

Here's a backtrace with the debug build:

```text
(gdb) bt
#0  0x00007fb8acf3c5a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000624f2a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>,
    timeout=<optimized out>)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x000000000062350c in uv__io_poll (loop=0x908b60, timeout=-1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/linux-core.c:227
#3  0x00000000006170f7 in uv_run (loop=0x908b60, mode=UV_RUN_ONCE)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/.deps/build/src/libuv/src/unix/core.c:324
#4  0x0000000000615414 in loop_poll_events (loop=0x908b60, ms=-1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/event/loop.c:52
#5  0x00000000005fb57f in input_poll (ms=-1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:295
#6  0x00000000005fb631 in inbuf_poll (ms=-1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:312
#7  0x00000000005faf9c in os_inchar (buf=0x8ff46e "", maxlen=83, ms=-1, tb_change_cnt=15)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/os/input.c:99
#8  0x00000000004801ee in inchar (buf=0x8ff46e "", maxlen=250, wait_time=-1, tb_change_cnt=15)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:2460
#9  0x000000000047fe5a in vgetorpeek (advance=1)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:2280
#10 0x000000000047e2e9 in vgetc ()
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:1395
#11 0x000000000047e791 in safe_vgetc ()
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/getchar.c:1515
#12 0x0000000000508f46 in wait_return (redraw=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/message.c:852
#13 0x000000000054c628 in do_cmdline (cmdline=0x0, fgetline=0x561b9b <getexline>, cookie=0x0, flags=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/ex_docmd.c:969
#14 0x00000000005a5171 in nv_colon (cap=0x7ffd1888c310)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/normal.c:4080
#15 0x000000000059e4fd in normal_cmd (oap=0x7ffd1888c3e0, toplevel=true)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/normal.c:912
#16 0x00000000005883c0 in main_loop (cmdwin=0, noexmode=0)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/main.c:747
#17 0x0000000000587dc5 in main (argc=9, argv=0x7ffd1888c6b8)
    at /home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/src/nvim/main.c:534
```

**Comment by jszakmeister** [comment]
Is there someway of seeing what text is popping up?

**Comment by tarruda** [comment]
> Is there someway of seeing what text is popping up?

You can attach a UI before the test: Install pynvim in your server, configure ssh X11 forwarding and add a `screen:debug()` statement to the test, but I think this is a lot of work. Another option is to inspect the screen structure via gdb(I've been meaning to write a gdb script to print nvim screen for some time, so this might be an opportunity to get me to do that :smile: )

But this is probably not necessary. As I said, if you can build with debug information and without optimizations, we will be able to see the line numbers and the command string passed to `do_cmdline`(which could be enough to determine the problem)

**Comment by jszakmeister** [comment]
I did rebuild and post the new backtrace. :-)

**Comment by tarruda** [comment]
> I did rebuild and post the new backtrace. :-)

Right, I completely missed it :smile: 

Here's what the comment near the relevant `do_cmdline` line says:

```c
  /*
   * If there was too much output to fit on the command line, ask the user to
   * hit return before redrawing the screen. With the ":global" command we do
   * this only once after the command is finished.
   */
```

So maybe the directory has too many files?

**Comment by jszakmeister** [comment]
Isn't the `execute('cd test-glob')` supposed to put it in the new directory?  It's empty. :-(

**Comment by justinmk** [comment]
Is it possible that `lfs` is starting out in a directory other than `nvim`? After `cd test-glob`, can you add a statement like:

    print(nvim.eval('getcwd()')

**Comment by jszakmeister** [comment]
I tried your suggestion @justinmk, but it didn't print anything out.  Commenting out the cd at least allows the test to run.  So I resized my terminal to be 80 columns wide, fired up nvim, and did the `cd test-glob` manually, and the screen shows:

```text
/home/quickbuild/buildagent/workspace/root/neovim/szak-pull-requests-automated/t
est-glob
Press ENTER or type command to continue
```

That's where the press enter is coming from.

**Comment by jszakmeister** [comment]
...I meant to say, that the problem is definitely related to path length.

**Comment by tarruda** [comment]
> ...I meant to say, that the problem is definitely related to path length.

Since the problem has been determined, we need to add a `feed('<cr>')` statement after the command to make sure the test continues event if a "press ENTER" prompt is being displayed.

**Comment by jszakmeister** [comment]
See #3214.

**Comment by jszakmeister** [comment]
So I think this will fix one of the failures we've been seeing on the pull-requests-automated config in QB.  I think there are a couple of more though.

BTW, I switched us to using TAP instead of junit, so you can now see more information leading up to the problem (yay!).

**Comment by jszakmeister** [comment]
I imagine this could be made to happen somehow, but perhaps being able to test some of this directly--without the UI involved--would help avoid some of the fragility of going through the UI.

**Comment by tarruda** [comment]
> I imagine this could be made to happen somehow, but perhaps being able to test some of this directly--without the UI involved--would help avoid some of the fragility of going through the UI.

This small gdb script will pretty print the screen, it is still incomplete(no unicode handling) but should be enough for most cases:

```python
import gdb

lines = gdb.parse_and_eval('ScreenLines')
offsets = gdb.parse_and_eval('LineOffset')
height = int(gdb.parse_and_eval('Rows'))
width = int(gdb.parse_and_eval('Columns'))

for row in range(height):
    line_offset = offsets[row]
    chars = []
    for col in range(width):
        offset = line_offset + col
        chars.append(chr(int(lines[offset])))
    print(''.join(chars))
```

- Write this to a file(eg: `nvim_print_screen.py`)
- Gdb attach to the hanged nvim process
- `(gdb) source nvim_print_screen.py`

**Comment by justinmk** [comment]
We could add a "debug" mode to the tests that dumps the result of `Screen:snapshot_util()` after each call to any helper function.

**Comment by teto** [comment]
When exiting neovim, I got it pending for like 2 minutes before killing it:
```
NVIM v0.1.3-355-g6b22a74
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/home/teto/neovim/config -I/home/teto/neovim/src -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include/luajit-2.0 -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/usr/include -I/home/teto/neovim/src/nvim/auto -I/home/teto/neovim/include
Compilé par teto@teto-Mac
```

Backtrace was similar to the one in this issue:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000000000065032a in uv__epoll_wait (epfd=<optimized out>, events=events@entry=0x7ffd40d7ed10, nevents=nevents@entry=1024, 
    timeout=timeout@entry=-1) at /home/teto/neovim/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x000000000064e6ec in uv__io_poll (loop=loop@entry=0x958a20 <loop>, timeout=-1)
    at /home/teto/neovim/.deps/build/src/libuv/src/unix/linux-core.c:243
#3  0x0000000000640d9c in uv_run (loop=0x958a20 <loop>, mode=UV_RUN_ONCE)
    at /home/teto/neovim/.deps/build/src/libuv/src/unix/core.c:351
#4  0x000000000063a78f in loop_poll_events (loop=0x958a20 <loop>, ms=-1) at /home/teto/neovim/src/nvim/event/loop.c:49
#5  0x000000000063d012 in process_teardown (loop=0x958a20 <loop>) at /home/teto/neovim/src/nvim/event/process.c:135
#6  0x00000000004c8f35 in event_teardown () at /home/teto/neovim/src/nvim/main.c:161
#7  0x00000000004dbc50 in mch_exit (r=0) at /home/teto/neovim/src/nvim/os_unix.c:168
#8  0x00000000004c9b18 in getout (exitval=0) at /home/teto/neovim/src/nvim/main.c:623
#9  0x0000000000585d0c in ex_quit (eap=0x7ffd40d82050) at /home/teto/neovim/src/nvim/ex_docmd.c:5679
#10 0x000000000057dbb0 in do_one_cmd (cmdlinep=0x7ffd40d82170, sourcing=0, cstack=0x7ffd40d82280, fgetline=0x54cc02 <getexline>, 
    cookie=0x0) at /home/teto/neovim/src/nvim/ex_docmd.c:2191
#11 0x000000000057a6a5 in do_cmdline (cmdline=0x0, fgetline=0x54cc02 <getexline>, cookie=0x0, flags=0)
    at /home/teto/neovim/src/nvim/ex_docmd.c:601
#12 0x0000000000511c40 in nv_colon (cap=0x7ffd40d828a0) at /home/teto/neovim/src/nvim/normal.c:4485
#13 0x000000000050a960 in normal_execute (state=0x7ffd40d82800, key=58) at /home/teto/neovim/src/nvim/normal.c:1147
#14 0x00000000004e16ab in state_enter (s=0x7ffd40d82800) at /home/teto/neovim/src/nvim/state.c:55
#15 0x0000000000508c7d in normal_enter (cmdwin=false, noexmode=false) at /home/teto/neovim/src/nvim/normal.c:464
#16 0x00000000004c987c in main (Reading in symbols for libc-start.c...done.
argc=2, argv=0x7ffd40d82b68) at /home/teto/neovim/src/nvim/main.c:538
Detaching from program: /usr/local/bin/nvim, process 6422
```
