### ISSUE TITLE
`Assertion lua_isnil(lstate, -1) failed` with `ext_messages` and sourcing invalid Lua file

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#32166]
### Problem

As in the title and the repro below, I get crash with

```cpp
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f6fb75a0def in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  0x00007f6fb754cd02 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f6fb75354f0 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f6fb7535418 in __assert_fail_base (fmt=0x7f6fb76b9ca0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x556eefb8e81a "lua_isnil(lstate, -1)",
    file=file@entry=0x556eefbafb90 ".../src/nvim/lua/executor.c", line=line@entry=1851, function=function@entry=0x556eefb66470 <__PRETTY_FUNCTION__.6> "nlua_exec_file") at ./assert/assert.c:94
#5  0x00007f6fb7545612 in __assert_fail (assertion=assertion@entry=0x556eefb8e81a "lua_isnil(lstate, -1)", file=file@entry=0x556eefbafb90 ".../src/nvim/lua/executor.c", line=line@entry=1851,
    function=function@entry=0x556eefb66470 <__PRETTY_FUNCTION__.6> "nlua_exec_file") at ./assert/assert.c:103
#6  0x0000556eef88ce1b in nlua_exec_file (path=<optimized out>) at .../src/nvim/lua/executor.c:1851
#7  0x0000556eef971c92 in do_source (fname=fname@entry=0x556efb9bf763 "/tmp/b.lua", check_other=check_other@entry=0, is_vimrc=is_vimrc@entry=0, ret_sid=ret_sid@entry=0x0) at .../src/nvim/runtime.c:2280
#8  0x0000556eef972e9e in cmd_source (fname=0x556efb9bf763 "/tmp/b.lua", eap=<optimized out>) at .../src/nvim/runtime.c:1853
#9  ex_source (eap=<optimized out>) at .../src/nvim/runtime.c:1861
#10 0x0000556eefa4c0a5 in execute_cmd0.constprop.0 (retv=retv@entry=0x7ffc079fd858, eap=eap@entry=0x7ffc079fd8e0, errormsg=errormsg@entry=0x7ffc079fd850, preview=preview@entry=false)
    at .../src/nvim/ex_docmd.c:1711
#11 0x0000556eef7ff990 in do_one_cmd (cmdlinep=0x7ffc079fd848, flags=0, cstack=0x7ffc079fdaa0, fgetline=0x556eef813320 <getexline>, cookie=0x0) at .../src/nvim/ex_docmd.c:2355
#12 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=<optimized out>) at .../src/nvim/ex_docmd.c:666
#13 0x0000556eef8e25f0 in nv_colon (cap=0x7ffc079fe150) at .../src/nvim/normal.c:3188
#14 0x0000556eef8df724 in normal_execute (state=0x7ffc079fe0e0, key=<optimized out>) at .../src/nvim/normal.c:1244
#15 0x0000556eef9af062 in state_enter (s=0x7ffc079fe0e0) at .../src/nvim/state.c:102
#16 0x0000556eef8dca14 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at .../src/nvim/normal.c:522
#17 0x0000556eef6f11d7 in main (argc=<optimized out>, argv=<optimized out>) at .../src/nvim/main.c:651
```

### Steps to reproduce

`init.lua` (autocommand wrapper is not essential, but typing effect seems to be easier):
```lua
vim.api.nvim_create_autocmd('UIEnter', {
  callback = function ()
    vim.ui_attach(vim.api.nvim_create_namespace('messages'), {ext_messages = true, ext_cmdline = false}, function () end)
  end
})
```
`bad.lua`:
```lua
function x() if return end
```

- `nvim --clean -u init.lua bad.lua`
- `:so %`

### Expected behavior

No crash

### Nvim version (nvim -v)

v0.11.0-dev-1617+gaf0ef2ac9d

### Vim (not Nvim) behaves the same?

n/a

### Operating system/version

Debian Sid

### Terminal name/version

alacritty

### $TERM environment variable

alacritty

### Installation

from repo

**Comment by luukvbaal** [comment]
I'm not sure what causes this assert to fail, or if it's a problem. @lewis6991?

**Comment by lewis6991** [comment]
Maybe because `nil` wasn't explicitly returned?

**Comment by lewis6991** [comment]
```lua
  // loadstring() returns either:
  //  1. nil, error
  //  2. chunk, nil

  if (lua_isnil(lstate, -2)) {
    // 1
    nlua_error(lstate, _("E5112: Error while creating lua chunk: %.*s"));
    assert(lua_isnil(lstate, -1));
    lua_pop(lstate, 1);
    return false;
  }
```

This looks wrong. Assert should be `lua_isstring`.

**Comment by luukvbaal** [comment]
> Is this wrong? Should it be `assert(lua_isstring(estate, -1))`.

That trips the assert without `ext_messages`, so that does point `ext_messages` somehow altering `lstate` in a way that is unexpected? I couldn't backtrace where/how that happens.
