### ISSUE TITLE
messages.c: Assertion `pos_delta >= 0` failed with verbose=9 after VimResize

### ISSUE THREAD

**Issue by przepompownia** [neovim/neovim#32319]
### Problem

I get the following failure after reducing window size with `verbose=9`:

```cpp
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fc819b85e2f in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  0x00007fc819b31d02 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fc819b1a4f0 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fc819b1a418 in __assert_fail_base (fmt=0x7fc819c9eca0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x557ae72a107c "pos_delta >= 0",
    file=file@entry=0x557ae72c2d58 ".../src/nvim/message.c", line=line@entry=2482, function=function@entry=0x557ae7279370 <__PRETTY_FUNCTION__.1> "msg_scroll_flush") at ./assert/assert.c:96
#5  0x00007fc819b2a612 in __assert_fail (assertion=assertion@entry=0x557ae72a107c "pos_delta >= 0", file=file@entry=0x557ae72c2d58 ".../src/nvim/message.c", line=line@entry=2482,
    function=function@entry=0x557ae7279370 <__PRETTY_FUNCTION__.1> "msg_scroll_flush") at ./assert/assert.c:105
#6  0x0000557ae6fd936e in msg_scroll_flush () at .../src/nvim/message.c:2482
#7  0x0000557ae7106610 in ui_flush () at .../src/nvim/ui.c:541
#8  0x0000557ae6e9397d in ui_flush () at .../src/nvim/drawscreen.c:401
#9  screen_resize (width=100, height=<optimized out>) at .../src/nvim/drawscreen.c:398
#10 screen_resize (width=<optimized out>, height=<optimized out>) at .../src/nvim/drawscreen.c:266
#11 0x0000557ae7101521 in ui_refresh () at .../src/nvim/ui.c:245
#12 0x0000557ae6e243ac in handle_nvim_ui_try_resize (channel_id=<optimized out>, args=..., arena=<optimized out>, error=<optimized out>)
    at .../build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:6651
#13 0x0000557ae6fedb21 in request_event (argv=0x58281) at .../src/nvim/msgpack_rpc/channel.c:366
#14 0x0000557ae6ef0c5c in multiqueue_oneshot_event (argv=<optimized out>) at .../src/nvim/event/multiqueue.c:271
#15 0x0000557ae70c0586 in state_handle_k_event () at .../src/nvim/state.c:120
#16 0x0000557ae6ffcdc4 in nv_event (cap=<optimized out>) at .../src/nvim/normal.c:6633
#17 0x0000557ae6ff0fe4 in normal_execute (state=0x7ffdaf024e60, key=<optimized out>) at .../src/nvim/normal.c:1243
#18 0x0000557ae70c041d in state_enter (s=0x7ffdaf024e60) at .../src/nvim/state.c:102
#19 0x0000557ae6fee2d4 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at .../src/nvim/normal.c:522
#20 0x0000557ae6e021d7 in main (argc=<optimized out>, argv=<optimized out>) at .../src/nvim/main.c:651
```

### Steps to reproduce

`init.lua`:

```lua
vim.api.nvim_create_autocmd('UIEnter', {callback = function () vim.o.verbose = 9 end})
vim.api.nvim_create_autocmd('VimResized', {callback = function () end})
```
- `nvim --clean -u init.lua` 
- As soon as the editor is ready after showing the messages, decrease terminal size (switching from fullscreen or tmux zoom works too)
- press Enter

### Expected behavior

No failure

### Nvim version (nvim -v)

v0.11.0-dev-1690+g5a7cf85c2c

### Vim (not Nvim) behaves the same?

no, 9.1.1012 (tried `au VimResized * echo 1` at least)

### Operating system/version

Debian Sid

### Terminal name/version

alacritty

### $TERM environment variable

alacritty

### Installation

from repo

**Comment by zeertzjq** [comment]
It seems this isn't already reproducible. Maybe it depends on the timing of terminal responses. This also seems similar to #22919 as both happen when resizing after multiline messages, except that the assertion failures are different.

**Comment by phanen** [comment]
Not sure if related, I trigger the same assertion failed by running this, then press a non `<cr>` key.
```sh
VIMRUNTIME=runtime nvim --clean --cmd 'lua vim.schedule(function() print("\n") print("a") end)'
```

<details>
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ba06b99c813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ba06b942dc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ba06b92a57a in __GI_abort () at abort.c:73
#4  0x00007ba06b92a4e3 in __assert_fail_base (fmt=<optimized out>, assertion=0x5e83af2c5a06 "pos_delta >= 0", file=<optimized out>, line=<optimized out>, function=<optimized out>)
    at assert.c:118
#5  0x00007ba06b93aed0 in __assert_fail (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at assert.c:127
#6  0x00005e83aee3026f in msg_scroll_flush () at **/src/nvim/message.c:2471
#7  0x00005e83af14d7dc in ui_flush () at **/src/nvim/ui.c:559
#8  0x00005e83aeec750d in ui_flush () at **/src/nvim/drawscreen.c:405
#9  screen_resize (width=182, height=<optimized out>) at **/src/nvim/drawscreen.c:402
#10 screen_resize (width=<optimized out>, height=<optimized out>) at **/src/nvim/drawscreen.c:270
#11 0x00005e83af148ab8 in ui_refresh () at **/src/nvim/ui.c:249
#12 0x00005e83aee594e9 in handle_nvim_ui_try_resize (channel_id=<optimized out>, args=..., arena=<optimized out>, error=<optimized out>)
    at **/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:6669
#13 0x00005e83af03218f in request_event (argv=<optimized out>) at **/src/nvim/msgpack_rpc/channel.c:366
#14 0x00005e83aef294ab in multiqueue_oneshot_event (argv=<optimized out>) at **/src/nvim/event/multiqueue.c:283
#15 0x00005e83af1068b6 in state_handle_k_event () at **/src/nvim/state.c:120
#16 0x00005e83af040e2e in nv_event (cap=<optimized out>) at **/src/nvim/normal.c:6647
#17 0x00005e83af0352d2 in normal_execute (state=0x7ffe769f5430, key=<optimized out>) at **/src/nvim/normal.c:1246
#18 0x00005e83af106792 in state_enter (s=0x7ffe769f5430) at **/src/nvim/state.c:102
#19 0x00005e83af032901 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at **/src/nvim/normal.c:523
#20 0x00005e83aee354ad in main (argc=<optimized out>, argv=<optimized out>) at **/src/nvim/main.c:654
```

</details>

**Comment by justinmk** [comment]
@phanen your repro succeeds for me on 5c4b64aae59d. does it fail for you?

@przepompownia is the issue still reproducible for you?

**Comment by phanen** [comment]
I cannot reproduce any more.

**Comment by przepompownia** [comment]
Indeed, my reproduction also stopped crashing the process for me so we can close this issue. 

For several months I have not found the attention to investigate why I cannot see debug backtrack  (and since when) on crash. Apparently `make` started ignoring `CMAKE_BUILD_TYPE = RelWithDebInfo` in my `local.mk` so `Release` was set. Changing the assignment to `CMAKE_BUILD_TYPE := RelWithDebInfo` fixed the problem.
