### ISSUE TITLE
`parse_msgpack` calls `tui_suspend`?

### ISSUE THREAD

**Issue by yshui** [neovim/neovim#32439]
### Problem

I use neovim with language server and blink.cmp. Sometimes when I accept a completion suggestion, neovim suspends itself as if I pressed Ctrl-Z

### Steps to reproduce

```
(gdb) bt
#0  0x000070b896f8dcb0 in kill ()
   from /nix/store/81mi7m3k3wsiz9rrrg636sx21psj20hc-glibc-2.40-66/lib/libc.so.6
#1  0x00000000007eb3ed in tui_suspend ()
#2  0x00000000006ad689 in parse_msgpack ()
#3  0x00000000006ade9c in receive_msgpack ()
#4  0x000000000058610a in read_cb.lto_priv ()
#5  0x000070b89717ae68 in uv.read ()
   from /nix/store/f6mcww38qfi0ll70kvgi0i90srbyzq7x-libuv-1.50.0/lib/libuv.so.1
#6  0x000070b89717b914 in uv.stream_io ()
   from /nix/store/f6mcww38qfi0ll70kvgi0i90srbyzq7x-libuv-1.50.0/lib/libuv.so.1
#7  0x000070b8971838b7 in uv.io_poll ()
   from /nix/store/f6mcww38qfi0ll70kvgi0i90srbyzq7x-libuv-1.50.0/lib/libuv.so.1
#8  0x000070b89716f326 in uv_run ()
   from /nix/store/f6mcww38qfi0ll70kvgi0i90srbyzq7x-libuv-1.50.0/lib/libuv.so.1
#9  0x00000000007f670f in ui_client_run ()
#10 0x000000000045791c in main ()
```

### Expected behavior

nvim not suspending itself

### Nvim version (nvim -v)

0.10.4

### Vim (not Nvim) behaves the same?

N/A

### Operating system/version

nixos

### Terminal name/version

alacritty

### $TERM environment variable

screen

### Installation

nixpkgs

**Comment by zeertzjq** [comment]
This should be reported to blink.cmp

**Comment by yshui** [comment]
can you tell me what led you to that conclusion?

**Comment by zeertzjq** [comment]
There is nothing in this issue suggesting that this is an Nvim problem.

**Comment by zeertzjq** [comment]
I just looked at the latest commit of blink.cmp <https://github.com/Saghen/blink.cmp/commit/2b7fbe96febf86e8c76e80def9705245990a4d04> and saw that it sends `<C-X><C-Z>`.

**Comment by yshui** [comment]
oh, i think that is it! thanks.
