### ISSUE TITLE
nvim segmentation fault when connecting Remote UI via --server

### ISSUE THREAD

**Issue by kumarvivek1752** [neovim/neovim#32883]
### Problem

➜  remote-ssh.nvim git:(main) ✗ nvim --clean --server 139.59.38.127:6666 --remote-ui
Remote ui failed to start: connection refused
[1]    568404 segmentation fault (core dumped)  nvim --server 139.59.38.127:6666 --remote-ui

### Steps to reproduce

on server:
```bash
nvim --clean --listen 0.0.0.0:6666
```

on local:
```bash
➜  remote-ssh.nvim git:(main) ✗ nvim --clean --server 139.59.38.127:6666 --remote-ui
Remote ui failed to start: connection refused
[1]    568962 segmentation fault (core dumped)  nvim --clean --server 139.59.38.127:6666 --remote-ui

```

I tried with local using port forwarding working fine only faced issue with [ server and local ].

this is working:
```bash
# first terminal 
nvim --listen 0.0.0.0:6666

# second terminal
nvim --server 0.0.0.0:6666 --remote-ui

```

### Expected behavior

it should open a remote ui attached to `--listen` nvim session

### Nvim version (nvim -v)

server [NVIM v0.11.0-dev-1953+gafc3c43f12] local [NVIM v0.11.0-dev-1954+gc9b5ac113a-dirty]

### Vim (not Nvim) behaves the same?

not checked

### Operating system/version

on server [ ubuntu 24.4] on local [arch linux]

### Terminal name/version

kitty

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by 80avin** [comment]
I tried debugging it, but couldn't conclude anything ( first timer )

Adding my observations.

* `bt` after crash gives
```
* thread #1, name = 'nvim', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7fffffffc750)
  * frame #0: 0x00007fffffffc750
    frame #1: 0x0000555555a736d4 nvim`uv__stream_destroy(stream=0x0000555555c03ed8) at stream.c:461:5
    frame #2: 0x0000555555a628cc nvim`uv__finish_close(handle=0x0000555555c03ed8) at core.c:334:7
    frame #3: 0x0000555555a629ce nvim`uv__run_closing_handles(loop=0x0000555555bd45e0) at core.c:364:5
    frame #4: 0x0000555555a62cca nvim`uv_run(loop=0x0000555555bd45e0, mode=UV_RUN_DEFAULT) at core.c:462:5
    frame #5: 0x00005555557159a6 nvim`loop_close(loop=0x0000555555bd45e0, wait=true) at loop.c:166:5
    frame #6: 0x00005555557a87cf nvim`event_teardown at main.c:184:10
    frame #7: 0x00005555557a9748 nvim`os_exit(r=1) at main.c:675:8
    frame #8: 0x00005555557a9fb9 nvim`remote_request(params=0x00007fffffffca80, remote_args=4, server_addr="8.8.8.8:1234", argc=5, argv=0x00007fffffffccf8, ui_only=true) at main.c:927:7
    frame #9: 0x00005555557a8cd2 nvim`main(argc=5, argv=0x00007fffffffccf8) at main.c:343:5
    frame #10: 0x00007ffff7c2a1ca libc.so.6`__libc_start_call_main(main=(nvim`main at main.c:250:1), argc=5, argv=0x00007fffffffccf8) at libc_start_call_main.h:58:16
    frame #11: 0x00007ffff7c2a28b libc.so.6`__libc_start_main_impl(main=(nvim`main at main.c:250:1), argc=5, argv=0x00007fffffffccf8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffcce8) at libc-start.c:360:3
    frame #12: 0x00005555555ec705 nvim`_start + 37
```

* `0x00007fffffffc750` is address of `stream->connect_req->cb` in [libuv/src/unix/stream.c#uv__stream_destroy](https://github.com/weolar/miniblink49/blob/2443d477941b6189906882772307e15e5471ba43/node/uv/src/unix/stream.c#L443)

* Looking at `cat /proc/<pid>/maps`, I find following
   ```
   7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
   ```
   suggesting that this address lives on stack.


However, I couldn't find where it is being set or what is the cause of this.

If someone finds this information useful, let me know how you proceed from here or how you find the bug/solution.

**Comment by glepnir** [comment]
seems like `socket_connect()` uses stack-allocated uv_connect_t, but libuv may access this memory during async cleanup after the stack frame is destroyed.

**Comment by LorenzoPiombini** [comment]
Good evening, 

is this being fixed?
it works fine with my setup:

i have a Linux server:
6.8.0-88-generic -Ubuntu

and nvim on the server
NVIM v0.9.5
Build type: Release
LuaJIT 2.1.1703358377

i also have a copy for debuging issue which is (but this is working fine):
NVIM v0.12.0-dev-1695+g8a626e5c4a-dirty
Build type: Debug
LuaJIT 2.1.1763318511
Compilation: /usr/bin/cc -g  -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wvla -Wdouble-promotion -Wmissing-noreturn -Wmissing-format-attribute -Wmissing-prototypes -Wno-unused-function -fsigned-char -fstack-protector-strong -Wno-conversion -fno-common -Wimplicit-fallthrough -fdiagnostics-color=auto  -DHAVE_UNIBILIUM -DNVIM_LOG_DEBUG -DUNIT_TESTING -D_GNU_SOURCE -DUTF8PROC_STATIC -I/home/lpiombini/neovim/.deps/usr/include/luajit-2.1 -I/home/lpiombini/neovim/.deps/usr/include -I/home/lpiombini/neovim/build/src/nvim/auto -I/home/lpiombini/neovim/build/include -I/home/lpiombini/neovim/build/cmake.config -I/home/lpiombini/neovim/src -I/usr/include 

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

**Comment by zeertzjq** [comment]
Fixed by #36405
