### ISSUE TITLE
nvim crash when use both `nvim_get_runtime_file` and `vim.iter` in test

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#32991]
### Problem

This happened when I try to add test for https://github.com/neovim/neovim/pull/32988.
```sh
cat <<EOF >>test/functional/api/vim_spec.lua
it('use both nvim_get_runtime_file and vim.iter', function()
  clear { args = { '-u', 'NORC', '--clean' } }
  api.nvim_get_runtime_file('', true)
  vim.iter {}
  api.nvim_get_runtime_file('', true)
end)
EOF

TEST_FILE=test/functional/api/vim_spec.lua TEST_FILTER='use both nvim_get_runtime_file and vim.iter' make functionaltest
```

```
VIMRUNTIME=runtime build/bin/nvim -u NONE -i NONE --cmd set\ runtimepath\^=./build/lib/nvim/ --cmd set\ shortmess+=IS\ background=light\ noswapfile\ noautoindent\ startofline\ laststatus=1\ undodir=.\ directory=.\ viewdir=.\ backupdir=.\ belloff=\ wildoptions-=pum\ joinspaces\ noshowcmd\ noruler\ nomore\ redrawdebug=invalid --cmd comclear\ \|\ mapclear\ \|\ mapclear\! --cmd lua\ dofile\(\"runtime/colors/vim.lua\"\) --cmd unlet\ g:colors_name --embed --headless --listen T1 -u NORC --clean

Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `build/bin/nvim -u NONE -i NONE --cmd set\ runtimepath\^=./build/lib/nvim/ --cmd set\ shortmess+=IS\ background=light\ noswapfile\ noautoindent\ startofline\ laststatus=1\ undodir=.\ directory=.\ viewdir=.\ backupdir=.\ belloff=\ wildoptions-=pum\ joinspaces\ noshowcmd\ noruler\ nomore\ redrawdebug=invalid --cmd comclear\ \|\ mapclear\ \|\ mapclear\! --cmd lua\ dofile\(\"runtime/colors/vim.lua\"\) --cmd unlet\ g:colors_name --embed --headless --listen T1 -u NORC --clean'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44                 return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3 in __GI_abort () at abort.c:73
#4 in loop_uv_run (loop=0x635ede00f4a0 <main_loop>, ms=-1) at src/nvim/event/loop.c:46
#5 in loop_poll_events (loop=0x635ede00f4a0 <main_loop>, ms=-1) at src/nvim/event/loop.c:82
#6 in proc_wait (proc=0x7ffe58049460, ms=-1, events=0x635eefe8aa90) at src/nvim/event/proc.c:183
#7 in do_os_system (argv=0x635eefe8a9b0, input=0x0, len=0, output=0x0, nread=0x7ffe5804ab40, silent=false, forward_output=false)
    at src/nvim/os/shell.c:933
#8 in os_call_shell (
    cmd=0x635eefe65ba0 "vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >build/Xtest_tmpdir/nvim.phan/0brWan/0 /etc/xdg/nvim/pack/*
/start/*", opts=10, extra_args=0x0) at src/nvim/os/shell.c:692
#9 in call_shell (
    cmd=0x635eefe65ba0 "vimglob() { while [ $# -ge 1 ]; do echo \"$1\"; shift; done }; vimglob >build/Xtest_tmpdir/nvim.phan/0brWan/0 /etc/xdg/nvim/pack/*
/start/*", opts=10, extra_shell_arg=0x0) at src/nvim/os/shell.c:744
#10 in os_expand_wildcards (num_pat=1, pat=0x7ffe5804ad60, num_file=0x7ffe5804ad50, file=0x7ffe5804ad58, flags=262145)
    at src/nvim/os/shell.c:354
#11 in gen_expand_wildcards (num_pat=1, pat=0x7ffe5804ad60, num_file=0x7ffe5804ad50, file=0x7ffe5804ad58, flags=262145)
    at src/nvim/path.c:1249
#12 in expand_rtp_entry (search_path=0x7ffe5804ae90, rtp_used=0x7ffe5804aed0, entry=0x635ede01e720 <buf> "/etc/xdg/nvim/pack/*/start/*", after=false)
    at src/nvim/runtime.c:775
#13 in expand_pack_entry (search_path=0x7ffe5804ae90, rtp_used=0x7ffe5804aed0, after_path=0x7ffe5804aeb0, 
    pack_entry=0x635ede01f720 <buf> "/etc/xdg/nvim", pack_entry_len=13) at src/nvim/runtime.c:794
#14 in runtime_search_path_build () at src/nvim/runtime.c:849
#15 in runtime_search_path_validate () at src/nvim/runtime.c:910
#16 in runtime_search_path_get_cached (ref=0x7ffe5804afd8) at src/nvim/runtime.c:514
#17 in do_in_cached_path (name=0x0, flags=513, callback=0x635edda08b15 <find_runtime_cb>, cookie=0x7ffe5804c100)
    at src/nvim/runtime.c:570
#18 in do_in_runtimepath (name=0x635edde7be33 "", flags=513, callback=0x635edda08b15 <find_runtime_cb>, cookie=0x7ffe5804c100)
    at src/nvim/runtime.c:925
#19 in nvim_get_runtime_file (name=..., all=true, arena=0x635eefe3a518, err=0x7ffe5804c420) at src/nvim/api/vim.c:577
#20 in handle_nvim_get_runtime_file (channel_id=1, args=..., arena=0x635eefe3a518, error=0x7ffe5804c420)
    at build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:7511
#21 in request_event (argv=0x7ffe5804c4b0) at src/nvim/msgpack_rpc/channel.c:368
#22 in handle_request (channel=0x635eefe3fc40, p=0x635eefe41420, args=...) at src/nvim/msgpack_rpc/channel.c:339
#23 in parse_msgpack (channel=0x635eefe3fc40) at src/nvim/msgpack_rpc/channel.c:299
#24 in receive_msgpack (stream=0x635eefe3fc60, rbuf=0x635eefe40410 "\224", c=28, data=0x635eefe3fc40, eof=false)
    at src/nvim/msgpack_rpc/channel.c:217
#25 in read_event (argv=0x7ffe5804c910) at src/nvim/event/rstream.c:180
#26 in invoke_read_cb (stream=0x635eefe3fc60, eof=false) at src/nvim/event/rstream.c:232
#27 in read_cb (uvstream=0x635eefe3fc68, cnt=28, buf=0x7ffe5804ca10) at src/nvim/event/rstream.c:135
#28 in uv.read ()
#29 in uv.stream_io ()
#30 in uv.io_poll ()
#31 in uv_run ()
#32 in loop_uv_run (loop=0x635ede00f4a0 <main_loop>, ms=0) at src/nvim/event/loop.c:61
```

### Expected behavior

no crash.

add a `poke_eventloop` seems workaround it.
```lua
  clear { args = { '-u', 'NORC', '--clean' } }
  n.poke_eventloop()
  api.nvim_get_runtime_file('foo', true)
  vim.iter {}
  api.nvim_get_runtime_file('bar', true)
```

**Comment by zeertzjq** [comment]
Cannot reproduce

**Comment by zeertzjq** [comment]
Use `exec_lua`

**Comment by zeertzjq** [comment]
Cannot reproduce

**Comment by zeertzjq** [comment]
Oh, this seems timing-dependent.

**Comment by phanen** [comment]
Sorry I update the full one.
