### ISSUE TITLE
0.11 crash

### ISSUE THREAD

**Issue by comicfans** [neovim/neovim#33067]
### Problem

upgrade to 0.11.0 , remote use it with neovide, nvim crash with
```
#4  0x00007f98e6e39e96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000055a8cbac8128 in buf_signcols_count_range (buf=<optimized out>, row1=2, row2=2, add=0, clear=kTrue) at /home/xwang/project/neovim/src/nvim/decoration.c:1066
#6  0x000055a8cbb7bb42 in buf_signcols_count_range (clear=kTrue, add=0, row2=<optimized out>, row1=2, buf=0x55a8e16f92d0) at /home/xwang/project/neovim/src/nvim/extmark.c:647
#7  extmark_splice_impl (buf=0x55a8e16f92d0, start_row=2, start_col=0, start_byte=41, old_row=1, old_col=0, old_byte=1, new_row=0, new_col=0, new_byte=0, undo=kExtmarkUndo)
    at /home/xwang/project/neovim/src/nvim/extmark.c:584
#8  0x000055a8cba5bf0e in extmark_splice (undo=kExtmarkUndo, new_byte=0, new_col=0, new_row=<optimized out>, old_byte=1, old_col=0, old_row=1, start_col=0, start_row=2, buf=<optimized out>)
    at /home/xwang/project/neovim/src/nvim/extmark.c:556
#9  nvim_buf_set_lines (channel_id=<optimized out>, buffer=<optimized out>, start=<optimized out>, end=<optimized out>, strict_indexing=<optimized out>, replacement=..., arena=<optimized out>, err=0x7ffd015eeae0)
    at /home/xwang/project/neovim/src/nvim/api/buffer.c:364
#10 0x000055a8cbbc194e in nlua_api_nvim_buf_set_lines (lstate=0x7f98e70c5380) at /home/xwang/project/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:588
#11 0x000055a8cbe26f66 in lj_BC_FUNCC ()
#12 0x000055a8cbe13049 in lua_pcall (L=L@entry=0x7f98e70c5380, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2) at lj_api.c:1122
#13 0x000055a8cbbe5bdc in nlua_pcall (lstate=lstate@entry=0x7f98e70c5380, nargs=nargs@entry=0, nresults=nresults@entry=0) at /home/xwang/project/neovim/src/nvim/lua/executor.c:180
#14 0x000055a8cbbe6ed8 in nlua_schedule_event (argv=<optimized out>) at /home/xwang/project/neovim/src/nvim/lua/executor.c:379
#15 0x000055a8cbd09416 in state_handle_k_event () at /home/xwang/project/neovim/src/nvim/state.c:120
#16 0x000055a8cbc48398 in nv_event (cap=<optimized out>) at /home/xwang/project/neovim/src/nvim/normal.c:6645
#17 0x000055a8cbc3c54f in normal_execute (state=0x7ffd015eeda0, key=<optimized out>) at /home/xwang/project/neovim/src/nvim/normal.c:1244
#18 0x000055a8cbd084d3 in state_enter (s=0x7ffd015eeda0) at /home/xwang/project/neovim/src/nvim/state.c:102
#19 0x000055a8cbc397cc in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/xwang/project/neovim/src/nvim/normal.c:523
#20 0x000055a8cba530f7 in main (argc=<optimized out>, argv=<optimized out>) at /home/xwang/project/neovim/src/nvim/main.c:651
```

### Steps to reproduce

nvim running with 
```
vim --headless --listen 127.0.0.1:3232
```
still haven't reproduce this

### Expected behavior

not crash

### Nvim version (nvim -v)

0.11.0 (NVIM v0.11.0 Build type: RelWithDebInfo LuaJIT 2.1.1741730670 

### Vim (not Nvim) behaves the same?

haven't tried

### Operating system/version

ubuntu 22.04.5 LTS

### Terminal name/version

remote with neovide

### $TERM environment variable

remote with neovide

### Installation

build from repo

**Comment by jakubbortlik** [comment]
I'm experiencing a problem that may be related, so maybe the following information will help debug this.

I have a python file with the following content:
```python
some_very_very_very_long_variable_name = 10
if some_very_very_very_long_variable_name is not None and some_very_very_very_long_variable_name > 5 - (10 - 6):
    pass
```

I have a Python LSP set up, and when I run `:lua vim.lsp.buf.format()`, the file is reformatted to:
```python
some_very_very_very_long_variable_name = 10
if (
    some_very_very_very_long_variable_name is not None
    and some_very_very_very_long_variable_name > 5 - (10 - 6)
):
    pass
```
When I then press `u` to undo the change and then press `<c-r>` to redo the change, Neovim "pastes" this in the current file and crashes:
```
nvim: /usr/src/debug/neovim/neovim/src/nvim/decoration.c:1066: buf_signalcols_count_range: Assertion `buf->b_signcols.count[prevwidth - 1] >= 0' failed.
```

## Nvim version
This is the output of `:verbose version`:
```
NVIM v0.11.0
Build type: RelWithDebInfo
LuaJIT 2.1.1741730670
```

## Operating system
Manjaro Linux 25.0.0

## Terminal name/version
foot version: 1.21.0 +pgo +ime +graphemes -assertions

## $TERM
tmux-256color

## Installation
`pacman -Syu nvim`

**Comment by luukvbaal** [comment]
I was able to reproduce when I noticed the linked neogit issue. Hopefully #33410 resolves this.

**Comment by comicfans** [comment]
hello , I want to reopen this issue.  with version e4007551 (which already including b8e5fd) I have similar crash with following backtrace

```
#5  0x0000559e22be5248 in buf_signcols_count_range (buf=<optimized out>, row1=6, row2=7, add=0, clear=kTrue) at /home/xwang/project/neovim/src/nvim/decoration.c:1066
#6  0x0000559e22c98e22 in buf_signcols_count_range (clear=kTrue, add=0, row2=<optimized out>, row1=6, buf=0x559e4e3822b0) at /home/xwang/project/neovim/src/nvim/extmark.c:583
#7  extmark_splice_impl (buf=buf@entry=0x559e4e3822b0, start_row=start_row@entry=6, start_col=start_col@entry=0, start_byte=209, old_row=old_row@entry=1, old_col=old_col@entry=0, old_byte=81, new_row=0, new_col=0, new_byte=0, undo=kExtmarkUndo)
    at /home/xwang/project/neovim/src/nvim/extmark.c:584
#8  0x0000559e22c99142 in extmark_adjust (buf=0x559e4e3822b0, line1=7, line2=<optimized out>, amount=<optimized out>, amount_after=-1, undo=kExtmarkUndo) at /home/xwang/project/neovim/src/nvim/extmark.c:518
#9  0x0000559e22bc8f0e in extmark_adjust (undo=kExtmarkUndo, amount_after=-1, amount=2147483647, line2=7, line1=7, buf=<optimized out>) at /home/xwang/project/neovim/src/nvim/extmark.c:493
#10 deleted_lines_mark (lnum=7, count=1) at /home/xwang/project/neovim/src/nvim/change.c:495
#11 0x0000559e22d6b53a in op_delete (oap=0x7ffea02b3a08) at /home/xwang/project/neovim/src/nvim/ops.c:1720
#12 0x0000559e22d7abae in do_pending_operator (cap=0x7ffea02b3a60, old_col=3, gui_yank=false) at /home/xwang/project/neovim/src/nvim/ops.c:6231
#13 0x0000559e22d59904 in normal_finish_command (s=0x7ffea02b39f0) at /home/xwang/project/neovim/src/nvim/normal.c:987
#14 normal_execute (state=0x7ffea02b39f0, key=<optimized out>) at /home/xwang/project/neovim/src/nvim/normal.c:1247
#15 0x0000559e22e258f1 in state_enter (s=0x7ffea02b39f0) at /home/xwang/project/neovim/src/nvim/state.c:102
#16 0x0000559e22d56b1c in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/xwang/project/neovim/src/nvim/normal.c:523
#17 0x0000559e22b700f7 in main (argc=<optimized out>, argv=<optimized out>) at /home/xwang/project/neovim/src/nvim/main.c:651
```

**Comment by luukvbaal** [comment]
Backtrace doesn't help unfortunately, still need a way to reproduce.

**Comment by redoxahmii** [comment]
Happens same here and usually when tracking a file with `gitsigns`  and undoing and redoing causes it to crash with the same error provided above.
My initial thought was that maybe more than 1 plugin was drawing on the column but that doesn't seem to be reason for the crashes it seems like.

**Comment by echasnovski** [comment]
> [@echasnovski](https://github.com/echasnovski) Do you have any idea about this ?

I've seen two instances of unexpected behavior from Neovim when using 'mini.diff'. Both of them got "fixed" by using the `Release` build type:
- [Reddit post](https://www.reddit.com/r/neovim/comments/1k0owx9/neovim_crashes_on_undodelete/).
- [LazyVim issue](https://github.com/LazyVim/LazyVim/issues/5912#issuecomment-2787548493).

Unfortunately, I can not reproduce any of them (mostly because I prefer to use `Release` build type of 0.11).

**Comment by saifulapm** [comment]
> > [@echasnovski](https://github.com/echasnovski) Do you have any idea about this ?
> 
> I've seen two instances of unexpected behavior from Neovim when using 'mini.diff'. Both of them got "fixed" by using the `Release` build type:
> - [Reddit post](https://www.reddit.com/r/neovim/comments/1k0owx9/neovim_crashes_on_undodelete/).
> - [LazyVim issue](https://github.com/LazyVim/LazyVim/issues/5912#issuecomment-2787548493).
> 
> Unfortunately, I can not reproduce any of them (mostly because I prefer to use `Release` build type of 0.11).

BTW I am using stable version..

**Comment by echasnovski** [comment]
> BTW I am using stable version..

Using 0.11.0 (a.k.a. "stable") version is not enough, as it should be built with `Release` type. This can be not the case, as is shown in the first comment. What is the output of `nvim --version` for you? It should contain `Build type: Release`.

**Comment by saifulapm** [comment]
> > BTW I am using stable version..
> 
> Using 0.11.0 (a.k.a. "stable") version is not enough, as it should be built with `Release` type. This can be not the case, as is shown in the first comment. What is the output of `nvim --version` for you? It should contain `Build type: Release`.

```
NVIM v0.11.0
Build type: RelWithDebInfo
LuaJIT 2.1.1744318430
Run "nvim -V1 -v" for more info
````

**Comment by luukvbaal** [comment]
I was able to hit the assert from https://github.com/LazyVim/LazyVim/issues/5912#issuecomment-2783876145, and identified some places where the `buf->b_prev_line_count` added in #33410 is left with an incorrect value after inserting/deleting lines without a splice. @bfredl mentioned he might look into if clearing/splicing the marktree is necessary in those places, if not we might reset `b_prev_line_count` manually.

**Comment by bfredl** [comment]
yeah ideally all situations which can result in marks being after the last valid position (after EOL of last line) need to be fixed correctly splice marks, so that invalid positions don't occur and `b_prev_line_count` won't be needed at all.

**Comment by gzitei** [comment]
I have the same issue. It happens mostly when I try to undo changes to my buffer.

**Comment by saifulapm** [comment]
> I have the same issue. It happens mostly when I try to undo changes to my buffer.

Yes.. same here..

**Comment by GitMurf** [comment]
I know you don't need "happens for me too" comments but just wanted to add the info that I am facing this same issue on the current nightly (in case that hasn't been confirmed / reprod already). Thanks!

**Comment by marcoSven** [comment]
Just in case this helps @luukvbaal

## 🛠️ Crash Summary
App: NVIM v0.12.0-dev-608+gb92e3889fe
Build type: RelWithDebInfo
LuaJIT 2.1.1744317938

macOS Version: 15.5 (24F74)

Architecture: ARM-64 (Apple Silicon)

Crash Reason: SIGABRT (Abort trap: 6)

## 💥 Exception Info
Exception Type: EXC_CRASH (SIGABRT)

Termination Reason: Namespace SIGNAL, Code 6 Abort trap: 6

Crashed Thread: 0 (Main Thread)

## 📍 Top of Stack (Crash Point)

0   libsystem_kernel.dylib       __pthread_kill
1   libsystem_pthread.dylib      pthread_kill
2   libsystem_c.dylib            abort
3   libsystem_c.dylib            __assert_rtn
4   nvim                         buf_signcols_count_range + 1112
5   nvim                         extmark_splice_impl + 368
6   nvim                         extmark_apply_undo + 808
7   nvim                         u_undoredo + 2832

## ⚙️ Config init.lua 
Here is the minimal nvim/init.lua that I used to reproduce

```lua
local opt = vim.opt
opt.fileencoding = "utf-8"
opt.clipboard = "unnamedplus"
opt.mouse = ""

opt.backup = false
opt.undofile = true
opt.scrolloff = 10
opt.shell = "zsh"

opt.relativenumber = true
opt.number = true
opt.numberwidth = 1
opt.signcolumn = "yes:1"
opt.foldcolumn = "1"
opt.foldlevel = 100
opt.foldmethod = "indent"

for name, url in pairs({
  gitsigns = "https://github.com/lewis6991/gitsigns.nvim",
  plenary = "https://github.com/nvim-lua/plenary.nvim",
  statuscol = "https://github.com/luukvbaal/statuscol.nvim",
  lspconfig = "https://github.com/neovim/nvim-lspconfig",
}) do
  local install_path = vim.fn.fnamemodify("gitsigns_issue/" .. name, ":p")
  if vim.fn.isdirectory(install_path) == 0 then
    vim.fn.system({ "git", "clone", "--depth=1", url, install_path })
  end
  vim.opt.runtimepath:append(install_path)
end

-- Gitsigns setup
require("gitsigns").setup({
  attach_to_untracked = true,
})

-- Statuscol integration
require("statuscol").setup({
  segments = {

    {
      sign = {
        namespace = { "diagnostic*" },
        colwidth = 2,
      },
    },
    {
      text = {
        require("statuscol.builtin").lnumfunc,
        " ",
      },
    },
    {
      sign = {
        namespace = { "gitsign*" },
      },
    },
    {
      text = {
        require("statuscol.builtin").foldfunc,
        " ",
      },
    },
    {
      text = { " " },
    },
  },
})

-- Diagnostics and LSP
vim.diagnostic.config({
  signs = true,
  update_in_insert = false,
})

-- LSP setup 
require("lspconfig").lua_ls.setup({
  cmd = { vim.fn.expand("~/.local/share/nvim/mason/bin/lua-language-server") },
  settings = {
    Lua = {
      runtime = { version = "LuaJIT" },
      diagnostics = { globals = { "vim" } },
      workspace = { library = vim.api.nvim_get_runtime_file("", true) },
    },
  },
})

```

I've been able to consistently trigger this crash by rapidly undoing changes with the above config. While the issue typically occurs only sporadically ( as I mentioned here 👉 [luukvbaal/statuscol.nvim#163](https://github.com/luukvbaal/statuscol.nvim/issues/163)), once it happens, I can usually reproduce it multiple times in a row by repeating the same operation.

Thanks @bfredl for this workaround https://github.com/neovim/neovim/pull/34495
