### ISSUE TITLE
utf-8 encoding causing SIGABRT

### ISSUE THREAD

**Issue by brettanomyces** [neovim/neovim#3323]
When trying to browse a though a file using utf-8 encoding and some more exotic characters Neovim aborts.

    file --mime Thunar.desktop 
    Thunar.desktop: text/plain; charset=utf-8

    nvim -u NONE /usr/share/applications/Thunar.desktop

scroll down

Abort does not occur in vi or vim

Thunar.desktop
````
[Desktop Entry]
Name=Thunar File Manager
Name[ar]=مدير الملفات ثونار
Name[ast]=Xestor de ficheros Thunar
Name[be]=Кіраўнік файлаў Thunar
Name[bg]=Файлов мениджър Thunar
Name[bn]=Thunar ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers Thunar
Name[cs]=Správce souborů Thunar
Name[da]=Thunar-filhåndtering
Name[de]=Thunar-Dateiverwaltung
Name[el]=Διαχειριστής αρχείων Thunar
Name[en_AU]=Thunar File Manager
Name[en_GB]=Thunar File Manager
Name[eo]=Thunar dosier-administrilo
Name[es]=Gestor de archivos Thunar
Name[et]=Failihaldur Thunar
Name[eu]=Thunar fitxategi kudeatzailea
Name[fi]=Thunar-tiedostonhallinta
Name[fr]=Gestionnaire de Fichiers Thunar
Name[gl]=Xestor de ficheiros Thunar
Name[he]=סייר קבצים Thunar
Name[hr]=Thunar Upravitelj Datoteka
Name[hu]=Thunar fájlkezelő
Name[id]=Manajer Berkas Thunar
Name[is]=Thunar skráastjóri
Name[it]=Il gestore di file Thunar
Name[ja]=Thunar ファイルマネージャー
Name[kk]=Thunar файлдар басқарушысы
Name[ko]=투나 파일 관리자
Name[lt]=Thunar failų tvarkyklė
Name[lv]=Thunar failu pārvaldnieks
Name[ms]=Pengurus Fail Thunar
Name[nb]=Thunar Filbehandler
Name[nl]=Thunar bestandbeheerder
Name[nn]=Thunar filhandsaming
Name[oc]=Gestionari de Fichièrs Thunar
Name[pa]=ਥੰਨਰ ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików Thunar
Name[pt]=Gestor de ficheiros Thunar
Name[pt_BR]=Gerenciador de arquivos Thunar
Name[ro]=Managerul de fișiere Thunar
Name[ru]=Файловый менеджер Thunar
Name[si]=Thunar ගොනු කළමණාකරු
Name[sk]=Správca súborov Thunar
Name[sq]=Përgjegjësi i Kartelave Thunar
Name[sr]=Тунар управник датотека
Name[sv]=Filhanteraren Thunar
Name[te]=తునార్ దస్త్ర నిర్వాహకము
Name[th]=โปรแกรมจัดการแฟ้ม Thunar
Name[tr]=Thunar Dosya Yöneticisi
Name[ug]=سۇنار(Thunar) ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер Thunar
Name[ur]=تھنر فائل منیجر
Name[ur_PK]=تھنر فائل منیجر
Name[vi]=Trình quản lý tập tin Thunar
Name[zh_CN]=Thunar 文件管理器
Name[zh_HK]=Thunar 檔案管理員
Name[zh_TW]=Thunar 檔案管理員
Comment=Browse the filesystem with the file manager
Comment[ar]=تصفح ملفات النظام بمدير الملفات
Comment[ast]=Restolar el sistema de ficheros col xestor de ficheros
Comment[be]=Вандроўка па файлавай сыстэме з кіраўніком файлаў
Comment[bg]=Преглед на файловата система с файловият мениджър
Comment[bn]=ফাইল ম্যানেজার দিয়ে ফাইলসিস্টেম ব্রাউজ করুন
Comment[ca]=Navega el sistema de fitxers amb el gestor de fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemsøg filsystem med filhåndteringen
Comment[de]=Das Dateisystem in der Dateiverwaltung anzeigen
Comment[el]=Περιήγηση του συστήματος αρχείων με τον διαχειριστή αρχείων
Comment[en_AU]=Browse the filesystem with the file manager
Comment[en_GB]=Browse the filesystem with the file manager
Comment[eo]=Rigardu dosier-sistemon per dosier-administrilo
Comment[es]=Explore el sistema de archivos con el gestor de archivos
Comment[et]=Failisüsteemi lehitsemine kasutades failihaldurit
Comment[eu]=Fitxategi kudeatzaileaz fitxategi sistema arakatu
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnassa
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
Comment[gl]=Explorar o sistema de ficheiros co xestor de ficheiros
Comment[he]=עיין במערכת הקבצים בעזרת סייר קבצים
Comment[hr]=Pregledaj datotečni sustav sa upraviteljem datoteka
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[id]=Ramban sistem berkas dengan manajer berkas
Comment[is]=Vafra um skráarkerfið með skráarstjóranum
Comment[it]=Esplora il file system con il gestore di file
Comment[ja]=ファイルマネージャーでファイルシステムを参照します
Comment[kk]=Файлдық жүйені файлдар басқарушысымен шолу
Comment[ko]=파일 관리자로 파일 시스템을 탐색합니다
Comment[lt]=Naršyti failų sistemą su failų tvarkykle
Comment[lv]=Pārlūko failu sistēmu ar failu pārvaldnieku
Comment[ms]=Layar sistem fail dengan pengurus fail
Comment[nb]=Utforsk filsystemet med filbehandleren
Comment[nl]=Blader met de bestandbeheerder door het bestandssysteem
Comment[nn]=Bla gjennom filsystemet med filhandsamaren
Comment[oc]=Percórrer lo sistèma de fichièrs amb lo gestionari de fichièrs
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਫਾਇਲ ਸਿਸਟਮ ਨਾਲ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przegląda system plików za pomocą menedżera plików
Comment[pt]=Explorar sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Gestionați fișierele cu un manager dedicat
Comment[ru]=Просмотр файловой системы с помощью файлового менеджера
Comment[sk]=Prehliada súborový systém pomocou správcu súborov
Comment[sq]=Shfletoni sistemin e kartelave me përgjegjësin e kartelave
Comment[sr]=Прегледај систем датотека управником датотека 
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[te]=దస్త్ర వ్యవస్థని దస్త్ర నిర్వాహకముతో విహరించు
Comment[th]=ท่องดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ile gezin
Comment[ug]=ھۆججەت باشقۇرغۇدا ھۆججەت سىستېمىسىنى كۆر
Comment[uk]=Перегляд файлової системи менеджером файлів
Comment[ur]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[ur_PK]=فائل سسٹم کو فائل منیجر سے دیکھیں
Comment[vi]=Duyệt hê thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=以檔案管理員瀏覽檔案系統
Comment[zh_TW]=使用檔案管理員瀏覽檔案系統
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[ast]=Xestor de ficheros
GenericName[be]=Кіраўнік файлаў
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ব্যবস্থাপক
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_AU]=File Manager
GenericName[en_GB]=File Manager
GenericName[eo]=Dosier-administrilo
GenericName[es]=Administrador de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=סייר קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore di file
GenericName[ja]=ファイルマネージャー
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Failu pārvaldnieks
GenericName[ms]=Pengurus Fail
GenericName[nb]=Filbehandler
GenericName[nl]=Bestandbeheerder
GenericName[nn]=Filhandsamar
GenericName[oc]=Gestionari de fichièrs
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sk]=Správca súborov
GenericName[sq]=Përgjegjës Kartelash 
GenericName[sr]=Разгледач датотека
GenericName[sv]=Filhanterare
GenericName[te]=దస్త్ర నిర్వాహకము
GenericName[th]=โปรแกรมจัดการแฟ้ม
GenericName[tr]=Dosya Yöneticisi
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Файловий менеджер
GenericName[ur]=فائل منیجر
GenericName[ur_PK]=فائل منیجر
GenericName[vi]=Trình quản lí tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_HK]=檔案管理員
GenericName[zh_TW]=檔案管理員
Exec=thunar %F
Icon=Thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;

# vi:set encoding=UTF-8:
````

**Comment by justinmk** [comment]
Buffer overflow in `ui_bridge_put()`:

```
Reading symbols from nvim...done.
[New LWP 3146]
[New LWP 3147]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb76f0416 in __kernel_vsyscall ()
(gdb) bt
#0  0xb76f0416 in __kernel_vsyscall ()
#1  0xb74f0607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb74f3a33 in __GI_abort () at abort.c:89
#3  0xb752ae53 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0xb7625633 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb75bd85b in __GI___fortify_fail (msg=<optimized out>, msg@entry=0xb76255b4 "buffer overflow detected") at fortify_fail.c:37
#5  0xb75bc6ea in __GI___chk_fail () at chk_fail.c:28
#6  0x080ad9a6 in memcpy (__len=9, __src=0xbf85e3d6, __dest=0xb6650078) at /usr/include/i386-linux-gnu/bits/string3.h:51
#7  ui_bridge_put (b=0xb6cddb40, text=0xbf85e3d6 "రిం", size=9) at /home/ubuntu/neovim/src/nvim/ui_bridge.c:238
#8  0x080a3fdf in send_output (ptr=ptr@entry=0xbf85e3ac) at /home/ubuntu/neovim/src/nvim/ui.c:353
#9  0x080a41b8 in ui_puts (str=str@entry=0xbf85e3d6 "రిం") at /home/ubuntu/neovim/src/nvim/ui.c:306
#10 0x0819a63d in screen_char (off=off@entry=10389, row=row@entry=51, col=col@entry=39) at /home/ubuntu/neovim/src/nvim/screen.c:5730
#11 0x0819bca3 in screen_line (row=row@entry=51, coloff=0, endcol=endcol@entry=41, clear_width=207, rlflag=0) at /home/ubuntu/neovim/src/nvim/screen.c:4371
#12 0x081a2284 in win_line (wp=wp@entry=0xb6c4c000, lnum=lnum@entry=106, startrow=startrow@entry=51, endrow=53, nochange=false) at /home/ubuntu/neovim/src/nvim/screen.c:3859
#13 0x081a531d in win_update (wp=wp@entry=0xb6c4c000) at /home/ubuntu/neovim/src/nvim/screen.c:1424
#14 0x081a5b4e in update_screen (type=<optimized out>, type@entry=0) at /home/ubuntu/neovim/src/nvim/screen.c:419
#15 0x0811c141 in vgetorpeek (advance=advance@entry=1) at /home/ubuntu/neovim/src/nvim/getchar.c:2227
#16 0x0811c90f in vgetc () at /home/ubuntu/neovim/src/nvim/getchar.c:1476
#17 0x0811c989 in safe_vgetc () at /home/ubuntu/neovim/src/nvim/getchar.c:1515
#18 0x0810c4bf in edit (cmdchar=cmdchar@entry=105, startln=startln@entry=0, count=1) at /home/ubuntu/neovim/src/nvim/edit.c:607
#19 0x080d4d5d in invoke_edit (cap=cap@entry=0xbf85fa1c, repl=repl@entry=0, cmd=105, startln=startln@entry=0) at /home/ubuntu/neovim/src/nvim/normal.c:7078
#20 0x080d6f86 in nv_edit (cap=cap@entry=0xbf85fa1c) at /home/ubuntu/neovim/src/nvim/normal.c:7050
#21 0x080dfcf2 in normal_cmd (oap=oap@entry=0xbf85faa0, toplevel=toplevel@entry=true) at /home/ubuntu/neovim/src/nvim/normal.c:912
#22 0x08197c9a in main_loop (cmdwin=cmdwin@entry=0, noexmode=noexmode@entry=0) at /home/ubuntu/neovim/src/nvim/main.c:750
#23 0x08198cec in main (argc=1, argv=0xbf85fc74) at /home/ubuntu/neovim/src/nvim/main.c:537
```

**Comment by brettanomyces** [comment]
That was quick! How do I go about getting the output that you've got there?

**Comment by justinmk** [comment]
Wiki has some concise, yet complete notes: https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux

**Comment by oni-link** [comment]
Problem seems to be that the file contains characters with two additional composing characters in the following line:
```
Comment[te]=దస్త్ర వ్యవస్థని దస్త్ర నిర్వాహకముతో విహరించు
```
Problematic character sequence in this line, see backtrace line `#7`:
`రిం`
Byte sequence of this character sequence:
`e0b0b0 e0b0bf e0b082`

`send_output()` computes the length of this combined character to `9` bytes, but a cell in "ugrid" is not big enough to save all this bytes.

**Comment by tarruda** [comment]
> send_output() computes the length of this combined character to 9 bytes, but a cell in "ugrid" is not big enough to save all this bytes.

I did not account for composing characters in ugrid.h. Do we need 42 bytes per cell to allow composing up to 6 characters?

@brettanomyces do you see the composing characters in vim? In my VM(ubuntu 14.04, font ubuntu mono) all I see is this:

![utf8-composing-gvim](https://cloud.githubusercontent.com/assets/842846/9788880/ea41df7c-57a2-11e5-9092-24a9c9baa88f.png)

**Comment by justinmk** [comment]
@tarruda Maybe your terminal font doesn't support those characters? I see this in Vim 7.4.52 on ubuntu VM (via SSH from mintty):

    
![image](https://cloud.githubusercontent.com/assets/1359421/9790706/7c7d4e24-57a5-11e5-8c96-780482190150.png)

**Comment by tarruda** [comment]
> @tarruda Maybe your font doesn't support those characters?

Something else must be going on, I use Ubuntu Mono and when testing it [here](http://typecast.com/preview/google/Ubuntu%20Mono) the characters are displayed correctly

**Comment by brettanomyces** [comment]
Using https://pcaro.es/p/hermit/ as my font, similar but slightly different problem to @justinmk  with different characters being displayed.

Note that I can view these lines in Neovim with having the crash occur, its not until I scroll down further that it occurs, although I'm having difficultly isolating it to a single line thats causing it.

Neovim
![font](https://cloud.githubusercontent.com/assets/1841723/9799452/5a47c24c-585b-11e5-9078-fdfd703b9edd.png)

Vim 7.4.488
![screenshot_2015-09-11_08-11-44](https://cloud.githubusercontent.com/assets/1841723/9799659/c1a088c4-585c-11e5-9fe4-6f8cb2aa02c9.png)

**Comment by tarruda** [comment]
@brettanomyces can you test if branch #3309 fixes the problem?

**Comment by brettanomyces** [comment]
@tarruda yep it appears to have fixed the problem.
