### ISSUE TITLE
Heap use after free when using termopen()

### ISSUE THREAD

**Issue by oni-link** [neovim/neovim#3332]
ASAN found two heap use after free while using the following vimrc and `termopen()`:

vimrc:
```vim
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'   " comment this line out for second backtrace

Plugin 'itchyny/lightline.vim'
call vundle#end()
filetype plugin indent on

syntax on

let g:lightline = {
      \ 'component_function': {
      \   'filename': 'MyFilename',
      \ },
      \ }

function! MyModified()
  return &ft =~ 'help' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyFilename()
  let fname = expand('%:t')
  return fname == 'ControlP' ? g:lightline.ctrlp_item :
        \ fname =~ '__Gundo\|NERD_tree' ? '' :
        \ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction


```
How to trigger the problem:
```
nvim README.md -u vimrc
:call termopen("echo")|startinsert
```
```c
==31720==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200009d4fa at pc 0x000000fe191c bp 0x7ffd7a287200 sp 0x7ffd7a2871f8
READ of size 1 at 0x60200009d4fa thread T0
    #0 0xfe191b in utf_ptr2char /home/oni-link/git/neovim/src/nvim/mbyte.c:1143:7
    #1 0xca5e45 in nfa_regmatch /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:4910:14
    #2 0xca0742 in nfa_regtry /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6127:16
    #3 0xc9e9b4 in nfa_regexec_both /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6290:12
    #4 0xc56c0e in nfa_regexec_multi /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6493:10
    #5 0xc0f43f in vim_regexec_multi /home/oni-link/git/neovim/src/nvim/regexp.c:7124:16
    #6 0x14c829f in syn_regexec /home/oni-link/git/neovim/src/nvim/syntax.c:2853:7
    #7 0x1490b79 in syn_current_attr /home/oni-link/git/neovim/src/nvim/syntax.c:1803:23
    #8 0x148ba2f in get_syntax_attr /home/oni-link/git/neovim/src/nvim/syntax.c:1585:12
    #9 0x88ae0e in win_line /home/oni-link/git/neovim/src/nvim/screen.c:3221:25
    #10 0x85f687 in win_update /home/oni-link/git/neovim/src/nvim/screen.c:1424:15
    #11 0x841668 in update_screen /home/oni-link/git/neovim/src/nvim/screen.c:419:7
    #12 0x1357ced in redraw /home/oni-link/git/neovim/src/nvim/terminal.c:1043:5
    #13 0x1354d19 in terminal_enter /home/oni-link/git/neovim/src/nvim/terminal.c:354:3
    #14 0x96e01c in edit /home/oni-link/git/neovim/src/nvim/edit.c:257:5
    #15 0xee77a9 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:1057:13
    #16 0xeb7ac5 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:748:7
    #17 0xea3618 in main /home/oni-link/git/neovim/src/nvim/main.c:535:3
    #18 0x7ff5698cdf9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #19 0x442365 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x442365)

0x60200009d4fa is located 10 bytes inside of 11-byte region [0x60200009d4f0,0x60200009d4fb)
freed by thread T0 here:
    #0 0x4dccc0 in __interceptor_free /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:30
    #1 0xac2054 in xfree /home/oni-link/git/neovim/src/nvim/memory.c:108:3
    #2 0xd05019 in clear_tv /home/oni-link/git/neovim/src/nvim/eval.c:17630:7
    #3 0xd9995e in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3753:7
    #4 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #5 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #6 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #7 0xd06a46 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3358:9
    #8 0xd03d00 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #9 0xd6e19c in ex_return /home/oni-link/git/neovim/src/nvim/eval.c:20353:10
    #10 0x124e915 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #11 0x122d6ae in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #12 0xd406ad in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20153:3
    #13 0xd0d191 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7174:11
    #14 0xd216e4 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7040:11
    #15 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #16 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #17 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #18 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #19 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #20 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #21 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #22 0xd0676b in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3341:9
    #23 0xd2140f in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7026:9
    #24 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #25 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #26 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #27 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #28 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #29 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7

previously allocated by thread T0 here:
    #0 0x4dcfb8 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac1d34 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac1f74 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0xac23b3 in xmallocz /home/oni-link/git/neovim/src/nvim/memory.c:171:15
    #4 0xac2478 in xmemdupz /home/oni-link/git/neovim/src/nvim/memory.c:189:17
    #5 0xac2f32 in xstrdup /home/oni-link/git/neovim/src/nvim/memory.c:381:10
    #6 0x1471f54 in vim_strsave /home/oni-link/git/neovim/src/nvim/strings.c:54:20
    #7 0xd2e210 in copy_tv /home/oni-link/git/neovim/src/nvim/eval.c:18331:27
    #8 0xd8b0a0 in get_var_tv /home/oni-link/git/neovim/src/nvim/eval.c:17506:5
    #9 0xda1620 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4247:15
    #10 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #11 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #12 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #13 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #14 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #15 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #16 0xd06a46 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3358:9
    #17 0xd03d00 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #18 0xd6e19c in ex_return /home/oni-link/git/neovim/src/nvim/eval.c:20353:10
    #19 0x124e915 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #20 0x122d6ae in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #21 0xd406ad in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20153:3
    #22 0xd0d191 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7174:11
    #23 0xd216e4 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7040:11
    #24 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #25 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #26 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #27 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #28 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #29 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7

SUMMARY: AddressSanitizer: heap-use-after-free /home/oni-link/git/neovim/src/nvim/mbyte.c:1143:7 in utf_ptr2char

```

If plugin `nerdtree` is commented out in vimrc the following error is found:

```c
==385==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000b8b78 at pc 0x000000cc1fac bp 0x7ffcd925a410 sp 0x7ffcd925a408
READ of size 1 at 0x6020000b8b78 thread T0
    #0 0xcc1fab in addstate /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:3877:12
    #1 0xca5d6e in nfa_regmatch /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:4892:5
    #2 0xca0742 in nfa_regtry /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6127:16
    #3 0xc9e9b4 in nfa_regexec_both /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6290:12
    #4 0xc56c0e in nfa_regexec_multi /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:6493:10
    #5 0xc0f43f in vim_regexec_multi /home/oni-link/git/neovim/src/nvim/regexp.c:7124:16
    #6 0x14c829f in syn_regexec /home/oni-link/git/neovim/src/nvim/syntax.c:2853:7
    #7 0x1490b79 in syn_current_attr /home/oni-link/git/neovim/src/nvim/syntax.c:1803:23
    #8 0x148ba2f in get_syntax_attr /home/oni-link/git/neovim/src/nvim/syntax.c:1585:12
    #9 0x88ae0e in win_line /home/oni-link/git/neovim/src/nvim/screen.c:3221:25
    #10 0x85f687 in win_update /home/oni-link/git/neovim/src/nvim/screen.c:1424:15
    #11 0x841668 in update_screen /home/oni-link/git/neovim/src/nvim/screen.c:419:7
    #12 0x1357ced in redraw /home/oni-link/git/neovim/src/nvim/terminal.c:1043:5
    #13 0x1354d19 in terminal_enter /home/oni-link/git/neovim/src/nvim/terminal.c:354:3
    #14 0x96e01c in edit /home/oni-link/git/neovim/src/nvim/edit.c:257:5
    #15 0xee77a9 in normal_cmd /home/oni-link/git/neovim/src/nvim/normal.c:1057:13
    #16 0xeb7ac5 in main_loop /home/oni-link/git/neovim/src/nvim/main.c:748:7
    #17 0xea3618 in main /home/oni-link/git/neovim/src/nvim/main.c:535:3
    #18 0x7f8ffa693f9f in __libc_start_main (/lib64/libc.so.6+0x1ff9f)
    #19 0x442365 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x442365)

0x6020000b8b78 is located 8 bytes inside of 9-byte region [0x6020000b8b70,0x6020000b8b79)
freed by thread T0 here:
    #0 0x4dccc0 in __interceptor_free /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:30
    #1 0xac2054 in xfree /home/oni-link/git/neovim/src/nvim/memory.c:108:3
    #2 0xd05019 in clear_tv /home/oni-link/git/neovim/src/nvim/eval.c:17630:7
    #3 0xd9995e in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3753:7
    #4 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #5 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #6 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #7 0xd06a46 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3358:9
    #8 0xd03d00 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #9 0xd6e19c in ex_return /home/oni-link/git/neovim/src/nvim/eval.c:20353:10
    #10 0x124e915 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #11 0x122d6ae in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #12 0xd406ad in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20153:3
    #13 0xd0d191 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7174:11
    #14 0xd216e4 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7040:11
    #15 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #16 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #17 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #18 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #19 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #20 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #21 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #22 0xd0676b in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3341:9
    #23 0xd2140f in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7026:9
    #24 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #25 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #26 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #27 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #28 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #29 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7

previously allocated by thread T0 here:
    #0 0x4dcfb8 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40
    #1 0xac1d34 in try_malloc /home/oni-link/git/neovim/src/nvim/memory.c:62:15
    #2 0xac1f74 in xmalloc /home/oni-link/git/neovim/src/nvim/memory.c:96:15
    #3 0xac23b3 in xmallocz /home/oni-link/git/neovim/src/nvim/memory.c:171:15
    #4 0xac2478 in xmemdupz /home/oni-link/git/neovim/src/nvim/memory.c:189:17
    #5 0xac2f32 in xstrdup /home/oni-link/git/neovim/src/nvim/memory.c:381:10
    #6 0x1471f54 in vim_strsave /home/oni-link/git/neovim/src/nvim/strings.c:54:20
    #7 0xd2e210 in copy_tv /home/oni-link/git/neovim/src/nvim/eval.c:18331:27
    #8 0xd8b0a0 in get_var_tv /home/oni-link/git/neovim/src/nvim/eval.c:17506:5
    #9 0xda1620 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4247:15
    #10 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #11 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #12 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #13 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #14 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7
    #15 0xd06382 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3322:7
    #16 0xd06a46 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3358:9
    #17 0xd03d00 in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3284:9
    #18 0xd6e19c in ex_return /home/oni-link/git/neovim/src/nvim/eval.c:20353:10
    #19 0x124e915 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2195:5
    #20 0x122d6ae in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:621:20
    #21 0xd406ad in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20153:3
    #22 0xd0d191 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7174:11
    #23 0xd216e4 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7040:11
    #24 0xda1081 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4226:15
    #25 0xd9cca5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3936:7
    #26 0xd99e62 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3788:7
    #27 0xd952d4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3532:7
    #28 0xd94853 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3452:7
    #29 0xd93df3 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3389:7

SUMMARY: AddressSanitizer: heap-use-after-free /home/oni-link/git/neovim/src/nvim/regexp_nfa.c:3877:12 in addstate

```

**Comment by oni-link** [comment]
The second last test in `shada/history_spec.lua` fails when nvim is compiled with ASAN.
With https://github.com/tarruda/neovim/commit/6512028fda8f31534851593e577d532c681eed66 the two tests that previously used `it_noasan` in `shada/history_spec.lua` also pass with just `it` instead of `it_noasan`.

**Comment by oni-link** [comment]
@tarruda, #3309 fixes the problem for me.
