### ISSUE TITLE
Crash at exit after #3246

### ISSUE THREAD

**Issue by ZyX-I** [neovim/neovim#3334]
After #3246 I get crash when exiting nvim. To get the crash it is enough to use `bin/nvim --embed --headless -c 'qa'`. When compiled with clang+asan at bb46cc2c9ce9a36f19df5c29a403c1feb4dbdf88 I get the following log:

```
=================================================================
==25622==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000008f70 at pc 0x0000015949e1 bp 0x7ffda4905a50 sp 0x7ffda4905a48
READ of size 8 at 0x608000008f70 thread T0
    #0 0x15949e0 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112:7
    #1 0x15925f2 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:90:3
    #2 0x60cece in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #3 0xa4e9c4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #4 0x61eb7a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #5 0xcc11c7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #6 0xc6e3c7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #7 0xc560dd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #8 0xc5b9c1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #9 0x61c45d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #10 0x60ede4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #11 0x7f4ece9fffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)
    #12 0x45b816 in _start (/home/zyx/a.a/Proj/c/neovim/build/bin/nvim+0x45b816)

0x608000008f70 is located 80 bytes inside of 96-byte region [0x608000008f20,0x608000008f80)
freed by thread T0 here:
    #0 0x4e2502 in __interceptor_free /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:30:3
    #1 0x786f6b in xfree /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:108:3
    #2 0x1594e10 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:116:5
    #3 0x1592593 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:89:3
    #4 0x60cece in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #5 0xa4e9c4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #6 0x61eb7a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #7 0xcc11c7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #8 0xc6e3c7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #9 0xc560dd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #10 0xc5b9c1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #11 0x61c45d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #12 0x60ede4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #13 0x7f4ece9fffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

previously allocated by thread T0 here:
    #0 0x4e27e2 in malloc /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x786419 in try_malloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:62:15
    #2 0x786c99 in xmalloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:96:15
    #3 0x1596e88 in queue_push /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:198:30
    #4 0x159666b in queue_put_event /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:130:3
    #5 0x1538aa1 in close_channel /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:650:7
    #6 0x15383fd in channel_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:108:3
    #7 0x60cea1 in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:166:3
    #8 0xa4e9c4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #9 0x61eb7a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #10 0xcc11c7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #11 0xc6e3c7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #12 0xc560dd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #13 0xc5b9c1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #14 0x61c45d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #15 0x60ede4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #16 0x7f4ece9fffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

SUMMARY: AddressSanitizer: heap-use-after-free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112 queue_free
Shadow bytes around the buggy address:
  0x0c107fff9190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c107fff91e0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x0c107fff91f0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff9200: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff9210: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9220: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9230: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25622==ABORTING
```

. Command used for compilation: `CC=clang CFLAGS=' -O0 -g -DEXITFREE -fsanitize=address ' cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUSTED_OUTPUT_TYPE=utf -DCMAKE_INSTALL_PREFIX=$PWD/root -DJEMALLOC_USE_BUNDLED=1; make`. Similar log when using `master` (b762e809e40271ad8cad13995a1f0cbdabc10f33):

```
=================================================================
==31139==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000008f70 at pc 0x0000015921c1 bp 0x7fff623eaed0 sp 0x7fff623eaec8
READ of size 8 at 0x608000008f70 thread T0
    #0 0x15921c0 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112:7
    #1 0x158fdd2 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:90:3
    #2 0x60ce4e in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #3 0xa5c3b4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #4 0x61eafa in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #5 0xccebf7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #6 0xc7bde7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #7 0xc63afd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #8 0xc693e1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #9 0x61c3dd in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #10 0x60ed64 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #11 0x7f279ac6ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)
    #12 0x45b7b6 in _start (/home/zyx/a.a/Proj/c/neovim/build/bin/nvim+0x45b7b6)

0x608000008f70 is located 80 bytes inside of 96-byte region [0x608000008f20,0x608000008f80)
freed by thread T0 here:
    #0 0x4e24a2 in __interceptor_free /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:30:3
    #1 0x786e3b in xfree /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:108:3
    #2 0x15925f0 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:116:5
    #3 0x158fd73 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:89:3
    #4 0x60ce4e in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #5 0xa5c3b4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #6 0x61eafa in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #7 0xccebf7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #8 0xc7bde7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #9 0xc63afd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #10 0xc693e1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #11 0x61c3dd in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #12 0x60ed64 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #13 0x7f279ac6ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

previously allocated by thread T0 here:
    #0 0x4e2782 in malloc /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7862e9 in try_malloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:62:15
    #2 0x786b69 in xmalloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:96:15
    #3 0x1594668 in queue_push /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:198:30
    #4 0x1593e4b in queue_put_event /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:130:3
    #5 0x153a331 in close_channel /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:650:7
    #6 0x1539c8d in channel_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:108:3
    #7 0x60ce21 in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:166:3
    #8 0xa5c3b4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #9 0x61eafa in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #10 0xccebf7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #11 0xc7bde7 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #12 0xc63afd in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #13 0xc693e1 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #14 0x61c3dd in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #15 0x60ed64 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #16 0x7f279ac6ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

SUMMARY: AddressSanitizer: heap-use-after-free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112 queue_free
Shadow bytes around the buggy address:
  0x0c107fff9190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c107fff91e0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x0c107fff91f0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff9200: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff9210: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9220: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9230: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31139==ABORTING
```
(`ASAN_OPTIONS='detect_leaks=1:check_initialization_order=1:log_path=asan.log'`). Same (b762e809e40271ad8cad13995a1f0cbdabc10f33 and compilation command) thing without -DEXITFREE in CFLAGS:

```
=================================================================
==4177==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000008f70 at pc 0x00000158dcc1 bp 0x7fff28395cb0 sp 0x7fff28395ca8
READ of size 8 at 0x608000008f70 thread T0
    #0 0x158dcc0 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112:7
    #1 0x158b8d2 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:90:3
    #2 0x60c9be in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #3 0xa59dd4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #4 0x61e66a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #5 0xccbcd7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #6 0xc78f57 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #7 0xc60c6d in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #8 0xc66551 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #9 0x61bf4d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #10 0x60e8d4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #11 0x7f51c071ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)
    #12 0x45b356 in _start (/home/zyx/a.a/Proj/c/neovim/build/bin/nvim+0x45b356)

0x608000008f70 is located 80 bytes inside of 96-byte region [0x608000008f20,0x608000008f80)
freed by thread T0 here:
    #0 0x4e2042 in __interceptor_free /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:30:3
    #1 0x78696b in xfree /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:108:3
    #2 0x158e0f0 in queue_free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:116:5
    #3 0x158b873 in loop_close /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:89:3
    #4 0x60c9be in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172:3
    #5 0xa59dd4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #6 0x61e66a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #7 0xccbcd7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #8 0xc78f57 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #9 0xc60c6d in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #10 0xc66551 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #11 0x61bf4d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #12 0x60e8d4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #13 0x7f51c071ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

previously allocated by thread T0 here:
    #0 0x4e2322 in malloc /var/tmp/portage/sys-devel/llvm-3.6.1/work/llvm-3.6.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x785e19 in try_malloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:62:15
    #2 0x786699 in xmalloc /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:96:15
    #3 0x1590168 in queue_push /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:198:30
    #4 0x158f94b in queue_put_event /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:130:3
    #5 0x1535e31 in close_channel /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:650:7
    #6 0x153578d in channel_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/msgpack_rpc/channel.c:108:3
    #7 0x60c991 in event_teardown /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:166:3
    #8 0xa59dd4 in mch_exit /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180:3
    #9 0x61e66a in getout /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832:3
    #10 0xccbcd7 in ex_quit_all /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676:5
    #11 0xc78f57 in do_one_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195:15
    #12 0xc60c6d in do_cmdline /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621:20
    #13 0xc66551 in do_cmdline_cmd /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293:10
    #14 0x61bf4d in exe_commands /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783:5
    #15 0x60e8d4 in main /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498:5
    #16 0x7f51c071ffcf in __libc_start_main (/lib64/libc.so.6+0x1ffcf)

SUMMARY: AddressSanitizer: heap-use-after-free /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:112 queue_free
Shadow bytes around the buggy address:
  0x0c107fff9190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff91d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c107fff91e0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd[fd]fd
  0x0c107fff91f0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff9200: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c107fff9210: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9220: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff9230: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4177==ABORTING
```

Note: -DJEMALLOC_USE_BUNDLED=1 is used to *disable* jemalloc, not to *enable* it. I do not know how I actually need to disable jemalloc, but since I *never* compile deps or use top-level makefile at all JEMALLOC_USE_BUNDLED disables jemalloc support.

**Comment by ZyX-I** [comment]
Note: without -fsanitize=address this bug leads to SEGV, this is why I said “crash” in header.

**Comment by ZyX-I** [comment]
Valgrind and gdb without `-fsanitize=address`:

```
==17388== Memcheck, a memory error detector
==17388== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17388== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17388== Command: bin/nvim --headless --embed -c qa
==17388== Parent PID: 7981
==17388== 

parse DIE(readdwarf3.c:3607): confused by:
 <2><469>: Abbrev Number: 17 (DW_TAG_subrange_type)
     DW_AT_type        : <471>	
     DW_AT_count       : 1024	
parse_type_DIE:
--17388-- WARNING: Serious error when reading debug info
--17388-- When reading debug info from /home/zyx/a.a/Proj/c/neovim/build/bin/nvim:
--17388-- confused by the above DIE
==17388== Invalid read of size 8
==17388==    at 0x6971E9: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x714a900 is 80 bytes inside a block of size 96 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69725D: queue_free (queue.c:116)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid read of size 8
==17388==    at 0x6971F5: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x714a908 is 88 bytes inside a block of size 96 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69725D: queue_free (queue.c:116)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid write of size 8
==17388==    at 0x6971F9: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x6e1fe78 is 8 bytes inside a block of size 40 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69726E: queue_free (queue.c:119)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid read of size 8
==17388==    at 0x697204: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x714a908 is 88 bytes inside a block of size 96 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69725D: queue_free (queue.c:116)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid read of size 8
==17388==    at 0x697210: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x714a900 is 80 bytes inside a block of size 96 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69725D: queue_free (queue.c:116)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid write of size 8
==17388==    at 0x697214: queue_free (queue.c:112)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x6e1fe80 is 16 bytes inside a block of size 40 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69726E: queue_free (queue.c:119)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== Invalid free() / delete / delete[] / realloc()
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x697227: queue_free (queue.c:113)
==17388==    by 0x696D7D: loop_close (loop.c:90)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388==  Address 0x714a8b0 is 0 bytes inside a block of size 96 free'd
==17388==    at 0x4C2B3F0: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17388==    by 0x485AE4: xfree (memory.c:108)
==17388==    by 0x69725D: queue_free (queue.c:116)
==17388==    by 0x696D6D: loop_close (loop.c:89)
==17388==    by 0x44BE2E: event_teardown (main.c:172)
==17388==    by 0x4EB13E: mch_exit (os_unix.c:180)
==17388==    by 0x44FF89: getout (main.c:832)
==17388==    by 0x550D21: ex_quit_all (ex_docmd.c:5676)
==17388==    by 0x5449E9: do_one_cmd (ex_docmd.c:2195)
==17388==    by 0x53FFB0: do_cmdline (ex_docmd.c:621)
==17388==    by 0x541015: do_cmdline_cmd (ex_docmd.c:293)
==17388==    by 0x44F347: exe_commands (main.c:1783)
==17388==    by 0x44C8D8: main (main.c:498)
==17388== 
==17388== 
==17388== HEAP SUMMARY:
==17388==     in use at exit: 103,164 bytes in 44 blocks
==17388==   total heap usage: 2,653 allocs, 2,610 frees, 3,270,820 bytes allocated
==17388== 
==17388== LEAK SUMMARY:
==17388==    definitely lost: 0 bytes in 0 blocks
==17388==    indirectly lost: 0 bytes in 0 blocks
==17388==      possibly lost: 0 bytes in 0 blocks
==17388==    still reachable: 103,164 bytes in 44 blocks
==17388==         suppressed: 0 bytes in 0 blocks
==17388== Reachable blocks (those to which a pointer was found) are not shown.
==17388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17388== 
==17388== For counts of detected and suppressed errors, rerun with: -v
==17388== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

```
(gdb) thread apply all bt full

Thread 1 (Thread 0x7ffff7fbf740 (LWP 18457)):
#0  0x00007ffff605df97 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff605f3bd in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff609dd20 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff60a359d in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff60a3dcb in _int_free () from /lib64/libc.so.6
No symbol table info available.
#5  0x0000000000485ae5 in xfree (ptr=0x958240) at /home/zyx/a.a/Proj/c/neovim/src/nvim/memory.c:108
No locals.
#6  0x0000000000697228 in queue_free (queue=0x920410) at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:113
        q = 0x958220
        item = 0x9581d0
#7  0x0000000000696d7e in loop_close (loop=0x913c08 <loop>) at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:90
No locals.
#8  0x000000000044be2f in event_teardown () at /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:172
No locals.
#9  0x00000000004eb13f in mch_exit (r=0) at /home/zyx/a.a/Proj/c/neovim/src/nvim/os_unix.c:180
No locals.
#10 0x000000000044ff8a in getout (exitval=0) at /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:832
        tp = 0x0
        next_tp = 0x0
#11 0x0000000000550d22 in ex_quit_all (eap=0x7fffffffd528) at /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:5676
No locals.
#12 0x00000000005449ea in do_one_cmd (cmdlinep=0x7fffffffd810, sourcing=1, cstack=0x7fffffffd818, fgetline=0x0,
    cookie=0x0) at /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:2195
        p = 0x920fc2 ""
        lnum = 2147483647
        n = 140737324543168
        errormsg = 0x0
        ea = {arg = 0x920fc2 "", nextcmd = 0x0, cmd = 0x920fc0 "qa", cmdlinep = 0x7fffffffd810, cmdidx = CMD_qall,
          argt = 1048834, skip = 0, forceit = 0, addr_count = 0, line1 = 1, line2 = 1, addr_type = 0, flags = 0,
          do_ecmd_cmd = 0x0, do_ecmd_lnum = 0, append = 0, usefilter = 0, amount = 0, regname = 0, force_bin = 0,
          read_edit = 0, force_ff = 0, force_enc = 0, bad_char = 0, useridx = 0, errmsg = 0x0, getline = 0x0,
          cookie = 0x0, cstack = 0x7fffffffd818}
        verbose_save = -1
        save_msg_scroll = 1
        save_msg_silent = -1
        did_esilent = 0
        did_sandbox = 0
        save_cmdmod = {hide = 0, split = 0, tab = 0, confirm = 0, keepalt = 0, keepmarks = 0, keepjumps = 0,
          lockmarks = 0, keeppatterns = 0, noswapfile = false, save_ei = 0x0}
        ni = 0
        cmd = 0x920fc0 "qa"
#13 0x000000000053ffb1 in do_cmdline (cmdline=0x7fffffffe345 "qa", fgetline=0x0, cookie=0x0, flags=11)
    at /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:621
        recursive = 1
        call_depth = 1
        next_cmdline = 0x920fc0 "qa"
        cmdline_copy = 0x920fc0 "qa"
        used_getline = 0
        msg_didout_before_start = 0
        count = 1
        did_inc = 0
        retval = 1
        cstack = {cs_flags = {0, 0, 0, 0, -7008, -2049, 32767, 0, -10144, -1, 32767, 0, 1, 0, 1, 0, -10160, -1,
            32767, 0, 12251, 4226, 0, 0, -18961, 65, 0, 0, -1, -1, 0, 0, 17084, -2082, 32767, 0, -26800, -2557,
            32767, 0, 549, 0, 0, 0, 13520, -2052, 32767, 0, -8904, -2558},
          cs_pending = "\377\177\000\000\020\303\002\366\377\177\000\000&K\336\367\377\177\000\000%\002\000\000\000\000\000\000\210\255\003\366\377\177\000\000\320\064\374\367\377\177\000\000\070\331\377\377\377\177", cs_pend = {
            csp_rv = {0x7fffffffd934, 0x7ffff7de4481 <do_lookup_x+353>, 0xffffffff0000000b, 0xa0, 0xd0,
              0x7fff0000000b, 0x2, 0x32, 0x0, 0x0, 0x6e0000005b, 0x0, 0x0, 0x7c00000077, 0x10,
              0x7ffff63c6cc0 <main_arena>, 0xa0, 0x427a00 <_start>, 0x7fffffffdf60, 0x0, 0x0, 0x2, 0x95ade0,
              0x956f78, 0x7fffffffd9a0, 0x5f307f <mf_ins_hash+47>, 0xd, 0x95ade0, 0x95ade0, 0x956f40, 0x7fffffffd9e0,
              0x5f31ef <mf_get+351>, 0x7fffffffd9e0, 0x95ade0, 0x10000002e, 0x2, 0x956f40, 0x95ade0, 0x7fffffffda90,
              0x45648d <ml_find_line+669>, 0x40, 0x70, 0x8, 0x1, 0x1, 0x1, 0x1, 0x77, 0x7365642d78797a00, 0x2},
            csp_ex = {0x7fffffffd934, 0x7ffff7de4481 <do_lookup_x+353>, 0xffffffff0000000b, 0xa0, 0xd0,
              0x7fff0000000b, 0x2, 0x32, 0x0, 0x0, 0x6e0000005b, 0x0, 0x0, 0x7c00000077, 0x10,
---Type <return> to continue, or q <return> to quit---
              0x7ffff63c6cc0 <main_arena>, 0xa0, 0x427a00 <_start>, 0x7fffffffdf60, 0x0, 0x0, 0x2, 0x95ade0,
              0x956f78, 0x7fffffffd9a0, 0x5f307f <mf_ins_hash+47>, 0xd, 0x95ade0, 0x95ade0, 0x956f40, 0x7fffffffd9e0,
              0x5f31ef <mf_get+351>, 0x7fffffffd9e0, 0x95ade0, 0x10000002e, 0x2, 0x956f40, 0x95ade0, 0x7fffffffda90,
              0x45648d <ml_find_line+669>, 0x40, 0x70, 0x8, 0x1, 0x1, 0x1, 0x1, 0x77, 0x7365642d78797a00, 0x2}},
          cs_forinfo = {0x1, 0x956f40, 0x95ade0, 0x95be30, 0x959dd0, 0x95ae20, 0x132e340000, 0x1, 0x9197b0, 0x95ade0,
            0x7fffffffdb00, 0x456c2b <ml_get_buf+299>, 0x1000, 0x1000, 0x7fffffffdae0, 0x485a55 <xmalloc+21>,
            0x3a3032203032206c, 0x95be1f, 0x95ae20, 0x95ade0, 0xffffdb10, 0x1, 0x9197b0, 0x95be1f, 0x7fffffffdb20,
            0x0, 0x0, 0x9197b0, 0xfffffffd, 0x0, 0x0, 0x1, 0x9197b0, 0x95be1f, 0x7fffffffdb80,
            0x5a5ec6 <check_cursor_col_win+70>, 0x7fffffffdbf0, 0x564c8c <parse_cino+44>, 0x0, 0x917ec0, 0xffffdb90,
            0x5a5e71 <check_cursor_col+17>, 0x7fffffffdba0, 0x7fffffffdbd0, 0x7ffff7ffab2c, 0x7fffffffdbf0,
            0x100000000, 0x7fffffffdbf0, 0x427a00 <_start>, 0x2}, cs_line = {-9152, 32767, -155156480, 910839131, 0,
            0, 9518088, 0, -9152, 32767, 4356608, 0, 2, 0, 9518088, 0, -9152, 32767, -138663392, 32767, 9519272, 0,
            0, 0, 0, 0, 9541552, 0, -3, 0, 0, 0, 0, 0, -155156480, 2, 1665453, 0, -155156480, 910839131, -9072,
            32767, 6742504, 0, 1, 32767, 9535168, 0, -8960, 32767}, cs_idx = -1, cs_looplevel = 0, cs_trylevel = 0,
          cs_emsg_silent_list = 0x0, cs_lflags = 0 '\000'}
        lines_ga = {ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0}
        current_line = 0
        fname = 0x0
        breakpoint = 0x0
        dbg_tick = 0x0
        debug_saved = {trylevel = -9984, force_abort = 32767, caught_stack = 0x0,
          vv_exception = 0x7ffff7de4f3f <_dl_lookup_symbol_x+351> "H\203\304\060\203", <incomplete sequence \370>,
          vv_throwpoint = 0xd <error: Cannot access memory at address 0xd>, did_emsg = -134470944, got_int = 32767,
          did_throw = 1, need_rethrow = 0, check_cstack = 0, current_exception = 0x1}
        initial_trylevel = 0
        saved_msg_list = 0x0
        private_msg_list = 0x0
        cmd_getline = 0x0
        cmd_cookie = 0x0
        cmd_loop_cookie = {lines_gap = 0x958eb8, current_line = -134224736, repeating = 32767,
          getline = 0x7fffffffd8f0, cookie = 0x7ffff7fc22e0}
        real_cookie = 0x0
        getline_is_func = 0
#14 0x0000000000541016 in do_cmdline_cmd (cmd=0x7fffffffe345 "qa")
    at /home/zyx/a.a/Proj/c/neovim/src/nvim/ex_docmd.c:293
No locals.
#15 0x000000000044f348 in exe_commands (parmp=0x7fffffffdd70) at /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:1783
        i = 0
#16 0x000000000044c8d9 in main (argc=5, argv=0x7fffffffdf68) at /home/zyx/a.a/Proj/c/neovim/src/nvim/main.c:498
        fname = 0x0
        params = {argc = 5, argv = 0x7fffffffdf68, use_vimrc = 0x0, n_commands = 1, commands = {0x7fffffffe345 "qa",
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000",
          n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0,
          tagname = 0x0, use_ef = 0x0, want_full_screen = 1, input_isatty = true, output_isatty = true,
          err_isatty = false, headless = true, no_swap_file = 0, use_debug_break_level = -1, window_count = 1,
          window_layout = 0, diff_mode = 0}
        reading_input = false
```

**Comment by ZyX-I** [comment]
Note: due to this bug I cannot verify locally that #2506 works as expected (specifically I cannot rely on valgrind or sanitizers). That is needed because I had some merge conflicts when rebasing on latest master.

**Comment by ZyX-I** [comment]
Also I get this problem in travis for #2506, so this issue is now a blocker.

**Comment by oni-link** [comment]
The parent queue `events` is freed before the child queue `fast_events`. But while freeing the child queue,  the parent queue is still used.
This fixes it for me:
```diff
diff --git a/src/nvim/event/loop.c b/src/nvim/event/loop.c
index 088e059..3348b52 100644
--- a/src/nvim/event/loop.c
+++ b/src/nvim/event/loop.c
@@ -86,8 +86,8 @@ void loop_close(Loop *loop)
   do {
     uv_run(&loop->uv, UV_RUN_DEFAULT);
   } while (uv_loop_close(&loop->uv));
-  queue_free(loop->events);
   queue_free(loop->fast_events);
+  queue_free(loop->events);
   queue_free(loop->thread_events);
   kl_destroy(WatcherPtr, loop->children);
 }

```
