### ISSUE TITLE
Build stuck at "Generating doc/tags" (on macOS)

### ISSUE THREAD

**Issue by albestro** [neovim/neovim#33506]
### Problem

Building from source (tried `v0.11.0` and master 95a255a548401e1fbcca2934ceed040305046d11) on macOS builds and it gets stuck in last phases, specifically "Generating doc/tags".

On a Linux machine I was able to build it without problems (that's why I specified macOS in the issue title)

### Steps to reproduce

I was building it from source using spack (just for convenience)

### Expected behavior

build should finish without problems 😄 

### Nvim version (nvim -v)

95a255a548401e1fbcca2934ceed040305046d11

### Vim (not Nvim) behaves the same?

not applicable

### Operating system/version

macOS 15.4 Sequoia

### Terminal name/version

iTerm

### $TERM environment variable

xterm-256color

### Installation

from source (using spack)

**Comment by albestro** [comment]
I tried running the `nvim` executable from within the build folder, somehow replicating what the build step does, and it gets stuck. This means that the produced executable does not work (even just `nvim -u NONE`).

This issue/commit look similar/related:
- https://github.com/neovim/neovim/issues/31664
- https://github.com/neovim/neovim/commit/46d29063324eb61ac2e26d2492db6079eda133ba

**Comment by albestro** [comment]
From a quick check with `lldb` it seems it is not exactly stuck, but it is always inside `lj_ffh_string_sub` which should be related to `LuaJIT` (probably [this](https://github.com/LuaJIT/LuaJIT/blame/e76bb50d44702f601ec5dd167b03b475ed53860c/src/lib_string.c#L78-L84))

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001000b771c nvim`lj_lib_optint(L=<unavailable>, narg=<unavailable>, def=<unavailable>) at lj_lib.c:259:3 [opt]
    frame #1: 0x00000001000bc934 nvim`lj_ffh_string_sub(L=0x00000001009a0380) at lib_string.c:83:22 [opt]
    frame #2: 0x000000010005ddb8 nvim`lj_fff_fallback + 48
    frame #3: 0x00000001002cddc8 nvim`nlua_module_preloader + 336
    frame #4: 0x000000010005c66c nvim`lj_BC_FUNCC + 44
    frame #5: 0x00000001000c1854 nvim`lj_cf_package_require(L=0x00000001009a0380) at lib_package.c:464:3 [opt]
    frame #6: 0x000000010005c66c nvim`lj_BC_FUNCC + 44
    frame #7: 0x0000000100074a20 nvim`lua_pcall(L=<unavailable>, nargs=<unavailable>, nresults=<unavailable>, errfunc=<unavailable>) at lj_api.c:1151:12 [opt]
    frame #8: 0x00000001002cd370 nvim`nlua_init_packages + 796
    frame #9: 0x00000001002c74a8 nvim`nlua_init + 1092
    frame #10: 0x00000001002d8618 nvim`main + 5524
    frame #11: 0x000000019782eb4c dyld`start + 6000
```

It might easily be a LuaJIT problem, so I'm probably going to open an issue there too.

**Comment by albestro** [comment]
@clason I had already started another try before you wrote.

Looking at commits in LuaJIT implementations (mainly https://github.com/LuaJIT/LuaJIT and https://github.com/openresty/luajit2) I found out that very recently they introduced fixes for ARM64/macOS/clang.

I gave a try to the latest commit of `luajit-openresty` (namely [ba1626](https://github.com/openresty/luajit2/tree/ba1626825f981b58065f96010739c62209b54c42) from 2 days ago), and linked `neovim` to it.

And it works! 🍾

**Comment by clason** [comment]
>  I found out that very recently they introduced fixes for ARM64/macOS/clang.

Yes, and we deliberately do not use the latest commit of LuaJIT but pin to the one before. Hence my request to try using _our_ build scripts, which pin to known-good versions of our dependencies.

**Comment by albestro** [comment]
I think that at this point the issue can be closed. I hope it is worth at least for future reference.

Thanks @clason!
