### ISSUE TITLE
Segmentation fault when closing win buffer

### ISSUE THREAD

**Issue by prinzdezibel** [neovim/neovim#3354]
Seems only to happen with NERD tree toggled

- ToggleNERDTree 
- open terminal emulation in right window split (the left one shows filesystem in NERDTree buffer)
- exit terminal mode 

Execute the following command series:

:bp!|sp!|bn!|bd!

This should close the current buffer without messing up the window layout. But in this case it segfaults.

**Comment by oni-link** [comment]
Can you post a backtrace of the segfault and/or try #3309 and check if this PR fixes your problem?

**Comment by prinzdezibel** [comment]
Process:               nvim [3032]
Path:                  /usr/local/Cellar/neovim/HEAD/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [3028]
Responsible:           iTerm [507]
User ID:               502

Date/Time:             2015-09-17 21:27:33.128 +0200
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        0FAB34FD-D7E6-659C-B7EB-4A4D278E7FCF


Time Awake Since Boot: 16000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x00000001004ee33c updatecursor + 39
1   nvim                          	0x00000001004ec6b4 on_control + 419
2   nvim                          	0x00000001004e8939 vterm_input_write + 353
3   nvim                          	0x00000001004b1d99 terminal_receive + 23
4   nvim                          	0x000000010039cdf3 on_job_output + 111
5   nvim                          	0x00000001004d49f4 read_event + 57
6   nvim                          	0x00000001004d4434 queue_process_events + 59
7   nvim                          	0x0000000100422e41 normal_cmd + 310
8   nvim                          	0x00000001003ff306 main_loop + 1290
9   nvim                          	0x00000001003fec6a main + 8103
10  libdyld.dylib                 	0x00007fff914835c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8c07dc22 write + 10
1   nvim                          	0x00000001004e0517 uv_write2 + 508
2   nvim                          	0x00000001004d196c flush_buf + 134
3   nvim                          	0x00000001004d4434 queue_process_events + 59
4   nvim                          	0x00000001004d171a tui_main + 289
5   nvim                          	0x00000001004e176d uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff97ca805a _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff97ca7fd7 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff97ca53ed thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8c07c3fa __select + 10
1   nvim                          	0x00000001004e176d uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff97ca805a _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff97ca7fd7 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff97ca53ed thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x5000000000000000  rbx: 0x0000000000000001  rcx: 0x00000001004ec598  rdx: 0x0000000000000001
  rdi: 0x00007fcfe3c0a360  rsi: 0x00007fff5f8a45f8  rbp: 0x00007fff5f8a45e0  rsp: 0x00007fff5f8a45e0
   r8: 0x0000000000000000   r9: 0x0000000100534b21  r10: 0x0000000000000000  r11: 0x0000000000000212
  r12: 0x0000000000f4f068  r13: 0x00007fcfe3c09d70  r14: 0x00007fcfe3c0a360  r15: 0x0000000000000000
  rip: 0x00000001004ee33c  rfl: 0x0000000000010206  cr2: 0x0000000000c9a040
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10035b000 -        0x10055ffff +nvim (0) <74A3D093-6075-35F1-833D-200C303FBE31> /usr/local/bin/nvim
       0x1005d6000 -        0x1005dffff +libintl.8.dylib (0) <0C1B2F3A-05F7-3EBB-921D-F69ADB2096B9> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff63638000 -     0x7fff6366e887  dyld (353.2.3) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff8a451000 -     0x7fff8a453ff7  libutil.dylib (38) <471AD65E-B86E-3C4A-8ABD-B8665A2BCE3F> /usr/lib/libutil.dylib
    0x7fff8a639000 -     0x7fff8a63efff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff8b419000 -     0x7fff8b441fff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8b7b5000 -     0x7fff8b7c6ff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff8ba20000 -     0x7fff8ba26ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ba27000 -     0x7fff8ba30ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8ba4d000 -     0x7fff8ba55fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8bbf4000 -     0x7fff8bbf9ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8c066000 -     0x7fff8c083fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8d55e000 -     0x7fff8d57aff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8d7e5000 -     0x7fff8d7edfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8d830000 -     0x7fff8d846ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8d847000 -     0x7fff8d877fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8d8a4000 -     0x7fff8d8eaff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8e4db000 -     0x7fff8e6c0ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8e919000 -     0x7fff8e924fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e96f000 -     0x7fff8e9a7fff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff8f315000 -     0x7fff8f31aff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8fb80000 -     0x7fff8fb80ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff91480000 -     0x7fff91483ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff91486000 -     0x7fff91488fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff91c5b000 -     0x7fff91c5cff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff92c50000 -     0x7fff92fe8ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff930a8000 -     0x7fff930d3fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff93187000 -     0x7fff93189ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9318a000 -     0x7fff93203fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff93204000 -     0x7fff932f6ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff93627000 -     0x7fff93628fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93e38000 -     0x7fff93e3afff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff94036000 -     0x7fff94047ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9405b000 -     0x7fff9405ffff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff9440e000 -     0x7fff94414fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff94559000 -     0x7fff94583ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff94584000 -     0x7fff94586fff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94587000 -     0x7fff94588ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff949fe000 -     0x7fff94a8afe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff95000000 -     0x7fff95001fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff960ae000 -     0x7fff960d6fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff9612a000 -     0x7fff9612aff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff96456000 -     0x7fff9645dff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff964a7000 -     0x7fff964afffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff970ed000 -     0x7fff97141fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff97142000 -     0x7fff9733c46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff97ca2000 -     0x7fff97ca3ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff97ca4000 -     0x7fff97cadfff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff99160000 -     0x7fff99160ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10171
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=85.6M resident=109.0M(127%) swapped_out_or_unallocated=16777216.0T(20552181874688%)
Writable regions: Total=61.9M written=9280K(15%) resident=9568K(15%) swapped_out=0K(0%) unallocated=52.5M(85%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             36.5M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              9232K
VM_ALLOCATE                        16.0M
__DATA                             1324K
__LINKEDIT                         71.2M
__TEXT                             14.4M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             205.0M

**Comment by prinzdezibel** [comment]
@oni-link ATM, I don't have a developer build at hand to merge the PR into. Can you reproduce the segfault in your env?

**Comment by oni-link** [comment]
> Can you reproduce the segfault in your env?

Could not reproduce the segfault yet, but I am not on an apple system.

**Comment by prinzdezibel** [comment]
I have nailed it down to the bling/vim-airline plugin. If this plugin is installed (with powerline fonts), the segfaults occurs (on OSX).

**Comment by oni-link** [comment]
With the following .vimrc script I get a segfault at the `:term` step.
```viml
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'

call vundle#end()
filetype plugin indent on

syntax on

```
The backtrace is similar to #3332. If I use the fix #3309 for the problem in #3332, I still don't get a segfault with your steps.

**Comment by oni-link** [comment]
> Have not tried with powerline fonts.

Also no segfault when using powerline fonts and #3309.

**Comment by prinzdezibel** [comment]
@oni-link: Thank you for pointing in the right direction. Setting up a sandbox and applied Tarruda's
  `[WIP] Fixes for 0.1 #3309` fixed the problem. I'm going to close this ticket. Thanks.
