### ISSUE TITLE
sigsegv on `nvim_buf_delete` in `BufUnload`

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#33603]
### Problem

`nvim --clean repro.lua`, `:source`, type `q`
```lua
local buf1 = vim.api.nvim_create_buf(false, true)
local buf2 = vim.api.nvim_create_buf(false, true)
vim.cmd [[au BufLeave * sil! up!]]
vim.api.nvim_create_autocmd(
  'BufUnload',
  { once = true, callback = function() vim.api.nvim_buf_delete(buf1, { force = true }) end }
)
vim.keymap.set('n', 'q', '<cmd>quit!<cr>')
vim.cmd(([[
tabnew
b %s
diffthis
vsplit
b %s
diffthis
]]):format(buf1, buf2))
```

```
#0  0x000056e0290daf32 in hasAnyFolding (win=0x56e0445669c0) at **/src/nvim/fold.c:152
#1  hasFoldingWin (win=0x56e0445669c0, lnum=1, firstp=0x7ffced055db4, lastp=<optimized out>, cache=true, infop=<optimized out>) at **/src/nvim/fold.c:180
#2  0x000056e0290a8f70 in hasFolding (win=<optimized out>, lnum=<optimized out>, firstp=0x7ffced055db4, lastp=0x0) at **/src/nvim/fold.c:162
#3  do_one_cmd (cmdlinep=0x7ffced055cc8, flags=7, cstack=0x7ffced055f20, fgetline=0x56e028fe3120 <getnextac>, cookie=0x7ffced056510)
    at **/src/nvim/ex_docmd.c:2241
#4  do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=<optimized out>) at **/src/nvim/ex_docmd.c:675
#5  0x000056e028fe1e5b in apply_autocmds_group (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, group=<optimized out>, 
    buf=0x56e0444db6a0, eap=0x0, data=0x0) at **/src/nvim/autocmd.c:1867
#6  0x000056e0292cd74f in apply_autocmds (event=EVENT_BUFLEAVE, fname=0x0, fname_io=0x0, force=false, buf=<optimized out>) at **/src/nvim/autocmd.c:1504
#7  leave_tabpage (new_curbuf=0x56e04424e580, trigger_leave_autocmds=trigger_leave_autocmds@entry=true) at **/src/nvim/window.c:4398
#8  0x000056e0292d1f98 in goto_tabpage_tp (tp=0x56e044252030, trigger_enter_autocmds=false, trigger_leave_autocmds=<optimized out>)
    at **/src/nvim/window.c:4594
#9  0x000056e0292d212d in close_last_window_tabpage (win=0x56e0445669c0, free_buf=true, prev_curtab=0x56e0444efb80) at **/src/nvim/window.c:2616
#10 close_last_window_tabpage (win=win@entry=0x56e0445669c0, free_buf=free_buf@entry=true, prev_curtab=prev_curtab@entry=0x56e0444efb80)
    at **/src/nvim/window.c:2595
#11 0x000056e0292d280e in win_close (win=0x56e0445669c0, free_buf=<optimized out>, force=<optimized out>) at **/src/nvim/window.c:2818
#12 0x000056e0292fac35 in execute_cmd0.constprop.0 (retv=retv@entry=0x7ffced0568a8, eap=eap@entry=0x7ffced056930, errormsg=errormsg@entry=0x7ffced0568a0, 
    preview=preview@entry=false) at **/src/nvim/ex_docmd.c:1724
#13 0x000056e0290a8500 in do_one_cmd (cmdlinep=0x7ffced056898, flags=0, cstack=0x7ffced056af0, fgetline=0x56e0290e6750 <getcmdkeycmd>, cookie=0x0)
    at **/src/nvim/ex_docmd.c:2368
#14 do_cmdline (cmdline=<optimized out>, fgetline=<optimized out>, cookie=<optimized out>, flags=<optimized out>) at **/src/nvim/ex_docmd.c:675
#15 0x000056e02918f240 in nv_colon (cap=0x7ffced0571a0) at **/src/nvim/normal.c:3189
#16 0x000056e02918c1d4 in normal_execute (state=0x7ffced057130, key=<optimized out>) at **/src/nvim/normal.c:1244
#17 0x000056e02925c522 in state_enter (s=0x7ffced057130) at **/src/nvim/state.c:102
#18 0x000056e0291896e4 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at **/src/nvim/normal.c:523
#19 0x000056e028f9b197 in main (argc=<optimized out>, argv=<optimized out>) at **/src/nvim/main.c:654
```

### Steps to reproduce

.

### Expected behavior

No sigsegv.

### Nvim version (nvim -v)

0.11.0

### Vim (not Nvim) behaves the same?

not sure

### Operating system/version

linux

### Terminal name/version

xterm

### $TERM environment variable

xterm-kitty

### Installation

built from source

**Comment by zeertzjq** [comment]
More general script to reproduce:
```vim
set nohidden
autocmd BufLeave * call tabpagebuflist()
tabnew
let b = bufnr()
vnew
autocmd BufUnload <buffer> ++once exe b .. 'bwipe!'
quit
```

**Comment by zeertzjq** [comment]
Hmm, this seems similar to the problem fixed in vim/vim#14166. However, `TabLeave` should ideally still be triggered in the case, while `BufLeave` and `WinLeave` shouldn't.
