### ISSUE TITLE
`assert((size_t)grid_line_maxcol <= linebuf_size);` fail when shrink screen width

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#33883]
### Problem

* `make distclean clean; make CMAKE_BUILD_TYPE=RelWithDebInfo`
* `VIMRUNTIME=runtime build/bin/nvim --clean +"let i=1 | while i <100 | wincmd v | endwhile"`
* then shrink screen width 

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000070cbf6e52813 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x000070cbf6df8dc0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000070cbf6de057a in __GI_abort () at abort.c:73
#4  0x000070cbf6de04e3 in __assert_fail_base (fmt=<optimized out>, assertion=0x62b14de61610 "(size_t)grid_line_maxcol <= linebuf_size", file=<optimized out>, 
    line=<optimized out>, function=<optimized out>) at assert.c:118
#5  0x000070cbf6df0ed0 in __assert_fail (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at assert.c:127
#6  0x000062b14d9b19e0 in screengrid_line_start (grid=<optimized out>, row=<optimized out>, col=<optimized out>) at /home/phan/b/neovim/src/nvim/grid.c:385
#7  0x000062b14da4bb09 in grid_line_start (view=0x62b16685ba28, row=<optimized out>) at /home/phan/b/neovim/src/nvim/grid.c:368
#8  win_draw_end (wp=wp@entry=0x62b166859230, c1=126, draw_margin=draw_margin@entry=false, startrow=startrow@entry=1, endrow=45, hl=hl@entry=HLF_EOB)
    at /home/phan/b/neovim/src/nvim/drawscreen.c:2559
#9  0x000062b14da4cc58 in win_update (wp=<optimized out>) at /home/phan/b/neovim/src/nvim/drawscreen.c:2454
#10 0x000062b14da49aff in update_screen () at /home/phan/b/neovim/src/nvim/drawscreen.c:653
#11 0x000062b14da4a5fc in screen_resize (width=77, height=<optimized out>) at /home/phan/b/neovim/src/nvim/drawscreen.c:396
#12 screen_resize (width=<optimized out>, height=<optimized out>) at /home/phan/b/neovim/src/nvim/drawscreen.c:270
#13 0x000062b14dccbaf8 in ui_refresh () at /home/phan/b/neovim/src/nvim/ui.c:249
#14 0x000062b14d9dc4e9 in handle_nvim_ui_try_resize (channel_id=<optimized out>, args=..., arena=<optimized out>, error=<optimized out>)
    at /home/phan/b/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:6669
#15 0x000062b14dbb51cf in request_event (argv=<optimized out>) at /home/phan/b/neovim/src/nvim/msgpack_rpc/channel.c:366
#16 0x000062b14daac4ab in multiqueue_oneshot_event (argv=<optimized out>) at /home/phan/b/neovim/src/nvim/event/multiqueue.c:283
#17 0x000062b14dc898f6 in state_handle_k_event () at /home/phan/b/neovim/src/nvim/state.c:120
#18 0x000062b14dbc3e6e in nv_event (cap=<optimized out>) at /home/phan/b/neovim/src/nvim/normal.c:6647
#19 0x000062b14dbb8312 in normal_execute (state=0x7ffc83ab4370, key=<optimized out>) at /home/phan/b/neovim/src/nvim/normal.c:1246
#20 0x000062b14dc897d2 in state_enter (s=0x7ffc83ab4370) at /home/phan/b/neovim/src/nvim/state.c:102
#21 0x000062b14dbb5941 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/phan/b/neovim/src/nvim/normal.c:523
#22 0x000062b14d9b84ad in main (argc=<optimized out>, argv=<optimized out>) at /home/phan/b/neovim/src/nvim/main.c:654
```

### Steps to reproduce

.

### Expected behavior

No crash.

### Nvim version (nvim -v)

6dee1672ccc973f50e28e4adb7cbadd481db3f03

### Vim (not Nvim) behaves the same?

no

### Operating system/version

linux

### Terminal name/version

kitty

### $TERM environment variable

xterm-kitty

### Installation

built from source

**Comment by LorenzoPiombini** [comment]
I did some testing,


i confirm that it is only a shrinking problem, and only column.
```lua
local t = require('test.testutil')                                                                                        
local n = require('test.functional.testnvim')()                                                                           
local Screen = require('test.functional.ui.screen')                                                                       
                                                                                                                          
local clear = n.clear                                                                                                     
local command = n.command                                                                                                 
local eval = n.eval                                                                                                       
local assert_alive = n.assert_alive                                                                                       
                                                                                                                          
describe('expanding rows after filling window space', function()                                                          
  local screen                                                                                                            
                                                                                                                          
  before_each(function()                                                                                                  
    clear()                                                                                                               
    screen = Screen.new(74, 24)                                                                                           
  end)                                                                                                                    
                                                                                                                          
  it('does not crash nvim', function()                                                                                    
    -- 1. Fill until we cannot create more vertical splits                                                                
    local win_count = 1                                                                                                   
    while true do                                                                                                         
      local ok = pcall(command, 'wincmd v')                                                                               
      if not ok then                                                                                                      
        break                                                                                                             
      end                                                                                                                 
      win_count = eval('winnr("$")')                                                                                      
    end                                                                                                                   
            screen:try_resize(74, 80)                
                                               
   assert_alive()             
   end)          
  end)                                                                                          
                                                                                                                          
    
describe('expanding columns after filling window space', function()                                     
  local screen

  before_each(function()
    clear()
    screen = Screen.new(74, 24)
  end)

  it('does not crash nvim', function()
    -- 1. Fill until we cannot create more vertical splits
    local win_count = 1
    while true do
      local ok = pcall(command, 'wincmd v')
      if not ok then
        break
      end
      win_count = eval('winnr("$")')
    end


    screen:try_resize(80, 20)

  assert_alive()
  end)
end)

describe('shrinking columns after filling window space', function()
  local screen

  before_each(function()
    clear()
    screen = Screen.new(74, 24)
  end)

  it('crash nvim', function()
    -- 1. Fill until we cannot create more vertical splits
    local win_count = 1
 while true do
      local ok = pcall(command, 'wincmd v')
      if not ok then
        break
      end
      win_count = eval('winnr("$")')
    end
    print(win_count)

    -- 2. SHRINK terminal width from 74 -> 71
    screen:try_resize(71, 20)

  assert_alive()
  end)
end)
```

you can copy this and run 
```
make functionaltest TEST_FILE=test/functional/ui/screen_resize.lua 
```
PASSED   2 tests.
ERROR    1 error, listed below:
ERROR    test/functional/ui/screen_resize.lua @ 69: shrinking columns after filling window space crash nvim
test/functional/ui/screen.lua:249: EOF was received from Nvim. Likely the Nvim process crashed. stderr:
nvim: /home/lpiombini/neovim/src/nvim/grid.c:385: screengrid_line_start: Assertion `(size_t)grid_line_maxcol <= linebuf_size' failed.


stack traceback:
        test/functional/ui/screen.lua:249: in function 'try_resize'
        test/functional/ui/screen.lua:326: in function 'try_resize'
        test/functional/ui/screen_resize.lua:82: in function <test/functional/ui/screen_resize.lua:69>


 1 ERROR


I will work on a fix.
