### ISSUE TITLE
crash when cat big file inside terminal of nvim

### ISSUE THREAD

**Issue by comicfans** [neovim/neovim#34028]
### Problem

testing with 0.10.4/0.11.1

open terminal inside nvim by :terminal 

cat a big patch file (which contains some binary diff by accident)

nvim crash with following stacktrace:

```
#0  0x00007f6ed32969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f6ed32969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6ed3242476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f6ed32287f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f6ed3289677 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f6ed32a0cfc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f6ed32a4c7c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f6ed32a5909 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000055766ce7a5cf in xrealloc (ptr=0x5576926913c0, size=0) at /home/xwang/project/neovim/src/nvim/memory.c:178
#8  0x000055766cfc9e2e in term_settermprop (prop=VTERM_PROP_TITLE, val=0x7fff21498120, data=0x55769260c270) at /home/xwang/project/neovim/src/nvim/terminal.c:1309
#9  0x000055766d034105 in settermprop (prop=VTERM_PROP_TITLE, val=0x7fff21498120, user=0x55769267c040) at /home/xwang/project/neovim/src/nvim/vterm/screen.c:439
#10 0x000055766d0367c2 in vterm_state_set_termprop (state=0x557692f520d0, prop=VTERM_PROP_TITLE, val=0x7fff21498120) at /home/xwang/project/neovim/src/nvim/vterm/state.c:2375
#11 0x000055766d03d3dc in settermprop_string (state=0x557692f520d0, prop=VTERM_PROP_TITLE, frag=...) at /home/xwang/project/neovim/src/nvim/vterm/state.c:545
#12 0x000055766d03b141 in on_osc (command=0, frag=..., user=0x557692f520d0) at /home/xwang/project/neovim/src/nvim/vterm/state.c:1950
#13 0x000055766d0306b7 in string_fragment (vt=0x557692ad7e70, str=0x55769445f9d7 "", len=0, final=false) at /home/xwang/project/neovim/src/nvim/vterm/parser.c:89
#14 0x000055766d02fc4d in vterm_input_write (vt=0x557692ad7e70, bytes=0x55769445f240 "", len=4095) at /home/xwang/project/neovim/src/nvim/vterm/parser.c:165
#15 0x000055766cfc7814 in terminal_receive (term=0x55769260c270, data=0x55769445f240 "", len=4095) at /home/xwang/project/neovim/src/nvim/terminal.c:1114
#16 0x000055766ccc369e in on_channel_output (stream=0x55769266f418, chan=0x55769266f230, buf=0x55769445f240 "", count=4095, eof=false, reader=0x55769266f918) at /home/xwang/project/neovim/src/nvim/channel.c:681
#17 0x000055766ccc2e21 in on_channel_data (stream=0x55769266f418, buf=0x55769445f240 "", count=4095, data=0x55769266f230, eof=false) at /home/xwang/project/neovim/src/nvim/channel.c:653
#18 0x000055766cd797bf in read_event (argv=0x7fff21498468) at /home/xwang/project/neovim/src/nvim/event/rstream.c:180
#19 0x000055766cd79715 in invoke_read_cb (stream=0x55769266f418, eof=false) at /home/xwang/project/neovim/src/nvim/event/rstream.c:233
#20 0x000055766cd79173 in read_cb (uvstream=0x55769266f420, cnt=4095, buf=0x7fff21498570) at /home/xwang/project/neovim/src/nvim/event/rstream.c:135
#21 0x000055766d13f22c in uv.read ()
#22 0x000055766d13fb78 in uv.stream_io ()
#23 0x000055766d148551 in uv.io_poll ()
#24 0x000055766d1342af in uv_run ()
#25 0x000055766cd765a2 in loop_uv_run (loop=0x55766d2ea358 <main_loop>, ms=0) at /home/xwang/project/neovim/src/nvim/event/loop.c:61
#26 0x000055766cd764dd in loop_poll_events (loop=0x55766d2ea358 <main_loop>, ms=0) at /home/xwang/project/neovim/src/nvim/event/loop.c:82
#27 0x000055766ceeace9 in os_breakcheck () at /home/xwang/project/neovim/src/nvim/os/input.c:207
#28 0x000055766cf9d9bf in state_handle_k_event () at /home/xwang/project/neovim/src/nvim/state.c:131
#29 0x000055766cfc8568 in terminal_execute (state=0x7fff2149c730, key=-26365) at /home/xwang/project/neovim/src/nvim/terminal.c:894
#30 0x000055766cf9d919 in state_enter (s=0x7fff2149c730) at /home/xwang/project/neovim/src/nvim/state.c:102
#31 0x000055766cfc7ea4 in terminal_enter () at /home/xwang/project/neovim/src/nvim/terminal.c:740
#32 0x000055766ccfff23 in edit (cmdchar=105, startln=false, count=1) at /home/xwang/project/neovim/src/nvim/edit.c:1284
#33 0x000055766ceaddfa in invoke_edit (cap=0x7fff2149c970, repl=0, cmd=105, startln=0) at /home/xwang/project/neovim/src/nvim/normal.c:6282
#34 0x000055766cea8617 in nv_edit (cap=0x7fff2149c970) at /home/xwang/project/neovim/src/nvim/normal.c:6254
#35 0x000055766cea5b84 in normal_execute (state=0x7fff2149c900, key=105) at /home/xwang/project/neovim/src/nvim/normal.c:1244
#36 0x000055766cf9d919 in state_enter (s=0x7fff2149c900) at /home/xwang/project/neovim/src/nvim/state.c:102
#37 0x000055766cea0fc4 in normal_enter (cmdwin=false, noexmode=false) at /home/xwang/project/neovim/src/nvim/normal.c:523
#38 0x000055766ce3c8a9 in main (argc=2, argv=0x7fff2149cd58) at /home/xwang/project/neovim/src/nvim/main.c:651
```

### Steps to reproduce

cat use following big patch, I got it 100 % reproducible 

[out.tar.xz.log](https://github.com/user-attachments/files/20220558/out.tar.xz.log)

(note: unpack as tar.xz because github doesn't allow tar.xz attachment)

### Expected behavior

not crash

### Nvim version (nvim -v)

0.11.1/0.10.4

### Vim (not Nvim) behaves the same?

not tried

### Operating system/version

ubuntu 22.04

### Terminal name/version

kitty/neovide remote

### $TERM environment variable

xterm-kitty

### Installation

build from repo

**Comment by The-Briel-Deal** [comment]
I'm taking a look at this issue for my first issue so just wanted to note that I don't have 100% confidence in this assessment.

So i've been poking around in a debugger once it crashes and the issue is that `term_settermprop()` is being called to set the title property on the virtual terminal even though the title is null as we can see here:

https://github.com/neovim/neovim/blob/a87aa68ed0e79389ba2e0b94a727f69303c62b71/src/nvim/terminal.c#L1312

It sounds like the reason the title is null is that virtual terminals don't have a title as is noted in `vterm_state_set_termprop()` here:

https://github.com/neovim/neovim/blob/a87aa68ed0e79389ba2e0b94a727f69303c62b71/src/nvim/vterm/state.c#L2379-L2382

I added a check for icons and titles in `settermprop()` here:

https://github.com/neovim/neovim/compare/master...The-Briel-Deal:neovim:ignore_title_icon

This fixes the issue but I worry there is a deeper issue further up the callstack, and I'm not 100% this doesn't have side effects in other places.

Does anyone with more context have any idea if this approach is a bad idea?

**Comment by zeertzjq** [comment]
> I added a check for icons and titles in `settermprop()` here:
> 
> [a43c7a7](https://github.com/neovim/neovim/commit/a43c7a7fa8f54dc47a1c718390c89f193fc20a7d)
> 
> This fixes the issue but I worry there is a deeper issue further up the callstack, and I'm not 100% this doesn't have side effects in other places.
> 
> Does anyone with more context have any idea if this approach is a bad idea?

This doesn't make sense. What does libvterm not storing the title have to do with Nvim do storing the title?

**Comment by The-Briel-Deal** [comment]
Ah I see, it seems like libvterm is just a library that we've vendored in tree with maybe some slight modifications. For some reason I thought that the code in the vterm dir was code dedicated to the embedded terminal emulator.

The core of the issue is that we pass libvterm our callback `term_settermprop()` with the corresponding `Terminal` state. And for whatever reason `term->title` is null when libvterm calls our callback, at which point we try to memcpy into our null title.

It also seems like the reason it's calling us back and asking us to set the title when that file is catted is because that file contains an OSC2 escape sequence.

I need to look deeper into this tomorrow, we could just add a null check in our callback, but I'm really curious why it's null since I imagine us having the title serves some purpose?

**Comment by The-Briel-Deal** [comment]
Quick helper in case anyone figures out the cause before me. I've bisected the size of the file you need to cat to reproduce this down to 50 bytes in size. You can probably still chop a bit off each end but this should still be better than the original file to reproduce.

[smallest.log](https://github.com/user-attachments/files/20401197/smallest.log)

**Comment by The-Briel-Deal** [comment]
Quick update on this:

I've got a pretty small functional test to reproduce this here (it's the second test, I also added two working ones for OSC-0 and OSC-2):
https://github.com/neovim/neovim/commit/cd55832fb20e080a4bfdf1435b56ebd776136d9c

The issue from neovims perspective is that `term_settermprop()` is being called by libvterm multiple times with a string `frag` that has `frag.initial` and `frag.final` set to false, this causes `term_settermprop()` to never initialize `terminal.title_size` which is continually left at 0 since it only grows by factors of 2. So the length continues to grow but the size is never increased so `xrealloc` just keeps allocating 1 byte while the title's length continues to grow.

Once `term->title_len` is roughly 27 bytes over the actual allocated buffers length we start getting undefined behavior since bytes are being overwritten. With the test above we get an error from `realloc()` saying `realloc(): invalid next size`, but I also got the invalid offset on a null pointer earlier when catting out the entire file.

It would be super easy to just add a simple check here to prevent this overrun, but I feel like the better solution would be to actually fix the issue causing us to never get an initial frag from libvterm. So I'm going to spend some time trying to figure that out tomorrow.

**Comment by The-Briel-Deal** [comment]
Ty! I'll replace my repro test with that if thats alright @nenahp?
