### ISSUE TITLE
Crash on :Ggrep with many results

### ISSUE THREAD

**Issue by elmart** [neovim/neovim#3477]
Just type `:Ggrep <something>` so that it produces lots of results.
I have a crash when doing so.
Crash report attached.
[nvim_2015-10-20-133344_Eliseos-MacBook-Pro.txt](https://github.com/neovim/neovim/files/16759/nvim_2015-10-20-133344_Eliseos-MacBook-Pro.txt)

**Comment by tarruda** [comment]
@elmart thanks

I have tried locally but couldn't get a segfault(I did get a really sluggish performance in the VM after a few seconds of output due to the huge amount of memory swaps). From a quick look at the relevant locations in the stack trace, it is not obvious what could be causing the segfault(makes me think the `mfp` parameter to `mf_fullname` is already corrupted).

Since you can reproduce this reliably, can you compile with ASAN and post the log here? It might give more information

**Comment by tarruda** [comment]
@elmart nevermind, I managed to reproduce a crash with ASAN-compiled nvim:

```
=================================================================
==10714==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63100010083f at pc 0x000001c39e08 bp 0x7ffc4f5e1310 sp 0x7ffc4f5e1308
READ of size 1 at 0x63100010083f thread T0
    #0 0x1c39e07 in utf_ptr2char /home/tarruda/dev/neovim/src/nvim/mbyte.c:1147:19
    #1 0x1c4f042 in utf_composinglike /home/tarruda/dev/neovim/src/nvim/mbyte.c:1267:8
    #2 0x1c51050 in utfc_ptr2char_len /home/tarruda/dev/neovim/src/nvim/mbyte.c:1331:10
    #3 0x1e669b8 in screen_puts_len /home/tarruda/dev/neovim/src/nvim/screen.c:5268:17
    #4 0x20f723d in out_data_cb /home/tarruda/dev/neovim/src/nvim/os/shell.c:326:5
    #5 0x22726ed in read_event /home/tarruda/dev/neovim/src/nvim/event/rstream.c:178:5
    #6 0x2270bec in invoke_read_cb /home/tarruda/dev/neovim/src/nvim/event/rstream.c:195:3
    #7 0x226e663 in read_cb /home/tarruda/dev/neovim/src/nvim/event/rstream.c:127:3
    #8 0x227cab3 in uv__read /home/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1178
    #9 0x227d1fb in uv__stream_io /home/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/stream.c:1241
    #10 0x2281cc4 in uv__io_poll /home/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/linux-core.c:345
    #11 0x2275141 in uv_run /home/tarruda/dev/neovim/.deps/build/src/libuv/src/unix/core.c:341
    #12 0x222e296 in loop_poll_events /home/tarruda/dev/neovim/src/nvim/event/loop.c:49:3
    #13 0x2260ac9 in process_wait /home/tarruda/dev/neovim/src/nvim/event/process.c:177:3
    #14 0x20f0f53 in do_os_system /home/tarruda/dev/neovim/src/nvim/os/shell.c:260:16
    #15 0x20ebd96 in os_call_shell /home/tarruda/dev/neovim/src/nvim/os/shell.c:125:16
    #16 0x1ece788 in call_shell /home/tarruda/dev/neovim/src/nvim/misc2.c:316:16
    #17 0xa44a76 in do_shell /home/tarruda/dev/neovim/src/nvim/ex_cmds.c:1249:9
    #18 0x9c7c0f in ex_make /home/tarruda/dev/neovim/src/nvim/quickfix.c:2509:3
    #19 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #20 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #21 0x17d0d76 in ex_execute /home/tarruda/dev/neovim/src/nvim/eval.c:18838:7
    #22 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #23 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #24 0x177bcce in call_user_func /home/tarruda/dev/neovim/src/nvim/eval.c:20410:3
    #25 0x1722e86 in call_func /home/tarruda/dev/neovim/src/nvim/eval.c:7626:11
    #26 0x1744dde in get_func_tv /home/tarruda/dev/neovim/src/nvim/eval.c:7492:11
    #27 0x19aef4e in eval7 /home/tarruda/dev/neovim/src/nvim/eval.c:4211:15
    #28 0x19a7100 in eval6 /home/tarruda/dev/neovim/src/nvim/eval.c:3921:7
    #29 0x19a3647 in eval5 /home/tarruda/dev/neovim/src/nvim/eval.c:3773:7
    #30 0x199ae82 in eval4 /home/tarruda/dev/neovim/src/nvim/eval.c:3517:7
    #31 0x19997c6 in eval3 /home/tarruda/dev/neovim/src/nvim/eval.c:3437:7
    #32 0x1998356 in eval2 /home/tarruda/dev/neovim/src/nvim/eval.c:3374:7
    #33 0x1716057 in eval1 /home/tarruda/dev/neovim/src/nvim/eval.c:3307:7
    #34 0x17cf4f6 in ex_execute /home/tarruda/dev/neovim/src/nvim/eval.c:18801:9
    #35 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #36 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #37 0xfed3f9 in do_ucmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:5390:9
    #38 0xf0f646 in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2190:5
    #39 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #40 0x2052f41 in nv_colon /home/tarruda/dev/neovim/src/nvim/normal.c:4081:18
    #41 0x1fd1366 in normal_cmd /home/tarruda/dev/neovim/src/nvim/normal.c:912:12
    #42 0x1301b6f in main_loop /home/tarruda/dev/neovim/src/nvim/main.c:750:7
    #43 0x12e6126 in main /home/tarruda/dev/neovim/src/nvim/main.c:537:3
    #44 0x7f138f708ec4 in __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287
    #45 0x460fc6 in _start (/home/tarruda/dev/neovim/build/bin/nvim+0x460fc6)

0x63100010083f is located 0 bytes to the right of 65599-byte region [0x6310000f0800,0x63100010083f)
allocated by thread T0 here:
    #0 0x4e7f82 in malloc (/home/tarruda/dev/neovim/build/bin/nvim+0x4e7f82)
    #1 0x1209bb9 in try_malloc /home/tarruda/dev/neovim/src/nvim/memory.c:62:15
    #2 0x120a3e9 in xmalloc /home/tarruda/dev/neovim/src/nvim/memory.c:96:15
    #3 0x7b28df in rbuffer_new /home/tarruda/dev/neovim/src/nvim/rbuffer.c:21:17
    #4 0x226bed6 in rstream_init /home/tarruda/dev/neovim/src/nvim/event/rstream.c:41:20
    #5 0x20f0455 in do_os_system /home/tarruda/dev/neovim/src/nvim/os/shell.c:237:3
    #6 0x20ebd96 in os_call_shell /home/tarruda/dev/neovim/src/nvim/os/shell.c:125:16
    #7 0x1ece788 in call_shell /home/tarruda/dev/neovim/src/nvim/misc2.c:316:16
    #8 0xa44a76 in do_shell /home/tarruda/dev/neovim/src/nvim/ex_cmds.c:1249:9
    #9 0x9c7c0f in ex_make /home/tarruda/dev/neovim/src/nvim/quickfix.c:2509:3
    #10 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #11 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #12 0x17d0d76 in ex_execute /home/tarruda/dev/neovim/src/nvim/eval.c:18838:7
    #13 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #14 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #15 0x177bcce in call_user_func /home/tarruda/dev/neovim/src/nvim/eval.c:20410:3
    #16 0x1722e86 in call_func /home/tarruda/dev/neovim/src/nvim/eval.c:7626:11
    #17 0x1744dde in get_func_tv /home/tarruda/dev/neovim/src/nvim/eval.c:7492:11
    #18 0x19aef4e in eval7 /home/tarruda/dev/neovim/src/nvim/eval.c:4211:15
    #19 0x19a7100 in eval6 /home/tarruda/dev/neovim/src/nvim/eval.c:3921:7
    #20 0x19a3647 in eval5 /home/tarruda/dev/neovim/src/nvim/eval.c:3773:7
    #21 0x199ae82 in eval4 /home/tarruda/dev/neovim/src/nvim/eval.c:3517:7
    #22 0x19997c6 in eval3 /home/tarruda/dev/neovim/src/nvim/eval.c:3437:7
    #23 0x1998356 in eval2 /home/tarruda/dev/neovim/src/nvim/eval.c:3374:7
    #24 0x1716057 in eval1 /home/tarruda/dev/neovim/src/nvim/eval.c:3307:7
    #25 0x17cf4f6 in ex_execute /home/tarruda/dev/neovim/src/nvim/eval.c:18801:9
    #26 0xf0f93e in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2196:15
    #27 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #28 0xfed3f9 in do_ucmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:5390:9
    #29 0xf0f646 in do_one_cmd /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:2190:5
    #30 0xee51bb in do_cmdline /home/tarruda/dev/neovim/src/nvim/ex_docmd.c:622:20
    #31 0x2052f41 in nv_colon /home/tarruda/dev/neovim/src/nvim/normal.c:4081:18
    #32 0x1fd1366 in normal_cmd /home/tarruda/dev/neovim/src/nvim/normal.c:912:12
    #33 0x1301b6f in main_loop /home/tarruda/dev/neovim/src/nvim/main.c:750:7
    #34 0x12e6126 in main /home/tarruda/dev/neovim/src/nvim/main.c:537:3
    #35 0x7f138f708ec4 in __libc_start_main /build/buildd/eglibc-2.19/csu/libc-start.c:287

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/tarruda/dev/neovim/src/nvim/mbyte.c:1147 utf_ptr2char
Shadow bytes around the buggy address:
  0x0c62800180b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c62800180c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c62800180d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c62800180e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c62800180f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c6280018100: 00 00 00 00 00 00 00[07]fa fa fa fa fa fa fa fa
  0x0c6280018110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6280018120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6280018130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6280018140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c6280018150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10714==ABORTING
```

**Comment by justinmk** [comment]
Closed by https://github.com/neovim/neovim/pull/4574 (`out_data_cb` in stacktrace suggests same root cause).
