### ISSUE TITLE
Cannot read `markdown` file in NeoVim

### ISSUE THREAD

**Issue by babygau** [neovim/neovim#3529]
This is an error log:
```bash
❯
"2015-10-25-1700-functions.md" 449L, 27570CAssertion failed: (!stream->closed), function stream_close, file /tmp/neovim20151027-28386-1fb4y3p/src/nvim/event/stream.c, line 79.
[1]    62239 abort      NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim 2015-10-25-1700-functions.md

❯ nvim --version
NVIM 0.0.0-alpha+201510270107 (compiled Oct 27 2015 23:57:08)
Commit: 68e596856828e61a5fed5a515647509b0cd77100
Build type: RelWithDebInfo

❯ OS: El Capitan 10.11.1
```

**Comment by tarruda** [comment]
@babygau can you give me more details about how to reproduce this? Your `init.vim` and the markdown file that caused the crash would be nice.

**Comment by tarruda** [comment]
Since I have no way of reproducing or debugging locally, moving to 0.2

**Comment by babygau** [comment]
@tarruda 

Can you pls test this markdown file [test.md](https://dl.dropboxusercontent.com/u/65699467/test.md). I doubt it's because the file is quite big.

**Comment by tarruda** [comment]
I can open this file normally. Do you always get a crash when you open that file? If so, could you please post your init.vim(old nvimrc)?

**Comment by babygau** [comment]
Thanks @tarruda, pls see my `init.vim` below for further investigation:

```vimscript
"" VIM-PLUG SETTINGS
"" ---------------------

call plug#begin()

" Colorscheme
Plug 'croaky/vim-colors-github'
Plug 'NLKNguyen/papercolor-theme'
Plug 'atelierbram/vim-colors_atelier-schemes'
" Plug 'cdmedia/itg_flat_vim'
" Plug 'guns/jellyx.vim'
" Plug 'ajh17/Spacegray.vim'
" Plug 'wesQ3/wombat.vim'
" Plug 'yantze/pt_black'
" Plug 'nanotech/jellybeans.vim'
" Plug 'jnurmine/Zenburn'
" Plug 'reedes/vim-colors-pencil'
" Plug 'w0ng/vim-hybrid'
Plug 'justincampbell/vim-railscasts'
" Plug 'stephanedemotte/beekai'

" Status bar
Plug 'bling/vim-airline'
" Plug 'edkolev/tmuxline.vim'
" Plug 'itchyny/lightline.vim'

" Trailing whitespace
Plug 'ntpeters/vim-better-whitespace'

" Easy motion
Plug 'Lokaltog/vim-easymotion'
Plug 'haya14busa/vim-easyoperator-phrase'
Plug 'haya14busa/vim-easyoperator-line'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'tpope/vim-repeat'

" Git
Plug 'tpope/vim-fugitive'

" HTML5/JavaScript Language
Plug 'Chiel92/vim-autoformat'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'marijnh/tern_for_vim'
Plug 'gorodinskiy/vim-coloresque'

" Ruby Language
Plug 'thoughtbot/vim-rspec'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'slim-template/vim-slim'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown'

" Vim Utils
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/vimproc.vim', {'do': 'make'}
" Plug 'Shougo/neomru.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-vinegar'
Plug 'mhinz/vim-startify'
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Raimondi/delimitMate'
Plug 'jiangmiao/auto-pairs'
" Plug 'osyo-manga/vim-over'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

call plug#end()

"" BASIC SETTINGS
"" --------------

" Set my own augroup
augroup babygau
  autocmd!
augroup END

set clipboard=unnamed

" Encoding
" set encoding=utf-8
set fileencoding=utf-8

" Fix backspace indent
set backspace=indent,eol,start

" Convert tab to space
" may be overriten by autocmd rules
set smartindent
set autoindent
set expandtab | retab
set softtabstop=2
set tabstop=2
set shiftwidth=2

" Turn on autocompletion
set wildmode=full
set wildmenu
set wildignore=*.swp,*.bak
set wildignore=*.png,*.jpg,*.jpeg,*.bmp,*.svg
set wildignore+=*.class,*.pyc,*.sln,*.Master,*.csproj,*.csproj.user,*.cache,*.dll,*.pdb,*.min.*
set wildignore+=*/.git/**/*,*/.hg/**/*,*/.svn/**/*
set wildignore+=tags
set wildignore+=*.tar.

if exists('&wildignorecase')
  set wildignorecase
endif

" Enable hidden buffers
set hidden

" Searching
set nohlsearch
set incsearch
set ignorecase
set smartcase

" Give one virtual space at end of line
set virtualedit=onemore

" Sets how many lines of history vim has to remember
set history=10000

" Directories for swp files
set nobackup
set nowb
set noswapfile

set fileformats=unix,dos,mac

" Show incomplete commands
set showcmd

"" VISUAL SETTINGS
"" ---------------

" let $NVIM_TUI_ENABLE_TRUE_COLOR=1

set number

set wrap

let no_buffers_menu=1

set background=dark

set mousemodel=popup

" colorscheme PaperColor
colorscheme railscasts
" colorscheme wombat
" colorscheme pt_black
" colorscheme base16-atelierdune
" colorscheme base16-atelierforest
" colorscheme base16-atelierplateau
" colorscheme base16-atelierheath
" colorscheme base16-ateliercave
" colorscheme base16-ateliersulphurpool
" colorscheme base16-atelierlakeside
" colorscheme base16-ateliersavanna
" colorscheme base16-atelierseaside
" colorscheme base16-atelierestuary

autocmd ColorScheme *
                    \ hi EasyMotionMoveHLDefault NONE |
                    \ hi Error NONE |
                    \ hi ErrorMsg NONE |
                    \ hi VertSplit NONE
autocmd babygau BufEnter *
                    \ hi EasyMotionMoveHLDefault NONE |
                    \ hi Error NONE |
                    \ hi ErrorMsg NONE |
                    \ hi VertSplit NONE |
                    \ hi TermCursor ctermfg=247 ctermbg=237 guifg=#9acd32 guibg=#30323b cterm=bold gui=bold


" Disable the blinking cursor.
set gcr=a:blinkon0
set scrolloff=3

" Status bar
set laststatus=2

" Allow backspacing over everything in insert mode
set backspace=indent,eol,start

set statusline=%<\ %f\ %m%y%w%=\ L:\ \%l\/\%L\ C:\ \%c\

" No annoying sound on error
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"" ABBREVIATIONS
"" -------------

" No one is really happy until you have this shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q

"" MAPPINGS
"" --------

" Quick escape mode
imap jk <esc>

" Force quit all
nnoremap <silent> <c-q> :qa!<cr>

" Map leader to space
let mapleader="\<space>"
let maplocalleader="\<space>"

" Break line in normal mode
nnoremap o o<esc>
nnoremap O O<esc>

" Smart way to move between windows
if has('nvim')
  nnoremap <silent> <bs> :<c-u>TmuxNavigateLeft<cr>
endif
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l
noremap <c-c> <c-w>c

" Smart way to move between buffers
nnoremap <pageup> :<c-u>bn<cr>
nnoremap <leader>bn :<c-u>bn<cr>
nnoremap gb :<c-u>bn<cr>
nnoremap <pagedown> :<c-u>bp<cr>
nnoremap <leader>bp :<c-u>bp<cr>
nnoremap gB :<c-u>bp<cr>
nnoremap <leader>bd :<c-u>bd<cr>
nnoremap <leader>ba :<c-u>%bd!<cr>
nnoremap <leader>b :<c-u>ls<cr>

" Tabs
nnoremap <tab> gt
nnoremap <s-tab> gT
nnoremap <silent> <s-t> :tabnew<cr>

" Copy/Paste/Cut
noremap YY "+y<cr>
noremap P "+gP<cr>
noremap XX "+x<cr>

" Clean search (highlight)
nnoremap <silent> <f2> :noh<cr>

" vmap for maintain visual mode after shifting > and <
vnoremap < <gv
vnoremap > >gv

" Automatically change the current directory
autocmd babygau BufEnter * silent! lcd %:p:h

" Auto reload .nvimrc
autocmd babygau BufWritePost $MYVIMRC source $MYVIMRC


"" BETTER FIND FILES
"" -----------------

set path=**
set suffixesadd=.js,.coffee,.html,.css,.scss,.rb

"" FZF CONFIG
"" ----------
nnoremap <silent> <c-p> :<c-u>call fzf#run({
    \ 'options': '-m',
    \ 'down': 20,
    \ 'sink': 'e',
    \ 'dir': '~'
    \ })<cr>

"" NERDTREE CONFIG
"" ---------------
let g:NERDTreeWinPos = "left"
let g:NERDTreeWinSize=35
let NERDTreeRespectWildIgnore=1
let NERDTreeShowBookmarks=1
nnoremap <silent> <f3> :<c-u>NERDTreeToggle<cr>
nnoremap <f4> :<c-u>NERDTreeFromBookmark

"" VIM-AIRLINE CONFIG
"" ------------------

let g:airline_left_sep=''
let g:airline_right_sep=''

let g:airline_powerline_fonts=1
let g:airline_theme='hybrid'

" Enable tabline
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_buffer=1

" Enable Syntastic plugin
" let g:airline#extensions#syntastic#enabled=1

" Enable Fugitive/Lawrencium plugin
let g:airline#extensions#branch#enabled=1

" Enable detection of whitespace trailing
let g:airline#extensions#whitespace#enabled=1
let g:airline#extensions#whitespace#checks=['indent', 'trailing']

"" VIM EASYMOTION CONFIG
"" ---------------------

" Tweak the colors
hi link EasyMotionTarget WarningMsg
hi link EasyMotionShade  Comment

" Disable default mapping
let g:EasyMotion_do_mapping=0

" Remap to old version
map <leader> <plug>(easymotion-prefix)

" Map for 2-character search motion
nmap <leader>s <plug>(easymotion-s2)
vmap <leader>s <plug>(easymotion-s2)
nmap <leader>t <plug>(easymotion-t2)
vmap <leader>t <plug>(easymotion-t2)

" Map for nth-character search motion
" Will replace traditional search
nmap / <plug>(easymotion-sn)
nmap ? <plug>(easymotion-sn)
nmap n <plug>(easymotion-next)
nmap N <plug>(easymotion-prev)

" Line motion
nmap <space>j <plug>(easymotion-j)
nmap <space>k <plug>(easymotion-k)

" Make search in line more compfortable
nmap f <plug>(easymotion-f)
nmap t <plug>(easymotion-t)
nmap F <plug>(easymotion-F)
nmap T <plug>(easymotion-T)

"" VIM-BETTER-WHITESPACE CONFIG
"" ----------------------------

" Turn off white space highlight
autocmd babygau BufEnter * DisableWhitespace

" Automatically strip white space on save
" autocmd babygau BufWrite * ToggleStripWhitespaceOnSave

"" MARKDOWN CONFIG
"" ---------------

" Disable folding
let g:vim_markdown_folding_disabled=1


"" VIM-STARTIFY CONFIG
"" -------------------

nmap <silent> <f1> :<c-u>Startify<cr>

autocmd FileType startify setlocal cursorline

let g:startify_enable_special         = 0
let g:startify_files_number           = 8
let g:startify_relative_path          = 1
let g:startify_change_to_dir          = 1
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1

let g:startify_list_order = [
  \ ['   LRU:'],
  \ 'files',
  \ ['   LRU within this dir:'],
  \ 'dir',
  \ ['   Sessions:'],
  \ 'sessions',
  \ ['   Bookmarks:'],
  \ 'bookmarks',
  \ ]

let g:startify_skiplist = [
            \ 'COMMIT_EDITMSG',
            \ $VIMRUNTIME .'/doc',
            \ 'bundle/.*/doc',
            \ '\.vimgolf',
            \ ]

```

**Comment by jesuspc** [comment]
I'm experiencing the same issue with the following file and init.vim:

file: https://gist.github.com/jesuspc/fa011fabafc20dcafdd7
init.vim: https://gist.github.com/jesuspc/fdaa9186f880eaf63ba9

**Comment by brcolow** [comment]
In order to help others diagnose the issue, it is always advised to create a *minimal* init.vim file.

**Comment by jesuspc** [comment]
@brcolow the minimal init.vim would contain a single line:
```vimscript
filetype indent plugin on
```

**Comment by matfournier** [comment]
This is happening to me even with a minimal init.vim mentioned above.

my init.vim is only `filetype indent plugin on` with OSX 10.10.5 with neovim 0.1.5 installed through homebrew.

Not all markdown files do it.  I can create simple markdown files, save them, close nvim and open it back up just fine.

Opening up one of the crashing files (which was originally created using neovim) gives the following error: 
```
"exercise1-2.md" 71L, 9164CAssertion failed: (!stream->closed), function stream_close, file /tmp/neovim/20160919044534019k0rg/neovim-0.1.5/src/nvim/event/stream.c, line 78.
[1] 3567 abort nvim exercise1-2.md
```
This leaves behind a swap file when I try to load the file again, which getting by leads to another crash. 

Oddly I can load the file in restricted mode (`nvim -Z`).  

Running `nvim -D` doesn't give me any additional information.  

Running nvim -r to recover a crashed session (which causes my mouse to die in iterm2, so I can't cut/paste):
![image](https://cloud.githubusercontent.com/assets/6800365/18980596/c8fb43e0-868a-11e6-8a66-f5a34d778b89.png)

An example [markdown file that crashes can be found here](https://raw.githubusercontent.com/apiaryio/api-blueprint/master/examples/Polls%20Hypermedia%20API.md)

**Comment by aharris88** [comment]
I'm having the same issue with a `README.md`.

**Comment by aharris88** [comment]
For me, the issue was caused by this plugin: 'suan/vim-instant-markdown'.

**Comment by aharris88** [comment]
Here is the issue: https://github.com/suan/vim-instant-markdown/issues/98

**Comment by justinmk** [comment]
Can someone here post a backtrace? See https://github.com/neovim/neovim/wiki/Development-tips#backtrace-osx

**Comment by mhinz** [comment]
Backtrace:

```
Process:               nvim [15803]
Path:                  /data/*/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [15770]
Responsible:           nvim [15803]
User ID:               501

Date/Time:             2016-10-17 13:05:28.531 +0200
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        EC8167EE-8F37-59DE-CDE0-56208FAA4B61


Time Awake Since Boot: 7700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (!stream->closed), function stream_close, file ../src/nvim/event/stream.c, line 78.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffa2e27dda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffa2f12797 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffa2d8d440 abort + 129
3   libsystem_c.dylib             	0x00007fffa2d548b3 __assert_rtn + 320
4   nvim                          	0x000000010045ea33 stream_close + 83 (stream.c:78)
5   nvim                          	0x0000000100574496 shell_write_cb + 38 (shell.c:549)
6   nvim                          	0x000000010045f4f7 write_cb + 135 (wstream.c:143)
7   nvim                          	0x000000010066ac98 uv__write_callbacks + 200 (stream.c:940)
8   nvim                          	0x0000000100669e81 uv__stream_io + 2417 (stream.c:1286)
9   nvim                          	0x0000000100671bc2 uv__io_poll + 1522 (kqueue.c:276)
10  nvim                          	0x0000000100661ac8 uv_run + 456 (core.c:355)
11  nvim                          	0x000000010045a3ee loop_poll_events + 142 (loop.c:51)
12  nvim                          	0x000000010045c46a process_wait + 346 (process.c:184)
13  nvim                          	0x0000000100573ddf do_os_system + 975 (shell.c:260)
14  nvim                          	0x0000000100574207 os_system + 71 (shell.c:179)
15  nvim                          	0x00000001004472a9 get_system_output_as_rettv + 281 (eval.c:16097)
16  nvim                          	0x00000001004385b5 f_system + 37 (eval.c:16148)
17  nvim                          	0x0000000100413d89 call_func + 1529 (eval.c:7002)
18  nvim                          	0x0000000100416c39 get_func_tv + 505 (eval.c:6852)
19  nvim                          	0x0000000100415eaa ex_call + 730 (eval.c:2803)
20  nvim                          	0x000000010047cc3d do_one_cmd + 11005 (ex_docmd.c:2195)
21  nvim                          	0x0000000100478e4e do_cmdline + 2734 (ex_docmd.c:601)
22  nvim                          	0x000000010041caf3 call_user_func + 3235 (eval.c:20757)
23  nvim                          	0x0000000100413cce call_func + 1342 (eval.c:6988)
24  nvim                          	0x0000000100416c39 get_func_tv + 505 (eval.c:6852)
25  nvim                          	0x0000000100415eaa ex_call + 730 (eval.c:2803)
26  nvim                          	0x000000010047cc3d do_one_cmd + 11005 (ex_docmd.c:2195)
27  nvim                          	0x0000000100478e4e do_cmdline + 2734 (ex_docmd.c:601)
28  nvim                          	0x000000010041caf3 call_user_func + 3235 (eval.c:20757)
29  nvim                          	0x0000000100413cce call_func + 1342 (eval.c:6988)
30  nvim                          	0x0000000100416c39 get_func_tv + 505 (eval.c:6852)
31  nvim                          	0x0000000100415eaa ex_call + 730 (eval.c:2803)
32  nvim                          	0x000000010047cc3d do_one_cmd + 11005 (ex_docmd.c:2195)
33  nvim                          	0x0000000100478e4e do_cmdline + 2734 (ex_docmd.c:601)
34  nvim                          	0x000000010041caf3 call_user_func + 3235 (eval.c:20757)
35  nvim                          	0x0000000100413cce call_func + 1342 (eval.c:6988)
36  nvim                          	0x0000000100416c39 get_func_tv + 505 (eval.c:6852)
37  nvim                          	0x0000000100415eaa ex_call + 730 (eval.c:2803)
38  nvim                          	0x000000010047cc3d do_one_cmd + 11005 (ex_docmd.c:2195)
39  nvim                          	0x0000000100478e4e do_cmdline + 2734 (ex_docmd.c:601)
40  nvim                          	0x000000010041caf3 call_user_func + 3235 (eval.c:20757)
41  nvim                          	0x0000000100413cce call_func + 1342 (eval.c:6988)
42  nvim                          	0x0000000100416c39 get_func_tv + 505 (eval.c:6852)
43  nvim                          	0x0000000100415eaa ex_call + 730 (eval.c:2803)
44  nvim                          	0x000000010047cc3d do_one_cmd + 11005 (ex_docmd.c:2195)
45  nvim                          	0x0000000100478e4e do_cmdline + 2734 (ex_docmd.c:601)
46  nvim                          	0x00000001004bccc4 apply_autocmds_group + 1828 (fileio.c:6798)
47  nvim                          	0x00000001004bd2ca apply_autocmds_retval + 122 (fileio.c:6485)
48  nvim                          	0x00000001003df15a open_buffer + 1706 (buffer.c:257)
49  nvim                          	0x00000001004eb911 create_windows + 785 (main.c:1423)
50  nvim                          	0x00000001004e9419 main + 1865 (main.c:460)
51  libdyld.dylib                 	0x00007fffa2cf9255 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fffa2f0f214 start_wqthread + 0
1   ???                           	0x6d68537365636e65 0 + 7883642902799412837

Thread 2:
0   libsystem_pthread.dylib       	0x00007fffa2f0f214 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fffa2f0f214 start_wqthread + 0
1   ???                           	0x000070000eaccb30 0 + 123145548516144

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffa2e28e2e kevent + 10
1   nvim                          	0x00000001006718af uv__io_poll + 735 (kqueue.c:161)
2   nvim                          	0x0000000100661ac8 uv_run + 456 (core.c:355)
3   nvim                          	0x000000010045a3ee loop_poll_events + 142 (loop.c:51)
4   nvim                          	0x00000001006408f0 tui_main + 496 (tui.c:235)
5   nvim                          	0x0000000100646d7b ui_thread_run + 59 (ui_bridge.c:92)
6   nvim                          	0x000000010066cf49 uv__thread_start + 25 (thread.c:54)
7   libsystem_pthread.dylib       	0x00007fffa2f0fabb _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffa2f0fa07 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffa2f0f231 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5f834ed8  rdx: 0x0000000000000000
  rdi: 0x000000000000060b  rsi: 0x0000000000000006  rbp: 0x00007fff5f834f00  rsp: 0x00007fff5f834ed8
   r8: 0x0000000000000000   r9: 0x000000000000004e  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00000000003ff028  r13: 0x00000000003ff000  r14: 0x00007fffab9ee3c0  r15: 0x00000001006c8922
  rip: 0x00007fffa2e27dda  rfl: 0x0000000000000206  cr2: 0x000070000f2ceff8
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133


Binary Images:
       0x1003bb000 -        0x1006f0fcb +nvim (0) <58602DCF-CFF3-39CF-AF17-AEF7C3EEDF95> /data/*/nvim
       0x100820000 -        0x100828ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x104f22000 -        0x104f5f1c7  dyld (421.1) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
    0x7fff8dc32000 -     0x7fff8e0cbfef  com.apple.CoreFoundation (6.9 - 1348.1) <4F7826EC-CC36-38B4-A8F3-DC57BF00EE9B> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffa1527000 -     0x7fffa1528ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffa1765000 -     0x7fffa1766ff3  libSystem.B.dylib (1238) <168B3C56-081B-3998-9A44-681EB4C6828F> /usr/lib/libSystem.B.dylib
    0x7fffa1876000 -     0x7fffa1876ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffa1897000 -     0x7fffa18edff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffa18ee000 -     0x7fffa1918fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffa1d61000 -     0x7fffa1e53ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffa1e54000 -     0x7fffa2079fff  libicucore.A.dylib (57131.0.1) <72594943-D25E-3F70-A4AC-8E9F9F442B7E> /usr/lib/libicucore.A.dylib
    0x7fffa2407000 -     0x7fffa27d7d97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fffa2acf000 -     0x7fffa2ad1ffb  libutil.dylib (47) <2E56EB36-BF20-3261-9083-3D7AD06A96A2> /usr/lib/libutil.dylib
    0x7fffa2bfd000 -     0x7fffa2c0eff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffa2c1d000 -     0x7fffa2c21ff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fffa2c22000 -     0x7fffa2c2cfff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
    0x7fffa2c2d000 -     0x7fffa2c34fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fffa2c35000 -     0x7fffa2c3dfff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fffa2c3e000 -     0x7fffa2cc0ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
    0x7fffa2cc1000 -     0x7fffa2cf3fff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
    0x7fffa2cf4000 -     0x7fffa2cf9ff3  libdyld.dylib (421.1) <CDFBDC9C-418C-369D-B433-F64B0630E640> /usr/lib/system/libdyld.dylib
    0x7fffa2cfa000 -     0x7fffa2cfaffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fffa2d08000 -     0x7fffa2d08fff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
    0x7fffa2d09000 -     0x7fffa2d0efff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
    0x7fffa2d0f000 -     0x7fffa2d11ff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
    0x7fffa2d12000 -     0x7fffa2d13ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fffa2d14000 -     0x7fffa2d2cff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fffa2d2d000 -     0x7fffa2d2dff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffa2d2e000 -     0x7fffa2dbbfe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
    0x7fffa2dbc000 -     0x7fffa2dbfffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
    0x7fffa2dc0000 -     0x7fffa2dc3fff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffa2dc4000 -     0x7fffa2ddcffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fffa2ddd000 -     0x7fffa2de3fff  libsystem_dnssd.dylib (765.1.2) <C5FF2025-C60B-39C6-B205-6BF1BC51D1B3> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffa2de4000 -     0x7fffa2e0dfff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fffa2e0e000 -     0x7fffa2e30ff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffa2e31000 -     0x7fffa2e78fe7  libsystem_m.dylib (3121.4) <E3370D16-EBAA-3C7F-AC56-2D6EAD7DB0A4> /usr/lib/system/libsystem_m.dylib
    0x7fffa2e79000 -     0x7fffa2e97ff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
    0x7fffa2e98000 -     0x7fffa2eeefff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
    0x7fffa2eef000 -     0x7fffa2ef8ff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffa2ef9000 -     0x7fffa2f02ffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
    0x7fffa2f03000 -     0x7fffa2f0bfe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
    0x7fffa2f0c000 -     0x7fffa2f16fff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
    0x7fffa2f17000 -     0x7fffa2f1afff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffa2f1b000 -     0x7fffa2f1cfff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fffa2f1d000 -     0x7fffa2f24fff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffa2f25000 -     0x7fffa2f45ff7  libsystem_trace.dylib (518.1.16) <C3CDF7BC-CA3D-34F5-ADF8-46AAAB0B47F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffa2f46000 -     0x7fffa2f4bffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffa2f4c000 -     0x7fffa2f75ff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3233
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=131.1M resident=0K(0%) swapped_out_or_unallocated=131.1M(100%)
Writable regions: Total=71.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=71.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            36.2M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        6 
Stack                             17.5M        6 
VM_ALLOCATE                        9.9M       26 
VM_ALLOCATE (reserved)              60K        2         reserved VM address space (unallocated)
__DATA                            3184K       51 
__LINKEDIT                       112.2M        5 
__TEXT                            18.9M       49 
__UNICODE                          556K        2 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                            262.8M      157 
TOTAL, minus reserved VM space   262.7M      157 
```

**Comment by justinmk** [comment]
Same as https://github.com/neovim/neovim/issues/5241. Should have a fix today.

**Comment by justinmk** [comment]
https://github.com/neovim/neovim/pull/5502 avoids this crash reported here.

However, the suan/vim-instant-markdown plugin probably isn't going to work perfectly, even after that change. The plugin uses shell `&` in a `system()` call, to approximate asynchronous behavior. That can't work in Nvim because system() is implemented using pipes instead of writing to files and redirecting the files via shell syntax. 

[This function](https://github.com/suan/vim-instant-markdown/blob/master/after/ftplugin/markdown/instant-markdown.vim#L35) can be trivially updated to use `jobstart()` + `jobsend()`.
