### ISSUE TITLE
Occasionally freezes on exit

### ISSUE THREAD

**Issue by lzh9102** [neovim/neovim#3541]
Occasionally neovim freezes completely when I exit the terminal ui (by pressing `ZQ`, if it is important). I attached gdb to the frozen process and found that there were 2 threads, one main thread (1) and one ui thread (2):

```
Id   Target Id         Frame
2    Thread 0x7f29d21ff700 (LWP 2182) "nvim" 0x00007f29d50d107f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
1    Thread 0x7f29d56f2780 (LWP 2174) "nvim" 0x00007f29d50cc70d in pthread_join () from /usr/lib/libpthread.so.0
```

As shown above, the main thread is waiting for the ui thread to exit (`pthread_join()`), and the ui thread is waiting for wait_input_enque to be handled (by waiting on the condition variable `input->key_buffer_cond`).

The stack trace of the main thread (1) is:

```
#0  0x00007f29d50cc70d in pthread_join () from /usr/lib/libpthread.so.0
#1  0x00007f29d52f5e6e in uv_thread_join () from /usr/lib/libuv.so.1
#2  0x000000000043b38c in ui_bridge_stop (b=0x7f29d2df2800) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:87
#3  0x000000000043b81d in ui_builtin_stop () at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ui.c:80
#4  0x00000000004b10c4 in mch_exit (r=r@entry=0) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/os_unix.c:176
#5  0x00000000004f6b8e in getout (exitval=exitval@entry=0) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/main.c:622
#6  0x0000000000531ecb in ex_quit (eap=0x7ffdec259130) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ex_docmd.c:5636
#7  0x000000000053573c in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffdec259270, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7ffdec259300,
    fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#8  0x00000000005360b5 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x5b0476 "q!", fgetline=fgetline@entry=0x0, cookie=cookie@entry=0x0,
    flags=flags@entry=11) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#9  0x0000000000536c9c in do_cmdline_cmd (cmd=cmd@entry=0x5b0476 "q!")
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ex_docmd.c:294
#10 0x00000000004c7b3c in nv_Zet (cap=0x7ffdec2598e0) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/normal.c:4511
#11 0x00000000004d3046 in normal_execute (state=0x7ffdec259840, key=<optimized out>)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1153
#12 0x000000000044ebdb in state_enter (s=s@entry=0x7ffdec259840) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/state.c:55
#13 0x00000000004cb041 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/normal.c:470
#14 0x00000000004f7937 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/main.c:537
```

The stack trace of the ui thread (2) is:

```
#0  0x00007f29d50d107f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f29d52f62b9 in uv_cond_wait () from /usr/lib/libuv.so.1
#2  0x0000000000597595 in flush_input (input=input@entry=0x7f29d1623ab0, wait_until_empty=wait_until_empty@entry=true)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/tui/input.c:96
#3  0x0000000000597e54 in read_cb (stream=<optimized out>, buf=<optimized out>, c=<optimized out>, data=0x7f29d1623ab0, eof=<optimized out>)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/tui/input.c:348
#4  0x000000000059928c in read_event (argv=argv@entry=0x7f29d21fb3f0)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/event/rstream.c:178
#5  0x000000000059936e in invoke_read_cb (stream=stream@entry=0x7f29d1623b80, count=count@entry=1, eof=eof@entry=false)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/event/rstream.c:195
#6  0x00000000005994f9 in read_cb (uvstream=<optimized out>, cnt=1, buf=<optimized out>)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/event/rstream.c:127
#7  0x00007f29d52f3c1f in ?? () from /usr/lib/libuv.so.1
#8  0x00007f29d52f436c in ?? () from /usr/lib/libuv.so.1
#9  0x00007f29d52f9115 in ?? () from /usr/lib/libuv.so.1
#10 0x00007f29d52eb8ec in uv_run () from /usr/lib/libuv.so.1
#11 0x000000000059aefb in loop_poll_events (loop=loop@entry=0x7f29d21fe870, ms=ms@entry=-1)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/event/loop.c:49
#12 0x0000000000596638 in tui_main (bridge=0x7f29d2df2800, ui=0x7f29d2dbb620)
    at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/tui/tui.c:210
#13 0x000000000043a253 in ui_thread_run (data=<optimized out>) at /tmp/yaourt-tmp-lzh9102/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:80
#14 0x00007f29d52f5dc7 in ?? () from /usr/lib/libuv.so.1
#15 0x00007f29d50cb4a4 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007f29d3e9913d in clone () from /usr/lib/libc.so.6
```

My neovim installation is compiled from commit 2394a1aeeeada108a83a11a2b890baf53fa461e5.

**Comment by yyt16384** [comment]
I'm also having this problem. I think it started to occur around the time ShaDa was merged.

**Comment by tarruda** [comment]
@lzh9102 thanks for the detailed report, will work on a fix soon

**Comment by tarruda** [comment]
I can see how this race condition could happen, but couldn't reproduce it locally after quite a few tries. Can you guys test if the patch below fixes the problem?

```diff
diff --git a/src/nvim/tui/input.c b/src/nvim/tui/input.c
index 654b857..6022a2d 100644
--- a/src/nvim/tui/input.c
+++ b/src/nvim/tui/input.c
@@ -52,11 +52,13 @@ void term_input_destroy(TermInput *input)

 void term_input_start(TermInput *input)
 {
+  input->stopped = false;
   rstream_start(&input->read_stream, read_cb);
 }

 void term_input_stop(TermInput *input)
 {
+  input->stopped = true;
   rstream_stop(&input->read_stream);
   time_watcher_stop(&input->timer_handle);
 }
@@ -87,6 +89,9 @@ static void wait_input_enqueue(void **argv)

 static void flush_input(TermInput *input, bool wait_until_empty)
 {
+  if (input->stopped) {
+    return;
+  }
   size_t drain_boundary = wait_until_empty ? 0 : 0xff;
   do {
     uv_mutex_lock(&input->key_buffer_mutex);
diff --git a/src/nvim/tui/input.h b/src/nvim/tui/input.h
index d7ee2b9..45c4cff 100644
--- a/src/nvim/tui/input.h
+++ b/src/nvim/tui/input.h
@@ -11,6 +11,7 @@ typedef struct term_input {
   int in_fd;
   bool paste_enabled;
   bool waiting;
+  bool stopped;
   TermKey *tk;
   TimeWatcher timer_handle;
   Loop *loop;
```

**Comment by lzh9102** [comment]
Thanks. I'll use it for a few days to see if the race condition still happens.

**Comment by lzh9102** [comment]
I still experience the freeze occasionally for the same reason. I attached gdb to the process and saw that `input->stopped` is false inside `flush_input`.

**Comment by lzh9102** [comment]
It seems that the program deadlocks because the ui thread is waiting for events in the loop to be processed. Do you think processing remaining events before exit like [this](https://github.com/lzh9102/neovim/commit/fad10c978ced57a985faf81f3a9b50f323a45a79) will fix the problem?

**Comment by tarruda** [comment]
> Do you think processing remaining events before exit like this will fix the problem?

Yes it could, did you test that patch?

**Comment by lzh9102** [comment]
I am only testing it for a few hours. I'll keep testing it for a while and report the result here.

**Comment by tarruda** [comment]
I think the problem with the previous patch is that `ui_bridge_stop_event`(which calls tui_stop`to set stopped == true) is waiting in the tui queue when `flush_input` is being called. So before calling `uv_thread_join` from the main thread we must ensure the tui thread has no pending messages.

**Comment by lzh9102** [comment]
You're right. Neovim still hangs sometines after applying the second patch.

**Comment by tarruda** [comment]
@lzh9102 here's another patch:

```diff
diff --git a/src/nvim/tui/tui.c b/src/nvim/tui/tui.c
index c5f2950..02efa1f 100644
--- a/src/nvim/tui/tui.c
+++ b/src/nvim/tui/tui.c
@@ -219,6 +219,7 @@ static void tui_main(UIBridgeData *bridge, UI *ui)
     loop_poll_events(&tui_loop, -1);
   }

+  ui_bridge_stopped(bridge);
   term_input_destroy(&data->input);
   signal_watcher_stop(&data->cont_handle);
   signal_watcher_close(&data->cont_handle, NULL);
diff --git a/src/nvim/ui_bridge.c b/src/nvim/ui_bridge.c
index 836339a..b683f2b 100644
--- a/src/nvim/ui_bridge.c
+++ b/src/nvim/ui_bridge.c
@@ -74,6 +74,13 @@ UI *ui_bridge_attach(UI *ui, ui_main_fn ui_main, event_scheduler scheduler)
   return &rv->bridge;
 }

+void ui_bridge_stopped(UIBridgeData *bridge)
+{
+  uv_mutex_lock(&bridge->mutex);
+  bridge->stopped = true;
+  uv_mutex_unlock(&bridge->mutex);
+}
+
 static void ui_thread_run(void *data)
 {
   UIBridgeData *bridge = data;
@@ -82,8 +89,15 @@ static void ui_thread_run(void *data)

 static void ui_bridge_stop(UI *b)
 {
-  UI_CALL(b, stop, 1, b);
   UIBridgeData *bridge = (UIBridgeData *)b;
+  bool stopped = bridge->stopped = false;
+  UI_CALL(b, stop, 1, b);
+  while (!stopped) {
+    uv_mutex_lock(&bridge->mutex);
+    stopped = bridge->stopped;
+    uv_mutex_unlock(&bridge->mutex);
+    loop_poll_events(&loop, 0);
+  }
   uv_thread_join(&bridge->ui_thread);
   uv_mutex_destroy(&bridge->mutex);
   uv_cond_destroy(&bridge->cond);
diff --git a/src/nvim/ui_bridge.h b/src/nvim/ui_bridge.h
index 76e9e27..d98185d 100644
--- a/src/nvim/ui_bridge.h
+++ b/src/nvim/ui_bridge.h
@@ -22,6 +22,12 @@ struct ui_bridge_data {
   // the call returns. This flag is used as a condition for the main
   // thread to continue.
   bool ready;
+  // When a stop request is sent from the main thread, it must wait until the UI
+  // thread finishes processing all events. But it can't simply sleep because
+  // the UI thread may depend on the main thread to process some events, so a
+  // busy wait is done by checking on this flag and processing events in the
+  // main thread.
+  bool stopped;
 };

 #define CONTINUE(b)                                                    \
```

Hopefully this one fixes the deadlock

**Comment by lzh9102** [comment]
Thanks, I'll try it. But I wonder if it is possible that `tui_main()` executes `ui_bridge_stopped(bridge)` before `ui_bridge_stop()` sets `bridge->stopped` to false. Would it be better to set `bridge->stopped` in `ui_bridge_attach()`?

**Comment by tarruda** [comment]
> Thanks, I'll try it. But I wonder if it is possible that tui_main() executes ui_bridge_stopped(bridge) before ui_bridge_stop() sets bridge->stopped

I don't think so, I have reordered the statements: Now `UI_CALL(b, stop, 1, b)`(which calls tui_stop), is called after stopped is set to false.  `ui_bridge_stopped` is only called after the TUI event loop exits, which depends on `tui_stop`.

**Comment by lzh9102** [comment]
Oh I see. Thank you!

**Comment by lzh9102** [comment]
> @lzh9102 here's another patch:

I have been trying this patch for a while and haven't experienced deadlock so far. I am pretty sure this patch has fixed the bug.

**Comment by tarruda** [comment]
@lzh9102 thanks for testing it, I will create a PR

**Comment by htfy96** [comment]
The version of my neovim is `NVIM v0.1.2-356-g9b0b3a0`, and this bug still appears frequently. 

Backtrace:
[nvim-backtrace.txt](https://github.com/neovim/neovim/files/106657/nvim-backtrace.txt)

**Comment by PlasmaPower** [comment]
I think am also experiencing this bug on neovim 0.1.2. `Ctrl+C` does not seem to quit neovim, I'm assuming this is the same bug.
