### ISSUE TITLE
STDOUT redirection is completely broken

### ISSUE THREAD

**Issue by Grimy** [neovim/neovim#3547]
Redirecting STDOUT in nvim never works as expected, and occasionally dumps core. Here are a few samples; for all of these, vim works as expected (sometimes with warnings).

*Command*: `nvim -u NONE +'helptags doc' +q >/dev/null 2>&1`
*Expected behavior*: silently perform the helptags command, then quit
*Actual behavior*: hang for a few seconds, then abort and dump core
*Additional notes*: this is how I initially discovered this problem: I have this in a script

*Command*: `nvim -u NONE >a 2>b`
*Expected behavior*: run silently, filling the file `a` with control characters
*Actual behavior*: hang for a few seconds, then abort and dump core
*Additional notes*: this is a contrived, minimal example reproducing the core dump

*Command*: `nvim -u NONE >/dev/null`
*Expected behavior*: run silently
*Actual behavior*: the TUI pops up
*Additional notes*: this is extremely irritating

**Comment by equalsraf** [comment]
Backtrace for the SIGABRT - IIIRC libuv

```
#0  0x00007ffff6d23638 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6d24a1a in __GI_abort () at abort.c:78
#2  0x00007ffff6d1c3a7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x699128 "(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && \"uv_write (unix) does not yet support other types of streams\"", file=file@entry=0x698dc8 "/home/raf/Code/neovim/.deps/build/src/libuv/src/unix/stream.c", 
    line=line@entry=1340, 
    function=function@entry=0x699398 <__PRETTY_FUNCTION__.9054> "uv_write2") at assert.c:92
#3  0x00007ffff6d1c452 in __GI___assert_fail (
    assertion=assertion@entry=0x699128 "(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && \"uv_write (unix) does not yet support other types of streams\"", file=file@entry=0x698dc8 "/home/raf/Code/neovim/.deps/build/src/libuv/src/unix/stream.c", 
    line=line@entry=1340, 
    function=function@entry=0x699398 <__PRETTY_FUNCTION__.9054> "uv_write2") at assert.c:101
#4  0x0000000000642dc3 in uv_write2 (req=0x7ffff678f6d0, stream=0x7ffff0011168, 
    bufs=0x7ffff678f6c0, nbufs=1, send_handle=<optimized out>, cb=<optimized out>)
    at /home/raf/Code/neovim/.deps/build/src/libuv/src/unix/stream.c:1337
#5  0x0000000000632de1 in flush_buf (ui=0x927f80)
    at /home/raf/Code/neovim/src/nvim/tui/tui.c:888
#6  0x0000000000631dae in tui_flush (ui=0x927f80)
    at /home/raf/Code/neovim/src/nvim/tui/tui.c:578
```

The offending [assert](https://github.com/libuv/libuv/blob/bf52579f92c30cb6ebb65a007b4f0dab9f135695/src/unix/stream.c#L1340). uv_write is not happy about that redirect.

**Comment by justinmk** [comment]
Could someone bisect? This is a very recent issue, I assume.

**Comment by equalsraf** [comment]
Interesting it only happens if both are redirected, a simple example is

    nvim -u NONE +q 1>ONE 2>TWO

But only redirecting 1 or 2 does not abort. Not surprisingly stderr has this message 

```
Vim: Warning: Output is not to a terminal
nvim: /home/raf/Code/neovim/.deps/build/src/libuv/src/unix/stream.c:1340: uv_write2: Assertion `(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && "uv_write (unix) does not yet support other types of streams"' failed.
```

@justinmk the libuv assert seems to be there since at least 2013. And the Neovim call to uv_write in flush_buf  seems at least 1 year old. I've only checked with f454e4bb11a7a69f1c03325016e3b95cda2fc08e (Oct 2), but that one aborts too.

**Comment by equalsraf** [comment]
Went as far back as a412e72a2f5b1b1873546dfa23fe2c600b2da052 (Jul), still seeing this.

On the fixing front uv_tty_init() returned an error -EINVA, so I'm not quite sure are we are writing into, which is probably why that assert is triggered.

**Comment by justinmk** [comment]
Sorry, I should have read carefully. This is a known issue.

**Comment by equalsraf** [comment]
No problem. @justinmk is there an open issue/PR for this?

> Interesting it only happens if both are redirected, a simple example is

This one is clear now, if uses stdout or stderr whichever is a tty - only by redirecting both can we trigger the issue.

**Comment by justinmk** [comment]
Covered by https://github.com/neovim/neovim/issues/2671, though the test cases in this one should be added there.

**Comment by fwalch** [comment]
@Grimy You should be able to use `--headless` to avoid these crashes.

**Comment by Grimy** [comment]
> You should be able to use --headless to avoid these crashes.

Thanks for this tip, I didn’t know about it! This helps a lot for my use case.

Since there already is a headless mode, I think the fix is fairly straightforward: if stdout isn’t a tty, enable headless mode. This should fix both the core dump and the incorrect displaying of the TUI on stderr.

**Comment by tarruda** [comment]
This is really easy to fix, but for some reason I kept postponing and ended
up forgetting completely. I will do it when I get home later

**Comment by tarruda** [comment]
@Grimy no, there are cases where stdout is not a tty and we still want to
have the TUI(through stderr for example)

**Comment by tarruda** [comment]
I have added a fix to #3546, can you guys verify it?

**Comment by tarruda** [comment]
@Grimy continuing my [comment](https://github.com/neovim/neovim/issues/3547#issuecomment-152005951), there are situations where we will use stderr for the TUI: when nvim is spawned with the xargs command to open a bunch of files. In this case, stdin is connected to /dev/null and we will read from stderr.

The reason for using stderr when stdout is not a tty(which as you pointed in the PR description, is not compatible with Vim behavior), is because I wanted to leave the possibility of using nvim for editing pipelines. For example:

```sh
cat somefile | some_stream_processing_program | nvim - | some_other_stream_processing_program
```

This was not implemented yet, but the idea was to have nvim consume all input from the left side of the pipe, spawn the TUI to let users manually edit the stream then output all transformed text when nvim quits.

While the usefulness of this feature is questionable, I thought it was better than Vim behavior which still spawns an interactive editor without outputting any visible feedback to the user.

**Comment by Grimy** [comment]
> @Grimy no, there are cases where stdout is not a tty and we still want to have the TUI(through stderr for example)

For the love of all things Unix, please do *not* display the TUI on stderr.

**Comment by tarruda** [comment]
> No, it’s definitely useful, that’s why vipe was created. On the other hand, writing the TUI on stderr is questionable.

Thanks for the information on vpipe, but why is writing to stderr questionable? stderr is only used for the tui if it is connected to tty.

**Comment by Grimy** [comment]
In case the names don’t make this obvious enough, stderr is for errors, while stdout is for regular output (e.g. the TUI). Any Unix user ever will expect `nvim >/dev/null` to send all regular output to /dev/null. nvim currently violates this expectation pretty badly.

**Comment by tarruda** [comment]
> Any Unix user ever will expect nvim >/dev/null to send all regular output to /dev/null. nvim currently violates this expectation pretty badly.

Your'e right. I did leave that stderr fallback logic for implementing the feature described in the previous comment, but as you said there are existing tools that implement it, so I will restore the expected behavior.

**Comment by Grimy** [comment]
Thank you.

**Comment by tarruda** [comment]
#3546 merged, this should be fixed
