### ISSUE TITLE
segmentation fault: core dumped

### ISSUE THREAD

**Issue by Dieterbe** [neovim/neovim#3579]
Hello, new neovim user here.
using arch linux, just compiled the latest neovim from master
```
dieter@dieter-m6800 ~ nvim -version
NVIM 0.0.0-alpha+201510311423 (compiled Oct 31 2015 17:50:58)
Commit: 2e4baa9ae475e1ea01c5e15a440933b4814f0637
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -Wconversion -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/build/config -I/tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/build/include
Compiled by dieter@dieter-m6800

Optional features included (+) or not (-): +acl   +iconv    +jemalloc 
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

```

I have a very minimal setup. i have vim-plug in autoload and have vim-go installed. this is my `~/.config/nvim/init.vim `:
```
call plug#begin('~/.config/nvim/plugged')
Plug 'fatih/vim-go'
call plug#end()
```

I can fairly easily reproduce segfaults with coredumps by opening a `.go file`, going to an identifier and hitting `gd` (go to definition).
in this case i was on `met.Meter`
![segfault](https://cloud.githubusercontent.com/assets/20774/10866159/b8898b86-7ff9-11e5-8404-b1cc07fa4bca.png)

gdb session and backtrace below:

```
dieter@dieter-m6800 ~ coredumpctl gdb
           PID: 21505 (nvim)
           UID: 1011 (dieter)
           GID: 1000 (dieter)
        Signal: 11 (SEGV)
     Timestamp: Sat 2015-10-31 17:53:27 EDT (11min ago)
  Command Line: nvim nsq_metrics_tank.go
    Executable: /usr/bin/nvim
 Control Group: /user.slice/user-1011.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1011.slice
       Session: c1
     Owner UID: 1011 (dieter)
       Boot ID: 6768733e3de245098bc8cb89d4cf2c76
    Machine ID: 4a3aad2141694166bb69933c740c28d1
      Hostname: dieter-m6800
      Coredump: /var/lib/systemd/coredump/core.nvim.1011.6768733e3de245098bc8cb89d4cf2c76.21505.1446328407000000.lz4
       Message: Process 21505 (nvim) of user 1011 dumped core.

GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nvim...done.
[New LWP 21505]
[New LWP 21506]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim nsq_metrics_tank.go'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004a61cc in vim_regexec_both (rmp=rmp@entry=0x7fff02001350, line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0, nl=nl@entry=false)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7056
7056	/tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa716698780 (LWP 21505))]
(gdb) set logging on
Copying output to gdb.txt.
#0  0x00000000004a61cc in vim_regexec_both (rmp=rmp@entry=0x7fff02001350, line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0, nl=nl@entry=false)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7056
#1  0x00000000004a62ed in vim_regexec (rmp=rmp@entry=0x7fff02001350, line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7095
#2  0x000000000051177e in match_file_pat (pattern=pattern@entry=0x0, prog=prog@entry=0x7fa7143b6278, 
    fname=0x7fa71405f210 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", 
    sfname=0x7fa71405e540 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", tail=0x7fa71405f24a "interfaces.go", allow_dirs=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:7066
#3  0x0000000000511868 in auto_next_pat (apc=apc@entry=0x7fff02001ac0, stop_at_last=stop_at_last@entry=1) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6718
#4  0x0000000000512049 in getnextac (c=<optimized out>, cookie=0x7fff02001ac0, indent=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6782
#5  0x0000000000536077 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x511fde <getnextac>, cookie=cookie@entry=0x7fff02001ac0, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:541
#6  0x0000000000512ebc in apply_autocmds_group (event=event@entry=EVENT_BUFREADPOST, fname=0x7fa71405f210 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", 
    fname@entry=0x0, fname_io=fname_io@entry=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", force=force@entry=0, group=group@entry=-3, 
    buf=0x7fa714040000, eap=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6588
#7  0x0000000000513127 in apply_autocmds_exarg (event=event@entry=EVENT_BUFREADPOST, fname=fname@entry=0x0, 
    fname_io=fname_io@entry=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", force=force@entry=0, buf=<optimized out>, eap=eap@entry=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6217
#8  0x0000000000517dc6 in readfile (fname=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", sfname=<optimized out>, from=from@entry=0, 
    lines_to_skip=lines_to_skip@entry=0, lines_to_read=lines_to_read@entry=2147483647, eap=eap@entry=0x0, flags=1) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:1978
#9  0x0000000000585a00 in open_buffer (read_stdin=read_stdin@entry=0, eap=eap@entry=0x0, flags=flags@entry=0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/buffer.c:154
#10 0x0000000000542213 in do_ecmd (fnum=fnum@entry=2, ffname=<optimized out>, sfname=<optimized out>, eap=eap@entry=0x0, newlnum=newlnum@entry=1, flags=<optimized out>, 
    oldwin=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_cmds.c:2375
#11 0x000000000054277c in getfile (fnum=2, ffname=ffname@entry=0x0, sfname=sfname@entry=0x0, setpm=setpm@entry=1, lnum=lnum@entry=1, forceit=forceit@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_cmds.c:1939
#12 0x000000000058122b in buflist_getfile (n=<optimized out>, lnum=lnum@entry=1, options=options@entry=5, forceit=forceit@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/buffer.c:1628
#13 0x00000000004a9d8a in qf_jump (qi=0x7fa71405ae40, dir=dir@entry=0, errornr=<optimized out>, forceit=0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/quickfix.c:1597
#14 0x00000000004aaca5 in ex_cc (eap=0x7fff020021c0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/quickfix.c:2602
#15 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02002300, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff02002390, 
    fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b4600) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#16 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b4600, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#17 0x000000000055ce4f in call_user_func (fp=fp@entry=0x7fa71406d680, argcount=argcount@entry=2, argvars=argvars@entry=0x7fff02002c60, rettv=rettv@entry=0x7fff02002e30, 
    firstline=firstline@entry=64, lastline=lastline@entry=64, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:20411
#18 0x000000000055d853 in call_func (funcname=funcname@entry=0x7fa713ba4e20 "\200\375Q39_godefJump", len=len@entry=15, rettv=rettv@entry=0x7fff02002e30, argcount=argcount@entry=2, 
    argvars=argvars@entry=0x7fff02002c60, firstline=firstline@entry=64, lastline=64, doesrange=0x7fff02002e24, evaluate=1, selfdict=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7626
#19 0x0000000000561b8c in get_func_tv (name=name@entry=0x7fa713ba4e20 "\200\375Q39_godefJump", len=15, rettv=rettv@entry=0x7fff02002e30, arg=arg@entry=0x7fff02002e28, firstline=64, 
    lastline=64, doesrange=0x7fff02002e24, evaluate=1, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7492
#20 0x0000000000565f65 in ex_call (eap=0x7fff02002f00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:2782
#21 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02003040, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff020030d0, 
    fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b3c00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#22 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b3c00, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#23 0x000000000055ce4f in call_user_func (fp=fp@entry=0x7fa71406d440, argcount=argcount@entry=0, argvars=argvars@entry=0x7fff020039a0, rettv=rettv@entry=0x7fff02003b70, 
    firstline=firstline@entry=64, lastline=lastline@entry=64, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:20411
#24 0x000000000055d853 in call_func (funcname=funcname@entry=0x7fa713ba4340 "go#def#Jump", len=len@entry=11, rettv=rettv@entry=0x7fff02003b70, argcount=argcount@entry=0, 
    argvars=argvars@entry=0x7fff020039a0, firstline=firstline@entry=64, lastline=64, doesrange=0x7fff02003b64, evaluate=1, selfdict=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7626
#25 0x0000000000561b8c in get_func_tv (name=name@entry=0x7fa713ba4340 "go#def#Jump", len=11, rettv=rettv@entry=0x7fff02003b70, arg=arg@entry=0x7fff02003b68, firstline=64, lastline=64, 
    doesrange=0x7fff02003b64, evaluate=1, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7492
#26 0x0000000000565f65 in ex_call (eap=0x7fff02003c40) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:2782
#27 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02003d80, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff02003e10, fgetline=fgetline@entry=0x5265f5 <getexline>, 
    cookie=cookie@entry=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#28 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x7fa7139df000 ":call go#def#Jump()", fgetline=0x5265f5 <getexline>, cookie=0x0, flags=flags@entry=11)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#29 0x0000000000537bc7 in do_ucmd (eap=eap@entry=0x7fff020043f0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:5390
#30 0x0000000000535897 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02004530, sourcing=sourcing@entry=0, cstack=cstack@entry=0x7fff020045c0, fgetline=fgetline@entry=0x5265f5 <getexline>, 
    cookie=cookie@entry=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2190
#31 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x5265f5 <getexline>, cookie=cookie@entry=0x0, flags=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#32 0x00000000004c9e76 in nv_colon (cap=0x7fff02004ba0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:4410
#33 0x00000000004d3192 in normal_execute (state=0x7fff02004b00, key=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:1153
#34 0x000000000044ece9 in state_enter (s=s@entry=0x7fff02004b00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/state.c:55
#35 0x00000000004cb18d in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:470
#36 0x00000000004f7ab0 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/main.c:537
quit
#0  0x00000000004a61cc in vim_regexec_both (rmp=rmp@entry=0x7fff02001350, line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0, nl=nl@entry=false)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7056
#1  0x00000000004a62ed in vim_regexec (rmp=rmp@entry=0x7fff02001350, line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7095
#2  0x000000000051177e in match_file_pat (pattern=pattern@entry=0x0, prog=prog@entry=0x7fa7143b6278, 
    fname=0x7fa71405f210 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", 
    sfname=0x7fa71405e540 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", tail=0x7fa71405f24a "interfaces.go", allow_dirs=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:7066
#3  0x0000000000511868 in auto_next_pat (apc=apc@entry=0x7fff02001ac0, stop_at_last=stop_at_last@entry=1) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6718
#4  0x0000000000512049 in getnextac (c=<optimized out>, cookie=0x7fff02001ac0, indent=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6782
#5  0x0000000000536077 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x511fde <getnextac>, cookie=cookie@entry=0x7fff02001ac0, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:541
#6  0x0000000000512ebc in apply_autocmds_group (event=event@entry=EVENT_BUFREADPOST, fname=0x7fa71405f210 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", 
    fname@entry=0x0, fname_io=fname_io@entry=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", force=force@entry=0, group=group@entry=-3, 
    buf=0x7fa714040000, eap=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6588
#7  0x0000000000513127 in apply_autocmds_exarg (event=event@entry=EVENT_BUFREADPOST, fname=fname@entry=0x0, 
    fname_io=fname_io@entry=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", force=force@entry=0, buf=<optimized out>, eap=eap@entry=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:6217
#8  0x0000000000517dc6 in readfile (fname=0x7fa71405f350 "/home/dieter/go/src/github.com/grafana/grafana/pkg/metric/interfaces.go", sfname=<optimized out>, from=from@entry=0, 
    lines_to_skip=lines_to_skip@entry=0, lines_to_read=lines_to_read@entry=2147483647, eap=eap@entry=0x0, flags=1) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/fileio.c:1978
#9  0x0000000000585a00 in open_buffer (read_stdin=read_stdin@entry=0, eap=eap@entry=0x0, flags=flags@entry=0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/buffer.c:154
#10 0x0000000000542213 in do_ecmd (fnum=fnum@entry=2, ffname=<optimized out>, sfname=<optimized out>, eap=eap@entry=0x0, newlnum=newlnum@entry=1, flags=<optimized out>, 
    oldwin=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_cmds.c:2375
#11 0x000000000054277c in getfile (fnum=2, ffname=ffname@entry=0x0, sfname=sfname@entry=0x0, setpm=setpm@entry=1, lnum=lnum@entry=1, forceit=forceit@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_cmds.c:1939
#12 0x000000000058122b in buflist_getfile (n=<optimized out>, lnum=lnum@entry=1, options=options@entry=5, forceit=forceit@entry=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/buffer.c:1628
#13 0x00000000004a9d8a in qf_jump (qi=0x7fa71405ae40, dir=dir@entry=0, errornr=<optimized out>, forceit=0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/quickfix.c:1597
#14 0x00000000004aaca5 in ex_cc (eap=0x7fff020021c0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/quickfix.c:2602
#15 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02002300, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff02002390, 
    fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b4600) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#16 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b4600, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#17 0x000000000055ce4f in call_user_func (fp=fp@entry=0x7fa71406d680, argcount=argcount@entry=2, argvars=argvars@entry=0x7fff02002c60, rettv=rettv@entry=0x7fff02002e30, 
    firstline=firstline@entry=64, lastline=lastline@entry=64, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:20411
#18 0x000000000055d853 in call_func (funcname=funcname@entry=0x7fa713ba4e20 "\200\375Q39_godefJump", len=len@entry=15, rettv=rettv@entry=0x7fff02002e30, argcount=argcount@entry=2, 
    argvars=argvars@entry=0x7fff02002c60, firstline=firstline@entry=64, lastline=64, doesrange=0x7fff02002e24, evaluate=1, selfdict=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7626
#19 0x0000000000561b8c in get_func_tv (name=name@entry=0x7fa713ba4e20 "\200\375Q39_godefJump", len=15, rettv=rettv@entry=0x7fff02002e30, arg=arg@entry=0x7fff02002e28, firstline=64, 
    lastline=64, doesrange=0x7fff02002e24, evaluate=1, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7492
#20 0x0000000000565f65 in ex_call (eap=0x7fff02002f00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:2782
#21 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02003040, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff020030d0, 
    fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b3c00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#22 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=fgetline@entry=0x568578 <get_func_line>, cookie=cookie@entry=0x7fa7142b3c00, flags=flags@entry=7)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#23 0x000000000055ce4f in call_user_func (fp=fp@entry=0x7fa71406d440, argcount=argcount@entry=0, argvars=argvars@entry=0x7fff020039a0, rettv=rettv@entry=0x7fff02003b70, 
    firstline=firstline@entry=64, lastline=lastline@entry=64, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:20411
#24 0x000000000055d853 in call_func (funcname=funcname@entry=0x7fa713ba4340 "go#def#Jump", len=len@entry=11, rettv=rettv@entry=0x7fff02003b70, argcount=argcount@entry=0, 
    argvars=argvars@entry=0x7fff020039a0, firstline=firstline@entry=64, lastline=64, doesrange=0x7fff02003b64, evaluate=1, selfdict=0x0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7626
#25 0x0000000000561b8c in get_func_tv (name=name@entry=0x7fa713ba4340 "go#def#Jump", len=11, rettv=rettv@entry=0x7fff02003b70, arg=arg@entry=0x7fff02003b68, firstline=64, lastline=64, 
    doesrange=0x7fff02003b64, evaluate=1, selfdict=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:7492
#26 0x0000000000565f65 in ex_call (eap=0x7fff02003c40) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/eval.c:2782
#27 0x00000000005358be in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02003d80, sourcing=sourcing@entry=1, cstack=cstack@entry=0x7fff02003e10, fgetline=fgetline@entry=0x5265f5 <getexline>, 
    cookie=cookie@entry=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2196
#28 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x7fa7139df000 ":call go#def#Jump()", fgetline=0x5265f5 <getexline>, cookie=0x0, flags=flags@entry=11)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#29 0x0000000000537bc7 in do_ucmd (eap=eap@entry=0x7fff020043f0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:5390
#30 0x0000000000535897 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff02004530, sourcing=sourcing@entry=0, cstack=cstack@entry=0x7fff020045c0, fgetline=fgetline@entry=0x5265f5 <getexline>, 
    cookie=cookie@entry=0x0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:2190
#31 0x0000000000536237 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x5265f5 <getexline>, cookie=cookie@entry=0x0, flags=0)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/ex_docmd.c:622
#32 0x00000000004c9e76 in nv_colon (cap=0x7fff02004ba0) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:4410
#33 0x00000000004d3192 in normal_execute (state=0x7fff02004b00, key=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:1153
#34 0x000000000044ece9 in state_enter (s=s@entry=0x7fff02004b00) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/state.c:55
#35 0x00000000004cb18d in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/normal.c:470
#36 0x00000000004f7ab0 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/main.c:537
(gdb) quit
```

thank you.

**Comment by tarruda** [comment]
I couldn't reproduce this locally, but maybe I have done something wrong. Here are the exact steps I followed:

- created a separate environment to test your configuration:
  - mkdir -p ~/.xdg-test/data
  - export XDG_DATA_HOME=~/.xdg-test/data XDG_CONFIG_HOME=~/.xdg-test
  - downloaded vim-plug and copied your settings
  - Installed go and the necessary dependencies with `:GoInstallBinaries`
- downloaded [go-msgpack](https://github.com/ugorji/go-msgpack)
- opened doc.go and typed `gd` on top of the `Print` method of `golog`.
- The source file successfully opened.

I noticed that in your image you have the swap screen open, so I killed nvim while `golog` source was open(to leave a swap file) and repeated the steps. Even with the swap dialog I couldn't reproduce the crash.

**Comment by Dieterbe** [comment]
what you did sounds right.

the swap notice was just due to previous segfaults.  the swap notice doesn't have to be there for the bug to trigger.

believe or not but i can't repro it anymore rightn now either.
though i was getting it consistently before.

i wonder might it have anything to do with any of the following lines that came up during the gdb session?
```
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
(...)
line=line@entry=0x7fa71405f24a "interfaces.go", col=col@entry=0, nl=nl@entry=false)
    at /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c:7056
7056    /tmp/tmp.DVbP46RGS6/neovim-git/src/neovim-git/src/nvim/regexp.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa716698780 (LWP 21505))]
```

**Comment by tarruda** [comment]
> i wonder might it have anything to do with any of the following lines that came up during the gdb session?

I don't think so, but will close the issue for now. If you reproduce it again feel free to reopen
