### ISSUE TITLE
List needs to be protected against garbage collection

### ISSUE THREAD

**Issue by oni-link** [neovim/neovim#3588]
Started nvim with `nvim src/regexp_nfa.c +975` and waited until YCM wanted me to confirm
the use of `.ycm_extra_conf.py`.  Waited a bit more and pressed [O]k.

```c
==25885==ERROR: AddressSanitizer: heap-use-after-free on address 0x6080001000b0 at pc 0x000000d9f395 bp 0x7ffcb94a4e00 sp 0x7ffcb94a4df8
READ of size 4 at 0x6080001000b0 thread T0
    #0 0xd9f394 in list_unref /home/oni-link/git/neovim/src/nvim/eval.c:4842:20
    #1 0xdb8ba3 in clear_tv /home/oni-link/git/neovim/src/nvim/eval.c:17867:7
    #2 0xdd5144 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7502:5
    #3 0xe77491 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4211:15
    #4 0xe730b5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3921:7
    #5 0xe70282 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3773:7
    #6 0xe6b6f4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3517:7
    #7 0xe6ac73 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3437:7
    #8 0xe6a213 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3374:7
    #9 0xdb9c62 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3307:7
    #10 0xdb75dc in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3269:9
    #11 0xe4592c in ex_return /home/oni-link/git/neovim/src/nvim/eval.c:20607:10
    #12 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #13 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #14 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #15 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #16 0xe58ee2 in eval_call_provider /home/oni-link/git/neovim/src/nvim/eval.c:21713:9
    #17 0x5a3288 in script_host_execute /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:3311:11
    #18 0x5a2ab1 in ex_python /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:785:3
    #19 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #20 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #21 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #22 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #23 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #24 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #25 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #26 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #27 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #28 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #29 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #30 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #31 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #32 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #33 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #34 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #35 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #36 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #37 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #38 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #39 0x824d97 in apply_autocmds_group /home/oni-link/git/neovim/src/nvim/fileio.c:6588:5
    #40 0x81521a in apply_autocmds /home/oni-link/git/neovim/src/nvim/fileio.c:6207:10
    #41 0x16506b4 in cursorhold_event /home/oni-link/git/neovim/src/nvim/os/input.c:79:3
    #42 0x172349f in queue_process_events /home/oni-link/git/neovim/src/nvim/event/queue.c:142:7
    #43 0x1047ec4 in nv_event /home/oni-link/git/neovim/src/nvim/normal.c:7692:3
    #44 0xfea374 in normal_execute /home/oni-link/git/neovim/src/nvim/normal.c:1153:3
    #45 0x1245d03 in state_enter /home/oni-link/git/neovim/src/nvim/state.c:55:26
    #46 0xfa1300 in normal_enter /home/oni-link/git/neovim/src/nvim/normal.c:470:3
    #47 0xf6d68e in main /home/oni-link/git/neovim/src/nvim/main.c:537:3
    #48 0x7f13d292072f in __libc_start_main (/lib64/libc.so.6+0x2072f)
    #49 0x443018 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x443018)

0x6080001000b0 is located 16 bytes inside of 88-byte region [0x6080001000a0,0x6080001000f8)
freed by thread T0 here:
    #0 0x4db6c0 in __interceptor_cfree.localalias.1 /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:35
    #1 0xac8064 in xfree /home/oni-link/git/neovim/src/nvim/memory.c:108:3
    #2 0xddd8a7 in list_free /home/oni-link/git/neovim/src/nvim/eval.c:4874:3
    #3 0xde80f8 in free_unref_items /home/oni-link/git/neovim/src/nvim/eval.c:5743:7
    #4 0xda2976 in garbage_collect /home/oni-link/git/neovim/src/nvim/eval.c:5678:16
    #5 0x1188e4f in before_blocking /home/oni-link/git/neovim/src/nvim/getchar.c:1335:5
    #6 0x164ca13 in os_inchar /home/oni-link/git/neovim/src/nvim/os/input.c:110:9
    #7 0x109e102 in get_keystroke /home/oni-link/git/neovim/src/nvim/misc1.c:2385:9
    #8 0x163538c in do_dialog /home/oni-link/git/neovim/src/nvim/message.c:2673:9
    #9 0xe91097 in f_confirm /home/oni-link/git/neovim/src/nvim/eval.c:8474:28
    #10 0xdc10b1 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7643:11
    #11 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #12 0xe77491 in eval7 /home/oni-link/git/neovim/src/nvim/eval.c:4211:15
    #13 0xe730b5 in eval6 /home/oni-link/git/neovim/src/nvim/eval.c:3921:7
    #14 0xe70282 in eval5 /home/oni-link/git/neovim/src/nvim/eval.c:3773:7
    #15 0xe6b6f4 in eval4 /home/oni-link/git/neovim/src/nvim/eval.c:3517:7
    #16 0xe6ac73 in eval3 /home/oni-link/git/neovim/src/nvim/eval.c:3437:7
    #17 0xe6a213 in eval2 /home/oni-link/git/neovim/src/nvim/eval.c:3374:7
    #18 0xdb9c62 in eval1 /home/oni-link/git/neovim/src/nvim/eval.c:3307:7
    #19 0xdb75dc in eval0 /home/oni-link/git/neovim/src/nvim/eval.c:3269:9
    #20 0xdbdb28 in eval_expr /home/oni-link/git/neovim/src/nvim/eval.c:1149:7
    #21 0x1668732 in vim_eval /home/oni-link/git/neovim/src/nvim/api/vim.c:149:27
    #22 0x51c247 in handle_vim_eval /home/oni-link/git/neovim/build/src/nvim/auto/msgpack_dispatch.c:906:15
    #23 0x16d668a in on_request_event /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:481:19
    #24 0x172349f in queue_process_events /home/oni-link/git/neovim/src/nvim/event/queue.c:142:7
    #25 0x16cbb57 in channel_send_call /home/oni-link/git/neovim/src/nvim/msgpack_rpc/channel.c:223:3
    #26 0xeda661 in f_rpcrequest /home/oni-link/git/neovim/src/nvim/eval.c:14063:19
    #27 0xdc10b1 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7643:11
    #28 0xdf9cdd in func_call /home/oni-link/git/neovim/src/nvim/eval.c:8238:9
    #29 0xe8d1f1 in f_call /home/oni-link/git/neovim/src/nvim/eval.c:8279:9

previously allocated by thread T0 here:
    #0 0x4db9d0 in calloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:56
    #1 0xac8102 in xcalloc /home/oni-link/git/neovim/src/nvim/memory.c:122:15
    #2 0xd9c51a in list_alloc /home/oni-link/git/neovim/src/nvim/eval.c:4813:18
    #3 0x5a2e0a in script_host_execute /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:3304:20
    #4 0x5a2ab1 in ex_python /home/oni-link/git/neovim/src/nvim/ex_cmds2.c:785:3
    #5 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #6 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #7 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #8 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #9 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #10 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #11 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #12 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #13 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #14 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #15 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #16 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #17 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #18 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #19 0xdf485a in call_user_func /home/oni-link/git/neovim/src/nvim/eval.c:20409:3
    #20 0xdc0b41 in call_func /home/oni-link/git/neovim/src/nvim/eval.c:7626:11
    #21 0xdd5024 in get_func_tv /home/oni-link/git/neovim/src/nvim/eval.c:7492:11
    #22 0xdcf48b in ex_call /home/oni-link/git/neovim/src/nvim/eval.c:2782:9
    #23 0x1347e50 in do_one_cmd /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2196:5
    #24 0x1326bed in do_cmdline /home/oni-link/git/neovim/src/nvim/ex_docmd.c:622:20
    #25 0x824d97 in apply_autocmds_group /home/oni-link/git/neovim/src/nvim/fileio.c:6588:5
    #26 0x81521a in apply_autocmds /home/oni-link/git/neovim/src/nvim/fileio.c:6207:10
    #27 0x16506b4 in cursorhold_event /home/oni-link/git/neovim/src/nvim/os/input.c:79:3
    #28 0x172349f in queue_process_events /home/oni-link/git/neovim/src/nvim/event/queue.c:142:7
    #29 0x1047ec4 in nv_event /home/oni-link/git/neovim/src/nvim/normal.c:7692:3

SUMMARY: AddressSanitizer: heap-use-after-free /home/oni-link/git/neovim/src/nvim/eval.c:4842:20 in list_unref
```
Problem seems to be that the list `args` created in `script_host_execute()` is not protected
against garbage collection (while waiting for user input), because it is not included in any other list or dictionary:

```
static void script_host_execute(char *name, exarg_T *eap)
{
  uint8_t *script = script_get(eap, eap->arg);

  if (!eap->skip) {
    list_T *args = list_alloc();
    // script
    list_append_string(args, script ? script : eap->arg, -1);
    // current range
    list_append_number(args, eap->line1);
    list_append_number(args, eap->line2);
    // args->lv_watch=1;   // uncomment HACK to protect against garbage collection
    (void)eval_call_provider(name, "execute", args);
    // args->lv_watch=0;   // uncomment HACK to protect against garbage collection
  }

  xfree(script);
}
```
If I misuse list member `lv_watch` like shown in the code, I cannot reproduce the problem anymore.
@tarruda fixed a similar problem in 2b7f460716e5c979817f23ba5d9e33d3ab3c9ca0 for dictionaries, introducing an internal refcount to protect against garbage collection.

**Comment by ZyX-I** [comment]
@tarruda Wondering why `eval_call_provider` uses `arguments->lv_refcount--` and not `list_unref(arguments)`?

@oni-link This list is only used by `eval_call_provider`, and should be referenced by the funccall structure created for the provider function.  It looks like there is missing incref somewhere, not like there are any problems with cycle garbage collector.

**Comment by ZyX-I** [comment]
Do you have a way to reproduce this without YCM?

**Comment by tarruda** [comment]
> @tarruda Wondering why eval_call_provider uses arguments->lv_refcount-- and not list_unref(arguments)?

No special reason, I'd guess it's because at the time it was implemented I did not have enough knowledge of the code

**Comment by ZyX-I** [comment]
@oni-link Unable to reproduce this with

```VimL
" init.vim
filetype plugin indent on
syntax on
colorscheme wombat256mod
set runtimepath+=~/.vam/YouCompleteMe
```

and `bin/nvim ../src/nvim/regexp_nfa.c +975`. Using #3589 though.

**Comment by oni-link** [comment]
I still see the problem when using `nvim src/nvim/regexp_nfa.c +975 -u init.vim`:
```vim
#init.vim
filetype plugin indent on
syntax on
set runtimepath+=~/.vim/bundle/YouCompleteMe
```

Did you wait ca. 5 seconds before pressing `o`?

**Comment by ZyX-I** [comment]
Oh. If I press `o` after waiting five seconds *after* the prompt appears it crashes.

**Comment by ZyX-I** [comment]
Wondering why it is needed to wait. Setting `updatetime` to `100000` and still waiting only five seconds still crashes Neovim.

**Comment by ZyX-I** [comment]
Also one thing: if I use gdb to attach to process while it is displaying prompt and set watchpoint at `args->lv_refcount` (`args` is a list allocated in `script_host_execute`), and continue, then process crashes without watchpoint ever triggered. But lv_refcount at that point is `2`. Position at which heap-use-after-free occures is +0x10 compared to `args` which is expected (`offsetof(list_T, lv_refcount)` is 0x10).

**Comment by ZyX-I** [comment]
This is obvious: because list was freed by `garbage_collect`.

**Comment by ZyX-I** [comment]
@tarruda When seeking for occurences of `garbage_collect` I found one thing:

1. Some are guarded by `may_garbage_collect`.
2. Other occur at exit.
3. Call in `try_to_free_memory` is not guarded.

Thus it appears that `try_to_free_memory` may incorrectly free some lists or dictionaries: happens at least each time when `try_to_free_memory` is called with some funccall saved: including the case with providers. Worse: consider `eval_init` function:

```C
  dict_T *const msgpack_types_dict = dict_alloc();
  for (size_t i = 0; i < ARRAY_SIZE(msgpack_type_names); i++) {
    list_T *const type_list = list_alloc();
    type_list->lv_lock = VAR_FIXED;
    type_list->lv_refcount = 1;
    dictitem_T *const di = dictitem_alloc((char_u *) msgpack_type_names[i]);
    di->di_flags = DI_FLAGS_RO | DI_FLAGS_FIX;
    di->di_tv = (typval_T) {
      .v_type = VAR_LIST,
      .vval = { .v_list = type_list, },
    };
    msgpack_type_lists[i] = type_list;
    if (dict_add(msgpack_types_dict, di) == FAIL) {
      // There must not be duplicate items in this dictionary by definition.
      assert(false);
    }
  }
```

What will happen if allocating `msgpack_types_dict` will eat remaining available memory, so that `try_to_free_memory` is called at the following `list_alloc`? I would say that this will free “unused” msgpack_types_dict dictionary and crash. This is not this issue’s problem, but it is a bug.

This issue’s problem is that `may_garbage_collect` is for some reason set to true. I do not know code enough to say where it needs to be set to false (especially when it was refactored), but I can say that fixing the problem with exactly *this* list is not going to fix the bug.

**Comment by oni-link** [comment]
> @oni-link This list is only used by eval_call_provider, and should be referenced by the funccall structure created for the provider function. It looks like there is missing incref somewhere, not like there are any problems with cycle garbage collector.

The list is in a funccall structure that can be reached from `current_funccal`. But in the call to
`f_rpcrequest()` (second backtrace `#26`) it is removed from `current_funccal` with a call to `save_funccal()` and is now not anymore protected from garbage collection. Before `restore_funccal()` in line 14076 can be called, garbage collection is started and we lost our funccall/list.

Tested this with the following HACK, that protects the saved `current_funccal` from being garbage collected (could fail if `f_rpcrequest()` can be called recursively):

```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index 4cb3f58..9531ad1 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -534,6 +534,9 @@ static const list_T *msgpack_type_lists[] = {
   [kMPExt] = NULL,
 };
 
+static funccall_T *saved_funccal = NULL;
+
+
 /*
  * Initialize the global and v: variables.
  */
@@ -5639,6 +5642,12 @@ bool garbage_collect(void)
     ABORTING(set_ref_in_ht)(&fc->l_avars.dv_hashtab, copyID, NULL);
   }
 
+  // saved funccall function-local variables
+  for (funccall_T *fc = saved_funccal; fc != NULL; fc = fc->caller) {
+    ABORTING(set_ref_in_ht)(&fc->l_vars.dv_hashtab, copyID, NULL);
+    ABORTING(set_ref_in_ht)(&fc->l_avars.dv_hashtab, copyID, NULL);
+  }
+
   // v: vars
   ABORTING(set_ref_in_ht)(&vimvarht, copyID, NULL);
 
@@ -14047,6 +14056,7 @@ static void f_rpcrequest(typval_T *argvars, typval_T *rettv)
     save_autocmd_fname_full = autocmd_fname_full;
     save_autocmd_bufnr = autocmd_bufnr;
     save_funccalp = save_funccal();
+    saved_funccal = save_funccalp;
     //
     current_SID = provider_caller_scope.SID;
     sourcing_name = provider_caller_scope.sourcing_name;
@@ -14074,6 +14084,7 @@ static void f_rpcrequest(typval_T *argvars, typval_T *rettv)
     autocmd_fname_full = save_autocmd_fname_full;
     autocmd_bufnr = save_autocmd_bufnr;
     restore_funccal(save_funccalp);
+    saved_funccal = NULL;
   }
 
   if (err.set) {
```
