### ISSUE TITLE
sourcing $MYVIMRC segmentation fault

### ISSUE THREAD

**Issue by archmint** [neovim/neovim#3605]
I am not sure if this will be reproducible without my init.vim, but I get a seg fault when I follow these steps:

1) open a file
2) `:tabe`
3) ` :e $MYVIMRC`
3) `:so $MYVIMRC`

I have seen it crash when sourcing $MYVIMRC in single tab as well, but this is harder to reproduce.

The error code I get is `1160 segmentation fault (core dumped)  nvim`

well, it doesn't happen when I run the `--noplugins` flag. It must be the plugins I install. :-1:

**Comment by Grimy** [comment]
Please try to create a small `init.vim` file that still exhibits this issue (you can start with yours and remove as much stuff as possible). Once you have one, post it here.

In this case, it looks like a plugin is causing the issue, so a single line to add the plugin to your `&rtp` should be enough.

**Comment by oni-link** [comment]
I can crash nvim with just `:so $MYVIMRC` and my normal `init.vim`.

Looks like `u_get_undo_file_name()` is called with a NULL pointer (`curbuf->b_ffname` NULL for empty buffer?).
```c
/home/oni-link/git/neovim/src/nvim/undo.c:1270:38: runtime error: null pointer passed as argument 1, which is declared to never be null
/home/oni-link/git/neovim/build/include/undo.h.generated.h:14:79: note: nonnull attribute specified here
SUMMARY: AddressSanitizer: undefined-behavior /home/oni-link/git/neovim/src/nvim/undo.c:1270:38 in 
```

```c
0x00007ffff6d84b2a in strlen () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6d84b2a in strlen () from /lib64/libc.so.6
#1  0x00000000004b5eb9 in xstrdup ()
#2  0x000000000054ef80 in u_get_undo_file_name ()
#3  0x0000000000550d4f in u_read_undo ()
#4  0x0000000000492cd1 in set_bool_option ()
#5  0x0000000000494946 in do_set ()
#6  0x000000000057ae9c in do_cmdline ()
#7  0x000000000043fcab in do_source ()
#8  0x000000000044027c in cmd_source ()
#9  0x000000000057ae9c in do_cmdline ()
#10 0x000000000043fcab in do_source ()
#11 0x000000000044027c in cmd_source ()
#12 0x000000000057ae9c in do_cmdline ()
#13 0x000000000052faa3 in nv_colon ()
#14 0x0000000000538b03 in normal_execute ()
#15 0x0000000000566ae4 in state_enter ()
#16 0x000000000052ffe6 in normal_enter ()
#17 0x000000000042edb1 in main ()
```

**Comment by ZyX-I** [comment]
The fix is trivial: simply remove the attribute. But I for some reason cannot construct a test: in terminal it is enough to use `set undofile` (`bin/nvim -u NONE -i NONE -N -c 'set undofile'`), but `execute('set undofile')` does not crash the test. Will have a test which simply calls what I do with terminal.
