### ISSUE TITLE
Neovim (and also Vim) crashes while processing YCM with Python from Brew

### ISSUE THREAD

**Issue by JikkuJose** [neovim/neovim#3710]
OS: El Capitan
Neovim: 0.1.1 (installed via brew)
Python: 2.7.10 (installed via brew)

nvim error read as:
```
Error detected while processing function youcompleteme#Enable..<SNR>105_SetUpPython..provider#python#Call:
line   18:
Channel was closed by the client
Press ENTER or type command to continue
```

Python's process keeps crashing with the following log:
```
Process:               Python [89486]
Path:                  /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        Python [89485]
Responsible:           iTerm [530]
User ID:               501

Date/Time:             2015-11-20 12:23:21.931 +0530
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        9EEE5DC9-448C-851D-CABF-3F9AAC7E889E

Sleep/Wake UUID:       E0235D15-7654-4DFF-98A9-FCDA97F7B9E0

Time Awake Since Boot: 73000 seconds
Time Since Wake:       6600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8590b0ae __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff851ac500 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9342b37b abort + 129
3   org.python.python             	0x000000010c073ce2 Py_FatalError + 49
4   org.python.python             	0x000000010c0731f0 PyThreadState_Get + 28
5   org.python.python             	0x000000010c07003a Py_InitModule4_64 + 62
6   ycm_client_support.so         	0x000000010bf45013 boost::python::detail::init_module(char const*, void (*)()) + 35
7   org.python.python             	0x000000010ba59b27 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x000000010ba58825 import_submodule + 267
9   org.python.python             	0x000000010ba583eb load_next + 284
10  org.python.python             	0x000000010ba575cf PyImport_ImportModuleLevel + 1139
11  org.python.python             	0x000000010ba3cdfa builtin___import__ + 135
12  org.python.python             	0x000000010b9c85e5 PyObject_Call + 99
13  org.python.python             	0x000000010ba474d3 PyEval_CallObjectWithKeywords + 165
14  org.python.python             	0x000000010ba43876 PyEval_EvalFrameEx + 7891
15  org.python.python             	0x000000010ba417b1 PyEval_EvalCodeEx + 1583
16  org.python.python             	0x000000010ba4117c PyEval_EvalCode + 54
17  org.python.python             	0x000000010ba610b2 run_mod + 53
18  org.python.python             	0x000000010ba61155 PyRun_FileExFlags + 133
19  org.python.python             	0x000000010ba60ca4 PyRun_SimpleFileExFlags + 698
20  org.python.python             	0x000000010ba72655 Py_Main + 3137
21  libdyld.dylib                 	0x00007fff8efcd5ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff54244b28  rdx: 0x0000000000000000
  rdi: 0x0000000000000a0b  rsi: 0x0000000000000006  rbp: 0x00007fff54244b50  rsp: 0x00007fff54244b28
   r8: 0x0000000000000040   r9: 0x00007fff7595b1e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007f952b00f200  r13: 0x000000010bf7f976  r14: 0x00007fff73135000  r15: 0x000000010bae9b30
  rip: 0x00007fff8590b0ae  rfl: 0x0000000000000206  cr2: 0x00007fff75959038
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10b9ba000 -        0x10b9bbfff +org.python.python (2.7.10 - 2.7.10) <411FF699-DE65-3518-9DD0-2BA0B6A3DFDB> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10b9be000 -        0x10baaffff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <431680B2-03FD-3920-BCD5-0318B818E7E9> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Python
       0x10be92000 -        0x10be94fff +_locale.so (0) <43543CA5-A3C1-36AE-8B2A-D05DA39F8934> /usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10bf17000 -        0x10bf85ff7 +ycm_client_support.so (0) <1BB01C4F-27AC-3735-B767-9ED79B0BA367> /Users/USER/*/ycm_client_support.so
       0x10bfd2000 -        0x10c0c3ff7  org.python.python (2.7.10 - 2.7.10) <5A7838D3-24D4-395B-BE96-ADD007C86E55> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff6e978000 -     0x7fff6e9aef5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff82c7c000 -     0x7fff82c7eff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff82cb7000 -     0x7fff82cb9ff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff83196000 -     0x7fff8319bff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff83747000 -     0x7fff83748ffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff8374a000 -     0x7fff8374aff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff83fcd000 -     0x7fff83fd8ff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff851a6000 -     0x7fff851afff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff85605000 -     0x7fff85616fff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff85768000 -     0x7fff857bbff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff858f4000 -     0x7fff85912fff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8594b000 -     0x7fff85953ffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff880c2000 -     0x7fff880c3ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff8812c000 -     0x7fff88130fff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff88131000 -     0x7fff8815afff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff88c92000 -     0x7fff88c94fff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8a9cc000 -     0x7fff8a9e0fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8af5e000 -     0x7fff8afa4ff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff8b664000 -     0x7fff8b680ff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8c0c0000 -     0x7fff8c0c8fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff8c3a5000 -     0x7fff8c3acff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8c3ad000 -     0x7fff8c7106d7  libobjc.A.dylib (680) <7C5FAD04-2C01-3ED6-AA40-78925C12A456> /usr/lib/libobjc.A.dylib
    0x7fff8ecb2000 -     0x7fff8ecb2ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff8efca000 -     0x7fff8efcdffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff8f040000 -     0x7fff8f048fef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff92191000 -     0x7fff92192fff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff92405000 -     0x7fff9242efff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff924ee000 -     0x7fff9251dfc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff9298c000 -     0x7fff9298dfff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff92a33000 -     0x7fff92a91fff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff92c3e000 -     0x7fff92c55fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff932a5000 -     0x7fff932b6ff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff933cd000 -     0x7fff9345afe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff934d5000 -     0x7fff934d5ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff93e9c000 -     0x7fff93f13fc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff9489d000 -     0x7fff948a5fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff94a0b000 -     0x7fff94a34ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff94c2f000 -     0x7fff94c38ffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff9547d000 -     0x7fff95482ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff956fa000 -     0x7fff95727fff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff967b2000 -     0x7fff96c27ff7  com.apple.CoreFoundation (6.9 - 1255.1) <86B26482-C917-34F2-80D8-02911B6001E0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff976bf000 -     0x7fff976c2ff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff97b5c000 -     0x7fff97d69fff  libicucore.A.dylib (551.30) <CC6AA367-C6D3-3592-A697-76C0CFFE19DD> /usr/lib/libicucore.A.dylib
    0x7fff99236000 -     0x7fff99237fff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 46608
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=107.9M resident=0K(0%) swapped_out_or_unallocated=107.9M(100%)
Writable regions: Total=30.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=30.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            18.4M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       1540K        5 
__DATA                            3468K       53 
__LINKEDIT                        91.6M        8 
__TEXT                            16.4M       50 
__UNICODE                          552K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            197.8M      130 

Model: MacBookPro12,1, BootROM MBP121.0167.B14, 2 processors, Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.21.94.29.1a4)
Bluetooth: Version 4.4.2f1 16391, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
```

**Comment by yan12125** [comment]
It's Python that crashes but not NeoVim. I think this problem should be reported to Homebrew or https://bugs.python.org/.

**Comment by JikkuJose** [comment]
@yan12125 yup! Anyways, figured out. brew's version of Python was the problem. I installed `pip` using `get-pip.py` script and installed the neovim dependency.
