### ISSUE TITLE
Crash when scrolling (`zig build -Doptimize=ReleaseSafe`)

### ISSUE THREAD

**Issue by eamonburns** [neovim/neovim#37160]
### Problem

When building in `ReleaseSafe` mode with Zig, there is a crash when the viewport
scrolls down (e.g. when scrolling down in a file that is longer than 1 page).

This does not happen in any other optimize modes (`Debug`, `ReleaseFast`, `ReleaseSmall`).

### Steps to reproduce

1. Create a file that has more lines than your terminal does
2. `zig build -Doptimize=ReleaseSafe run_dev -- --clean long_file.txt`
3. Press `G` to go to the bottom of the file

~~I could not figure out how to get a stacktrace :(~~ (WSL is dumb sometimes. There is a stack trace in the comments)

### Expected behavior

Neovim shouldn't crash :)

### Nvim version (nvim -v)

0.12.0-dev (commit a15bf9c90a)

### Vim (not Nvim) behaves the same?

no

### Operating system/version

Fedora 43 (WSL)

### Terminal name/version

Windows Terminal 1.23.13503.0

### $TERM environment variable

N/A

### Installation

Built from source (Zig)

**Comment by eamonburns** [comment]
Ok, I used a different computer (Fedora 43, not WSL) and was able to reproduce the crash and generate a stack trace:
```
#0  0x00000000015da7c9 in tv_dict_item_alloc_len (key=<optimized out>, key_len=<optimized out>)
    at /home/eamon/projects/neovim/src/nvim/eval/typval.c:2032
#1  0x00000000015da7c9 in tv_dict_watcher_notify (dict=dict@entry=0x171f1d0, key=key@entry=0x172a4e1 "all",
    newtv=newtv@entry=0x172a4d0, oldtv=oldtv@entry=0x0)
#2  0x00000000015dc708 in tv_dict_extend (d1=d1@entry=0x171f1d0, d2=d2@entry=0x1895a80, action=0x10849ea "move")
    at /home/eamon/projects/neovim/src/nvim/eval/typval.c:2701
#3  0x0000000001321d59 in may_trigger_win_scrolled_resized () at /home/eamon/projects/neovim/src/nvim/window.c:5842
#4  0x00000000013bff8c in normal_check_window_scrolled (s=<optimized out>) at /home/eamon/projects/neovim/src/nvim/normal.c:1307
#5  normal_check (state=0x7fffffffd3a8) at /home/eamon/projects/neovim/src/nvim/normal.c:1455
#6  0x00000000014ff6e1 in state_enter (s=s@entry=0x7fffffffd3a8) at /home/eamon/projects/neovim/src/nvim/state.c:38
#7  0x00000000013af703 in normal_enter (cmdwin=false, noexmode=false) at /home/eamon/projects/neovim/src/nvim/normal.c:523
#8  0x0000000001343b5e in main (argc=<optimized out>, argv=<optimized out>) at /home/eamon/projects/neovim/src/nvim/main.c:660
```

**Comment by zeertzjq** [comment]
What is the crash message?

**Comment by eamonburns** [comment]
@zeertzjq Uh, I think it was something like "crashed with SIGILL, Illegal instruction". Not sure of the exact wording or if that is what you are asking about. I will get the exact wording when I have access to a computer again

**Comment by eamonburns** [comment]
`Program terminated with signal SIGILL, Illegal instruction.`

I think this is what you were asking for? I'm not sure exactly what the "crash message" is.

**Comment by eamonburns** [comment]
Adding `-fno-sanitize=undefined` to the flags seems to "fix" it:

```diff
--- a/build.zig
+++ b/build.zig
@@ -355,6 +355,7 @@ pub fn build(b: *std.Build) !void {
         "-std=gnu99",
         "-DZIG_BUILD",
         "-D_GNU_SOURCE",
+        "-fno-sanitize=undefined",
         if (support_unittests) "-DUNIT_TESTING" else "",
         if (use_luajit) "" else "-DNVIM_VENDOR_BIT",
         if (is_windows) "-DMSWIN" else "",
```

I think this means that UBSan is catching undefined behavior and crashing because of it. Although, I am not sure why it is not catching it in `Debug` mode.

**Comment by kylesower** [comment]
Thought I could fix it with #37172, but apparently it breaks some of the unit tests because the allocations are larger than expected; I'm also not sure how it affects the memory footprint. Perhaps disabling the ubsan would be better.

The issue was in an allocation, and it only occurs when the size of the allocation is known at compile time to be less than the size of the struct (because the struct includes padding for alignment). I put a small reproduction in the PR.

**Comment by kylesower** [comment]
I found the specific UBSan option that's causing the crash. You can disable it (without disabling all UBSan) with the below patch:
```diff
diff --git a/build.zig b/build.zig
index 26db0c66b6..fd539b4b02 100644
--- a/build.zig
+++ b/build.zig
@@ -349,6 +349,7 @@ pub fn build(b: *std.Build) !void {
         "-std=gnu99",
         "-DZIG_BUILD",
         "-D_GNU_SOURCE",
+        "-fno-sanitize=object-size",
         if (support_unittests) "-DUNIT_TESTING" else "",
         if (use_luajit) "" else "-DNVIM_VENDOR_BIT",
         if (is_windows) "-DMSWIN" else "",
```
For more details, see [here](https://gcc.gnu.org/onlinedocs/gcc-6.3.0/gcc/Instrumentation-Options.html).

**Comment by eamonburns** [comment]
That patch works for me. Thanks! (I also checked the other optimize modes, and there don't seem to be any issues compiling them either)

Does the CMake build do any sanitization? I assume not, so it might not be too bad of an idea to turn off this specific check in the Zig build. Probably with a comment linking to this issue.

**Comment by eamonburns** [comment]
@kylesower I created the repro you had in your PR, and [uploaded it to a Gist](https://gist.github.com/eamonburns/abcdc76fc9f97994939b87d550937f45) (with a couple modifications. i.e. add a `disable_check` option, and print "(success)" at the end of the `create_struct` function).

I also created [a post on ziggit.dev](https://ziggit.dev/t/crash-due-to-ubsan-in-releasesafe-but-not-debug/13741?u=eamonburns) (a Zig help forum) asking why it crashes in `ReleaseSafe` but not `Debug`. (Edit: Looks like it is a problem with LLVM, and it is probably not fixable. Probably related to the warning below: "clang: warning: the object size sanitizer has no effect at -O0, but is explicitly enabled: -fsanitize=object-size [-Winvalid-command-line-argument]")

**Comment by kylesower** [comment]
I don't think CMake enables sanitization by default. I checked `CONTRIBUTING.md` and found a way you can enable it, though:
```
rm -rf build && CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DENABLE_ASAN_UBSAN=1" make
```
I tried this and couldn't reproduce the same crash (though it does exit with code 1 when I simply open nvim and quit).

**Comment by eamonburns** [comment]
I got this to "work" (crash):
```sh
rm -rf build && CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DENABLE_ASAN_UBSAN=1 -DCMAKE_C_FLAGS=-fsanitize=object-size" make CMAKE_BUILD_TYPE=RelWithDebInfo
```
(without `CMAKE_BUILD_TYPE=RelWithDebInfo` I was getting the warning `clang: warning: the object size sanitizer has no effect at -O0, but is explicitly enabled: -fsanitize=object-size [-Winvalid-command-line-argument]`)

**Comment by bfredl** [comment]
Thanks for the report!

Ideally we should make our codebase object-size safe regardless, anything caught by UBSAN is something which might affect ReleaseFast as well (in unpredictable ways, due to if the optimizer made use of the UB or not). I'll check if it makes sense to use it on CI  #37189
