### ISSUE TITLE
sigsegv on WinClosed when enable vim._extui

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#37211]
## Steps to reproduce

`nvim --clean -u repro.lua`
```lua
local api = vim.api
vim.g.loaded_netrw = 1
require('vim._extui').enable({})
vim.cmd.tabnew()
local buf1 = api.nvim_create_buf(false, true)
local win1 = api.nvim_open_win(buf1, true, { split = 'right' })
local buf2 = api.nvim_create_buf(false, true)
local win2 = api.nvim_open_win(buf2, true, { split = 'below' })
api.nvim_create_autocmd('WinClosed', { callback = function() api.nvim_buf_delete(buf1, { force = true }) api.nvim_buf_delete(buf2, { force = true }) end })
api.nvim_create_autocmd('BufEnter', { buffer = buf1, callback = function() api.nvim_set_current_win(win2) return true end })
vim.schedule(function()
  vim.fn.win_gotoid(win1)
  vim.cmd('wincmd w|q|q')
end)
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  win_close (win=<optimized out>, free_buf=<optimized out>, force=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/window.c:2892
2892       curwin = wp;
(gdb) bt
#0  win_close (win=<optimized out>, free_buf=<optimized out>, force=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/window.c:2892
#1  0x000055e4fc28c435 in execute_cmd0 (retv=retv@entry=0x7ffcf95ec744, eap=eap@entry=0x7ffcf95ec750, errormsg=errormsg@entry=0x7ffcf95ec748, preview=preview@entry=false)
    at /usr/src/debug/neovim-git/neovim/src/nvim/ex_docmd.c:1762
#2  0x000055e4fc28dbac in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffcf95ec9f8, flags=flags@entry=7, cstack=cstack@entry=0x7ffcf95eca80, 
    fgetline=fgetline@entry=0x55e4fc48b990 <getsourceline>, cookie=cookie@entry=0x7ffcf95ed050) at /usr/src/debug/neovim-git/neovim/src/nvim/ex_docmd.c:2392
#3  0x000055e4fc28ec1e in do_cmdline (cmdline=<optimized out>, fgetline=0x55e4fc48b990 <getsourceline>, cookie=0x7ffcf95ed050, flags=7)
    at /usr/src/debug/neovim-git/neovim/src/nvim/ex_docmd.c:679
#4  0x000055e4fc48c251 in do_source_ext (fname=<optimized out>, check_other=<optimized out>, is_vimrc=<optimized out>, ret_sid=<optimized out>, eap=<optimized out>, 
    ex_lua=<optimized out>, str=0x55e53b058358 "wincmd w|q|q") at /usr/src/debug/neovim-git/neovim/src/nvim/runtime.c:2301
#5  0x000055e4fc16f981 in do_source_str (str=<optimized out>, traceback_name=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/runtime.c:2064
#6  exec_impl (channel_id=<optimized out>, src=..., opts=0x7ffcf95ed307, err=0x7ffcf95ed310) at /usr/src/debug/neovim-git/neovim/src/nvim/api/vimscript.c:82
#7  0x000055e4fc34a0f6 in nvim_exec2 (channel_id=9223372036854775809, src=..., opts=0x7ffcf95ed307, err=0x7ffcf95ed310)
    at /usr/src/debug/neovim-git/neovim/src/nvim/api/vimscript.c:58
#8  nlua_api_nvim_exec2 (lstate=0x7f54d22c4380) at /usr/src/debug/neovim-git/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:7367
#9  0x00007f54d21b0f46 in ?? () from /usr/lib/libluajit-5.1.so.2
#10 0x00007f54d21c66f0 in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#11 0x000055e4fc357120 in nlua_pcall (nresults=0, lstate=0x7f54d22c4380, nargs=0) at /usr/src/debug/neovim-git/neovim/src/nvim/lua/executor.c:180
#12 nlua_schedule_event (argv=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/lua/executor.c:382
#13 0x000055e4fc4d0e49 in state_handle_k_event () at /usr/src/debug/neovim-git/neovim/src/nvim/state.c:118
#14 0x000055e4fc3e61d6 in nv_event (cap=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/normal.c:6653
#15 0x000055e4fc3d6a06 in normal_execute (state=0x7ffcf95ed580, key=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/normal.c:1254
#16 0x000055e4fc4d8ea8 in state_enter (s=0x7ffcf95ed580) at /usr/src/debug/neovim-git/neovim/src/nvim/state.c:100
#17 0x000055e4fc3d31f6 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/normal.c:523
#18 0x000055e4fc12402d in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/neovim-git/neovim/src/nvim/main.c:660
```

## System info

- Nvim version (nvim -v): `v0.12.0-dev-1917 gc53fb58c15` neovim/neovim@c53fb58c15
- Vim (not Nvim) behaves the same?: ?
- Operating system/version: Linux 6.18.2-zen2-1-zen
- Terminal name/version: kitty
- $TERM environment variable: `xterm-kitty`
- Installation: ?

**Comment by zeertzjq** [comment]
The following script possibly reproduces the same issue without extui:
```lua
local api = vim.api
vim.cmd.tabnew()
local buf1 = api.nvim_create_buf(false, true)
api.nvim_open_win(buf1, false, { split = 'right' })
api.nvim_create_autocmd('WinClosed', {
  callback = function()
    api.nvim_buf_delete(buf1, { force = true })
    local buf2 = api.nvim_create_buf(false, true)
    local opts = { relative = 'editor', row = 5, col = 5, width = 5, height = 5 }
    api.nvim_open_win(buf2, false, opts)
  end
})
vim.schedule(function()
  vim.cmd('quit')
end)
```

Perhaps the following check in `win_close_othertab()` is needed in `win_close()` as well:
```c
  // Autocommands may again cause closing this window to leave only floats.
  // Check again; we'll not bother closing floating windows this time.
  if (tp->tp_lastwin->w_floating && one_window(win, tp)) {
    emsg(e_floatonly);
    goto leave_open;
  }
```
Minimal fix (does not report E5601):
```diff
diff --git a/src/nvim/window.c b/src/nvim/window.c
index 276b2a44b4..0e91c48367 100644
--- a/src/nvim/window.c
+++ b/src/nvim/window.c
@@ -2842,6 +2842,7 @@ int win_close(win_T *win, bool free_buf, bool force)
   // Autocommands may have closed the window already, or closed the only
   // other window or moved to another tab page.
   if (!win_valid(win) || (!win->w_floating && last_window(win))
+      || (lastwin->w_floating && one_window(win, NULL))
       || close_last_window_tabpage(win, free_buf, prev_curtab)) {
     return FAIL;
   }
```
I'm not sure whether E5601 should be reported in this case, because neither E444 nor E5601 is reported when there are no other tabpages (when the `!win->w_floating && last_window(win)` condition is satisfied).

**Comment by seandewar** [comment]
Fix looks OK to me.

Dunno if there's a reason for the inconsistent error messaging; I didn't have a particular reason for adding the 2nd `e_floatonly` to `win_close_othertab`. 😁

Anyway, I think the existing `!win->w_floating` condition above can be removed? (implied by `last_window(win)`?)

On an unrelated note, I see a different crash related to the `last_window` checks; I'll open a PR for that one in a bit. #37218

(Also looks like your fix maybe improved [this pending test](https://github.com/neovim/neovim/blob/3621af9b970c80d2a6ff36569d7495391599c334/test/functional/ui/float_spec.lua#L814-L828)? It still crashes, but looks like it might be happening later as it's leaving a window with a NULL buffer around)

**Comment by zeertzjq** [comment]
Hmm, indeed NULL buffer is still a problem.

So I guess it needs this as well:
```c
    if (win->w_buffer == NULL) {
      // If the buffer was removed from the window we have to give it any buffer.
      win->w_buffer = firstbuf;
      firstbuf->b_nwindows++;
      win_init_empty(win);
    } else if (did_decrement && win->w_buffer == bufref.br_buf && bufref_valid(&bufref)) {
      // close_buffer decremented the window count, but we're keeping the window.
      // As the window is still viewing the buffer, increment the count.
      win->w_buffer->b_nwindows++;
    }
```

**Comment by zeertzjq** [comment]
Also found another crash:
```lua
local api = vim.api
local buf0 = api.nvim_get_current_buf()
local buf1 = api.nvim_create_buf(false, true)
api.nvim_open_win(buf1, false, { split = 'right' })
api.nvim_create_autocmd('WinClosed', {
  once = true,
  callback = function()
    api.nvim_buf_delete(buf1, { force = true })
    local opts = { relative = 'editor', row = 5, col = 5, width = 5, height = 5 }
    api.nvim_open_win(buf0, false, opts)
  end
})
vim.schedule(function()
  vim.cmd('quit')
  vim.cmd('wincmd w | setlocal bufhidden=wipe | quit')
end)
```
So incrementing `b_nwindows++` is indeed also needed in `win_close()` as well.
