### ISSUE TITLE
crash: os_get_user_directory, getpwnam

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#3725]
I just got the following crash:

```
(gdb) bt
#0  0x00007f4a60965dd0 in strcmp () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f4a6095d285 in _dl_name_match_p () from /lib64/ld-linux-x86-64.so.2
#2  0x00007f4a609561a1 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#3  0x00007f4a60956d3f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#4  0x00007f4a6095b64d in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f4a60961fb0 in _dl_runtime_resolve () from /lib64/ld-linux-x86-64.so.2
#6  0x00007f4a5cbf3484 in _nss_files_getpwnam_r () from /usr/lib/libnss_files.so.2
#7  0x00007f4a5f2b0a3d in getpwnam_r@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#8  0x00007f4a5f2b048f in getpwnam () from /usr/lib/libc.so.6
#9  0x00000000005893be in os_get_user_directory (
    name=name@entry=0x82d6c1 <NameBuff+1> "daniel")
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/os/users.c:80
#10 0x000000000058c60e in expand_env_esc (
    srcp=srcp@entry=0x7ffdc08ca85c "~daniel/Vcs/django-rest-framework/rest_framework/renderers.py", dst=0x82d6c0 <NameBuff> "~daniel", dstlen=1023, dstlen@entry=1024, 
    esc=esc@entry=false, one=one@entry=false, startstr=<optimized out>, 
    startstr@entry=0x0)
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/os/env.c:295
#11 0x000000000058c8ef in expand_env (
    src=src@entry=0x7ffdc08ca85c "~daniel/Vcs/django-rest-framework/rest_framework/renderers.py", dst=<optimized out>, dstlen=dstlen@entry=1024)
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/os/env.c:202
#12 0x00000000004e95b2 in findswapname (buf=buf@entry=0x7f4a5c5e0800, 
    dirp=dirp@entry=0x7ffdc08cac50, old_fname=old_fname@entry=0x0, 
    found_existing_dir=found_existing_dir@entry=0x7ffdc08cac4f)
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/memline.c:3344
#13 0x00000000004e9afd in ml_open_file (buf=0x7f4a5c5e0800)
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/memline.c:516
#14 0x00000000004e9c2b in check_need_swap (newfile=newfile@entry=1)
    at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/memline.c:561
#15 0x00000000005157b5 in readfile (
---Type <return> to continue, or q <return> to quit---
    st-framework/rest_framework/renderers.py", sfname=<optimized out>, from=from@entry=0, lines_to_skip=lines_to_skip@entry=0, 
    lines_to_read=lines_to_read@entry=2147483647, eap=eap@entry=0x0, flags=1) at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/fileio.c:620
#16 0x0000000000586338 in open_buffer (read_stdin=read_stdin@entry=0, eap=eap@entry=0x0, flags=flags@entry=0) at /tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/src/nvim/buffer.c:154
```

```
:ver                                                                                          
NVIM v0.1.0-81-g1fbb567 (compiled Nov 20 2015 22:18:28)                                       
Commit: 1fbb56795d16783f9a97e25e3b71ab3ac2a644dc                                              
Build type: Dev                                                                               
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -Wcon
version -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -W
vla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_
CONFIG_H -I/tmp/pacaurtmp-daniel/neovim-git/src/neovim-git/build/config -I/tmp/pacaurtmp-danie
l/neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr
/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/tmp/pacaurtmp-daniel/n
eovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/pacaurtmp-daniel/neovim-git/src/neovim-git
/build/include                                                                                
Compiled by daniel@lena.thequod.de                                                            

Optional features included (+) or not (-): +acl   +iconv    +jemalloc                         
For differences from Vim, see :help vim-differences                                           

   system vimrc file: "$VIM/sysinit.vim"                                                      
  fall-back for $VIM: "/usr/share/nvim"                                                       
```

**Comment by BjornMelgaard** [comment]
I also had found, that my `set directory?` issue `directory=~/.local/share/nvim/swap//`
Two slashes at end, is this right?

PS. archlinux, neovim-git, v0.2.0-448-g030349d85

**Comment by justinmk** [comment]
@BjornMelgaard same crash occurred for you?

**Comment by BjornMelgaard** [comment]
I dont know if it the same, but after I have set my directory to custom dir, crashes disappeared.
I'll try to reproduce this

**Comment by blueyed** [comment]
@BjornMelgaard 
If you have systemd, you might be able to use `coredumpctl`, i.e. `coredumpctl gdb` to start gdb for the last crash.

**Comment by BjornMelgaard** [comment]
@blueyed, ou, thanks)

```
 ~ coredumpctl gdb
           PID: 32175 (nvim)
           UID: 1000 (bjorn)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2017-01-20 19:15:08 EET (1h 56min ago)
  Command Line: nvim
    Executable: /usr/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (bjorn)
       Boot ID: 2d8faebdf04e45e59ee5abeb14402ca2
    Machine ID: c0a5bd36482446b9ad3742d83f819d6e
      Hostname: machine
       Storage: /var/lib/systemd/coredump/core.nvim.1000.2d8faebdf04e45e59ee5abeb14402ca2.32175.1484932508000000000000.lz4
       Message: Process 32175 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 32175:
                #0  0x0000000000467024 n/a (nvim)
                #1  0x0000000000473ac1 dict_free (nvim)
                #2  0x0000000000472f65 n/a (nvim)
                #3  0x0000000000486587 n/a (nvim)
                #4  0x0000000000487026 n/a (nvim)
                #5  0x0000000000487497 n/a (nvim)
                #6  0x0000000000487a40 n/a (nvim)
                #7  0x0000000000487f16 ex_let (nvim)
                #8  0x00000000004b2810 do_cmdline (nvim)
                #9  0x00000000004777e0 n/a (nvim)
                #10 0x0000000000478803 call_func (nvim)
                #11 0x000000000047f38c n/a (nvim)
                #12 0x000000000047d948 n/a (nvim)
                #13 0x000000000047dc64 n/a (nvim)
                #14 0x000000000047dfa3 n/a (nvim)
                #15 0x000000000047ed14 n/a (nvim)
                #16 0x000000000047eed4 n/a (nvim)
                #17 0x000000000047f3eb n/a (nvim)
                #18 0x00000000004808aa eval_expr (nvim)
                #19 0x000000000043e643 nvim_eval (nvim)
                #20 0x0000000000434005 handle_nvim_eval (nvim)
                #21 0x000000000051992d n/a (nvim)
                #22 0x0000000000493f6a multiqueue_process_events (nvim)
                #23 0x000000000051a720 channel_send_call (nvim)
                #24 0x0000000000464468 n/a (nvim)
                #25 0x0000000000478b04 call_func (nvim)
                #26 0x000000000047b85d func_call (nvim)
                #27 0x0000000000478b04 call_func (nvim)
                #28 0x000000000047f38c n/a (nvim)
                #29 0x000000000047d948 n/a (nvim)
                #30 0x000000000047dc64 n/a (nvim)
                #31 0x000000000047dfa3 n/a (nvim)
                #32 0x000000000047ed14 n/a (nvim)
                #33 0x000000000047eed4 n/a (nvim)
                #34 0x000000000047f3eb n/a (nvim)
                #35 0x0000000000488fb7 ex_return (nvim)
                #36 0x00000000004b2810 do_cmdline (nvim)
                #37 0x00000000004777e0 n/a (nvim)
                #38 0x0000000000478803 call_func (nvim)
                #39 0x000000000048a85b eval_call_provider (nvim)
                #40 0x00000000004a1874 n/a (nvim)
                #41 0x00000000004b2810 do_cmdline (nvim)
                #42 0x0000000000485d0d ex_execute (nvim)
                #43 0x00000000004b2810 do_cmdline (nvim)
                #44 0x00000000004777e0 n/a (nvim)
                #45 0x0000000000478803 call_func (nvim)
                #46 0x000000000047f38c n/a (nvim)
                #47 0x00000000004861cc ex_call (nvim)
                #48 0x00000000004b2810 do_cmdline (nvim)
                #49 0x00000000004cb926 n/a (nvim)
                #50 0x00000000004cc4e7 apply_autocmds (nvim)
                #51 0x000000000053ca3f n/a (nvim)
                #52 0x0000000000541e95 set_option_value (nvim)
                #53 0x00000000004b2810 do_cmdline (nvim)
                #54 0x00000000004cb926 n/a (nvim)
                #55 0x00000000004d0efd readfile (nvim)
                #56 0x0000000000448194 open_buffer (nvim)
                #57 0x000000000049a4e5 do_ecmd (nvim)
                #58 0x00000000004b5546 do_exedit (nvim)
                #59 0x00000000004b2810 do_cmdline (nvim)
                #60 0x0000000000521da3 n/a (nvim)
                #61 0x000000000052ac97 n/a (nvim)
                #62 0x00000000005b1134 state_enter (nvim)
                #63 0x0000000000522361 normal_enter (nvim)
                
                Stack trace of thread 32237:
                #0  0x00007f7e44351f19 syscall (libc.so.6)
                #1  0x00007f7e457c457a uv__epoll_wait (libuv.so.1)
                #2  0x00007f7e457c2884 uv__io_poll (libuv.so.1)
                #3  0x00007f7e457b42b4 uv_run (libuv.so.1)
                #4  0x00000000004938b0 loop_poll_events (nvim)
                #5  0x00000000005c7b0c n/a (nvim)
                #6  0x00007f7e45591454 start_thread (libpthread.so.0)
                #7  0x00007f7e443567df __clone (libc.so.6)

GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/nvim...(no debugging symbols found)...done.
[New LWP 32175]
[New LWP 32237]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000467024 in ?? ()
[Current thread is 1 (Thread 0x7f7e45bb4780 (LWP 32175))]
(gdb) 

```

**Comment by blueyed** [comment]
@BjornMelgaard 
You need to type `bt` there at least.. ;)

**Comment by BjornMelgaard** [comment]
@blueyed , I such a noob)

```
(gdb) bt
#0  0x0000000000467024 in ?? ()
#1  0x0000000000473ac1 in dict_free ()
#2  0x0000000000472f65 in ?? ()
#3  0x0000000000486587 in ?? ()
#4  0x0000000000487026 in ?? ()
#5  0x0000000000487497 in ?? ()
#6  0x0000000000487a40 in ?? ()
#7  0x0000000000487f16 in ex_let ()
#8  0x00000000004b2810 in do_cmdline ()
#9  0x00000000004777e0 in ?? ()
#10 0x0000000000478803 in call_func ()
#11 0x000000000047f38c in ?? ()
#12 0x000000000047d948 in ?? ()
#13 0x000000000047dc64 in ?? ()
#14 0x000000000047dfa3 in ?? ()
#15 0x000000000047ed14 in ?? ()
#16 0x000000000047eed4 in ?? ()
#17 0x000000000047f3eb in ?? ()
#18 0x00000000004808aa in eval_expr ()
#19 0x000000000043e643 in nvim_eval ()
#20 0x0000000000434005 in handle_nvim_eval ()
#21 0x000000000051992d in ?? ()
#22 0x0000000000493f6a in multiqueue_process_events ()
#23 0x000000000051a720 in channel_send_call ()
#24 0x0000000000464468 in ?? ()
#25 0x0000000000478b04 in call_func ()
#26 0x000000000047b85d in func_call ()
#27 0x0000000000478b04 in call_func ()
#28 0x000000000047f38c in ?? ()
#29 0x000000000047d948 in ?? ()
#30 0x000000000047dc64 in ?? ()
#31 0x000000000047dfa3 in ?? ()
#32 0x000000000047ed14 in ?? ()
#33 0x000000000047eed4 in ?? ()
#34 0x000000000047f3eb in ?? ()
#35 0x0000000000488fb7 in ex_return ()
#36 0x00000000004b2810 in do_cmdline ()
#37 0x00000000004777e0 in ?? ()
#38 0x0000000000478803 in call_func ()
#39 0x000000000048a85b in eval_call_provider ()
#40 0x00000000004a1874 in ?? ()
#41 0x00000000004b2810 in do_cmdline ()
#42 0x0000000000485d0d in ex_execute ()
#43 0x00000000004b2810 in do_cmdline ()
#44 0x00000000004777e0 in ?? ()
#45 0x0000000000478803 in call_func ()
#46 0x000000000047f38c in ?? ()
#47 0x00000000004861cc in ex_call ()
#48 0x00000000004b2810 in do_cmdline ()
#49 0x00000000004cb926 in ?? ()
#50 0x00000000004cc4e7 in apply_autocmds ()
#51 0x000000000053ca3f in ?? ()
#52 0x0000000000541e95 in set_option_value ()
#53 0x00000000004b2810 in do_cmdline ()
#54 0x00000000004cb926 in ?? ()
#55 0x00000000004d0efd in readfile ()
#56 0x0000000000448194 in open_buffer ()
#57 0x000000000049a4e5 in do_ecmd ()
#58 0x00000000004b5546 in do_exedit ()
#59 0x00000000004b2810 in do_cmdline ()
#60 0x0000000000521da3 in ?? ()
#61 0x000000000052ac97 in ?? ()
#62 0x00000000005b1134 in state_enter ()
#63 0x0000000000522361 in normal_enter ()
#64 0x000000000042c4e5 in main ()

```

**Comment by justinmk** [comment]
@BjornMelgaard Thanks, that trace looks like the others that have already been reported, not the one here. If you can provide steps to consistently reproduce the issue using `nvim -u NORC` please post the steps.

@blueyed In your backtrace it shows `0x82d6c1 <NameBuff+1> "daniel"` passed to `os_get_user_directory()` (that's `0x82d6c0 <NameBuff> "~daniel"` with the tilde chopped off). The `"daniel"` string suggests that gdb sees a NUL terminator. Also the code [here](https://github.com/neovim/neovim/blob/8318b09382eb46faf284becf209c4c557287f0bd/src/nvim/os/env.c#L342-L347) explicitly puts NUL at the end of the string (and we didn't change that logic from Vim).

I added a test that uses the same parameters reported here. @blueyed did you ever see the crash again? What system did it happen on? Could it have been a glibc bug?

**Comment by blueyed** [comment]
@justinmk 
> did you ever see the crash again? 

Not sure, but probably not.

> What system did it happen on?

Arch Linux.

> Could it have been a glibc bug?

Of course.. ;)

Thanks for hardening the tests, let's assume it being fixed for now.
