### ISSUE TITLE
sigabort on quit

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#37391]
## Steps to reproduce

It happened to me few time today. Haven't found a stable way to reproduce.
```
(gdb) bt
#0  0x00007f103749890c in ?? () from /usr/lib/libc.so.6
#1  0x00007f103743e3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007f103742557a in abort () from /usr/lib/libc.so.6
#3  0x00007f1037426613 in ?? () from /usr/lib/libc.so.6
#4  0x00007f10374a2d25 in ?? () from /usr/lib/libc.so.6
#5  0x00007f10374a4d40 in ?? () from /usr/lib/libc.so.6
#6  0x00007f10374a4f51 in ?? () from /usr/lib/libc.so.6
#7  0x0000557a01c0066e in xfree (ptr=0x557a4012f220) at **/neovim/src/nvim/memory.c:159
#8  0x0000557a01c01644 in free_block (block=0x557a4012f220) at **/neovim/src/nvim/memory.c:786
#9  0x0000557a01b015b4 in rstream_close_cb (s=0x557a40131830, data=0x557a40131830) at **/neovim/src/nvim/event/rstream.c:241
#10 0x0000557a01b02b45 in close_cb (handle=0x557a40131838) at **/neovim/src/nvim/event/stream.c:148
#11 0x0000557a01e93c1d in uv_run ()
#12 0x0000557a01afe312 in loop_close (loop=0x557a020544c0 <main_loop>, wait=true) at **/neovim/src/nvim/event/loop.c:160
#13 0x0000557a01bc2e19 in event_teardown () at **/neovim/src/nvim/main.c:187
#14 0x0000557a01bc3e9e in os_exit (r=0) at **/neovim/src/nvim/main.c:683
#15 0x0000557a01bc435f in getout (exitval=0) at **/neovim/src/nvim/main.c:839
#16 0x0000557a01b1d834 in ex_quit (eap=0x7fffe5be5c70) at **/neovim/src/nvim/ex_docmd.c:4880
#17 0x0000557a01b1519c in execute_cmd0 (retv=0x7fffe5be54d4, eap=0x7fffe5be5c70, errormsg=0x7fffe5be54d8, preview=false) at **/neovim/src/nvim/ex_docmd.c:1762
#18 0x0000557a01b157fa in execute_cmd (eap=0x7fffe5be5c70, cmdinfo=0x7fffe5be5db0, preview=false) at **/neovim/src/nvim/ex_docmd.c:1844
#19 0x0000557a019ec752 in nvim_cmd (channel_id=9223372036854775809, cmd=0x7fffe5be5f50, opts=0x7fffe5be5f07, arena=0x7fffe5be5f30, err=0x7fffe5be5f10)
    at **/neovim/src/nvim/api/command.c:736
#20 0x0000557a01b93093 in nlua_api_nvim_cmd (lstate=0x7f1037807380) at **/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:1781
#21 0x0000557a01e41176 in lj_BC_FUNCC ()
#22 0x0000557a01e2c551 in lua_pcall (L=0x7f1037807380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1106
#23 0x0000557a01bb29d0 in nlua_pcall (lstate=0x7f1037807380, nargs=0, nresults=0) at **/neovim/src/nvim/lua/executor.c:180
#24 0x0000557a01bb64b4 in nlua_typval_exec (lcmd=0x557a41000320 "u.misc.closewin()", lcmd_len=17, name=0x557a01f0be9a ":lua", args=0x0, argcount=0, special=false,
    ret_tv=0x0) at **/neovim/src/nvim/lua/executor.c:1494
#25 0x0000557a01bb6faa in ex_lua (eap=0x7fffe5be62a0) at **/neovim/src/nvim/lua/executor.c:1734
#26 0x0000557a01b1519c in execute_cmd0 (retv=0x7fffe5be6258, eap=0x7fffe5be62a0, errormsg=0x7fffe5be6270, preview=false) at **/neovim/src/nvim/ex_docmd.c:1762
#27 0x0000557a01b171fe in do_one_cmd (cmdlinep=0x7fffe5be64c0, flags=0, cstack=0x7fffe5be65d0, fgetline=0x557a01b5a204 <getcmdkeycmd>, cookie=0x0)
    at **/neovim/src/nvim/ex_docmd.c:2392
#28 0x0000557a01b127a7 in do_cmdline (cmdline=0x0, fgetline=0x557a01b5a204 <getcmdkeycmd>, cookie=0x0, flags=0) at **/neovim/src/nvim/ex_docmd.c:679
#29 0x0000557a01c29312 in nv_colon (cap=0x7fffe5be6c40) at **/neovim/src/nvim/normal.c:3198
#30 0x0000557a01c24b91 in normal_execute (state=0x7fffe5be6bd0, key=-26877) at **/neovim/src/nvim/normal.c:1254
#31 0x0000557a01d0b25b in state_enter (s=0x7fffe5be6bd0) at **/neovim/src/nvim/state.c:100
#32 0x0000557a01c22cc1 in normal_enter (cmdwin=false, noexmode=false) at **/neovim/src/nvim/normal.c:523
#33 0x0000557a01bc3e39 in main (argc=6, argv=0x7fffe5be6fd8) at **/neovim/src/nvim/main.c:660
```

## System info

- Nvim version (nvim -v): `v0.12.0-dev-2033 g83552847f3-dirty` neovim/neovim@83552847f3
- Vim (not Nvim) behaves the same?: ?
- Operating system/version: Linux 6.18.4-zen1-1-zen
- Terminal name/version: kitty
- $TERM environment variable: `xterm-kitty`
- Installation: ?

**Comment by zeertzjq** [comment]
It's possible that this is caused by the stdio channel or socket channels. Can you provide a log file (`$NVIM_LOG_FILE`) from a Debug build? (RelWithDebInfo doesn't enable debug-level logging.)

Note: when providing a log file it's better to also provide the stacktrace from the same crash, as pointer addresses may be different in different crashes.

**Comment by phanen** [comment]
[log.txt](https://github.com/user-attachments/files/24614625/log.txt)
```

(gdb) bt
#0  0x00007f5aa789890c in ?? () from /usr/lib/libc.so.6
#1  0x00007f5aa783e3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007f5aa782557a in abort () from /usr/lib/libc.so.6
#3  0x00007f5aa7826613 in ?? () from /usr/lib/libc.so.6
#4  0x00007f5aa78a2d25 in ?? () from /usr/lib/libc.so.6
#5  0x00007f5aa78a4d40 in ?? () from /usr/lib/libc.so.6
#6  0x00007f5aa78a4f51 in ?? () from /usr/lib/libc.so.6
#7  0x00005595391c066e in xfree (ptr=0x55953af59220) at **/neovim/src/nvim/memory.c:159
#8  0x00005595391c1644 in free_block (block=0x55953af59220) at **/neovim/src/nvim/memory.c:786
#9  0x00005595390c15b4 in rstream_close_cb (s=0x55953af5b830, data=0x55953af5b830) at **/neovim/src/nvim/event/rstream.c:241
#10 0x00005595390c2b45 in close_cb (handle=0x55953af5b838) at **/neovim/src/nvim/event/stream.c:148
#11 0x0000559539453c1d in uv_run ()
#12 0x00005595390be312 in loop_close (loop=0x5595396144c0 <main_loop>, wait=true) at **/neovim/src/nvim/event/loop.c:160
#13 0x0000559539182e19 in event_teardown () at **/neovim/src/nvim/main.c:187
#14 0x0000559539183e9e in os_exit (r=0) at **/neovim/src/nvim/main.c:683
#15 0x000055953918435f in getout (exitval=0) at **/neovim/src/nvim/main.c:839
#16 0x00005595390dd834 in ex_quit (eap=0x7ffca0bf39c0) at **/neovim/src/nvim/ex_docmd.c:4880
#17 0x00005595390d519c in execute_cmd0 (retv=0x7ffca0bf3224, eap=0x7ffca0bf39c0, errormsg=0x7ffca0bf3228, preview=false) at **/neovim/src/nvim/ex_docmd.c:1762
#18 0x00005595390d57fa in execute_cmd (eap=0x7ffca0bf39c0, cmdinfo=0x7ffca0bf3b00, preview=false) at **/neovim/src/nvim/ex_docmd.c:1844
#19 0x0000559538fac752 in nvim_cmd (channel_id=9223372036854775809, cmd=0x7ffca0bf3ca0, opts=0x7ffca0bf3c57, arena=0x7ffca0bf3c80, err=0x7ffca0bf3c60)
    at **/neovim/src/nvim/api/command.c:736
#20 0x0000559539153093 in nlua_api_nvim_cmd (lstate=0x7f5aa7bcc380) at **/neovim/build/src/nvim/auto/lua_api_c_bindings.generated.h:1781
#21 0x0000559539401176 in lj_BC_FUNCC ()
#22 0x00005595393ec551 in lua_pcall (L=0x7f5aa7bcc380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1106
#23 0x00005595391729d0 in nlua_pcall (lstate=0x7f5aa7bcc380, nargs=0, nresults=0) at **/neovim/src/nvim/lua/executor.c:180
#24 0x00005595391764b4 in nlua_typval_exec (lcmd=0x55953affda90 "u.misc.closewin()", lcmd_len=17, name=0x5595394cbe9a ":lua", args=0x0, argcount=0, special=false, 
    ret_tv=0x0) at **/neovim/src/nvim/lua/executor.c:1494
#25 0x0000559539176faa in ex_lua (eap=0x7ffca0bf3ff0) at **/neovim/src/nvim/lua/executor.c:1734
#26 0x00005595390d519c in execute_cmd0 (retv=0x7ffca0bf3fa8, eap=0x7ffca0bf3ff0, errormsg=0x7ffca0bf3fc0, preview=false) at **/neovim/src/nvim/ex_docmd.c:1762
#27 0x00005595390d71fe in do_one_cmd (cmdlinep=0x7ffca0bf4210, flags=0, cstack=0x7ffca0bf4320, fgetline=0x55953911a204 <getcmdkeycmd>, cookie=0x0)
    at **/neovim/src/nvim/ex_docmd.c:2392
#28 0x00005595390d27a7 in do_cmdline (cmdline=0x0, fgetline=0x55953911a204 <getcmdkeycmd>, cookie=0x0, flags=0) at **/neovim/src/nvim/ex_docmd.c:679
#29 0x00005595391e9312 in nv_colon (cap=0x7ffca0bf4990) at **/neovim/src/nvim/normal.c:3198
#30 0x00005595391e4b91 in normal_execute (state=0x7ffca0bf4920, key=-26877) at **/neovim/src/nvim/normal.c:1254
#31 0x00005595392cb25b in state_enter (s=0x7ffca0bf4920) at **/neovim/src/nvim/state.c:100
#32 0x00005595391e2cc1 in normal_enter (cmdwin=false, noexmode=false) at **/neovim/src/nvim/normal.c:523
#33 0x0000559539183e39 in main (argc=6, argv=0x7ffca0bf4d28) at **/neovim/src/nvim/main.c:660
```

**Comment by phanen** [comment]
ok I found this seems related to something with `UV_THREADPOOL_SIZE`, I forgot to delete when play with it.
```lua
do
  vim.env.UV_THREADPOOL_SIZE = 8
  vim.opt.rtp:append('~/lazy/gitsigns.nvim/')
  require('gitsigns').setup()
  return
end
```

Go to a git repo, edit someting, then run twice `:Gitsigns stage_hunk`, `:wqa` trigger this.

`VIMRUNTIME=runtime build/bin/nvim --clean runtime/lua/vim/lsp/buf.lua --cmd 'se rtp^=~/lazy/gitsigns.nvim/' --cmd 'lua require(\'gitsigns\').setup()' --cmd 'lua vim.env.UV_THREADPOOL_SIZE=8'`, type something, notice statusline display some weird thing.

I think this is due to wrong config of `UV_THREADPOOL_SIZE`. It should be set outside nvim, maybe some init step is inconsistent in libuv.

cannot reproduce if set env globally... this can be closed.
