### ISSUE TITLE
Segfault in set_ref_in_ht/set_ref_in_item via garbage_collect

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#3770]
I've just seen the following crash:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000542c79 in set_ref_in_ht (ht=0x7fa6f6ab01a8, copyID=6458, list_stack=0x0) at …/nvim/eval.c:5784
5784            if (!HASHITEM_EMPTY(hi)) {
[Current thread is 1 (Thread 0x7fa6f8b9f780 (LWP 27311))]
(gdb) bt
#0  0x0000000000542c79 in set_ref_in_ht (ht=0x7fa6f6ab01a8, copyID=6458, list_stack=0x0) at …/nvim/eval.c:5784
#1  0x0000000000542133 in garbage_collect () at …/nvim/eval.c:5578
#2  0x00000000004d7554 in before_blocking () at …/nvim/getchar.c:1327
#3  0x0000000000618f99 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at …/nvim/os/input.c:110
#4  0x000000000047c648 in state_enter (s=0x7fffd11ed560) at …/nvim/state.c:46
#5  0x00000000005aee66 in normal_enter (cmdwin=false, noexmode=false) at …/nvim/normal.c:464
#6  0x00000000005ab21a in main (argc=3, argv=0x7fffd11ed8c8) at …/nvim/main.c:528
```

:ver
NVIM v0.1.0-141-gd9c07a0 (compiled Nov 29 2015 03:28:25)
Commit: d9c07a00e4002ed476c9556369c793f039384d90

**Comment by Pyrohh** [comment]
Wait a minute, that commit seems to only be in #3758, not the master branch.

**Comment by blueyed** [comment]
Oh, my bad - and my hacky attempt at fixing it might have actually caused this crash.

Sorry, closing.

**Comment by blueyed** [comment]
Just happened with 7d42e9b again:

    #0  0x0000000000542c79 in set_ref_in_ht (ht=0x7f26f99d5528, copyID=57008, list_stack=0x0)
        at …/nvim/eval.c:5784
    5784	        if (!HASHITEM_EMPTY(hi)) {
    [Current thread is 1 (Thread 0x7f26fba59780 (LWP 27496))]
    (gdb) bt
    #0  0x0000000000542c79 in set_ref_in_ht (ht=0x7f26f99d5528, copyID=57008, list_stack=0x0)
        at …/nvim/eval.c:5784
    #1  0x0000000000542133 in garbage_collect () at …/nvim/eval.c:5578
    #2  0x00000000004d7554 in before_blocking ()
        at …/nvim/getchar.c:1327
    #3  0x0000000000618fa3 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0)
        at …/nvim/os/input.c:110
    #4  0x000000000047c648 in state_enter (s=0x7fff7426e800)
        at …/nvim/state.c:46
    #5  0x00000000005aee66 in normal_enter (cmdwin=false, noexmode=false)
        at …/nvim/normal.c:464
    #6  0x00000000005ab21a in main (argc=3, argv=0x7fff7426eb68)
        at …/nvim/main.c:528

**Comment by blueyed** [comment]
Just got a related crash, after creating a vertical split in tmux, where Neovim was running in a single pane before:

(gdb) bt
#0  0x00000000005477bd in set_ref_in_item (tv=0x656c706f65642f83, copyID=702, ht_stack=0x7ffde28f50a8, list_stack=0x7ffde28f4fe8) at …/nvim/eval.c:5898
#1  0x000000000054772a in set_ref_in_list (l=0x7f59ee4ce200, copyID=702, ht_stack=0x7ffde28f50a8) at …/nvim/eval.c:5866
#2  0x00000000005478bf in set_ref_in_item (tv=0x7f59ee5ba660, copyID=702, ht_stack=0x7ffde28f50a8, list_stack=0x0) at …/nvim/eval.c:5926
#3  0x000000000054764c in set_ref_in_ht (ht=0x7f59ee427da8, copyID=702, list_stack=0x0) at …/nvim/eval.c:5825
#4  0x00000000005469ed in garbage_collect () at …/nvim/eval.c:5610
#5  0x00000000004db81e in before_blocking () at …/nvim/getchar.c:1327
#6  0x0000000000622b8d in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at …/nvim/os/input.c:111
#7  0x000000000047f787 in state_enter (s=0x7ffde28f5250) at …/nvim/state.c:46
#8  0x00000000005b641c in normal_enter (cmdwin=false, noexmode=false) at …/nvim/normal.c:464
#9  0x00000000005b281d in main (argc=1, argv=0x7ffde28f55b8) at …/nvim/main.c:538

This is not easily reproducible, but might happen eventually after some rounds
of "create a new tmux split, and close it", so that Neovim gets maximized /
split all the time.

(Neovim bd81239).

**Comment by justinmk** [comment]
@blueyed Can you post the results of `thread apply all bt full` from gdb? https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux shows how to use `tee` to save the output to a file.

**Comment by blueyed** [comment]
@justinmk 
Sorry, the coredump appears to have been purged by now (after 3 days according to `/usr/lib/tmpfiles.d/systemd.conf`).

I think it might be related to `lazyredraw` (or more easily triggered by it at least), which I have disabled by now in Neovim, because it's buggy (search the existing issues).

**Comment by htfy96** [comment]
```
NVIM v0.1.2-356-g9b0b3a0
Build type: Dev
Compilation: /usr/lib/ccache/bin/cc -march=native -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -Wconversion -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/config -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/include

Optional features included (+) or not (-): +acl   +iconv    +jemalloc
```
[core.5775.zip](https://github.com/neovim/neovim/files/204302/core.5775.zip)

**Comment by oni-link** [comment]
@htfy96, can you also post the backtrace.

**Comment by htfy96** [comment]
[backtrace.txt](https://github.com/neovim/neovim/files/204429/backtrace.txt)

**Comment by blueyed** [comment]
Happened for me again (master, at 33319b1).

It happened after enabling the tagbar plugin (but with local changes with regard to adding async support).
(Might be related to https://github.com/neovim/neovim/issues/5769 though still)


<details>
<summary>Backtrace: thread apply all bt full</summary>
Core was generated by `nvim -c Prosession project'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000047ea64 in set_ref_in_ht (ht=0x7f425b6a27a8, copyID=7886706, list_stack=0x0) at /home/user/Vcs/neovim/src/nvim/eval.c:6093
6093	        if (!HASHITEM_EMPTY(hi)) {
[Current thread is 1 (Thread 0x7f425f409540 (LWP 18323))]
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f425cbff700 (LWP 18326)):
#0  0x00007f425e01ff19 in syscall () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x000000000066962a in uv__epoll_wait (epfd=<optimized out>, events=events@entry=0x7f425cbfb790, nevents=nevents@entry=1024, timeout=timeout@entry=-1)
    at /home/user/Vcs/neovim/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
        result = -4
#2  0x0000000000667adc in uv__io_poll (loop=loop@entry=0x7f425cbfe880, timeout=-1) at /home/user/Vcs/neovim/.deps/build/src/libuv/src/unix/linux-core.c:243
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = 18}, {events = 1, data = 0}, {events = 0, data = 0} <repeats 577 times>, {events = 0, data = 2}, {events = 0, data = 6683298347589042176}, {
            events = 32578, data = 139923000645728}, {events = 1556078576, data = 6683299893777301314}, {events = 32578, data = 1}, {events = 1580011776, data = 6683298553747504962}, {
            events = 32578, data = 139923000645776}, {events = 1556078624, data = 6683300099935731522}, {events = 32578, data = 2}, {events = 1580011776, data = 6683298759905935170}, {
            events = 32578, data = 139923000645824}, {events = 3, data = 6683300306094129152}, {events = 32578, data = 139923000645872}, {events = 1556076768, data = 6683307143682096962}, {
            events = 32578, data = 139923000646232}, {events = 0, data = 6786098905214877696}, {events = 32578, data = 139923021116713}, {events = 1556075560, data = 6683299172222795586}, {
            events = 0, data = 139923000645800}, {events = 131, data = 6683293777743839232}, {events = 32578, data = 10}, {events = 1556076709, data = 6771220743364575042}, {events = 0, 
            data = 0}, {events = 0, data = 0}, {events = 32578, data = 18446744073709551615}, {events = 0, data = 32578}, {events = 17, data = 139921444569088}, {events = 32, 
            data = 12884901888}, {events = 0, data = 0}, {events = 1556075712, data = 32578}, {events = 0, data = 3432}, {events = 3, data = 6683307143682064384}, {events = 32578, 
            data = 73014444033}, {events = 3, data = 6683307152272031554}, {events = 32578, data = 139923000644864}, {events = 0, data = 14740327759872}, {events = 0, data = 3}, {
            events = 1556078768, data = 4294999874}, {events = 17, data = 192}, {events = 24, data = 6683301371246018608}, {events = 32578, data = 139923000646256}, {events = 1556077376, 
            data = 6683300615331807042}, {events = 32578, data = 7}, {events = 7103258, data = 16777216}, {events = 0, data = 206158430232}, {events = 1556077424, 
            data = 6683300821490237250}, {events = 32578, data = 139923000646820}, {events = 0, data = 6683302968973852672}, {events = 32578, data = 139923000644896}, {events = 6810772, 
            data = 6683302968973852672}, {events = 32578, data = 47}, {events = 37, data = 6683295667532791808}, {events = 32578, data = 6814824}, {events = 0, data = 6683303415650451456}, 
          {events = 32578, data = 14355223812243456}, {events = 55, data = 6631058552993611776}, {events = 32578, data = 139923000646859}, {events = 1543913519, 
            data = 6683302981858721602}, {events = 32578, data = 17}, {events = 1556077750, data = 3659303552974658}, {events = 196609, data = 0}, {events = 1543870080, 
            data = 6630868273057529666}, {events = 32578, data = 2}, {events = 6568885, data = 12103488446726896}, {events = 18481187, data = 139922988380160}, {events = 1556077781, 
            data = 201863495490}, {events = 0, data = 47}, {events = 1543870094, data = 4294999874}, {events = 0, data = 17}, {events = 47, data = 28213146246184960}, {events = 0, 
            data = 139923000649264}, {events = 6832288, data = 0}, {events = 0, data = 87455423980}, {events = 2294042, data = 211670732970590251}, {events = 2020961652, 
            data = 8028914707596653101}, {events = 1836350578, data = 2335244403110606965}, {events = 540423474, data = 126935332843363}, {events = 16777217, data = 16777216}, {
            events = 257, data = 0}, {events = 0, data = 0}, {events = 1, data = 6755433806037248}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, 
            data = 9223091665684660223}, {events = 262144, data = 8444356676026374}, {events = 2687013, data = 17451646124556287}, {events = 4456512, data = 25051607934632011}, {
            events = 6160383, data = 18446463054006059104}, {events = 7274495, data = 18446463122726518896}, {events = 8913027, data = 41095956485111807}, {events = 4294901911, 
            data = 18446463298822865052}, {events = 11600044, data = 18446744069426970807}, {events = 12648447, data = 55450570411999231}, {events = 13172735, data = 57139420272263167}, {
            events = 13631487, data = 18446744073709551615}, {events = 14090451, data = 65584653135839453}, {events = 16056559, data = 75436423351697659}, {events = 17956863, 
            data = 80784529514954751}, {events = 4294967295, data = 85288184977817599}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, 
            data = 18446744073709551615}, {events = 20447231, data = 93451079563018239}, {events = 4294902101, data = 18446464179304333662}, {events = 4294902137, 
            data = 18446744073709551615}, {events = 4294967295, data = 18446744069439946751}, {events = 4294902163, data = 116532405616574870}, {events = 4294902258, 
            data = 18446744073709486581}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446465042569167351}, {events = 4294967295, 
            data = 161285161655205887}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709486659}, {events = 4294967295, 
            data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, 
            data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 808648703, data = 18446744073709551615}, {events = 1556076656, 
            data = 6683298347589074754}, {events = 32578, data = 511}, {events = 1556078576, data = 6683299893777301314}, {events = 825589570, data = 139923042897920}, {
            events = 1556076704, data = 6683298553747504962}, {events = 32578, data = 511}, {events = 1556078624, data = 6683300099935731522}, {events = 959545154, data = 139923042897920}, 
          {events = 1556076752, data = 6683298759905935170}, {events = 32578, data = 3545231207740473855}, {events = 1556078672, data = 6683298897344888642}, {events = 32578, 
            data = 139923000645872}, {events = 511, data = 6683307143682064384}, {events = 32578, data = 139923000646232}, {events = 1598328832, data = 6683301577404481346}, {
            events = 32578, data = 139923021283033}, {events = 4222451713, data = 6683301577404481346}, {events = 32578, data = 139923000646496}, {events = 1556077408, 
            data = 6683301577404481346}, {events = 32578, data = 139923000646499}, {events = 1556077919, data = 6683301577404481346}, {events = 32578, data = 139923000647007}, {events = 0, 
            data = 0}, {events = 0, data = 0}, {events = 0, data = 0}, {events = 0, data = 1556077983}, {events = 1556077472, data = 6683060372041137986}, {events = 32578, data = 0}, {
            events = 0, data = 0}, {events = 0, data = 18446744073709551615}, {events = 0, data = 85899345920}, {events = 0, data = 139923024580864}, {events = 4294967295, data = 0}, {
            events = 0, data = 0}, {events = 1580011776, data = 32578}, {events = 0, data = 0}, {events = 0, data = 5952194029323026432}, {events = 32765, data = 4294967295}, {
            events = 1576579858, data = 81604411202}, {events = 0, data = 139923024580864}, {events = 0, data = 5952194029323026432}, {events = 32765, data = 139922988152096}, {
            events = 1556077920, data = 32578}, {events = 0, data = 140725989306607}, {events = 0, data = 6771358929642323968}, {events = 32578, data = 0}, {events = 32, 
            data = 6683301371246018608}, {events = 32578, data = 139923000646256}, {events = 0, data = 5952194029323026432}, {events = 32765, data = 0}, {events = 131, 
            data = 562640715776}, {events = 0, data = 6557639}, {events = 1556077424, data = 6683300821490237250}, {events = 32578, data = 6564841214215270768}, {events = 6557780, 
            data = 6629638400582352896}, {events = 32578, data = 131}, {events = 131, data = 28165450634362880}, {events = 0, data = 3562388378475311154}, {events = 3, 
            data = 6683301577404448768}, {events = 32578, data = 139923000716736}, {events = 1556077888, data = 6683603255907352386}, {events = 32578, data = 139922988152064}, {
            events = 65492, data = 6683303776427704320}, {events = 32578, data = 6824760}, {events = 1556077472, data = 28164845044006722}, {events = 0, data = 131}, {events = 1556147648, 
            data = 6683307147977031679}, {events = 32578, data = 433791696895}, {events = 3224369, data = 29312121003081538}, {events = 0, data = 7667775737717325873}, {events = 6557639, 
            data = 562640715776}...}
        pe = <optimized out>
        e = {events = 1, data = 0}
        real_timeout = -1
        q = <optimized out>
        w = <optimized out>
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 121845896
        nevents = <optimized out>
        count = 48
        nfds = <optimized out>
        fd = <optimized out>
        op = <optimized out>
        i = <optimized out>
        __PRETTY_FUNCTION__ = "uv__io_poll"
#3  0x000000000065aa04 in uv_run (loop=0x7f425cbfe880, mode=UV_RUN_ONCE) at /home/user/Vcs/neovim/.deps/build/src/libuv/src/unix/core.c:351
        timeout = <optimized out>
        r = 1
#4  0x00000000004b3c66 in loop_poll_events (loop=0x7f425cbfe880, ms=-1) at /home/user/Vcs/neovim/src/nvim/event/loop.c:49
        mode = UV_RUN_ONCE
#5  0x000000000063f76f in tui_main (bridge=0x7f425cc16680, ui=0x7f425cc0edc0) at /home/user/Vcs/neovim/src/nvim/tui/tui.c:239
        tui_loop = {uv = {data = 0x7f425cbfe880, active_handles = 4, handle_queue = {0x7f425cbfeb08, 0x7f425c0235a0}, active_reqs = {0x7f425cbfe8a0, 0x7f425cbfe8a0}, stop_flag = 0, 
            flags = 0, backend_fd = 15, pending_queue = {0x7f425cbfe8c8, 0x7f425cbfe8c8}, watcher_queue = {0x7f425cbfe8d8, 0x7f425cbfe8d8}, watchers = 0x7f425c00d000, nwatchers = 30, 
            nfds = 3, wq = {0x7f425cbfe8f8, 0x7f425cbfe8f8}, wq_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                  __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, wq_async = {data = 0x0, loop = 0x7f425cbfe880, type = UV_ASYNC, close_cb = 0x0, 
              handle_queue = {0x7f425cbfede0, 0x7f425cbfeb08}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 49152, async_cb = 0x66aa10 <uv__work_done>, 
              queue = {0x7f425cbfee28, 0x7f425cbfea30}, pending = 0}, cloexec_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, 
                __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, 
              __size = '\000' <repeats 55 times>, __align = 0}, closing_handles = 0x0, process_handles = {0x7f425cbfe9f0, 0x7f425cbfe9f0}, prepare_handles = {0x7f425cbfea00, 
              0x7f425cbfea00}, check_handles = {0x7f425cbfea10, 0x7f425cbfea10}, idle_handles = {0x7f425cbfea20, 0x7f425cbfea20}, async_handles = {0x7f425cbfe998, 0x7f425cbfee28}, 
            async_watcher = {cb = 0x65a060 <uv__async_event>, io_watcher = {cb = 0x65a120 <uv__async_io>, pending_queue = {0x7f425cbfea50, 0x7f425cbfea50}, watcher_queue = {0x7f425cbfea60, 
                  0x7f425cbfea60}, pevents = 1, events = 1, fd = 18}, wfd = -1}, timer_heap = {min = 0x0, nelts = 0}, timer_counter = 0, time = 121845896, signal_pipefd = {16, 17}, 
            signal_io_watcher = {cb = 0x661230 <uv__signal_event>, pending_queue = {0x7f425cbfeab8, 0x7f425cbfeab8}, watcher_queue = {0x7f425cbfeac8, 0x7f425cbfeac8}, pevents = 1, 
              events = 1, fd = 16}, child_watcher = {data = 0x0, loop = 0x7f425cbfe880, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7f425cbfe950, 0x7f425cbfe890}, u = {fd = 0, 
                reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 32768, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, 
                rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, emfile_fd = 19, inotify_read_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, 
              pevents = 0, events = 0, fd = 0}, inotify_watchers = 0x0, inotify_fd = -1}, events = 0x7f425c010000, fast_events = 0x7f425c010030, thread_events = 0x7f425c010060, 
          children = 0x7f425c00e000, children_watcher = {data = 0x5, loop = 0x7f425cbfe880, type = UV_SIGNAL, close_cb = 0x7f425f4469c0, handle_queue = {0x7f425cbfeca8, 0x7f425cbfede0}, 
            u = {fd = 0, reserved = {0x0, 0x7f425f446d18, 0x7f425cbfec70, 0x100000000}}, next_closing = 0x0, flags = 8192, signal_cb = 0x7f425ec00090, signum = 0, tree_entry = {
              rbe_left = 0xffffffff, rbe_right = 0x0, rbe_parent = 0x7f425df45a60, rbe_color = 1598072016}, caught_signals = 0, dispatched_signals = 0}, children_kill_timer = {data = 0x0, 
            loop = 0x7f425cbfe880, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7f425cbfed40, 0x7f425cbfec10}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, 
            flags = 8192, timer_cb = 0x0, heap_node = {0x0, 0x7f425f449000 <_rtld_local>, 0x0}, timeout = 139923040717044, repeat = 0, start_id = 0}, poll_timer = {data = 0x0, 
            loop = 0x7f425cbfe880, type = UV_TIMER, close_cb = 0x7f425f23b963 <_dl_runtime_resolve_avx+179>, handle_queue = {0x7f425c023d00, 0x7f425cbfeca8}, u = {fd = 0, reserved = {0x0, 
                0x0, 0x7f425e2d53e0 <_nl_global_locale>, 0x7f425e2d8a60 <_res@GLIBC_2.2.5>}}, next_closing = 0x0, flags = 8192, timer_cb = 0x0, heap_node = {0x0, 0x0, 0x0}, timeout = 0, 
            repeat = 0, start_id = 0}, children_stop_requests = 0, async = {data = 0x0, loop = 0x7f425cbfe880, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x7f425cbfec10, 
              0x7f425cbfe950}, u = {fd = 1566572864, reserved = {0x7f425d600140, 0x0, 0x0, 0x687e26 <je_arena_tdata_get_hard+630>}}, next_closing = 0x0, flags = 24576, 
            async_cb = 0x4b3ef0 <async_cb>, queue = {0x7f425cbfea30, 0x7f425cbfe998}, pending = 0}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 256, 
              __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 17 times>, "\001", '\000' <repeats 21 times>, __align = 0}, recursive = 1}
        data = 0x7f425c013500
#6  0x0000000000643beb in ui_thread_run (data=0x7f425cc16680) at /home/user/Vcs/neovim/src/nvim/ui_bridge.c:112
        bridge = 0x7f425cc16680
#7  0x0000000000664bd7 in uv__thread_start (arg=<optimized out>) at /home/user/Vcs/neovim/.deps/build/src/libuv/src/unix/thread.c:49
        ctx_p = <optimized out>
        ctx = {entry = 0x643bb5 <ui_thread_run>, arg = 0x7f425cc16680}
#8  0x00007f425ec04454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#9  0x00007f425e0247df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f425f409540 (LWP 18323)):
#0  0x000000000047ea64 in set_ref_in_ht (ht=0x7f425b6a27a8, copyID=7886706, list_stack=0x0) at /home/user/Vcs/neovim/src/nvim/eval.c:6093
        hi = 0x7363697274656d5f
        todo = 795176303
        tempitem = 0x7f425b2751a0
        abort = false
        ht_stack = 0x7f425b275220
        cur_ht = 0x7f425b9bfb10
#1  0x000000000047dcf6 in garbage_collect () at /home/user/Vcs/neovim/src/nvim/eval.c:5849
        i = 158
        abort = false
        copyID = 7886706
        did_free = false
#2  0x000000000050d74d in before_blocking () at /home/user/Vcs/neovim/src/nvim/getchar.c:1331
No locals.
#3  0x000000000059716f in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at /home/user/Vcs/neovim/src/nvim/os/input.c:111
        result = kInputNone
#4  0x0000000000621e58 in state_enter (s=0x7ffd529a70f0) at /home/user/Vcs/neovim/src/nvim/state.c:49
        check_result = 1
        key = -25341
        execute_result = 1
#5  0x0000000000564368 in normal_enter (cmdwin=false, noexmode=false) at /home/user/Vcs/neovim/src/nvim/normal.c:463
        state = {state = {check = 0x56653d <normal_check>, execute = 0x56591d <normal_execute>}, conceal_old_cursor_line = 482, conceal_new_cursor_line = 483, command_finished = false, 
          ctrl_w = false, need_flushbuf = false, conceal_update_lines = true, set_prevcount = false, previous_got_int = false, cmdwin = false, noexmode = false, toplevel = true, oa = {
            op_type = 0, regname = 0, motion_type = kMTLineWise, motion_force = 0, use_reg_one = false, inclusive = true, end_adjusted = false, start = {lnum = 490, col = 0, coladd = 0}, 
            end = {lnum = 491, col = 40, coladd = 0}, cursor_start = {lnum = 477, col = 79, coladd = 0}, line_count = 2, empty = false, is_VIsual = true, start_vcol = 0, end_vcol = 40, 
            prev_opcount = 0, prev_count0 = 0}, ca = {oap = 0x7ffd529a7120, prechar = 0, cmdchar = 0, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, 
            count1 = 0, arg = 0, retval = 0, searchbuf = 0x0}, mapped_len = 0, old_mapped_len = 0, idx = 185, c = 0, old_col = 75, old_pos = {lnum = 483, col = 29, coladd = 0}}
#6  0x0000000000528a39 in main (argc=3, argv=0x7ffd529a7448) at /home/user/Vcs/neovim/src/nvim/main.c:542
        fname = 0x0
        params = {argc = 3, argv = 0x7ffd529a7448, use_vimrc = 0x0, n_commands = 1, commands = {0x7ffd529a8b42 "Prosession velodrome", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
          cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 0, tagname = 0x0, 
          use_ef = 0x0, want_full_screen = 1, input_isatty = true, output_isatty = true, err_isatty = true, headless = false, no_swap_file = 0, use_debug_break_level = -1, 
          window_count = 1, window_layout = 0, diff_mode = 0}
        cwd = 0x0
        __PRETTY_FUNCTION__ = "main"
        reading_input = true
        __func__ = "main"
(gdb) quit
           PID: 18323 (nvim)
           UID: 1000 (user)
           GID: 1000 (user)
        Signal: 11 (SEGV)
     Timestamp: Wed 2016-12-21 13:02:35 CET (4min 54s ago)
  Command Line: nvim -c Prosession velodrome
    Executable: /home/user/.local/opt/neovim/bin/nvim
 Control Group: /user.slice/user-1000.slice/session-c4.scope
          Unit: session-c4.scope
         Slice: user-1000.slice
       Session: c4
     Owner UID: 1000 (user)
       Boot ID: 20368004d09f4452991f31235d0c9233
    Machine ID: 6c80f155b0fc408bbb348d0b6aec249c
      Hostname: lena.thequod.de
       Storage: /var/lib/systemd/coredump/core.nvim.1000.20368004d09f4452991f31235d0c9233.18323.1482321755000000000000.lz4
       Message: Process 18323 (nvim) of user 1000 dumped core.
                
                Stack trace of thread 18323:
                #0  0x000000000047ea64 set_ref_in_ht (nvim)
                #1  0x000000000047dcf6 garbage_collect (nvim)
                #2  0x000000000050d74d before_blocking (nvim)
                #3  0x000000000059716f os_inchar (nvim)
                #4  0x0000000000621e58 state_enter (nvim)
                #5  0x0000000000564368 normal_enter (nvim)
                #6  0x0000000000528a39 main (nvim)
                #7  0x00007f425df5c291 __libc_start_main (libc.so.6)
                #8  0x000000000042f30a _start (nvim)
                
                Stack trace of thread 18326:
                #0  0x00007f425e01ff19 syscall (libc.so.6)
                #1  0x000000000066962a uv__epoll_wait (nvim)
                #2  0x0000000000667adc uv__io_poll (nvim)
                #3  0x000000000065aa04 uv_run (nvim)
                #4  0x00000000004b3c66 loop_poll_events (nvim)
                #5  0x000000000063f76f tui_main (nvim)
                #6  0x0000000000643beb ui_thread_run (nvim)
                #7  0x0000000000664bd7 uv__thread_start (nvim)
                #8  0x00007f425ec04454 start_thread (libpthread.so.0)
                #9  0x00007f425e0247df __clone (libc.so.6)
</details>

**Comment by justinmk** [comment]
In all cases reported here the crash occurs when freeing script-local variables:

```
  // script-local variables
  for (int i = 1; i <= ga_scripts.ga_len; ++i) {
    ABORTING(set_ref_in_ht)(&SCRIPT_VARS(i), copyID, NULL);
  } 
```

This is probably not significant though, just happens to be the first thing done (except for `previous_funccal` which may not enter at all).

**Comment by justinmk** [comment]
#5817 may have fixed this. Leave a comment if not.

**Comment by jamessan** [comment]
Another possible reproduction happened with 0.2.0 (courtesy of hanna on IRC):

```
Core was generated by `nvim -S'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000562fda726ae0 in set_ref_in_ht (ht=ht@entry=0x7fb683148f90, copyID=4023544, list_stack=list_stack@entry=0x0)
    at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/eval.c:5315
5315	      HASHTAB_ITER(cur_ht, hi, {
[Current thread is 1 (Thread 0x7fb6858a2780 (LWP 32513))]
(gdb) bt
#0  0x0000562fda726ae0 in set_ref_in_ht (ht=ht@entry=0x7fb683148f90, copyID=4023544, list_stack=list_stack@entry=0x0)
    at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/eval.c:5315
#1  0x0000562fda7269ac in set_ref_in_item (tv=tv@entry=0x7ffebaabe500, copyID=copyID@entry=4023544, ht_stack=ht_stack@entry=0x0, list_stack=list_stack@entry=0x0)
    at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/eval.c:5395
#2  0x0000562fda7270b6 in set_ref_dict (copyID=4023544, dict=<optimized out>) at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/eval.c:5537
#3  garbage_collect (testing=testing@entry=false) at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/eval.c:5104
#4  0x0000562fda79c6eb in before_blocking () at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/getchar.c:1333
#5  0x0000562fda80d5a3 in os_inchar (buf=buf@entry=0x0, maxlen=maxlen@entry=0, ms=ms@entry=-1, tb_change_cnt=tb_change_cnt@entry=0)
    at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/os/input.c:114
#6  0x0000562fda87d07a in state_enter (s=s@entry=0x7ffebaabe630) at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/state.c:52
#7  0x0000562fda7e4775 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>)
    at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/normal.c:467
#8  0x0000562fda6dbae7 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/app-editors/neovim-0.2.0/neovim-0.2.0/src/nvim/main.c:556
(gdb) list
5310	  for (;;) {
5311	    if (!abort) {
5312	      // Mark each item in the hashtab.  If the item contains a hashtab
5313	      // it is added to ht_stack, if it contains a list it is added to
5314	      // list_stack.
5315	      HASHTAB_ITER(cur_ht, hi, {
5316	        abort = abort || set_ref_in_item(
5317	            &TV_DICT_HI2DI(hi)->di_tv, copyID, &ht_stack, list_stack);
5318	      });
5319	    }
(gdb) info locals
hi = 0x0
hiht_ = <optimized out>
hitodo_ = 140421859938416
tempitem = <optimized out>
abort = false
ht_stack = 0x0
cur_ht = <optimized out>
(gdb) 
```

This was while garbage collecting registers.
