### ISSUE TITLE
Segfault in hash_lookup with NERDTreeBufName

### ISSUE THREAD

**Issue by nemith** [neovim/neovim#3778]
Crash seen when editing multiple files with vim -p *.conf (seems to be specific files) after swtiching between tabs

```
#0  0x0000000000440c3c in hash_lookup (ht=0x7f1c10899e10, key=0x7f1c109f2c62 "NERDTreeBufName", hash=6448493626543078695)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/hashtab.c:112
#1  0x00000000004f6cd4 in find_var_in_ht (ht=0x7f1c10899e10, htname=<optimized out>, varname=0x7f1c109f2c62 "NERDTreeBufName", no_autoload=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:18244
#2  0x00000000004f6e7a in find_var (name=0x7f1c109f2c60 "t:NERDTreeBufName", htp=0x0, no_autoload=1) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:18216
#3  0x00000000004f887d in get_var_tv (name=0x7f1c109f2c60 "t:NERDTreeBufName", len=<optimized out>, rettv=0x7fff92e9ecd0, verbose=0, no_autoload=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:17880
#4  0x00000000005179ec in f_exists (argvars=<optimized out>, rettv=0x7fff92e9f510) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:9009
#5  0x000000000050b594 in call_func (funcname=<optimized out>, len=<optimized out>, rettv=0x7fff92e9f510, argcount=1, argvars=0x7fff92e9ee20, firstline=181, lastline=181, doesrange=0x7fff92e9f07c, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:7670
#6  0x000000000050f541 in get_func_tv (name=0x7f1c108ee505 "exists(\"t:NERDTreeBufName\") && bufwinnr(t:NERDTreeBufName) != -1 && winnr(\"$\") == 1", len=6, rettv=0x7fff92e9f510, arg=0x7fff92e9f4c8, firstline=181, lastline=181, doesrange=0x7fff92e9f07c, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:75
19
#7  0x000000000050dcfc in eval7 (arg=0x7fff92e9f4c8, rettv=0x7fff92e9f510, evaluate=1, want_string=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:4220
#8  0x000000000050e044 in eval6 (arg=0x7fff92e9f4c8, rettv=0x7fff92e9f510, evaluate=1, want_string=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3930
#9  0x000000000050e304 in eval5 (arg=0x7fff92e9f4c8, rettv=0x7fff92e9f510, evaluate=1) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3782
#10 0x000000000050e706 in eval4 (arg=0x7fff92e9f4c8, rettv=0x7fff92e9f510, evaluate=1) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3526
#11 0x000000000050eff4 in eval3 (arg=0x7fff92e9f4c8, rettv=0x7fff92e9f510, evaluate=1) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3446
#12 0x000000000050f144 in eval1 (evaluate=1, rettv=0x7fff92e9f510, arg=0x7fff92e9f4c8) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3383
#13 0x000000000050f144 in eval1 (arg=<optimized out>, rettv=<optimized out>, evaluate=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3316
#14 0x000000000050ff1e in eval0 (arg=0x7f1c108ee505 "exists(\"t:NERDTreeBufName\") && bufwinnr(t:NERDTreeBufName) != -1 && winnr(\"$\") == 1", rettv=0x7fff92e9f510, nextcmd=0x7fff92e9f668, evaluate=1) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:3278
#15 0x0000000000510356 in eval_to_bool (arg=<optimized out>, error=0x7fff92e9f54c, nextcmd=<optimized out>, skip=0)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:871
#16 0x000000000047a8fb in ex_if (eap=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_eval.c:797
#17 0x00000000004ccdca in do_cmdline (cookie=<optimized out>, fgetline=0x4fa8c0 <get_func_line>, cstack=0x7fff92e9f7b0, sourcing=1, cmdlinep=0x7fff92e9f7a0)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:2176
#18 0x00000000004ccdca in do_cmdline (cmdline=<optimized out>, fgetline=0x4fa8c0 <get_func_line>, cookie=0x7f1c10b47400, flags=7)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:602
#19 0x000000000050a049 in call_user_func (fp=0x7f1c10ddfc00, argcount=0, argvars=0x7fff92ea0070, rettv=0x7fff92ea0260, firstline=6, lastline=181, selfdict=0x0)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:20595
#20 0x000000000050b44c in call_func (funcname=<optimized out>, len=<optimized out>, rettv=0x7fff92ea0260, argcount=0, argvars=0x7fff92ea0070, firstline=181, lastline=181, doesrange=0x7fff92ea0278, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:7653
#21 0x000000000050f541 in get_func_tv (name=0x7f1c109f2c40 "\200\375Q68_CloseIfOnlyNerdTreeLeft", len=29, rettv=0x7fff92ea0260, arg=0x7fff92ea0270, firstline=181, lastline=181, doesrange=0x7fff92ea0278, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:7519
#22 0x00000000005159c2 in ex_call (eap=0x7fff92ea03c0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:2759
#23 0x00000000004ccdca in do_cmdline (cookie=<optimized out>, fgetline=0x4fa8c0 <get_func_line>, cstack=0x7fff92ea0510, sourcing=1, cmdlinep=0x7fff92ea0500)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:2176
#24 0x00000000004ccdca in do_cmdline (cmdline=<optimized out>, fgetline=0x4fa8c0 <get_func_line>, cookie=0x7f1c10b46a00, flags=7)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:602
#25 0x000000000050a049 in call_user_func (fp=0x7f1c10a394c0, argcount=0, argvars=0x7fff92ea0dd0, rettv=0x7fff92ea0fc0, firstline=0, lastline=181, selfdict=0x0)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:20595
#26 0x000000000050b44c in call_func (funcname=<optimized out>, len=<optimized out>, rettv=0x7fff92ea0fc0, argcount=0, argvars=0x7fff92ea0dd0, firstline=181, lastline=181, doesrange=0x7fff92ea0fd8, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:7653
#27 0x000000000050f541 in get_func_tv (name=0x7f1c109f2d80 "\200\375Q68_WinEnterHandler", len=21, rettv=0x7fff92ea0fc0, arg=0x7fff92ea0fd0, firstline=181, lastline=181, doesrange=0x7fff92ea0fd8, evaluate=1, selfdict=0x0) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:7519
#28 0x00000000005159c2 in ex_call (eap=0x7fff92ea1120) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/eval.c:2759
#29 0x00000000004ccdca in do_cmdline (cookie=<optimized out>, fgetline=0x52e880 <getnextac>, cstack=0x7fff92ea1270, sourcing=1, cmdlinep=0x7fff92ea1260)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:2176
#30 0x00000000004ccdca in do_cmdline (cmdline=<optimized out>, fgetline=0x52e880 <getnextac>, cookie=0x7fff92ea17d0, flags=7)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/ex_docmd.c:602
#31 0x000000000052eeb1 in apply_autocmds_group (event=EVENT_BUFADD, fname=0x7f1c10b9fb00 "/data/users/bbennett/configerator-hg/raw_configs/neteng/ebbgen/templates/eb_bgp_policy.lab.template", fname_io=<optimized out>, force=<optimized out>, group=<optimized out>, buf=0x7f1c16e7a800, eap=0x0)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/fileio.c:6576
#32 0x000000000052f33a in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, buf=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/fileio.c:6195
#33 0x000000000043792c in win_enter_ext (wp=0x7f1c16e65000, undo_sync=false, curwin_invalid=<optimized out>, trigger_enter_autocmds=1, trigger_leave_autocmds=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/window.c:3543
#34 0x0000000000437cb4 in enter_tabpage (tp=<optimized out>, old_curbuf=0x7f1c16e78000, trigger_enter_autocmds=1, trigger_leave_autocmds=<optimized out>)
    at /tmp/neovim20151202-82313-16l9dlo/src/nvim/window.c:3130
#35 0x00000000004aa8a3 in nv_g_cmd (cap=0x7fff92ea2a20) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/normal.c:6839
#36 0x00000000004abc5a in normal_execute (state=0x7fff92ea2980, key=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/normal.c:1147
#37 0x00000000005b2bbc in state_enter (s=0x7fff92ea2980) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/state.c:55
#38 0x00000000004acc96 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/normal.c:464
#39 0x0000000000473a96 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/neovim20151202-82313-16l9dlo/src/nvim/main.c:528
```

**Comment by nemith** [comment]
It gets a bit weirder.  Only happens when i have a split screen setup in tmux and the tabs don't all fit on the line.  If shrink the terminal it is ok, if i split the terminal with tmux == segfault.

**Comment by justinmk** [comment]
Can't reproduce. Valgrind didn't report a problem, using these steps:

1. `valgrind --log-file=valgrind.log --tool=memcheck --show-reachable=yes --num-callers=20 --track-fds=yes build/bin/nvim -p cmake/*`
    - Opens many files, in more tabs than can fit on the screen.
2. `gt`
3. tmux split via `C-b %`
4. `gt` again


At first glance the value `hash=6448493626543078695` seems high, but it's scaled down by `ht_mask`.
`eval.c:find_var_in_ht()` has never called `hash_lookup()` (ok: compiler inlined the body of `hash_find()`).

The crash indicates that `ht_mask` was somehow invalid: the computed `idx` overruns `ht_array`:

    hash_T idx = hash & ht->ht_mask;
    hashitem_T *hi = &ht->ht_array[idx];

I don't see how that could happen but perhaps it was an out-of-order interaction near `enter_tabpage`. We've merged several patches in that area since this report.
