### ISSUE TITLE
crash in `sockconnect`

### ISSUE THREAD

**Issue by phanen** [neovim/neovim#37807]
## Steps to reproduce

Haven't find stable way reproduce yet.

```
#0  0x00007f275cf8690c in ?? () from /usr/lib/libc.so.6
#1  0x00007f275cf2c3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007f275cf1357a in abort () from /usr/lib/libc.so.6
#3  0x0000562c5f5c7184 in channel_destroy_early (chan=0x562c90c676a0) at **/neovim/src/nvim/channel.c:315
#4  0x0000562c5f5c79a9 in channel_connect (tcp=false, address=0x562c90bb0290 "/run/user/1000/nvim.121061.0", rpc=true, on_output=..., timeout=50, 
    error=0x7fff729c4468) at **/neovim/src/nvim/channel.c:477
#5  0x0000562c5f649a20 in f_sockconnect (argvars=0x7fff729c4850, rettv=0x7fff729c47d0, fptr=...) at **/neovim/src/nvim/eval/funcs.c:6822
#6  0x0000562c5f637cf7 in call_internal_func (fname=0x562c91052b30 "sockconnect", argcount=3, argvars=0x7fff729c4850, rettv=0x7fff729c47d0)
    at **/neovim/src/nvim/eval/funcs.c:282
#7  0x0000562c5f65d612 in call_func (funcname=0x7f275bd02e10 "sockconnect", len=11, rettv=0x7fff729c47d0, argcount_in=3, argvars_in=0x7fff729c4850, 
    funcexe=0x7fff729c4810) at **/neovim/src/nvim/eval/userfunc.c:1788
#8  0x0000562c5f729068 in nlua_call (lstate=0x7f275d21a380) at **/neovim/src/nvim/lua/executor.c:1235
#9  0x0000562c5f9b4eb6 in lj_BC_FUNCC ()
#10 0x0000562c5f9a0291 in lua_pcall (L=0x7f275d21a380, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lj_api.c:1106
#11 0x0000562c5f725f54 in nlua_pcall (lstate=0x7f275d21a380, nargs=0, nresults=0) at **/neovim/src/nvim/lua/executor.c:183
#12 0x0000562c5f726981 in nlua_schedule_event (argv=0x7fff729c4ae8) at **/neovim/src/nvim/lua/executor.c:391
#13 0x0000562c5f87edaf in state_handle_k_event () at **/neovim/src/nvim/state.c:118
#14 0x0000562c5f8a6f56 in terminal_execute (state=0x7fff729c4bf0, key=-26365) at **/neovim/src/nvim/terminal.c:1084
#15 0x0000562c5f87ed43 in state_enter (s=0x7fff729c4bf0) at **/neovim/src/nvim/state.c:100
#16 0x0000562c5f8a660a in terminal_enter () at **/neovim/src/nvim/terminal.c:891
#17 0x0000562c5f6066a8 in edit (cmdchar=105, startln=false, count=1) at **/neovim/src/nvim/edit.c:1348
#18 0x0000562c5f797d7f in normal_finish_command (s=0x7fff729c4d90) at **/neovim/src/nvim/normal.c:1065
#19 0x0000562c5f79850a in normal_execute (state=0x7fff729c4d90, key=-26621) at **/neovim/src/nvim/normal.c:1257
#20 0x0000562c5f87ed43 in state_enter (s=0x7fff729c4d90) at **/neovim/src/nvim/state.c:100
#21 0x0000562c5f79662e in normal_enter (cmdwin=false, noexmode=false) at **/neovim/src/nvim/normal.c:523
#22 0x0000562c5f73745a in main (argc=8, argv=0x7fff729c5198) at **/neovim/src/nvim/main.c:660
```

## System info

- Nvim version (nvim -v): `v0.12.0-dev-2250 ga6252c6683` neovim/neovim@a6252c6683
- Vim (not Nvim) behaves the same?: ?
- Operating system/version: Linux 6.18.7-zen1-1-zen
- Terminal name/version: kitty
- $TERM environment variable: `xterm-kitty`
- Installation: ?

**Comment by zeertzjq** [comment]
I think this can happen when accepting a connection from a client while the server is connecting to an invalid address.

**Comment by phanen** [comment]
Yes. I manage to reproduce with fzf-lua.

Open two nvim instance A, B. 
1. In `A`, `:FzfLua serverlist`, then `<esc>` to hide the window, `B` should be shown in the list.
2. `:quit` `B`, then quickly switch back to `A`, `:FzfLua unhide`, this means two (maybe parallel thing): 
* fzf child rpc request A to reload the list by `sockconect` all address in `stdpath('run')`
* fzf child rpc request A to rpc request (`nvim__screenshot`) on died `B`'s address (before the serverlist get refreshed) 

EDIT: I make a dead loop, fzf rpc request to `A` on resize event while in some callback A trigger `SIGWINCH` to emit a new resize event in fzf again.

This generate lots of rpc connect, then DDOS to the A instance down when A try to rpc I think... normally this sigabort should be hard to happen.
