### ISSUE TITLE
crash in terminal.c .. `extmark_del_id`

### ISSUE THREAD

**Issue by brianhuster** [neovim/neovim#38311]
### Problem

Some recent Nvim commit will make the command `:UnnestEdit` in plugin [unnest.nvim](https://github.com/brianhuster/unnest.nvim) crash Nvim. But it didn't crash on Nvim nightly just 9 days ago (https://github.com/brianhuster/unnest.nvim/actions/runs/22768406576)

### Steps to reproduce

1. Create file `repro.lua` with the following content
```lua
local api = vim.api
local child_chan = vim.fn.jobstart({
	"nvim",
	"--clean",
	"+let parent = sockconnect('pipe', $NVIM, #{rpc: v:true})",
	"+call rpcnotify(parent, 'nvim_cmd', #{cmd: 'edit', args: ['README.md']}, {})"
}, {
	term = true,
})

vim.cmd.startinsert()

local buf = api.nvim_get_current_buf()
api.nvim_create_autocmd("BufHidden", {
	buffer = buf,
	callback = function()
		vim.fn.jobstop(child_chan)
		vim.schedule(function()
			api.nvim_buf_delete(buf, { force = true })
		end)
	end,
})
```
2. Run it with `nvim --clean --headless -S repro.lua`
3. Nvim will crash. Below is backtrace
```gdb

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 404012]
-- TERMINAL --
Program received signal SIGSEGV, Segmentation fault.
marktree_lookup (b=0x30d8, id=18446744065119617024, itr=0x7fffffffcf90) at /media/brianhuster/D/neovim/src/nvim/marktree.c:2196
2196	  MTNode *n = id2node(b, id);
#0  marktree_lookup (b=0x30d8, id=18446744065119617024, itr=0x7fffffffcf90) at /media/brianhuster/D/neovim/src/nvim/marktree.c:2196
        n = <optimized out>
        i = <optimized out>
#1  0x0000555555728c26 in marktree_lookup_ns (itr=0x7fffffffcf90, end=false, id=<optimized out>, ns=<optimized out>, b=0x30d8) at /media/brianhuster/D/neovim/src/nvim/marktree.c:2150
No locals.
#2  extmark_del_id (buf=0x0, ns_id=<optimized out>, id=<optimized out>) at /media/brianhuster/D/neovim/src/nvim/extmark.c:156
        itr = {{pos = {row = 0, col = 0}, lvl = 0, x = 0x0, i = 0, s = {{oldcol = 0, i = 0} <repeats 20 times>}, intersect_idx = 0, intersect_pos = {row = 0, col = 0}, intersect_pos_x = {row = 0, col = 0}}}
        key = <optimized out>
#3  0x00005555558eb723 in terminal_close (termpp=<optimized out>, status=1) at /media/brianhuster/D/neovim/src/nvim/terminal.c:683
        term = 0x555555cc8740
        only_destroy = true
        buf = 0x0
#4  0x0000555555659f75 in channel_proc_exit_cb (proc=<optimized out>, status=1, data=0x555555cc48b0) at /media/brianhuster/D/neovim/src/nvim/channel.c:781
        chan = 0x555555cc48b0
        exited = <optimized out>
#5  0x00005555558c5116 in state_handle_k_event () at /media/brianhuster/D/neovim/src/nvim/state.c:118
        event = {handler = 0x5555556ea7a0 <proc_close_event>, argv = {0x555555cc48d0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}
#6  0x00005555558e8422 in terminal_execute (state=0x7fffffffd480, key=-26365) at /media/brianhuster/D/neovim/src/nvim/terminal.c:1152
        s = <optimized out>
        tmp_mod_mask = <optimized out>
        mod_key = -26365
#7  0x00005555558c4f03 in state_enter (s=0x7fffffffd480) at /media/brianhuster/D/neovim/src/nvim/state.c:100
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
        getkey = <optimized out>
#8  0x00005555558eb085 in terminal_enter () at /media/brianhuster/D/neovim/src/nvim/terminal.c:951
        buf = 0x555555c1f5c0
        s = {{state = {check = 0x5555558ea2d0 <terminal_check>, execute = 0x5555558e8230 <terminal_execute>}, term = 0x555555cc8740, save_rd = 0, close = false, got_bsl = false, got_bsl_o = false, cursor_visible = true, save_curwin_handle = 1000, save_w_p_cul = false, save_w_p_culopt = 0x0, save_w_p_culopt_flags = 5 '\005', save_w_p_cuc = 0, save_w_p_so = -1, save_w_p_siso = -1}}
        save_state = 1
        __PRETTY_FUNCTION__ = "terminal_enter"
#9  0x00005555557f871c in normal_finish_command (s=0x7fffffffd5b0) at /media/brianhuster/D/neovim/src/nvim/normal.c:1063
        did_visual_op = <optimized out>
        prev_finish_op = <optimized out>
        did_visual_op = <optimized out>
        normal_end = <optimized out>
        prev_finish_op = <optimized out>
#10 normal_execute (state=0x7fffffffd5b0, key=<optimized out>) at /media/brianhuster/D/neovim/src/nvim/normal.c:1255
        s = 0x7fffffffd5b0
        __PRETTY_FUNCTION__ = "normal_execute"
#11 0x00005555558c4f4d in state_enter (s=0x7fffffffd5b0) at /media/brianhuster/D/neovim/src/nvim/state.c:100
        check_result = <optimized out>
        key = <optimized out>
        execute_result = <optimized out>
        getkey = <optimized out>
#12 0x00005555557f425c in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /media/brianhuster/D/neovim/src/nvim/normal.c:524
        state = {state = {check = 0x5555557f5d90 <normal_check>, execute = 0x5555557f67f0 <normal_execute>}, command_finished = false, ctrl_w = false, need_flushbuf = true, set_prevcount = true, previous_got_int = false, cmdwin = false, noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTCharWise, motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {lnum = 0, col = 0, coladd = 0}, end = {lnum = 0, col = 0, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 0, empty = false, is_VIsual = false, start_vcol = 0, end_vcol = 0, prev_opcount = 0, prev_count0 = 0, excl_tr_ws = false}, ca = {oap = 0x7fffffffd5c8, prechar = 0, cmdchar = -25085, nchar = 0, nchar_composing = '\000' <repeats 31 times>, nchar_len = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}, mapped_len = 0, old_mapped_len = 0, idx = 151, c = -25085, old_col = 0, old_pos = {lnum = 1, col = 0, coladd = 0}}
        prev_oap = 0x0
#13 0x00005555555f71ff in main (argc=<optimized out>, argv=<optimized out>) at /media/brianhuster/D/neovim/src/nvim/main.c:694
        fname = <optimized out>
        params = {argc = 5, argv = 0x7fffffffdb08, use_vimrc = 0x555555aa33b5 "NONE", clean = true, n_commands = 1, commands = {0x555555c38750 "\"", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\001\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, luaf = 0x0, lua_arg0 = -1, edit_type = 0, tagname = 0x0, use_ef = 0x0, input_istext = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0, listen_addr = 0x0, remote = 0, server_addr = 0x0, scriptin = 0x0, scriptout = 0x0, scriptout_append = false, had_stdin_file = false}
        cwd = 0x0
        has_term = <optimized out>
        use_builtin_ui = <optimized out>
        remote_ui = <optimized out>
        use_remote_ui = <optimized out>
        listen_and_embed = <optimized out>
        vimrc_none = <optimized out>
        __PRETTY_FUNCTION__ = "main"
```

### Expected behavior

Does not crash

### Nvim version (nvim -v)

NVIM v0.12.0-dev-0ca9849387 Build type: RelWithDebInfo LuaJIT 2.1.1772619647

### Vim (not Nvim) behaves the same?

NA

### Operating system/version

Kubuntu 24.04.1

### Terminal name/version

NA

### $TERM environment variable

NA

### Installation

from source

**Comment by justinmk** [comment]
a2f01953b8787 @def3r

**Comment by def3r** [comment]
looks like `nvim_buf_delete` deleted the buffer before extmark could be deleted.

Sorry! I wasn't aware of this scenario, will add `if (buf)` check before deleting extmark

**Comment by brianhuster** [comment]
For more info, it doesn't crash if I just remove the line `vim.cmd.startinsert()`. But I can not remove that line from my plugin, as it is intended

**Comment by justinmk** [comment]
related https://github.com/neovim/neovim/discussions/38315#discussioncomment-16145681 : can we move that logic to a Lua `TermClose` handler?
