### ISSUE TITLE
Abort on resize with airline.

### ISSUE THREAD

**Issue by Stebalien** [neovim/neovim#3856]
To reproduce,
1. Install airline.
2. Enable airline's tabline (`let g:airline#extensions#tabline#enabled = 1`)
3. Open vim with two tabs `vim -p a b`.
4. Shrink the window such that the two tabs no longer fit.

neovim aborts with:

``` txt
#0  0x00000368869a65f8 in raise () from /usr/lib/libc.so.6
#1  0x00000368869a7a7a in abort () from /usr/lib/libc.so.6
#2  0x00000368869e505a in __libc_message () from /usr/lib/libc.so.6
#3  0x00000368869ea9a6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00000368869eb18e in _int_free () from /usr/lib/libc.so.6
#5  0x00000000004e5a8c in xfree (ptr=<optimized out>) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/memory.c:105
#6  0x00000000004829f9 in free_screenlines () at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/screen.c:6167
#7  0x0000000000489697 in screenalloc (doclear=doclear@entry=false) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/screen.c:6117
#8  0x000000000048a05a in screenclear () at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/screen.c:6173
#9  0x000000000048c1e5 in screen_resize (width=<optimized out>, height=<optimized out>) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/screen.c:7236
#10 0x000000000043d111 in ui_refresh () at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/ui.c:137
#11 0x00000000005979c8 in refresh_event (argv=<optimized out>) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/tui/tui.c:249
#12 0x000000000059c0c9 in queue_process_events (queue=0x30b8d10) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/event/queue.c:142
#13 0x000000000059d435 in loop_poll_events (loop=0x630800 <loop>, ms=ms@entry=2491) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/event/loop.c:56
#14 0x000000000058c0c9 in input_poll (ms=ms@entry=4000) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/os/input.c:315
#15 0x000000000058c141 in inbuf_poll (ms=4000) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/os/input.c:337
#16 0x000000000058c513 in os_inchar (buf=buf@entry=0x0, maxlen=maxlen@entry=0, ms=ms@entry=-1, tb_change_cnt=tb_change_cnt@entry=0) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/os/input.c:106
#17 0x0000000000450389 in state_enter (s=s@entry=0x3bfda1d3960) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/state.c:46
#18 0x00000000004cc94d in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/normal.c:464
#19 0x00000000004f92a1 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/makepkg-steb/neovim-git/src/neovim-git/src/nvim/main.c:528
```

**Comment by justinmk** [comment]
Cannot reproduce on `0.2.0-748-g524d99ca58f8`. Possibly helped by 6777b6ecbc7e70d1002e8c0ce149924259613df2

If you can reproduce this on 0.2+ please let us know.
