### ISSUE TITLE
crashing/freezing with splits, :term and updatetime

### ISSUE THREAD

**Issue by nhooyr** [neovim/neovim#4134]
Here is a video.
https://youtu.be/NOl_QPr8S1Q

Also I said in the video that I used `<c-c>` to close but it doesn't matter.

Reproduction steps and minimal init.vim

``` vim
set updatetime=0
nnoremap <silent> <a-v> :vsplit term://$SHELL<CR>
nnoremap <silent> <c-g> :vs term://./neogo<CR>
```

The update time value can be 1 or 0 or something above that likely but I haven't tested it fully. It doesn't happen at values like 1000 or 4000.
1. Open neovim with the provided minimal init.vim. `nvim -u init.vim`
2. Start spamming `<c-g>` and `<a-v>` to create a bunch of splits.
3. Start closing them rapidly by pressing x/`<c-c>`
4. Neovim should magically crash or freeze.
5. You may have to repeat steps 2-3 a few times.

Here are two log files with verbosity set to 15.

Crashing
https://gist.githubusercontent.com/nhooyr/10689acaf7afe919a129/raw/375161850c4b121042470b0b088f3e33b5ecbffe/nvim.log%2520crashing

Freezing (it just freezes here, its not outputting anything repeatedly)
https://gist.githubusercontent.com/nhooyr/72512de7ef5efc89562d/raw/fb9f1b51f91f7558f936349b27806bd0a515dabe/nvim.log%2520freezing

I will test different updatetime values later to get to the bottom of this. I'll update this issue as soon as I can.

**Comment by nhooyr** [comment]
After some more testing I think that updatetime increasing only makes it less likely. I've gotten it to work at like 450-500 with a massive amount of splits (like 2-3 minutes of non stop).

**Comment by justinmk** [comment]
@nhooyr Can you get a backtrace from the crash file ("core dump")? see https://github.com/neovim/neovim/wiki/Development-tips#debugging for instructions

**Comment by nhooyr** [comment]
```
Process:               nvim [12520]
Path:                  /usr/local/Cellar/neovim/HEAD/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [12501]
Responsible:           nvim [12520]
User ID:               501

Date/Time:             2016-02-01 01:30:49.192 -0500
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        74410F97-231A-0C8F-EA2A-08982F688348

Sleep/Wake UUID:       497ED9F4-D513-49F0-997A-8AFB94F2BC91

Time Awake Since Boot: 11000 seconds
Time Since Wake:       8100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x000000010258cadd je_arena_tcache_fill_small + 526
1   nvim                          	0x00000001025a8cf6 je_tcache_alloc_small_hard + 25
2   nvim                          	0x000000010258248c je_malloc + 1359
3   nvim                          	0x000000010248d16d try_malloc + 26
4   nvim                          	0x000000010248d20b xmalloc + 12
5   nvim                          	0x000000010248d373 xmallocz + 68
6   nvim                          	0x000000010248d64c xstrdup + 29
7   nvim                          	0x0000000102402634 copy_tv + 95
8   nvim                          	0x000000010240d672 get_var_tv + 161
9   nvim                          	0x00000001023fda2d set_var_lval + 661
10  nvim                          	0x000000010240cc7c ex_let_one + 857
11  nvim                          	0x00000001023fff30 ex_let_vars + 98
12  nvim                          	0x00000001023ff895 ex_let + 369
13  nvim                          	0x0000000102433817 do_cmdline + 7504
14  nvim                          	0x0000000102404d8f call_user_func + 2316
15  nvim                          	0x00000001023ff2b6 call_func + 663
16  nvim                          	0x000000010240107b get_func_tv + 316
17  nvim                          	0x000000010240fd42 eval7 + 3952
18  nvim                          	0x000000010240eb8f eval6 + 52
19  nvim                          	0x000000010240e6a5 eval5 + 53
20  nvim                          	0x000000010240dea2 eval4 + 48
21  nvim                          	0x000000010240dd3f eval3 + 53
22  nvim                          	0x00000001023fe561 eval1 + 52
23  nvim                          	0x00000001023fe1c5 eval0 + 66
24  nvim                          	0x000000010240af01 ex_return + 118
25  nvim                          	0x0000000102433817 do_cmdline + 7504
26  nvim                          	0x0000000102404d8f call_user_func + 2316
27  nvim                          	0x00000001023ff2b6 call_func + 663
28  nvim                          	0x000000010240107b get_func_tv + 316
29  nvim                          	0x000000010240fd42 eval7 + 3952
30  nvim                          	0x000000010240eb8f eval6 + 52
31  nvim                          	0x000000010240e6a5 eval5 + 53
32  nvim                          	0x000000010240dea2 eval4 + 48
33  nvim                          	0x000000010240dd3f eval3 + 53
34  nvim                          	0x00000001023fe561 eval1 + 52
35  nvim                          	0x000000010240f11d eval7 + 843
36  nvim                          	0x000000010240eb8f eval6 + 52
37  nvim                          	0x000000010240e6a5 eval5 + 53
38  nvim                          	0x000000010240dea2 eval4 + 48
39  nvim                          	0x000000010240dd3f eval3 + 53
40  nvim                          	0x00000001023fe561 eval1 + 52
41  nvim                          	0x00000001023fe735 eval1 + 520
42  nvim                          	0x00000001023fe1c5 eval0 + 66
43  nvim                          	0x00000001023ff84d ex_let + 297
44  nvim                          	0x0000000102433817 do_cmdline + 7504
45  nvim                          	0x0000000102404d8f call_user_func + 2316
46  nvim                          	0x00000001023ff2b6 call_func + 663
47  nvim                          	0x000000010240107b get_func_tv + 316
48  nvim                          	0x00000001024007fc ex_call + 468
49  nvim                          	0x0000000102433817 do_cmdline + 7504
50  nvim                          	0x000000010245dd07 apply_autocmds_group + 1600
51  nvim                          	0x000000010245c051 apply_autocmds + 36
52  nvim                          	0x000000010254bda0 win_enter_ext + 582
53  nvim                          	0x00000001025494b6 win_split_ins + 3147
54  nvim                          	0x0000000102439fa5 ex_splitview + 490
55  nvim                          	0x0000000102433817 do_cmdline + 7504
56  nvim                          	0x00000001024a6e9b nv_colon + 171
57  nvim                          	0x00000001024a53c5 normal_execute + 4151
58  nvim                          	0x000000010252bc70 state_enter + 164
59  nvim                          	0x000000010249fe38 normal_enter + 163
60  nvim                          	0x000000010247c49f main + 8620
61  libdyld.dylib                 	0x00007fff8f0115ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff91bcffc6 kevent + 10
1   nvim                          	0x0000000102571f12 uv__io_poll + 729
2   nvim                          	0x000000010256506c uv_run + 326
3   nvim                          	0x000000010255f3b3 loop_poll_events + 103
4   nvim                          	0x000000010255dcbd tui_main + 287
5   nvim                          	0x000000010256dee3 uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff8eaa5c13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8eaa5b90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8eaa3375 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff91bcf176 __select + 10
1   nvim                          	0x000000010256befb uv__stream_osx_select + 304
2   nvim                          	0x000000010256dee3 uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff8eaa5c13 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8eaa5b90 _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8eaa3375 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0xffffffffffffffff  rcx: 0x00000000000000ff  rdx: 0x8000000000000000
  rdi: 0x03ffffffffffffff  rsi: 0x0000000000000a80  rbp: 0x00007fff5d824ad0  rsp: 0x00007fff5d824a40
   r8: 0x0000000000000002   r9: 0x0000000000000001  r10: 0x0000000002c03710  r11: 0xffffffffffffffff
  r12: 0x0000000102603de0  r13: 0x0000000000000a80  r14: 0x0000000102603de0  r15: 0x0000000000000002
  rip: 0x000000010258cadd  rfl: 0x0000000000010286  cr2: 0x0000000002d2d2f2
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1023d5000 -        0x1025defd7 +nvim (0) <7183B4BB-0F02-3F2D-AF09-02AA279A8D93> /usr/local/bin/nvim
       0x102655000 -        0x10265efff +libintl.8.dylib (0) <BC3055FF-D484-3E30-880E-C957D503887B> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x102668000 -        0x10266bfff +libmsgpackc.2.dylib (0) <D5CD92C4-49E8-3A8F-A823-8145FEF145FD> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
    0x7fff6341e000 -     0x7fff63455007  dyld (360.19) <9D05FDF4-65CE-3B53-86D4-ABE1A5BF35F3> /usr/lib/dyld
    0x7fff82489000 -     0x7fff824b2fff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff824b3000 -     0x7fff824b5ff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff82549000 -     0x7fff8254afff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff828b0000 -     0x7fff8293dfff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff854c8000 -     0x7fff854ccfff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff857aa000 -     0x7fff859b7ffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff859b8000 -     0x7fff859e7ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff85a50000 -     0x7fff85a53ff7  libsystem_sandbox.dylib (460.30.1) <3E0036AF-FC64-3352-8DA4-6B550C2C2562> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff86ccc000 -     0x7fff87142fff  com.apple.CoreFoundation (6.9 - 1256.14) <768A7FB7-9143-3148-8591-7C6ED3162D35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8746e000 -     0x7fff87476ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff88f05000 -     0x7fff88f06fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8a8a7000 -     0x7fff8a8beff7  libsystem_asl.dylib (322.30.1) <9B500E4E-E462-321E-828E-5524DC984C1B> /usr/lib/system/libsystem_asl.dylib
    0x7fff8ccb7000 -     0x7fff8ccb8ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff8cf68000 -     0x7fff8cf73ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8d31f000 -     0x7fff8d348fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff8d349000 -     0x7fff8d349ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff8de66000 -     0x7fff8dec7ff7  libsystem_network.dylib (583.20.10) <865FE79A-A22D-3733-A14F-FC7B37F3AECD> /usr/lib/system/libsystem_network.dylib
    0x7fff8e60a000 -     0x7fff8e681fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff8e8e9000 -     0x7fff8e8eaffb  libSystem.B.dylib (1226.10.1) <5A4257EF-3145-3BB3-87A4-0D2404A9462D> /usr/lib/libSystem.B.dylib
    0x7fff8eaa2000 -     0x7fff8eaabff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8eaac000 -     0x7fff8eaaeffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff8efc6000 -     0x7fff8efcefff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff8f00e000 -     0x7fff8f011ffb  libdyld.dylib (360.19) <AA629043-C6F6-32FE-8007-E3478E99ACA7> /usr/lib/system/libdyld.dylib
    0x7fff9126e000 -     0x7fff91270ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff91bb8000 -     0x7fff91bd6fff  libsystem_kernel.dylib (3248.30.4) <9CEB6C3B-1CAF-3C32-A9FD-93BC72CBCEA1> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91bdb000 -     0x7fff91be3fff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff93142000 -     0x7fff93158ff7  libsystem_coretls.dylib (83.20.8) <75C97D88-0A63-3093-AE83-DE33EB7405CE> /usr/lib/system/libsystem_coretls.dylib
    0x7fff936d1000 -     0x7fff936d2fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff936fe000 -     0x7fff93751ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff93b1c000 -     0x7fff93b1cff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff93bab000 -     0x7fff93bb0ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff93c12000 -     0x7fff93c23ff7  libsystem_trace.dylib (201.10.3) <B485369F-E3A1-319E-998C-89AAF606079E> /usr/lib/system/libsystem_trace.dylib
    0x7fff93dd0000 -     0x7fff93e16ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff93f96000 -     0x7fff942f8f3f  libobjc.A.dylib (680) <9F45830D-F1D5-3CDF-9461-1A5477ED7D1E> /usr/lib/libobjc.A.dylib
    0x7fff94300000 -     0x7fff943f2ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9449d000 -     0x7fff944a4ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94bd8000 -     0x7fff94bf4ff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9517e000 -     0x7fff951a7fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff95b18000 -     0x7fff95b20fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff95b2f000 -     0x7fff95b31fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff95b7f000 -     0x7fff95b88ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff95c07000 -     0x7fff95c18ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9631f000 -     0x7fff96324ff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff9784e000 -     0x7fff9784eff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff9784f000 -     0x7fff9787cfff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5597
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.5M resident=0K(0%) swapped_out_or_unallocated=108.5M(100%)
Writable regions: Total=76.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=76.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            47.5M       13 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       16.0M        5 
__DATA                            3044K       50 
__LINKEDIT                        91.4M        6 
__TEXT                            17.1M       50 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            244.6M      135 
```

**Comment by nhooyr** [comment]
Can't get one for freezing, it produces no report as I use `kill -KILL $(pgrep nvim)` to kill.

**Comment by borring** [comment]
This happens to me when I use GoRun with vim-go.

It basically runs the program you're working on in a terminal buffer. Sometimes neovim crashes when I close the terminal buffer.

**Comment by nhooyr** [comment]
@borring indeed, thats where I first noticed it.

**Comment by justinmk** [comment]
@borring @nhooyr Does #6070 fix this?

**Comment by justinmk** [comment]
Assuming this is fixed by https://github.com/neovim/neovim/commit/14fc4825f392bca33b2873c317d24663883b681d

**Comment by nhooyr** [comment]
I can't reproduce this anymore. I'm on `NVIM v0.2.0-485-g81525dc`.

**Comment by nhooyr** [comment]
Never mind, finally got it to work. Testing the new commit now.

**Comment by nhooyr** [comment]
I got it to crash on `NVIM v0.2.0-574-g14fc482` so that commit did not fix it.

Here is an updated init.vim to make it easier to reproduce:
```vim
nnoremap x :q<CR>
nnoremap <silent> <c-v> :vsplit term://$SHELL<CR>
set updatetime=0
```

Just open neovim with it and start spamming `<C-V>` and `x` for a minute or so.

**Comment by nhooyr** [comment]
I tried automating the crash but I can't get it to crash

```vim
set updatetime=0

function! s:crash() abort
	while 1
		for i in range(1, 75)
			vsplit term://$SHELL
			redraw
		endfor
		for i in range(1, 75)
			quit
			redraw
		endfor
	endwhile
endfunction

autocmd VimEnter * call s:crash()
```

Seems to only work manually.

**Comment by fmoralesc** [comment]
Can reproduce @nhooyr's manual test.

**Comment by jamessan** [comment]
In order to make it a little less carpal-tunnel provoking, I used the below setup and hit an ASAN crash (although it looks more like #6124):

```vim
au TermOpen * nnoremap <buffer> x :q<CR>
nnoremap <silent> x :vsplit term://$SHELL<CR>
set update=0
```

<details>
<summary>ASAN stack trace</summary>

```
/home/mccoyj1/src/neovim/src/nvim/terminal.c:637:26: runtime error: null pointer passed as argument 1, which is declared to never be null
src/nvim/auto/terminal.c.generated.h:10:57: note: nonnull attribute specified here
    #0 0x17f2d67 in term_settermprop /home/mccoyj1/src/neovim/src/nvim/terminal.c:637:7
    #1 0x7febecd53cf8 in vterm_state_set_termprop (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x2cf8)
    #2 0x7febecd53ef4  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x2ef4)
    #3 0x7febecd53fc5  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x2fc5)
    #4 0x7febecd56467  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x5467)
    #5 0x7febecd568d0 in vterm_input_write (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x58d0)
    #6 0x17e4e39 in terminal_receive /home/mccoyj1/src/neovim/src/nvim/terminal.c:522:3
    #7 0x948a44 in on_job_output /home/mccoyj1/src/neovim/src/nvim/eval.c:24201:5
    #8 0x94850a in on_job_stdout /home/mccoyj1/src/neovim/src/nvim/eval.c:24175:3
    #9 0xa366ab in read_event /home/mccoyj1/src/neovim/src/nvim/event/rstream.c:181:5
    #10 0xa220bf in multiqueue_process_events /home/mccoyj1/src/neovim/src/nvim/event/multiqueue.c:146:7
    #11 0x10d131f in nv_event /home/mccoyj1/src/neovim/src/nvim/normal.c:7893:3
    #12 0x1073898 in normal_execute /home/mccoyj1/src/neovim/src/nvim/normal.c:1144:3
    #13 0x16fadc3 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:58:26
    #14 0x102938b in normal_enter /home/mccoyj1/src/neovim/src/nvim/normal.c:463:3
    #15 0xdeee44 in main /home/mccoyj1/src/neovim/src/nvim/main.c:540:3
    #16 0x7febebe992b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #17 0x44bd59 in _start (/home/mccoyj1/src/neovim/build/bin/nvim+0x44bd59)

SUMMARY: AddressSanitizer: undefined-behavior /home/mccoyj1/src/neovim/src/nvim/terminal.c:637:26 in 
```

</details>

**Comment by justinmk** [comment]
```
/home/mccoyj1/src/neovim/src/nvim/terminal.c:637:26: runtime error: null pointer passed as argument 1, which is declared to never be null
src/nvim/auto/terminal.c.generated.h:10:57: note: nonnull attribute specified here
    #0 0x17f2d67 in term_settermprop /home/mccoyj1/src/neovim/src/nvim/terminal.c:637:7
```

That's weird. We don't have a nonnull attribute on `term_settermprop` and arg 1 isn't a pointer...

**Comment by jamessan** [comment]
`src/nvim/auto/terminal.c.generated.h:10:57` is referring to `static void buf_set_term_title(buf_T *buf, char *title) FUNC_ATTR_NONNULL_ALL;`.

**Comment by justinmk** [comment]
Ah, so the `if (data->term)` check in `on_job_output` is not enough, the buffer is already disposed by then. But `terminal_destroy` itself won't null out `buf->terminal` if `handle_get_buffer` fails! That's a race if I'm not mistaken.

**Comment by nhooyr** [comment]
Can still reproduce with my setup though, I'll test the PR.

**Comment by jamessan** [comment]
> I just open nvim and hold down x. Is there anything else you did?

Nope.  `./build/bin/nvim -u NONE`, type in those commands, and hold down `x`.

**Comment by jamessan** [comment]
Can you still reproduce the crash on master, @nhooyr?  While looking into my [attempted fix](https://github.com/neovim/neovim/pull/6195) some more, I tried to reproduce it and haven't been able to.

Bisecting, 410da0f6 is the first commit where I'm not able to reproduce the issue and reverting that change does trigger it again.  I don't see how that would have an effect on this, though.

For reference, this is the UBSAN backtrace I get:

```
../src/nvim/terminal.c:637:26: runtime error: null pointer passed as argument 1, which is declared to never be null
src/nvim/auto/terminal.c.generated.h:10:57: note: nonnull attribute specified here
    #0 0x17e8cb7 in term_settermprop /home/mccoyj1/src/neovim/build/../src/nvim/terminal.c:637:7
    #1 0x7f8e163a6928 in vterm_state_set_termprop (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x7928)
    #2 0x7f8e163a6b24  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x7b24)
    #3 0x7f8e163a6bf5  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x7bf5)
    #4 0x7f8e163a176c  (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x276c)
    #5 0x7f8e163a1ad0 in vterm_input_write (/usr/lib/x86_64-linux-gnu/libvterm.so.0+0x2ad0)
    #6 0x17dad89 in terminal_receive /home/mccoyj1/src/neovim/build/../src/nvim/terminal.c:522:3
    #7 0x93e994 in on_job_output /home/mccoyj1/src/neovim/build/../src/nvim/eval.c:24201:5
    #8 0x93e45a in on_job_stdout /home/mccoyj1/src/neovim/build/../src/nvim/eval.c:24175:3
    #9 0xa2c5fb in read_event /home/mccoyj1/src/neovim/build/../src/nvim/event/rstream.c:181:5
    #10 0xa1800f in multiqueue_process_events /home/mccoyj1/src/neovim/build/../src/nvim/event/multiqueue.c:146:7
    #11 0x10c726f in nv_event /home/mccoyj1/src/neovim/build/../src/nvim/normal.c:7893:3
    #12 0x10697e8 in normal_execute /home/mccoyj1/src/neovim/build/../src/nvim/normal.c:1144:3
    #13 0x16f0d13 in state_enter /home/mccoyj1/src/neovim/build/../src/nvim/state.c:58:26
    #14 0x101f2db in normal_enter /home/mccoyj1/src/neovim/build/../src/nvim/normal.c:463:3
    #15 0xde4d94 in main /home/mccoyj1/src/neovim/build/../src/nvim/main.c:540:3
    #16 0x7f8e154e82e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
    #17 0x442109 in _start (/home/mccoyj1/src/neovim/build/bin/nvim+0x442109)
```

**Comment by nhooyr** [comment]
I am unable to reproduce this anymore.
