### ISSUE TITLE
cat'ing binary file causes abort

### ISSUE THREAD

**Issue by nhooyr** [neovim/neovim#4142]
Very simple and easy to reproduce. 
1. `nvim -u NONE`
2. `:term<CR>`
3. `cat /bin/bash`
4. Crash

I know you aren't supposed to literally read a binary, but I don't think there should be room for neovim to crash.

**Comment by oni-link** [comment]
Can reproduce with a simple `:!cat /bin/bash`:
```c
nvim: /home/oni-link/git/neovim/src/nvim/ui.c:461: void ui_cursor_left(): Assertion `new_col >= 0' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6b20438 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6b20438 in raise () from /lib64/libc.so.6
#1  0x00007ffff6b2180a in abort () from /lib64/libc.so.6
#2  0x00007ffff6b19387 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6b19432 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000014a1097 in ui_cursor_left () at /home/oni-link/git/neovim/src/nvim/ui.c:461
#5  0x000000000149f7ce in parse_control_character (c=8 '\b') at /home/oni-link/git/neovim/src/nvim/ui.c:381
#6  0x000000000149f6d7 in ui_puts (str=0x7fffffff26e0 "\b") at /home/oni-link/git/neovim/src/nvim/ui.c:308
#7  0x00000000014a059b in ui_putc (c=8 '\b') at /home/oni-link/git/neovim/src/nvim/ui.c:319
#8  0x00000000008ca25b in screen_char (off=5712, row=69, col=0) at /home/oni-link/git/neovim/src/nvim/screen.c:5755
#9  0x00000000008c9030 in screen_puts_len (
    text=0x63100001c48c "\b[\200\070\001\017\224\300\017\266\300\303Hc\005-\376*\001SH\213\065\031\376*\001I\211\301H\377\300H\213\034\306L\215\004\305\001\001\001\001H\211\337\350\377\354\003\001\205\300t\026\350\346\355\003\001\213\025\370\375*\001\211\025\366\375*\001\351\307\001\001\001\212\023\200\372-uI\200{\002\001uC\212C\001<at\004<ou8J\213T\006\370<au\t1\300\200:\001t\032\353\n\200:", 
    textlen=120, row=69, col=0, attr=0) at /home/oni-link/git/neovim/src/nvim/screen.c:5384
#10 0x000000000169845c in write_output (
    output=0x63100001c48c "\b[\200\070\001\017\224\300\017\266\300\303Hc\005-\376*\001SH\213\065\031\376*\001I\211\301H\377\300H\213\034\306L\215\004\305\001\001\001\001H\211\337\350\377\354\003\001\205\300t\026\350\346\355\003\001\213\025\370\375*\001\211\025\366\375*\001\351\307\001\001\001\212\023\200\372-uI\200{\002\001uC\212C\001<at\004<ou8J\213T\006\370<au\t1\300\200:\001t\032\353\n\200:", 
    remaining=33715, to_buffer=false, eof=false) at /home/oni-link/git/neovim/src/nvim/os/shell.c:463
#11 0x0000000001699564 in out_data_cb (stream=0x7fffffff8170, buf=0x631000014800, count=65535, data=0x7fffffff6ee0, eof=false)
    at /home/oni-link/git/neovim/src/nvim/os/shell.c:322
#12 0x0000000001783e4c in read_event (argv=0x7fffffff3560) at /home/oni-link/git/neovim/src/nvim/event/rstream.c:178
#13 0x0000000001782ea0 in invoke_read_cb (stream=0x7fffffff8170, count=65535, eof=false)
    at /home/oni-link/git/neovim/src/nvim/event/rstream.c:195
#14 0x000000000178152f in read_cb (uvstream=0x7fffffff8170, cnt=65535, buf=0x7fffffff37f0)
    at /home/oni-link/git/neovim/src/nvim/event/rstream.c:127
#15 0x0000000001790eef in uv__read (stream=stream@entry=0x7fffffff8170)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/stream.c:1178
#16 0x000000000179163c in uv__stream_io (loop=<optimized out>, w=0x7fffffff81f8, events=1)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/stream.c:1241
#17 0x00000000017963b5 in uv__io_poll (loop=loop@entry=0x2db9e78 <loop>, timeout=-1)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/linux-core.c:345
#18 0x00000000017892bc in uv_run (loop=0x2db9e78 <loop>, mode=UV_RUN_ONCE)
    at /home/oni-link/git/neovim/.deps/build/src/libuv/src/unix/core.c:341
#19 0x000000000176c42d in loop_poll_events (loop=0x2db9e78 <loop>, ms=-1) at /home/oni-link/git/neovim/src/nvim/event/loop.c:49
#20 0x0000000001779001 in process_wait (proc=0x7fffffff8510, ms=-1, events=0x6040000ad050)
    at /home/oni-link/git/neovim/src/nvim/event/process.c:189
#21 0x0000000001697824 in do_os_system (argv=0x6040000ad090, input=0x0, len=0, output=0x0, nread=0x7fffffff8b00, silent=false, 
    forward_output=true) at /home/oni-link/git/neovim/src/nvim/os/shell.c:260
#22 0x00000000016942c3 in os_call_shell (cmd=0x60200001dc50 "cat /bin/bash", opts=(unknown: 0), extra_args=0x0)
    at /home/oni-link/git/neovim/src/nvim/os/shell.c:125
#23 0x000000000127d6c0 in call_shell (cmd=0x60200001dc50 "cat /bin/bash", opts=(unknown: 0), extra_shell_arg=0x0)
    at /home/oni-link/git/neovim/src/nvim/misc2.c:307
#24 0x0000000000b73207 in do_shell (cmd=0x60200001dc50 "cat /bin/bash", flags=0) at /home/oni-link/git/neovim/src/nvim/ex_cmds.c:1251
#25 0x0000000000b72bce in do_bang (addr_count=0, eap=0x7fffffff9260, forceit=0, do_in=1, do_out=1)
    at /home/oni-link/git/neovim/src/nvim/ex_cmds.c:957
#26 0x00000000013f40a9 in ex_bang (eap=0x7fffffff9260) at /home/oni-link/git/neovim/src/nvim/ex_docmd.c:7166
#27 0x000000000137bad3 in do_one_cmd (cmdlinep=0x7fffffffb2c0, sourcing=0, cstack=0x7fffffffb2e0, fgetline=0x1209d50 <getexline>, 
    cookie=0x0) at /home/oni-link/git/neovim/src/nvim/ex_docmd.c:2192
#28 0x000000000135a34e in do_cmdline (cmdline=0x0, fgetline=0x1209d50 <getexline>, cookie=0x0, flags=0)
    at /home/oni-link/git/neovim/src/nvim/ex_docmd.c:602
#29 0x000000000102f52c in nv_colon (cap=0x7fffffffd220) at /home/oni-link/git/neovim/src/nvim/normal.c:4382
#30 0x00000000010172c5 in normal_execute (state=0x7fffffffd180, key=58) at /home/oni-link/git/neovim/src/nvim/normal.c:1147
#31 0x0000000001279491 in state_enter (s=0x7fffffffd180) at /home/oni-link/git/neovim/src/nvim/state.c:55
#32 0x0000000000fcda11 in normal_enter (cmdwin=false, noexmode=false) at /home/oni-link/git/neovim/src/nvim/normal.c:464
#33 0x0000000000f996ff in main (argc=3, argv=0x7fffffffda48) at /home/oni-link/git/neovim/src/nvim/main.c:528
```

**Comment by oni-link** [comment]
To trigger the `assert()`, it is enough that the first output byte is `'\b'`, `:!echo -en '\x08'|cat -`.

**Comment by atommclain** [comment]
Researching this issue I tried running the command `echo -en '\x08test'|cat -` to see it's behavior in different environments.

OS X 10.10.5 zsh 5.0.5 connected via iTerm 2.1.1 and Terminal 2.5.3: 'test' printed on current row, followed by '%', newline then prompt.

OS X 10.10.5 Bash 3.2.57 connected via iTerm 2.1.1 and Terminal 2.5.3: 'test' printed on current row, followed directly by prompt. 

Gentoo 2.2 Bash 4.3.42 connected via iTerm 2.1.1 and Terminal 2.5.3: 'test' printed on current row, followed directly by prompt. 

Gentoo 2.2 Bash 4.3.42 connected via Prompt 2 for iOS: cursor moved to the previous row and the last column, printed 't' then moved to the next row, first column and printed 'est' followed directly by prompt.
