### ISSUE TITLE
Crash when closing GUI in insert mode (abort at loop_poll_events)

### ISSUE THREAD

**Issue by equalsraf** [neovim/neovim#4163]
Reported by @kwon-young in https://github.com/equalsraf/neovim-qt/issues/92 I can confirm it happens on Linux with v0.1.2-458-g4f4b8ea.

Start Neovim and then connect a GUI

```
NVIM_LISTEN_ADDRESS=127.0.0.1:8888 nvim -u NONE
(...)
nvim-qt --server 127.0.0.1:8888
```

Go into insert mode and then close the GUI using the window close button. Neovim crashes with SIGABRT.

```
#0  0x00007ffff6d26577 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6d279fa in __GI_abort () at abort.c:89
#2  0x0000000000632e0c in loop_poll_events (loop=0x94dcc0 <loop>, ms=0)
    at /home/raf/Code/neovim/src/nvim/event/loop.c:34
#3  0x000000000061cb40 in os_breakcheck () at /home/raf/Code/neovim/src/nvim/os/input.c:150
#4  0x0000000000614b74 in vgetorpeek (advance=0)
    at /home/raf/Code/neovim/src/nvim/getchar.c:1689
#5  0x0000000000614983 in vpeekc () at /home/raf/Code/neovim/src/nvim/getchar.c:1537
#6  0x00000000006149cd in char_avail () at /home/raf/Code/neovim/src/nvim/getchar.c:1564
#7  0x00000000005a85fc in showmode () at /home/raf/Code/neovim/src/nvim/screen.c:6644
#8  0x0000000000597b23 in update_screen (type=40)
    at /home/raf/Code/neovim/src/nvim/screen.c:437
#9  0x00000000005a9f50 in screen_resize (width=96, height=26)
    at /home/raf/Code/neovim/src/nvim/screen.c:7338
#10 0x0000000000459904 in ui_refresh () at /home/raf/Code/neovim/src/nvim/ui.c:148
#11 0x0000000000459d1d in ui_detach (ui=0x7ffff683d1c0)
    at /home/raf/Code/neovim/src/nvim/ui.c:223
#12 0x000000000062a63f in remote_ui_disconnect (channel_id=1)
    at /home/raf/Code/neovim/src/nvim/msgpack_rpc/remote_ui.c:52
#13 0x0000000000629dae in free_channel (channel=0x7ffff68a4700)
    at /home/raf/Code/neovim/src/nvim/msgpack_rpc/channel.c:670
#14 0x000000000062a4fd in decref (channel=0x7ffff68a4700)
    at /home/raf/Code/neovim/src/nvim/msgpack_rpc/channel.c:811
#15 0x0000000000629ed1 in close_cb (stream=0x7ffff68a4730, data=0x7ffff68a4700)
    at /home/raf/Code/neovim/src/nvim/msgpack_rpc/channel.c:689
#16 0x00000000006359c4 in close_cb (handle=0x7ffff68a4730)
    at /home/raf/Code/neovim/src/nvim/event/stream.c:108
#17 0x0000000000639e18 in uv__finish_close (handle=0x7ffff68a4730)
    at /home/raf/Code/neovim/.deps/build/src/libuv/src/unix/core.c:259
#18 uv__run_closing_handles (loop=0x94dcc0 <loop>)
    at /home/raf/Code/neovim/.deps/build/src/libuv/src/unix/core.c:273
#19 uv_run (loop=0x94dcc0 <loop>, mode=UV_RUN_ONCE)
    at /home/raf/Code/neovim/.deps/build/src/libuv/src/unix/core.c:343
#20 0x0000000000632e5f in loop_poll_events (loop=0x94dcc0 <loop>, ms=4000)
    at /home/raf/Code/neovim/src/nvim/event/loop.c:49
#21 0x000000000061d0bc in input_poll (ms=4000) at /home/raf/Code/neovim/src/nvim/os/input.c:316
#22 0x000000000061d17f in inbuf_poll (ms=4000) at /home/raf/Code/neovim/src/nvim/os/input.c:338
#23 0x000000000061ca53 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0)
    at /home/raf/Code/neovim/src/nvim/os/input.c:107
#24 0x000000000061a184 in state_enter (s=0x7fffffffe0d0)
    at /home/raf/Code/neovim/src/nvim/state.c:46
#25 0x0000000000448ad9 in insert_enter (s=0x7fffffffe0d0)
    at /home/raf/Code/neovim/src/nvim/edit.c:459
#26 0x000000000044a616 in edit (cmdchar=105, startln=0, count=1)
    at /home/raf/Code/neovim/src/nvim/edit.c:1332
#27 0x000000000048fc28 in invoke_edit (cap=0x7fffffffe2d0, repl=0, cmd=105, startln=0)
    at /home/raf/Code/neovim/src/nvim/normal.c:7495
#28 0x000000000048fbc8 in nv_edit (cap=0x7fffffffe2d0)
    at /home/raf/Code/neovim/src/nvim/normal.c:7467
#29 0x0000000000481c05 in normal_execute (state=0x7fffffffe230, key=105)
    at /home/raf/Code/neovim/src/nvim/normal.c:1147
#30 0x000000000061a1d2 in state_enter (s=0x7fffffffe230)
    at /home/raf/Code/neovim/src/nvim/state.c:55
#31 0x000000000047ff16 in normal_enter (cmdwin=false, noexmode=false)
    at /home/raf/Code/neovim/src/nvim/normal.c:464
#32 0x00000000004ecba5 in main (argc=3, argv=0x7fffffffe598)
    at /home/raf/Code/neovim/src/nvim/main.c:528
```

**Comment by justinmk** [comment]
@equalsraf Can you point me to the code in neovim-qt that handles the close button?

**Comment by justinmk** [comment]
@equalsraf This patch should work around the issue (could be added to #810):

```diff
diff --git a/src/nvim/os/input.c b/src/nvim/os/input.c
index 0c46dc9..7c724ab 100644
--- a/src/nvim/os/input.c
+++ b/src/nvim/os/input.c
@@ -146,7 +146,7 @@ bool os_char_avail(void)
 // Check for CTRL-C typed by reading all available characters.
 void os_breakcheck(void)
 {
-  if (!got_int) {
+  if (!got_int && !main_loop.recursive) {
     loop_poll_events(&main_loop, 0);
   }
 }
```

I could not reproduce the SIGABRT in a test, though. I tried variations on the following:

```lua
describe('ui', function()
  before_each(function()
    clear()
  end)

  it('detach during insert-mode', function()
    local screen = Screen.new(20,5)
    screen:attach()

    -- Invoke insert-mode.
    execute([[call feedkeys('i ...we are in insert-mode')]])
    screen:detach()
  end)
end)
```

**Comment by justinmk** [comment]
> Sure but the issue as reported in neovim/neovim#4163 (without --embed) still happens in 0.1.4

Oh, so that's why the test doesn't repro: need to start without `--embed`.

**Comment by equalsraf** [comment]
There are some cases when if open simultaneously the TUI and the GUI seem to be fighting it off by entering a loop, I though this was a consequence of resize, but it also seems to happen when entering insert mode.

FWIW neovim-qt issues a `vim_command("qa")` when the close button is pressed - https://github.com/equalsraf/neovim-qt/blob/master/src/gui/shell.cpp#L765

The case without --embed did crash, but it was back in 0.1.2.

> @equalsraf This patch should work around the issue (could be added to #810):

Is it safe to ignore it? And if so wouldn't it be better to do it in loop_poll_events?

Also this seems to be triggered by the closing of the connection (maybe explicitly calling detach on my end would help :D), this causes the call to ui_detach() that calls ui_refresh() - is `ui_refresh()` needed there? or should it be deferred instead?

Admittedly my grasp of the internal event loop is pretty weak, other than not all events causing it to spin. So maybe I'm assuming wrong here.

**Comment by justinmk** [comment]
Deferring ui_refresh might be the right approach.

**Comment by justinmk** [comment]
@equalsraf Here's a patch that defers ui_refresh:

```diff
diff --git a/src/nvim/tui/tui.c b/src/nvim/tui/tui.c
index 50558e6..c2bedf3 100644
--- a/src/nvim/tui/tui.c
+++ b/src/nvim/tui/tui.c
@@ -246,11 +246,6 @@ static void tui_scheduler(Event event, void *d)
   loop_schedule(data->loop, event);
 }

-static void refresh_event(void **argv)
-{
-  ui_refresh();
-}
-
 static void sigcont_cb(SignalWatcher *watcher, int signum, void *data)
 {
   ((TUIData *)data)->cont_received = true;
@@ -261,8 +256,7 @@ static void sigwinch_cb(SignalWatcher *watcher, int signum, void *data)
   got_winch = true;
   UI *ui = data;
   update_size(ui);
-  // run refresh_event in nvim main loop
-  loop_schedule(&main_loop, event_create(1, refresh_event, 0));
+  ui_schedule_refresh();
 }

 static bool attrs_differ(HlAttrs a1, HlAttrs a2)
diff --git a/src/nvim/ui.c b/src/nvim/ui.c
index d968cbc..eaf9663 100644
--- a/src/nvim/ui.c
+++ b/src/nvim/ui.c
@@ -167,6 +167,16 @@ void ui_refresh(void)
   screen_resize(width, height);
 }

+static void ui_refresh_deferrable(void **argv)
+{
+  ui_refresh();
+}
+
+void ui_schedule_refresh(void)
+{
+  loop_schedule(&main_loop, event_create(1, ui_refresh_deferrable, 0));
+}
+
 void ui_resize(int new_width, int new_height)
 {
   width = new_width;
@@ -240,7 +250,7 @@ void ui_detach_impl(UI *ui)
   }

   if (--ui_count) {
-    ui_refresh();
+    ui_schedule_refresh();
   }
 }

```

**Comment by equalsraf** [comment]
> @equalsraf Did you get a chance to try neovim/neovim#4163 (comment) ?

Just retested, this fixes it for me.
