### ISSUE TITLE
crash: uv_fs_stat Assertion failed: (path != NULL)

### ISSUE THREAD

**Issue by mvrilo** [neovim/neovim#4370]
- Neovim version: 0.1.2
- Operating system: OS X 10.11.3
- Terminal emulator: screen-256color

After a simple save (`:w`), it just crashed with the following output:

```
Assertion failed: (path != NULL), function uv_fs_stat, file /tmp/neovim20160226-9533-5aksgr/neovim-0.1.2/deps-build/build/src/libuv/src/unix/fs.c, line 1163.
```

Can't reproduce it, though.

The report:

```
Process:               nvim [12783]
Path:                  /usr/local/Cellar/neovim/0.1.2/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [16229]
Responsible:           nvim [12783]
User ID:               501

Date/Time:             2016-02-28 12:15:48.543 -0300
OS Version:            Mac OS X 10.11.3 (15D21)
Report Version:        11
Anonymous UUID:        F73B1FF1-45E4-E038-6E24-32CA520E692D

Sleep/Wake UUID:       07954185-6F0B-4AD4-B9B7-8C22D2D277B0

Time Awake Since Boot: 16000 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (path != NULL), function uv_fs_stat, file /tmp/neovim20160226-9533-5aksgr/neovim-0.1.2/deps-build/build/src/libuv/src/unix/fs.c, line 1163.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff94302002 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8ea955c5 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff8c4d66e7 abort + 129
3   libsystem_c.dylib               0x00007fff8c49ddf8 __assert_rtn + 321
4   nvim                            0x000000010133bec5 uv_fs_stat + 243
5   nvim                            0x0000000101324d89 os_fileinfo + 66
6   nvim                            0x000000010122bc7e buf_write + 1836
7   nvim                            0x00000001011f8ef8 do_write + 921
8   nvim                            0x00000001012071b2 do_cmdline + 7377
9   nvim                            0x000000010127a874 nv_colon + 170
10  nvim                            0x0000000101278d7d normal_execute + 4149
11  nvim                            0x00000001012ffcea state_enter + 164
12  nvim                            0x000000010127347a normal_enter + 176
13  nvim                            0x000000010124fe9d main + 8590
14  libdyld.dylib                   0x00007fff964d85ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff94302fc6 kevent + 10
1   nvim                            0x0000000101346092 uv__io_poll + 726
2   nvim                            0x00000001013391d7 uv_run + 321
3   nvim                            0x00000001013335cd loop_poll_events + 103
4   nvim                            0x0000000101331ed3 tui_main + 287
5   nvim                            0x0000000101342034 uv__thread_start + 25
6   libsystem_pthread.dylib         0x00007fff8ea93c13 _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff8ea93b90 _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff8ea91375 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff94302176 __select + 10
1   nvim                            0x0000000101340054 uv__stream_osx_select + 303
2   nvim                            0x0000000101342034 uv__thread_start + 25
3   libsystem_pthread.dylib         0x00007fff8ea93c13 _pthread_body + 131
4   libsystem_pthread.dylib         0x00007fff8ea93b90 _pthread_start + 168
5   libsystem_pthread.dylib         0x00007fff8ea91375 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5ea53e68  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff5ea53e90  rsp: 0x00007fff5ea53e68
   r8: 0x0000000000000000   r9: 0x000000000000048b  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010139fbdb  r13: 0x00000000013ed000  r14: 0x00007fff77862000  r15: 0x000000010139fb85
  rip: 0x00007fff94302002  rfl: 0x0000000000000206  cr2: 0x00007fff77865118

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1011a9000 -        0x1013b5fef +nvim (0) <7774FAC5-CE63-3AD4-8427-96D077FF92B5> /usr/local/bin/nvim
       0x101431000 -        0x10143afff +libintl.8.dylib (0) <BC3055FF-D484-3E30-880E-C957D503887B> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff614b6000 -     0x7fff614ed007  dyld (360.19) <9D05FDF4-65CE-3B53-86D4-ABE1A5BF35F3> /usr/lib/dyld
    0x7fff86b0b000 -     0x7fff86b13fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff86b1a000 -     0x7fff86b49ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff86c64000 -     0x7fff86c64ff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff88a1b000 -     0x7fff88a1cffb  libSystem.B.dylib (1226.10.1) <5A4257EF-3145-3BB3-87A4-0D2404A9462D> /usr/lib/libSystem.B.dylib
    0x7fff89cb5000 -     0x7fff89cb6fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8b59c000 -     0x7fff8b5b3ff7  libsystem_asl.dylib (322.30.1) <9B500E4E-E462-321E-828E-5524DC984C1B> /usr/lib/system/libsystem_asl.dylib
    0x7fff8c478000 -     0x7fff8c505fff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8d1c3000 -     0x7fff8d1f0fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff8d6f7000 -     0x7fff8d6f7ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff8e28f000 -     0x7fff8e296ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ea22000 -     0x7fff8ea4bfff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8ea90000 -     0x7fff8ea99ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8ed62000 -     0x7fff8f1d8fff  com.apple.CoreFoundation (6.9 - 1256.14) <768A7FB7-9143-3148-8591-7C6ED3162D35> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8f1f9000 -     0x7fff8f1fbffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff90ebc000 -     0x7fff90ec0fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff91602000 -     0x7fff91648ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff91f96000 -     0x7fff91f98fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff924d9000 -     0x7fff924e4ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff92884000 -     0x7fff92889ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff942eb000 -     0x7fff94309fff  libsystem_kernel.dylib (3248.30.4) <9CEB6C3B-1CAF-3C32-A9FD-93BC72CBCEA1> /usr/lib/system/libsystem_kernel.dylib
    0x7fff94332000 -     0x7fff94334ff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9491d000 -     0x7fff94946fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff94eb3000 -     0x7fff950c0ffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff950c1000 -     0x7fff950caff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff954a2000 -     0x7fff95503ff7  libsystem_network.dylib (583.20.10) <865FE79A-A22D-3733-A14F-FC7B37F3AECD> /usr/lib/system/libsystem_network.dylib
    0x7fff95f3d000 -     0x7fff95f3efff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff96166000 -     0x7fff964d1657  libobjc.A.dylib (680) <58CB8CFC-7DBD-3A53-BD72-A42FF799B21E> /usr/lib/libobjc.A.dylib
    0x7fff964d5000 -     0x7fff964d8ffb  libdyld.dylib (360.19) <AA629043-C6F6-32FE-8007-E3478E99ACA7> /usr/lib/system/libdyld.dylib
    0x7fff969f7000 -     0x7fff969f8fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff96fdc000 -     0x7fff96ff2ff7  libsystem_coretls.dylib (83.20.8) <75C97D88-0A63-3093-AE83-DE33EB7405CE> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9700c000 -     0x7fff97014ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff97015000 -     0x7fff97015ff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff97067000 -     0x7fff9706cff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff9706d000 -     0x7fff970e4fe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff97b63000 -     0x7fff97b8cfff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff97c42000 -     0x7fff97c43ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff97d19000 -     0x7fff97e0bff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff98a9e000 -     0x7fff98aa0ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff9aa3e000 -     0x7fff9aa41ff7  libsystem_sandbox.dylib (460.30.1) <3E0036AF-FC64-3352-8DA4-6B550C2C2562> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9ab69000 -     0x7fff9abbcff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff9b7da000 -     0x7fff9b7ebff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9b817000 -     0x7fff9b81ffff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9b820000 -     0x7fff9b83cff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9c998000 -     0x7fff9c9a0fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff9cdb3000 -     0x7fff9cdc4ff7  libsystem_trace.dylib (201.10.3) <B485369F-E3A1-319E-998C-89AAF606079E> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 4
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 14977
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.6M resident=0K(0%) swapped_out_or_unallocated=108.6M(100%)
Writable regions: Total=65.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=65.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.3M       13 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       16.0M        6 
__DATA                            3044K       49 
__LINKEDIT                        91.5M        5 
__TEXT                            17.1M       49 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            233.5M      133 
```

**Comment by equalsraf** [comment]
> Assertion failed: (path != NULL), function uv_fs_stat, file /tmp/neovim20160226-9533-5aksgr/neovim-0.1.2/deps-build/build/src/libuv/src/unix/fs.c, line 1163.

uv_fs_stat was passed a null path, and there is an assert there for PATH != NULL. For me a nondebug build causes a segfault, example

```C
#include <uv.h>
int main(void) {
	uv_fs_t request;
	uv_fs_stat(uv_default_loop(), &request, NULL, NULL);
}
```

A quick grep only shows `uv_fs_stat` being used in `os_stat`, which is only used internally in fs.c

- os_getperm
- os_file_exists
- os_fileinfo (the culprit in this case)
- os_fileid

FWIW all functions have the correct NONULL attributes. Since this happens in buf_write maybe it is possible for an autocommand to set buf->b_ffname or buf->b_sfname as NULL (assumption: but only if a valid file was already open in the buffer?)?

**Comment by justinmk** [comment]
> maybe it is possible for an autocommand to set buf->b_ffname or buf->b_sfname

:+1: That's where I got stuck. I checked to see if we were doing things correctly in `term_open`, and didn't find any problems.

**Comment by equalsraf** [comment]
Tried a few silly autocommands but cannot replicate. 

> It might not be a bad idea to wrap all access to buf->b_ffname/buf->b_sfname in setters like buf_set_ffname which then abort if a NULL is passed, or do something sensible.

Alternatives: Either set those vars to be an empty string instead of NULL, or do something to `os_stat()` to allow a NULL path. Problem with the first choice is those values are checked for NULL in a bunch of different places too.

**Comment by justinmk** [comment]
> Alternatives: Either set those vars to be an empty string instead of NULL, or do something to os_stat() to allow a NULL path.

I don't like either of those options, because whatever is setting the thing to NULL has a bug, then we're just covering it up. aborting at least fails earlier in the codepath, so we might get closer to the actual issue.

**Comment by landaire** [comment]
I just discovered something kind of interesting. If I open neovim via directory (e.g. `nvim .`), NERDTree comes up. If I select a file then `:w` then I hit the assertion. If I open the same file directly (`nvim foo.bar`) and `:w` everything works just fine. This led me to believe that NERDTree may be causing the issue, so I opened a file, selected a different file with NERDTree, `:w`, crash.

**Comment by justinmk** [comment]
Moving this to 0.3, but I wonder if it's already fixed. No other crash report mentions `uv_fs_stat`:

https://github.com/neovim/neovim/issues?utf8=%E2%9C%93&q=is%3Aopen%20is%3Aissue%20label%3Abug-crash%20uv_fs_stat

**Comment by benfleis** [comment]
I just experienced this as well during a simple :w -- unfortunately no core dump.

Since then, if I am working with the files that had swaps, I can open the file, and recover the swap file. But when I try to :w nvim simply hangs. Ctrl-C breaks out of it, and leaves me with an empty buffer.

Deleting the swap file makes the problem go away.

**Comment by justinmk** [comment]
@benfleis If you're on macOS a backtrace should have [automatically logged](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-macos--osx). 

If you're on linux, a backtrace from the hang would be useful. When it hangs after `:w`, attach to the hung `nvim` process with gdb. Then get the backtrace via the gdb command `thread apply all bt full`. Use the `tee` trick [here](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux) to save the log to a file.

**Comment by benfleis** [comment]
@justinmk 

Recursive grep of everything under /var/log/ yielded no matches for nvim|neovim, nor did I find anything with the Console app.

Sadly I have a new shell configuration in which I had not re-enabled core files, so there is none.

**Comment by justinmk** [comment]
AFAIK there's no need to enable core files for the Console auto-logging feature.

**Comment by benfleis** [comment]
I meant that if cores had been enabled, I could have simply used that to get a backtrace, and even shared the corefile itself.

**Comment by snczl** [comment]
Getting this crash with development release v0.2.0-1162-gbc6d868 on Ubuntu 16.04

Not sure if it is related, but I'm using [vim-go](https://github.com/fatih/vim-go) which reformats the code and updates the buffer on save.

[backtrace_full.txt](https://github.com/neovim/neovim/files/893193/backtrace_full.txt)

**Comment by Cypher1** [comment]
For me this occurs when I have the following auto command enabled and open a file in a parent folder (e.g. nvim README.md doesn't crash but nvim ../README.md does).
```
  au BufWritePre * :silent! Neomake " Includes auto tidy for html etc
```

**Comment by justinmk** [comment]
In https://github.com/neovim/neovim/issues/6814 the file is STDIN. So that's at least one case where path is NULL.

**Comment by rvolosatovs** [comment]
Experiencing the same error, https://github.com/fatih/vim-go user, same as @snczl 
```
NVIM v0.2.0
Build type: Release
```
this had happened before sometimes, but now it started to happen much more often. Happens when `gofmt` runs on `:w`

![2017-08-08-15 48 41-screenshot](https://user-images.githubusercontent.com/12877905/29074900-26130cea-7c51-11e7-8f16-f99699446872.png)

**Comment by jamessan** [comment]
Looking at @snzcl's backtrace, we see that `buf_write()` was called with non-NULL `fname` and `sfname` arguments, but they've since _become_ NULL.

```
#7  0x00000000004de09d in buf_write (buf=0x1dee040, fname=0x0, fname@entry=0x1e985b0 "/home/sean/src/github.com/snczl/virta/pkg/meld/segment.go", sfname=0x0, sfname@entry=0x1ddfa60 "segment.go", start=1, end=72, eap=eap@entry=0x7ffc6b032e60, append=0, forceit=0, reset_changed=1, filtering=0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/fileio.c:2576
```

This is most likely due to the code that restores those values from `buf`, which happens just before the fatal call to `os_fileinfo`

```c
    /*
     * The autocommands may have changed the name of the buffer, which may
     * be kept in fname, ffname and sfname.
     */
    if (buf_ffname)
      ffname = buf->b_ffname;
    if (buf_sfname)
      sfname = buf->b_sfname;
    if (buf_fname_f)
      fname = buf->b_ffname;
    if (buf_fname_s)
      fname = buf->b_sfname;
```

It's worth noting that at this point `ffname` is still non-NULL, so it _could_ be used.  However, our current code is purely more strict than Vim in this area, which has caused us problems before (e.g., `getdigits()`).  The commentary for `struct file_buffer` clearly indicate that all of `b_ffname`, `b_sfname`, and `b_fname` may be NULL:

```c
  /*
   * b_ffname has the full path of the file (NULL for no name).
   * b_sfname is the name as the user typed it (or NULL).
   * b_fname is the same as b_sfname, unless ":cd" has been done,
   *		then it is the same as b_ffname (NULL for no name).
   */
  char_u      *b_ffname;        /* full path file name */
  char_u      *b_sfname;        /* short file name */
  char_u      *b_fname;         /* current file name */
```

Vim directly calls `stat(2)` which, although it is annotated to tell the compiler that the path argument is non-NULL, does handle a NULL pointer by returning a `-1` value and setting `errno` to `EFAULT`.  This satisfies Vim's check, since it treats any `-1` return from `stat(2)` to mean the file doesn't exist (at least in this code path).

If we were to do something equivalent, I would suggest removing the non-NULL func attributes on `os_stat()` (and its callers) but make `os_stat()` return libuv's equivalent of `ENOENT` when given a NULL pointer for the path.

**Comment by rcorre** [comment]
Looks like 0.2.1 should contain the fix for this (#7140) but I'm still seeing it. I'm using vim-go as in #6814.

1. Open `main.go` in current directory
2. Open `/tmp/scratch.go`
3. `:w` shortly after opening
4. nvim hangs, press `<cr>`
5.  `nvim: src/unix/fs.c:1307: uv_fs_open: Assertion path != NULL' failed  "-stdin-"Aborted (core dumped)`

`/tmp/scratch.go` contains:
```
package main

import (
	"io/ioutil"
	"net/http"
)

func main() {
	resp, err := http.Get("http://example.com/")
	if err != nil {
		panic(err)
	}
	defer resp.Body.Close()
	body, err := ioutil.ReadAll(resp.Body)
}
```

Stacktrace:
```
                Stack trace of thread 28477:
                #0  0x00007f0e480148a0 raise (libc.so.6)
                #1  0x00007f0e48015f09 abort (libc.so.6)
                #2  0x00007f0e4800d0dc __assert_fail_base (libc.so.6)
                #3  0x00007f0e4800d153 __assert_fail (libc.so.6)
                #4  0x00007f0e49a38a98 uv_fs_open (libuv.so.1)
                #5  0x00005577717b1e1a os_open (nvim)
                #6  0x0000557771736410 buf_write (nvim)
                #7  0x00005577716f52b5 do_write (nvim)
                #8  0x0000557771710ec4 do_cmdline (nvim)
                #9  0x000055777178a928 n/a (nvim)
                #10 0x0000557771793e88 n/a (nvim)
                #11 0x0000557771822a56 state_enter (nvim)
                #12 0x000055777178b2da normal_enter (nvim)
                #13 0x0000557771674fba main (nvim)
                #14 0x00007f0e48000f6a __libc_start_main (libc.so.6)
                #15 0x0000557771675e4a _start (nvim)

                Stack trace of thread 28478:
                #0  0x00007f0e480d0e79 syscall (libc.so.6)
                #1  0x00007f0e49a45dbb uv__epoll_wait (libuv.so.1)
                #2  0x00007f0e49a44272 uv__io_poll (libuv.so.1)
                #3  0x00007f0e49a34763 uv_run (libuv.so.1)
                #4  0x00005577716ee942 loop_poll_events (nvim)
                #5  0x000055777183f30b n/a (nvim)
                #6  0x00007f0e4981108a start_thread (libpthread.so.0)
                #7  0x00007f0e480d647f __clone (libc.so.6)
```

Version:
```
NVIM v0.2.1
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/build/neovim/src/build/config -I/build/neovim/src/neovim-0.2.1/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/build/neovim/src/build/src/nvim/auto -I/build/neovim/src/build/include
Compiled by builduser

Features: +acl +iconv +jemalloc +tui
```

**Comment by jamessan** [comment]
> but I'm still seeing it. I'm using vim-go

Can you provide specific steps, including any vim-go specific configuration you have?  I can't reproduce the problem from what you've shown.

Alternatively, if you can build your own nvim so that we can get a more useful backtrace, then follow Justin's [instructions](https://github.com/neovim/neovim/issues/4370#issuecomment-274006941) from earlier to get a backtrace.

**Comment by rcorre** [comment]
> Can you provide specific steps

Sorry, turns out I missed something critical. I'm opening `main.go` using [`FZF`](https://github.com/junegunn/fzf.vim).

1. `FZF`
2. type `main`
3. `<cr>` (selects `main.go`)
4. `:tabnew /tmp/scratch.go<cr>`
5. `:w`

If I change buffers before step 5, it doesn't segfualt. I know this is probably hard to repro with all the plugins involved, I'll see if I can get a better backtrace if I get a chance :)

**Comment by justinmk** [comment]
@rcorre Thanks for reporting, fixed in https://github.com/neovim/neovim/pull/7561
