### ISSUE TITLE
ASAN use-after-free

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#4393]
https://travis-ci.org/neovim/neovim/builds/113142978

```
==8473==ERROR: AddressSanitizer: heap-use-after-free on address 0x625000098928 at pc 0x0000037814df bp 0x7fff39ea6430 sp 0x7fff39ea6428
READ of size 8 at 0x625000098928 thread T0
    #0 0x37814de in terminal_receive /home/travis/build/neovim/neovim/src/nvim/terminal.c:519:21
    #1 0xe86c83 in on_job_output /home/travis/build/neovim/neovim/src/nvim/eval.c:22277:5
    #2 0xe856a4 in on_job_stdout /home/travis/build/neovim/neovim/src/nvim/eval.c:22252:3
    #3 0x3d27e52 in read_event /home/travis/build/neovim/neovim/src/nvim/event/rstream.c:178:5
    #4 0x3d1a6c2 in queue_process_events /home/travis/build/neovim/neovim/src/nvim/event/queue.c:142:7
    #5 0x22f91a0 in nv_event /home/travis/build/neovim/neovim/src/nvim/normal.c:7874:3
    #6 0x21cbdb3 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1147:12
    #7 0x34e6263 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:55:26
    #8 0x21115e4 in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:464:3
    #9 0x1b0a11d in main /home/travis/build/neovim/neovim/src/nvim/main.c:538:3
    #10 0x2ac789c3976c in __libc_start_main /build/eglibc-rrybNj/eglibc-2.15/csu/libc-start.c:226
    #11 0x46ab38 in _start (/home/travis/build/neovim/neovim/build/bin/nvim+0x46ab38)
0x625000098928 is located 40 bytes inside of 8328-byte region [0x625000098900,0x62500009a988)
freed by thread T0 here:
    #0 0x4f1842 in __interceptor_free (/home/travis/build/neovim/neovim/build/bin/nvim+0x4f1842)
    #1 0x1e81d55 in xfree /home/travis/build/neovim/neovim/src/nvim/memory.c:105:3
    #2 0x379676d in terminal_destroy /home/travis/build/neovim/neovim/src/nvim/terminal.c:485:5
    #3 0xe81609 in term_close /home/travis/build/neovim/neovim/src/nvim/eval.c:22324:3
    #4 0x3780cdb in terminal_close /home/travis/build/neovim/neovim/src/nvim/terminal.c:303:7
    #5 0x61682f in close_buffer /home/travis/build/neovim/neovim/src/nvim/buffer.c:387:5
    #6 0x63882c in do_buffer /home/travis/build/neovim/neovim/src/nvim/buffer.c:1003:9
    #7 0x64c074 in do_bufdel /home/travis/build/neovim/neovim/src/nvim/buffer.c:745:16
    #8 0x12ce79a in ex_bunload /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:4369:17
    #9 0x12319d9 in do_one_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:2191:15
    #10 0x11e3f53 in do_cmdline /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:601:20
    #11 0x224eae2 in nv_colon /home/travis/build/neovim/neovim/src/nvim/normal.c:4485:18
    #12 0x21cbdb3 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1147:12
    #13 0x34e6263 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:55:26
    #14 0x21115e4 in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:464:3
    #15 0x1b0a11d in main /home/travis/build/neovim/neovim/src/nvim/main.c:538:3
    #16 0x2ac789c3976c in __libc_start_main /build/eglibc-rrybNj/eglibc-2.15/csu/libc-start.c:226
previously allocated by thread T0 here:
    #0 0x4f1c9b in calloc (/home/travis/build/neovim/neovim/build/bin/nvim+0x4f1c9b)
    #1 0x1e824b8 in xcalloc /home/travis/build/neovim/neovim/src/nvim/memory.c:119:15
    #2 0x37743ff in terminal_open /home/travis/build/neovim/neovim/src/nvim/terminal.c:206:18
    #3 0xe3430b in f_termopen /home/travis/build/neovim/neovim/src/nvim/eval.c:17104:20
    #4 0xab0b98 in call_func /home/travis/build/neovim/neovim/src/nvim/eval.c:7772:21
    #5 0xae80f6 in get_func_tv /home/travis/build/neovim/neovim/src/nvim/eval.c:7621:11
    #6 0xad8763 in ex_call /home/travis/build/neovim/neovim/src/nvim/eval.c:2777:9
    #7 0x12319d9 in do_one_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:2191:15
    #8 0x11e3f53 in do_cmdline /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:601:20
    #9 0x11f2dec in do_cmdline_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:274:10
    #10 0x133cc3f in ex_terminal /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:9470:3
    #11 0x12319d9 in do_one_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:2191:15
    #12 0x11e3f53 in do_cmdline /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:601:20
    #13 0x224eae2 in nv_colon /home/travis/build/neovim/neovim/src/nvim/normal.c:4485:18
    #14 0x21cbdb3 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1147:12
    #15 0x34e6263 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:55:26
    #16 0x21115e4 in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:464:3
    #17 0x1b0a11d in main /home/travis/build/neovim/neovim/src/nvim/main.c:538:3
    #18 0x2ac789c3976c in __libc_start_main /build/eglibc-rrybNj/eglibc-2.15/csu/libc-start.c:226
SUMMARY: AddressSanitizer: heap-use-after-free /home/travis/build/neovim/neovim/src/nvim/terminal.c:519 terminal_receive
Shadow bytes around the buggy address:
  0x0c4a8000b0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8000b0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8000b0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8000b100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a8000b110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a8000b120: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c4a8000b130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8000b140: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8000b150: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8000b160: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4a8000b170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8473==ABORTING
Runtime errors detected.
```

---

again (May 11): https://s3.amazonaws.com/archive.travis-ci.org/jobs/129627616/log.txt

**Comment by mhinz** [comment]
Looking at the output, it seems that `:bd` is used in a terminal buffer which leads to `terminal_destroy()` (which frees `term->vt`) being called.

But at that time a job is still running and has output which leads to `on_job_stdout()` being called which calls `terminal_receive()` which accesses the already freed `term->vt`.

Boom!

I'll try to reproduce this first and then see if there's a proper solution (that is not just checking if `term->vt != NULL`).

**Comment by oni-link** [comment]
I can reproduce the problem with this:
```vim
:term yes
<C-\><C-n>
:bd!
```
A fix could be that we delay the freeing until no more pending requests are seen.
```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index f71620a..c638edf 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -22314,6 +22314,19 @@ static void term_resize(uint16_t width, uint16_t height, void *d)
   pty_process_resize(&data->proc.pty, width, height);
 }
 
+static inline void delayed_free_event(void **argv)
+{
+  TerminalJobData *data = argv[0];
+  if (data->in.pending_reqs || data->out.pending_reqs
+      || data->err.pending_reqs) {
+    queue_put(data->events, delayed_free_event, 1, data);
+    return;
+  }
+
+  terminal_destroy(data->term);
+  term_job_data_decref(data);
+}
+
 static void term_close(void *d)
 {
   TerminalJobData *data = d;
@@ -22321,8 +22334,8 @@ static void term_close(void *d)
     data->exited = true;
     process_stop((Process *)&data->proc);
   }
-  terminal_destroy(data->term);
-  term_job_data_decref(d);
+
+  queue_put(data->events, delayed_free_event, 1, data);
 }
 
 static void term_job_data_decref(TerminalJobData *data)
```

**Comment by justinmk** [comment]
@oni-link Nice solution. So it just waits until whatever dependent event that was in the queue, gets processed. I guess term_close could just call `delayed_free_event(data);` directly.

**Comment by justinmk** [comment]
This may be the same problem reported in https://github.com/neovim/neovim/issues/3958#issuecomment-170186481. We might want to use the steps there (`autocmd BufNew * setlocal bufhidden=delete`) in a test, as well as the ones noted by @oni-link here.
