### ISSUE TITLE
Double-free when running terminal in a split

### ISSUE THREAD

**Issue by telotortium** [neovim/neovim#4554]
- Neovim version: v0.1.4-10-gbf2c2b3
- Vim behaves differently? N/A
- Operating system/version: Ubuntu 14.04
- Terminal name/version: iTerm2 Build 2.9.20160313 running Mosh (mosh-1.2.4-98-ga2a34ef) running Tmux 2.1
- `$TERM`: screen-256color

### Actual behaviour

Double free followed by segfault at some later nondeterministic time

### Expected behaviour

No double free

### Steps to reproduce

1. Run `nvim` (I can't reproduce using `nvim -u NONE`, see below).
2. Run `:sp`
3. Run `:term`

An Asan-built `nvim` immediately crashes with this double-free error:

```
=================================================================
==27671==ERROR: AddressSanitizer: attempting double-free on 0x60200014f370 in thread T0:
    #0 0x4c650b in __interceptor_free ($HOME/.local/bin/nvim+0x4c650b)
    #1 0x7a0548 in xfree $HOME/misc/build/neovim/build/../src/nvim/memory.c:105:3
    #2 0x68fe41 in ex_terminal $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:9473:5
    #3 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #4 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #5 0x8276ae in nv_colon $HOME/misc/build/neovim/build/../src/nvim/normal.c:4485:18
    #6 0x81a181 in normal_execute $HOME/misc/build/neovim/build/../src/nvim/normal.c:1147:3
    #7 0xa24a93 in state_enter $HOME/misc/build/neovim/build/../src/nvim/state.c:55:26
    #8 0x801bfa in normal_enter $HOME/misc/build/neovim/build/../src/nvim/normal.c:464:3
    #9 0x75744c in main $HOME/misc/build/neovim/build/../src/nvim/main.c:538:3
    #10 0x7f98b4251ec4 in __libc_start_main /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c:287
    #11 0x4e3e0c in _start ($HOME/.local/bin/nvim+0x4e3e0c)

0x60200014f370 is located 0 bytes inside of 10-byte region [0x60200014f370,0x60200014f37a)
freed by thread T0 here:
    #0 0x4c650b in __interceptor_free ($HOME/.local/bin/nvim+0x4c650b)
    #1 0x7a0548 in xfree $HOME/misc/build/neovim/build/../src/nvim/memory.c:105:3
    #2 0x886365 in free_string_option $HOME/misc/build/neovim/build/../src/nvim/option.c:2164:5
    #3 0x886365 in did_set_string_option $HOME/misc/build/neovim/build/../src/nvim/option.c:3119
    #4 0x877d87 in do_set $HOME/misc/build/neovim/build/../src/nvim/option.c:1733:22
    #5 0x68cd13 in ex_set $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:9350:9
    #6 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #7 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #8 0x5a1a24 in call_user_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:21123:3
    #9 0x58e790 in call_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:7756:11
    #10 0x595731 in get_func_tv $HOME/misc/build/neovim/build/../src/nvim/eval.c:7622:11
    #11 0x613a07 in eval7 $HOME/misc/build/neovim/build/../src/nvim/eval.c:4246:15
    #12 0x610919 in eval6 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3967:7
    #13 0x60fbe3 in eval5 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3819:7
    #14 0x60e797 in eval4 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3562:7
    #15 0x60e268 in eval3 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3482:7
    #16 0x58b8dd in eval2 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3419:7
    #17 0x58b8dd in eval1 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3352
    #18 0x58aab8 in eval0 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3314:9
    #19 0x5b9d1b in ex_return $HOME/misc/build/neovim/build/../src/nvim/eval.c:21321:10
    #20 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #21 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #22 0x5a1a24 in call_user_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:21123:3
    #23 0x58e790 in call_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:7756:11
    #24 0x595731 in get_func_tv $HOME/misc/build/neovim/build/../src/nvim/eval.c:7622:11
    #25 0x595e11 in handle_subscript $HOME/misc/build/neovim/build/../src/nvim/eval.c:18437:13
    #26 0x593809 in ex_call $HOME/misc/build/neovim/build/../src/nvim/eval.c:2786:9
    #27 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #28 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #29 0x5a1a24 in call_user_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:21123:3
    #30 0x58e790 in call_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:7756:11
    #31 0x595731 in get_func_tv $HOME/misc/build/neovim/build/../src/nvim/eval.c:7622:11

previously allocated by thread T0 here:
    #0 0x4c678b in malloc ($HOME/.local/bin/nvim+0x4c678b)
    #1 0x7a0499 in try_malloc $HOME/misc/build/neovim/build/../src/nvim/memory.c:59:15
    #2 0x7a0499 in xmalloc $HOME/misc/build/neovim/build/../src/nvim/memory.c:93
    #3 0x7a0737 in xmallocz $HOME/misc/build/neovim/build/../src/nvim/memory.c:168:15
    #4 0x7a0b2c in xmemdupz $HOME/misc/build/neovim/build/../src/nvim/memory.c:186:17
    #5 0x7a0b2c in xstrdup $HOME/misc/build/neovim/build/../src/nvim/memory.c:378
    #6 0xa24b18 in vim_strsave $HOME/misc/build/neovim/build/../src/nvim/strings.c:52:20
    #7 0x872679 in set_string_option $HOME/misc/build/neovim/build/../src/nvim/option.c:2333:7
    #8 0x872679 in set_option_value $HOME/misc/build/neovim/build/../src/nvim/option.c:4613
    #9 0x617318 in ex_let_one $HOME/misc/build/neovim/build/../src/nvim/eval.c:1870:9
    #10 0x591512 in ex_let_vars $HOME/misc/build/neovim/build/../src/nvim/eval.c:1469:9
    #11 0x58ff64 in ex_let $HOME/misc/build/neovim/build/../src/nvim/eval.c:1434:13
    #12 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #13 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #14 0x5b2846 in ex_execute $HOME/misc/build/neovim/build/../src/nvim/eval.c:19540:7
    #15 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #16 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #17 0x5a1a24 in call_user_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:21123:3
    #18 0x58e790 in call_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:7756:11
    #19 0x595731 in get_func_tv $HOME/misc/build/neovim/build/../src/nvim/eval.c:7622:11
    #20 0x5937a6 in ex_call $HOME/misc/build/neovim/build/../src/nvim/eval.c:2778:9
    #21 0x66d050 in do_one_cmd $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:2191:5
    #22 0x66021c in do_cmdline $HOME/misc/build/neovim/build/../src/nvim/ex_docmd.c:601:20
    #23 0x5a1a24 in call_user_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:21123:3
    #24 0x58e790 in call_func $HOME/misc/build/neovim/build/../src/nvim/eval.c:7756:11
    #25 0x595731 in get_func_tv $HOME/misc/build/neovim/build/../src/nvim/eval.c:7622:11
    #26 0x613a07 in eval7 $HOME/misc/build/neovim/build/../src/nvim/eval.c:4246:15
    #27 0x610919 in eval6 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3967:7
    #28 0x60fbe3 in eval5 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3819:7
    #29 0x60e797 in eval4 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3562:7
    #30 0x60e268 in eval3 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3482:7
    #31 0x58b8dd in eval2 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3419:7
    #32 0x58b8dd in eval1 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3352
    #33 0x58aab8 in eval0 $HOME/misc/build/neovim/build/../src/nvim/eval.c:3314:9

SUMMARY: AddressSanitizer: double-free ??:0 __interceptor_free
==27671==ABORTING
```

I can't reproduce using `nvim -u NONE` -- it only appears when I load a certain plugin. I'm trying to narrow down what exact statement causes it.

**Comment by justinmk** [comment]
@oni-link provided a patch for a similar double-free on `term_close`: https://github.com/neovim/neovim/issues/4393#issuecomment-191993157 (I did not turn his patch into a PR yet, maybe someone could...)

But it seems you found another one that doesn't require `term_close`. This could lead to a fix for some existing issues.

**Comment by justinmk** [comment]
What's happening here is:

- `ex_terminal` calls `do_cmdline_cmd`
- ...which triggers an allocation in `did_set_string_option`
- ...which frees the old `p_sh`
- then the `(name != (char *)p_sh)` in condition in `ex_terminal` is now stale

**Comment by justinmk** [comment]
Fixed in https://github.com/neovim/neovim/pull/4764. No need to use emacs now, right?

**Comment by telotortium** [comment]
Thanks for fixing this! I can confirm that nvim doesn't crash any more with this new change.
