### ISSUE TITLE
Segfault/crash in do_search after jumping across files

### ISSUE THREAD

**Issue by riannucci** [neovim/neovim#4578]
- Neovim version: NVIM v0.1.4-36-g01eafc0 (built via homebrew-neovim @ HEAD)
- Operating system/version: OS X 10.11.4 (15E65)
- Terminal name/version: iTerm 2 2.1.4
- `$TERM`: xterm-256color
### Actual behaviour

After running a BufWritePost operation that populates the Location list (Syntastic running the standard `go` hooks in a directory with some errors), moving to the location list and selecting an error not present in the current buffer (e.g. a different file) will _sometimes_ segfault neovim with the following (extracted from core dump):

```
* thread #1: tid = 0x0000, 0x000000010536fbf0 nvim`do_search + 384, stop reason = signal SIGSTOP
  * frame #0: 0x000000010536fbf0 nvim`do_search + 384
    frame #1: 0x000000010533e9f5 nvim`qf_jump + 2142
    frame #2: 0x000000010529e539 nvim`do_cmdline + 6806
    frame #3: 0x0000000105315ef3 nvim`normal_execute + 4217
    frame #4: 0x000000010539f541 nvim`state_enter + 173
    frame #5: 0x0000000105310676 nvim`normal_enter + 163
    frame #6: 0x00000001052e71f0 nvim`main + 8556
    frame #7: 0x00007fff9328c5ad libdyld.dylib`start + 1
    frame #8: 0x00007fff9328c5ad libdyld.dylib`start + 1
```

When it doesn't crash, it loads the file in question, but it always puts the cursor at the bottom of the file.
### Expected behaviour

It jumps to the correct location in the file and doesn't crash :)
### Steps to reproduce using `nvim -u NONE`

I tried to make a minimal repro for this one, but I wasn't able to :(. I can get this to happen fairly reliably though, so if there's other information I can extract, please let me know.

edit: typo

**Comment by justinmk** [comment]
@riannucci Thanks for the backtrace. Assuming you used gdb to get it, can you post a gist of the resul of 

    thread apply all bt full

so we can see the parameter/stack values?

**Comment by riannucci** [comment]
Using lldb (I'm used to gdb, fool that I am)... trying to decypher the manpages to see how to give additional context to the backtrace.

**Comment by riannucci** [comment]
(apparently gdb has been replaced with lldb on OS X 10.11)

**Comment by riannucci** [comment]
I still have the repro. I'm going to try building with debug symbols to see if I can make this stacktrace more useful.

**Comment by riannucci** [comment]
Ok, here's a symbolized backtrace in Debug mode:

```
* thread #1: tid = 0x343e77, 0x0000000105167fff nvim`do_search(oap=0x0000000000000000, dirc=47, pat="", count=1, options=1024, tm=0x0000000000000000) + 527 at search.c:999, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000105167fff nvim`do_search(oap=0x0000000000000000, dirc=47, pat="", count=1, options=1024, tm=0x0000000000000000) + 527 at search.c:999
    frame #1: 0x000000010511a98e nvim`qf_jump(qi=0x000000000575bf00, dir=0, errornr=1, forceit=0) + 4686 at quickfix.c:1637
    frame #2: 0x000000010511ee66 nvim`ex_cc(eap=0x00007fff5ac8f388) + 806 at quickfix.c:2780
    frame #3: 0x0000000105018a51 nvim`do_one_cmd(cmdlinep=0x00007fff5ac8f690, sourcing=1, cstack=0x00007fff5ac8f698, fgetline=0x0000000000000000, cookie=0x0000000000000000) + 12561 at ex_docmd.c:2191
    frame #4: 0x0000000105014661 nvim`do_cmdline(cmdline=".ll", fgetline=0x0000000000000000, cookie=0x0000000000000000, flags=11) + 2705 at ex_docmd.c:601
    frame #5: 0x00000001050155d6 nvim`do_cmdline_cmd(cmd=".ll") + 38 at ex_docmd.c:274
    frame #6: 0x00000001050d60a8 nvim`nv_down(cap=0x00007fff5ac8fc98) + 152 at normal.c:5119
    frame #7: 0x00000001050d58cd nvim`normal_execute(state=0x00007fff5ac8fbf8, key=13) + 2045 at normal.c:1147
    frame #8: 0x00000001051b564b nvim`state_enter(s=0x00007fff5ac8fbf8) + 331 at state.c:55
    frame #9: 0x00000001050cd90a nvim`normal_enter(cmdwin=false, noexmode=false) + 154 at normal.c:464
    frame #10: 0x00000001050836e5 nvim`main(argc=2, argv=0x00007fff5ac8feb0) + 2661 at main.c:538
    frame #11: 0x00007fff9328c5ad libdyld.dylib`start + 1

  thread #2: tid = 0x343e7f, 0x00007fff92ccceca libsystem_kernel.dylib`kevent + 10
    frame #0: 0x00007fff92ccceca libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000105206591 nvim`uv__io_poll(loop=0x00007000000807b0, timeout=<unavailable>) + 721 at kqueue.c:142
    frame #2: 0x00000001051f6ac8 nvim`uv_run(loop=0x00007000000807b0, mode=UV_RUN_ONCE) + 456 at core.c:351
    frame #3: 0x0000000104ff68fe nvim`loop_poll_events(loop=0x00007000000807b0, ms=-1) + 142 at loop.c:49
    frame #4: 0x00000001051d69f0 nvim`tui_main(bridge=0x00000000056f8a00, ui=0x00000000054e2400) + 496 at tui.c:226
    frame #5: 0x00000001051dc62b nvim`ui_thread_run(data=0x00000000056f8a00) + 59 at ui_bridge.c:87
    frame #6: 0x0000000105201c89 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:49
    frame #7: 0x00007fff9460399d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff9460391a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00007fff94601351 libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x343e80, 0x00007fff92ccc07a libsystem_kernel.dylib`__select + 10
    frame #0: 0x00007fff92ccc07a libsystem_kernel.dylib`__select + 10
    frame #1: 0x00000001051ff4ca nvim`uv__stream_osx_select(arg=0x0000000006223550) + 314 at stream.c:169
    frame #2: 0x0000000105201c89 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:49
    frame #3: 0x00007fff9460399d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff9460391a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff94601351 libsystem_pthread.dylib`thread_start + 13
```

The crash seems to occur at:

```
Process 20090 stopped
* thread #1: tid = 0x343e77, 0x0000000105167fff nvim`do_search(oap=0x0000000000000000, dirc=47, pat="", count=1, options=1024, tm=0x0000000000000000) + 527 at search.c:999, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000105167fff nvim`do_search(oap=0x0000000000000000, dirc=47, pat="", count=1, options=1024, tm=0x0000000000000000) + 527 at search.c:999
   996      searchstr = pat;
   997      dircp = NULL;
   998      /* use previous pattern */
-> 999      if (pat == NULL || *pat == NUL || *pat == dirc) {
   1000       if (spats[RE_SEARCH].pat == NULL) {           /* no previous pattern */
   1001         pat = spats[RE_SUBST].pat;
   1002         if (pat == NULL) {
```

**Comment by riannucci** [comment]
And here's the output of `frame variable`:

```
(lldb) frame variable
(oparg_T *) oap = 0x0000000000000000
(int) dirc = 47
(char_u *) pat = 0x2700000000000000 ""
(long) count = 1
(int) options = 1024
(proftime_T *) tm = 0x0000000000000000
(pos_T) pos = (lnum = 0, col = 0, coladd = 0)
(char_u *) searchstr = 0x2700000000000000 ""
(soffset) old_off = (dir = '/', line = false, end = false, off = 0)
(int) retval = 0
(char_u *) p = 0x0000000000000002 ""
(long) c = 1
(char_u *) dircp = 0x0000000000000000
(char_u *) strcopy = 0x0000000000000000
(char_u *) ps = 0x0000000000000000
```

If I had to guess, it looks like p is not-quite NULL... is it possible that it started as NULL but then got incremented somewhere?

**Comment by riannucci** [comment]
Here's the rest of the frames too

```
(lldb) up
frame #1: 0x000000010511a98e nvim`qf_jump(qi=0x000000000575bf00, dir=0, errornr=1, forceit=0) + 4686 at quickfix.c:1637
   1634       /* Move the cursor to the first line in the buffer */
   1635       save_cursor = curwin->w_cursor;
   1636       curwin->w_cursor.lnum = 0;
-> 1637       if (!do_search(NULL, '/', qf_ptr->qf_pattern, (long)1,
   1638               SEARCH_KEEP, NULL))
   1639         curwin->w_cursor = save_cursor;
   1640     }
(lldb) frame variable
(qf_info_T *) qi = 0x000000000575bf00
(int) dir = 0
(int) errornr = 1
(int) forceit = 0
(qf_info_T *) ll_ref = 0x000000000575bf00
(qfline_T *) qf_ptr = 0x0000000005a3be00
(qfline_T *) old_qf_ptr = 0x0000000005a3be00
(int) qf_index = 1
(int) old_qf_fnum = 0
(int) old_qf_index = 1
(int) prev_index = 85681072
(char_u *) err = 0x0000000105268f3c "E553: No more items"
(linenr_T) i = -6
(buf_T *) old_curbuf = 0x0000000005447000
(linenr_T) old_lnum = 21
(colnr_T) screen_col = 0
(colnr_T) char_col = 0
(char_u *) line = 0x0000000000000000
(char_u *) old_swb = 0x0000000105256e6e ""
(unsigned int) old_swb_flags = 0
(int) opened_window = 0
(win_T *) win = 0x000000000542e000
(win_T *) altwin = 0x0000000000000000
(int) flags = 0
(win_T *) oldwin = 0x000000000589b000
(int) print_message = 0
(int) len = 0
(int) old_KeyTyped = 1
(int) ok = 1
(bool) usable_win = true
(pos_T) save_cursor = (lnum = 6, col = 0, coladd = 0)
```
```
(lldb) up
frame #2: 0x000000010511ee66 nvim`ex_cc(eap=0x00007fff5ac8f388) + 806 at quickfix.c:2780
   2777     errornr = (int)valid_entry;
   2778   }
   2779
-> 2780   qf_jump(qi, 0, errornr, eap->forceit);
   2781 }
   2782
   2783 /*
(lldb) frame variable
(exarg_T *) eap = 0x00007fff5ac8f388
(qf_info_T *) qi = 0x000000000575bf00
(int) errornr = 1
```
```
(lldb) up
frame #3: 0x0000000105018a51 nvim`do_one_cmd(cmdlinep=0x00007fff5ac8f690, sourcing=1, cstack=0x00007fff5ac8f698, fgetline=0x0000000000000000, cookie=0x0000000000000000) + 12561 at ex_docmd.c:2191
   2188      * Call the function to execute the command.
   2189      */
   2190     ea.errmsg = NULL;
-> 2191     (cmdnames[ea.cmdidx].cmd_func)(&ea);
   2192     if (ea.errmsg != NULL)
   2193       errormsg = (char_u *)_(ea.errmsg);
   2194   }
(lldb) frame variable
(char_u **) cmdlinep = 0x00007fff5ac8f690
(int) sourcing = 1
(condstack *) cstack = 0x00007fff5ac8f698
(LineGetter) fgetline = 0x0000000000000000
(void *) cookie = 0x0000000000000000
(char_u *) p = 0x0000000005781e23 ""
(linenr_T) lnum = 1
(long) n = 4381112616
(char_u *) errormsg = 0x0000000000000000
(exarg_T) ea = {
  arg = 0x0000000005781e23 ""
  nextcmd = 0x0000000000000000
  cmd = 0x0000000005781e21 "ll"
  cmdlinep = 0x00007fff5ac8f690
  cmdidx = CMD_ll
  argt = 17667
  skip = 0
  forceit = 0
  addr_count = 1
  line1 = 1
  line2 = 1
  addr_type = 0
  flags = 0
  do_ecmd_cmd = 0x0000000000000000
  do_ecmd_lnum = 0
  append = 0
  usefilter = 0
  amount = 0
  regname = 0
  force_bin = 0
  read_edit = 0
  force_ff = 0
  force_enc = 0
  bad_char = 0
  useridx = 0
  errmsg = 0x0000000000000000
  getline = 0x0000000000000000
  cookie = 0x0000000000000000
  cstack = 0x00007fff5ac8f698
}
(long) verbose_save = -1
(int) save_msg_scroll = 0
(int) save_msg_silent = -1
(int) did_esilent = 0
(int) did_sandbox = 0
(cmdmod_T) save_cmdmod = {
  hide = 0
  split = 0
  tab = 0
  confirm = 0
  keepalt = 0
  keepmarks = 0
  keepjumps = 0
  lockmarks = 0
  keeppatterns = 0
  noswapfile = false
  save_ei = 0x0000000000000000
}
(int) ni = 0
(char_u *) cmd = 0x0000000005781e20 ".ll"
```
```
(lldb) up
frame #4: 0x0000000105014661 nvim`do_cmdline(cmdline=".ll", fgetline=0x0000000000000000, cookie=0x0000000000000000, flags=11) + 2705 at ex_docmd.c:601
   598       *    "cmdline_copy" can change, e.g. for '%' and '#' expansion.
   599       */
   600      ++recursive;
-> 601      next_cmdline = do_one_cmd(&cmdline_copy, flags & DOCMD_VERBOSE,
   602          &cstack,
   603          cmd_getline, cmd_cookie);
   604      --recursive;
(lldb) frame variable
(char_u *) cmdline = 0x0000000105258b50 ".ll"
(LineGetter) fgetline = 0x0000000000000000
(void *) cookie = 0x0000000000000000
(int) flags = 11
(char_u *) next_cmdline = 0x0000000005781e20 ".ll"
(char_u *) cmdline_copy = 0x0000000005781e20 ".ll"
(int) used_getline = 0
(int) msg_didout_before_start = 0
(int) count = 1
(int) did_inc = 0
(int) retval = 1
(condstack) cstack = {
  cs_flags = {
    [0] = -2016
    [1] = 23240
    [2] = 32767
    [3] = 0
    [4] = -12288
    [5] = 1382
    [6] = 0
    [7] = 0
    [8] = 96
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = -2336
    [13] = 23240
    [14] = 32767
    [15] = 0
    [16] = -26834
    [17] = 1279
    [18] = 1
    [19] = 0
    [20] = -2320
    [21] = 23240
    [22] = 32767
    [23] = 0
    [24] = -2320
    [25] = 23240
    [26] = 32767
    [27] = 0
    [28] = -12288
    [29] = 1382
    [30] = 0
    [31] = 0
    [32] = -4000
    [33] = 1568
    [34] = 0
    [35] = 0
    [36] = -2240
    [37] = 23240
    [38] = 32767
    [39] = 0
    [40] = -26988
    [41] = 1279
    [42] = 1
    [43] = 0
    [44] = 1
    [45] = 0
    [46] = 0
    [47] = 0
    [48] = -12864
    [49] = 1309
  }
  cs_pending = "\x01"
  cs_pend = {
    csp_rv = {
      [0] = 0x00007fff5ac8f740
      [1] = 0x0000000105201dc9
      [2] = 0x00007fff5ac8f7b0
      [3] = 0x0000000104ff6a01
      [4] = 0x0000000000000001
      [5] = 0x00000001051dcdc0
      [6] = 0x00000000056f8a00
      [7] = 0x000000000584aa10
      [8] = 0x0000000000000001
      [9] = 0x00007fff5ac8f820
      [10] = 0x00007fff888bcf1b
      [11] = 0x000000000584aa10
      [12] = 0x00007fff5ac8f7b0
      [13] = 0x000000001d3774a4
      [14] = 0x00007fff5ac8f7c0
      [15] = 0x00007000000807b0
      [16] = 0x00007fff5ac8f820
      [17] = 0x00000001051d6b32
      [18] = 0x0000000000000001
      [19] = 0x00000001051dcdc0
      [20] = 0x00000000056f8a00
      [21] = 0x000000000584aa10
      [22] = 0x0000000000000001
      [23] = 0x00007fff5ac8f820
      [24] = 0x00007fff888bcf1b
      [25] = 0x000000000584aa10
      [26] = 0x00007fff5ac8f820
      [27] = 0x0000000006212dc0
      [28] = 0x00000000054e2400
      [29] = 0x00000000054e2400
      [30] = 0x00007fff5ac8f8f0
      [31] = 0x00000001051dbe3b
      [32] = 0x0000000000000001
      [33] = 0x00000001051dcdc0
      [34] = 0x00000000056f8a00
      [35] = 0x0000000105227928
      [36] = 0x00007fff5ac8fa80
      [37] = 0x000000000540d008
      [38] = 0x0000000000000060
      [39] = 0x00007fff76d8f070
      [40] = 0x00007fff5ac8fa20
      [41] = 0x0000000105227928
      [42] = 0x00007fff5ac8fab0
      [43] = 0x000000000540d008
      [44] = 0x0000000000000060
      [45] = 0x00007fff76d8f070
      [46] = 0x00007fff5ac8fa50
      [47] = 0x00007fff5ac8f9a0
      [48] = 0x000000205ac8f8e0
      [49] = 0x0000000000000000
    }
    csp_ex = {
      [0] = 0x00007fff5ac8f740
      [1] = 0x0000000105201dc9
      [2] = 0x00007fff5ac8f7b0
      [3] = 0x0000000104ff6a01
      [4] = 0x0000000000000001
      [5] = 0x00000001051dcdc0
      [6] = 0x00000000056f8a00
      [7] = 0x000000000584aa10
      [8] = 0x0000000000000001
      [9] = 0x00007fff5ac8f820
      [10] = 0x00007fff888bcf1b
      [11] = 0x000000000584aa10
      [12] = 0x00007fff5ac8f7b0
      [13] = 0x000000001d3774a4
      [14] = 0x00007fff5ac8f7c0
      [15] = 0x00007000000807b0
      [16] = 0x00007fff5ac8f820
      [17] = 0x00000001051d6b32
      [18] = 0x0000000000000001
      [19] = 0x00000001051dcdc0
      [20] = 0x00000000056f8a00
      [21] = 0x000000000584aa10
      [22] = 0x0000000000000001
      [23] = 0x00007fff5ac8f820
      [24] = 0x00007fff888bcf1b
      [25] = 0x000000000584aa10
      [26] = 0x00007fff5ac8f820
      [27] = 0x0000000006212dc0
      [28] = 0x00000000054e2400
      [29] = 0x00000000054e2400
      [30] = 0x00007fff5ac8f8f0
      [31] = 0x00000001051dbe3b
      [32] = 0x0000000000000001
      [33] = 0x00000001051dcdc0
      [34] = 0x00000000056f8a00
      [35] = 0x0000000105227928
      [36] = 0x00007fff5ac8fa80
      [37] = 0x000000000540d008
      [38] = 0x0000000000000060
      [39] = 0x00007fff76d8f070
      [40] = 0x00007fff5ac8fa20
      [41] = 0x0000000105227928
      [42] = 0x00007fff5ac8fab0
      [43] = 0x000000000540d008
      [44] = 0x0000000000000060
      [45] = 0x00007fff76d8f070
      [46] = 0x00007fff5ac8fa50
      [47] = 0x00007fff5ac8f9a0
      [48] = 0x000000205ac8f8e0
      [49] = 0x0000000000000000
    }
  }
  cs_forinfo = {
    [0] = 0x0000000000000000
    [1] = 0x0000000000000000
    [2] = 0x0000000000000000
    [3] = 0x0000000000000000
    [4] = 0x00007fff5ac8f910
    [5] = 0x00000001050a5a15
    [6] = 0x0000000000000060
    [7] = 0x000000000566d120
    [8] = 0x0000000000000060
    [9] = 0x0000000000000060
    [10] = 0x00007fff5ac8f940
    [11] = 0x00000001050a5af5
    [12] = 0x0000000000000002
    [13] = 0x0000011d00000000
    [14] = 0x000000000566d120
    [15] = 0x0000000000000060
    [16] = 0x00007fff5ac8f970
    [17] = 0x0000000104ff972e
    [18] = 0x00007fff5ac8f980
    [19] = 0x00007fff5ac8f980
    [20] = 0x000000000566d120
    [21] = 0x000000000620f060
    [22] = 0x00007fff5ac8f9d0
    [23] = 0x0000000104ff9694
    [24] = 0x0000000000000001
    [25] = 0x00000001051dcf40
    [26] = 0x00000000056f8a00
    [27] = 0x00007fff5ac8fb40
    [28] = 0x0000000000000000
    [29] = 0x0000000000000000
    [30] = 0x0000000000000000
    [31] = 0x0000000000000000
    [32] = 0x00007fff5ac8f9d0
    [33] = 0x0000000105201dc9
    [34] = 0x00007fff5ac8fa40
    [35] = 0x0000000104ff6a01
    [36] = 0x0000000000000001
    [37] = 0x00000001051dcf40
    [38] = 0x00000000056f8a00
    [39] = 0x00007fff5ac8fb40
    [40] = 0x00000001051db52d
    [41] = 0x0000002000000001
    [42] = 0x00000001051dcaa0
    [43] = 0x00000000056f8a00
    [44] = 0x0000002000000001
    [45] = 0x00000000051dcaa0
    [46] = 0x00007fff5ac8fa50
    [47] = 0x00007000000807b0
    [48] = 0x00007fff5ac8fab0
    [49] = 0x00000001051d6b32
  }
  cs_line = {
    [0] = 1
    [1] = 0
    [2] = 85839680
    [3] = 1
    [4] = 91195904
    [5] = 0
    [6] = 1523120960
    [7] = 32767
    [8] = 85833005
    [9] = 1
    [10] = 1
    [11] = 32
    [12] = 85838496
    [13] = 1
    [14] = 91195904
    [15] = 0
    [16] = 1
    [17] = 32
    [18] = 102837696
    [19] = 0
    [20] = 89007104
    [21] = 0
    [22] = 89007104
    [23] = 0
    [24] = 1523120992
    [25] = 32767
    [26] = 85836392
    [27] = 1
    [28] = 1
    [29] = 0
    [30] = 85839680
    [31] = 1
    [32] = 91195904
    [33] = 0
    [34] = 1523120960
    [35] = 32767
    [36] = 85833005
    [37] = 1
    [38] = 1
    [39] = 32
    [40] = 85838496
    [41] = 1
    [42] = 91195904
    [43] = 0
    [44] = 1523120920
    [45] = 32767
    [46] = 85813952
    [47] = 1
    [48] = 91195904
    [49] = 0
  }
  cs_idx = -1
  cs_looplevel = 0
  cs_trylevel = 0
  cs_emsg_silent_list = 0x0000000000000000
  cs_lflags = '\0'
}
(garray_T) lines_ga = (ga_len = 0, ga_maxlen = 0, ga_itemsize = 16, ga_growsize = 10, ga_data = 0x0000000000000000)
(int) current_line = 0
(char_u *) fname = 0x0000000000000000
(linenr_T *) breakpoint = 0x0000000000000000
(int *) dbg_tick = 0x0000000000000000
(dbg_stuff) debug_saved = {
  trylevel = 0
  force_abort = 0
  caught_stack = 0x0000000000000000
  vv_exception = 0x0000000000000000
  vv_throwpoint = 0x0000000000000000
  did_emsg = 0
  got_int = 0
  did_throw = 0
  need_rethrow = 0
  check_cstack = 0
  current_exception = 0x0000000000000000
}
(int) initial_trylevel = 0
(msglist **) saved_msg_list = 0x0000000000000000
(msglist *) private_msg_list = 0x0000000000000000
(char_u *(*)(int, void *, int)) cmd_getline = 0x0000000000000000
(void *) cmd_cookie = 0x0000000000000000
(loop_cookie) cmd_loop_cookie = {
  lines_gap = 0x00007fff5ac8f7c0
  current_line = 1523120176
  repeating = 32767
  getline = 0x0000003000000000
  cookie = 0xc80041c71d3774a4
}
(void *) real_cookie = 0x0000000000000000
(int) getline_is_func = 0
```
```
(lldb) up
frame #5: 0x00000001050155d6 nvim`do_cmdline_cmd(cmd=".ll") + 38 at ex_docmd.c:274
   271   */
   272  int do_cmdline_cmd(char *cmd)
   273  {
-> 274    return do_cmdline((char_u *)cmd, NULL, NULL,
   275        DOCMD_VERBOSE|DOCMD_NOWAIT|DOCMD_KEYTYPED);
   276  }
   277
(lldb) frame variable
(char *) cmd = 0x0000000105258b50 ".ll"
```
```
(lldb) up
frame #6: 0x00000001050d60a8 nvim`nv_down(cap=0x00007fff5ac8fc98) + 152 at normal.c:5119
   5116     if (curwin->w_llist_ref == NULL)
   5117       do_cmdline_cmd(".cc");          /* quickfix window */
   5118     else
-> 5119       do_cmdline_cmd(".ll");          /* location list window */
   5120   else {
   5121     /* In the cmdline window a <CR> executes the command. */
   5122     if (cmdwin_type != 0 && cap->cmdchar == CAR)
(lldb) frame variable
(cmdarg_T *) cap = 0x00007fff5ac8fc98
```
```
(lldb) up
frame #7: 0x00000001050d58cd nvim`normal_execute(state=0x00007fff5ac8fbf8, key=13) + 2045 at normal.c:1147
   1144   // Execute the command!
   1145   // Call the command function found in the commands table.
   1146   s->ca.arg = nv_cmds[s->idx].cmd_arg;
-> 1147   (nv_cmds[s->idx].cmd_func)(&s->ca);
   1148
   1149 finish:
   1150   normal_finish_command(s);
(lldb) frame variable
(VimState *) state = 0x00007fff5ac8fbf8
(int) key = 13
(NormalState *) s = 0x00007fff5ac8fbf8
```
```
(lldb) up
frame #8: 0x00000001051b564b nvim`state_enter(s=0x00007fff5ac8fbf8) + 331 at state.c:55
   52         may_sync_undo();
   53       }
   54
-> 55       int execute_result = s->execute(s, key);
   56       if (!execute_result) {
   57         break;
   58       } else if (execute_result == -1) {
(lldb) frame variable
(VimState *) s = 0x00007fff5ac8fbf8
(int) check_result = 1
(int) key = 13
(int) execute_result = 1
```
```
(lldb) up
frame #9: 0x00000001050cd90a nvim`normal_enter(cmdwin=false, noexmode=false) + 154 at normal.c:464
   461    state.cmdwin = cmdwin;
   462    state.noexmode = noexmode;
   463    state.toplevel = !cmdwin && !noexmode;
-> 464    state_enter(&state.state);
   465  }
   466
   467  static void normal_prepare(NormalState *s)
(lldb) frame variable
(bool) cmdwin = false
(bool) noexmode = false
(NormalState) state = {
  state = {
    check = 0x00000001050dff80 (nvim`normal_check at normal.c:1322)
    execute = 0x00000001050d50d0 (nvim`normal_execute at normal.c:973)
  }
  conceal_old_cursor_line = 0
  conceal_new_cursor_line = 0
  command_finished = false
  ctrl_w = false
  need_flushbuf = true
  conceal_update_lines = false
  set_prevcount = false
  previous_got_int = false
  cmdwin = false
  noexmode = false
  toplevel = true
  oa = {
    op_type = 0
    regname = 0
    motion_type = 0
    motion_force = 0
    use_reg_one = false
    inclusive = false
    end_adjusted = false
    start = (lnum = 0, col = 0, coladd = 0)
    end = (lnum = 0, col = 0, coladd = 0)
    cursor_start = (lnum = 0, col = 0, coladd = 0)
    line_count = 0
    empty = false
    is_VIsual = false
    start_vcol = 0
    end_vcol = 0
    prev_opcount = 0
    prev_count0 = 0
  }
  ca = {
    oap = 0x00007fff5ac8fc28
    prechar = 0
    cmdchar = 13
    nchar = 0
    ncharC1 = 0
    ncharC2 = 0
    extra_char = 0
    opcount = 0
    count0 = 0
    count1 = 1
    arg = 1
    retval = 0
    searchbuf = 0x0000000000000000
  }
  mapped_len = 0
  old_mapped_len = 0
  idx = 13
  c = 13
  old_col = 0
  old_pos = (lnum = 1, col = 0, coladd = 0)
}
```
```
(lldb) up
frame #10: 0x00000001050836e5 nvim`main(argc=2, argv=0x00007fff5ac8feb0) + 2661 at main.c:538
   535    /*
   536     * Call the main command loop.  This never returns.
   537     */
-> 538    normal_enter(false, false);
   539
   540    return 0;
   541  }
(lldb) frame variable
(int) argc = 2
(char **) argv = 0x00007fff5ac8feb0
(char_u *) fname = 0x000000000542d480 "activate_execution.go"
(mparm_T) params = {
  argc = 2
  argv = 0x00007fff5ac8feb0
  use_vimrc = 0x0000000000000000
  n_commands = 0
  commands = ([0] = 0x0000000000000000, [1] = 0x0000000000000000, [2] = 0x0000000000000000, [3] = 0x0000000000000000, [4] = 0x0000000000000000, [5] = 0x0000000000000000, [6] = 0x0000000000000000, [7] = 0x0000000000000000, [8] = 0x0000000000000000, [9] = 0x0000000000000000)
  cmds_tofree = ([0] = '\0', [1] = '\0', [2] = '\0', [3] = '\0', [4] = '\0', [5] = '\0', [6] = '\0', [7] = '\0', [8] = '\0', [9] = '\0')
  n_pre_commands = 0
  pre_commands = ([0] = 0x0000000000000000, [1] = 0x0000000000000000, [2] = 0x0000000000000000, [3] = 0x0000000000000000, [4] = 0x0000000000000000, [5] = 0x0000000000000000, [6] = 0x0000000000000000, [7] = 0x0000000000000000, [8] = 0x0000000000000000, [9] = 0x0000000000000000)
  edit_type = 1
  tagname = 0x0000000000000000
  use_ef = 0x0000000000000000
  want_full_screen = 1
  input_isatty = true
  output_isatty = true
  err_isatty = true
  headless = false
  no_swap_file = 0
  use_debug_break_level = -1
  window_count = 1
  window_layout = 0
  diff_mode = 0
}
(char_u *) cwd = 0x0000000000000000
(bool) reading_input = true
```

**Comment by riannucci** [comment]
Oh, and this stack is actually from 4eb58273cde14f360c41ad98461b423a87ba3fd1

**Comment by riannucci** [comment]
If it's relevant at all, this repro occurs when running `nvim activate_execution.go`, and then the location list is for `activate_execution_test.go`. I doubt the overlapping prefix makes a difference, but maybe it's useful information.

**Comment by justinmk** [comment]
Probably unrelated, but Vim had a couple recent quickfix fixes:

commit 8b20179c657b4266dff115486ca68c6a50324071
Author: Bram Moolenaar <Bram@vim.org>
Date:   Fri Mar 25 15:01:10 2016 +0100

    patch 7.4.1647
    Problem:    Using freed memory after setqflist() and ":caddbuffer".  (Dominique)
    Solution:   Set qf_ptr when adding the first item to the quickfix list.

commit ffec3c53496d49668669deabc0724ec78e2274fd
Author: Bram Moolenaar <Bram@vim.org>
Date:   Wed Mar 23 20:55:42 2016 +0100

    patch 7.4.1640
    Problem:    Crash when an autocommand changes a quickfix list. (Dominique)
    Solution:   Check wether an entry is still valid. (Yegappan Lakshmanan,
                Hirohito Higashi)

**Comment by riannucci** [comment]
I stepped through it a bit (really not familiar with this code), but pat is somehow 0x2700000000000000, which seems very suspicious. `*pat` causes the crash.

**Comment by riannucci** [comment]
1647 didn't help. 1640 looked tricky to apply.

**Comment by riannucci** [comment]
FWIW, this still happens fairly reliably w/ v0.1.5-564-g6cee9d1

**Comment by justinmk** [comment]
Is this still an issue? Can you try current HEAD? 

The [Releases](https://github.com/neovim/neovim/releases) page has pre-built archives for Linux/Windows/macOS. (No installation needed, just unzip and run. For Linux, [nvim.appimage](https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage) is a universal "binary", just `chmod u+x nvim.appimage && ./nvim.appimage`)

**Comment by riannucci** [comment]
I can't repro this any more; I think it's safe to assume that it's fixed. If I see it again I'll file another crash report :)
