### ISSUE TITLE
Segmentation fault when printing message to stdout

### ISSUE THREAD

**Issue by lluixhi** [neovim/neovim#4664]
- Neovim version: Master (0.1.5-69-g81e0874)
**Not present in 0.1.4**
- Operating system/version: Gentoo Linux (Hardened Musl x86_64)
- Terminal name/version: st 0.6
- `$TERM`: st-256color

### Actual behaviour
Segmentation fault when a message is printed to stderr.

### Expected behaviour
No segfault!

### Steps to reproduce:
Because I don't know of an easier way to test this, this is what I used (After finding #4662):
1. Have the following in init.vim:
```viml
call
```
2. try to start nvim

Here is the GDB backtrace:
```
Starting program: /usr/bin/nvim test
Program received signal SIGSEGV, Segmentation fault.
memcpy () at src/string/x86_64/memcpy.s:22
22	src/string/x86_64/memcpy.s: No such file or directory.
#0  memcpy () at src/string/x86_64/memcpy.s:22
#1  0x000003fff7fb3e79 in __fwritex (s=0x3ffffffcad0 "E", l=1, f=0x3fff7ffbb00 <__stderr_used>) at src/stdio/fwrite.c:23
#2  0x000003fff7fb3f5f in fwrite (src=src@entry=0x3ffffffcad0, size=size@entry=1, nmemb=nmemb@entry=1, f=f@entry=0x3fff7ffbb00 <__stderr_used>) at src/stdio/fwrite.c:33
#3  0x000003fff7fb3218 in fputs (s=s@entry=0x3ffffffcad0 "E", f=f@entry=0x3fff7ffbb00 <__stderr_used>) at src/stdio/fputs.c:7
#4  0x000002aaaabd255b in msg_puts_printf (maxlen=<optimized out>, str=<optimized out>) at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:1960
#5  msg_puts_attr_len (str=str@entry=0x2aaaad4a160 "Error detected while processing /home/adb/.config/nvim/init.vim:", maxlen=maxlen@entry=64, attr=<optimized out>, attr@entry=0)
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:1552
#6  0x000002aaaabd28b2 in msg_outtrans_len_attr (msgstr=<optimized out>, len=-1, attr=0) at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:1159
#7  0x000002aaaabd44cc in msg_attr_keep (s=s@entry=0x2aaaad4a160 "Error detected while processing /home/adb/.config/nvim/init.vim:", attr=attr@entry=0, keep=keep@entry=0)
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:181
#8  0x000002aaaabd48d7 in msg_attr (attr=0, s=0x2aaaad4a160 "Error detected while processing /home/adb/.config/nvim/init.vim:")
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:133
#9  msg_source (attr=attr@entry=0) at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:421
#10 0x000002aaaabd4cc3 in emsg (s=0x2aaaad38e60 <IObuff> "E471: Argument required: call") at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/message.c:552
#11 0x000002aaaab720ac in do_one_cmd (cookie=<optimized out>, fgetline=<optimized out>, cstack=0x3ffffffce80, sourcing=<optimized out>, cmdlinep=0x3ffffffcd20)
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/ex_docmd.c:2227
#12 do_cmdline (cmdline=cmdline@entry=0x3fff7f32860 "call", fgetline=fgetline@entry=0x2aaaab66010 <getsourceline>, cookie=cookie@entry=0x3ffffffd3f0, flags=flags@entry=7)
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/ex_docmd.c:601
#13 0x000002aaaab66666 in do_source (fname=0x2aaaad549c0 "/home/adb/.config/nvim/init.vim", check_other=<optimized out>, is_vimrc=<optimized out>)
    at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/ex_cmds2.c:2615
#14 0x000002aaaaaee5e6 in do_user_initialization () at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/main.c:1620
#15 source_startup_scripts (parmp=0x3ffffffd4e0) at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/main.c:1690
#16 main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999/src/nvim/main.c:335
```

**Comment by justinmk** [comment]
Can you get a non-optimized backtrace? Is the repo step really just a single `call` command?

Does "hardened musl" make an effort to expose segfaults by chance?

**Comment by lluixhi** [comment]
I think this was a bug in musl, that's present in 1.1.14 and only fixed upstream.
I added this patch: http://git.musl-libc.org/cgit/musl/commit/?id=4aac019a0efd59011a48d031ad046c934c7e8365
Rebooted my computer, and it doesn't seem to happen anymore.

Sorry!

**Comment by lluixhi** [comment]
Still a problem as of 68717132b1828c7aeb36a9afb3d046ccb6a4a27a

**Comment by justinmk** [comment]
`msg_puts_printf` calls `mch_errmsg` which is `#define`d to `fprintf`, which apparently on your system is replaced by `fputs`.

    fputs (s=0x3cd9b967b40 "E", f=0x3b07dfa9b00 <__stderr_used>)

This is the first iteration of the loop in `msg_puts_printf`. And `msg_puts_printf` has not changed for 2 years.

I can't see what could possibly be causing this. Would you be able to run with ASAN enabled? https://github.com/neovim/neovim/wiki/Development-tips#debugging-program-errors-undefined-behavior-leaks-

**Comment by justinmk** [comment]
Can you confirm that Vim (please say what `:version`) compiled with the same environment/compiler/stdlib, does not have this issue? (Make sure to cause it to write to stderr on startup.)

**Comment by lluixhi** [comment]
@justinmk 
Here's the most recent backtrace. Don't think it's really different other than the addresses:

```
Starting program: /home/adb/git/neovim/build/bin/nvim

Program received signal SIGSEGV, Segmentation fault.
memcpy () at src/string/x86_64/memcpy.s:22
22      src/string/x86_64/memcpy.s: No such file or directory.
(gdb) backtrace
#0  memcpy () at src/string/x86_64/memcpy.s:22
#1  0x000003fff7fb3e79 in __fwritex (s=0x3ffffffc8a0 "E", l=1, f=0x3fff7ff0000 <gb18030+44480>) at src/stdio/fwrite.c:23
#2  0x000003fff7fb3f9b in fwrite (src=src@entry=0x3ffffffc8a0, size=size@entry=1, nmemb=nmemb@entry=1, f=f@entry=0x3fff7ff0000 <gb18030+44480>) at src/stdio/fwrite.c:33
#3  0x000003fff7fb3218 in fputs (s=0x3ffffffc8a0 "E", f=0x3fff7ff0000 <gb18030+44480>) at src/stdio/fputs.c:7
#4  0x000002aaaac0a020 in msg_puts_printf (str=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", maxlen=61) at /home/adb/git/neovim/src/nvim/message.c:1950
#5  0x000002aaaac09212 in msg_puts_attr_len (str=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", maxlen=61, attr=0) at /home/adb/git/neovim/src/nvim/message.c:1553
#6  0x000002aaaac084c3 in msg_outtrans_len_attr (msgstr=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", len=-1, attr=0) at /home/adb/git/neovim/src/nvim/message.c:1160
#7  0x000002aaaac0816c in msg_outtrans_attr (str=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", attr=0) at /home/adb/git/neovim/src/nvim/message.c:1068
#8  0x000002aaaac06408 in msg_attr_keep (s=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", attr=0, keep=0) at /home/adb/git/neovim/src/nvim/message.c:181
#9  0x000002aaaac062e1 in msg_attr (s=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim", attr=0) at /home/adb/git/neovim/src/nvim/message.c:133
#10 0x000002aaaac07101 in emsg (s=0x2aaaada3f60 <IObuff> "E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim") at /home/adb/git/neovim/src/nvim/message.c:559
#11 0x000002aaaac07252 in emsgf (fmt=0x2aaaad8d650 <e_notopen> "E484: Can't open file %s") at /home/adb/git/neovim/src/nvim/message.c:579
#12 0x000002aaaab81179 in cmd_source (fname=0x2aaaad801a3 "/usr/local/share/nvim/syntax/syntax.vim", eap=0x3ffffffcc10) at /home/adb/git/neovim/src/nvim/ex_cmds2.c:2328
#13 0x000002aaaab81090 in ex_source (eap=0x3ffffffcc10) at /home/adb/git/neovim/src/nvim/ex_cmds2.c:2305
#14 0x000002aaaab87c10 in do_one_cmd (cmdlinep=0x3ffffffcd30, sourcing=1, cstack=0x3ffffffce40, fgetline=0x0, cookie=0x0) at /home/adb/git/neovim/src/nvim/ex_docmd.c:2191
#15 0x000002aaaab8457d in do_cmdline (cmdline=0x3ffffffd340 "so $VIMRUNTIME/syntax/syntax.vim", fgetline=0x0, cookie=0x0, flags=11) at /home/adb/git/neovim/src/nvim/ex_docmd.c:601
#16 0x000002aaaab83bd2 in do_cmdline_cmd (cmd=0x3ffffffd340 "so $VIMRUNTIME/syntax/syntax.vim") at /home/adb/git/neovim/src/nvim/ex_docmd.c:274
#17 0x000002aaaacf1869 in syn_cmd_onoff (eap=0x3ffffffd3c0, name=0x2aaaad49ca9 "syntax") at /home/adb/git/neovim/src/nvim/syntax.c:3303
#18 0x000002aaaacf18e4 in syn_maybe_on () at /home/adb/git/neovim/src/nvim/syntax.c:3313
#19 0x000002aaaabe29eb in main (argc=1, argv=0x3ffffffd628) at /home/adb/git/neovim/src/nvim/main.c:342
```

Unfortunately, UBSAN/ASAN etc. don't work on musl at the moment.. I think they might be fixed in GCC 6.1.0?

I know that one of the optimizations that GCC does is to convert calls to fprintf to fputs when there are no positional arguments other than the format string and the FILE*

The only thing I think could be likely is that musl's default thread stack size is 80k (as opposed to GLIBC's default thread stack of ~5MB), which you can hit really easily if you're not careful, and does cause segmentation faults (but I haven't checked the code to see whether that is true). http://wiki.musl-libc.org/wiki/Functional_differences_from_glibc

With regards testing to vim's behaviour in the same environment,
Testing with Vim 7.4.1821:
```
$ vim --version

VIM - Vi IMproved 7.4 (2013 Aug 10, compiled May 16 2016 17:42:06)
Included patches: 1-1821
Modified by Gentoo-7.4.1821
Compiled by portage@abyss
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +tag_binary
+arabic          +file_in_path    +mouse_sgr       +tag_old_static
+autocmd         +find_in_path    -mouse_sysmouse  -tag_any_white
-balloon_eval    +float           +mouse_urxvt     -tcl
-browse          +folding         +mouse_xterm     +termguicolors
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+channel         +gettext         -mzscheme        +textobjects
+cindent         -hangul_input    +netbeans_intg   +timers
+clientserver    +iconv           +packages        +title
+clipboard       +insert_expand   +path_extra      -toolbar
+cmdline_compl   +job             -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       -python          +viminfo
-cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      +X11
-dnd             +modify_fname    +signs           +xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      +startuptime     +xsmp_interact
+eval            +mouse_dec       +statusline      +xterm_clipboard
+ex_extra        -mouse_gpm       -sun_workshop    -xterm_save
+extra_search    -mouse_jsbterm   +syntax          -xpm
   system vimrc file: "/etc/vim/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: x86_64-gentoo-linux-musl-gcc -c -I. -Iproto -DHAVE_CONFIG_H     -march=native -O2 -pipe -flto=2 -fgraphite-identity -floop-nest-optimize -floop-block -floop-interchange -floop-strip-mine -fuse-linker-plugin -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: x86_64-gentoo-linux-musl-gcc   -Wl,-O2,--hash-style=gnu -L/usr/local/lib -Wl,--as-needed -o vim    -lSM -lICE -lXpm -lXt -lX11 -lXdmcp -lSM -lICE  -lm -lncurses -lelf
```

It shows the correct behaviour, which is also the behaviour with NVim 0.1.4:
```
$ vim
Error detected while processing /etc/vim/vimrc:
line   93:
E484: Can't open file /usr/share/vim/syntax/syntax.vim
Press ENTER or type command to continue
```

**Comment by jamessan** [comment]
Since you have the environment to easily reproduce, would you be able to bisect between 0.1.4 and HEAD to see where the problem was introduced?

**Comment by lluixhi** [comment]
@jamessan 
Yeah, I'll report back in a bit.

**Comment by lluixhi** [comment]
git-bisect reports that this is the first bad commit. https://github.com/neovim/neovim/commit/121e76db6f2dd2a088ba0fabd17fd80425347d50

**Comment by justinmk** [comment]
Weird. So if you revert that commit at HEAD, issue is fixed? 

https://github.com/neovim/neovim/commit/121e76db6f2dd2a088ba0fabd17fd80425347d50#diff-8b6a4062f8e1671e23354c7e5570c0d0R605

**Comment by lluixhi** [comment]
Yep.
```
commit e9df43331d158521adc66d799dd750bc4cf9c517
Author: Aric Belsito <lluixhi@gmail.com>
Date:   Mon May 16 18:37:11 2016 -0700

    Revert "Merge pull request #4273 from watiko/vim-7.4.957"

    This reverts commit 121e76db6f2dd2a088ba0fabd17fd80425347d50, reversing
    changes made to 5a5ef1c2227f1cb1c599cc8224a48c3e831aca9b.

commit 68717132b1828c7aeb36a9afb3d046ccb6a4a27a
Merge: 33ba27b 291a43e
Author: Justin M. Keyes <justinkz@gmail.com>
Date:   Mon May 16 00:26:36 2016 -0400

    indent/lua.vim: fix indent of nested elseif

commit 33ba27b0026aef9f854de0d63b6c486d99c2d795
Merge: 71450b5 c9067db
Author: Justin M. Keyes <justinkz@gmail.com>
Date:   Mon May 16 00:20:20 2016 -0400

    Merge pull request #3522 from wdv4758h/clang-3.7-options

    build: fix '-fno-sanitize-recover' warning in Clang 3.7
```

```
$ ./nvim --version
NVIM v0.1.5-202-ge9df433
Build type: Dev
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/home/adb/git/neovim/build/config -I/home/adb/git/neovim/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/home/adb/git/neovim/build/src/nvim/auto -I/home/adb/git/neovim/build/include
Compiled by adb@abyss

Optional features included (+) or not (-): +acl   +iconv    -jemalloc
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

```

```
$ ./nvim
E484: Can't open file /usr/local/share/nvim/syntax/syntax.vim
Press ENTER or type command to continue
```

**Comment by jamessan** [comment]
A quick test of running `./build/bin/nvim -u test.vim` in a shell with `ulimit -s 80` doesn't hit the crash.  I even dropped it down to 50k and didn't hit it (with glibc).

**Comment by lluixhi** [comment]
@jamessan 
Yeah, I checked 0.1.4 for stack usage using `valgrind --tool=drd -show-stack-usage=yes`, and the highest we reached was 62k in the first thread, so I think that's unlikely...

**Comment by lluixhi** [comment]
Bumping this because I still have the same bug with current master, and it's still fixable by reverting that commit.

**Comment by lluixhi** [comment]
bump

**Comment by justinmk** [comment]
@lluixhi Thanks for continuing to share clues about this. It would be most helpful if you could narrow down the lines in https://github.com/neovim/neovim/commit/121e76db6f2dd2a088ba0fabd17fd80425347d50 that really trigger this issue. 

It sounds like you're having segfaults no matter what linker you use, so I don't see why using a different linker would change the results for those not have segfaults.

**Comment by lluixhi** [comment]
@justinmk 

So I can't reproduce this anymore, which kind of worries me because I don't know if there's a bug lurking somewhere in my system or in neovim..

But I'm closing this anyway -- there's too much stuff in the issue tracker. :P
