### ISSUE TITLE
Occasionally freeze when exit neovim

### ISSUE THREAD

**Issue by htfy96** [neovim/neovim#4778]
## System Info
- Neovim version: 

 ```
➜  ~ nvim -v
NVIM v0.1.5-224-gc17f6c5
Build type: Dev
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -g -fvar-tracking-assignments -Wconversion -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/config -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/include
```

- Operating system/version:

 Arch Linux x86_64
 Linux Kernel 4.5.4-1-ARCH 
- Terminal name/version:

  `gnome-terminal` 3.20.2
- `$TERM`:

 ```
xterm-256color
```

## Bug description
This bug is quite similar to #3541 , but since stacktrace is different from that I opened this issue. After pressing `ZZ` I can find two threads freezing, occupying 100% CPU:
```
|-systemd-+
          |-nvim,11567 /home/lz/code/1.rs +set title
          |   `-{nvim},11574
```

`11567` has two threads:
```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f7622907780 (LWP 11567) "nvim" 0x00007f76222e66bd in pthread_join () from /usr/lib/libpthread.so.0
  2    Thread 0x7f761f5ff700 (LWP 11574) "nvim" 0x00007ffcec9e9c59 in clock_gettime ()
```

```
(gdb) thread apply all  bt

Thread 2 (Thread 0x7f761f5ff700 (LWP 11574)):
#0  0x00007ffcec9e9c59 in clock_gettime ()
#1  0x00007f76210b9356 in clock_gettime () from /usr/lib/libc.so.6
#2  0x00007f7622513e3c in ?? () from /usr/lib/libuv.so.1
#3  0x00007f7622505e94 in uv_run () from /usr/lib/libuv.so.1
#4  0x00000000004822ed in loop_close (loop=loop@entry=0x7f761f5fe870) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/loop.c:87
#5  0x00000000005a7ec0 in tui_main (bridge=0x7f761f6ac000, ui=0x7f761f69ace0) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/tui/tui.c:234
#6  0x00000000005a9b47 in ui_thread_run (data=<optimized out>) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:87
#7  0x00007f7622510d07 in ?? () from /usr/lib/libuv.so.1
#8  0x00007f76222e5474 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f76210ac69d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f7622907780 (LWP 11567)):
#0  0x00007f76222e66bd in pthread_join () from /usr/lib/libpthread.so.0
#1  0x00007f7622510dae in uv_thread_join () from /usr/lib/libuv.so.1
#2  0x00000000005aac9e in ui_bridge_stop (b=0x7f761f6ac000) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:104
#3  0x00000000005a90e4 in ui_builtin_stop () at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/ui.c:91
#4  0x000000000052be09 in mch_exit (r=r@entry=1) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os_unix.c:143
#5  0x00000000004db1cc in getout (exitval=exitval@entry=1) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/main.c:623
#6  0x00000000004fa43c in preserve_exit () at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/misc1.c:2652
#7  0x000000000052b77a in deadly_signal (signum=1) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os/signal.c:120
#8  0x000000000052b7cf in on_signal (handle=<optimized out>, signum=<optimized out>, data=<optimized out>) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os/signal.c:145
#9  0x0000000000484178 in signal_event (argv=<optimized out>) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/signal.c:44
#10 0x0000000000483b7f in queue_process_events (queue=0x7f7620417360) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/queue.c:142
#11 0x0000000000482208 in loop_poll_events (loop=0x84dec0 <loop>, ms=ms@entry=4000) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/loop.c:56
#12 0x000000000052a364 in input_poll (ms=ms@entry=4000) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os/input.c:325
#13 0x000000000052a3e2 in inbuf_poll (ms=4000) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os/input.c:347
#14 0x000000000052a839 in os_inchar (buf=buf@entry=0x0, maxlen=maxlen@entry=0, ms=ms@entry=-1, tb_change_cnt=tb_change_cnt@entry=0) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/os/input.c:107
#15 0x0000000000592eeb in state_enter (s=s@entry=0x7ffcec9d3560) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/state.c:46
#16 0x0000000000508533 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:464
#17 0x00000000004dc17e in main (argc=<optimized out>, argv=<optimized out>) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/main.c:538
```

**Comment by justinmk** [comment]
@htfy96 Thanks for the stacktrace and the link to the related issue. Can you try https://github.com/neovim/neovim/pull/4789 ?

**Comment by htfy96** [comment]
@justinmk 
I tried to open&edit&save `1.rs` for 20+ times in neovim/tui-teardown and until now everything works quite well.

**Comment by Shougo** [comment]
@justinmk   https://github.com/zchee/neovim/commit/19bbf8c53060ac70fe3c865716da93a271786ad8

The patch is already included or opened as pull request?
