### ISSUE TITLE
Occasional segment fault

### ISSUE THREAD

**Issue by htfy96** [neovim/neovim#4796]
## System Info
- Neovim version: 
  
  ```
  ➜  ~ nvim -v
  NVIM v0.1.5-231-gb9165c8
  Build type: Dev
  Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -g -fvar-tracking-assignments -Wconversion -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/config -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include/luajit-2.0 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/build/include
  ```
- Operating system/version:
  
  Arch Linux x86_64
  Linux Kernel 4.5.4-1-ARCH 
- Terminal name/version:
  
  `gnome-terminal` 3.20.2
- `$TERM`:
  
  ```
  xterm-256color
  ```
## Bug description

When I use Neovim in gnome-terminal 3.20.2 , it occasionally crashes. Crashes happen on all filetypes and almost all operations. Crash never happens if I run `nvim -u NONE`. I guess this might be related to `vim-airline` plugin.

Here is the backtrace:

```
Core was generated by `/usr/bin/nvim routes.rb'.
Program terminated with signal SIGSEGV, Segmentation fault.

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fbc780 (LWP 23567) in_id_list (cur_si=<optimized out>, cur_si@entry=0x7ffff330e940, 
    list=0x7fff00000072, ssp=ssp@entry=0x7ffff33c6b30, contained=1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/syntax.c:5314
  2    Thread 0x7ffff4dff700 (LWP 23576) 0x00007ffff6762229 in syscall () from /usr/lib/libc.so.6

(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff4dff700 (LWP 23576)):
#0  0x00007ffff6762229 in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff7bcfe0a in ?? () from /usr/lib/libuv.so.1
#2  0x00007ffff7bce13d in ?? () from /usr/lib/libuv.so.1
#3  0x00007ffff7bbfc44 in uv_run () from /usr/lib/libuv.so.1
#4  0x000000000048220d in loop_poll_events (loop=loop@entry=0x7ffff4dfe870, ms=ms@entry=-1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/loop.c:49
#5  0x00000000005a7ecc in tui_main (bridge=0x7ffff4eac180, ui=0x7ffff4e9ace0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/tui/tui.c:226
#6  0x00000000005a9b9c in ui_thread_run (data=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:87
#7  0x00007ffff7bcad07 in ?? () from /usr/lib/libuv.so.1
#8  0x00007ffff799f474 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff676669d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fbc780 (LWP 23567)):
#0  in_id_list (cur_si=<optimized out>, cur_si@entry=0x7ffff330e940, list=0x7fff00000072, 
    ssp=ssp@entry=0x7ffff33c6b30, contained=1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/syntax.c:5314
#1  0x000000000059b032 in syn_current_attr (syncing=syncing@entry=0, displaying=displaying@entry=1, 
    can_spell=can_spell@entry=0x0, keep_state=0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/syntax.c:1779
#2  0x000000000059c392 in get_syntax_attr (col=col@entry=2, can_spell=0x0, keep_state=keep_state@entry=0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/syntax.c:1578
#3  0x000000000055c55d in win_line (wp=wp@entry=0x7ffff5c58000, lnum=lnum@entry=1, startrow=startrow@entry=0, 
    endrow=1, nochange=nochange@entry=false)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/screen.c:3237
#4  0x000000000055e9eb in update_single_line (wp=0x7ffff5c58000, lnum=1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/screen.c:496
#5  0x0000000000507d98 in normal_redraw (s=s@entry=0x7fffffffe4e0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1306
#6  0x000000000050b7bd in normal_check (state=0x7fffffffe4e0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1346
#7  0x0000000000592eb9 in state_enter (s=s@entry=0x7fffffffe4e0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/state.c:19
#8  0x0000000000508594 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:464
#9  0x00000000004dc1df in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/main.c:538
```

**Comment by jamessan** [comment]
That looks a lot like the crash discussed in a [thread] on vim-dev.

[thread]: http://thread.gmane.org/gmane.editors.vim.devel/59071

**Comment by htfy96** [comment]
Another segment fault occurred just now with different backtrace.
```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fb9780 (LWP 11287) 0x00000000004b3bca in au_cleanup ()
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/fileio.c:5396
  2    Thread 0x7ffff4dff700 (LWP 11296) 0x00007ffff6760229 in syscall () from /usr/lib/libc.so.6

(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff4dff700 (LWP 11296)):
#0  0x00007ffff6760229 in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff7bcfe0a in ?? () from /usr/lib/libuv.so.1
#2  0x00007ffff7bce13d in ?? () from /usr/lib/libuv.so.1
#3  0x00007ffff7bbfc44 in uv_run () from /usr/lib/libuv.so.1
#4  0x000000000048220d in loop_poll_events (loop=loop@entry=0x7ffff4dfe870, ms=ms@entry=-1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/event/loop.c:49
#5  0x00000000005a7ecc in tui_main (bridge=0x7ffff4eaf180, ui=0x7ffff4ea2ce0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/tui/tui.c:226
#6  0x00000000005a9b9c in ui_thread_run (data=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/ui_bridge.c:87
#7  0x00007ffff7bcad07 in ?? () from /usr/lib/libuv.so.1
#8  0x00007ffff799f474 in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff676469d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fb9780 (LWP 11287)):
#0  0x00000000004b3bca in au_cleanup () at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/fileio.c:5396
#1  0x00000000004b56db in apply_autocmds_group (event=event@entry=EVENT_INSERTENTER, 
    fname=0x7ffff3cc09c0 "/home/lz/code/zheye/config/initializers/assets.rb", fname@entry=0x0, 
    fname_io=fname_io@entry=0x0, force=force@entry=false, group=group@entry=-3, buf=0x7ffff5c72000, eap=0x0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/fileio.c:6778
#2  0x00000000004b5bdb in apply_autocmds (event=event@entry=EVENT_INSERTENTER, fname=fname@entry=0x0, 
    fname_io=fname_io@entry=0x0, force=force@entry=false, buf=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/fileio.c:6358
#3  0x000000000044a664 in insert_enter (s=s@entry=0x7fffffffe3c0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/edit.c:275
#4  0x000000000044ad23 in edit (cmdchar=cmdchar@entry=105, startln=startln@entry=false, count=1)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/edit.c:1326
#5  0x0000000000504bdd in invoke_edit (cap=cap@entry=0x7fffffffe580, repl=repl@entry=0, cmd=105, 
    startln=startln@entry=0) at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7506
#6  0x0000000000506d94 in nv_edit (cap=0x7fffffffe580)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7478
#7  0x0000000000510e48 in normal_execute (state=0x7fffffffe4e0, key=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1144
#8  0x0000000000592eea in state_enter (s=s@entry=0x7fffffffe4e0)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/state.c:55
#9  0x0000000000508594 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/normal.c:464
#10 0x00000000004dc1df in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-lz/aur-neovim-git/src/neovim-git/src/nvim/main.c:538
```

**Comment by htfy96** [comment]
Then I edited this file with neovim inside valgrind and lots of invalid memory read was recorded.
[log.txt](https://github.com/neovim/neovim/files/288328/log.txt)

**Comment by justinmk** [comment]
@htfy96 Is this happening on latest master?

**Comment by htfy96** [comment]
On `nvim-0.1.7` from Arch Linux official repository crash happened again. 
Currently no crash has been observed on `NVIM v0.2.0-1171-g4566f7c7c`, but valgrind found one possible error(I don't know whether it is related to this bug):
```
==18294== Conditional jump or move depends on uninitialised value(s)
==18294==    at 0x4986AD: tv_dict_item_free (typval.c:1002)
==18294==    by 0x4987B9: tv_dict_free_contents (typval.c:1074)
==18294==    by 0x498878: tv_dict_free (typval.c:1124)
==18294==    by 0x498878: tv_dict_unref.part.8 (typval.c:1138)
==18294==    by 0x4994AC: tv_dict_unref (typval_encode.c.h:793)
==18294==    by 0x4994AC: _nothing_conv_dict_end (typval.c:1788)
==18294==    by 0x4994AC: encode_vim_to_nothing.constprop.13 (typval_encode.c.h:655)
==18294==    by 0x498531: tv_clear (typval.c:1841)
==18294==    by 0x5A2CA3: shada_read_when_writing (shada.c:2307)
==18294==    by 0x5A5E18: shada_write (shada.c:2802)
==18294==    by 0x5A5E18: shada_write_file (shada.c:3043)
==18294==    by 0x4FCF00: getout (main.c:618)
==18294==    by 0x4B4755: ex_quit (ex_docmd.c:5944)
==18294==    by 0x4BAE09: do_one_cmd (ex_docmd.c:2209)
==18294==    by 0x4BAE09: do_cmdline (ex_docmd.c:603)
==18294==    by 0x533D7A: normal_execute (normal.c:1135)
==18294==    by 0x5BDF43: state_enter (state.c:58)
==18294==  Uninitialised value was created by a heap allocation
==18294==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18294==    by 0x50FF67: try_malloc (memory.c:84)
==18294==    by 0x50FFD5: xmalloc (memory.c:118)
==18294==    by 0x510159: xmallocz (memory.c:193)
==18294==    by 0x4904E1: msgpack_to_vim (decode.c:1061)
==18294==    by 0x49021F: msgpack_to_vim (decode.c:1038)
==18294==    by 0x59DAAC: shada_read_next_item (shada.c:3856)
==18294==    by 0x5A2BD2: shada_read_when_writing (shada.c:2146)
==18294==    by 0x5A5E18: shada_write (shada.c:2802)
==18294==    by 0x5A5E18: shada_write_file (shada.c:3043)
==18294==    by 0x4FCF00: getout (main.c:618)
==18294==    by 0x4B4755: ex_quit (ex_docmd.c:5944)
==18294==    by 0x4BAE09: do_one_cmd (ex_docmd.c:2209)
==18294==    by 0x4BAE09: do_cmdline (ex_docmd.c:603)
==18294== 
==18294== 
==18294== HEAP SUMMARY:
==18294==     in use at exit: 7,190,355 bytes in 92,111 blocks
==18294==   total heap usage: 2,511,872 allocs, 2,419,761 frees, 7,149,560,481 bytes allocated
==18294== 
==18294== LEAK SUMMARY:
==18294==    definitely lost: 1,612 bytes in 80 blocks
==18294==    indirectly lost: 0 bytes in 0 blocks
==18294==      possibly lost: 2,469,423 bytes in 59,251 blocks
==18294==    still reachable: 4,719,320 bytes in 32,780 blocks
==18294==         suppressed: 0 bytes in 0 blocks
==18294== Rerun with --leak-check=full to see details of leaked memory
==18294== 
==18294== For counts of detected and suppressed errors, rerun with: -v
==18294== ERROR SUMMARY: 117 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by justinmk** [comment]
IIRC that shada issue was fixed or is a false positive.

The other traces haven't been reported nor corroborated for a long time, so please open a new issue if you see anything new.
