### ISSUE TITLE
Unit test in buffer_spec.lua reproducibly segfaults on some environments

### ISSUE THREAD

**Issue by ZyX-I** [neovim/neovim#4852]
- Neovim version: bd9715a9b565be67869ea0d8c8eb162954ffb7bb
- Operating system/version: Linux zyx-desktop 4.0.9-gentoo #1 SMP Fri Oct 30 16:18:44 MSK 2015 x86_64 AMD FX(tm)-6200 Six-Core Processor AuthenticAMD GNU/Linux

### Actual behaviour

`make unittest` SEGV on “buffer functions buflist_findpat should prefer to match the end of a file over the middle” test.

### Expected behaviour

`make unittest` succeeds.

---

This is an issue with results from determining the source of the problem. According to @jamessan (https://gitter.im/neovim/neovim?at=574c8b1910f0fed86f499360) this happens in some environments. To debug the issue I have compiled a develompent version of luajit and disabled JIT (using the following `busted` script modification:

```shell
#!/bin/sh

trace="
    function _trace(event, line)
        local s = debug.getinfo(2).short_src
        io.stderr:write(s .. ':' .. line .. '\n')
    end
    debug.sethook(_trace, 'l')
"
trace=
preargs="gdbserver localhost:7777"
preargs="valgrind --leak-check=no --read-var-info=yes --track-origins=yes --num-callers=20 --trace-children=no --log-file=valgrind.log --tool=memcheck"
preargs=
exec $preargs 'luajit' -j off -e 'package.path="/home/zyx/.luarocks/share/lua/5.1/?.lua;/home/zyx/.luarocks/share/lua/5.1/?/init.lua;/usr/lib64/lua/luarocks/share/lua/5.1/?.lua;/usr/lib64/lua/luarocks/share/lua/5.1/?/init.lua;"..package.path; package.cpath="/home/zyx/.luarocks/lib/lua/5.1/?.so;/usr/lib64/lua/luarocks/lib/lua/5.1/?.so;"..package.cpath' -e 'local k,l,_=pcall(require,"luarocks.loader") _=k and l.add_context("busted","2.0.rc11-0")' -e "$trace" '/home/zyx/.luarocks/lib/luarocks/rocks/busted/2.0.rc11-0/bin/busted' "$@"
```

(JIT is disabled by `-j off`). When running in GDB this gets the following backtrace: https://gist.github.com/75f6056ced50e3ab9311bff206ae9f39, specifically interesting is

```
#0  0x00007ffff6672d97 in QUEUE_REMOVE (q=0x6d9601) at /home/zyx/a.a/Proj/c/neovim/src/nvim/lib/queue.h:90
No locals.
#1  0x00007ffff6672f04 in queue_remove (queue=0x6d96a0) at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:163
        h = 0x6d9601
        item = 0x6f3880
        rv = {priority = -159709387, handler = 0x406000024a0, argv = {0x470, 0x6d, 0x6d96a8, 0x7fffffffc250,
            0x7ffff6672e70 <queue_empty+80>, 0x40000f70}}
#2  0x00007ffff6672e0f in queue_get (queue=0x6d96a0) at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:124
No locals.
#3  0x00007ffff66732a5 in queue_process_events (queue=0x6d96a0)
    at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/queue.c:140
        event = {priority = -136379360, handler = 0x7fffffffc9a0, argv = {0x648b270cdc625b00, 0x461, 0x7fffffffd170,
            0x7fffffffc310, 0x4037e0 <_start>, 0x7fffffffd800}}
#4  0x00007ffff6670444 in loop_poll_events (loop=0x7ffff6af8fa0 <loop>, ms=0)
    at /home/zyx/a.a/Proj/c/neovim/src/nvim/event/loop.c:56
        mode = UV_RUN_NOWAIT
#5  0x00007ffff678fa37 in os_breakcheck () at /home/zyx/a.a/Proj/c/neovim/src/nvim/os/input.c:150
No locals.
#6  0x00007ffff673fe8f in line_breakcheck () at /home/zyx/a.a/Proj/c/neovim/src/nvim/misc1.c:2672
No locals.
#7  0x00007ffff67afeda in nfa_regmatch (prog=0x6ea340, start=0x6ea458, submatch=0x7fffffffcc38, m=0x7fffffffca48)
    at /home/zyx/a.a/Proj/c/neovim/src/nvim/regexp_nfa.c:6081
```

With `valgrind` this gets https://gist.github.com/b166a3a0fe1bf145e6b2aed2fa9bfee7, there are two specifically interesting parts:

1. Actually related to the error investigated in this issue:

    ```
    ==6634== Invalid read of size 8
    ==6634==    at 0x6610D50: QUEUE_EMPTY (queue.h:39)
    ==6634==    by 0x6610E6F: queue_empty (queue.c:150)
    ==6634==    by 0x6611288: queue_process_events (queue.c:139)
    ==6634==    by 0x660E443: loop_poll_events (loop.c:56)
    ==6634==    by 0x672DA36: os_breakcheck (input.c:150)
    ==6634==    by 0x66DDE8E: line_breakcheck (misc1.c:2672)
    ==6634==    by 0x674DED9: nfa_regmatch (regexp_nfa.c:6081)
    ==6634==    by 0x6749BA3: nfa_regtry (regexp_nfa.c:6150)
    ==6634==    by 0x6749556: nfa_regexec_both (regexp_nfa.c:6313)
    ==6634==    by 0x6749111: nfa_regexec_nl (regexp_nfa.c:6465)
    ==6634==    by 0x6748A88: vim_regexec_both (regexp.c:7060)
    ==6634==    by 0x6748BA4: vim_regexec (regexp.c:7099)
    ==6634==    by 0x659ED95: fname_match (buffer.c:1952)
    ==6634==    by 0x65960F2: buflist_match (buffer.c:1933)
    ==6634==    by 0x6594301: buflist_findpat (buffer.c:1800)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==  Address 0x598dd48 is 8 bytes inside a block of size 40 free'd
    ==6634==    at 0x4C2B470: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==6634==    by 0x66C65B4: xfree (memory.c:105)
    ==6634==    by 0x6610D30: queue_free (queue.c:119)
    ==6634==    by 0x660E58D: loop_close (loop.c:89)
    ==6634==    by 0x66A1F44: event_teardown (main.c:166)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==    by 0x403C85: pmain (luajit.c:538)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x414418: lua_cpcall (lj_api.c:1074)
    ==6634==    by 0x403971: main (luajit.c:566)
    ==6634==  Block was alloc'd at
    ==6634==    at 0x4C2A0B0: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==6634==    by 0x66C6447: try_malloc (memory.c:59)
    ==6634==    by 0x66C6534: xmalloc (memory.c:93)
    ==6634==    by 0x6610BA2: queue_new (queue.c:97)
    ==6634==    by 0x6610C43: queue_new_child (queue.c:92)
    ==6634==    by 0x660E121: loop_init (loop.c:22)
    ==6634==    by 0x66A1EA7: event_init (main.c:136)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x4142B4: lua_call (lj_api.c:1034)
    ==6634==    by 0x49F191: lj_cf_package_require (lib_package.c:431)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x4142B4: lua_call (lj_api.c:1034)
    ==6634==    by 0x49501C: lj_cf_dofile (lib_base.c:435)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==
    ==6634== Invalid read of size 8
    ==6634==    at 0x6AB08F7: uv__run_timers (in /usr/lib64/libuv.so.1.0.0)
    ==6634==    by 0x6AA4A71: uv_run (in /usr/lib64/libuv.so.1.0.0)
    ==6634==    by 0x660E3F8: loop_poll_events (loop.c:49)
    ==6634==    by 0x672DA36: os_breakcheck (input.c:150)
    ==6634==    by 0x66DDE8E: line_breakcheck (misc1.c:2672)
    ==6634==    by 0x674DED9: nfa_regmatch (regexp_nfa.c:6081)
    ==6634==    by 0x6749BA3: nfa_regtry (regexp_nfa.c:6150)
    ==6634==    by 0x6749556: nfa_regexec_both (regexp_nfa.c:6313)
    ==6634==    by 0x6749111: nfa_regexec_nl (regexp_nfa.c:6465)
    ==6634==    by 0x6748A88: vim_regexec_both (regexp.c:7060)
    ==6634==    by 0x6748BA4: vim_regexec (regexp.c:7099)
    ==6634==    by 0x659EDCD: fname_match (buffer.c:1957)
    ==6634==    by 0x65960F2: buflist_match (buffer.c:1933)
    ==6634==    by 0x6594301: buflist_findpat (buffer.c:1800)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==  Address 0x17 is not stack'd, malloc'd or (recently) free'd
    ==6634==
    ==6634==
    ==6634== Process terminating with default action of signal 11 (SIGSEGV): dumping core
    ==6634==  Access not within mapped region at address 0x17
    ==6634==    at 0x6AB08F7: uv__run_timers (in /usr/lib64/libuv.so.1.0.0)
    ==6634==    by 0x6AA4A71: uv_run (in /usr/lib64/libuv.so.1.0.0)
    ==6634==    by 0x660E3F8: loop_poll_events (loop.c:49)
    ==6634==    by 0x672DA36: os_breakcheck (input.c:150)
    ==6634==    by 0x66DDE8E: line_breakcheck (misc1.c:2672)
    ==6634==    by 0x674DED9: nfa_regmatch (regexp_nfa.c:6081)
    ==6634==    by 0x6749BA3: nfa_regtry (regexp_nfa.c:6150)
    ==6634==    by 0x6749556: nfa_regexec_both (regexp_nfa.c:6313)
    ==6634==    by 0x6749111: nfa_regexec_nl (regexp_nfa.c:6465)
    ==6634==    by 0x6748A88: vim_regexec_both (regexp.c:7060)
    ==6634==    by 0x6748BA4: vim_regexec (regexp.c:7099)
    ==6634==    by 0x659EDCD: fname_match (buffer.c:1957)
    ==6634==    by 0x65960F2: buflist_match (buffer.c:1933)
    ==6634==    by 0x6594301: buflist_findpat (buffer.c:1800)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
   ```

2. The one which may indicate a bug in other test (ping @tarruda, @justinmk, @oni-link; I currently do not know which test this is coming from):

    ```
    ==6634== Invalid read of size 4
    ==6634==    at 0x408303: lj_str_new (lj_def.h:235)
    ==6634==    by 0x43216E: lj_cf_ffi_string (lib_ffi.c:671)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x681ABBE: ut_rbuffer_each_write_chunk (rbuffer.c:16)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==    by 0x403C85: pmain (luajit.c:538)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x414418: lua_cpcall (lj_api.c:1074)
    ==6634==    by 0x403971: main (luajit.c:566)
    ==6634==  Address 0x5ab5fae is 78 bytes inside a block of size 80 alloc'd
    ==6634==    at 0x4C2A0B0: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==6634==    by 0x66C6447: try_malloc (memory.c:59)
    ==6634==    by 0x66C6534: xmalloc (memory.c:93)
    ==6634==    by 0x6745C43: rbuffer_new (rbuffer.c:21)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==    by 0x403C85: pmain (luajit.c:538)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x414418: lua_cpcall (lj_api.c:1074)
    ==6634==    by 0x403971: main (luajit.c:566)
    ==6634==
    ==6634== Invalid read of size 4
    ==6634==    at 0x408303: lj_str_new (lj_def.h:235)
    ==6634==    by 0x43216E: lj_cf_ffi_string (lib_ffi.c:671)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x681AAFB: ut_rbuffer_each_read_chunk (rbuffer.c:8)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==    by 0x403C85: pmain (luajit.c:538)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x414418: lua_cpcall (lj_api.c:1074)
    ==6634==    by 0x403971: main (luajit.c:566)
    ==6634==  Address 0x5ab642e is 78 bytes inside a block of size 80 alloc'd
    ==6634==    at 0x4C2A0B0: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==6634==    by 0x66C6447: try_malloc (memory.c:59)
    ==6634==    by 0x66C6534: xmalloc (memory.c:93)
    ==6634==    by 0x6745C43: rbuffer_new (rbuffer.c:21)
    ==6634==    by 0x438B6A: lj_vm_ffi_call (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x484C34: lj_ccall_func (lj_ccall.c:878)
    ==6634==    by 0x43409A: lj_cf_ffi_meta___call (lib_ffi.c:229)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x41437A: lua_pcall (lj_api.c:1052)
    ==6634==    by 0x404AA0: docall (luajit.c:122)
    ==6634==    by 0x40464F: handle_script (luajit.c:289)
    ==6634==    by 0x403C85: pmain (luajit.c:538)
    ==6634==    by 0x4369E5: lj_BC_FUNCC (in /home/zyx/.local-luajit/bin/luajit-2.0.4)
    ==6634==    by 0x414418: lua_cpcall (lj_api.c:1074)
    ==6634==    by 0x403971: main (luajit.c:566)
    ```

**Comment by ZyX-I** [comment]
After checking valgrind I can say that the following change is enough to make it not crash for me:

```Patch
diff --git a/test/unit/os/shell_spec.lua b/test/unit/os/shell_spec.lua
index 93103e4..a927a46 100644
--- a/test/unit/os/shell_spec.lua
+++ b/test/unit/os/shell_spec.lua
@@ -30,9 +30,11 @@ describe('shell functions', function()
     cimported.p_shcf = to_cstr('-c')
   end)
 
-  teardown(function()
-    cimported.event_teardown()
-  end)
+  --[[
+     [ teardown(function()
+     [   cimported.event_teardown()
+     [ end)
+     ]]
 
   local function shell_build_argv(cmd, extra_args)
     local res = cimported.shell_build_argv(
```

**Comment by ZyX-I** [comment]
`event_teardown` is there from 974752c, by @aktau. It was introduced with `init_homedir` and `event_init`. Then both were removed by @justinmk in 99a9161bace8200aa611f6feefcc2ac3eda93251 (`init_homedir`) and 49c5689f45b9f222ed58e18e55678df7fb971ee8 (`event_init`), but `event_teardown` was not removed. I guess I can simply remove it.

**Comment by ZyX-I** [comment]
Source of the issue was surprisingly easy to determine when I checked this with valgrind.
