### ISSUE TITLE
Segmentation Fault with Terminal Switch & Certain Plugins

### ISSUE THREAD

**Issue by sbdchd** [neovim/neovim#4882]
- `nvim --version`: 
```
NVIM 0.1.4-dev
Build type: Dev
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim-20160422-99014-10o1ijq/build/config -I/tmp/neovim-20160422-99014-10o1ijq/src -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include/luajit-2.0 -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/deps-build/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/usr/include -I/tmp/neovim-20160422-99014-10o1ijq/build/src/nvim/auto -I/tmp/neovim-20160422-99014-10o1ijq/build/include
```
- Operating system/version: OSX
- Terminal name/version: iTerm2
- `$TERM`: xterm-256color

### Actual behavior
`Segmentation fault: 11` when switching away from terminal window or closing neovim
### Expected behavior
No segmentation fault

`test.vimrc`
```viml
" assuming vim-plug is installed
call plug#begin('~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'kshenoy/vim-signature'
call plug#end()
```
### Steps to reproduce using `nvim -u test.vimrc`

1. Split window with either `<Ctrl-v>` or `<Ctrl-s>`
2. Open terminal with `:te`
3. Get out of terminal mode and back into normal mode with `<Ctrl-\><Ctrl-n>`
4. Either attempt to exit vim with `:qa` or try to switch to a different split with `<Ctrl-h>` or `<Ctrl-j>`

**Comment by justinmk** [comment]
@sbdchd Thanks for the report. Can you post a backtrace? See https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux for instructions.

**Comment by sbdchd** [comment]
Here is the backtrace:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x00000001049f6596 list_free + 77
1   nvim                          	0x00000001049f1b5b clear_tv + 127
2   nvim                          	0x00000001049f0138 set_var + 787
3   nvim                          	0x00000001049f0fc0 set_var_lval + 129
4   nvim                          	0x00000001049fe627 ex_let_one + 905
5   nvim                          	0x00000001049f3688 ex_let_vars + 95
6   nvim                          	0x00000001049f2fdb ex_let + 363
7   nvim                          	0x0000000104a2e1b4 do_cmdline + 7627
8   nvim                          	0x00000001049f87be call_user_func + 2362
9   nvim                          	0x00000001049f2a08 call_func + 665
10  nvim                          	0x00000001049f47ae get_func_tv + 313
11  nvim                          	0x00000001049f3f2a ex_call + 481
12  nvim                          	0x0000000104a2e1b4 do_cmdline + 7627
13  nvim                          	0x0000000104a58e03 apply_autocmds_group + 1593
14  nvim                          	0x0000000104a56eee apply_autocmds + 36
15  nvim                          	0x0000000104b53292 win_enter_ext + 613
16  nvim                          	0x0000000104b4eb9a win_goto + 138
17  nvim                          	0x0000000104b4dbaf do_window + 443
18  nvim                          	0x0000000104aa63b2 normal_execute + 4359
19  nvim                          	0x0000000104b3069d state_enter + 164
20  nvim                          	0x0000000104aa0a33 normal_enter + 126
21  nvim                          	0x0000000104a773c0 main + 8382
22  libdyld.dylib                 	0x00007fff915215c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff839b521a kevent + 10
1   nvim                          	0x0000000104b59993 uv_run + 321
2   nvim                          	0x0000000104a1a50c loop_poll_events + 103
3   nvim                          	0x0000000104b45667 tui_main + 285
4   nvim                          	0x0000000104b62fdc uv__thread_start + 25
5   libsystem_pthread.dylib       	0x00007fff83d0e05a _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff83d0dfd7 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff83d0b3ed thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff839b43fa __select + 10
1   nvim                          	0x0000000104b62fdc uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff83d0e05a _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff83d0dfd7 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff83d0b3ed thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000017  rbx: 0x69733c206c6c6163  rcx: 0x0000000004e0f1c0  rdx: 0x0000000000000002
  rdi: 0x0000000004e0d008  rsi: 0x00000000000001db  rbp: 0x00007fff5b2398f0  rsp: 0x00007fff5b2398d0
   r8: 0x0000000000000022   r9: 0x0000000004e277b8  r10: 0xffffffffffffff00  r11: 0x000000000010aad0
  r12: 0x0000000004e27790  r13: 0x0000000004e27780  r14: 0x0000000000000001  r15: 0x00000000053f1be0
  rip: 0x00000001049f6596  rfl: 0x0000000000010206  cr2: 0x00000000050e1d69
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13
```

**Comment by uolot** [comment]
It recently started happening to me as well.
I'm not sure, but it might be somehow related to recent Python upgrade from 2.7.11 to 2.7.12, however I was updating a bunch of Homebrew formulae at the same time and don't have the log.


OS: OSX El Capitan v. 10.11.4
Terminal: iTerm2 Build 3.0.0
$TERM: xterm-256color

```
$ nvim --version
NVIM 0.1.4
Build type: RelWithDebInfo
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/build/config -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/src -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include/luajit-2.0 -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/deps-build/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/build/src/nvim/auto -I/tmp/neovim-20160513-22057-u7pe40/neovim-0.1.4/build/include
Compiled by tomaszwalotek@Master-10-11-2.local

Optional features included (+) or not (-): +acl   +iconv    +jemalloc
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/0.1.4/share/nvim"
```


Here's the output from the Console:

```
Process:               nvim [20068]
Path:                  /usr/local/Cellar/neovim/0.1.4/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [15585]
Responsible:           iTerm2 [532]
User ID:               503

Date/Time:             2016-07-14 15:09:45.482 +0100
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        A7C3C3B2-0A00-8B46-6838-4F66575D3CAC

Sleep/Wake UUID:       555F90AA-BED2-4271-9401-A47F95640B1E

Time Awake Since Boot: 60000 seconds
Time Since Wake:       7300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x000000010e457d60 arena_bin_malloc_hard + 1407
1   nvim                          	0x000000010e457628 je_arena_tcache_fill_small + 585
2   nvim                          	0x000000010e473654 je_tcache_alloc_small_hard + 25
3   nvim                          	0x000000010e44d6c8 je_malloc + 1221
4   nvim                          	0x000000010e35ed09 try_malloc + 26
5   nvim                          	0x000000010e35edac xmalloc + 12
6   nvim                          	0x000000010e41d21c ui_bridge_highlight_set + 52
7   nvim                          	0x000000010e41c42b set_highlight_args + 555
8   nvim                          	0x000000010e3d1727 screen_char + 207
9   nvim                          	0x000000010e3d3a7f screen_line + 1414
10  nvim                          	0x000000010e3ceeac win_line + 23679
11  nvim                          	0x000000010e3c6cf0 win_update + 4900
12  nvim                          	0x000000010e3c4fd5 update_screen + 975
13  nvim                          	0x000000010e417336 redraw + 110
14  nvim                          	0x000000010e418858 refresh_timer_cb + 139
15  nvim                          	0x000000010e2f2272 queue_process_events + 83
16  nvim                          	0x000000010e4174e0 terminal_execute + 197
17  nvim                          	0x000000010e4054e5 state_enter + 173
18  nvim                          	0x000000010e417111 terminal_enter + 218
19  nvim                          	0x000000010e2b8489 edit + 137
20  nvim                          	0x000000010e37b6c9 normal_execute + 2062
21  nvim                          	0x000000010e4054e5 state_enter + 173
22  nvim                          	0x000000010e3766a6 normal_enter + 163
23  nvim                          	0x000000010e34d3ee main + 8546
24  libdyld.dylib                 	0x00007fff874c15ad start + 1

Thread 1:
0   nvim                          	0x000000010e2f204d queue_get + 235
1   nvim                          	0x000000010e2f0bbd async_cb + 89
2   nvim                          	0x000000010e42dfd6 uv__async_event + 198
3   nvim                          	0x000000010e42e168 uv__async_io + 138
4   nvim                          	0x000000010e43c0b2 uv__io_poll + 1403
5   nvim                          	0x000000010e42e630 uv_run + 338
6   nvim                          	0x000000010e2f0c80 loop_poll_events + 108
7   nvim                          	0x000000010e41a19a tui_main + 289
8   nvim                          	0x000000010e437d0e uv__thread_start + 25
9   libsystem_pthread.dylib       	0x00007fff91bc399d _pthread_body + 131
10  libsystem_pthread.dylib       	0x00007fff91bc391a _pthread_start + 168
11  libsystem_pthread.dylib       	0x00007fff91bc1351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff900d907a __select + 10
1   nvim                          	0x000000010e435ced uv__stream_osx_select + 304
2   nvim                          	0x000000010e437d0e uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff91bc399d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff91bc391a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff91bc1351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xffffffffffffffff  rbx: 0x000000010e4ceb50  rcx: 0x00000000000000ff  rdx: 0xffffffffffffffff
  rdi: 0x0000000000000000  rsi: 0x8000000000000000  rbp: 0x00007fff51963580  rsp: 0x00007fff51963530
   r8: 0x000000010e4ceaf0   r9: 0x0000000000000000  r10: 0x0000000000000060  r11: 0x0000000000000002
  r12: 0x000000000ea0abb0  r13: 0x00000000fffffffd  r14: 0x03ffffffffffffff  r15: 0xaaaaaaaaaaaaaaab
  rip: 0x000000010e457d60  rfl: 0x0000000000010286  cr2: 0x00007faf2a508980
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10e29a000 -        0x10e4a9fcb +nvim (0) <C9D2B77B-4E95-33B2-A72B-0A5F2B3E7BDC> /usr/local/bin/nvim
       0x10e528000 -        0x10e530ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff6a017000 -     0x7fff6a04e0d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff802da000 -     0x7fff802ddfff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff81e36000 -     0x7fff81e41ff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff81e49000 -     0x7fff81e4affb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff81ed7000 -     0x7fff81eeeff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8287d000 -     0x7fff82899ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff83148000 -     0x7fff8314fff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff85679000 -     0x7fff856a2ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff85e93000 -     0x7fff85e95ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff85e96000 -     0x7fff8630cfff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86917000 -     0x7fff8691ffff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff86920000 -     0x7fff86921fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff86bd7000 -     0x7fff86bdfffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff86c1d000 -     0x7fff86c22ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff86d32000 -     0x7fff86d33fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff86edb000 -     0x7fff86ee3fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff874be000 -     0x7fff874c1ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff881c5000 -     0x7fff881c7fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff88481000 -     0x7fff88483ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff884d4000 -     0x7fff884e5ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff88627000 -     0x7fff8868dff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff8868e000 -     0x7fff8889bfff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff88ef8000 -     0x7fff88ef9fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff893b6000 -     0x7fff893bbff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff89c5d000 -     0x7fff89c65fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff89d69000 -     0x7fff89d98ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff89fe8000 -     0x7fff8a05ffeb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff8a698000 -     0x7fff8a6c1fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff8be2d000 -     0x7fff8bf1fff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8c772000 -     0x7fff8c772ff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff8cf01000 -     0x7fff8d263f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8da42000 -     0x7fff8da42ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8eb3b000 -     0x7fff8eb64fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff900c2000 -     0x7fff900e0ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90500000 -     0x7fff90511ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff91bc0000 -     0x7fff91bc9ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91bca000 -     0x7fff91bccffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff91bd0000 -     0x7fff91c23ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff92e02000 -     0x7fff92e8ffff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff92f27000 -     0x7fff92f30ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff933cb000 -     0x7fff933cffff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9341a000 -     0x7fff9341aff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff93630000 -     0x7fff93631ffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff94e78000 -     0x7fff94e8fff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff9671a000 -     0x7fff96747fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff96872000 -     0x7fff968b8ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 25168
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.9M resident=0K(0%) swapped_out_or_unallocated=108.9M(100%)
Writable regions: Total=63.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=63.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.4M       11 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       16.0M        4 
__DATA                            3036K       50 
__LINKEDIT                        91.8M        5 
__TEXT                            17.1M       49 
__UNICODE                          552K        2 
mapped file                          8K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            231.9M      130 
```

**Comment by brailsmt** [comment]
I just starting getting this as well:
```
[mb013619]$ nvim --version
NVIM 0.1.4
Build type: RelWithDebInfo
Compilation: /usr/local/Library/ENV/4.3/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/build/config -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/src -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include/luajit-2.0 -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/deps-build/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/usr/include -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/build/src/nvim/auto -I/tmp/neovim-20160504-23646-ax6are/neovim-0.1.4/build/include
Compiled by mb013619@MAC-MB013619

Optional features included (+) or not (-): +acl   +iconv    +jemalloc
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/0.1.4/share/nvim"
```
```(lldb) thread backtrace all
* thread #1: tid = 0x0000, 0x00000001066f2896 nvim`list_free + 77, stop reason = signal SIGSTOP
  * frame #0: 0x00000001066f2896 nvim`list_free + 77
    frame #1: 0x00000001066f35a5 nvim`garbage_collect + 1992
    frame #2: 0x00000001067c337b nvim`os_inchar + 153
    frame #3: 0x000000010682e88e nvim`state_enter + 112
    frame #4: 0x000000010679d502 nvim`normal_enter + 176
    frame #5: 0x0000000106773e71 nvim`main + 8663
    frame #6: 0x00007fff8c0705c9 libdyld.dylib`start + 1
    frame #7: 0x00007fff8c0705c9 libdyld.dylib`start + 1

  thread #2: tid = 0x0001, 0x00007fff910a321a libsystem_kernel.dylib`kevent + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff910a321a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x00000001068655e2 nvim`uv__io_poll + 726
    frame #2: 0x0000000106857e5b nvim`uv_run + 321
    frame #3: 0x000000010671696c nvim`loop_poll_events + 103
    frame #4: 0x0000000106843903 nvim`tui_main + 287
    frame #5: 0x00000001068614d6 nvim`uv__thread_start + 25
    frame #6: 0x00007fff9035605a libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff90355fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #8: 0x00007fff903533ed libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x0002, 0x00007fff910a23fa libsystem_kernel.dylib`__select + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff910a23fa libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010685f4d4 nvim`uv__stream_osx_select + 303
    frame #2: 0x00000001068614d6 nvim`uv__thread_start + 25
    frame #3: 0x00007fff9035605a libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff90355fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #5: 0x00007fff903533ed libsystem_pthread.dylib`thread_start + 13
```

**Comment by justinmk** [comment]
Can someone here try the latest build instead of 0.1.4?

**Comment by wgleiuni** [comment]
@justinmk , I had the same issue on 0.1.4. Then I clone the source code and build it on my Mac and this issue is solved. I can split the window, open new terminal in the new window and switch back without any error. But the source on Brew seems still 0.1.4. I spent some time to setup nvim from the source code. Basically, I found $neovim/build/bin/nvim, and symlink it to /usr/local/bin. As I used syntax and colorscheme in my init.vim, it says cannot find XXX/nvim/XXX/syntax.vim and desert colorscheme. So I had to use some tricks and setup rtp to make nvim work without warnings. I wonder whether how you setup nvim, which is built from the source code on a Mac?

So, the bug seems fixed in the new version, but you may consider to upgrade the version on Brew. Thank you for your works.

**Comment by justinmk** [comment]
@wgleiuni Thanks for the update. Homebrew should install the latest HEAD version by using the `--HEAD` option (without the hacks you had to do): https://github.com/neovim/homebrew-neovim#install-unstable

If anyone observes this issue on HEAD, or on 0.1.5 when it is released, please say. Closing in the meantime.
