### ISSUE TITLE
helptags generation hanging

### ISSUE THREAD

**Issue by r3lgar** [neovim/neovim#4920]
- `nvim --version`: `0.1.4`
- Vim (version: `none`) behaves differently?
- Operating system/version: `Gentoo`
- Terminal name/version: `termite v11-29-g3170adf`
- `$TERM`: `xterm-termite`
### Actual behaviour

Hanging `helptags` generation.
### Expected behaviour

Generate `helptags`, complete install.
### Steps to reproduce using `nvim -u NORC`

Uninstall `Vim` and it's dependencies, reboot system or source profile or relogin, reinstall (or install) `Neovim`.

Also call @kosc.

**Comment by justinmk** [comment]
Can you verify the FORTIFY_SOURCE value being passed in the build? Better if you can post the *verbose* build log to a gist.

**Comment by thebettersort** [comment]
I see the same issue with or without vim installed. (using nvim 0.1.4 or the live ebuild).
It hangs at "neovim-9999_build/bin/nvim -u NONE -i NONE -e --headless -c helptags ++t . -c quit"

**Comment by justinmk** [comment]
If it's hanging, can you attach `gdb` to it and post a backtrace (preferrably `thread apply all bt full` in a gist). Steps are here: https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux

**Comment by thebettersort** [comment]
Do you want me to attach gdb to emerge or do you want me to build from git?

**Comment by jamessan** [comment]
Using git would be preferable so we know whether you're still encountering this in the latest code.

**Comment by justinmk** [comment]
@thebettersort Look for the hung `nvim` process--that's what we're interested in. If `nvim` is hanging, either merge or git is fine. We need the backtrace from the hung `nvim` process in either case.

**Comment by thebettersort** [comment]
@justinmk I don't know if this is what you want, but here is the result of running a backtrace on the hung nvim process (attached after it hung).

`GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 9791
Reading symbols from /var/tmp/portage/app-editors/neovim-9999/work/neovim-9999_build/bin/nvim...done.
Reading symbols from /usr/lib64/libsandbox.so...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libuv.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Reading symbols from /usr/lib64/libmsgpack.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libvterm.so.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libtermkey.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libunibilium.so.0...(no debugging symbols found)...done.
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libjemalloc.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f8fa8b52e1c in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f8fa8b52e1c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f8fa8b4cbf6 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007f8fa7bd5342 in ?? () from /usr/lib64/libjemalloc.so.2
#3  0x00007f8fa7bd89fd in calloc () from /usr/lib64/libjemalloc.so.2
#4  0x00007f8fa7633607 in ?? () from /lib64/libdl.so.2
#5  0x00007f8fa7633158 in dlsym () from /lib64/libdl.so.2
#6  0x00007f8fa8f8a028 in ?? () from /usr/lib64/libsandbox.so
#7  0x00007f8fa8f88e6e in ?? () from /usr/lib64/libsandbox.so
#8  0x00007f8fa8f8efeb in ?? () from /usr/lib64/libsandbox.so
#9  0x00007f8fa8f87907 in ?? () from /usr/lib64/libsandbox.so
#10 0x00007f8fa8f86a46 in ?? () from /usr/lib64/libsandbox.so
#11 0x00007f8fa8f880f5 in ?? () from /usr/lib64/libsandbox.so
#12 0x00007f8fa8f8cb3c in open () from /usr/lib64/libsandbox.so
#13 0x00007f8fa7bf95bc in ?? () from /usr/lib64/libjemalloc.so.2
#14 0x00007f8fa7bd5247 in ?? () from /usr/lib64/libjemalloc.so.2
#15 0x00007f8fa7bd53bc in ?? () from /usr/lib64/libjemalloc.so.2
#16 0x00007f8fa7bd3a72 in ?? () from /usr/lib64/libjemalloc.so.2
#17 0x00007f8fa91af41a in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x00007f8fa91af52b in ?? () from /lib64/ld-linux-x86-64.so.2
#19 0x00007f8fa91a0cba in ?? () from /lib64/ld-linux-x86-64.so.2
#20 0x000000000000000b in ?? ()
#21 0x00007fff2e6bd4a1 in ?? ()
#22 0x00007fff2e6bd4ea in ?? ()
#23 0x00007fff2e6bd4ed in ?? ()
#24 0x00007fff2e6bd4f2 in ?? ()
#25 0x00007fff2e6bd4f5 in ?? ()
#26 0x00007fff2e6bd4fa in ?? ()
#27 0x00007fff2e6bd4fd in ?? ()
#28 0x00007fff2e6bd508 in ?? ()
#29 0x00007fff2e6bd50b in ?? ()
#30 0x00007fff2e6bd51c in ?? ()
#31 0x00007fff2e6bd51f in ?? ()
#32 0x0000000000000000 in ?? ()
(gdb) `

**Comment by thebettersort** [comment]
@justinmk Hopefully this is what you want. I attached gdb to the hung nvim process (after it hung). Here is the backtrace.
https://bpaste.net/show/5c0a80c93a30

**Comment by justinmk** [comment]
@thebettersort Thanks, but instead of `bt` can you run `thread apply all bt full`? 

You can pipe the output of running `gdb` interactively, by using the `tee` command as described in https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux

**Comment by thebettersort** [comment]
@justinmk Like this?
[backtrace.txt](https://github.com/neovim/neovim/files/321144/backtrace.txt)

**Comment by justinmk** [comment]
@thebettersort Yes, exactly--except it looks like emerge is building with Release, there are no debug symbols. If you can reproduce the issue by building from the git repo source, it will default to Debug.

**Comment by thebettersort** [comment]
@justinmk Alright, I'll try that and see if it still hangs.

**Comment by thebettersort** [comment]
@justinmk When building directly from git, it doesn't hang. It goes through without any error. This must mean there is a problem with the ebuild. Would you be able to help with that?

**Comment by jamessan** [comment]
Hmm, I wonder what that `libsandbox` in the stack is.  Haven't seen that before.

**Comment by justinmk** [comment]
If you can force emerge to build with debug symbols, there's a chance we can fix it. Otherwise I've no idea.

**Comment by justinmk** [comment]
@thebettersort If you run `nvim` _directly_ (do `which nvim` in some other terminal while emerge is hung), does it work? I'm looking for something basic, like maybe it exits with SIGABRT when you try to start `nvim` normally.

**Comment by thebettersort** [comment]
@justinmk Maybe I'll try to force debug symbols later on. If I run nvim in another terminal while emerge is hung, nvim runs. (but it's still hung in the other terminal)

**Comment by justinmk** [comment]
Ok, that rules out https://github.com/neovim/neovim/issues/1368 (symptom was SIGABRT, which of course is not a hang, but worth checking)

**Comment by thebettersort** [comment]
@justinmk Here is a backtrace with more debugging symbols 
[bt.txt](https://github.com/neovim/neovim/files/321419/bt.txt)

**Comment by jamessan** [comment]
Recursive calls to (je)malloc are bad.  There's a malloc lock that's acquired and the recursive call is causing it to deadlock.  It looks like libsandbox (whatever that is) is the culprit, since it appears to be providing an implementation of `open()` that causes the second malloc (potentially through a call to `dlopen()`).

**Comment by ZyX-I** [comment]
@jamessan `libsandbox` is a sandbox implementation that prevents builds from unintentionally breaking user system. Uses LD_PRELOAD and is AFAIR easy to break intentionally.

**Comment by thebettersort** [comment]
@jamessan @ZyX-I is there a quick way to test compilation without libsandbox to confirm this?
(A bug report for this has been created on the Gentoo bug tracker, https://bugs.gentoo.org/show_bug.cgi?id=586248)

**Comment by jamessan** [comment]
I don't know how libsandbox is being pulled into your build.  That's not happening when you build from git, so it's something specific to how the ebuild is built.

I haven't used Gentoo in over a decade, so I wouldn't be able to say how to control that.

**Comment by thebettersort** [comment]
@jamessan Upon further inspection, portage builds it just fine if instructed to do so without jemalloc functionality. (USE="-jemalloc")

**Comment by KillTheMule** [comment]
For me, portage builds with jemalloc just fine.

**Comment by thebettersort** [comment]
@KillTheMule, Apparently it also builds with jemalloc if you have "usersandbox" disabled.

**Comment by KillTheMule** [comment]
Ah ok, that's indeed the case for me.

**Comment by haasn** [comment]
Just ran into the same issue, `USE="-jemalloc"` relieves my symptoms as well.

**Comment by funeralismatic** [comment]
@haasn, what if I need jemalloc?

**Comment by greister** [comment]
I has the same problem.
emrege hangs at helptags generation.
neovim version 0.1.5
And use USE="-jemalloc"  solve the problem.

**Comment by haasn** [comment]
@funeralismatic I don't know, then I suppose you'll either have to disabled usersandbox for this package for wait for a proper fix.

**Comment by funeralismatic** [comment]
```bash
FEATURES="-userpriv"
```

or (a little better for security reasons)

```bash
FEATURES="-usersandbox"
```

in `/etc/portage/env/app-editors/neovim`. Monkeypatching, yay!

**Comment by haasn** [comment]
@funeralismatic According to `man portage`, and my own testing, that does not work:

>Also note that special variables such as `FEATURES` and `INSTALL_MASK` will not produce the intended results if they are set in bashrc, and therefore /etc/portage/package.env should be used instead.

It needs to be done via `package.env`, unfortunately. (package.env is one of my most hated parts about portage configuration)

**Comment by funeralismatic** [comment]
@haasn where I say about `bashrc`? It's good for scripting, not for defining environment variables (but in some cases can be). So, `package.env` can be ignored for `/etc/portage/env/${CATEGORY}/${P}|${PN}` (not `.conf`).

>also, it needs to be FEATURES="-sandbox -usersandbox", since both sandboxes cause helptags to fail.

```
% > grep FEATURES /etc/portage/make.conf
FEATURES="sandbox ipc-sandbox network-sandbox preserve-libs ebuild-locks protect-owned collision-protect config-protect-if-modified parallel-fetch parallel-install split-elog split-log unmerge-logs compress-build-logs notitles nodoc noinfo cgroup userfetch usersync news metadata-transfer -assume-digests -digest -test"
## Need for FEATURES=network-sandbox-proxy
% > cat /etc/portage/env/app-editors/nvim
FEATURES="-usersandbox"
% > 
```
Not for me.

**Comment by haasn** [comment]
> where I say about bashrc?

You mentioned `/etc/portage/env`, which according to `man portage` is:

> #### /etc/portage/env
> In  this  directory  additional package-specific bashrc files can be created.  Note that if package-specific environment variable settings are all that's needed, then `/etc/portage/package.env` should be used instead of the bashrc approach that is described here. Also note  that  special  variables  such  as  `FEATURES` and `INSTALL_MASK` will not produce the intended results if they are set in bashrc, and therefore `/etc/portage/package.env` should be used instead. Lastly, note that these files are interpreted much later than the portage environment file `package.env`.
>
> Portage will source all of these bashrc files after `/etc/portage/bashrc` in the following order:
>
> 1. `/etc/portage/env/${CATEGORY}/${PN}`
> 2. `/etc/portage/env/${CATEGORY}/${PN}:${SLOT}`
> 3. `/etc/portage/env/${CATEGORY}/${P}`
> 4. `/etc/portage/env/${CATEGORY}/${PF}`

As for why it works for you, I have no idea, and I certainly can't reproduce it with portage v2.3.3.

**Comment by funeralismatic** [comment]
>Are you sure you're still building neovim with USE="jemalloc"?

```
% > eix app-editors/neovim | grep "Installed versions:"
     Installed versions:  9999(01:30:28 AM 01/06/2017)(clipboard jemalloc luajit nvimpager python tui -ruby)
```

But I use `portage-9999` on `~amd64`

>I also noticed that you don't seem to have usersandbox in your list of enabled FEATURES

Lot of alcohol and night with Gentoo, lol.

Also, I added `usersandbox` to `FEATURES` (and commented line in `/etc/portage/env/app-editors/neovim`) and re`emerge` neovim and… no hangs happened.

```
% > qlop -l sandbox | tail -n 2
Thu Dec  8 00:30:11 2016 >>> sys-apps/sandbox-2.10-r2
Sun Jan  1 22:53:11 2017 >>> sys-apps/sandbox-2.10-r3
% > 
```

**Comment by haasn** [comment]
Wait, if I'm understanding correctly, you no longer experience hangs even with the `FEATURES="usersandbox"` and `USE="jemalloc"` both enabled?

I'm on the same version of sys-apps/sandbox.

**Comment by funeralismatic** [comment]
>Wait, if I'm understanding correctly, you no longer experience hangs even with the `FEATURES="usersandbox"` and `USE="jemalloc"` both enabled?

It seems so:

```
# > FEATURES="usersandbox sandbox" USE="jemalloc" emerge --ask=n -1q app-editors/neovim
>>> Verifying ebuild manifests
>>> Emerging (1 of 1) app-editors/neovim-9999::gentoo
>>> Installing (1 of 1) app-editors/neovim-9999::gentoo                           
# > 
```

>I'm on the same version of sys-apps/sandbox.

I use `=sys-apps/portage-9999`

**Comment by justinmk** [comment]
Out of scope.
