### ISSUE TITLE
Add word in spell checking causes segfault when `LANG=ja_JP.UTF-8`

### ISSUE THREAD

**Issue by mnacamura** [neovim/neovim#5053]
- `nvim --version`: v0.1.5-587-g335be42
- Operating system/version: OS X El Capitan
- Terminal name/version: iTerm2 Build 3.0.4
- `$TERM`: `xterm-256color`

### Steps to reproduce using `nvim -u NORC`

```
> echo $LANG
ja_JP.UTF-8
> echo "brabra" > spell_add_test.txt
> nvim -u NORC spell_add_test.txt
```
Then, `:set spell` and `zg` causes segfault:
```
fish: 'nvim -u NORC spell_add_test.txt' terminated by signal SIGSEGV (Address boundary error)
```
This does not occur if I unset `LANG`.

**Comment by mhinz** [comment]
Can you reproduce this in bash, too?

**Comment by mnacamura** [comment]
Yes. I confirmed this in bash and zsh, too.

**Comment by mhinz** [comment]
Hmm, I can't reproduce this. I simply get this error: `E764: オプション 'spellfile' は設定されていません`.

**Comment by mhinz** [comment]
Wait, I can reproduce it, but not with `-u NORC`. I'll investigate.

**Comment by mnacamura** [comment]
I added `:set spell` before `zg` in the steps to reproduce it.
Sorry for inconvenience.

**Comment by mhinz** [comment]
Okay, here's the backtrace, although I don't really see why this is happening in `strlen()`:

```
* thread #1: tid = 0x0000, 0x00007fff9473e152 libsystem_c.dylib`strlen + 18, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9473e152 libsystem_c.dylib`strlen + 18
    frame #1: 0x000000010ff331c6 nvim`vim_vsnprintf(str="\"spell_add_test.txt\" 1L, 7C", str_m=1025, fmt="%s に単語が追加されました", ap=0x00007fff4fe1d9c0, tvs=0x0000000000000000) + 3638 at message.c:3256
    frame #2: 0x000000010ff32337 nvim`smsg(s="%s に単語が追加されました") + 391 at message.c:323
    frame #3: 0x000000011001c634 nvim`spell_add_word(word="brabra", len=6, bad=0, idx=1, undo=false) + 1684 at spell.c:7922
    frame #4: 0x000000010ff631dc nvim`nv_zet(cap=0x00007fff4fe1df78) + 5756 at normal.c:4408
    frame #5: 0x000000010ff5ae8d nvim`normal_execute(state=0x00007fff4fe1ded8, key=122) + 2061 at normal.c:1144
    frame #6: 0x000000011003d5ab nvim`state_enter(s=0x00007fff4fe1ded8) + 331 at state.c:56
    frame #7: 0x000000010ff52e9a nvim`normal_enter(cmdwin=false, noexmode=false) + 154 at normal.c:464
    frame #8: 0x000000010ff0a496 nvim`main(argc=2, argv=0x00007fff4fe1e190) + 2662 at main.c:543
    frame #9: 0x00007fff8ef925ad libdyld.dylib`start + 1
```

**Comment by jamessan** [comment]
There's a bad translation for the string.

    smsg(_("Word '%.*s' added to %s"), len, word, NameBuff);

The `%.*s` tells vim_vsnprintf to format the first `len` characters of `word` into the output.  However, `_()` is called first and the string that it returns is

    %s に単語が追加されました

The only format code in the translation is `%s`, so instead of using `len` as the number of characters for format, it is used as the string itself.  Since `len` is 6, `strlen` tries to use `6` as the address of the string -- boom.

The Vim runtime update which fixed this was already merged ... so, I just messed up that merge. :( I'll fix it.

**Comment by mhinz** [comment]
@mnacamura It's fixed on master: https://github.com/neovim/neovim/commit/448dd2adfa48b1b1a7dd4c5d0bb377dc09dbbd0d

Thanks for bringing it up!

**Comment by mnacamura** [comment]
Many thanks @mhinz @jamessan for your quick fix!
