### ISSUE TITLE
:terminal + BufWinLeave will cause nvim to lock up

### ISSUE THREAD

**Issue by tweekmonster** [neovim/neovim#5135]
- `nvim --version`: v0.1.5-651-g56f1780
- Vim (version: ) behaves differently? N/A
- Operating system/version: Ubuntu 14.04.4 LTS
- Terminal name/version: iTerm2 3.0.20160713-nightly
- `$TERM`: xterm-256color
### Actual behaviour

`BufWinLeave` autocmd on a terminal buffer can cause the autocmd to be recursive(?) if the command is `execute 'split' expand('#')` and there isn't an alternate buffer.
### Expected behaviour

Not be recursive?  Don't re-trigger autocmd for the same terminal buffer?  Not sure.
### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC

# setup autocmd
function! s:termclose() abort
  execute 'autocmd BufWinLeave <buffer> split' expand('#')
endfunction

autocmd! TermClose * call s:termclose()

# Create a spilt, which displays two windows with the same blank buffer
:split

# Create a terminal in a window
:terminal

# Close terminal and press anything
^D
```

I think what's happening is that `expand('#')` returns an empty value which turns it into a bare `split` command.  Since it splits the terminal buffer, the new window displays the dead terminal and triggers `BufWinLeave` in new window, and it repeats.

**Comment by tweekmonster** [comment]
I can reliably get nvim to crash with [vim-startify][1] and [vim-airline][2], combined with the issue mentioned above.  I think the terminal buffer is meant to be discarded when `TermClose` fires, but the split prevents it from doing so.

```
NVIM v0.1.5-683-gba70504
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector --param ssp-buffer-size=4 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/home/tallen/dev/c/neovim/build/config -I/home/tallen/dev/c/neovim/src -I/home/tallen/dev/c/neovim/.deps/usr/include -I/home/tallen/dev/c/neovim/.deps/usr/include -I/home/tallen/dev/c/neovim/.deps/usr/include -I/home/tallen/dev/c/neovim/.deps/usr/include -I/home/tallen/dev/c/neovim/.deps/usr/include -I/home/tallen/dev/c/neovim/.deps/usr/include -I/usr/include -I/home/tallen/dev/c/neovim/build/src/nvim/auto -I/home/tallen/dev/c/neovim/build/include
Compiled by tallen@blackbox

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/tallen/tmp/neovim-latest/share/nvim"
```

When it's `vim-startify` alone, `SIGABRT`:

```
E315: ml_get: invalid lnum: 1
E315: ml_get: invalid lnum: 1
Press ENTER or type command to continuenvim: ../src/nvim/terminal.c:543: terminal_get_line_attributes: Assertion `linenr' failed.

Program received signal SIGABRT, Aborted.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x0000000000000000  RBX: 0x00007FFFF7FF5000  RCX: 0xFFFFFFFFFFFFFFFF  RDX: 0x0000000000000006  o d I t s z a p c
  RSI: 0x0000000000004940  RDI: 0x0000000000004940  RBP: 0x00007FFFF70623B8  RSP: 0x00007FFFFFFFBC18  RIP: 0x00007FFFF6F18C37
  R8 : 0x0000000000000280  R9 : 0x00007FFFF5E00000  R10: 0x0000000000000008  R11: 0x0000000000000202  R12: 0x00000000006EB688
  R13: 0x00000000006EB6B0  R14: 0x0000000000000000  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff6f18c37 <__GI_raise+55>:      cmp    rax,0xfffffffffffff000
   0x7ffff6f18c3d <__GI_raise+61>:      ja     0x7ffff6f18c5d <__GI_raise+93>
   0x7ffff6f18c3f <__GI_raise+63>:      repz ret
   0x7ffff6f18c41 <__GI_raise+65>:      nop    DWORD PTR [rax+0x0]
   0x7ffff6f18c48 <__GI_raise+72>:      test   ecx,ecx
   0x7ffff6f18c4a <__GI_raise+74>:      jg     0x7ffff6f18c27 <__GI_raise+39>
   0x7ffff6f18c4c <__GI_raise+76>:      mov    eax,ecx
   0x7ffff6f18c4e <__GI_raise+78>:      neg    eax
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff6f18c37 in __GI_raise (sig=sig@entry=0x6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6f18c37 in __GI_raise (sig=sig@entry=0x6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f1c028 in __GI_abort () at abort.c:89
#2  0x00007ffff6f11bf6 in __assert_fail_base (fmt=0x7ffff70623b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x6eb688 "linenr", file=file@entry=0x6eb622 "../src/nvim/terminal.c", line=line@entry=0x21f, function=function@entry=0x6eb6b0 <__PRETTY_FUNCTION__.15948> "terminal_get_line_attributes") at assert.c:92
#3  0x00007ffff6f11ca2 in __GI___assert_fail (assertion=0x6eb688 "linenr", file=0x6eb622 "../src/nvim/terminal.c", line=0x21f, function=0x6eb6b0 <__PRETTY_FUNCTION__.15948> "terminal_get_line_attributes") at assert.c:101
#4  0x0000000000630904 in terminal_get_line_attributes (term=0x7ffff6a5d800, wp=0x7ffff6bcf000, linenr=0x0, term_attrs=0x7fffffffc190) at ../src/nvim/terminal.c:543
#5  0x00000000005c8b1a in win_line (wp=0x7ffff6bcf000, lnum=0x0, startrow=0x0, endrow=0x1e, nochange=0x1) at ../src/nvim/screen.c:2644
#6  0x00000000005c516d in win_update (wp=0x7ffff6bcf000) at ../src/nvim/screen.c:1420
#7  0x00000000005c28e9 in update_screen (type=0x28) at ../src/nvim/screen.c:414
#8  0x000000000055af90 in normal_redraw (s=0x7fffffffd500) at ../src/nvim/normal.c:1263
#9  0x000000000055b1e9 in normal_check (state=0x7fffffffd500) at ../src/nvim/normal.c:1346
#10 0x00000000006173af in state_enter (s=0x7fffffffd500) at ../src/nvim/state.c:20
#11 0x0000000000558f72 in normal_enter (cmdwin=0x0, noexmode=0x0) at ../src/nvim/normal.c:464
#12 0x000000000051cfab in main (argc=0x3, argv=0x7fffffffd858) at ../src/nvim/main.c:543
(gdb)
```

With `vim-startify` + `vim-airline`, `SIGFPE`:

```
E315: ml_get: invalid lnum: 46
Error detected while processing function airline#check_mode:
line   44:
E16: Invalid range:     call airline#highlighter#highlight_modified_inactive(context.bufnr)
Press ENTER or type command to continue
Error detected while processing function airline#check_mode:
line   45:
E16: Invalid range:     call airline#highlighter#highlight(l:mode)
Press ENTER or type command to continue
Program received signal SIGFPE, Arithmetic exception.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x0000000000000064  RBX: 0x00007FFFFFFFB620  RCX: 0x0000000000000000  RDX: 0x0000000000000000  o d I t s z a p c
  RSI: 0x0000000000000070  RDI: 0x00007FFFFFFFB5B8  RBP: 0x00007FFFFFFFB630  RSP: 0x00007FFFFFFFA710  RIP: 0x000000000044E1E5
  R8 : 0x00007FFFF72A1060  R9 : 0x0000000000000019  R10: 0x0000000000000003  R11: 0x0000000000000000  R12: 0x000000000042F429
  R13: 0x00007FFFFFFFD850  R14: 0x0000000000000000  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x44e1e5 <build_stl_str_hl+5620>:    idiv   rcx
   0x44e1e8 <build_stl_str_hl+5623>:    cdqe
   0x44e1ea <build_stl_str_hl+5625>:    mov    QWORD PTR [rbp-0xe18],rax
   0x44e1f1 <build_stl_str_hl+5632>:    jmp    0x44e829 <build_stl_str_hl+7224>
   0x44e1f6 <build_stl_str_hl+5637>:    lea    rcx,[rbp-0x60]
   0x44e1fa <build_stl_str_hl+5641>:    mov    rax,QWORD PTR [rbp-0xee8]
   0x44e201 <build_stl_str_hl+5648>:    mov    edx,0x46
   0x44e206 <build_stl_str_hl+5653>:    mov    rsi,rcx
-----------------------------------------------------------------------------------------------------------------------------
0x000000000044e1e5 in build_stl_str_hl (wp=0x7ffff5fec000, out=0x7fffffffc350 " [-]  <<< ", outlen=0x1000, fmt=0x7ffff64bae80 "%!airline#statusline(2)", use_sandbox=0x0, fillchar=0x20, maxwidth=0x125, hltab=0x7fffffffb6d0, tabtab=0x7fffffffbbd0) at ../src/nvim/buffer.c:3382
3382          num = (int)(((long)wp->w_cursor.lnum * 100L) /
(gdb) bt
#0  0x000000000044e1e5 in build_stl_str_hl (wp=0x7ffff5fec000, out=0x7fffffffc350 " [-]  <<< ", outlen=0x1000, fmt=0x7ffff64bae80 "%!airline#statusline(2)", use_sandbox=0x0, fillchar=0x20, maxwidth=0x125, hltab=0x7fffffffb6d0, tabtab=0x7fffffffbbd0) at ../src/nvim/buffer.c:3382
#1  0x00000000005cf581 in win_redr_custom (wp=0x7ffff5fec000, draw_ruler=0x0) at ../src/nvim/screen.c:5114
#2  0x00000000005cef5d in redraw_custom_statusline (wp=0x7ffff5fec000) at ../src/nvim/screen.c:4936
#3  0x00000000005cea6f in win_redr_status (wp=0x7ffff5fec000) at ../src/nvim/screen.c:4833
#4  0x00000000005c2903 in update_screen (type=0x28) at ../src/nvim/screen.c:419
#5  0x000000000055af90 in normal_redraw (s=0x7fffffffd500) at ../src/nvim/normal.c:1263
#6  0x000000000055b1e9 in normal_check (state=0x7fffffffd500) at ../src/nvim/normal.c:1346
#7  0x00000000006173af in state_enter (s=0x7fffffffd500) at ../src/nvim/state.c:20
#8  0x0000000000558f72 in normal_enter (cmdwin=0x0, noexmode=0x0) at ../src/nvim/normal.c:464
#9  0x000000000051cfab in main (argc=0x3, argv=0x7fffffffd858) at ../src/nvim/main.c:543
```

## Reproduction

term-segfault.vim:

```vim
" execute 'set rtp+='.$PWD.'/vim-airline'
execute 'set rtp+='.$PWD.'/vim-startify'

function! s:termclose() abort
  execute 'autocmd BufWinLeave <buffer> split' expand('#')
endfunction

autocmd! TermClose * call s:termclose()
```

```
nivm -u term-segfault.vim
```

At this point, nvim will display the Startify screen.

- Split the buffer `:sp`
- Run terminal: `:term`
- Exit shell: `^D`
- Press anything when `[Process exited 0]` appears.
- Now there will be 3 windows.  Note that the window in the middle displays gibberish in the status line.
- Switch to the new window with `<c-w>j`.  The error will be printed twice: `E315: ml_get: invalid lnum: 1`

With `vim-airline`, there's no need to press `<c-w>j` and a different error will occur.  I think it's because it's trying to update `&statusline` through an autocmd.

[1]: https://github.com/mhinz/vim-startify
[2]: https://github.com/vim-airline/vim-airline

**Comment by justinmk** [comment]
```
0x000000000044e1e5 in build_stl_str_hl (wp=0x7ffff5fec000, out=0x7fffffffc350 " [-]  <<< ", outlen=0x1000, fmt=0x7ffff64bae80 "%!airline#statusline(2)", use_sandbox=0x0, fillchar=0x20, maxwidth=0x125, hltab=0x7fffffffb6d0, tabtab=0x7fffffffbbd0) at ../src/nvim/buffer.c:3382
3382          num = (int)(((long)wp->w_cursor.lnum * 100L) /
```

This may have been resolved by the recent cursor-positioning fixes for `:term` buffers. @tweekmonster can you still repro this?

**Comment by tweekmonster** [comment]
@justinmk Unable to reproduce it.  This may have been fixed even earlier than that.  I think the problem was because the terminal's "dead" buffer was stolen by the split and may have been causing bad memory access.

Thanks for closing!
