### ISSUE TITLE
Constant segmentation faults on OS X

### ISSUE THREAD

**Issue by autrilla** [neovim/neovim#5164]
- `nvim --version`: 0.1.4
- Vim (version: ) behaves differently? I have not checked vim
- Operating system/version: osx el capitan
- Terminal name/version: iterm2 (xonsh shell)
- `$TERM`: xterm-256color
### Actual behaviour

nvim segfaults randomly. No error message shows up, just the Segmentation fault one.
### Expected behaviour

Well, it should not segfault
### Steps to reproduce using `nvim -u NORC`

It just happens randomly. Here's a few core dumps

```
Process:               nvim [930]
Path:                  /usr/local/Cellar/neovim/0.1.4/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Python [304]
Responsible:           iTerm2 [227]
User ID:               501

Date/Time:             2016-08-04 11:08:31.077 -0700
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        BA793300-1B1E-4A7D-5ACE-08051DC76F34


Time Awake Since Boot: 390 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                            0x000000010e1dc768 garbage_collect + 1343
1   nvim                            0x000000010e2aaa22 os_inchar + 153
2   nvim                            0x000000010e314521 state_enter + 121
3   nvim                            0x000000010e285742 normal_enter + 163
4   nvim                            0x000000010e25c48e main + 8546
5   libdyld.dylib                   0x00007fff8d7f35ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff8fb70eca kevent + 10
1   nvim                            0x000000010e34ae6a uv__io_poll + 718
2   nvim                            0x000000010e33d6a0 uv_run + 338
3   nvim                            0x000000010e1ffd4c loop_poll_events + 104
4   nvim                            0x000000010e32920a tui_main + 289
5   nvim                            0x000000010e346d7e uv__thread_start + 25
6   libsystem_pthread.dylib         0x00007fff920e699d _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff920e691a _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff920e4351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff8fb7007a __select + 10
1   nvim                            0x000000010e344d5d uv__stream_osx_select + 304
2   nvim                            0x000000010e346d7e uv__thread_start + 25
3   libsystem_pthread.dylib         0x00007fff920e699d _pthread_body + 131
4   libsystem_pthread.dylib         0x00007fff920e691a _pthread_start + 168
5   libsystem_pthread.dylib         0x00007fff920e4351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x762e706c7274632f  rbx: 0x0000000000000002  rcx: 0x000000000e616018  rdx: 0x0000000000000001
  rdi: 0x000000000000000c  rsi: 0x000000000e8992e0  rbp: 0x00007fff51a56480  rsp: 0x00007fff51a56400
   r8: 0x0000000000000026   r9: 0x000000010e3d6260  r10: 0x00000000000006c0  r11: 0x0000000000000212
  r12: 0x0000000000000000  r13: 0x0000000000000003  r14: 0x0000000000000001  r15: 0x00000000000000e6
  rip: 0x000000010e1dc768  rfl: 0x0000000000010246  cr2: 0x000000000e86e050

Logical CPU:     6
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10e1a9000 -        0x10e3b8fcb +nvim (0) <06E065A9-013C-355F-B08E-6E872BB6A961> /usr/local/bin/nvim
       0x10e436000 -        0x10e43eff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff61f3b000 -     0x7fff61f720d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff80545000 -     0x7fff808a7f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff818d0000 -     0x7fff818ffffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff81c16000 -     0x7fff81c27ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff82173000 -     0x7fff82175ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff82814000 -     0x7fff82830ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff84840000 -     0x7fff84842fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff84843000 -     0x7fff84935ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff84936000 -     0x7fff84937fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8498b000 -     0x7fff8499cff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff84a1e000 -     0x7fff84a1fffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff858ec000 -     0x7fff85919fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8591a000 -     0x7fff85922fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff85a6c000 -     0x7fff85a95fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff85b8e000 -     0x7fff85be1ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff860e3000 -     0x7fff860e6fff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff865ec000 -     0x7fff865f4ffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff878e9000 -     0x7fff878e9ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff88500000 -     0x7fff88509ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff88b9f000 -     0x7fff88bc8ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff8ab5f000 -     0x7fff8aba5ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8b05e000 -     0x7fff8b060ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8d7f0000 -     0x7fff8d7f3ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff8e025000 -     0x7fff8e03cff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8e682000 -     0x7fff8e6e8ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff8e6e9000 -     0x7fff8e6ebff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8f93a000 -     0x7fff8fb47fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff8fb59000 -     0x7fff8fb77ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8ffb9000 -     0x7fff8ffbaffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff8ffbb000 -     0x7fff8ffbbff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8ffdb000 -     0x7fff8ffe3fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff90032000 -     0x7fff90033fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90918000 -     0x7fff90918ff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff909d8000 -     0x7fff909dfff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff916ab000 -     0x7fff916b0ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff91831000 -     0x7fff91832fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff920e3000 -     0x7fff920ecff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff92409000 -     0x7fff9240eff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff92541000 -     0x7fff925b8feb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff925b9000 -     0x7fff925d0ff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff92d17000 -     0x7fff92d22ff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93b8b000 -     0x7fff93b93fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9401a000 -     0x7fff94043fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff94850000 -     0x7fff94cc6fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9532e000 -     0x7fff953bbfff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff9540a000 -     0x7fff9540efff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 8
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 17259
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.8M resident=0K(0%) swapped_out_or_unallocated=108.8M(100%)
Writable regions: Total=62.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=62.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            39.4M       16 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       12.0M        4 
__DATA                            3036K       50 
__LINKEDIT                        91.7M        5 
__TEXT                            17.1M       49 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            230.8M      134
```

```
Process:               nvim [1975]
Path:                  /usr/local/Cellar/neovim/0.1.4/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Python [1598]
Responsible:           iTerm2 [397]
User ID:               501

Date/Time:             2016-08-04 11:01:01.871 -0700
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        BA793300-1B1E-4A7D-5ACE-08051DC76F34

Sleep/Wake UUID:       82C24681-627B-47B6-99C8-FEBA44F6175B

Time Awake Since Boot: 5800 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                            0x0000000104299768 garbage_collect + 1343
1   nvim                            0x0000000104367a22 os_inchar + 153
2   nvim                            0x00000001043d1521 state_enter + 121
3   nvim                            0x0000000104342742 normal_enter + 163
4   nvim                            0x000000010431948e main + 8546
5   libdyld.dylib                   0x00007fff944b35ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff96830eca kevent + 10
1   nvim                            0x0000000104407e6a uv__io_poll + 718
2   nvim                            0x00000001043fa6a0 uv_run + 338
3   nvim                            0x00000001042bcd4c loop_poll_events + 104
4   nvim                            0x00000001043e620a tui_main + 289
5   nvim                            0x0000000104403d7e uv__thread_start + 25
6   libsystem_pthread.dylib         0x00007fff98da699d _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff98da691a _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff98da4351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff9683007a __select + 10
1   nvim                            0x0000000104401d5d uv__stream_osx_select + 304
2   nvim                            0x0000000104403d7e uv__thread_start + 25
3   libsystem_pthread.dylib         0x00007fff98da699d _pthread_body + 131
4   libsystem_pthread.dylib         0x00007fff98da691a _pthread_start + 168
5   libsystem_pthread.dylib         0x00007fff98da4351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x762e706c7274632f  rbx: 0x0000000000000002  rcx: 0x0000000004816018  rdx: 0x0000000000000001
  rdi: 0x000000000000000c  rsi: 0x0000000004b2b190  rbp: 0x00007fff5b999480  rsp: 0x00007fff5b999400
   r8: 0x0000000000000060   r9: 0x0000000104493260  r10: 0x00000000000006c0  r11: 0x0000000000000212
  r12: 0x0000000000000000  r13: 0x0000000000000003  r14: 0x0000000000000001  r15: 0x00000000000000e6
  rip: 0x0000000104299768  rfl: 0x0000000000010246  cr2: 0x0000000004a6ddb0

Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x104266000 -        0x104475fcb +nvim (0) <06E065A9-013C-355F-B08E-6E872BB6A961> /usr/local/bin/nvim
       0x1044f1000 -        0x1044f9ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff64ecf000 -     0x7fff64f060d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff87205000 -     0x7fff87567f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff88590000 -     0x7fff885bfffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff888d6000 -     0x7fff888e7ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff88e33000 -     0x7fff88e35ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff894d4000 -     0x7fff894f0ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8b500000 -     0x7fff8b502fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8b503000 -     0x7fff8b5f5ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8b5f6000 -     0x7fff8b5f7fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8b64b000 -     0x7fff8b65cff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8b6de000 -     0x7fff8b6dfffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8c5ac000 -     0x7fff8c5d9fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8c5da000 -     0x7fff8c5e2fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8c72c000 -     0x7fff8c755fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff8c84e000 -     0x7fff8c8a1ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8cda3000 -     0x7fff8cda6fff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8d2ac000 -     0x7fff8d2b4ffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8e5a9000 -     0x7fff8e5a9ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8f1c0000 -     0x7fff8f1c9ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8f85f000 -     0x7fff8f888ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff9181f000 -     0x7fff91865ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff91d1e000 -     0x7fff91d20ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff944b0000 -     0x7fff944b3ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff94ce5000 -     0x7fff94cfcff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95342000 -     0x7fff953a8ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff953a9000 -     0x7fff953abff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff965fa000 -     0x7fff96807fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff96819000 -     0x7fff96837ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96c79000 -     0x7fff96c7affb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff96c7b000 -     0x7fff96c7bff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff96c9b000 -     0x7fff96ca3fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff96cf2000 -     0x7fff96cf3fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff975d8000 -     0x7fff975d8ff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff97698000 -     0x7fff9769fff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9836b000 -     0x7fff98370ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff984f1000 -     0x7fff984f2fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff98da3000 -     0x7fff98dacff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff990c9000 -     0x7fff990ceff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff99201000 -     0x7fff99278feb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff99279000 -     0x7fff99290ff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff999d7000 -     0x7fff999e2ff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9a84b000 -     0x7fff9a853fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9acda000 -     0x7fff9ad03fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff9b510000 -     0x7fff9b986fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9bfee000 -     0x7fff9c07bfff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff9c0ca000 -     0x7fff9c0cefff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 186249
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=108.8M resident=0K(0%) swapped_out_or_unallocated=108.8M(100%)
Writable regions: Total=71.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=71.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            48.3M       14 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       12.0M        3 
__DATA                            3036K       50 
__LINKEDIT                        91.7M        5 
__TEXT                            17.1M       49 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            239.6M      131

```

**Comment by Cypher1** [comment]
Some quick questions:

What version of OSX are you on?
What terminal are you running it in / does this happen in another terminal?
What shell is it running inside (i.e. zsh/bash/sh/etc.) / does this happen in another shell?

Cheers

**Comment by autrilla** [comment]
I'm on OS X El Capitan 10.11.6.
I've seen this happen on iterm2. I haven't tried on Terminal.app.
I usually run nvim with xonsh, but I think it happened with zsh too a couple of times.

**Comment by justinmk** [comment]
@autrilla we just released 0.1.5 , did it change anything here?

**Comment by justinmk** [comment]
@autrilla Please try 0.1.6. If it still happens, an updated backtrace would be appreciated. The backtrace  in the original description here is odd, `os_inchar` has not ever called `garbage_collect` directly AFAICT.
