### ISSUE TITLE
Use after free in timer_due_cb

### ISSUE THREAD

**Issue by yshui** [neovim/neovim#5190]
- `nvim --version`:

```
NVIM v0.1.5-729-gabb0928

Build type: None
Compilation: /opt/ccache/x86_64-pc-linux-gnu-cc -pipe -fno-delete-null-pointer-checks -O0 -g -Wconversion  -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/var/tmp/paludis/build/app-editors-neovim-scm/work/build/config -I/var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src -I/usr/x86_64-pc-linux-gnu/include -I/usr/x86_64-pc-linux-gnu/include -I/usr/x86_64-pc-linux-gnu/include -I/usr/x86_64-pc-linux-gnu/include -I/usr/x86_64-pc-linux-gnu/include -I/usr/x86_64-pc-linux-gnu/include -I/var/tmp/paludis/build/app-editors-neovim-scm/work/build/src/nvim/auto -I/var/tmp/paludis/build/app-editors-neovim-scm/work/build/include
Compiled by paludisbuild@node-03

Optional features included (+) or not (-): +acl   +iconv    -jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"
```
Valgrind output:
```
==26294== Invalid read of size 1
==26294==    at 0x48C56F: timer_due_cb (eval.c:16836)
==26294==    by 0x4AB377: time_event (time.c:47)
==26294==    by 0x4A9423: queue_process_events (queue.c:142)
==26294==    by 0x4592B9: insert_handle_key (edit.c:964)
==26294==    by 0x4589E2: insert_execute (edit.c:759)
==26294==    by 0x618EB7: state_enter (state.c:56)
==26294==    by 0x457FB5: insert_enter (edit.c:455)
==26294==    by 0x459B29: edit (edit.c:1326)
==26294==    by 0x5682B5: invoke_edit (normal.c:7507)
==26294==    by 0x56824B: nv_edit (normal.c:7479)
==26294==    by 0x55A077: normal_execute (normal.c:1144)
==26294==    by 0x618EB7: state_enter (state.c:56)
==26294==  Address 0x6b2a3e0 is 208 bytes inside a block of size 224 free'd
==26294==    at 0x4C2BDFB: free (in /usr/x86_64-pc-linux-gnu/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26294==    by 0x539278: xfree (memory.c:105)
==26294==    by 0x48C671: timer_free_cb (eval.c:16863)
==26294==    by 0x4AB4A7: close_cb (time.c:65)
==26294==    by 0x4049C76: uv__finish_close (core.c:269)
==26294==    by 0x4049CBD: uv__run_closing_handles (core.c:283)
==26294==    by 0x4049EDB: uv_run (core.c:353)
==26294==    by 0x4A77AC: loop_poll_events (loop.c:49)
==26294==    by 0x58B711: os_breakcheck (input.c:150)
==26294==    by 0x54A8B3: line_breakcheck (misc1.c:2671)
==26294==    by 0x5C1F3D: nfa_regmatch (regexp_nfa.c:6086)
==26294==    by 0x5C20D5: nfa_regtry (regexp_nfa.c:6155)
==26294==  Block was alloc'd at
==26294==    at 0x4C2AB9F: malloc (in /usr/x86_64-pc-linux-gnu/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26294==    by 0x5391AF: try_malloc (memory.c:59)
==26294==    by 0x539222: xmalloc (memory.c:93)
==26294==    by 0x48C30D: f_timer_start (eval.c:16777)
==26294==    by 0x476FCD: call_func (eval.c:7306)
==26294==    by 0x476A87: get_func_tv (eval.c:7155)
==26294==    by 0x471763: eval7 (eval.c:4275)
==26294==    by 0x470F31: eval6 (eval.c:3996)
==26294==    by 0x470A0F: eval5 (eval.c:3848)
==26294==    by 0x46FD5C: eval4 (eval.c:3600)
==26294==    by 0x46FB85: eval3 (eval.c:3522)
==26294==    by 0x46F9DA: eval2 (eval.c:3459)
==26294==
```

**Comment by yshui** [comment]
I think this eventually leads to this crash I'm seeing:

```
(gdb) bt
#0  0x00007fad0b1bec3b in uv_timer_start (handle=0xc0d070, cb=0x4ab37b <time_watcher_cb>, timeout=0, repeat=0) at src/unix/timer.c:74
#1  0x00000000004ab2ee in time_watcher_start (watcher=0xc0d070, cb=0x48c474 <timer_due_cb>, timeout=0, repeat=0) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/event/time.c:28
#2  0x000000000048c5a8 in timer_due_cb (tw=0xc0d070, data=0xc0d070) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/eval.c:16841
#3  0x00000000004ab378 in time_event (argv=0x7fff2f9dff90) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/event/time.c:47
#4  0x00000000004a9424 in queue_process_events (queue=0x6eab60) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/event/queue.c:142
#5  0x00000000004592ba in insert_handle_key (s=0x7fff2f9e00e0) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/edit.c:964
#6  0x00000000004589e3 in insert_execute (state=0x7fff2f9e00e0, key=-25341) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/edit.c:759
#7  0x0000000000618eb8 in state_enter (s=0x7fff2f9e00e0) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/state.c:56
#8  0x0000000000457fb6 in insert_enter (s=0x7fff2f9e00e0) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/edit.c:455
#9  0x0000000000459b2a in edit (cmdchar=111, startln=true, count=1) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/edit.c:1326
#10 0x00000000005682b6 in invoke_edit (cap=0x7fff2f9e0300, repl=0, cmd=111, startln=1) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/normal.c:7507
#11 0x0000000000567275 in n_opencmd (cap=0x7fff2f9e0300) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/normal.c:6973
#12 0x0000000000568d26 in nv_open (cap=0x7fff2f9e0300) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/normal.c:7798
#13 0x000000000055a078 in normal_execute (state=0x7fff2f9e0260, key=111) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/normal.c:1144
#14 0x0000000000618eb8 in state_enter (s=0x7fff2f9e0260) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/state.c:56
#15 0x0000000000558377 in normal_enter (cmdwin=false, noexmode=false) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/normal.c:464
#16 0x000000000051b950 in main (argc=2, argv=0x7fff2f9e05c8) at /var/tmp/paludis/build/app-editors-neovim-scm/work/neovim-scm/src/nvim/main.c:544
```

**Comment by justinmk** [comment]
Comment above `timer_free_cb` says:

```c
// invoked on next event loop tick, so queue is empty
static void timer_free_cb(TimeWatcher *tw, void *data)
```

but it seems the queue is not empty. In `timer_due_cb` we added a special case:

```c
if (!timer->stopped && timer->timeout == 0) {
  // special case: timeout=0 means the callback will be
  // invoked again on the next event loop tick.
```

and I see `timeout=0` in your 2nd post.

**Comment by bfredl** [comment]
@justinmk That comment is not really related, it means the timer will get invoked the next event loop iteration as opposed to "the next or some iterations later, whenever the timer is due", not that it get's invoked one time _extra_. The problem is rather while libuv emits callbacks in the right order (first the last tick, then the close callback), we could be reordering these two last events (as the first is queued and the later is not). This could theoretically happen for higher timeouts but is much more likely for low or zero timeouts. 

The fix might simply be to check in `time_watcher_cb` if the timer was already stopped before queuing the event.

**Comment by bfredl** [comment]
Hmm, that shouldn't actually be possible ether, the close callback empties the queue and frees it, so we won't have any stray tick callback. Rather, I guess what's happening is something like this:

```
func! Demo1(timer)
    call timer_stop(a:timer)
    sleep 1
endfunc

let z = timer_start(100, function("Demo1"), {"repeat": 1})
```

That sleep will invoke the uv event loop (this could happen for a bunch of different functions, like job and rpc functions), which will call the close callback directly, before the outer callback is even done. We probably  will need to refcount the timer object. Also we should probably guard against invoking the same timer callback recursively. This should happen for a lot less functions, that actually process events from the main queue, but at least  `:sleep` could do this (not that you are supposed to sleep from a timer callback, but doing so should not break stuff).

**Comment by yshui** [comment]
What I have in my init.vim:

```
let g:idle_timer = -1
func! s:idle_callback()
	Neomake
endfunc

func! s:input_callback()
	if g:idle_timer >= 0
		call timer_stop(g:idle_timer)
	endif
	let g:idle_timer = timer_start(5000, 's:idle_callback', {'repeat': 1})
endfunc

autocmd InsertCharPre * call s:input_callback()
```

**Comment by bfredl** [comment]
@yshui Could you test if @5192 fixes the problem?

**Comment by yshui** [comment]
@bfredl I tested it for a bit. Looks like the use-after-free went away.
