### ISSUE TITLE
Segmentation fault when running command :help grepper 

### ISSUE THREAD

**Issue by assaf758** [neovim/neovim#5245]
- `nvim --version`:
  :version  
  NVIM v0.1.5  
  Build type: Debug  
  Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I
  /home/assafb/ws/neovim/build/config -I/home/assafb/ws/neovim/src -I/home/assafb/ws/neovim/.deps/usr/include -I/home/assafb/ws/neovim/.deps/usr/include -I/home/assafb/ws/neovim/.deps/usr/include -I/home/assafb/ws/neovim/.deps/usr/include -I
  /home/assafb/ws/neovim/.deps/usr/include -I/home/assafb/ws/neovim/.deps/usr/include -I/usr/include -I/home/assafb/ws/neovim/build/src/nvim/auto -I/home/assafb/ws/neovim/build/include  
  Compiled by assafb@vm1604  

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui  
For differences from Vim, see :help vim-differences                                                                                                                                                                                            

   system vimrc file: "$VIM/sysinit.vim"  
  fall-back for $VIM: "/usr/local/share/nvim"       
- Operating system/version:
  ubuntu 16.04
- Terminal name/version:
  termite
- `$TERM`:
  linux
### Actual behaviour

core dump. happens also with other plugins, ex fzf
### Expected behaviour

see the help message in buffer
### Steps to reproduce using `nvim -u NORC`

could not reproduce without rc
### Backtrace from the coredump

```
#0  0x0000000000535d4e in mf_hash_find (mht=0x7ffae798f338, key=2) at /home/assafb/ws/neovim/src/nvim/memfile.c:973
#1  0x0000000000534f39 in mf_find_hash (mfp=0x7ffae798f300, nr=2) at /home/assafb/ws/neovim/src/nvim/memfile.c:498
#2  0x0000000000534ac7 in mf_get (mfp=0x7ffae798f300, nr=2, page_count=1) at /home/assafb/ws/neovim/src/nvim/memfile.c:333
#3  0x000000000053bfd4 in ml_find_line (buf=0x7ffae7857800, lnum=1, action=18) at /home/assafb/ws/neovim/src/nvim/memline.c:2824
#4  0x0000000000539ed8 in ml_append_int (buf=0x7ffae7857800, lnum=0, line=0x7ffae6d839c0 "*grepper.txt*  Helps you win at grep!", len=38, newfile=1, mark=0) at /home/assafb/ws/neovim/src/nvim/memline.c:1904
#5  0x0000000000539d5b in ml_append (lnum=0, line=0x7ffae6d839c0 "*grepper.txt*  Helps you win at grep!", len=38, newfile=1) at /home/assafb/ws/neovim/src/nvim/memline.c:1837
#6  0x00000000004f1e50 in readfile (fname=0x7ffae6d234c0 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7ffae6d234c0 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", from=0, lines_to_skip=0, 
    lines_to_read=2147483647, eap=0x0, flags=1) at /home/assafb/ws/neovim/src/nvim/fileio.c:1661
#7  0x00000000004463a0 in open_buffer (read_stdin=0, eap=0x0, flags=0) at /home/assafb/ws/neovim/src/nvim/buffer.c:150
#8  0x00000000004b6001 in do_ecmd (fnum=0, ffname=0x7ffae6d23b80 "/home/assafb/.vim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7ffae6d22000 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", eap=0x0, newlnum=0, flags=1, 
    oldwin=0x7ffae6c9f000) at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:2445
#9  0x00000000004b5346 in getfile (fnum=0, ffname=0x7ffae6d23bc0 "/home/assafb/.vim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7ffae6d22000 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", setpm=1, lnum=0, forceit=0)
    at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:2014
#10 0x0000000000635a8a in jumpto_tag (lbuf=0x7ffae6d37000 "\002/home/assafb/.config/nvim/plugged/vim-grepper/doc/tags", forceit=0, keep_help=1) at /home/assafb/ws/neovim/src/nvim/tag.c:2404
#11 0x000000000063263f in do_tag (tag=0x7ffae6c6a820 "grepper@en", type=1, count=1, forceit=0, verbose=1) at /home/assafb/ws/neovim/src/nvim/tag.c:878
#12 0x00000000004b9f12 in ex_help (eap=0x7ffd55f27980) at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:4320
#13 0x00000000004ca1a9 in do_one_cmd (cmdlinep=0x7ffd55f27aa0, sourcing=0, cstack=0x7ffd55f27bb0, fgetline=0x4e191a <getexline>, cookie=0x0) at /home/assafb/ws/neovim/src/nvim/ex_docmd.c:2193
#14 0x00000000004c6c8c in do_cmdline (cmdline=0x0, fgetline=0x4e191a <getexline>, cookie=0x0, flags=0) at /home/assafb/ws/neovim/src/nvim/ex_docmd.c:601
#15 0x00000000005666e0 in nv_colon (cap=0x7ffd55f281d0) at /home/assafb/ws/neovim/src/nvim/normal.c:4489
#16 0x000000000055f3b3 in normal_execute (state=0x7ffd55f28130, key=58) at /home/assafb/ws/neovim/src/nvim/normal.c:1144
#17 0x000000000061e268 in state_enter (s=0x7ffd55f28130) at /home/assafb/ws/neovim/src/nvim/state.c:56
#18 0x000000000055d6b2 in normal_enter (cmdwin=false, noexmode=false) at /home/assafb/ws/neovim/src/nvim/normal.c:464
#19 0x0000000000520fdf in main (argc=1, argv=0x7ffd55f28498) at /home/assafb/ws/neovim/src/nvim/main.c:544
```

**Comment by gregorias** [comment]
@assaf758 Could you attach the .rc file, since you mention that you can't reproduce without it?

**Comment by assaf758** [comment]
@gregorias, you can find attached my init.vim file: [init.vim.txt](https://github.com/neovim/neovim/files/552875/init.vim.txt)
notes:
1. I found (by trial and error) that if I remove the last 13 plugins (vimux and below), the issue does not reproduce.
2. the backtrace from the core dump is now different: 

```
(gdb) bt
#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1574
#1  0x000000000053b7c9 in ml_delete_int (buf=0x7fb0e4e7e800, lnum=373, message=0) at /home/assafb/ws/neovim/src/nvim/memline.c:2472
#2  0x000000000053b3a9 in ml_delete (lnum=373, message=0) at /home/assafb/ws/neovim/src/nvim/memline.c:2355
#3  0x00000000004f2489 in readfile (fname=0x7fb0e4316ac0 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7fb0e4316ac0 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", from=0, lines_to_skip=0, 
    lines_to_read=2147483647, eap=0x0, flags=1) at /home/assafb/ws/neovim/src/nvim/fileio.c:1763
#4  0x00000000004463a0 in open_buffer (read_stdin=0, eap=0x0, flags=0) at /home/assafb/ws/neovim/src/nvim/buffer.c:150
#5  0x00000000004b5fc1 in do_ecmd (fnum=0, ffname=0x7fb0e42be440 "/home/assafb/.vim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7fb0e431b000 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", eap=0x0, newlnum=0, flags=1, 
    oldwin=0x7fb0e4e71000) at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:2445
#6  0x00000000004b5302 in getfile (fnum=0, ffname=0x7fb0e431c000 "/home/assafb/.vim/plugged/vim-grepper/doc/grepper.txt", sfname=0x7fb0e431b000 "/home/assafb/.config/nvim/plugged/vim-grepper/doc/grepper.txt", setpm=1, lnum=0, forceit=0)
    at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:2014
#7  0x0000000000635d9b in jumpto_tag (lbuf=0x7fb0e423d9c0 "\002/home/assafb/.config/nvim/plugged/vim-grepper/doc/tags", forceit=0, keep_help=1) at /home/assafb/ws/neovim/src/nvim/tag.c:2404
#8  0x0000000000632950 in do_tag (tag=0x7fb0e426a6d0 "grepper@en", type=1, count=1, forceit=0, verbose=1) at /home/assafb/ws/neovim/src/nvim/tag.c:878
#9  0x00000000004b9ed0 in ex_help (eap=0x7fff6c84bcc0) at /home/assafb/ws/neovim/src/nvim/ex_cmds.c:4318
#10 0x00000000004ca13f in do_one_cmd (cmdlinep=0x7fff6c84bde0, sourcing=0, cstack=0x7fff6c84bef0, fgetline=0x4e1b94 <getexline>, cookie=0x0) at /home/assafb/ws/neovim/src/nvim/ex_docmd.c:2195
#11 0x00000000004c6c4e in do_cmdline (cmdline=0x0, fgetline=0x4e1b94 <getexline>, cookie=0x0, flags=0) at /home/assafb/ws/neovim/src/nvim/ex_docmd.c:602
#12 0x000000000056696d in nv_colon (cap=0x7fff6c84c510) at /home/assafb/ws/neovim/src/nvim/normal.c:4489
#13 0x000000000055f640 in normal_execute (state=0x7fff6c84c470, key=58) at /home/assafb/ws/neovim/src/nvim/normal.c:1144
#14 0x000000000061e579 in state_enter (s=0x7fff6c84c470) at /home/assafb/ws/neovim/src/nvim/state.c:56
#15 0x000000000055d93f in normal_enter (cmdwin=false, noexmode=false) at /home/assafb/ws/neovim/src/nvim/normal.c:464
#16 0x000000000052125a in main (argc=1, argv=0x7fff6c84c7d8) at /home/assafb/ws/neovim/src/nvim/main.c:544
```

**Comment by gregorias** [comment]
@assaf758, I can't reproduce with the .vimrc file.

I run with nvim -u init.vim.txt init.vim.txt, install plugins with PlugInstall, restart, run `:help grepper`, and I am not seeing any segfault. I do however see some pluging, like plugins for Ruby, output warnings.

I think the situation requires from you to find a minimal workable example that causes this bug. Delete lines one from the file and send a minimal file such that removing any line from it does not cause the bug to appear. Also try to see if running it in fresh environment also causes this bug.

**Comment by assaf758** [comment]
@gregorias, this is the minimal vimrc: [init.vim.txt](https://github.com/neovim/neovim/files/555611/init.vim.txt)
removing Plug 'LustyJuggler' makes the issue disappear.
same behavior seen when running from clean env:
```HOME=/tmp/xxx nvim -u ~/ws/test.vim
install vim-plug and the two plugins
:help grepper```

**Comment by mhinz** [comment]
I can reproduce it with 1.5. Opening any help file will result in segfaults. That said, it seems to be fixed on master, so I didn't look into it any further.

I'll append the backtrace anyway:

```
0   nvim                          	0x00000001041a4bdd mf_hash_find + 61
1   nvim                          	0x00000001041a3f8c mf_find_hash + 44
2   nvim                          	0x00000001041a3e47 mf_get + 87
3   nvim                          	0x00000001041aa3de ml_find_line + 606
4   nvim                          	0x00000001041aad5d ml_append_int + 269
5   nvim                          	0x00000001041a9194 ml_append + 148
6   nvim                          	0x00000001041544d3 readfile + 16467
7   nvim                          	0x0000000104082e4e open_buffer + 622
8   nvim                          	0x0000000104108c34 do_ecmd + 3620
9   nvim                          	0x0000000104107da4 getfile + 708
10  nvim                          	0x00000001042d9590 jumpto_tag + 976
11  nvim                          	0x00000001042d62c4 do_tag + 9252
12  nvim                          	0x000000010410d903 ex_help + 1699
13  nvim                          	0x000000010412019b do_one_cmd + 11083
14  nvim                          	0x000000010411c359 do_cmdline + 2729
15  nvim                          	0x00000001041dedf6 nv_colon + 246
16  nvim                          	0x00000001041dcccd normal_execute + 2061
17  nvim                          	0x00000001042c018b state_enter + 331
18  nvim                          	0x00000001041d4cca normal_enter + 154
19  nvim                          	0x000000010418c33d main + 2669
20  libdyld.dylib                 	0x00007fffaec74255 start + 1
```

**Comment by justinmk** [comment]
@mhinz Does reverting 3c53371b0ccbfa03260b5d58eef3994a656fc1a5 provoke the bug?

**Comment by mhinz** [comment]
@justinmk That's the culprit, indeed. (Well done!)

So, this can be closed as closed by #4972.

**Comment by assaf758** [comment]
just to comment that I can still repro this issue when building latest master (sha 90bf31c)?
any idea?

**Comment by justinmk** [comment]
@assaf758 And `:version` reports 1.6.-1xx` ?

**Comment by assaf758** [comment]
NVIM v0.1.6-309-g90bf31c

**Comment by mhinz** [comment]
Hmm, okay. I can't reproduce it as easy anymore.. but here are some backtraces:

- https://gist.github.com/mhinz/99ec9862549c873f690af55f3c660dc7 (I have this one more often)
- https://gist.github.com/mhinz/8b7cadbd4e1c7bf87ca9443b68be2a30
- https://gist.github.com/mhinz/116644c0de152c9528a46f038de35a37

test.vim:

```vim
call plug#begin('/tmp/bundle')
  Plug 'LustyJuggler'
call plug#end()
```

```
$ nvim -u test.vim test.vim
:h help
:q
:so %
```

The steps above often works, but it's not reliable. Without that `Plug` line I can't reproduce it at all.

**Comment by justinmk** [comment]
[LustyJuggler](https://github.com/vim-scripts/LustyJuggler) is a ruby plugin. The backtraces have no obvious provider/API interactions. And they're all different.

Probably [more instrumentation](https://news.ycombinator.com/item?id=12806941) will be needed to debug this, or ye olde `printf()`.

**Comment by mhinz** [comment]
```vim
augroup RubyTest
  autocmd!
  autocmd BufDelete * ruby trigger
augroup END

ruby << EOF

def trigger
  puts 'Before..'
  VIM::evaluate('expand("<afile>")')
  puts 'After..'
end

EOF
```

Open the file above and do `:so % | h help`. Does it segfault?

**Comment by justinmk** [comment]
@mhinz No, but the thing you posted in gitter does segfault.

**Comment by mcepl** [comment]
I am not big fan of closing stale bugs, but after year and half (almost), it is probably time?

**Comment by justinmk** [comment]
asan still sees a double-free with @mhinz 's repro steps.

```
=================================================================
==32731==ERROR: AddressSanitizer: attempting double-free on 0x60400009b610 in thread T0:
    #0 0x50de80 in __interceptor_cfree.localalias.0 (/home/vagrant/old.neovim/build/bin/nvim+0x50de80)
    #1 0xf86e04 in xfree /home/vagrant/old.neovim/build/../src/nvim/memory.c:133:3
    #2 0xd0fd3e in apply_autocmds_group /home/vagrant/old.neovim/build/../src/nvim/fileio.c:6925:3
    #3 0xcdbde6 in apply_autocmds /home/vagrant/old.neovim/build/../src/nvim/fileio.c:6549:10
    #4 0x6d6442 in set_buflisted /home/vagrant/old.neovim/build/../src/nvim/buffer.c:5525:7
    #5 0xa9f6da in prepare_help_buffer /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:4849:3
    #6 0xa99fbe in do_ecmd /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:2378:5
    #7 0xa96a1d in getfile /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:2042:14
    #8 0x181f547 in jumpto_tag /home/vagrant/old.neovim/build/../src/nvim/tag.c:2423:20
    #9 0x180bf24 in do_tag /home/vagrant/old.neovim/build/../src/nvim/tag.c:873:11
    #10 0xaae2ce in ex_help /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:4513:3
    #11 0xb53f3c in do_one_cmd /home/vagrant/old.neovim/build/../src/nvim/ex_docmd.c:2242:5
    #12 0xb361a3 in do_cmdline /home/vagrant/old.neovim/build/../src/nvim/ex_docmd.c:609:20
    #13 0x10dfae7 in nv_colon /home/vagrant/old.neovim/build/../src/nvim/normal.c:4558:18
    #14 0x10ca0ca in normal_execute /home/vagrant/old.neovim/build/../src/nvim/normal.c:1136:3
    #15 0x17456b9 in state_enter /home/vagrant/old.neovim/build/../src/nvim/state.c:67:26
    #16 0x1087014 in normal_enter /home/vagrant/old.neovim/build/../src/nvim/normal.c:466:3
    #17 0xe79fed in main /home/vagrant/old.neovim/build/../src/nvim/main.c:567:3
    #18 0x7f8526a2482f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291
    #19 0x44d548 in _start (/home/vagrant/old.neovim/build/bin/nvim+0x44d548)

0x60400009b610 is located 0 bytes inside of 47-byte region [0x60400009b610,0x60400009b63f)
freed by thread T0 here:
    #0 0x50de80 in __interceptor_cfree.localalias.0 (/home/vagrant/old.neovim/build/bin/nvim+0x50de80)
    #1 0xf86e04 in xfree /home/vagrant/old.neovim/build/../src/nvim/memory.c:133:3
    #2 0xb75745 in eval_vars /home/vagrant/old.neovim/build/../src/nvim/ex_docmd.c:8556:9
    #3 0x938c6e in f_expand /home/vagrant/old.neovim/build/../src/nvim/eval.c:8235:14
    #4 0x8197d4 in call_func /home/vagrant/old.neovim/build/../src/nvim/eval.c:6381:11
    #5 0x82def8 in get_func_tv /home/vagrant/old.neovim/build/../src/nvim/eval.c:6128:11
    #6 0x8b5991 in eval7 /home/vagrant/old.neovim/build/../src/nvim/eval.c:4226:15
    #7 0x8b1f5b in eval6 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3923:7
    #8 0x8afc6f in eval5 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3774:7
    #9 0x8ab48f in eval4 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3511:7
    #10 0x8aa92c in eval3 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3429:7
    #11 0x8a9dcc in eval2 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3360:7
    #12 0x8119a1 in eval1 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3287:7
    #13 0x810dcb in eval0 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3247:9

    #14 0x643e2f in nvim_eval /home/vagrant/old.neovim/build/../src/nvim/api/vim.c:273:7
    #15 0x5a6bee in handle_nvim_eval /home/vagrant/old.neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:1873:15
    #16 0x10607e7 in on_request_event /home/vagrant/old.neovim/build/../src/nvim/msgpack_rpc/channel.c:361:19
    #17 0xa56f6a in multiqueue_process_events /home/vagrant/old.neovim/build/../src/nvim/event/multiqueue.c:150:7
    #18 0x10559a1 in rpc_send_call /home/vagrant/old.neovim/build/../src/nvim/msgpack_rpc/channel.c:140:3
    #19 0x9195be in f_rpcrequest /home/vagrant/old.neovim/build/../src/nvim/eval.c:13844:19
    #20 0x8197d4 in call_func /home/vagrant/old.neovim/build/../src/nvim/eval.c:6381:11
    #21 0x85385f in func_call /home/vagrant/old.neovim/build/../src/nvim/eval.c:7280:7
    #22 0x8de101 in f_call /home/vagrant/old.neovim/build/../src/nvim/eval.c:7327:3
    #23 0x8197d4 in call_func /home/vagrant/old.neovim/build/../src/nvim/eval.c:6381:11
    #24 0x82def8 in get_func_tv /home/vagrant/old.neovim/build/../src/nvim/eval.c:6128:11
    #25 0x8b5991 in eval7 /home/vagrant/old.neovim/build/../src/nvim/eval.c:4226:15
    #26 0x8b1f5b in eval6 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3923:7
    #27 0x8afc6f in eval5 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3774:7
    #28 0x8ab48f in eval4 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3511:7
    #29 0x8aa92c in eval3 /home/vagrant/old.neovim/build/../src/nvim/eval.c:3429:7

previously allocated by thread T0 here:
    #0 0x50e048 in malloc (/home/vagrant/old.neovim/build/bin/nvim+0x50e048)
    #1 0xf86a91 in try_malloc /home/vagrant/old.neovim/build/../src/nvim/memory.c:87:15
    #2 0xf86cb9 in xmalloc /home/vagrant/old.neovim/build/../src/nvim/memory.c:121:15
    #3 0xf8728d in xmallocz /home/vagrant/old.neovim/build/../src/nvim/memory.c:196:15
    #4 0xf8740e in xmemdupz /home/vagrant/old.neovim/build/../src/nvim/memory.c:214:17
    #5 0xf88ab8 in xstrdup /home/vagrant/old.neovim/build/../src/nvim/memory.c:429:10
    #6 0x17472c3 in vim_strsave /home/vagrant/old.neovim/build/../src/nvim/strings.c:66:20
    #7 0xd0dec9 in apply_autocmds_group /home/vagrant/old.neovim/build/../src/nvim/fileio.c:6758:21
    #8 0xcdbde6 in apply_autocmds /home/vagrant/old.neovim/build/../src/nvim/fileio.c:6549:10
    #9 0x6d6442 in set_buflisted /home/vagrant/old.neovim/build/../src/nvim/buffer.c:5525:7
    #10 0xa9f6da in prepare_help_buffer /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:4849:3
    #11 0xa99fbe in do_ecmd /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:2378:5
    #12 0xa96a1d in getfile /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:2042:14
    #13 0x181f547 in jumpto_tag /home/vagrant/old.neovim/build/../src/nvim/tag.c:2423:20
    #14 0x180bf24 in do_tag /home/vagrant/old.neovim/build/../src/nvim/tag.c:873:11
    #15 0xaae2ce in ex_help /home/vagrant/old.neovim/build/../src/nvim/ex_cmds.c:4513:3
    #16 0xb53f3c in do_one_cmd /home/vagrant/old.neovim/build/../src/nvim/ex_docmd.c:2242:5
    #17 0xb361a3 in do_cmdline /home/vagrant/old.neovim/build/../src/nvim/ex_docmd.c:609:20
    #18 0x10dfae7 in nv_colon /home/vagrant/old.neovim/build/../src/nvim/normal.c:4558:18
    #19 0x10ca0ca in normal_execute /home/vagrant/old.neovim/build/../src/nvim/normal.c:1136:3
    #20 0x17456b9 in state_enter /home/vagrant/old.neovim/build/../src/nvim/state.c:67:26
    #21 0x1087014 in normal_enter /home/vagrant/old.neovim/build/../src/nvim/normal.c:466:3
    #22 0xe79fed in main /home/vagrant/old.neovim/build/../src/nvim/main.c:567:3
    #23 0x7f8526a2482f in __libc_start_main /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: double-free (/home/vagrant/old.neovim/build/bin/nvim+0x50de80) in __interceptor_cfree.localalias.0
==32731==ABORTING
```
```
