### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by khalidchawtany** [neovim/neovim#5246]
- `nvim --version`: NVIM v0.1.6-5-g4d253b4
- Vim (version: ) no segfault in vim
- Operating system/version: OS X 10.11.6
- Terminal name/version: iTerm2 v3 & terminal
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`
Just install [vim-bufsurf](https://github.com/ton/vim-bufsurf) and [vim-fetch](https://github.com/kopischke/vim-fetch) and open a file path with :LINE_NUMBER. 

OR Better

Here is an [nvim.zip](https://github.com/neovim/neovim/files/434761/nvim.zip) folder that can consistently cause the seg fault.

```
nvim path/to/some/file:100

```

**Comment by nhooyr** [comment]
Can you include a backtrace? https://github.com/neovim/neovim/wiki/Development-tips#debugging

**Comment by khalidchawtany** [comment]
I think the seg fault happens in `create_windows` function. When doing `if (curbuf->b_ml.ml_mfp == NULL) {` at line 1409.

**Comment by khalidchawtany** [comment]
Opps OK. I just got your comment

**Comment by khalidchawtany** [comment]
I am not sure. Is this the backtrace. I am on OS X and the other ways did not work.
[bt.txt](https://github.com/neovim/neovim/files/434810/bt.txt)

**Comment by nhooyr** [comment]
Yes thats it. I'm gonna post it here so it is easier for others to see.

```
Process:               nvim [10677]
Path:                  /Users/USER/*/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [10646]
Responsible:           iTerm2 [2110]
User ID:               501

Date/Time:             2016-08-24 16:34:40.871 +0300
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        0F80BC24-8129-58EA-F0E1-9EB16B3F897C


Time Awake Since Boot: 8500 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010

VM Regions Near 0x10:
--> 
    Kernel Alloc Once      0000000001360000-0000000001361000 [    4K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x000000010147c395 create_windows + 693 (main.c:1409)
1   nvim                          	0x0000000101479d93 main + 1811 (main.c:457)
2   libdyld.dylib                 	0x00007fff8b4ef5ad start + 1

Thread 1:
0   libsystem_c.dylib             	0x00007fff8ed1f717 __v2printf + 755
1   libsystem_c.dylib             	0x00007fff8ed0390d _vsnprintf + 596
2   libsystem_c.dylib             	0x00007fff8ed039c2 vsnprintf + 80
3   libsystem_c.dylib             	0x00007fff8ed34d00 __snprintf_chk + 128
4   nvim                          	0x000000010161eade dput + 318
5   nvim                          	0x000000010161cc13 unibi_format + 2195
6   nvim                          	0x00000001015cf423 unibi_out + 371 (tui.c:760)
7   nvim                          	0x00000001015d0d42 unibi_goto + 66 (tui.c:742)
8   nvim                          	0x00000001015ce7fb tui_scroll + 155 (tui.c:500)
9   nvim                          	0x00000001015d5703 ui_bridge_scroll_event + 67 (ui_bridge.c:239)
10  nvim                          	0x00000001013eda42 queue_process_events + 162 (queue.c:139)
11  nvim                          	0x00000001013eb2e3 loop_poll_events + 211 (loop.c:57)
12  nvim                          	0x00000001015cf010 tui_main + 496 (tui.c:229)
13  nvim                          	0x00000001015d4fdb ui_thread_run + 59 (ui_bridge.c:90)
14  nvim                          	0x00000001015fabf9 uv__thread_start + 25 (thread.c:49)
15  libsystem_pthread.dylib       	0x00007fff87f2199d _pthread_body + 131
16  libsystem_pthread.dylib       	0x00007fff87f2191a _pthread_start + 168
17  libsystem_pthread.dylib       	0x00007fff87f1f351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8f93907a __select + 10
1   nvim                          	0x00000001015f843a uv__stream_osx_select + 314 (stream.c:170)
2   nvim                          	0x00000001015fabf9 uv__thread_start + 25 (thread.c:49)
3   libsystem_pthread.dylib       	0x00007fff87f2199d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff87f2191a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff87f1f351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x000000000182e000  rdx: 0x0000000000000000
  rdi: 0x0000000001817278  rsi: 0x00007fffffe00050  rbp: 0x00007fff5e8af380  rsp: 0x00007fff5e8af360
   r8: 0x0000000000000001   r9: 0x00007fff5e8a7230  r10: 0x00007fff5e8a7260  r11: 0x0000000000000212
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000010147c395  rfl: 0x0000000000010293  cr2: 0x0000000000000010
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x101350000 -        0x10167dfdf +nvim (0) <F875FD6E-136E-3894-B332-E0BCE2B1E5A9> /Users/USER/*/nvim
       0x101794000 -        0x10179cff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff6f0c0000 -     0x7fff6f0f7a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff80c96000 -     0x7fff80cadff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff80cae000 -     0x7fff80cb9ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff80f2b000 -     0x7fff80f2dfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff825a2000 -     0x7fff82619feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff83648000 -     0x7fff8364dff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff85bc3000 -     0x7fff85c09ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff87f1e000 -     0x7fff87f27ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff880f9000 -     0x7fff880faffb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff890bd000 -     0x7fff890d9ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff89936000 -     0x7fff89ca1657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff8a304000 -     0x7fff8a32eff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff8a38b000 -     0x7fff8a38bff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff8a47f000 -     0x7fff8a4a8ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8a540000 -     0x7fff8a542ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8a99b000 -     0x7fff8a9acff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8a9f5000 -     0x7fff8a9f6fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8af29000 -     0x7fff8af31ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8af44000 -     0x7fff8af46ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8af4a000 -     0x7fff8af4cffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff8afe2000 -     0x7fff8afe6fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8b22d000 -     0x7fff8b22efff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8b4d5000 -     0x7fff8b4deff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8b4ec000 -     0x7fff8b4efffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8c3cb000 -     0x7fff8c3cefff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8c867000 -     0x7fff8ca74fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8cb1c000 -     0x7fff8cb23ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d924000 -     0x7fff8dd9afff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8e0eb000 -     0x7fff8e118fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8ecb0000 -     0x7fff8ed3dfef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff8f538000 -     0x7fff8f62aff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8f811000 -     0x7fff8f816ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8f864000 -     0x7fff8f8b7ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8f922000 -     0x7fff8f940ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8fcaa000 -     0x7fff8fcd3fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff90788000 -     0x7fff90790fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff90f30000 -     0x7fff90f30ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff931e4000 -     0x7fff9324aff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff933af000 -     0x7fff933b0fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93438000 -     0x7fff93440fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9435c000 -     0x7fff94364fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff943c2000 -     0x7fff943c2ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff95ed3000 -     0x7fff95ee4ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff96a26000 -     0x7fff96a3dff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff96a6a000 -     0x7fff96a6bffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff96afc000 -     0x7fff96b2bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7211
    thread_create: 0
    thread_set_state: 4

VM Region Summary:
ReadOnly portion of Libraries: Total=110.6M resident=0K(0%) swapped_out_or_unallocated=110.6M(100%)
Writable regions: Total=56.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=56.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.2M        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        4 
Stack                             9232K        4 
VM_ALLOCATE                       14.0M       19 
VM_ALLOCATE (reserved)              52K        2         reserved VM address space (unallocated)
__DATA                            3060K       50 
__LINKEDIT                        92.3M        5 
__TEXT                            18.3M       49 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            231.4M      142 
TOTAL, minus reserved VM space   231.3M      142 
```

**Comment by bfredl** [comment]
I tried to narrow it down. (Part of) the problem seems to be in `do_ecmd` ( called by `fetch#buffer`, to replace "fname:lnum" with "fname")  . On line 2256 `close_buffer` is called closing `curbuf` and unsetting `curwin->w_buffer`. An autocommand for wipeout is setting `did_emsg`, which aborts `do_ecmd` and thus no new buffer is opened and curwin is left without buffer. `create_windows` assumes that `curwin->w_buffer` is a valid buffer and so does null-pointer dereference.

**Comment by khalidchawtany** [comment]
Just updated issue description. This segfault does not happen in vim.

**Comment by gregorias** [comment]
I have triaged this and found the root cause, but I do not know neovim well enough to know what would be the proper fix. I'll present the scenario that leads to the error. I'd like to ask for opinion on how should we fix this.

All line numbers refer to the code at commit `9477c5bb5baf1d017234cc294b82db9fb923c35`.

1. During set up neovim opens the file provided at the cmdline with `open_buffer` at `main.c:1416`.
2. `open_buffer` executes autocommands defined for BufNewFile. vim-fetch configured `fetch#buffer` for that trigger.
3. `fetch#buffer` uses `keepalt argedit` to rename the opened file from `path/to/some/file:100` to `path/to/some/file`.
4. `keepalt argedit` causes execution of `do_ecmd`. `do_ecmd` opens a new buffer pointing to correct path and closes a tentative buffer opened by vim with call to `close_buffer` at `ex_cmds.c:2261`.
5. During the `close_buffer` call, autocommands for BufWipeout get executed. This causes execution of `s:BufSurfDelete` from bufsurf's plugin.
6. `s:BufSurfDelete` has an error and references undefined variable: `w:history`. This causes set up of 2 flags `did_emsg` and `force_abort` that will make a call to `aborting()` return true.
7. The code returns from `close_buffer` and executes the if at `ex_cmds.c:2274` that causes early exit from `do_ecmd` without setting curbuf to the newly created buffer.
8. Inside `main.c` we do not check the return value of `open_buffer`, which is set to `FAIL`.
9. `create_windows` assumes that `open_buffer` has succeeded, but it has not, and current buffer is set to NULL. `create_window` dereferences `curwin->w_buffer` leading to seg fault.

So that's it. An unlucky sequence of autocommands, error in bufsurf script, and lack of error checking after `open_buffer` leads to the seg fault. Thanks to bferdl for performing the initial triage.

So the question is how do we resolve it? Some options are:

1. Add a check of `open_buffer`'s return value and quit neovim with an error. If you think this is the correct way, then which error should we return?
2. Move the `if (aborting())` check until after current buffer is set. I have tried this, but it seems that the error is non-benign and neovim starts with empty buffer if I do that, instead of jumping to the n'th line of provided file.

**Comment by justinmk** [comment]
>  This segfault does not happen in vim.

@khalidchawtany Which Vim version? 

> `4.` keepalt argedit causes execution of do_ecmd. do_ecmd opens a new buffer pointing to correct path and closes a tentative buffer opened by vim 

@gregorias Thanks. It does not seem right that an internal temp buffer would trigger autocmds. That might be worth a closer look, can you point to that code?

> So the question is how do we resolve it? Some options are:

Cannot do option 1; we should open all buffers as instructed, and report the script error.

Option 2 might require some cleanup of global state.

**Comment by khalidchawtany** [comment]
I have been using vim-fetch for a long time in vim and I never had a problem.
Every week I do `brew update && brew upgrade`, so it has worked in various versions of vim.

**Comment by gregorias** [comment]
> I have been using vim-fetch for a long time in vim and I never had a problem.

@khalidchawtany I tried to reproduce this in the latest Vim version, and although Vim doesn't segfault (I will show in a moment why), it also doesn't work correctly.  When I try to open a file with `vim -u vimrc_with_bufsurf_and_fetch file:100`, the buffer that is opened is empty. Same thing happens if we remove the `if (aborting())` check in Neovim's `do_ecmd`. Which version do you use that works?  As a sidenote, I'm assuming here that this is not how it's supposed to work. In case bufsurf is expected to clean the buffer, disregard some of my later remarks in this post.

Here's how Vim's code after `close_buffer` looks:

		close_buffer(oldwin, curbuf,
			       (flags & ECMD_HIDE) ? 0 : DOBUF_UNLOAD, FALSE);

    #ifdef FEAT_AUTOCMD
        the_curwin->w_closing = FALSE;
        --buf->b_locked;
    
    # ifdef FEAT_EVAL
        /* autocmds may abort script processing */
        if (aborting() && curwin->w_buffer != NULL)
        {
            vim_free(new_name);
            goto theend;
        }
    # endif

Compare that to Neovim's:

    close_buffer(oldwin, curbuf,
        (flags & ECMD_HIDE) || curbuf->terminal ? 0 : DOBUF_UNLOAD, FALSE);

    /* Autocommands may open a new window and leave oldwin open
     * which leads to crashes since the above call sets
     * oldwin->w_buffer to NULL. */
    if (curwin != oldwin && oldwin != aucmd_win && win_valid(oldwin)) {
      assert(oldwin);
      if (oldwin->w_buffer == NULL) {
        win_close(oldwin, FALSE);
      }
    }

    if (aborting()) {           /* autocmds may abort script processing */
      xfree(new_name);
      goto theend;
    }

The crucial thing is that Vim checks whether close_buffer has succeeded in closing a buffer in `if (aborting() && curwin->w_buffer != NULL)`, and elects to ignore the error in that case. Unfortunately, it seems that bufsurf is also deleting the contents of the new buffer.

> @gregorias Thanks. It does not seem right that an internal temp buffer would trigger autocmds. That might be worth a closer look, can you point to that code?

I have pasted the stacktrace from `do_ecmd` through `close_buffer` and autocmd call to bufsurf's error in this [gist](https://gist.github.com/gregorias/ccc9029c4e813ffd7956db38455fc665). It was from an execution which tried to open `README.md:100`

> Cannot do option 1; we should open all buffers as instructed, and report the script error.

I absolutely agree with reporting the error. If failing is not an option, then we should work on making sure that the invariant "call to open_buffer in create_windows always leaves `curbuf` in a valid, non-NULL state" is true or fix the state after `open_buffer` fails. The invariant means that `do_ecmd` that runs within `create_windows` can never return early after unsetting `curbuf` like it does currently.

I'm just voicing my suggestion. I'm not yet sure how to translate that to code logic.

**Comment by khalidchawtany** [comment]
Latest version is vim 8. I have not tried that, since I have switched to neovim. I will test and report back soon (I am on iPad now)

**Comment by khalidchawtany** [comment]
I just tried with vim8. The functionality does not work. However, there is no segfault.
vim version: `VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Oct 13 2016 15:44:47)`
I get the following error:
```
Error detected while processing function <SNR>25_BufSurfDelete:
line    6:
E121: Undefined variable: w:history
E116: Invalid arguments for function filter
```

**Comment by justinmk** [comment]
> we should work on making sure that the invariant "call to open_buffer in create_windows always leaves curbuf in a valid, non-NULL state" is true

That would be ideal, if it can be done without drastic changes. 

But if we can avoid crashing and the the correct error, https://github.com/neovim/neovim/issues/5246#issuecomment-254037634 it doesn't matter too much that a blank buffer is shown in this startup edge case. Plugins are not supposed to ever break during buffer load/unload autocmds, this is a known limitation of Vim autocmds.
