### ISSUE TITLE
stack overflow in count_common_word

### ISSUE THREAD

**Issue by nausicaea** [neovim/neovim#5281]
- `nvim --version`: 0.1.5 Homebrew
- Vim (version: 7.3 Apple) behaves differently? Does not crash, but opens up the search menu by itself when iTerm loses and regains focus. Vim also rings the bell.
- Operating system/version: OSX 10.11.6
- Terminal name/version: iTerm2 3.0.8
- `$TERM`: xterm-256-color
### Actual behaviour

Neovim crashes when the visible portion of a restructuredText file (439 KiB) reaches a certain point. I cannot discern the culprit exactly. The hex editor does not show any data other than plain en_US.UTF-8. The issue is there with `nvim -u NORC`.

OSX mentions that Neovim crashed with a stack overflow: [nvim_2016-09-01-165612.txt](https://github.com/neovim/neovim/files/450036/nvim_2016-09-01-165612.txt)
### Expected behaviour

Neovim should not crash or behave weirdly.
### Steps to reproduce using `nvim -u NORC`

Unfortunately, due to licensing issues with the given text, I cannot really upload it for reproduction of the issue. Sorry.

**Comment by nhooyr** [comment]
Copying the backtrace here so that it is easier to inspect.

```
Process:               nvim [16291]
Path:                  /usr/local/Cellar/neovim/0.1.5/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [711]
Responsible:           iTerm2 [707]
User ID:               501

Date/Time:             2016-09-01 16:56:12.726 +0200
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        6ABB6106-4975-22B1-3E4F-408927D6A756

Sleep/Wake UUID:       9FCEF28F-EE8D-43F9-9570-99B8D6CCD387

Time Awake Since Boot: 28000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
[16291] stack overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8b076f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8ec3e4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff93f0c77f __abort + 145
3   libsystem_c.dylib             	0x00007fff93f0d05e __stack_chk_fail + 200
4   nvim                          	0x000000010b950357 count_common_word + 271
5   ???                           	0x2074612065727574 0 + 2338600898280977780

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8b0775e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ec3b578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8ec39341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b077efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff84558165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff84557dcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8b0775e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ec3b578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8ec39341 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8b0775e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8ec3b578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8ec39341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8b077eca kevent + 10
1   nvim                          	0x000000010b99fa8a uv__io_poll + 718
2   nvim                          	0x000000010b9922c0 uv_run + 338
3   nvim                          	0x000000010b8517aa loop_poll_events + 104
4   nvim                          	0x000000010b97d937 tui_main + 289
5   nvim                          	0x000000010b99b99e uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fff8ec3b99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8ec3b91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8ec39351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8b07707a __select + 10
1   nvim                          	0x000000010b99997d uv__stream_osx_select + 304
2   nvim                          	0x000000010b99b99e uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff8ec3b99d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8ec3b91a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8ec39351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff54408778  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff544087a0  rsp: 0x00007fff54408778
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000000ca5ab42  r13: 0x000000000ca8d730  r14: 0x00007fff764b5000  r15: 0x000000000ca83478
  rip: 0x00007fff8b076f06  rfl: 0x0000000000000206  cr2: 0x00007fff76e55008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10b7f5000 -        0x10ba0efd3 +nvim (0) <0DE14143-10BB-3DAC-84AD-4B1B97E6B8E1> /usr/local/bin/nvim
       0x10ba8b000 -        0x10ba93ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff6b084000 -     0x7fff6b0bba47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff84550000 -     0x7fff8457dfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8526c000 -     0x7fff8526dfff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff859ba000 -     0x7fff85a0dff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff85b75000 -     0x7fff85b9fff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff86e7b000 -     0x7fff86e7cfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff87df0000 -     0x7fff87df0ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff88c44000 -     0x7fff88c44ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff89918000 -     0x7fff8991aff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff89926000 -     0x7fff8994fff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff8a38d000 -     0x7fff8a404feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8a502000 -     0x7fff8a51eff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8a91e000 -     0x7fff8a92fff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8b060000 -     0x7fff8b07eff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8bb53000 -     0x7fff8bb5bfff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8bd9f000 -     0x7fff8bda2fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8c1a8000 -     0x7fff8c1d7ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8c48d000 -     0x7fff8c490ffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8d4cd000 -     0x7fff8d533ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff8d5de000 -     0x7fff8d5f5ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff8dac0000 -     0x7fff8dac2ffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff8dc93000 -     0x7fff8dc9cff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8dccb000 -     0x7fff8dcd3fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8e53f000 -     0x7fff8e546ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ec38000 -     0x7fff8ec41ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f4c0000 -     0x7fff8f4c2ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8f98e000 -     0x7fff8f993ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8fc6b000 -     0x7fff8fc6cfff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff90c6d000 -     0x7fff90c6effb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff92461000 -     0x7fff92465fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff92ed2000 -     0x7fff92ed2ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff93eae000 -     0x7fff93f3bfef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff948cd000 -     0x7fff948d2ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff94afd000 -     0x7fff94b43ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff94db2000 -     0x7fff95228fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff952a4000 -     0x7fff952b5ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff95d42000 -     0x7fff95d44fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff972dc000 -     0x7fff97305fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff97306000 -     0x7fff9730effb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff99673000 -     0x7fff99765ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff997dc000 -     0x7fff99b3ef3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff99b65000 -     0x7fff99d72fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff99f0f000 -     0x7fff99f17fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9a633000 -     0x7fff9a634ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff9a637000 -     0x7fff9a64eff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9a653000 -     0x7fff9a65eff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 12393
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=109.0M resident=0K(0%) swapped_out_or_unallocated=109.0M(100%)
Writable regions: Total=73.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=73.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.2M        8 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        8 
Stack                             10.6M        8 
VM_ALLOCATE                       16.0M        5 
__DATA                            3040K       49 
__LINKEDIT                        91.8M        5 
__TEXT                            17.2M       49 
__UNICODE                          552K        2 
shared memory                       28K        4 
===========                     =======  ======= 
TOTAL                            241.3M      135 
```

**Comment by nhooyr** [comment]
Wait, so does neovim crash when opening the file or as you edit it? Like, as you're typing something?

**Comment by youngec** [comment]
Neovim crashes when I scroll to a specific portion of an open text file. 

I'm currently trying to track down the actual culprit, maybe there's some odd byte sequence that I overlooked. I'll try to make a file that reproduces the problem, then I'll post it here.

**Comment by youngec** [comment]
So far, it seems to have to do with vim-spell. The file in question begins with the following modelines:

```
.. vim:spell
.. vim:spelllang=en_us
```

If I disable vim-spell or change the language to something else (ex. `spelllang=de_ch`), both Vim and Neovim behave normally. However, the faulty behaviour reappears if I use any other English language dictionary (ex. `spelllang=en_gb`). I suspect that it's something to do with my `en.utf-8.add` file. Its newest entry contains an entire sentence on one line (probably accidentally added) instead of just a word. The issue goes away if I remove that entry from the dictionary and rebuild the `spl`file. It also works with other full sentences.

Attached files in [reproduction.zip](https://github.com/neovim/neovim/files/451863/reproduction.zip):

- en.utf-8.add
- en.utf-8.add.spl
- repro.rst


## Steps to reproduce using `nvim -u NORC`
`cp en.utf-8.add* ~/.config/nvim/spell/`
`nvim -u NORC repro.rst`

**Comment by benjaminjkraft** [comment]
Possibly related: vim/vim#4778

**Comment by justinmk** [comment]
we merged https://github.com/vim/vim/issues/4778
