### ISSUE TITLE
`:UpdateRemotePlugins` crashes Neovim when using Common Lisp client

### ISSUE THREAD

**Issue by HiPhish** [neovim/neovim#5349]
- `nvim --version`: NVIM v0.1.6-105-g6e9f329
- Operating system/version: OS X 10.11.16
- Terminal name/version: iTerm 2 version 3.0.9
- `$TERM`: xterm-256color-italic

After installing the Common Lisp client when I run `:UpdateRemotePlugins` Neovim waits for a long time until eventually crashing with a failed assertion. Here is the backtrace from LLDB:

```
* thread #1: tid = 0x60200, 0x00007fff8509bf06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8509bf06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f6304ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff814ac6df libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff81473dd8 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010b699279 nvim`wstream_write(stream=0x000000000bc97778, buffer=0x000000000c3ea340) + 169 at wstream.c:74
    frame #5: 0x000000010b7679b3 nvim`channel_write(channel=0x000000000bc33400, buffer=0x000000000c3ea340) + 227 at channel.c:487
    frame #6: 0x000000010b767494 nvim`handle_request(channel=0x000000000bc33400, request=0x00007fff5460a518) + 340 at channel.c:401
    frame #7: 0x000000010b765a9f nvim`parse_msgpack(stream=0x000000000bc97928, rbuf=0x000000000c6c4d40, c=2, data=0x000000000bc33400, eof=false) + 543 at channel.c:366
    frame #8: 0x000000010b697691 nvim`read_event(argv=0x00007fff5460a698) + 129 at rstream.c:181
    frame #9: 0x000000010b696ae2 nvim`queue_process_events(queue=0x000000000bc18240) + 162 at queue.c:142
    frame #10: 0x000000010b77ce7c nvim`nv_event(cap=0x00007fff5460a808) + 44 at normal.c:7888
    frame #11: 0x000000010b77441d nvim`normal_execute(state=0x00007fff5460a768, key=-25341) + 2061 at normal.c:1143
    frame #12: 0x000000010b85819b nvim`state_enter(s=0x00007fff5460a768) + 331 at state.c:58
    frame #13: 0x000000010b76c4aa nvim`normal_enter(cmdwin=false, noexmode=false) + 154 at normal.c:463
    frame #14: 0x000000010b72394d nvim`main(argc=1, argv=0x00007fff5460aa20) + 2669 at main.c:543
    frame #15: 0x00007fff8a80f5ad libdyld.dylib`start + 1
```

The client seems to have been installed properly, but Neovim shouldn't crash. This doesn't happen with any other remote plugins. I'll try to debug it further, but maybe someone more familiar with the codebase knows what's going on here. Here is the issue on the client side: https://github.com/adolenc/cl-neovim/issues/10

**Comment by HiPhish** [comment]
In `channel.c` function `handle_request`, after running through `msgpack_rpc_validate` I inspected the `error` and it has the following contents:

```
(lldb) print error
(Error) $9 = (type = kErrorTypeValidation, msg = char [1024] @ 0x00007fe5f17a3a04, set = true)
(lldb) print error.msg
(char [1024]) $8 = "Message is not an array"
```

Does this mean that the message sent from the plugin in faulty?

Now moving deeper into the call-stack at `channel_write`.

```
(lldb) print *buffer
(WBuffer) $13 = {
  size = 38
  refcount = 1
  data = 0x000000000b5d4f70 "\xffffff94\x01\xffffffcf\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffffff\xffffff92\x01\xffffffb7Message is not an array\xffffffc0"
  cb = 0x000000010aaea090 (nvim`xfree at memory.c:104)
}

(lldb) print channel->type
(ChannelType) $15 = kChannelTypeProc
(lldb) print channel->closed
(bool) $16 = false
```

We move on to the last item on the stack: `wstream_write`

```
lldb) print stream->closed
(bool) $18 = true
```

This is what causes the assertion to fail. What is weird is that the `channel` is open, but the `stream` is closed. Is this normal? I have the values of `channel` and `stream` uploaded on pastebin because they are too large for here:

- http://pastebin.com/DDpwDQjR
- http://pastebin.com/0hPinUch

**Comment by oni-link** [comment]
The `stream` could be marked closed but if we have pending requests, the actual closing is delayed. Can you try this patch?
```diff
diff --git a/src/nvim/event/wstream.c b/src/nvim/event/wstream.c
index fc7aad8..d1b0bcb 100644
--- a/src/nvim/event/wstream.c
+++ b/src/nvim/event/wstream.c
@@ -71,7 +71,7 @@ bool wstream_write(Stream *stream, WBuffer *buffer)
 {
   assert(stream->maxmem);
   // This should not be called after a stream was freed
-  assert(!stream->closed);
+  assert(!stream->closed || stream->pending_reqs);
 
   if (stream->curmem > stream->maxmem) {
     goto err;
```

**Comment by HiPhish** [comment]
That fails as well since the value of `stream->pending_reqs` is `0` (see my second pastebin)

**Comment by justinmk** [comment]
Using the functional test in https://github.com/neovim/neovim/pull/5445 I can "reliably" reproduce this assert failure by running the test a few times.

    TEST_FILE=test/functional/terminal/ex_terminal_spec.lua make functionaltest

**Comment by justinmk** [comment]
> In channel.c function handle_request, after running through msgpack_rpc_validate ... "Message is not an array"
> Does this mean that the message sent from the plugin in faulty?

After debugging, https://github.com/neovim/neovim/pull/5445#issuecomment-252490394  is a bit different but the root cause is basically the same: a stream was closed, but the higher-level entities weren't notified. 

For the cl-neovim issue: we know at least the RPC stream closed, yet the channel did not. So this is one way to fix it (can you test it?):

```diff
diff --git a/src/nvim/msgpack_rpc/channel.c b/src/nvim/msgpack_rpc/channel.c
index fef1d08db74c..92ba4426ae92 100644
--- a/src/nvim/msgpack_rpc/channel.c
+++ b/src/nvim/msgpack_rpc/channel.c
@@ -473,6 +473,7 @@ static void on_request_event(void **argv)
 static bool channel_write(Channel *channel, WBuffer *buffer)
 {
   bool success;
+  Stream *stream;
-
   if (channel->closed) {
     wstream_release_wbuffer(buffer);
@@ -481,27 +482,30 @@ static bool channel_write(Channel *channel, WBuffer *buffer)
-
   switch (channel->type) {
     case kChannelTypeSocket:
-      success = wstream_write(&channel->data.stream, buffer);
+      stream = &channel->data.stream;
       break;
     case kChannelTypeProc:
-      success = wstream_write(channel->data.proc->in, buffer);
+      stream = channel->data.proc->in;
       break;
     case kChannelTypeStdio:
-      success = wstream_write(&channel->data.std.out, buffer);
+      stream = &channel->data.std.out;
       break;
     default:
       abort();
   }
-
+  success = !stream->closed && wstream_write(stream, buffer);
+
   if (!success) {
-    // If the write failed for any reason, close the channel
     char buf[256];
-    snprintf(buf,
-             sizeof(buf),
-             "Before returning from a RPC call, channel %" PRIu64 " was "
-             "closed due to a failed write",
+    snprintf(buf, sizeof(buf),
+             stream->closed
+                ? "RPC failed to complete: Channel %" PRIu64
+                  " has a closed stream. Channel closed."
+                : "RPC failed to complete: Failed to write to "
+                  "channel %" PRIu64 ". Channel closed.",
              channel->id);
-    call_set_error(channel, buf);
+    call_set_error(channel, buf);  // Closes the channel.
   }
-
   return success;
@@ -661,6 +665,7 @@ static void free_channel(Channel *channel)
-
 static void close_cb(Stream *stream, void *data)
 {
+  ILOG("channel->refcount: %zu", ((Channel *)data)->refcount);
   decref(data);
 }

```

However I just noticed that `channel.c:close_cb()` should be called when the stream is closed, if I'm not mistaken. @HiPhish If you apply the above patch, what does `~/.nvimlog` show? 

@oni-link Should we call `close_channel()` from `close_cb()`?

**Comment by HiPhish** [comment]
@justinmk Here is my `~/.nvimlog`, I had deleted the old one before running `:UpdateRemotePlugins`.

```
2016/10/10 11:17:59 INFO  2773/main:538: Starting Neovim main loop.
2016/10/10 11:18:54 ERROR 2773/call_set_error:719: msgpack-rpc: Channel was closed by the client
2016/10/10 11:18:55 INFO  2773/children_kill_cb:269: Sending SIGTERM to pid 2777
2016/10/10 11:18:55 ERROR 2773/call_set_error:719: msgpack-rpc: RPC failed to complete: Channel 2 has a closed stream. Channel closed.
```

**Comment by justinmk** [comment]
@HiPhish Thanks! That log makes it look like the channel was closed already (which is what we want), but maybe it was a different channel (e.g. 1)? This patch will show the channel id:

```diff
diff --git a/src/nvim/msgpack_rpc/channel.c b/src/nvim/msgpack_rpc/channel.c
index fef1d08db74c..8c9266101340 100644
--- a/src/nvim/msgpack_rpc/channel.c
+++ b/src/nvim/msgpack_rpc/channel.c
@@ -320,8 +320,11 @@ static void parse_msgpack(Stream *stream, RBuffer *rbuf, size_t c, void *data,
   incref(channel);
-
   if (eof) {
-    close_channel(channel);
-    call_set_error(channel, "Channel was closed by the client");
+    char buf[256];
+    snprintf(buf, sizeof(buf),
+             "Channel %" PRIu64 " was closed by the client",
+             channel->id);
+    call_set_error(channel, buf);
     goto end;
   }
```

**Comment by HiPhish** [comment]
Here is the log:
```
2016/10/10 15:34:58 INFO  3546/main:538: Starting Neovim main loop.
2016/10/10 15:35:56 ERROR 3546/call_set_error:725: msgpack-rpc: Channel 1 was closed by the client
2016/10/10 15:35:57 INFO  3546/children_kill_cb:269: Sending SIGTERM to pid 3550
2016/10/10 15:35:58 ERROR 3546/call_set_error:725: msgpack-rpc: RPC failed to complete: Channel 2 has a closed stream. Channel closed.

```

BTW: How do I apply the patch other than manually copying files? I tried `git apply`, but I get `fatal: corrupt patch at line 13` regardless of whether I read the patch from a file or pipe it into the standard input.

**Comment by HiPhish** [comment]
I can no longer reproduce this issue with Neovim version 0.3.0, running on Kubuntu 18.04. Closing the issue.

**Comment by justinmk** [comment]
@HiPhish Thanks for confirming. af993da4351d579aa24de08d806c8c1b90813106 (#7081) and 5215e3205a07 (#6844) may have resolved it.
