### ISSUE TITLE
crash: f_fnamemodify .. modify_fname .. do_string_sub

### ISSUE THREAD

**Issue by teto** [neovim/neovim#5406]
It's the first crash in a long time, I had several files open of different types. Using a fairly recent version
- `nvim --version`:

```
nvim --version                                                                                         
NVIM v0.1.6-167-g22dfe69
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/home/teto/neovim/build/config -I/home/teto/neovim/src -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/home/teto/neovim/.deps/usr/include -I/usr/include -I/home/teto/neovim/build/src/nvim/auto -I/home/teto/neovim/build/include
Compilé par teto@teto-Mac

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui      
For differences from Vim, see :help vim-differences

         fichier vimrc système : "$VIM/sysinit.vim"
               $VIM par défaut : "/usr/local/share/nvim"
```
- Operating system/version: ubuntu 16.04.1
- Terminal name/version: termite
- `$TERM`: xterm-termite

```
0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1470
#1  0x00000000004a30cd in do_string_sub (
    str=0x7f54e82b79a0 "/home/teto/scheduler/examples/double.json", 
    pat=0x7f54e806ce80 "/\\+$", sub=0x7f54e806ced8 "", flags=0x6dabee "")
    at ../src/nvim/eval.c:21681
#2  0x00000000004a2c62 in modify_fname (src=0x7f54e8127000 ":s?/\\+$??:t", 
    usedlen=0x7ffe664f4aa0, fnamep=0x7ffe664f4a98, bufp=0x7ffe664f4ab0, 
    fnamelen=0x7ffe664f4aa8) at ../src/nvim/eval.c:21589
#3  0x000000000048560d in f_fnamemodify (argvars=0x7ffe664f4c70, rettv=0x7ffe664f5320, 
    fptr=0x0) at ../src/nvim/eval.c:9155
#4  0x00000000004804b1 in call_func (
    funcname=0x7f54e8163e51 "fnamemodify(name, ':s?/\\+$??:t')", len=11, 
    rettv=0x7ffe664f5320, argcount=2, argvars=0x7ffe664f4c70, firstline=5, lastline=5, 
    doesrange=0x7ffe664f4e24, evaluate=1, selfdict=0x0) at ../src/nvim/eval.c:7000
#5  0x000000000047ff7a in get_func_tv (
    name=0x7f54e8163e51 "fnamemodify(name, ':s?/\\+$??:t')", len=11, 
    rettv=0x7ffe664f5320, arg=0x7ffe664f52c0, firstline=5, lastline=5, 
    doesrange=0x7ffe664f4e24, evaluate=1, selfdict=0x0) at ../src/nvim/eval.c:6851
#6  0x000000000047aaf6 in eval7 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1, 
    want_string=0) at ../src/nvim/eval.c:4298
#7  0x000000000047a2c4 in eval6 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1, 
    want_string=0) at ../src/nvim/eval.c:4019
#8  0x0000000000479da2 in eval5 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1)
    at ../src/nvim/eval.c:3871
#9  0x00000000004790ef in eval4 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1)
    at ../src/nvim/eval.c:3623
#10 0x0000000000478f18 in eval3 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1)
    at ../src/nvim/eval.c:3545
#11 0x0000000000478d6d in eval2 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1)
    at ../src/nvim/eval.c:3482
#12 0x0000000000478b81 in eval1 (arg=0x7ffe664f52c0, rettv=0x7ffe664f5320, evaluate=1)
    at ../src/nvim/eval.c:3415
#13 0x0000000000478ab2 in eval0 (arg=0x7f54e8163e51 "fnamemodify(name, ':s?/\\+$??:t')", 
    rettv=0x7ffe664f5320, nextcmd=0x7ffe664f5438, evaluate=1) at ../src/nvim/eval.c:3377
#14 0x0000000000473ef5 in ex_let (eap=0x7ffe664f5430) at ../src/nvim/eval.c:1443
#15 0x00000000004ce83e in do_one_cmd (cmdlinep=0x7ffe664f5550, sourcing=1, 
    cstack=0x7ffe664f5660, fgetline=0x4cbffc <get_loop_line>, cookie=0x7ffe664f5600)
    at ../src/nvim/ex_docmd.c:2194
#16 0x00000000004cb379 in do_cmdline (cmdline=0x0, fgetline=0x4a138a <get_func_line>, 
    cookie=0x7f54e8227800, flags=7) at ../src/nvim/ex_docmd.c:601
#17 0x00000000004a079d in call_user_func (fp=0x7f54ea61b2c0, argcount=2, 
    argvars=0x7ffe664f5fc0, rettv=0x7ffe664f6650, firstline=5, lastline=5, selfdict=0x0)
    at ../src/nvim/eval.c:20711
#18 0x0000000000480403 in call_func (
    funcname=0x7f54e8163dc0 "airline#extensions#tabline#formatters#unique_tail#format", 
    len=56, rettv=0x7ffe664f6650, argcount=2, argvars=0x7ffe664f5fc0, firstline=5, 
    lastline=5, doesrange=0x7ffe664f6174, evaluate=1, selfdict=0x0)
    at ../src/nvim/eval.c:6985
#19 0x000000000047ff7a in get_func_tv (
    name=0x7f54e8163dc0 "airline#extensions#tabline#formatters#unique_tail#format", 
    len=56, rettv=0x7ffe664f6650, arg=0x7ffe664f6610, firstline=5, lastline=5, 
    doesrange=0x7ffe664f6174, evaluate=1, selfdict=0x0) at ../src/nvim/eval.c:6851
#20 0x000000000047aaf6 in eval7 (arg=0x7ffe664f6610, rettv=0x7ffe664f6650, evaluate=1, 
    want_string=0) at ../src/nvim/eval.c:4298
#21 0x000000000047a2c4 in eval6 (arg=0x7ffe664f6610, rettv=0x7ffe664f6650, evaluate=1, 
    want_string=0) at ../src/nvim/eval.c:4019
```

**Comment by justinmk** [comment]
Looking at `git show 22dfe69:src/nvim/eval.c` we can see the 2nd call to `memmove` is where the first trace failed. `__memmove_ssse3_back` is actually memcpy. `__memmove_sse2_unaligned_erms` (from the 2nd trace) is some other version of memmove.

If it happens again it would help to include the local variables and register state (`bt full` in gdb instead of just `bt`). We need to know what's being passed to memmove in that while-loop.

**Comment by justinmk** [comment]
#5552 has the same problem reported here (in _one_ of its traces...), but no local/register values there either.

**Comment by justinmk** [comment]
Haven't seen reports of this, perhaps fixed by https://github.com/neovim/neovim/pull/6323 .
