### ISSUE TITLE
Mouse click crashes nvim

### ISSUE THREAD

**Issue by vext01** [neovim/neovim#5676]
- `nvim --version`:
```
NVIM v0.2.0-122-g7be113d
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -fstack-protector-strong -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/home/edd/source/neovim/build/config -I/home/edd/source/neovim/src -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/usr/local/include -I/usr/local/include -I/home/edd/source/neovim/build/src/nvim/auto -I/home/edd/source/neovim/build/include
Compiled by edd@arrakis.dlink.com

Optional features included (+) or not (-): +acl   +iconv    -jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/opt/nvim/share/nvim"
```
- Operating system/version:
OpenBSD-current/amd64

- Terminal name/version:
xfce terminal

- `$TERM`:
xterm-256coloor

### Steps to reproduce using `nvim -u NORC`

Click anywhere and you get a crash:

```
Program received signal SIGSEGV, Segmentation fault.
strlen () at /usr/src/lib/libc/arch/amd64/string/strlen.S:124
124		movq	(%rax),%rdx		/* get bytes to check */
Current language:  auto; currently asm
#0  strlen () at /usr/src/lib/libc/arch/amd64/string/strlen.S:124
#1  0x0000028fef4e4cad in *_libc_sscanf (str=0x28feed1b04b "<46,21>", 'Û' <repeats 193 times>..., fmt=0x28d841cc7ab "<%d,%d>%n") at /usr/src/lib/libc/stdio/sscanf.c:57
#2  0x0000028d83f78f4e in handle_mouse_event (ptr=0x7f7ffffdb860, buf=0x7f7ffffdb872 "\200ý,", bufsize=3) at ../src/nvim/os/input.c:252
#3  0x0000028d83f78cd6 in input_enqueue (keys={data = 0x28feed1b040 "<LeftMouse><46,21>", 'Û' <repeats 182 times>..., size = 18}) at ../src/nvim/os/input.c:183
#4  0x0000028d8402302b in wait_input_enqueue (argv=0x7f7ffffdb910) at ../src/nvim/tui/input.c:75
#5  0x0000028d83e89791 in multiqueue_process_events (this=0x28fd4c18600) at ../src/nvim/event/multiqueue.c:143
#6  0x0000028d83e88fbd in loop_poll_events (loop=0x28d8434f8e0, ms=4000) at ../src/nvim/event/loop.c:56
#7  0x0000028d83f791e7 in input_poll (ms=4000) at ../src/nvim/os/input.c:328
#8  0x0000028d83f792c2 in inbuf_poll (ms=4000) at ../src/nvim/os/input.c:350
#9  0x0000028d83f78b18 in os_inchar (buf=0x0, maxlen=0, ms=-1, tb_change_cnt=0) at ../src/nvim/os/input.c:107
#10 0x0000028d8400756a in state_enter (s=0x7f7ffffdbaa0) at ../src/nvim/state.c:49
#11 0x0000028d83f42e1c in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#12 0x0000028d83f042d6 in main (argc=1, argv=0x7f7ffffdbd88) at ../src/nvim/main.c:542
```

Looks like a buffer overrun.

**Comment by vext01** [comment]
This seems to fix the crash. Thanks.

FWIW, the crash only occurred with `S` malloc flags. You might consider testing on OpenBSD under those conditions. It tends to find all kinds of memory errors that other platforms don't.

**Comment by justinmk** [comment]
> FWIW, the crash only occurred with S malloc flags. You might consider testing on OpenBSD under those conditions. It tends to find all kinds of memory errors that other platforms don't.

It would be great if we had an automated build running OpenBSD, currently we only build against FreeBSD. Any idea how those checks can be imitated using malloc options on linux or jemalloc?

**Comment by jszakmeister** [comment]
> It would be great if we had an automated build running OpenBSD, currently we only build against FreeBSD.

I've been debating adding an OpenBSD node to the QB build... but I'm not well-versed in it. :-(

@vext01 Is there a good guide on getting OpenBSD up and running well?  Something that gives the basics of package management and a general how-to, along with how to security updates would be really nice.

**Comment by vext01** [comment]
The closest you will get on Linux is valgrind, which may, or may not, be too slow.

The best resource for new OpenBSD users is:
https://www.openbsd.org/faq/index.html

Also, I can help. I am in irc as `ebarrett`.

**Comment by jszakmeister** [comment]
> The best resource for new OpenBSD users is:
> https://www.openbsd.org/faq/index.html

I've looked at it before, but it's a bit overwhelming.  Maybe it won't be as bad the second time around though. :-)

> Also, I can help. I am in irc as ebarrett.

Thanks, I'll keep that in mind!
