### ISSUE TITLE
Crash when spawning new window alongside neovim in an xfce terminal under i3

### ISSUE THREAD

**Issue by vext01** [neovim/neovim#5692]
- `nvim --version`:

```
NVIM v0.2.0-11-gf2c6cc2
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -fstack-protector-strong -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/home/edd/source/neovim/build/config -I/home/edd/source/neovim/src -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/home/edd/source/neovim/.deps/usr/include -I/usr/local/include -I/usr/local/include -I/home/edd/source/neovim/build/src/nvim/auto -I/home/edd/source/neovim/build/include
Compiled by edd@wilfred

Optional features included (+) or not (-): +acl   +iconv    -jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/opt/nvim/share/nvim"
```

- Operating system/version:

OpenBSD-current/amd64

- Terminal name/version:

xfce-terminal

- `$TERM`:

xterm-256color

### The crash

I use i3. Sometimes when I make a new window to the right of a terminal containing nvim, nvim crashes. Presumably this is something to do with the window size change code:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000c70853bd817 in win_line (wp=0xc729be40000, lnum=21, startrow=20, endrow=21, nochange=false) at ../src/nvim/screen.c:4016
4016              ScreenLinesUC[off] = 0;
[Current thread is 1 (process 327029)]
(gdb) bt
#0  0x00000c70853bd817 in win_line (wp=0xc729be40000, lnum=21, startrow=20, endrow=21, nochange=false) at ../src/nvim/screen.c:4016
#1  0x00000c70853b3b23 in update_single_line (wp=0xc729be40000, lnum=21) at ../src/nvim/screen.c:497
#2  0x00000c708534532f in normal_redraw (s=0x7f7ffffeb520) at ../src/nvim/normal.c:1302
#3  0x00000c7085345450 in normal_check (state=0x7f7ffffeb520) at ../src/nvim/normal.c:1345
#4  0x00000c708540752d in state_enter (s=0x7f7ffffeb520) at ../src/nvim/state.c:22
#5  0x00000c7085342e60 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#6  0x00000c70853042e6 in main (argc=2, argv=0x7f7ffffeb808) at ../src/nvim/main.c:542
```

**Comment by vext01** [comment]
I can repro this with a recent master by invoking `:!mupdf some.pdf&` and having the new pdf window spawn to the right of the xfce-terminal where nvim is running. It seems quite reliably reporducable:

![nv](https://cloud.githubusercontent.com/assets/604955/22152251/d9acc35c-df19-11e6-907f-1afd47c84283.png)


Looks like a buffer overflow in the `ScreenLines` array.

**Comment by vext01** [comment]
Using a watchpoint, I've found that `off` transitions from 0 to large numbers. Looks fishy to me.

```
Thread 1 hit Watchpoint 2: off                                                                                                                         
                                                                                                                                                       
Old value = 0                                                                                                                                          
New value = 6795                                                                                                                                       
win_line (wp=0x41fff25c000, lnum=1, startrow=0, endrow=43, nochange=true) at /home/edd/source/vimkit/neovim/src/nvim/screen.c:2648                     
2648      col = 0;                                                                                                                                     
(gdb) list                                                                                                                                             
2643        }                                                                                                                                          
2644        area_highlighting = true;                                                                                                                  
2645      }                                                                                                                                            
2646                                                                                                                                                   
2647      off = (unsigned)(current_ScreenLine - ScreenLines);                                                                                          
2648      col = 0;                                                                                                                                     
2649      if (wp->w_p_rl) {                                                                                                                            
2650        /* Rightleft window: process the text in the normal direction, but put                                                                     
2651         * it in current_ScreenLine[] from right to left.  Start at the                                                                            
2652         * rightmost column of the window. */                                                                                                      
(gdb) p current_ScreenLine 
$1 = (schar_T *) 0x41f55819a8b ""                                                                                                                                                                                    
(gdb) p ScreenLines                                                                                                                                    
$2 = (schar_T *) 0x41f55818000 ' ' <repeats 200 times>...                                                                                              
(gdb) p 0x41f55819a8b - 0x41f55818000
$3 = 6795
```

This was not collected from the time of the crash (the watchpoint keeps getting cleared when the function exits, making it hard to ge tthe right invocation). Nevertheless this looks dodgy.

**Comment by vext01** [comment]
To clarify, here are steps to reproduce this crash reliably under i3 on OpenBSD with nvim in a xfce4 terminal:

 * Open a terminal on an empty desktop so it uses the whole screen space.
 * Ask i3 to split horizontally for new windows (the default as it happens).
 * `:!mupdf  some.pdf`.

mupdf should open to the right, and nvim (now on the left) has crashed.

Not sure if this is reproducable on Linux, or under another terminal...

**Comment by vext01** [comment]
Here is a full backtrace at crash-time:

```
#0  0x000010b21c8c71d9 in win_line (wp=0x10b4850d7000, lnum=176, startrow=16, endrow=62, nochange=true)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:3999
3999          ScreenLines[off] = c;
[Current thread is 1 (process 342399)]
(gdb) thread apply all bt

Thread 2 (process 400178):
#0  0x000010b4b44c944a in kevent () at <stdin>:2
#1  0x000010b21c9586b8 in uv__io_poll (loop=0x10b503a70310, timeout=-1)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/kqueue.c:161
#2  0x000010b21c94c351 in uv_run (loop=0x10b503a70310, mode=UV_RUN_DEFAULT)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/core.c:354
#3  0x000010b21c930da1 in flush_buf (ui=0x10b4628cab00, toggle_cursor=true)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:958
#4  0x000010b21c92fa6e in tui_flush (ui=0x10b4628cab00)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:630
#5  0x000010b21c934d6d in ui_bridge_flush_event (argv=0x10b4283a36a0)
    at /home/edd/source/vimkit/neovim/src/nvim/ui_bridge.c:350
#6  0x000010b21c79184d in multiqueue_process_events (this=0x10b491f63f00)
    at /home/edd/source/vimkit/neovim/src/nvim/event/multiqueue.c:146
#7  0x000010b21c790fc5 in loop_poll_events (loop=0x10b4283a3730, ms=-1)
    at /home/edd/source/vimkit/neovim/src/nvim/event/loop.c:56
#8  0x000010b21c92eaa5 in tui_main (bridge=0x10b42efb7e00, ui=0x10b4628cab00)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:246
#9  0x000010b21c933349 in ui_thread_run (data=0x10b42efb7e00)
    at /home/edd/source/vimkit/neovim/src/nvim/ui_bridge.c:112
#10 0x000010b21c955d50 in uv__thread_start (arg=<optimized out>)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/thread.c:52
#11 0x000010b4a396059e in _rthread_start (v=0x48) at /usr/src/lib/librthread/rthread.c:114
#12 0x000010b4b44d176b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#13 0x0000000000000000 in ?? ()

Thread 1 (process 342399):
#0  0x000010b21c8c71d9 in win_line (wp=0x10b4850d7000, lnum=176, startrow=16, endrow=62, nochange=true)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:3999
#1  0x000010b21c8bfae4 in win_update (wp=0x10b4850d7000)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:1417
#2  0x000010b21c8bd283 in update_screen (type=40) at /home/edd/source/vimkit/neovim/src/nvim/screen.c:414
#3  0x000010b21c84dc83 in normal_redraw (s=0x7f7ffffdb280)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:1262
#4  0x000010b21c84df08 in normal_check (state=0x7f7ffffdb280)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:1345
#5  0x000010b21c91137d in state_enter (s=0x7f7ffffdb280) at /home/edd/source/vimkit/neovim/src/nvim/state.c:22
#6  0x000010b21c84b918 in normal_enter (cmdwin=false, noexmode=false)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:463
#7  0x000010b21c80cbaa in main (argc=2, argv=0x7f7ffffdb568)
    at /home/edd/source/vimkit/neovim/src/nvim/main.c:542
```

More verbose:
```
Thread 2 (process 400178):
#0  0x000010b4b44c944a in kevent () at <stdin>:2
No locals.
#1  0x000010b21c9586b8 in uv__io_poll (loop=0x10b503a70310, timeout=-1)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/kqueue.c:161
        events = {{ident = 28, filter = -2, flags = 1, fflags = 0, data = 8192, udata = 0x0}, {
            ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, 
            filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 0, 
            flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 0, flags = 0, 
            fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, 
            udata = 0x0}, {ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {
            ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, 
            filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 0, 
            flags = 0, fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 0, flags = 0, 
            fflags = 0, data = 0, udata = 0x0}, {ident = 0, filter = 25649, flags = 11863, 
            fflags = 1564227798, data = 0, udata = 0x5d3c38d62e576431}, {ident = 18816, filter = 14504, 
            flags = 10298, fflags = 4276, data = 18365955028496, udata = 0x1}, {ident = 20, 
            filter = -30784, flags = 7317, fflags = 4274, data = 0, udata = 0x10b42839b600}, {
            ident = 18365955061248, filter = 14616, flags = 10298, fflags = 4276, data = 18365955028496, 
            udata = 0x10b4283a3620}, {ident = 18365955028480, filter = 0, flags = 0, 
            fflags = 4294967295, data = 0, udata = 0x11f1d1b}, {ident = 206158430208, filter = 1, 
            flags = 0, fflags = 1, data = 20, udata = 0x1ffff}, {ident = 1, filter = 0, flags = 0, 
            fflags = 0, data = 20, udata = 0x1ffff}, {ident = 1, filter = 0, flags = 0, fflags = 0, 
            data = 0, udata = 0x1ffff}, {ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, 
            udata = 0x0} <repeats 336 times>, {ident = 0, filter = 0, flags = 0, fflags = 0, 
            data = 7018986666877744431, udata = 0x69656e6f7a2f6572}, {ident = 7598539523927008878, 
            filter = 29304, flags = 27765, fflags = 29541, data = 0, udata = 0x0}, {ident = 0, 
            filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0} <repeats 22 times>, {ident = 0, 
            filter = 0, flags = 0, fflags = 0, data = 0, udata = 0xc95aabadbc74a48c}, {ident = 0, 
            filter = -23412, flags = 48244, fflags = 3378162605, data = 18368282857016, 
            udata = 0x10b4a3b67160 <malloc_lock+96>}, {ident = 4098, filter = -1, flags = 65535, 
            fflags = 0, data = 4098, udata = 0x1}, {ident = 0, filter = 0, flags = 0, fflags = 0, 
            data = 0, udata = 0x0}, {ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, 
            udata = 0x0}, {ident = 0, filter = 0, flags = 0, fflags = 0, data = 0, udata = 0x0}, {
            ident = 0, filter = -23412, flags = 48244, fflags = 3378162605, data = 0, 
            udata = 0xc95aabadbc74a48c}, {ident = 18368282857016, filter = 29024, flags = 41910, 
            fflags = 4276, data = 18368282857016, udata = 0x10b4a3b67160 <malloc_lock+96>}, {ident = 46, 
            filter = 1, flags = 0, fflags = 0, data = -2864334602549929665, udata = 0xd83fd6dad926d93f}, 
          {ident = 0, filter = -11189, flags = 46156, fflags = 4276, data = 18365955040736, 
            udata = 0x10b4b44dd49a <unmap+618>}, {ident = 18367905894400, filter = 11, flags = 0, 
            fflags = 0, data = 926043705349, udata = 0x10b4b44cf837 <tzparse+711>}, {ident = 41448, 
            filter = -20480, flags = 0, fflags = 0, data = 18368814066000, udata = 0x10b4574fe2f0}, {
            ident = 18367905894400, filter = -20480, flags = 0, fflags = 0, data = 18368814066000, 
            udata = 0x10b4a395fc8d <_spinlock+29>}, {ident = 18368282857016, filter = 29904, 
            flags = 46198, fflags = 4276, data = 18368026800480, 
            udata = 0x10b4a395d7b9 <*_libpthread_pthread_mutex_unlock+217>}, {ident = 18367905894400, 
            filter = 29904, flags = 46198, fflags = 4276, data = 0, udata = 0x10b4d2a32950}, {
            ident = 18367905894400, filter = -7831, flags = 46157, fflags = 4276, data = 0, 
            udata = 0x10b42839e5e0}, {ident = 18367905896712, filter = 399, flags = 0, fflags = 0, 
            data = 399, udata = 0x10b4a4311000}, {ident = 8, filter = -3196, flags = 46156, 
            fflags = 4276, data = 44, udata = 0x10b49c81902c}, {ident = 18367905894424, filter = -28652, 
            flags = 40065, fflags = 4276, data = 18367905894440, udata = 0x10b49c819024}, {
            ident = 18367905894432, filter = -28644, flags = 40065, fflags = 4276, data = 34359738369, 
            udata = 0x80000001a}, {ident = 4294967304, filter = 0, flags = 0, fflags = 0, 
            data = 5153960755200, udata = 0x800000002}, {ident = 0, filter = -16240, flags = 114, 
            fflags = 0, data = 25664400, udata = 0x252a290}, {ident = 57718800, filter = -31600, 
            flags = 1074, fflags = 0, data = 89168400, udata = 0x6126690}, {ident = 120618000, 
            filter = -31984, flags = 2043, fflags = 0, data = 152067600, udata = 0x9db6510}, {
            ident = 183517200, filter = 18192, flags = 3003, fflags = 0, data = 215571600, 
            udata = 0xd9b2910}, {ident = 247021200, filter = 2832, flags = 3963, fflags = 0, 
            data = 278470800, udata = 0x115aed10}, {ident = 309920400, filter = 2448, flags = 4932, 
            fflags = 0, data = 341370000, udata = 0x1523eb90}, {ident = 372819600, filter = -12912, 
            flags = 5891, fflags = 0, data = 404874000, udata = 0x18e3af90}, {ident = 436323600, 
            filter = -28272, flags = 6851, fflags = 0, data = 467773200, udata = 0x1cacae10}, {
            ident = 499222800, filter = -28656, flags = 7820, fflags = 0, data = 530672400, 
            udata = 0x206c7210}, {ident = 562122000, filter = 21520, flags = 8780, fflags = 0, 
            data = 594176400, udata = 0x242c3610}, {ident = 625626000, filter = 6160, flags = 9740, 
            fflags = 0, data = 657075600, udata = 0x27f53490}, {ident = 688525200, filter = 5776, 
            flags = 10709, fflags = 0, data = 719974800, udata = 0x2bb4f890}, {ident = 752029200, 
            filter = -9584, flags = 11668, fflags = 0, data = 783478800, udata = 0x2f74bc90}, {
            ident = 814928400, filter = -9968, flags = 12637, fflags = 0, data = 846378000, 
            udata = 0x333dbb10}, {ident = 877827600, filter = -25328, flags = 13597, fflags = 0, 
            data = 909277200, udata = 0x36fd7f10}, {ident = 941331600, filter = 24848, flags = 14557, 
            fflags = 0, data = 972781200, udata = 0x3abd4310}, {ident = 1004230800, filter = 24464, 
            flags = 15526, fflags = 0, data = 1035680400, udata = 0x3e864190}, {ident = 1067130000, 
            filter = 9104, flags = 16486, fflags = 0, data = 1099184400, udata = 0x42460590}, {
            ident = 1130634000, filter = -6256, flags = 17445, fflags = 0, data = 1162083600, 
            udata = 0x4605c990}, {ident = 1193533200, filter = -6640, flags = 18414, fflags = 0, 
            data = 1224982800, udata = 0x49cec810}, {ident = 1256432400, filter = -22000, flags = 19374, 
            fflags = 0, data = 1288486800, udata = 0x4d8e8c10}, {ident = 1319936400, filter = 28176, 
            flags = 20334, fflags = 0, data = 1351386000, udata = 0x51578a90}, {ident = 1382835600, 
            filter = 27792, flags = 21303, fflags = 0, data = 1414285200, udata = 0x55174e90}, {
            ident = 1445734800, filter = 12432, flags = 22263, fflags = 0, data = 1477789200, 
            udata = 0x58d71290}, {ident = 1509238800, filter = -2928, flags = 23222, fflags = 0, 
            data = 1540688400, udata = 0x5ca01110}, {ident = 1572138000, filter = -3312, flags = 24191, 
            fflags = 0, data = 1603587600, udata = 0x605fd510}, {ident = 1635642000, filter = -18672, 
            flags = 25151, fflags = 0, data = 1667091600, udata = 0x641f9910}, {ident = 1698541200, 
            filter = -19056, flags = 26120, fflags = 0, data = 1729990800, udata = 0x67e89790}, {
            ident = 1761440400, filter = 31120, flags = 27080, fflags = 0, data = 1792890000, 
            udata = 0x6ba85b90}, {ident = 1824944400, filter = 15760, flags = 28040, fflags = 0, 
            data = 1856394000, udata = 0x6f681f90}, {ident = 1887843600, filter = 15376, flags = 29009, 
            fflags = 0, data = 1919293200, udata = 0x73311e10}, {ident = 1950742800, filter = 16, 
            flags = 29969, fflags = 0, data = 1982797200, udata = 0x76f0e210}, {ident = 2014246800, 
            filter = -15344, flags = 30928, fflags = 0, data = 2045696400, udata = 0x7ab0a610}, {
            ident = 2077146000, filter = -15728, flags = 31897, fflags = 0, data = 2108595600, 
            udata = 0x7e79a490}, {ident = 2140045200, filter = -31088, flags = 32857, fflags = 0, 
            data = 2172099600, udata = 0x82396890}, {ident = 2203549200, filter = 19088, flags = 33817, 
            fflags = 0, data = 2234998800, udata = 0x86026710}, {ident = 2266448400, filter = 18704, 
            flags = 34786, fflags = 0, data = 2297898000, udata = 0x89c22b10}, {ident = 2329347600, 
            filter = 3344, flags = 35746, fflags = 0, data = 2361402000, udata = 0x8d81ef10}, {
            ident = 2392851600, filter = -12016, flags = 36705, fflags = 0, data = 2424301200, 
            udata = 0x914aed90}, {ident = 2455750800, filter = -12400, flags = 37674, fflags = 0, 
            data = 2487200400, udata = 0x950ab190}, {ident = 2519254800, filter = -27760, flags = 38634, 
            fflags = 0, data = 2550704400, udata = 0x98ca7590}, {ident = 2582154000, filter = -28144, 
            flags = 39603, fflags = 0, data = 2613603600, udata = 0x9c937410}, {ident = 2645053200, 
            filter = 22032, flags = 40563, fflags = 0, data = 2676502800, udata = 0xa0533810}, {
            ident = 2708557200, filter = 6672, flags = 41523, fflags = 0, data = 2740006800, 
            udata = 0xa412fc10}, {ident = 2771456400, filter = 6288, flags = 42492, fflags = 0, 
            data = 2802906000, udata = 0xa7dbfa90}, {ident = 2834355600, filter = -9072, flags = 43451, 
            fflags = 0, data = 2866410000, udata = 0xab9bbe90}, {ident = 2897859600, filter = -24432, 
            flags = 44411, fflags = 0, data = 2929309200, udata = 0xaf5b8290}, {ident = 2960758800, 
            filter = -24816, flags = 45380, fflags = 0, data = 2992208400, udata = 0xb3248110}, {
            ident = 3023658000, filter = 25360, flags = 46340, fflags = 0, data = 3055712400, 
            udata = 0xb6e44510}, {ident = 3087162000, filter = 10000, flags = 47300, fflags = 0, 
            data = 3118611600, udata = 0xbaad4390}, {ident = 3150061200, filter = 9616, flags = 48269, 
            fflags = 0, data = 3181510800, udata = 0xbe6d0790}, {ident = 3212960400, filter = -5744, 
            flags = 49228, fflags = 0, data = 3245014800, udata = 0xc22ccb90}, {ident = 3276464400, 
            filter = -21104, flags = 50188, fflags = 0, data = 3307914000, udata = 0xc5f5ca10}, {
            ident = 3339363600, filter = -21488, flags = 51157, fflags = 0, data = 3370813200, 
            udata = 0xc9b58e10}, {ident = 3402867600, filter = 28688, flags = 52117, fflags = 0, 
            data = 3434317200, udata = 0xcd755210}, {ident = 3465766800, filter = 28304, flags = 53086, 
            fflags = 0, data = 3497216400, udata = 0xd13e5090}, {ident = 3528666000, filter = 12944, 
            flags = 54046, fflags = 0, data = 3560115600, udata = 0xd4fe1490}, {ident = 3592170000, 
            filter = -2416, flags = 55005, fflags = 0, data = 3623619600, udata = 0xd8bdd890}, {
            ident = 3655069200, filter = -2800, flags = 55974, fflags = 0, data = 3686518800, 
            udata = 0xdc86d710}, {ident = 3717968400, filter = -18160, flags = 56934, fflags = 0, 
            data = 3750022800, udata = 0xe0469b10}, {ident = 3781472400, filter = 32016, flags = 57894, 
            fflags = 0, data = 3812922000, udata = 0xe4065f10}, {ident = 3844371600, filter = 31632, 
            flags = 58863, fflags = 0, data = 3875821200, udata = 0xe7cf5d90}, {ident = 3907270800, 
            filter = 16272, flags = 59823, fflags = 0, data = 3939325200, udata = 0xeb8f2190}, {
            ident = 3970774800, filter = 912, flags = 60783, fflags = 0, data = 4002224400, 
            udata = 0xef582010}, {ident = 4033674000, filter = 528, flags = 61752, fflags = 0, 
            data = 4065123600, udata = 0xf317e410}, {ident = 4096573200, filter = -14832, flags = 62711, 
            fflags = 0, data = 4128627600, udata = 0xf6d7a810}, {ident = 4160077200, filter = -30192, 
            flags = 63671, fflags = 0, data = 4191526800, udata = 0xfa976c10}, {ident = 4222976400, 
            filter = -30576, flags = 64640, fflags = 0, data = 4254426000, udata = 0xfe606a90}, {
            ident = 4285875600, filter = 19600, flags = 64, fflags = 1, data = 4317930000, 
            udata = 0x102202e90}, {ident = 4349379600, filter = 4240, flags = 1024, fflags = 1, 
            data = 4380829200, udata = 0x105e92d10}, {ident = 4412278800, filter = 3856, flags = 1993, 
            fflags = 1, data = 4443728400, udata = 0x109a8f110}, {ident = 4475178000, filter = -11504, 
            flags = 2952, fflags = 1, data = 4507232400, udata = 0x10d68b510}, {ident = 4538682000, 
            filter = -26864, flags = 3912, fflags = 1, data = 4570131600, udata = 0x11131b390}, {
            ident = 4601581200, filter = -27248, flags = 4881, fflags = 1, data = 4633030800, 
            udata = 0x114f17790}, {ident = 4665085200, filter = 22928, flags = 5841, fflags = 1, 
            data = 4696534800, udata = 0x118b13b90}, {ident = 4727984400, filter = 22544, flags = 6810, 
            fflags = 1, data = 4759434000, udata = 0x11c7a3a10}, {ident = 4790883600, filter = 7184, 
            flags = 7770, fflags = 1, data = 4822333200, udata = 0x12039fe10}, {ident = 4854387600, 
            filter = -8176, flags = 8729, fflags = 1, data = 4885837200, udata = 0x123f9c210}, {
            ident = 4917286800, filter = -8560, flags = 9698, fflags = 1, data = 4948736400, 
            udata = 0x127c2c090}, {ident = 4980186000, filter = -23920, flags = 10658, fflags = 1, 
            data = 5012240400, udata = 0x12b828490}, {ident = 5043690000, filter = 26256, flags = 11618, 
            fflags = 1, data = 5075139600, udata = 0x12f424890}, {ident = 5106589200, filter = 25872, 
            flags = 12587, fflags = 1, data = 5138038800, udata = 0x1330b4710}, {ident = 5169488400, 
            filter = 10512, flags = 13547, fflags = 1, data = 5201542800, udata = 0x136cb0b10}, {
            ident = 5232992400, filter = -4848, flags = 14506, fflags = 1, data = 5264442000, 
            udata = 0x13a940990}, {ident = 5295891600, filter = -5232, flags = 15475, fflags = 1, 
            data = 5327341200, udata = 0x13e53cd90}, {ident = 5358790800, filter = -20592, 
            flags = 16435, fflags = 1, data = 5390845200, udata = 0x142139190}, {ident = 5422294800, 
            filter = 29584, flags = 17395, fflags = 1, data = 5453744400, udata = 0x145dc9010}, {
            ident = 5485194000, filter = 29200, flags = 18364, fflags = 1, data = 5516643600, 
            udata = 0x1499c5410}, {ident = 5548698000, filter = 13840, flags = 19324, fflags = 1, 
            data = 5580147600, udata = 0x14d5c1810}, {ident = 5611597200, filter = 13456, flags = 20293, 
            fflags = 1, data = 5643046800, udata = 0x151251690}, {ident = 5674496400, filter = -1904, 
            flags = 21252, fflags = 1, data = 5705946000, udata = 0x154e4da90}, {ident = 5738000400, 
            filter = -17264, flags = 22212, fflags = 1, data = 5769450000, udata = 0x158a49e90}, {
            ident = 5800899600, filter = -17648, flags = 23181, fflags = 1, data = 5832349200, 
            udata = 0x15c6d9d10}, {ident = 5863798800, filter = 32528, flags = 24141, fflags = 1, 
            data = 5895853200, udata = 0x1602d6110}, {ident = 5927302800, filter = 17168, flags = 25101, 
            fflags = 1, data = 5958752400, udata = 0x163ed2510}, {ident = 5990202000, filter = 16784, 
            flags = 26070, fflags = 1, data = 6021651600, udata = 0x167b62390}, {ident = 6053101200, 
            filter = 1424, flags = 27030, fflags = 1, data = 6085155600, udata = 0x16b75e790}, {
            ident = 6116605200, filter = -13936, flags = 27989, fflags = 1, data = 6148054800, 
            udata = 0x16f3ee610}, {ident = 6179504400, filter = -14320, flags = 28958, fflags = 1, 
            data = 6210954000, udata = 0x172feaa10}, {ident = 6242403600, filter = -29680, 
            flags = 29918, fflags = 1, data = 6274458000, udata = 0x176be6e10}, {ident = 6305907600, 
            filter = 20496, flags = 30878, fflags = 1, data = 6337357200, udata = 0x17a876c90}, {
            ident = 6368806800, filter = 20112, flags = 31847, fflags = 1, data = 6400256400, 
            udata = 0x17e473090}, {ident = 6432310800, filter = 4752, flags = 32807, fflags = 1, 
            data = 6463760400, udata = 0x18206f490}, {ident = 6495210000, filter = 4368, flags = 33776, 
            fflags = 1, data = 6526659600, udata = 0x185cff310}, {ident = 6558109200, filter = -10992, 
            flags = 34735, fflags = 1, data = 6589558800, udata = 0x1898fb710}, {ident = 6621613200, 
            filter = -26352, flags = 35695, fflags = 1, data = 6653062800, udata = 0x18d4f7b10}, {
            ident = 6684512400, filter = -26736, flags = 36664, fflags = 1, data = 6715962000, 
            udata = 0x191187990}, {ident = 6747411600, filter = 23440, flags = 37624, fflags = 1, 
            data = 6779466000, udata = 0x194d83d90}, {ident = 6810915600, filter = 8080, flags = 38584, 
            fflags = 1, data = 6842365200, udata = 0x198980190}, {ident = 6873814800, filter = 7696, 
            flags = 39553, fflags = 1, data = 6905264400, udata = 0x19c610010}, {ident = 6936714000, 
            filter = -7664, flags = 40512, fflags = 1, data = 6968768400, udata = 0x1a020c410}, {
            ident = 7000218000, filter = -23024, flags = 41472, fflags = 1, data = 7031667600, 
            udata = 0x1a3e9c290}, {ident = 7063117200, filter = -23408, flags = 42441, fflags = 1, 
            data = 7094566800, udata = 0x1a7a98690}, {ident = 7126016400, filter = 26768, flags = 43401, 
            fflags = 1, data = 7158070800, udata = 0x1ab694a90}, {ident = 7189520400, filter = 11408, 
            flags = 44361, fflags = 1, data = 7220970000, udata = 0x1af324910}, {ident = 7252419600, 
            filter = 11024, flags = 45330, fflags = 1, data = 7283869200, udata = 0x1b2f20d10}, {
            ident = 7315318800, filter = -4336, flags = 46289, fflags = 1, data = 7347373200, 
            udata = 0x1b6b1d110}, {ident = 7378822800, filter = -19696, flags = 47249, fflags = 1, 
            data = 7410272400, udata = 0x1ba7acf90}, {ident = 7441722000, filter = -20080, 
            flags = 48218, fflags = 1, data = 7473171600, udata = 0x1be3a9390}, {ident = 7504621200, 
            filter = 30096, flags = 49178, fflags = 1, data = 7536675600, udata = 0x1c1fa5790}, {
            ident = 7568125200, filter = 14736, flags = 50138, fflags = 1, data = 7599574800, 
            udata = 0x1c5c35610}, {ident = 7631024400, filter = 14352, flags = 51107, fflags = 1, 
            data = 7662474000, udata = 0x1c9831a10}, {ident = 7694528400, filter = -1008, flags = 52066, 
            fflags = 1, data = 7725978000, udata = 0x1cd42de10}, {ident = 7757427600, filter = -1392, 
            flags = 53035, fflags = 1, data = 7788877200, udata = 0x1d10bdc90}, {ident = 7820326800, 
            filter = -16752, flags = 53995, fflags = 1, data = 7851776400, udata = 0x1d4cba090}, {
            ident = 7883830800, filter = -32112, flags = 54955, fflags = 1, data = 7915280400, 
            udata = 0x1d88b6490}, {ident = 7946730000, filter = -32496, flags = 55924, fflags = 1, 
            data = 7978179600, udata = 0x1dc546310}, {ident = 8009629200, filter = 17680, flags = 56884, 
            fflags = 1, data = 8041683600, udata = 0x1e0142710}, {ident = 8073133200, filter = 2320, 
            flags = 57844, fflags = 1, data = 8104582800, udata = 0x1e3d3eb10}, {ident = 8136032400, 
            filter = 1936, flags = 58813, fflags = 1, data = 8167482000, udata = 0x1e79ce990}, {
            ident = 8198931600, filter = -13424, flags = 59772, fflags = 1, data = 8230986000, 
            udata = 0x1eb5cad90}, {ident = 8262435600, filter = -28784, flags = 60732, fflags = 1, 
            data = 8293885200, udata = 0x1ef25ac10}, {ident = 8325334800, filter = -29168, 
            flags = 61701, fflags = 1, data = 8356784400, udata = 0x1f2e57010}, {ident = 8388234000, 
            filter = 21008, flags = 62661, fflags = 1, data = 8420288400, udata = 0x1f6a53410}, {
            ident = 8451738000, filter = 5648, flags = 63621, fflags = 1, data = 8483187600, 
            udata = 0x1fa6e3290}, {ident = 8514637200, filter = 5264, flags = 64590, fflags = 1, 
            data = 8546086800, udata = 0x1fe2df690}, {ident = 8578141200, filter = -10096, flags = 13, 
            fflags = 2, data = 8609590800, udata = 0x201edba90}, {ident = 8641040400, filter = -10480, 
            flags = 982, fflags = 2, data = 8672490000, udata = 0x205b6b910}...}
        spec = {tv_sec = 0, tv_nsec = 18357169789055}
        nevents = 0
        revents = <optimized out>
        w = 0x3
        pset = 0x0
        set = 4276
        base = 18816284
        diff = <optimized out>
        have_signals = 0
        count = 48
        nfds = 1
        fd = <optimized out>
        i = 1653412864
        __func__ = "uv__io_poll"
#2  0x000010b21c94c351 in uv_run (loop=0x10b503a70310, mode=UV_RUN_DEFAULT)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/core.c:354
        timeout = 674870256
        r = 1
#3  0x000010b21c930da1 in flush_buf (ui=0x10b4628cab00, toggle_cursor=true)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:958
        req = {data = 0x0, type = UV_WRITE, active_queue = {0x10b503a70330, 0x10b503a70330}, reserved = {
            0x0, 0x0, 0x0, 0x0}, cb = 0x0, send_handle = 0x0, handle = 0x10b503a705e0, queue = {
            0x10b503a706a8, 0x10b503a706a8}, write_index = 0, bufs = 0x10b4283a3570, nbufs = 1, 
          error = 0, bufsml = {{
              base = 0x10b503a63f5a "\033(B\033[m\033[94m\033[100m", ' ' <repeats 106 times>, "\033[2;1H", ' ' <repeats 71 times>..., len = 7268}, {base = 0x10b4283a35d0 "@6:(\264\020", len = 18367402915913}, {
              base = 0x10b503a60000 "", len = 6718307236681573425}, {
              base = 0x10b4283a35d0 "@6:(\264\020", len = 18357169619993}}}
        buf = {
          base = 0x10b503a60060 "\033[?25l\033[31;10H\033[1;1H\033(B\033[m\033[94m\033[100m", ' ' <repeats 163 times>..., len = 23390}
        data = 0x10b503a60000
#4  0x000010b21c92fa6e in tui_flush (ui=0x10b4628cab00)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:630
        data = 0x10b503a60000
        grid = 0x10b503a708d0
        nrevents = 0
        __func__ = "tui_flush"
#5  0x000010b21c934d6d in ui_bridge_flush_event (argv=0x10b4283a36a0)
    at /home/edd/source/vimkit/neovim/src/nvim/ui_bridge.c:350
        ui = 0x10b4628cab00
#6  0x000010b21c79184d in multiqueue_process_events (this=0x10b491f63f00)
    at /home/edd/source/vimkit/neovim/src/nvim/event/multiqueue.c:146
        event = {priority = 1, handler = 0x10b21c934d3e <ui_bridge_flush_event>, argv = {0x10b42efb7e00, 
            0x10b21c933b9d <ui_bridge_cursor_goto_event>, 0x10b42efb7e00, 0x1e, 0x9, 0x10b4850d7000}}
        __func__ = "multiqueue_process_events"
#7  0x000010b21c790fc5 in loop_poll_events (loop=0x10b4283a3730, ms=-1)
    at /home/edd/source/vimkit/neovim/src/nvim/event/loop.c:56
        mode = UV_RUN_ONCE
#8  0x000010b21c92eaa5 in tui_main (bridge=0x10b42efb7e00, ui=0x10b4628cab00)
    at /home/edd/source/vimkit/neovim/src/nvim/tui/tui.c:246
        tui_loop = {uv = {data = 0x10b4283a3730, active_handles = 4, handle_queue = {0x10b4283a3978, 
              0x10b503a700a8}, active_reqs = {0x10b4283a3750, 0x10b4283a3750}, stop_flag = 0, flags = 0, 
            backend_fd = 17, pending_queue = {0x10b4283a3778, 0x10b4283a3778}, watcher_queue = {
              0x10b4283a3788, 0x10b4283a3788}, watchers = 0x10b4ea10ff00, nwatchers = 30, nfds = 3, 
            wq = {0x10b4283a37a8, 0x10b4283a37a8}, wq_mutex = 0x10b43c32b880, wq_async = {data = 0x0, 
              loop = 0x10b4283a3730, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x10b4283a3c08, 
                0x10b4283a3978}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, 
              flags = 49152, async_cb = 0x10b21c95a720 <uv__work_done>, queue = {0x10b4283a3c50, 
                0x10b4283a3890}, pending = 0}, cloexec_lock = 0x10b491f63fc0, closing_handles = 0x0, 
            process_handles = {0x10b4283a3850, 0x10b4283a3850}, prepare_handles = {0x10b4283a3860, 
              0x10b4283a3860}, check_handles = {0x10b4283a3870, 0x10b4283a3870}, idle_handles = {
              0x10b4283a3880, 0x10b4283a3880}, async_handles = {0x10b4283a3828, 0x10b4283a3c50}, 
            async_watcher = {cb = 0x10b21c94aab0 <uv__async_event>, io_watcher = {
                cb = 0x10b21c94adc0 <uv__async_io>, pending_queue = {0x10b4283a38b0, 0x10b4283a38b0}, 
                watcher_queue = {0x10b4283a38c0, 0x10b4283a38c0}, pevents = 1, events = 1, fd = 20, 
                rcount = 1, wcount = 0}, wfd = 21}, timer_heap = {min = 0x0, nelts = 0}, 
            timer_counter = 0, time = 18816283, signal_pipefd = {18, 19}, signal_io_watcher = {
              cb = 0x10b21c952a80 <uv__signal_event>, pending_queue = {0x10b4283a3920, 0x10b4283a3920}, 
              watcher_queue = {0x10b4283a3930, 0x10b4283a3930}, pevents = 1, events = 1, fd = 18, 
              rcount = 16, wcount = 0}, child_watcher = {data = 0x0, loop = 0x10b4283a3730, 
              type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x10b4283a37e0, 0x10b4283a3740}, u = {
                fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 32768, 
              signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, 
                rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, 
            emfile_fd = 30}, events = 0x10b43f1c7540, fast_events = 0x10b491f63f00, 
          thread_events = 0x10b47a744480, children = 0x10b4663759c0, children_watcher = {data = 0x0, 
            loop = 0x10b4283a3730, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x10b4283a3ad0, 
              0x10b4283a3c08}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, 
            flags = 8192, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, 
              rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, 
          children_kill_timer = {data = 0x0, loop = 0x10b4283a3730, type = UV_TIMER, close_cb = 0x0, 
            handle_queue = {0x10b4283a3b68, 0x10b4283a3a38}, u = {fd = 0, reserved = {0x0, 
                0xc95aabadbc74a48c, 0x0, 0xc95aabadbc74a48c}}, next_closing = 0x0, flags = 8192, 
            timer_cb = 0x0, heap_node = {0x10b4b2f98e38, 0x3ff, 0x10b4b2f98e38}, timeout = 0, 
            repeat = 0, start_id = 0}, poll_timer = {data = 0xc95aabadbc74a48c, loop = 0x10b4283a3730, 
            type = UV_TIMER, close_cb = 0x10b4b2f98e38, handle_queue = {0x10b503a70738, 0x10b4283a3ad0}, 
            u = {fd = 1, reserved = {0x1, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8192, 
            timer_cb = 0x0, heap_node = {0x10b4a3b671d0 <malloc_mutex+16>, 0x10b4b2f98e38, 
              0x10b4a3b67160 <malloc_lock+96>}, timeout = 18368024665803, repeat = 0, 
            start_id = 18368024663993}, children_stop_requests = 0, async = {data = 0x10b495ad1110, 
            loop = 0x10b4283a3730, type = UV_ASYNC, close_cb = 0x10b4d2a32950, handle_queue = {
              0x10b4283a3a38, 0x10b4283a37e0}, u = {fd = -1267305264, reserved = {
                0x10b4b47674d0 <__isthreaded>, 0x10b4a3b67160 <malloc_lock+96>, 
                0x10b4a395d7b9 <*_libpthread_pthread_mutex_unlock+217>, 0x10b4628d1450}}, 
            next_closing = 0x0, flags = 24576, async_cb = 0x10b21c791391 <async_cb>, queue = {
              0x10b4283a3890, 0x10b4283a3828}, pending = 0}, mutex = 0x10b43f1c7500, recursive = 0}
        data = 0x10b503a60000
#9  0x000010b21c933349 in ui_thread_run (data=0x10b42efb7e00)
    at /home/edd/source/vimkit/neovim/src/nvim/ui_bridge.c:112
        bridge = 0x10b42efb7e00
#10 0x000010b21c955d50 in uv__thread_start (arg=<optimized out>)
    at /home/edd/source/vimkit/neovim/.deps/build/src/libuv/src/unix/thread.c:52
No locals.
#11 0x000010b4a396059e in _rthread_start (v=0x48) at /usr/src/lib/librthread/rthread.c:114
        retval = <optimized out>
#12 0x000010b4b44d176b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
No locals.
#13 0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (process 342399):
#0  0x000010b21c8c71d9 in win_line (wp=0x10b4850d7000, lnum=176, startrow=16, endrow=62, nochange=true)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:3999
        col = 4
        off = 13572
        c = 92
        vcol = 0
        vcol_sbr = -1
        vcol_prev = 0
        line = 0x10b45369fd98 "\\end{frame}"
        ptr = 0x10b45369fd99 "end{frame}"
        row = 16
        screen_row = 16
        extra = "176 \000\000\000\000\b\276nr\264\020\000\000\000"
        n_extra = 0
        p_extra = 0x7f7ffffdb034 ""
        p_extra_free = 0x0
        c_extra = 0
        extra_attr = 0
        lcs_eol_one = 0
        lcs_prec_todo = 0
        saved_n_extra = 0
        saved_p_extra = 0x0
        saved_c_extra = 0
        saved_char_attr = 0
        n_attr = 0
        saved_attr2 = 0
        n_attr3 = 0
        saved_attr3 = 0
        n_skip = 0
        fromcol = -10
        tocol = 2147483647
        fromcol_prev = -2
        noinvcur = 0
        top = 0x10b4b44dfaac <malloc+156>
        bot = 0x10b4628d3500
        lnum_in_visual_area = 0
        pos = {lnum = 140187732389072, col = -1269963040, coladd = 4276}
        v = 1
        char_attr = 180
        attr_pri = 0
        area_highlighting = 0
        attr = 0
        area_attr = 0
        search_attr = 0
        vcol_save_attr = -1
        syntax_attr = 180
        has_syntax = 1
        save_did_emsg = 0
        eol_hl_off = 0
        draw_color_col = 1
        color_cols = 0x10b42e2eb2c0
        has_spell = false
        nextline = "\025\000\000\000\000\000\000\000\233\256\224\034\262\020\000\000p\257\375\377\177\177\000\000[\353\222\034\262\020\000\000\260\257\375\377\177\177\000\000Y[\225\034\262\020\000\000 \222\266\243\264\020\000\000\320tv\264\264\020\000\000[\353\222\034\262\020\000\000Z\020y\034\262\020\000\000\001\000\000\000\264\020\000\000\214\071\223\034\262\020\000\000\000~\373.\000\000\000\000\000p\r\205\264\020\000\000 \222\266\243\264\020\000\000\320tv\264\264\020\000\000 \260\375\377\177\177\000\000r\200~\034\262\020\000\000\000~\373.\000\000\000\000\060\067:(\264\020\000\000\060 \306\034\262\020\000\000\n\000\000\000\000\000\000\000P\260\375\377\177\177\000\000\000\000\000\000\000\000\000\000\260\000\000\000\000\000\000\000\000"...
        nextlinecol = 0
        nextline_idx = 0
        spell_attr = 0
        word_end = 0
        cur_checked_col = 0
        extra_check = 1
        multi_attr = 0
        mb_l = 1
        mb_c = 92
        mb_utf8 = 0
        u8cc = {-152400, 32639, 1653421312, 4276, 96, 0}
        filler_lines = 0
        filler_todo = 0
        diff_hlf = HLF_8
        change_start = 2147483647
        change_end = -1
        trailcol = 2147483647
        need_showbreak = 0
        line_attr = 0
        cur = 0x0
        shl = 0x10b4726ebe08
        shl_flag = 1
        prevcol_hl_flag = 0
        prev_c = 92
        prev_c1 = 0
        did_line_attr = 0
        has_bufhl = false
        bufhl_attr = 0
        bufhl_info = {entries = {size = 18368026808864, capacity = 18368026800528, items = 0x20}, 
          current = 10, valid_to = 0}
        draw_state = 7
        syntax_flags = 0
        syntax_seqnr = 1133
        prev_syntax_id = 0
        conceal_attr = 78
        is_concealing = 0
        boguscols = 0
        vcol_off = 0
        did_wcol = 0
        match_conc = 0
        has_match_conc = 0
        old_boguscols = 0
        term_attrs = {0 <repeats 1024 times>}
        at_end_str = 0x10b21cadcdd1 ""
        checked_lnum = 0
        checked_col = 0
        cap_col = 0
        capcol_lnum = 165
        __func__ = "win_line"
#1  0x000010b21c8bfae4 in win_update (wp=0x10b4850d7000)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:1417
        buf = 0x10b46b7be000
        type = 40
        top_end = 0
        mid_start = 0
        mid_end = 62
        bot_start = 999
        scrolled_down = 0
        cur = 0x10b4850d7000
        top_to_mod = 0
        row = 16
        lnum = 176
        idx = 16
        srow = 16
        eof = 0
        didline = 0
        i = 3
        j = 0
        old_botline = 222
        fold_count = 0
        did_update = 2
        syntax_last_parsed = 175
        mod_top = 0
        mod_bot = 0
        save_got_int = 0
        recursive = 0
#2  0x000010b21c8bd283 in update_screen (type=40) at /home/edd/source/vimkit/neovim/src/nvim/screen.c:414
        wp = 0x10b4850d7000
        did_one = 1
        did_intro = 1
#3  0x000010b21c84dc83 in normal_redraw (s=0x7f7ffffdb280)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:1262
No locals.
#4  0x000010b21c84df08 in normal_check (state=0x7f7ffffdb280)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:1345
        s = 0x7f7ffffdb280
#5  0x000010b21c91137d in state_enter (s=0x7f7ffffdb280)
    at /home/edd/source/vimkit/neovim/src/nvim/state.c:22
        check_result = 1
        key = 58
        execute_result = 1
#6  0x000010b21c84b918 in normal_enter (cmdwin=false, noexmode=false)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:463
        state = {state = {check = 0x10b21c84de28 <normal_check>, 
            execute = 0x10b21c84d0fa <normal_execute>}, conceal_old_cursor_line = 0, 
          conceal_new_cursor_line = 0, command_finished = false, ctrl_w = false, need_flushbuf = true, 
          conceal_update_lines = false, set_prevcount = false, previous_got_int = false, cmdwin = false, 
          noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTCharWise, 
            motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {
              lnum = 0, col = 0, coladd = 0}, end = {lnum = 0, col = 0, coladd = 0}, cursor_start = {
              lnum = 0, col = 0, coladd = 0}, line_count = 0, empty = false, is_VIsual = false, 
            start_vcol = 0, end_vcol = 0, prev_opcount = 0, prev_count0 = 0}, ca = {
            oap = 0x7f7ffffdb2b0, prechar = 0, cmdchar = 58, nchar = 0, ncharC1 = 0, ncharC2 = 0, 
            extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 0, retval = 0, searchbuf = 0x0}, 
          mapped_len = 0, old_mapped_len = 0, idx = 60, c = 0, old_col = 5, old_pos = {lnum = 190, 
            col = 5, coladd = 0}}
#7  0x000010b21c80cbaa in main (argc=2, argv=0x7f7ffffdb568)
    at /home/edd/source/vimkit/neovim/src/nvim/main.c:542
        fname = 0x10b440facac0 "warmup.tex"
        params = {argc = 2, argv = 0x7f7ffffdb568, use_vimrc = 0x0, n_commands = 0, commands = {0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
          cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 1, tagname = 0x0, use_ef = 0x0, 
          want_full_screen = 1, input_isatty = true, output_isatty = true, err_isatty = true, 
          headless = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, 
          window_layout = 0, diff_mode = 0}
        cwd = 0x0
        reading_input = true
        __func__ = "main"
quit

```

**Comment by reashlin** [comment]
Doesn't reproduce here

`$ nvim --version
NVIM 0.1.7
Build type: Release`

Screenshots below:
[before](http://imgur.com/rl9glWB.png)
[after](http://i.imgur.com/oy6sxzL.png)

Happy to debug further if requested

**Comment by justinmk** [comment]
@vext01 What are the values of the `Rows` and `Columns` globals at the crash point?

**Comment by vext01** [comment]
```
(gdb) p Rows
$2 = 64
(gdb) p Columns 
$3 = 106
```

**Comment by vext01** [comment]
Ah, wheras we fetch a larger index.

The last time it crashed:
```
(gdb) p off
$4 = 13572
```

**Comment by justinmk** [comment]
Yeah, with that grid the maximum offset is  `64x106=6784`. If we double that the maxium is 13568 which is still less than 13572 but I would guess there's an odd number of rows so the previous screen was actually `65*106*2=13780`.

**Comment by teto** [comment]
ScreenLines size is the number of Rows + 1  (the last one is used as a buffer to build the current line), that could explain the oddness

**Comment by justinmk** [comment]
Related: https://github.com/neovim/neovim/issues/5552 https://github.com/neovim/neovim/issues/4796

**Comment by JelteF** [comment]
I'm having the exact same problem, with i3, xfce4-terminal on arch linux. 
What could be related is that it seemed to have started since the newer releases of xfce4-terminal that do automatic rewrapping of lines when resizing.

**Comment by justinmk** [comment]
> automatic rewrapping of lines when resizing.

Interesting. Thanks for that hint.

**Comment by vext01** [comment]
To keep the bug report up to date, here is a paste from IRC about this bug:

> looks like neovim master partially fixes the resize bug
> it no longer crashes, but fails to notice the window size changed
> the screen initially corrupts, then when you press ctrl+L, the status bar (for example)  wraps over several lines
> pressing keys makes the screen corrupt again
> to workaround it, you just have to resize the window, and it updates and is fixed
> i suppose a SIGWINCH is being lost or something

**Comment by JelteF** [comment]
Can confirm that the issue seems fixed with the neovim master. However it now, forgets to update the size quite regularly. To reproduce install xfce4-terminal 0.8.4 and open neovim and just keep resizing the window, after a short while you will see that not always the whole screen is filled with neovim. If you stop resizing it will stay in this corrupted state.

**Comment by JelteF** [comment]
PS. I can't seem to reproduce it with `-u NONE`. So maybe it is caused by heavy redrawing or something.

**Comment by justinmk** [comment]
@vext01 @JelteF  Does #6202 "fix" the resize issue?
