### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by kalekseev** [neovim/neovim#5710]
- `nvim --version`: NVIM v0.2.0-33-g3607e0b

- Vim (version: 7.4.1689) behaves differently?
doesn't crash

- Operating system/version:
```
$ lsb_release -a
No LSB modules are available.
Distributor ID: LinuxMint
Description:    Linux Mint 18 Sarah
Release:        18
Codename:       sarah

$ uname -a
Linux quad 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

- Terminal name/version: st-0.7
- `$TERM`: st-256color

### Actual behaviour

ERROR: AddressSanitizer: heap-buffer-overflow

### Steps to reproduce 
Add Unite plugin run nvim in some directory with lots of different files (for example home dir) add one line `''` set cursor on the first `'` and run `:UniteWithCursorWord -auto-preview -vertical-preview grep`

[bt.txt](https://github.com/neovim/neovim/files/628845/bt.txt)
[bt.txt](https://github.com/neovim/neovim/files/628846/bt.txt)

**Comment by justinmk** [comment]
First backtrace looks like the same issue as reported elsewhere (`encode_vim_to_nothing`). Second backtrace doesn't have symbols. Merging this with the others. 

Should be helped by https://github.com/neovim/neovim/pull/6070
