### ISSUE TITLE
Segfault when using incsearch plugin

### ISSUE THREAD

**Issue by george-b** [neovim/neovim#5769]
- `nvim --version`: 0.2.0-134-g98ab58
- Vim (version: `8.0 +patches 1-133`) behaves differently? Yes, no segfault.
- Operating system/version: Ubuntu 16.10
- Terminal name/version: Gnome Terminal / 3.20.2
- `$TERM`: xterm-256color

### Actual behaviour

I have `/` mapped to start of forward search using the [insearch plugin](https://github.com/haya14busa/incsearch.vim). After trying to enter a character after `/` nvim segfaults.

### Expected behaviour

Not to segfault.

### Steps to reproduce using `nvim -u NORC`

```
git clone https://github.com/haya14busa/incsearch.vim.git ~/src/incsearch
nvim -u NORC
:set rtp+=~/src/incsearch
:source ~/src/incsearch/plugin/incsearch.vim
:source ~/src/incsearch/autoload/incsearch.vim
:nmap / <Plug>(incsearch-forward)
/<Type any character>
```

From the resulting core file I see the following from `thread apply all bt`

```
Thread 2 (Thread 0x7f5892bff700 (LWP 23964)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005618390c7ffa in uv__epoll_wait (epfd=<optimised out>,·
    events=events@entry=0x7f5892bfb770, nevents=nevents@entry=1024,·
    timeout=timeout@entry=-1)
    at /home/gbrown/src/neovim/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x00005618390c632d in uv__io_poll (loop=loop@entry=0x7f5892bfe880,·
    timeout=-1)
    at /home/gbrown/src/neovim/.deps/build/src/libuv/src/unix/linux-core.c:271
#3  0x00005618390b8514 in uv_run (loop=0x7f5892bfe880, mode=UV_RUN_ONCE)
    at /home/gbrown/src/neovim/.deps/build/src/libuv/src/unix/core.c:354
#4  0x0000561838f0b854 in loop_poll_events (loop=0x7f5892bfe880, ms=-1)
    at /home/gbrown/src/neovim/src/nvim/event/loop.c:49
#5  0x000056183909cc23 in tui_main (bridge=0x7f5893828f00, ui=0x7f589383e1c0)
    at /home/gbrown/src/neovim/src/nvim/tui/tui.c:239
#6  0x00005618390a1367 in ui_thread_run (data=0x7f5893828f00)
    at /home/gbrown/src/neovim/src/nvim/ui_bridge.c:112
#7  0x00005618390c2ef7 in uv__thread_start (arg=<optimised out>)
    at /home/gbrown/src/neovim/.deps/build/src/libuv/src/unix/thread.c:52
#8  0x00007f58948a96ca in start_thread (arg=0x7f5892bff700)
    at pthread_create.c:333
#9  0x00007f5893ed30af in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7f5894ecc780 (LWP 23963)):
#0  0x00007f5893e188ee in _IO_vfprintf_internal (s=s@entry=0x7ffd5250c2b0,·
    format=format@entry=0x7ffd5250c670 "%ld", ap=ap@entry=0x7ffd5250c3d8)
    at vfprintf.c:1267
#1  0x00007f5893e3c61b in __IO_vsprintf (string=0x7ffd5250c6a0 "",·
    format=0x7ffd5250c670 "%ld", args=args@entry=0x7ffd5250c3d8)
    at iovsprintf.c:42
#2  0x00007f5893e21717 in __sprintf (s=<optimised out>, format=<optimised out>)
    at sprintf.c:32
#3  0x0000561838fab323 in vim_vsnprintf (str=0x7ffd5250ca20 "`\312PR\375\177",·
    str_m=65, fmt=0x56183913ce6c "%ld", ap=0x7ffd5250c860, tvs=0x0)
    at /home/gbrown/src/neovim/src/nvim/message.c:3483
#4  0x0000561838fa9f0c in vim_snprintf (str=0x7ffd5250ca20 "`\312PR\375\177",·
    str_m=65, fmt=0x56183913ce6c "%ld")
    at /home/gbrown/src/neovim/src/nvim/message.c:3123
#5  0x0000561838f03392 in string_convert_one_value (gap=0x7ffd5250cc80,·
    mpstack=0x7ffd5250caf0, tv=0x7f58938684e0, copyID=81118,·
    objname=0x56183913d3b8 "encode_tv2string() argument")
    at /home/gbrown/src/neovim/src/nvim/eval/encode.c:442
#6  0x0000561838f0476b in encode_vim_to_string (gap=0x7ffd5250cc80,·
    tv=0x7ffd5250cd60, objname=0x56183913d3b8 "encode_tv2string() argument")
    at /home/gbrown/src/neovim/src/nvim/eval/encode.c:442
#7  0x0000561838f09887 in encode_tv2string (tv=0x7ffd5250cd60, len=0x0)
    at /home/gbrown/src/neovim/src/nvim/eval/encode.c:810
```

Frames 5 through 7 then repeat thousands of times with some more unique output after. I have uploaded the full output to a [gist](https://gist.github.com/george-b/ed5cbfcfb7f9e7556e8a14cc6069f5c3).

I'm guessing this may be related to #5763? I know several others have reported issues but I've not seen reports of a segfault and am wondering if there is something more sinister at play in this instance. I will look into bisecting this when I have more time.

**Comment by pmalek** [comment]
Just posting my (similar) backtrace after a discussion on gitter:

```
Press ENTER or type command to continue
Program received signal SIGSEGV, Segmentation fault.
0x0000000000498c76 in nothing_convert_one_value (ignored=0x7ffff58bdf00, mpstack=0x7fffffffa7a0, tv=0xffffffffffffffee, copyID=1811426, objname=0x6d3bbc "clear_tv argument") at ../src/nvim/eval.c:18883
18883   TYPVAL_ENCODE_DEFINE_CONV_FUNCTIONS(static, nothing, void *, ignored)
(gdb) bt
#0  0x0000000000498c76 in nothing_convert_one_value (ignored=0x7ffff58bdf00, mpstack=0x7fffffffa7a0, tv=0xffffffffffffffee, copyID=1811426, objname=0x6d3bbc "clear_tv argument") at ../src/nvim/eval.c:18883
#1  0x0000000000499781 in encode_vim_to_nothing (ignored=0x7ffff58bdf00, tv=0x7ffff58bdf00, objname=0x6d3bbc "clear_tv argument") at ../src/nvim/eval.c:18883
#2  0x000000000049982b in clear_tv (varp=0x7ffff58bdf00) at ../src/nvim/eval.c:18914
#3  0x000000000049a4e4 in vars_clear_ext (ht=0x7ffff5885c60, free_val=1) at ../src/nvim/eval.c:19382
#4  0x000000000049a46a in vars_clear (ht=0x7ffff5885c60) at ../src/nvim/eval.c:19359
#5  0x00000000004a06ae in free_funccal (fc=0x7ffff5885a00, free_val=0) at ../src/nvim/eval.c:21733
#6  0x00000000004a0479 in call_user_func (fp=0x7ffff6a5ca40, argcount=2, argvars=0x7fffffffafc0, rettv=0x7fffffffb190, firstline=25, lastline=25, selfdict=0x0) at ../src/nvim/eval.c:21668
#7  0x000000000047f68e in call_func (funcname=0x7ffff58eda80 "\200\375Q119_ProcessFile", len=18, rettv=0x7fffffffb190, argcount_in=2, argvars_in=0x7fffffffafc0, firstline=25, lastline=25, doesrange=0x7fffffffb15c, evaluate=true, partial=0x0, selfdict_in=0x0)
    at ../src/nvim/eval.c:7241
#8  0x000000000047ef87 in get_func_tv (name=0x7ffff58eda80 "\200\375Q119_ProcessFile", len=18, rettv=0x7fffffffb190, arg=0x7fffffffb160, firstline=25, lastline=25, doesrange=0x7fffffffb15c, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#9  0x00000000004763e5 in ex_call (eap=0x7fffffffb2e0) at ../src/nvim/eval.c:2840
#10 0x00000000004ce7cd in do_one_cmd (cmdlinep=0x7fffffffb400, flags=7, cstack=0x7fffffffb510, fgetline=0x4a0bb2 <get_func_line>, cookie=0x7ffff6af4000) at ../src/nvim/ex_docmd.c:2198
#11 0x00000000004cb351 in do_cmdline (cmdline=0x0, fgetline=0x4a0bb2 <get_func_line>, cookie=0x7ffff6af4000, flags=7) at ../src/nvim/ex_docmd.c:601
#12 0x000000000049ffe9 in call_user_func (fp=0x7ffff5895240, argcount=2, argvars=0x7fffffffc040, rettv=0x7fffffffc210, firstline=25, lastline=25, selfdict=0x0) at ../src/nvim/eval.c:21579
#13 0x000000000047f68e in call_func (funcname=0x7ffff58dbf60 "\200\375Q119_AutoUpdate", len=17, rettv=0x7fffffffc210, argcount_in=2, argvars_in=0x7fffffffc040, firstline=25, lastline=25, doesrange=0x7fffffffc1dc, evaluate=true, partial=0x0, selfdict_in=0x0)
    at ../src/nvim/eval.c:7241
#14 0x000000000047ef87 in get_func_tv (name=0x7ffff58dbf60 "\200\375Q119_AutoUpdate", len=17, rettv=0x7fffffffc210, arg=0x7fffffffc1e0, firstline=25, lastline=25, doesrange=0x7fffffffc1dc, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#15 0x00000000004763e5 in ex_call (eap=0x7fffffffc360) at ../src/nvim/eval.c:2840
#16 0x00000000004ce7cd in do_one_cmd (cmdlinep=0x7fffffffc480, flags=7, cstack=0x7fffffffc590, fgetline=0x4ffd56 <getnextac>, cookie=0x7fffffffcb80) at ../src/nvim/ex_docmd.c:2198
#17 0x00000000004cb351 in do_cmdline (cmdline=0x0, fgetline=0x4ffd56 <getnextac>, cookie=0x7fffffffcb80, flags=7) at ../src/nvim/ex_docmd.c:601
#18 0x00000000004ff7e2 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7ffff585bec0 "/home/XXXXX/programming/c/dependent_types1/main.cpp", fname_io=0x0, force=false, group=-3, buf=0x7ffff6a72000, eap=0x0) at ../src/nvim/fileio.c:6812
#19 0x00000000004fefc3 in apply_autocmds (event=EVENT_CURSORHOLD, fname=0x0, fname_io=0x0, force=false, buf=0x7ffff6a72000) at ../src/nvim/fileio.c:6459
#20 0x0000000000590d6b in cursorhold_event (argv=0x7fffffffcc60) at ../src/nvim/os/input.c:80
#21 0x00000000004b14b6 in multiqueue_process_events (this=0x7ffff6a18210) at ../src/nvim/event/multiqueue.c:146
#22 0x000000000056f2b9 in nv_event (cap=0x7fffffffcdd0) at ../src/nvim/normal.c:7891
#23 0x0000000000560b71 in normal_execute (state=0x7fffffffcd30, key=-25341) at ../src/nvim/normal.c:1143
#24 0x000000000061a58c in state_enter (s=0x7fffffffcd30) at ../src/nvim/state.c:58
#25 0x000000000055ee99 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#26 0x00000000005240b7 in main (argc=2, argv=0x7fffffffd078) at ../src/nvim/main.c:542
```

**Comment by pmalek** [comment]
Another interesting backtrace that I have received (not sure if that's a good place for it - move/remove it if not useful).

Version aa4ef89

```
#0  je_arena_mapbits_get (pageind=0, chunk=0x0) at include/jemalloc/internal/arena.h:797
#1  je_arena_mapbits_binind_get (pageind=0, chunk=0x0) at include/jemalloc/internal/arena.h:854
#2  je_arena_salloc (demote=false, ptr=0x7, tsdn=<optimized out>) at include/jemalloc/internal/arena.h:1375
#3  je_isalloc (demote=false, ptr=0x7, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1048
#4  ifree (tsd=<optimized out>, slow_path=false, tcache=0x7ffff6a0d000, ptr=0x7) at src/jemalloc.c:1866
#5  free (ptr=0x7) at src/jemalloc.c:1991
#6  0x000000000050ea75 in xfree (ptr=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/memory.c:105
#7  0x000000000047a585 in dictwatcher_free (watcher=0x92ebe0 <highlight_user+32>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:23066
#8  dict_free_contents (d=0x7ffff63ba300) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6404
#9  0x000000000047a649 in dict_free (d=0x7ffff63ba300) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6427
#10 dict_unref (d=0x7ffff63ba300) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6373
#11 0x0000000000479984 in encode_vim_to_nothing (ignored=ignored@entry=0x7fffffffa700, tv=tv@entry=0x7fffffffa700, objname=0x667aca "clear_tv argument") at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18883
#12 0x0000000000479a08 in clear_tv (varp=varp@entry=0x7fffffffa700) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18914
#13 0x0000000000488215 in clear_tv (varp=0x7fffffffa700) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18913
#14 get_func_tv (name=name@entry=0x7ffff5ae5d00 "307", len=3, rettv=rettv@entry=0x7fffffffad30, arg=arg@entry=0x7fffffffacd0, firstline=firstline@entry=121, lastline=lastline@entry=121, doesrange=0x7fffffffa8c8, evaluate=1, 
    partial=0x0, selfdict=0x7ffff5ce2700) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7073
#15 0x0000000000484f15 in handle_subscript (arg=arg@entry=0x7fffffffacd0, rettv=rettv@entry=0x7fffffffad30, evaluate=evaluate@entry=1, verbose=verbose@entry=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18623
#16 0x0000000000485e7e in eval7 (arg=arg@entry=0x7fffffffacd0, rettv=rettv@entry=0x7fffffffad30, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:4385
#17 0x0000000000486b24 in eval6 (arg=arg@entry=0x7fffffffacd0, rettv=rettv@entry=0x7fffffffad30, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:4070
#18 0x0000000000486e63 in eval5 (arg=0x7fffffffacd0, rettv=0x7fffffffad30, evaluate=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3922
#19 0x0000000000487c54 in eval4 (evaluate=1, rettv=0x7fffffffad30, arg=0x7fffffffacd0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3663
#20 eval3 (arg=arg@entry=0x7fffffffacd0, rettv=rettv@entry=0x7fffffffad30, evaluate=evaluate@entry=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3585
#21 0x0000000000487e14 in eval2 (evaluate=1, rettv=0x7fffffffad30, arg=0x7fffffffacd0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3522
#22 eval1 (arg=0x7fffffffacd0, rettv=0x7fffffffad30, evaluate=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3455
#23 0x000000000048834b in eval0 (arg=0x7ffff5ad2c17 "s:FileInfo.New(a:fname, a:ftype, typeinfo)", rettv=rettv@entry=0x7fffffffad30, nextcmd=nextcmd@entry=0x7fffffffaf08, evaluate=1)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3417
#24 0x000000000048fcde in ex_let (eap=0x7fffffffaf00) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:1479
#25 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x491170 <get_func_line>, cstack=0x7fffffffafb0, flags=7, cmdlinep=0x7fffffffae58) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#26 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x491170 <get_func_line>, cookie=cookie@entry=0x7ffff5c11400, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#27 0x000000000048137e in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5ac2940)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21579
#28 call_func (funcname=funcname@entry=0x7ffff5af28a0 "\200\375Q120_ProcessFile", len=len@entry=18, rettv=rettv@entry=0x7fffffffbc10, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffba10, 
    firstline=firstline@entry=121, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#29 0x0000000000488280 in get_func_tv (name=name@entry=0x7ffff5af28a0 "\200\375Q120_ProcessFile", len=18, rettv=rettv@entry=0x7fffffffbc10, arg=arg@entry=0x7fffffffbc00, firstline=firstline@entry=121, 
    lastline=lastline@entry=121, doesrange=0x7fffffffbbfc, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#30 0x00000000004904fc in ex_call (eap=0x7fffffffbdf0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#31 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x491170 <get_func_line>, cstack=0x7fffffffbea0, flags=7, cmdlinep=0x7fffffffbd48) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#32 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x491170 <get_func_line>, cookie=cookie@entry=0x7ffff5c10a00, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#33 0x000000000048137e in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5acd140)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21579
#34 call_func (funcname=funcname@entry=0x7ffff5ae1a80 "\200\375Q120_AutoUpdate", len=len@entry=17, rettv=rettv@entry=0x7fffffffcb00, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffc900, 
    firstline=firstline@entry=121, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#35 0x0000000000488280 in get_func_tv (name=name@entry=0x7ffff5ae1a80 "\200\375Q120_AutoUpdate", len=17, rettv=rettv@entry=0x7fffffffcb00, arg=arg@entry=0x7fffffffcaf0, firstline=firstline@entry=121, 
    lastline=lastline@entry=121, doesrange=0x7fffffffcaec, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#36 0x00000000004904fc in ex_call (eap=0x7fffffffcce0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#37 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x4d3290 <getnextac>, cstack=0x7fffffffcd90, flags=7, cmdlinep=0x7fffffffcc38) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#38 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x4d3290 <getnextac>, cookie=cookie@entry=0x7fffffffd360, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#39 0x00000000004d4616 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7ffff5b16ac0 "/home/patryk/workspace/c/pubsub1/main.cpp", fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, 
    group=group@entry=-3, buf=0x7ffff6a72000, eap=0x0) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6812
#40 0x00000000004d51e7 in apply_autocmds (event=<optimized out>, fname=fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, buf=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6459
#41 0x0000000000551ed6 in cursorhold_event (argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/os/input.c:80
#42 0x000000000049c61a in multiqueue_process_events (this=0x7ffff6a18270) at /home/patryk/workspace/git/neovim/src/nvim/event/multiqueue.c:146
#43 0x000000000052761a in nv_event (cap=0x7fffffffd590) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:7891
#44 0x00000000005347df in normal_execute (state=0x7fffffffd4f0, key=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:1143
#45 0x00000000005bc56d in state_enter (s=s@entry=0x7fffffffd4f0) at /home/patryk/workspace/git/neovim/src/nvim/state.c:58
#46 0x000000000052bd81 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:463
#47 0x0000000000432735 in main (argc=<optimized out>, argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/main.c:542
```

**Comment by justinmk** [comment]
@pmalek what plugin did you use to repro this? Something other than incsearch if I recall.

**Comment by pmalek** [comment]
My full plugin list (prepend `github.com/`) (next time I reproduce it I will try to catch the error message as well as the backtrace)

```
Plug 'tpope/vim-surround'                                                                                                                                                                              
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'fatih/vim-go'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-jedi'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Valloric/YouCompleteMe'
Plug 'Valloric/ListToggle'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'
Plug 'rhysd/vim-clang-format'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'Yggdroot/indentLine'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/SingleCompile'
```

Although I think I remember something about Airline in the error message that I had last time.

**Comment by metellius** [comment]
I also encountered this today. Tried disabling incsearch and it went away.

gdb bt:
```
#0  _IO_vfprintf_internal (s=s@entry=0x7fffff7ff4d0, format=format@entry=0x7fffff7ff750 "%ld", ap=ap@entry=0x7fffff7ff5f8) at vfprintf.c:1312
#1  0x00007ffff6f491cb in __IO_vsprintf (string=0x7fffff7ff780 "\020\372\177\377\377\177", format=0x7fffff7ff750 "%ld", args=args@entry=0x7fffff7ff5f8) at iovsprintf.c:42
#2  0x00007ffff6f2e9c7 in __sprintf (s=<optimized out>, format=<optimized out>) at sprintf.c:32
#3  0x0000000000512b0b in vim_vsnprintf ()
#4  0x00000000005135d2 in vim_snprintf ()
#5  0x0000000000496cea in ?? ()
#6  0x0000000000497350 in ?? ()
#7  0x0000000000495c89 in encode_tv2string ()
#8  0x0000000000496e93 in ?? ()
#9  0x0000000000497350 in ?? ()
#10 0x0000000000495c89 in encode_tv2string ()
#11 0x0000000000496e93 in ?? ()
#12 0x0000000000497350 in ?? ()
#13 0x0000000000495c89 in encode_tv2string ()
#14 0x0000000000496e93 in ?? ()
#15 0x0000000000497350 in ?? ()
#16 0x0000000000495c89 in encode_tv2string ()

[ ... snip, 370000+ stack frames earlier ... ]

#37865 0x0000000000496e93 in ?? ()
#37866 0x0000000000497350 in ?? ()
#37867 0x0000000000495c89 in encode_tv2string ()
#37868 0x0000000000496e93 in ?? ()
#37869 0x0000000000497350 in ?? ()
#37870 0x0000000000495c89 in encode_tv2string ()
#37871 0x0000000000496e93 in ?? ()
#37872 0x0000000000497350 in ?? ()
#37873 0x0000000000495c89 in encode_tv2string ()
#37874 0x0000000000496e93 in ?? ()
#37875 0x0000000000497350 in ?? ()
#37876 0x0000000000495c89 in encode_tv2string ()
#37877 0x0000000000496e93 in ?? ()
#37878 0x0000000000497350 in ?? ()
#37879 0x0000000000495c89 in encode_tv2string ()
#37880 0x0000000000496e93 in ?? ()
#37881 0x0000000000497350 in ?? ()
#37882 0x0000000000495c89 in encode_tv2string ()
#37883 0x0000000000496e93 in ?? ()
#37884 0x0000000000497350 in ?? ()
#37885 0x0000000000495c89 in encode_tv2string ()
#37886 0x0000000000496e93 in ?? ()
#37887 0x0000000000497297 in ?? ()
#37888 0x0000000000495c89 in encode_tv2string ()
#37889 0x000000000046a1c1 in ?? ()
#37890 0x000000000048095a in call_func ()
#37891 0x0000000000487884 in ?? ()
#37892 0x0000000000485e6e in ?? ()
#37893 0x0000000000486174 in ?? ()
#37894 0x00000000004864a3 in ?? ()
#37895 0x0000000000487254 in ?? ()
#37896 0x0000000000487414 in ?? ()
#37897 0x0000000000487748 in ?? ()
#37898 0x0000000000485e6e in ?? ()
#37899 0x0000000000486174 in ?? ()
#37900 0x000000000048667c in ?? ()
#37901 0x0000000000487254 in ?? ()
#37902 0x0000000000487414 in ?? ()
#37903 0x000000000048791b in ?? ()
#37904 0x000000000048f1d6 in ex_let ()
#37905 0x00000000004b976e in do_cmdline ()
#37906 0x0000000000480a75 in call_func ()
#37907 0x0000000000487884 in ?? ()
#37908 0x00000000004845c8 in ?? ()

[ ... snip ... ]
#38056 0x0000000000487254 in ?? ()
#38057 0x0000000000487414 in ?? ()
#38058 0x000000000048791b in ?? ()
#38059 0x000000000048f1d6 in ex_let ()
#38060 0x00000000004b976e in do_cmdline ()
#38061 0x0000000000480a75 in call_func ()
#38062 0x0000000000487884 in ?? ()
#38063 0x000000000048facc in ex_call ()
#38064 0x00000000004b976e in do_cmdline ()
#38065 0x0000000000529ea3 in ?? ()
#38066 0x0000000000532ce7 in ?? ()
#38067 0x00000000005b9e74 in state_enter ()
#38068 0x000000000052a461 in normal_enter ()
#38069 0x0000000000432515 in main ()
```

sorry I don't have any more debug symbols available.

**Comment by pmalek** [comment]
Ok so one of the error that I get just before the core dump looks like this:

```
Error detected while processing function <SNR>115_AutoUpdate[52]..<SNR>115_ProcessFile[26]..307:
line   28:
E716: Key not present in Dictionary: kinds
Error detected while processing function <SNR>115_AutoUpdate[52]..<SNR>115_ProcessFile[26]..307:
line   28:
E15: Invalid expression: a:typeinfo.kinds
```

and then I get the following stack trace:

```
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
je_arena_mapbits_get (pageind=0, chunk=0x0) at include/jemalloc/internal/arena.h:797
797             return (arena_mapbitsp_read(arena_mapbitsp_get_const(chunk, pageind)));
(gdb) bt
#0  je_arena_mapbits_get (pageind=0, chunk=0x0) at include/jemalloc/internal/arena.h:797
#1  je_arena_mapbits_binind_get (pageind=0, chunk=0x0) at include/jemalloc/internal/arena.h:854
#2  je_arena_salloc (demote=false, ptr=0x7, tsdn=<optimized out>) at include/jemalloc/internal/arena.h:1375
#3  je_isalloc (demote=false, ptr=0x7, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1048
#4  ifree (tsd=<optimized out>, slow_path=false, tcache=0x7ffff6a0d000, ptr=0x7) at src/jemalloc.c:1866
#5  free (ptr=0x7) at src/jemalloc.c:1991
#6  0x000000000050ea75 in xfree (ptr=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/memory.c:105
#7  0x000000000047a585 in dictwatcher_free (watcher=0x92ebe0 <highlight_user+32>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:23066
#8  dict_free_contents (d=0x7ffff5c1e000) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6404
#9  0x000000000047a649 in dict_free (d=0x7ffff5c1e000) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6427
#10 dict_unref (d=0x7ffff5c1e000) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:6373
#11 0x0000000000479984 in encode_vim_to_nothing (ignored=ignored@entry=0x7fffffffa690, tv=tv@entry=0x7fffffffa690, objname=0x667aca "clear_tv argument") at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18883
#12 0x0000000000479a08 in clear_tv (varp=varp@entry=0x7fffffffa690) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18914
#13 0x0000000000488215 in clear_tv (varp=0x7fffffffa690) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18913
#14 get_func_tv (name=name@entry=0x7ffff5f33818 "307", len=3, rettv=rettv@entry=0x7fffffffacc0, arg=arg@entry=0x7fffffffac60, firstline=firstline@entry=48, lastline=lastline@entry=48, doesrange=0x7fffffffa858, evaluate=1, 
    partial=0x0, selfdict=0x7ffff5e25400) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7073
#15 0x0000000000484f15 in handle_subscript (arg=arg@entry=0x7fffffffac60, rettv=rettv@entry=0x7fffffffacc0, evaluate=evaluate@entry=1, verbose=verbose@entry=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18623
#16 0x0000000000485e7e in eval7 (arg=arg@entry=0x7fffffffac60, rettv=rettv@entry=0x7fffffffacc0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:4385
#17 0x0000000000486b24 in eval6 (arg=arg@entry=0x7fffffffac60, rettv=rettv@entry=0x7fffffffacc0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:4070
#18 0x0000000000486e63 in eval5 (arg=0x7fffffffac60, rettv=0x7fffffffacc0, evaluate=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3922
#19 0x0000000000487c54 in eval4 (evaluate=1, rettv=0x7fffffffacc0, arg=0x7fffffffac60) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3663
#20 eval3 (arg=arg@entry=0x7fffffffac60, rettv=rettv@entry=0x7fffffffacc0, evaluate=evaluate@entry=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3585
#21 0x0000000000487e14 in eval2 (evaluate=1, rettv=0x7fffffffacc0, arg=0x7fffffffac60) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3522
#22 eval1 (arg=0x7fffffffac60, rettv=0x7fffffffacc0, evaluate=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3455
#23 0x000000000048834b in eval0 (arg=0x7ffff5f12687 "s:FileInfo.New(a:fname, a:ftype, typeinfo)", rettv=rettv@entry=0x7fffffffacc0, nextcmd=nextcmd@entry=0x7fffffffae98, evaluate=1)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:3417
#24 0x000000000048fcde in ex_let (eap=0x7fffffffae90) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:1479
#25 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x491170 <get_func_line>, cstack=0x7fffffffaf40, flags=7, cmdlinep=0x7fffffffade8) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#26 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x491170 <get_func_line>, cookie=cookie@entry=0x7ffff5b52a00, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#27 0x000000000048137e in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5c76240)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21579
#28 call_func (funcname=funcname@entry=0x7ffff5ac9b60 "\200\375Q115_ProcessFile", len=len@entry=18, rettv=rettv@entry=0x7fffffffbba0, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffb9a0, 
    firstline=firstline@entry=48, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#29 0x0000000000488280 in get_func_tv (name=name@entry=0x7ffff5ac9b60 "\200\375Q115_ProcessFile", len=18, rettv=rettv@entry=0x7fffffffbba0, arg=arg@entry=0x7fffffffbb90, firstline=firstline@entry=48, 
    lastline=lastline@entry=48, doesrange=0x7fffffffbb8c, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#30 0x00000000004904fc in ex_call (eap=0x7fffffffbd80) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#31 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x491170 <get_func_line>, cstack=0x7fffffffbe30, flags=7, cmdlinep=0x7fffffffbcd8) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#32 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x491170 <get_func_line>, cookie=cookie@entry=0x7ffff5b52000, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#33 0x000000000048137e in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5c77a40)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21579
#34 call_func (funcname=funcname@entry=0x7ffff5ac9140 "\200\375Q115_AutoUpdate", len=len@entry=17, rettv=rettv@entry=0x7fffffffca90, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffc890, 
    firstline=firstline@entry=48, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#35 0x0000000000488280 in get_func_tv (name=name@entry=0x7ffff5ac9140 "\200\375Q115_AutoUpdate", len=17, rettv=rettv@entry=0x7fffffffca90, arg=arg@entry=0x7fffffffca80, firstline=firstline@entry=48, lastline=lastline@entry=48, 
    doesrange=0x7fffffffca7c, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#36 0x00000000004904fc in ex_call (eap=0x7fffffffcc70) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#37 0x00000000004bb290 in do_one_cmd (cookie=<optimized out>, fgetline=0x4d3290 <getnextac>, cstack=0x7fffffffcd20, flags=7, cmdlinep=0x7fffffffcbc8) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#38 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x4d3290 <getnextac>, cookie=cookie@entry=0x7fffffffd2f0, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#39 0x00000000004d4616 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7ffff5c3b100 "/home/patryk/workspace/oam/mctrl/src/ConfigurationManagement/RequestHandlers/CellLockingController/BlockObserver.hpp", 
    fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, group=group@entry=-3, buf=0x7ffff637a800, eap=0x0) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6812
#40 0x00000000004d51e7 in apply_autocmds (event=<optimized out>, fname=fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, buf=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6459
#41 0x0000000000551ed6 in cursorhold_event (argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/os/input.c:80
#42 0x000000000049c61a in multiqueue_process_events (this=0x7ffff6a18270) at /home/patryk/workspace/git/neovim/src/nvim/event/multiqueue.c:146
#43 0x000000000052761a in nv_event (cap=0x7fffffffd520) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:7891
#44 0x00000000005347df in normal_execute (state=0x7fffffffd480, key=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:1143
#45 0x00000000005bc56d in state_enter (s=s@entry=0x7fffffffd480) at /home/patryk/workspace/git/neovim/src/nvim/state.c:58
#46 0x000000000052bd81 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:463
#47 0x0000000000432735 in main (argc=<optimized out>, argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/main.c:542
```

**Comment by wsdjeg** [comment]
@pmalek these two func is in the plugin [tagbar](https://github.com/majutsushi/tagbar)

**Comment by blueyed** [comment]
I've got a report about a crash, where the error was "E713: Key not present in Dictionary: getKind…" in tagbar here: https://github.com/majutsushi/tagbar/blob/1374077676238727a526d74824793a36ef2c0b73/autoload/tagbar.vim#L3868, where `typeinfo` should be a dict with functions (https://github.com/majutsushi/tagbar/blob/1374077676238727a526d74824793a36ef2c0b73/autoload/tagbar.vim#L1617).

**Comment by george-b** [comment]
OK so I don't hit a segfault at 3213b28c01313c7f0e7e0e01f72a0fbfef85fa3e but I do at bae31b764a5607fad5d914f271e93e10c2d0bfbe.

**Comment by jamessan** [comment]
@george-b Can you see if #5818 helps?

**Comment by pmalek** [comment]
On c1d1493  I get following errors (with tagbar installed but without even opening it)

```
Error detected while processing function <SNR>121_AutoUpdate[52]..<SNR>121_ProcessFile[26]..307:
line   28:
E716: Key not present in Dictionary: kinds
Error detected while processing function <SNR>121_AutoUpdate[52]..<SNR>121_ProcessFile[26]..307:
line   28:
E15: Invalid expression: a:typeinfo.kinds
```

and the following stacktrace:

```
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
nothing_convert_one_value (ignored=ignored@entry=0x7ffff5afc1a0, mpstack=mpstack@entry=0x7fffffffb370, tv=0x7ffeffffffef, copyID=copyID@entry=2338260, objname=0x667d8a "clear_tv argument", objname=0x667d8a "clear_tv argument")
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18883
18883   TYPVAL_ENCODE_DEFINE_CONV_FUNCTIONS(static, nothing, void *, ignored)
(gdb) bt
#0  nothing_convert_one_value (ignored=ignored@entry=0x7ffff5afc1a0, mpstack=mpstack@entry=0x7fffffffb370, tv=0x7ffeffffffef, copyID=copyID@entry=2338260, objname=0x667d8a "clear_tv argument", 
    objname=0x667d8a "clear_tv argument") at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18883
#1  0x00000000004798a3 in encode_vim_to_nothing (ignored=0x7ffff5afc1a0, tv=<optimized out>, objname=0x667d8a "clear_tv argument") at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18883
#2  0x0000000000479a38 in clear_tv (varp=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:18914
#3  0x000000000047ac35 in clear_tv (varp=0x7ffff5afc1a0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:19373
#4  vars_clear_ext (ht=ht@entry=0x7ffff5c4b660, free_val=free_val@entry=1) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:19382
#5  0x000000000048171c in vars_clear (ht=0x7ffff5c4b660) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:19359
#6  free_funccal (free_val=0, fc=0x7ffff5c4b400) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21733
#7  call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5f0f940)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21668
#8  call_func (funcname=funcname@entry=0x7ffff5afc580 "\200\375Q121_ProcessFile", len=len@entry=18, rettv=rettv@entry=0x7fffffffbc40, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffba40, 
    firstline=firstline@entry=33, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#9  0x00000000004882b0 in get_func_tv (name=name@entry=0x7ffff5afc580 "\200\375Q121_ProcessFile", len=18, rettv=rettv@entry=0x7fffffffbc40, arg=arg@entry=0x7fffffffbc30, firstline=firstline@entry=33, 
    lastline=lastline@entry=33, doesrange=0x7fffffffbc2c, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#10 0x000000000049052c in ex_call (eap=0x7fffffffbe20) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#11 0x00000000004bb2c0 in do_one_cmd (cookie=<optimized out>, fgetline=0x4911a0 <get_func_line>, cstack=0x7fffffffbed0, flags=7, cmdlinep=0x7fffffffbd78) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#12 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x4911a0 <get_func_line>, cookie=cookie@entry=0x7ffff5c4aa00, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#13 0x00000000004813ae in call_user_func (selfdict=<optimized out>, lastline=<optimized out>, firstline=<optimized out>, rettv=<optimized out>, argvars=<optimized out>, argcount=<optimized out>, fp=0x7ffff5e2b140)
    at /home/patryk/workspace/git/neovim/src/nvim/eval.c:21579
#14 call_func (funcname=funcname@entry=0x7ffff5fece20 "\200\375Q121_AutoUpdate", len=len@entry=17, rettv=rettv@entry=0x7fffffffcb30, argcount_in=argcount_in@entry=2, argvars_in=argvars_in@entry=0x7fffffffc930, 
    firstline=firstline@entry=33, lastline=<optimized out>, doesrange=<optimized out>, evaluate=<optimized out>, partial=<optimized out>, selfdict_in=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7241
#15 0x00000000004882b0 in get_func_tv (name=name@entry=0x7ffff5fece20 "\200\375Q121_AutoUpdate", len=17, rettv=rettv@entry=0x7fffffffcb30, arg=arg@entry=0x7fffffffcb20, firstline=firstline@entry=33, lastline=lastline@entry=33, 
    doesrange=0x7fffffffcb1c, evaluate=1, partial=0x0, selfdict=0x0) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:7061
#16 0x000000000049052c in ex_call (eap=0x7fffffffcd10) at /home/patryk/workspace/git/neovim/src/nvim/eval.c:2840
#17 0x00000000004bb2c0 in do_one_cmd (cookie=<optimized out>, fgetline=0x4d32c0 <getnextac>, cstack=0x7fffffffcdc0, flags=7, cmdlinep=0x7fffffffcc68) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:2198
#18 do_cmdline (cmdline=cmdline@entry=0x0, fgetline=fgetline@entry=0x4d32c0 <getnextac>, cookie=cookie@entry=0x7fffffffd390, flags=flags@entry=7) at /home/patryk/workspace/git/neovim/src/nvim/ex_docmd.c:601
#19 0x00000000004d4646 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7ffff5ab5c00 "/home/patryk/workspace/c/cpp17_1/main.cpp", fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, 
    group=group@entry=-3, buf=0x7ffff6a72000, eap=0x0) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6812
#20 0x00000000004d5217 in apply_autocmds (event=<optimized out>, fname=fname@entry=0x0, fname_io=fname_io@entry=0x0, force=force@entry=false, buf=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/fileio.c:6459
#21 0x0000000000551f06 in cursorhold_event (argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/os/input.c:78
#22 0x000000000049c64a in multiqueue_process_events (this=0x7ffff6a18270) at /home/patryk/workspace/git/neovim/src/nvim/event/multiqueue.c:146
#23 0x000000000052764a in nv_event (cap=0x7fffffffd5c0) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:7891
#24 0x000000000053480f in normal_execute (state=0x7fffffffd520, key=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:1143
#25 0x00000000005bc59d in state_enter (s=s@entry=0x7fffffffd520) at /home/patryk/workspace/git/neovim/src/nvim/state.c:58
#26 0x000000000052bdb1 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /home/patryk/workspace/git/neovim/src/nvim/normal.c:463
#27 0x0000000000432765 in main (argc=<optimized out>, argv=<optimized out>) at /home/patryk/workspace/git/neovim/src/nvim/main.c:542
```

**Comment by george-b** [comment]
For what it's worth I don't hit this when testing PR #5826.

**Comment by george-b** [comment]
Now that PR #5826 has been merged into master (commit b4c0c61f5caa22962ba94981dece4be8bf8a2c26) I can confirm I no longer hit the segfault I initially reported. The only reason I am not closing this myself is that others have reported similar crashes in this issue. Obviously maintainers feel free to close if you wish.

**Comment by timfeirg** [comment]
I'm on `NVIM v0.2.0-320-gb4c0c61f` and the incsearch segfault is gone, but if I open up neovim with incsearch (and the key-bindings) enabled, type `/` and hit a couple more characters, this strange thing would come up, and I don't know how to properly describe it in order to properly raise an issue:

<img width="577" alt="shell" src="https://cloud.githubusercontent.com/assets/4319104/21750441/432c9ae4-d5ee-11e6-89d0-1d4ba3b81fcb.png">

The text is something like:

```
function incsearch#_go[5]..<SNR>131_get_input[12]..111[4]..109[1]..125[9]..124[10]..123[23]..122[22]..121[8]..94[2]..174[1]..<SNR>141_call[3]..389[1]..<SNR>171_on_searching[2]..<SNR
-- More -- SPACE/d/j: screen/page/line down, b/u/k: up, q: quit
```

And if I type `q` to exit the screen page, I can continue to use incsearch without a problem.

@george-b

**Comment by george-b** [comment]
@timfeirg I've already reported this as issue #5902
