### ISSUE TITLE
Term command causes segmentation fault

### ISSUE THREAD

**Issue by anshimg** [neovim/neovim#5787]
- NVIM 0.2.0-149-gaa4ef89
- +acl   +iconv    +jemalloc +tui      
- Reproduced with NVIM 0.17, exactly the same
- Gentoo Linux, Kernel 4.4.26 x86_64
- Tested on rxvt-unicode 9.21 and XTerm 325 with same results
- `TERM=rxvt-unicode-256color`

":term", ":terminal" and ":call termopen(['/bin/bash'])" segfault the program immediately. Happening with NORC.

Backtraced with gdb to forkpty(), in libutil:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f51e0573780 (LWP 23031))]
#0  0x0000000000000000 in ?? ()
#1  0x00007f51df6296c3 in forkpty () from /lib64/libutil.so.1
#2  0x000055fa0725529b in pty_process_spawn (ptyproc=0x7f51deea7a00) at ../src/nvim/os/pty_process_unix.c:51
#3  0x000055fa0715f02f in process_spawn (proc=0x7f51deea7a00) at ../src/nvim/event/process.c:53
#4  0x000055fa0714f7fd in common_job_start (data=0x7f51deea7a00, rettv=0x7ffdb01050b0) at ../src/nvim/eval.c:21994
#5  0x000055fa07140e54 in f_termopen (argvars=0x7ffdb0104ed0, rettv=0x7ffdb01050b0, fptr=0x0) at ../src/nvim/eval.c:16516
#6  0x000055fa0712982a in call_func (funcname=0x7f51dec5d830 "termopen", len=8, rettv=0x7ffdb01050b0, argcount=1, argvars=0x7ffdb0104ed0, firstline=1, lastline=1, doesrange=0x7ffdb0105080, evaluate=1, selfdict=0x0) at ../src/nvim/eval.c:7015
#7  0x000055fa071292db in get_func_tv (name=0x7f51dec5d830 "termopen", len=8, rettv=0x7ffdb01050b0, arg=0x7ffdb0105088, firstline=1, lastline=1, doesrange=0x7ffdb0105080, evaluate=1, selfdict=0x0) at ../src/nvim/eval.c:6866
#8  0x000055fa07120219 in ex_call (eap=0x7ffdb01051f0) at ../src/nvim/eval.c:2819
#9  0x000055fa0717e7e7 in do_one_cmd (cmdlinep=0x7ffdb0105310, flags=10, cstack=0x7ffdb0105420, fgetline=0x0, cookie=0x0) at ../src/nvim/ex_docmd.c:2198
#10 0x000055fa0717af65 in do_cmdline (cmdline=0x7ffdb01059a0 ":enew | call termopen(['/bin/bash']) | startinsert", fgetline=0x0, cookie=0x0, flags=10) at ../src/nvim/ex_docmd.c:601
#11 0x000055fa0717a50c in do_cmdline_cmd (cmd=0x7ffdb01059a0 ":enew | call termopen(['/bin/bash']) | startinsert") at ../src/nvim/ex_docmd.c:273
#12 0x000055fa0718ff12 in ex_terminal (eap=0x7ffdb0105ca0) at ../src/nvim/ex_docmd.c:9653
#13 0x000055fa0717e7e7 in do_one_cmd (cmdlinep=0x7ffdb0105dc0, flags=0, cstack=0x7ffdb0105ed0, fgetline=0x55fa07198192 <getexline>, cookie=0x0) at ../src/nvim/ex_docmd.c:2198
#14 0x000055fa0717af65 in do_cmdline (cmdline=0x0, fgetline=0x55fa07198192 <getexline>, cookie=0x0, flags=0) at ../src/nvim/ex_docmd.c:601
#15 0x000055fa07226975 in nv_colon (cap=0x7ffdb0106550) at ../src/nvim/normal.c:4495
#16 0x000055fa0721eb4b in normal_execute (state=0x7ffdb01064b0, key=58) at ../src/nvim/normal.c:1143
#17 0x000055fa072e51a6 in state_enter (s=0x7ffdb01064b0) at ../src/nvim/state.c:58
#18 0x000055fa0721cb60 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#19 0x000055fa071dc3d4 in main (argc=1, argv=0x7ffdb0106818) at ../src/nvim/main.c:542
```

My /lib64/libutil.so.1 file is a symlink to /lib64/libutil-2.22.so

**Comment by jamessan** [comment]
Can you show the output of `ldd $(which nvim)`?

**Comment by anshimg** [comment]
```
	linux-vdso.so.1 (0x00007fffbcffa000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1c249c9000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1c247ab000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f1c24592000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1c2438e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1c2408f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f1c23e8c000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1c23ae0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1c24bd1000)
```

**Comment by anshimg** [comment]
Went back kernel versions to 4.1.35 the other day and noticed the term command no longer crashes me and works as expected. libutil.so.1 is no longer symlinked to libutil-2.22.so, so I'd imagine that's the root of the issue.
