### ISSUE TITLE
Segmentation fault when using tagbar

### ISSUE THREAD

**Issue by morbit85** [neovim/neovim#5817]
- `nvim --version`: NVIM v0.2.0-160-ga3b58cd
- Vim (version: ) behaves differently?
- Operating system/version: Linux Mint 18.1 Cinnamon 64-bit
- Terminal name/version: gnome terminal 3.18.3
- `$TERM`: xterm-256color

### Actual behaviour
Segmentation fault
### Expected behaviour
No segmentation fault
### Steps to reproduce using `nvim -u NORC`

```
nvim lib/controller.js
:w
wait about 10 seconds
<Esc>
```
I see plugin error:
```
Error detected while processing function <SNR>85_AutoUpdate[52]..<SNR>85_ProcessFile[26]..60:                                 
line   28:                                                                                                                    
E716: Key not present in Dictionary: kinds                                                                                    
Press ENTER or type command to continue                                                                                       
Error detected while processing function <SNR>85_AutoUpdate[52]..<SNR>85_ProcessFile[26]..60:                                 
line   28:                                                                                                                    
E15: Invalid expression: a:typeinfo.kinds
``` 
After pressing of `<Enter>` I see segfault.

Stacktrace:
```
[New LWP 27223]
[New LWP 27227]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049b97c in nothing_convert_one_value (ignored=0x7f81d14b0b60, mpstack=0x7ffd71509b00, tv=0x6f632e2effffffef, copyID=301670, objname=0x6dd4bd "clear_tv argument") at ../src/nvim/eval.c:18883
18883	TYPVAL_ENCODE_DEFINE_CONV_FUNCTIONS(static, nothing, void *, ignored)
[Current thread is 1 (Thread 0x7f81d35a4780 (LWP 27223))]
#0  0x000000000049b97c in nothing_convert_one_value (ignored=0x7f81d14b0b60, mpstack=0x7ffd71509b00, tv=0x6f632e2effffffef, copyID=301670, objname=0x6dd4bd "clear_tv argument") at ../src/nvim/eval.c:18883
#1  0x000000000049c4aa in encode_vim_to_nothing (ignored=0x7f81d14b0b60, tv=0x7f81d14b0b60, objname=0x6dd4bd "clear_tv argument") at ../src/nvim/eval.c:18883
#2  0x000000000049c568 in clear_tv (varp=0x7f81d14b0b60) at ../src/nvim/eval.c:18914
#3  0x000000000049d2d0 in vars_clear_ext (ht=0x7f81d13e2660, free_val=1) at ../src/nvim/eval.c:19382
#4  0x000000000049d256 in vars_clear (ht=0x7f81d13e2660) at ../src/nvim/eval.c:19359
#5  0x00000000004a3549 in free_funccal (fc=0x7f81d13e2400, free_val=0) at ../src/nvim/eval.c:21733
#6  0x00000000004a3314 in call_user_func (fp=0x7f81d13e7240, argcount=2, argvars=0x7ffd7150a340, rettv=0x7ffd7150a520, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21668
#7  0x000000000048154f in call_func (funcname=0x7f81d18a6240 "\200\375Q85_ProcessFile", len=17, rettv=0x7ffd7150a520, argcount_in=2, argvars_in=0x7ffd7150a340, firstline=1, lastline=1, doesrange=0x7ffd7150a4ec, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:7241
#8  0x0000000000480e34 in get_func_tv (name=0x7f81d18a6240 "\200\375Q85_ProcessFile", len=17, rettv=0x7ffd7150a520, arg=0x7ffd7150a4f0, firstline=1, lastline=1, doesrange=0x7ffd7150a4ec, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#9  0x0000000000477dc3 in ex_call (eap=0x7ffd7150a670) at ../src/nvim/eval.c:2840
#10 0x00000000004d235f in do_one_cmd (cmdlinep=0x7ffd7150a790, flags=7, cstack=0x7ffd7150a8a0, fgetline=0x4a3a70 <get_func_line>, cookie=0x7f81d20f4000) at ../src/nvim/ex_docmd.c:2198
#11 0x00000000004ceed5 in do_cmdline (cmdline=0x0, fgetline=0x4a3a70 <get_func_line>, cookie=0x7f81d20f4000, flags=7) at ../src/nvim/ex_docmd.c:601
#12 0x00000000004a2e84 in call_user_func (fp=0x7f81d13e8b00, argcount=2, argvars=0x7ffd7150b3f0, rettv=0x7ffd7150b5d0, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21579
#13 0x000000000048154f in call_func (funcname=0x7f81d1233da0 "\200\375Q85_AutoUpdate", len=16, rettv=0x7ffd7150b5d0, argcount_in=2, argvars_in=0x7ffd7150b3f0, firstline=1, lastline=1, doesrange=0x7ffd7150b59c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:7241
#14 0x0000000000480e34 in get_func_tv (name=0x7f81d1233da0 "\200\375Q85_AutoUpdate", len=16, rettv=0x7ffd7150b5d0, arg=0x7ffd7150b5a0, firstline=1, lastline=1, doesrange=0x7ffd7150b59c, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#15 0x0000000000477dc3 in ex_call (eap=0x7ffd7150b720) at ../src/nvim/eval.c:2840
#16 0x00000000004d235f in do_one_cmd (cmdlinep=0x7ffd7150b840, flags=7, cstack=0x7ffd7150b950, fgetline=0x504343 <getnextac>, cookie=0x7ffd7150bf40) at ../src/nvim/ex_docmd.c:2198
#17 0x00000000004ceed5 in do_cmdline (cmdline=0x0, fgetline=0x504343 <getnextac>, cookie=0x7ffd7150bf40, flags=7) at ../src/nvim/ex_docmd.c:601
#18 0x0000000000503db2 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7f81d13f1b00 "/mnt/nix_hdd/src/nodejs-agent/lib/controller.js", fname_io=0x0, force=false, group=-3, buf=0x7f81d2072000, eap=0x0) at ../src/nvim/fileio.c:6812
#19 0x0000000000503567 in apply_autocmds (event=EVENT_CURSORHOLD, fname=0x0, fname_io=0x0, force=false, buf=0x7f81d2072000) at ../src/nvim/fileio.c:6459
#20 0x00000000005974f6 in cursorhold_event (argv=0x7ffd7150c030) at ../src/nvim/os/input.c:78
#21 0x00000000004b48ca in multiqueue_process_events (this=0x7f81d2018270) at ../src/nvim/event/multiqueue.c:146
#22 0x0000000000574f73 in nv_event (cap=0x7ffd7150c1b0) at ../src/nvim/normal.c:7891
#23 0x0000000000566553 in normal_execute (state=0x7ffd7150c110, key=-25341) at ../src/nvim/normal.c:1143
#24 0x00000000006223ef in state_enter (s=0x7ffd7150c110) at ../src/nvim/state.c:58
#25 0x0000000000564867 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#26 0x0000000000528f45 in main (argc=1, argv=0x7ffd7150c468) at ../src/nvim/main.c:542
```

**Comment by brcolow** [comment]
Looks like this is related to the partials PR.

**Comment by blueyed** [comment]
FWIW: I've seen this crash recently again when using tagbar (which I enable only sometimes): https://github.com/neovim/neovim/issues/3770, and there is also https://github.com/neovim/neovim/issues/5769, which seems to be related (through a colleague's report).

**Comment by morbit85** [comment]
@brcolow No, I cant reproduce on 0.1.7. First time i saw this error about month or more ago. Many plugins falls at that bloody day (errors related to `self` or `dict`, not sure)

**Comment by justinmk** [comment]
Can you try https://github.com/neovim/neovim/pull/5826 ?

**Comment by morbit85** [comment]
```
[New LWP 17065]
[New LWP 17069]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049ca12 in _typval_encode_nothing_convert_one_value (ignored=0x7f5409c36f80, mpstack=0x7ffff24765d0, cur_mpsv=0x7ffff24765e8, tv=0x382d003225, copyID=352478, objname=0x6e1528 "clear_tv argument") at ../src/nvim/eval/typval_encode.c.h:264
264	  switch (tv->v_type) {
[Current thread is 1 (Thread 0x7f540bee1780 (LWP 17065))]
#0  0x000000000049ca12 in _typval_encode_nothing_convert_one_value (ignored=0x7f5409c36f80, mpstack=0x7ffff24765d0, cur_mpsv=0x7ffff24765e8, tv=0x382d003225, copyID=352478, objname=0x6e1528 "clear_tv argument") at ../src/nvim/eval/typval_encode.c.h:264
#1  0x000000000049e19c in encode_vim_to_nothing (ignored=0x7f5409c36f80, tv=0x7f5409c36f80, objname=0x6e1528 "clear_tv argument") at ../src/nvim/eval/typval_encode.c.h:701
#2  0x000000000049e267 in clear_tv (varp=0x7f5409c36f80) at ../src/nvim/eval.c:18943
#3  0x000000000049eff1 in vars_clear_ext (ht=0x7f540a1ec060, free_val=1) at ../src/nvim/eval.c:19412
#4  0x000000000049ef77 in vars_clear (ht=0x7f540a1ec060) at ../src/nvim/eval.c:19389
#5  0x00000000004a526a in free_funccal (fc=0x7f540a1ebe00, free_val=0) at ../src/nvim/eval.c:21763
#6  0x00000000004a5035 in call_user_func (fp=0x7f5409a20a00, argcount=2, argvars=0x7ffff2476e30, rettv=0x7ffff2477010, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21698
#7  0x00000000004825c8 in call_func (funcname=0x7f5409a9f5c0 "\200\375Q88_ProcessFile", len=17, rettv=0x7ffff2477010, argcount_in=2, argvars_in=0x7ffff2476e30, firstline=1, lastline=1, doesrange=0x7ffff2476fdc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:7241
#8  0x0000000000481ead in get_func_tv (name=0x7f5409a9f5c0 "\200\375Q88_ProcessFile", len=17, rettv=0x7ffff2477010, arg=0x7ffff2476fe0, firstline=1, lastline=1, doesrange=0x7ffff2476fdc, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#9  0x0000000000478e3c in ex_call (eap=0x7ffff2477160) at ../src/nvim/eval.c:2840
#10 0x00000000004d627d in do_one_cmd (cmdlinep=0x7ffff2477280, flags=7, cstack=0x7ffff2477390, fgetline=0x4a5791 <get_func_line>, cookie=0x7f540a8f4000) at ../src/nvim/ex_docmd.c:2198
#11 0x00000000004d2df3 in do_cmdline (cmdline=0x0, fgetline=0x4a5791 <get_func_line>, cookie=0x7f540a8f4000, flags=7) at ../src/nvim/ex_docmd.c:601
#12 0x00000000004a4ba5 in call_user_func (fp=0x7f5409df42c0, argcount=2, argvars=0x7ffff2477ee0, rettv=0x7ffff24780c0, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21609
#13 0x00000000004825c8 in call_func (funcname=0x7f5409aca0c0 "\200\375Q88_AutoUpdate", len=16, rettv=0x7ffff24780c0, argcount_in=2, argvars_in=0x7ffff2477ee0, firstline=1, lastline=1, doesrange=0x7ffff247808c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:7241
#14 0x0000000000481ead in get_func_tv (name=0x7f5409aca0c0 "\200\375Q88_AutoUpdate", len=16, rettv=0x7ffff24780c0, arg=0x7ffff2478090, firstline=1, lastline=1, doesrange=0x7ffff247808c, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:7061
#15 0x0000000000478e3c in ex_call (eap=0x7ffff2478210) at ../src/nvim/eval.c:2840
#16 0x00000000004d627d in do_one_cmd (cmdlinep=0x7ffff2478330, flags=7, cstack=0x7ffff2478440, fgetline=0x508261 <getnextac>, cookie=0x7ffff2478a30) at ../src/nvim/ex_docmd.c:2198
#17 0x00000000004d2df3 in do_cmdline (cmdline=0x0, fgetline=0x508261 <getnextac>, cookie=0x7ffff2478a30, flags=7) at ../src/nvim/ex_docmd.c:601
#18 0x0000000000507cd0 in apply_autocmds_group (event=EVENT_CURSORHOLD, fname=0x7f5409a95d70 "/mnt/nix_hdd/src/nodejs-agent/lib/controller.js", fname_io=0x0, force=false, group=-3, buf=0x7f540a872000, eap=0x0) at ../src/nvim/fileio.c:6812
#19 0x0000000000507485 in apply_autocmds (event=EVENT_CURSORHOLD, fname=0x0, fname_io=0x0, force=false, buf=0x7f540a872000) at ../src/nvim/fileio.c:6459
#20 0x000000000059b414 in cursorhold_event (argv=0x7ffff2478b20) at ../src/nvim/os/input.c:78
#21 0x00000000004b87e8 in multiqueue_process_events (this=0x7f540a818270) at ../src/nvim/event/multiqueue.c:146
#22 0x0000000000578e91 in nv_event (cap=0x7ffff2478ca0) at ../src/nvim/normal.c:7891
#23 0x000000000056a471 in normal_execute (state=0x7ffff2478c00, key=-25341) at ../src/nvim/normal.c:1143
#24 0x000000000062630d in state_enter (s=0x7ffff2478c00) at ../src/nvim/state.c:58
#25 0x0000000000568785 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:463
#26 0x000000000052ce63 in main (argc=1, argv=0x7ffff2478f58) at ../src/nvim/main.c:542
```

**Comment by languitar** [comment]
This issue still seems to exist with NVIM v0.2.0-280-ge21aef1e1

**Comment by justinmk** [comment]
Can you try https://github.com/neovim/neovim/pull/5826 ?

**Comment by languitar** [comment]
I'll try

**Comment by morbit85** [comment]
I have tested latest #5826 . Stacktrace is the same as in my previous comment, but without E117.

**Comment by justinmk** [comment]
Cannot reproduce. I installed tagbar and opened a [js file](https://github.com/neovim/node-client/blob/master/generate-typescript-interfaces.js) and a python file, and ran it through valgrind. 

Does anyone here have their dotfiles available? And perhaps a sample file that provokes the crash? Producing the bug while running in valgrind would also be very helpful, and is very easy:

    valgrind --log-file=valgrind.log ./build/bin/nvim

Then please post the `valgrind.log`.

**Comment by ZyX-I** [comment]
@morbit85 It can’t be the same, line 701 does not call _typval_encode_nothing_convert_one_value any longer. Also can you post `bt full` and not `bt`, this should show local variables as well (specifically I am interested in `_mp_size(mpstack)` which should appear in `mpstack` dump as it is allocated on stack)?

Also wondering what kind of SEGV it is: use-after-free, access to unmapped region or something else? Valgrind should tell that, but you may have seen this in stderr output already.

**Comment by gerardbm** [comment]
@justinmk, I can only reproduce it editing large JS files, for example [this one](https://github.com/galambalazs/smoothscroll/blob/master/src/sscr.js). Take a look at my [init.vim](https://github.com/gerardbm/vimrc/blob/master/init.vim). Make sure to have exuberant-ctags installed.

This is my `valgrind.log`:
```
==8203== Memcheck, a memory error detector
==8203== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8203== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8203== Command: /usr/bin/nvim
==8203== Parent PID: 2660
==8203== 
==8203== Invalid read of size 4
==8203==    at 0x80B23A7: set_ref_in_ht (in /usr/bin/nvim)
==8203==    by 0x80BB652: garbage_collect (in /usr/bin/nvim)
==8203==    by 0x818FEB6: os_inchar (in /usr/bin/nvim)
==8203==    by 0x81F7FCD: state_enter (in /usr/bin/nvim)
==8203==    by 0x816AE60: normal_enter (in /usr/bin/nvim)
==8203==    by 0x8072CD5: main (in /usr/bin/nvim)
==8203==  Address 0x772f5649 is not stack'd, malloc'd or (recently) free'd
==8203== 
==8203== 
==8203== Process terminating with default action of signal 11 (SIGSEGV)
==8203==  Access not within mapped region at address 0x772F5649
==8203==    at 0x80B23A7: set_ref_in_ht (in /usr/bin/nvim)
==8203==    by 0x80BB652: garbage_collect (in /usr/bin/nvim)
==8203==    by 0x818FEB6: os_inchar (in /usr/bin/nvim)
==8203==    by 0x81F7FCD: state_enter (in /usr/bin/nvim)
==8203==    by 0x816AE60: normal_enter (in /usr/bin/nvim)
==8203==    by 0x8072CD5: main (in /usr/bin/nvim)
==8203==  If you believe this happened as a result of a stack
==8203==  overflow in your program's main thread (unlikely but
==8203==  possible), you can try to increase the size of the
==8203==  main thread stack using the --main-stacksize= flag.
==8203==  The main thread stack size used in this run was 8388608.
==8203== 
==8203== HEAP SUMMARY:
==8203==     in use at exit: 0 bytes in 0 blocks
==8203==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8203== 
==8203== All heap blocks were freed -- no leaks are possible
==8203== 
==8203== For counts of detected and suppressed errors, rerun with: -v
==8203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by lasypig** [comment]
```
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E716: Key not present in Dictionary: kinds                                                                                                                                                             
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E15: Invalid expression: a:typeinfo.kinds                                                                                                                                                              
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E716: Key not present in Dictionary: kinds                                                                                                                                                             
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E15: Invalid expression: a:typeinfo.kinds                                                                                                                                                              
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E716: Key not present in Dictionary: kinds                                                                                                                                                             
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate[59]..<SNR>99_ProcessFile[26]..295:                                                                                                         
line   28:                                                                                                                                                                                             
E15: Invalid expression: a:typeinfo.kinds                                                                                                                                                              
Press ENTER or type command to continue                                                                                                                                                                
Error detected while processing function <SNR>99_AutoUpdate:                                                                                                                                           
line   59:                                                                                                                                                                                             
E685: Internal error: _typval_encode_nothing_convert_one_value()                                                                                                                                       
Press ENTER or type command to continuenvim: /build/neovim-rbTnOc/neovim-0.1.5ubuntu1+git201701090042+3037+22~ubuntu14.04.1/src/nvim/eval.c:19280: clear_tv: Assertion `evn_ret == 1' failed.          
Aborted
```

**Comment by lasypig** [comment]
```
==9974== Memcheck, a memory error detector
==9974== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9974== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==9974== Command: nvim platform/RP/DM8147_DVR_RDK/modules/ncc/ncc_hecp.c
==9974== Parent PID: 2780
==9974== 
==9974== Invalid read of size 4
==9974==    at 0x8130211: hash_lookup (in /usr/bin/nvim)
==9974==    by 0x8130354: hash_find (in /usr/bin/nvim)
==9974==    by 0x80B2670: dict_find (in /usr/bin/nvim)
==9974==    by 0x80C14CF: ??? (in /usr/bin/nvim)
==9974==    by 0x80C20BA: call_func (in /usr/bin/nvim)
==9974==    by 0x80C8D42: ??? (in /usr/bin/nvim)
==9974==    by 0x80C760D: ??? (in /usr/bin/nvim)
==9974==    by 0x80C7822: ??? (in /usr/bin/nvim)
==9974==    by 0x80C7F5C: ??? (in /usr/bin/nvim)
==9974==    by 0x80C889B: ??? (in /usr/bin/nvim)
==9974==    by 0x80C89DB: ??? (in /usr/bin/nvim)
==9974==    by 0x80C8E17: ??? (in /usr/bin/nvim)
==9974==  Address 0x782a262a is not stack'd, malloc'd or (recently) free'd
==9974== 
==9974== 
==9974== Process terminating with default action of signal 11 (SIGSEGV)
==9974==  Access not within mapped region at address 0x782A262A
==9974==    at 0x8130211: hash_lookup (in /usr/bin/nvim)
==9974==    by 0x8130354: hash_find (in /usr/bin/nvim)
==9974==    by 0x80B2670: dict_find (in /usr/bin/nvim)
==9974==    by 0x80C14CF: ??? (in /usr/bin/nvim)
==9974==    by 0x80C20BA: call_func (in /usr/bin/nvim)
==9974==    by 0x80C8D42: ??? (in /usr/bin/nvim)
==9974==    by 0x80C760D: ??? (in /usr/bin/nvim)
==9974==    by 0x80C7822: ??? (in /usr/bin/nvim)
==9974==    by 0x80C7F5C: ??? (in /usr/bin/nvim)
==9974==    by 0x80C889B: ??? (in /usr/bin/nvim)
==9974==    by 0x80C89DB: ??? (in /usr/bin/nvim)
==9974==    by 0x80C8E17: ??? (in /usr/bin/nvim)
==9974==  If you believe this happened as a result of a stack
==9974==  overflow in your program's main thread (unlikely but
==9974==  possible), you can try to increase the size of the
==9974==  main thread stack using the --main-stacksize= flag.
==9974==  The main thread stack size used in this run was 8388608.
==9974== 
==9974== HEAP SUMMARY:
==9974==     in use at exit: 0 bytes in 0 blocks
==9974==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9974== 
==9974== All heap blocks were freed -- no leaks are possible
==9974== 
==9974== For counts of detected and suppressed errors, rerun with: -v
==9974== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by dcy** [comment]
Hi! I use ```0.1.7ubuntu1+git201701171532+3067+23~ubuntu16.04.1```
The error log:
```
Error detected while processing function <SNR>132_AutoUpdate[52]..<SNR>132_ProcessFile[26]..406:                                                                                                                     
line   28:                                                                                                                                                                                                           
E716: Key not present in Dictionary: kinds 
```

**Comment by justinmk** [comment]
Can someone here try https://github.com/neovim/neovim/pull/6070 ? In particular, please see if it fixes the tagbar crash.

**Comment by blueyed** [comment]
@justinmk 
Seems to work better.  I could trigger the original issue with master, and some `nvim: /path/to/neovim/src/nvim/eval.c:19309: clear_tv: Assertion `evn_ret == OK' failed.`, but nothing yet with your branch.
(It's not really reproducible / easy to trigger though.)
