### ISSUE TITLE
hang in os_inchar(), invoke_read_cb()

### ISSUE THREAD

**Issue by languitar** [neovim/neovim#5885]
- `nvim --version`:

```
NVIM v0.2.0-280-ge21aef1e1
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -Wconversion -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/home/languitar/.cache/pacaur/neovim-git/src/neovim-git/build/config -I/home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/home/languitar/.cache/pacaur/neovim-git/src/neovim-git/build/src/nvim/auto -I/home/languitar/.cache/pacaur/neovim-git/src/neovim-git/build/include
Compiled by languitar@jaco
```

- Operating system/version: archlinux 64
- Terminal name/version: termite
- `$TERM`: xterm-termite

### Actual behaviour

At some point during editing, nvim got stuck. This are the stable backtraces for that situation (they do not change when attaching gdb multiple times):
```
Thread 2 (Thread 0x7f9eae3ff700 (LWP 4391)):
#0  0x00007f9eb116310f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f9eb138b8f9 in uv_cond_wait () from /usr/lib/libuv.so.1
#2  0x00000000005ccadb in flush_input (input=input@entry=0x7f9ead8235f0, wait_until_empty=wait_until_empty@entry=true)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/tui/input.c:105
#3  0x00000000005cd20a in read_cb (stream=<optimized out>, buf=<optimized out>, c=<optimized out>, 
    data=0x7f9ead8235f0, eof=<optimized out>)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/tui/input.c:389
#4  0x0000000000498014 in read_event (argv=<optimized out>)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/event/rstream.c:181
#5  0x0000000000498199 in invoke_read_cb (stream=0x7f9ead8236d0, count=<optimized out>, eof=<optimized out>)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/event/rstream.c:194
#6  0x00007f9eb13892fd in ?? () from /usr/lib/libuv.so.1
#7  0x00007f9eb1389c0c in ?? () from /usr/lib/libuv.so.1
#8  0x00007f9eb138e938 in uv.io_poll () from /usr/lib/libuv.so.1
#9  0x00007f9eb13802b4 in uv_run () from /usr/lib/libuv.so.1
#10 0x0000000000496850 in loop_poll_events (loop=loop@entry=0x7f9eae3fe8a0, ms=ms@entry=-1)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/event/loop.c:49
#11 0x00000000005ce7ea in tui_main (bridge=0x7f9eaf176400, ui=0x7f9eaf4435c0)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/tui/tui.c:246
#12 0x00007f9eb115d454 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007f9eaff237df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f9eb1771780 (LWP 4389)):
#0  0x0000000000478b5f in free_unref_items (copyID=37312072)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/eval.c:6036
#1  garbage_collect () at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/eval.c:5985
#2  0x00000000004e07e9 in before_blocking ()
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/getchar.c:1331
#3  0x000000000054cf93 in os_inchar (buf=buf@entry=0x0, maxlen=maxlen@entry=0, ms=ms@entry=-1, 
    tb_change_cnt=tb_change_cnt@entry=0)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/os/input.c:109
#4  0x00000000005b7c5a in state_enter (s=s@entry=0x7ffc0f990f40)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/state.c:49
#5  0x0000000000526871 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/normal.c:463
#6  0x000000000042c8a5 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/languitar/.cache/pacaur/neovim-git/src/neovim-git/src/nvim/main.c:542
```

### Expected behaviour

Doesn't hang.

### Steps to reproduce using `nvim -u NORC`

Sporadic, therefore hard to reproduce.

**Comment by justinmk** [comment]
@languitar Was the CPU maxed out (like an infinite loop)?

**Comment by languitar** [comment]
No, no activity at all.

**Comment by justinmk** [comment]
Discussion at https://github.com/neovim/neovim/pull/3630 may be relevant.

**Comment by oni-link** [comment]
While looking at the call path I noticed a problem with a buffer size, don't know if it has anything to do with the hang:

`flush_input()` queues `wait_input_enqueue()` that can call `input_enqueue()`.
In the following loop `keys.size` could be the wrong buffer size for `ptr` after an iteration.

```diff
diff --git a/src/nvim/os/input.c b/src/nvim/os/input.c
index b60a7eed3..f2ddddb23 100644
--- a/src/nvim/os/input.c
+++ b/src/nvim/os/input.c
@@ -174,8 +174,8 @@ size_t input_enqueue(String keys)
 
   while (rbuffer_space(input_buffer) >= 6 && ptr < end) {
     uint8_t buf[6] = { 0 };
-    unsigned int new_size = trans_special((const uint8_t **)&ptr, keys.size,
-                                          buf, true);
+    unsigned int new_size
+        = trans_special((const uint8_t **)&ptr, (size_t)(end - ptr), buf, true);
 
     if (new_size) {
       new_size = handle_mouse_event(&ptr, buf, new_size);
```

**Comment by justinmk** [comment]
@oni-link Posted your patch at https://github.com/neovim/neovim/pull/5981

**Comment by jamessan** [comment]
@languitar Are you able to reproduce this with latest master?

**Comment by languitar** [comment]
I will have to try, but it was only sometimes this happened. So I can't tell for sure anyway.
