### ISSUE TITLE
heap-use-after-free crash when watched dict goes out of scope

### ISSUE THREAD

**Issue by jamessan** [neovim/neovim#5930]
- `nvim --version`: v0.2.0-378-ga08d2f54
- Vim (version: ) behaves differently? n/a
- Operating system/version: Debian sid

### Actual behaviour
```
=================================================================
==7221==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040000063a8 at pc 0x0000008745ff bp 0x7ffc22408920 sp 0x7ffc22408918
READ of size 8 at 0x6040000063a8 thread T0
    #0 0x8745fe in QUEUE_REMOVE /home/jamessan/src/github.com/neovim/build/../src/nvim/lib/queue.h:86:22
    #1 0x7e4555 in dict_free_contents /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6414:5
    #2 0x7e3a0f in dict_free /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6436:5
    #3 0x7ca83c in dict_unref /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6382:5
    #4 0x802e67 in _nothing_conv_dict_end /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19268:5
    #5 0x802e67 in encode_vim_to_nothing /home/jamessan/src/github.com/neovim/build/../src/nvim/eval/typval_encode.c.h:642
    #6 0x7aa9f4 in clear_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19321:25
    #7 0x8104c8 in vars_clear_ext /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19791:9
    #8 0x78f909 in vars_clear /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19768:3
    #9 0x7e237f in free_funccal /home/jamessan/src/github.com/neovim/src/nvim/eval.c:22148:3
    #10 0x7f531f in call_user_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:22083:5
    #11 0x7b2a4e in call_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7270:11
    #12 0x7c88da in get_func_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7090:11
    #13 0x7c189d in ex_call /home/jamessan/src/github.com/neovim/src/nvim/eval.c:2843:9
    #14 0xb0790c in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:2198:5
    #15 0xae6447 in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:601:20
    #16 0xaec755 in do_cmdline_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:273:10
    #17 0xde24b1 in exe_commands /home/jamessan/src/github.com/neovim/src/nvim/main.c:1591:5
    #18 0xdcfca1 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:500:5
    #19 0x7fa3b7ce32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #20 0x44b879 in _start (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x44b879)

0x6040000063a8 is located 24 bytes inside of 48-byte region [0x604000006390,0x6040000063c0)
freed by thread T0 here:
    #0 0x4e9c90 in __interceptor_cfree.localalias.0 (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x4e9c90)
    #1 0xef9ad4 in xfree /home/jamessan/src/github.com/neovim/src/nvim/memory.c:130:3
    #2 0x87451f in dictwatcher_free /home/jamessan/src/github.com/neovim/src/nvim/eval.c:23482:3
    #3 0x7e454c in dict_free_contents /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6413:5
    #4 0x7e3a0f in dict_free /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6436:5
    #5 0x7ca83c in dict_unref /home/jamessan/src/github.com/neovim/src/nvim/eval.c:6382:5
    #6 0x802e67 in _nothing_conv_dict_end /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19268:5
    #7 0x802e67 in encode_vim_to_nothing /home/jamessan/src/github.com/neovim/build/../src/nvim/eval/typval_encode.c.h:642
    #8 0x7aa9f4 in clear_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19321:25
    #9 0x8104c8 in vars_clear_ext /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19791:9
    #10 0x78f909 in vars_clear /home/jamessan/src/github.com/neovim/src/nvim/eval.c:19768:3
    #11 0x7e237f in free_funccal /home/jamessan/src/github.com/neovim/src/nvim/eval.c:22148:3
    #12 0x7f531f in call_user_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:22083:5
    #13 0x7b2a4e in call_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7270:11
    #14 0x7c88da in get_func_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7090:11
    #15 0x7c189d in ex_call /home/jamessan/src/github.com/neovim/src/nvim/eval.c:2843:9
    #16 0xb0790c in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:2198:5
    #17 0xae6447 in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:601:20
    #18 0xaec755 in do_cmdline_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:273:10
    #19 0xde24b1 in exe_commands /home/jamessan/src/github.com/neovim/src/nvim/main.c:1591:5
    #20 0xdcfca1 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:500:5
    #21 0x7fa3b7ce32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

previously allocated by thread T0 here:
    #0 0x4e9e28 in malloc (/home/jamessan/src/github.com/neovim/build/bin/nvim+0x4e9e28)
    #1 0xef9834 in try_malloc /home/jamessan/src/github.com/neovim/src/nvim/memory.c:84:15
    #2 0xef99f4 in xmalloc /home/jamessan/src/github.com/neovim/src/nvim/memory.c:118:15
    #3 0x8ba379 in f_dictwatcheradd /home/jamessan/src/github.com/neovim/src/nvim/eval.c:8602:26
    #4 0x7b3120 in call_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7285:11
    #5 0x7c88da in get_func_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7090:11
    #6 0x7c189d in ex_call /home/jamessan/src/github.com/neovim/src/nvim/eval.c:2843:9
    #7 0xb0790c in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:2198:5
    #8 0xae6447 in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:601:20
    #9 0x7f1ff0 in call_user_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:21994:3
    #10 0x7b2a4e in call_func /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7270:11
    #11 0x7c88da in get_func_tv /home/jamessan/src/github.com/neovim/src/nvim/eval.c:7090:11
    #12 0x7c189d in ex_call /home/jamessan/src/github.com/neovim/src/nvim/eval.c:2843:9
    #13 0xb0790c in do_one_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:2198:5
    #14 0xae6447 in do_cmdline /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:601:20
    #15 0xaec755 in do_cmdline_cmd /home/jamessan/src/github.com/neovim/src/nvim/ex_docmd.c:273:10
    #16 0xde24b1 in exe_commands /home/jamessan/src/github.com/neovim/src/nvim/main.c:1591:5
    #17 0xdcfca1 in main /home/jamessan/src/github.com/neovim/src/nvim/main.c:500:5
    #18 0x7fa3b7ce32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

SUMMARY: AddressSanitizer: heap-use-after-free /home/jamessan/src/github.com/neovim/build/../src/nvim/lib/queue.h:86:22 in QUEUE_REMOVE
Shadow bytes around the buggy address:
  0x0c087fff8c20: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 01 fa
  0x0c087fff8c30: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 01 fa
  0x0c087fff8c40: fa fa 00 00 00 00 01 fa fa fa fd fd fd fd fd fa
  0x0c087fff8c50: fa fa 00 00 00 00 01 fa fa fa fd fd fd fd fd fa
  0x0c087fff8c60: fa fa 00 00 00 00 01 fa fa fa fd fd fd fd fd fa
=>0x0c087fff8c70: fa fa fd fd fd[fd]fd fd fa fa fd fd fd fd fd fd
  0x0c087fff8c80: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8c90: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 06 fa
  0x0c087fff8ca0: fa fa 00 00 00 00 06 fa fa fa 00 00 00 00 00 01
  0x0c087fff8cb0: fa fa 00 00 00 00 00 01 fa fa fd fd fd fd fd fa
  0x0c087fff8cc0: fa fa 00 00 00 00 00 04 fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7221==ABORTING
```

### Expected behaviour
Vim error (and ideally automatic deregistration of watch) instead of crash

### Steps to reproduce using `nvim -u NORC`

Using foo.vim with contents
```vim
fun! Watcher(dict, key, value)
  echo a:key string(a:value)
endfun

fun! MakeWatch()
  let dict = {'foo': 'bar'}
  call dictwatcheradd(dict, 'foo', function('Watcher'))
  let dict.foo = 'baz'
endfun
```
run
```
nvim -u NONE -S foo.vim -c 'call MakeWatch()' -cq
```

**Comment by oni-link** [comment]
Hm, embedded `QUEUE` in `Dictwatcher`? Try to reverse the order of `dictwatcher_free()` and `QUEUE_REMOVE()` : 
```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index 1688a565c..cdf60d976 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -6410,8 +6410,8 @@ static void dict_free_contents(dict_T *d) {
   while (!QUEUE_EMPTY(&d->watchers)) {
     QUEUE *w = QUEUE_HEAD(&d->watchers);
     DictWatcher *watcher = dictwatcher_node_data(w);
-    dictwatcher_free(watcher);
     QUEUE_REMOVE(w);
+    dictwatcher_free(watcher);
   }
 
   hash_clear(&d->dv_hashtab);
```

**Comment by jamessan** [comment]
Yeah, that does it.
