### ISSUE TITLE
pointer being freed was not allocated

### ISSUE THREAD

**Issue by danielb2** [neovim/neovim#5934]
- v0.2.0-202-gfa42495
- Operating system/version: Darwin Kernel Version 16.4.0
- Terminal name/version: tmux 2.3
- `$TERM`: screen-256color

### Actual behaviour

Different type of total crashes:
1. `fish: 'nvim customer_import.rb' terminated by signal SIGSEGV (Address boundary error)`
2.  
``` console
nvim(67590,0x7fffb71703c0) malloc: *** error for object 0x7faa6c9793a0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
fish: 'nvim customer_import.rb' terminated by signal SIGABRT (Abort)
```

### Expected behaviour

no crash

### Steps to reproduce

it's frequent and consistent but there's no specific set of steps other than It happens when I switch to a different pane and switch back. It does not happen every time.

### Steps to reproduce using `nvim -u NORC`

not possible

**Comment by justinmk** [comment]
Without a stack trace or steps to reproduce there's little that can be done. The buffer switching sounds like it might be https://github.com/neovim/neovim/issues/5617 but that depends on the type of buffers being switched.

**Comment by danielb2** [comment]
how can I prove a stack trace?

**Comment by justinmk** [comment]
If `:version` says you have build type Debug or RelWithDebInfo, the core file will have the necessary info to get a backtrace. Then just read [this wiki section](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux). If a core file wasn't produced, that wiki section also mentions how to enable it. Typically `ulimit -c unlimited` must be run in the shell first (it's not a permanent setting).

**Comment by danielb2** [comment]
it's built with `RelWithDebInfo` and I've enabled with `ulimit` but alas, core is still not being generated

**Comment by danielb2** [comment]
nevermind, I was looking in the local dir. I did a `brew install gdb` and ran it against the core as instructed.
```
bash-3.2$ gdb -q -n -ex bt -batch `which nvim` /cores/core.3830 > backtrace.txt
"/cores/core.3830": no core file handler recognizes format
```

**Comment by danielb2** [comment]
Any thoughts on that?

**Comment by jamessan** [comment]
What does `file /cores/core.3830` report?

**Comment by danielb2** [comment]
Oh I should have mentioned that I tried that: `/cores/core.3830: Mach-O 64-bit core x86_64`

**Comment by justinmk** [comment]
@danielb2 Are you on macOS? Try this instead: https://github.com/neovim/neovim/wiki/Development-tips#backtrace-macos--osx

**Comment by danielb2** [comment]
I don't see a backtrace. I mean, there is a core generated. Just not getting anything out of it

**Comment by chancez** [comment]
I have a backtrace for this. No core file though.

```
Process:               nvim [53624]
Path:                  /usr/local/Cellar/neovim/HEAD-e21aef1/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [47182]
Responsible:           nvim [53624]
User ID:               501

Date/Time:             2017-01-17 15:54:44.546 -0800
OS Version:            Mac OS X 10.12.1 (16B2555)
Report Version:        12
Anonymous UUID:        5E010E48-2CC9-3328-7AD1-05B638704397

Sleep/Wake UUID:       A87B7174-6B52-42AA-BDC9-F09A85EC0616

Time Awake Since Boot: 390000 seconds
Time Since Wake:       6800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7ff9f081d600: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffc1197dda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc1283787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc10fd420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffc11ed097 free + 530
4   nvim                          	0x0000000105890f52 dict_free + 36
5   nvim                          	0x00000001058af437 nothing_convert_one_value + 325
6   nvim                          	0x000000010589295a encode_vim_to_nothing + 116
7   nvim                          	0x000000010588db4b get_func_tv + 460
8   nvim                          	0x000000010589adce eval7 + 3477
9   nvim                          	0x0000000105899da9 eval6 + 56
10  nvim                          	0x0000000105899405 eval5 + 53
11  nvim                          	0x0000000105898b5d eval4 + 48
12  nvim                          	0x00000001058989dc eval3 + 57
13  nvim                          	0x000000010588a055 eval1 + 51
14  nvim                          	0x0000000105889d66 eval0 + 66
15  nvim                          	0x00000001058899ab eval_to_bool + 62
16  nvim                          	0x00000001058da78c ex_if + 169
17  nvim                          	0x00000001058cb487 do_cmdline + 6700
18  nvim                          	0x000000010588b860 call_func + 3356
19  nvim                          	0x000000010588dadd get_func_tv + 350
20  nvim                          	0x000000010589adce eval7 + 3477
21  nvim                          	0x0000000105899da9 eval6 + 56
22  nvim                          	0x0000000105899405 eval5 + 53
23  nvim                          	0x0000000105898b5d eval4 + 48
24  nvim                          	0x00000001058989dc eval3 + 57
25  nvim                          	0x000000010588a055 eval1 + 51
26  nvim                          	0x0000000105889d66 eval0 + 66
27  nvim                          	0x000000010588c190 ex_let + 291
28  nvim                          	0x00000001058cb487 do_cmdline + 6700
29  nvim                          	0x000000010588b860 call_func + 3356
30  nvim                          	0x000000010588dadd get_func_tv + 350
31  nvim                          	0x000000010589adce eval7 + 3477
32  nvim                          	0x0000000105899da9 eval6 + 56
33  nvim                          	0x0000000105899405 eval5 + 53
34  nvim                          	0x0000000105898b5d eval4 + 48
35  nvim                          	0x00000001058989dc eval3 + 57
36  nvim                          	0x000000010588a055 eval1 + 51
37  nvim                          	0x0000000105889d66 eval0 + 66
38  nvim                          	0x000000010588c190 ex_let + 291
39  nvim                          	0x00000001058cb487 do_cmdline + 6700
40  nvim                          	0x000000010588b860 call_func + 3356
41  nvim                          	0x000000010588dadd get_func_tv + 350
42  nvim                          	0x000000010589adce eval7 + 3477
43  nvim                          	0x0000000105899da9 eval6 + 56
44  nvim                          	0x0000000105899405 eval5 + 53
45  nvim                          	0x0000000105898b5d eval4 + 48
46  nvim                          	0x00000001058989dc eval3 + 57
47  nvim                          	0x000000010588a055 eval1 + 51
48  nvim                          	0x000000010588da45 get_func_tv + 198
49  nvim                          	0x000000010589adce eval7 + 3477
50  nvim                          	0x0000000105899da9 eval6 + 56
51  nvim                          	0x0000000105899405 eval5 + 53
52  nvim                          	0x0000000105898b5d eval4 + 48
53  nvim                          	0x00000001058989dc eval3 + 57
54  nvim                          	0x000000010588a055 eval1 + 51
55  nvim                          	0x0000000105889d66 eval0 + 66
56  nvim                          	0x000000010588a312 eval_to_string + 53
57  nvim                          	0x000000010588a5f9 eval_to_string_safe + 60
58  nvim                          	0x000000010586fad5 build_stl_str_hl + 4758
59  nvim                          	0x00000001059997c7 win_redr_custom + 713
60  nvim                          	0x0000000105995ecd redraw_custom_statusline + 56
61  nvim                          	0x00000001059981ab showruler + 110
62  nvim                          	0x0000000105947331 normal_check + 924
63  nvim                          	0x00000001059c7839 state_enter + 39
64  nvim                          	0x000000010593b0bd normal_enter + 182
65  nvim                          	0x00000001059143ed main + 8768
66  libdyld.dylib                 	0x00007fffc1069255 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc1198e2e kevent + 10
1   libuv.1.dylib                 	0x0000000105ac30de uv__io_poll + 714
2   libuv.1.dylib                 	0x0000000105ab45db uv_run + 333
3   nvim                          	0x00000001058b6aa5 loop_poll_events + 104
4   nvim                          	0x00000001059dcb0e tui_main + 267
5   libsystem_pthread.dylib       	0x00007fffc1280aab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffc12809f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffc1280221 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5a3a0e38  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff5a3a0e60  rsp: 0x00007fff5a3a0e38
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000000014673e  r13: 0x0000000000000001  r14: 0x00007fffc9d893c0  r15: 0x0000000000000000
  rip: 0x00007fffc1197dda  rfl: 0x0000000000000206  cr2: 0x00007fffc9d6b128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x105857000 -        0x105a1eff7 +nvim (0) <8D6AEB3E-0D89-39D4-931D-12F377AAC171> /usr/local/bin/nvim
       0x105a9c000 -        0x105aa4ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x105ab0000 -        0x105ac6ff3 +libuv.1.dylib (0) <7A354717-90C3-3F17-A2BA-7F6D189966E1> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x105ad7000 -        0x105adbfff +libmsgpackc.2.dylib (0) <04255FA7-2ABC-3E99-9F03-8E47EF2DC9C4> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x105adf000 -        0x105ae8ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x105af0000 -        0x105af5fff +libtermkey.1.dylib (0) <28AE8D51-CBBC-3600-B402-E95D63E8A461> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x105afa000 -        0x105b01fff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x111f25000 -        0x111f62287  dyld (421.2) <13A9466A-2576-3ABB-AD9D-D6BC16439B8F> /usr/lib/dyld
    0x7fffabf17000 -     0x7fffac3b0ff7  com.apple.CoreFoundation (6.9 - 1348.15) <C25C6FB8-E934-349C-952C-26CF913BAC33> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffaded5000 -     0x7fffadf6aff7  com.apple.framework.IOKit (2.0.2 - 1324.21.1) <EEFE7FF0-CE41-326A-A571-8AA0B2E89271> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffbf894000 -     0x7fffbf895ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffbfad2000 -     0x7fffbfad3ff3  libSystem.B.dylib (1238) <CFC3669C-FB44-3A51-8815-1E84A168F3C5> /usr/lib/libSystem.B.dylib
    0x7fffbfbe3000 -     0x7fffbfbe3ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffbfbe4000 -     0x7fffbfbf4ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffbfc04000 -     0x7fffbfc5aff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffbfc5b000 -     0x7fffbfc85fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffc00b8000 -     0x7fffc00b8fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffc00ce000 -     0x7fffc01c0ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffc01c1000 -     0x7fffc03e6fff  libicucore.A.dylib (57132.0.1) <C8176937-9271-3F0E-829D-F3BBB9DD44B5> /usr/lib/libicucore.A.dylib
    0x7fffc06ca000 -     0x7fffc06fbff3  libncurses.5.4.dylib (51) <6B88562D-86DB-3EFA-8C55-0148C30DC642> /usr/lib/libncurses.5.4.dylib
    0x7fffc0776000 -     0x7fffc0b46d97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fffc0e3e000 -     0x7fffc0e41ffb  libutil.dylib (47.20.1) <CB688ED6-D995-34CB-A8EB-C42B20061F58> /usr/lib/libutil.dylib
    0x7fffc0f6d000 -     0x7fffc0f7eff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffc0f8d000 -     0x7fffc0f91ff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fffc0f92000 -     0x7fffc0f9cfff  libcommonCrypto.dylib (60092.20.1) <31040F10-5E57-3B9C-8D5B-33AD87D1BEE8> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc0f9d000 -     0x7fffc0fa4fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc0fa5000 -     0x7fffc0fadfff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fffc0fae000 -     0x7fffc1030fdb  libcorecrypto.dylib (442.20.2) <2684CC01-087E-33E2-8219-AAA3BBD9BFD7> /usr/lib/system/libcorecrypto.dylib
    0x7fffc1031000 -     0x7fffc1063fff  libdispatch.dylib (703.20.1) <877B505D-826C-3246-84F7-0F850636039E> /usr/lib/system/libdispatch.dylib
    0x7fffc1064000 -     0x7fffc1069ff3  libdyld.dylib (421.2) <7BFA3476-6210-3BCB-8CE8-9B952F87BD84> /usr/lib/system/libdyld.dylib
    0x7fffc106a000 -     0x7fffc106affb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fffc106b000 -     0x7fffc1077ffb  libkxld.dylib (3789.21.3) <F12B5274-44AD-3268-A793-31EF351A4BD9> /usr/lib/system/libkxld.dylib
    0x7fffc1078000 -     0x7fffc1078fff  liblaunch.dylib (972.20.3) <7AB2E2EA-8B47-3420-87CE-5EE18A4EEE49> /usr/lib/system/liblaunch.dylib
    0x7fffc1079000 -     0x7fffc107efff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
    0x7fffc107f000 -     0x7fffc1081ff3  libquarantine.dylib (85) <F3E47D7C-8776-327C-9426-DD7DEB30DBDD> /usr/lib/system/libquarantine.dylib
    0x7fffc1082000 -     0x7fffc1083ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fffc1084000 -     0x7fffc109cff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fffc109d000 -     0x7fffc109dff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc109e000 -     0x7fffc112bfef  libsystem_c.dylib (1158.20.4) <5F9531F5-EDA3-3D25-A827-3E0FD6B392BA> /usr/lib/system/libsystem_c.dylib
    0x7fffc112c000 -     0x7fffc112fffb  libsystem_configuration.dylib (888.20.5) <CDC55FCB-C1FC-350D-A919-5DBCFC835B63> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc1130000 -     0x7fffc1133fff  libsystem_coreservices.dylib (41.2) <5DE691C6-7EE6-3210-895D-9EA3ECBC09B4> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc1134000 -     0x7fffc114cffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc114d000 -     0x7fffc1153fff  libsystem_dnssd.dylib (765.20.4) <28E52C39-DF10-340F-A3EC-C0119AF6361F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc1154000 -     0x7fffc117dfff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fffc117e000 -     0x7fffc11a0ff7  libsystem_kernel.dylib (3789.21.3) <EC53F92A-0DFA-3027-A220-414A01F17B2E> /usr/lib/system/libsystem_kernel.dylib
    0x7fffc11a1000 -     0x7fffc11e8fe7  libsystem_m.dylib (3121.4) <7F86C291-B105-31C1-9923-90EBAB22B73F> /usr/lib/system/libsystem_m.dylib
    0x7fffc11e9000 -     0x7fffc1207ff7  libsystem_malloc.dylib (116) <F9840080-4C2C-3F3B-8087-7C738F12A1C7> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc1208000 -     0x7fffc125fff3  libsystem_network.dylib (856.20.4) <2BAFB24F-999C-3148-BDD8-F28E05F716F7> /usr/lib/system/libsystem_network.dylib
    0x7fffc1260000 -     0x7fffc1269ff3  libsystem_networkextension.dylib (563.20.3) <971DD3AD-D17A-32FF-95DE-0A5A979E68AE> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc126a000 -     0x7fffc1273ff3  libsystem_notify.dylib (165.20.1) <EAD023A2-AD3F-31C8-9489-274B9A42DA61> /usr/lib/system/libsystem_notify.dylib
    0x7fffc1274000 -     0x7fffc127cfe7  libsystem_platform.dylib (126.1.2) <2F2D6A81-C36C-353D-B27B-A6643A32375E> /usr/lib/system/libsystem_platform.dylib
    0x7fffc127d000 -     0x7fffc1287ff7  libsystem_pthread.dylib (218.20.1) <46375095-4731-3034-9D87-396DE95FC697> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc1288000 -     0x7fffc128bff7  libsystem_sandbox.dylib (592.21.2) <2D42A2BF-A7AF-352A-A821-D8F6E85A63AC> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffc128c000 -     0x7fffc128dfff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc128e000 -     0x7fffc1295fff  libsystem_symptoms.dylib (532.1.1) <8FB7CA37-79EF-3651-B5B9-B5E1E0947067> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc1296000 -     0x7fffc12b6ff7  libsystem_trace.dylib (518.20.8) <C029B910-A65F-35F6-B194-B933B454EAB4> /usr/lib/system/libsystem_trace.dylib
    0x7fffc12b7000 -     0x7fffc12bcffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffc12bd000 -     0x7fffc12e6ff7  libxpc.dylib (972.20.3) <85EB25FD-218F-38EE-9E69-391CC8EBE6C5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 299000
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=130.4M resident=0K(0%) swapped_out_or_unallocated=130.4M(100%)
Writable regions: Total=93.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=93.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            77.2M       12 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
VM_ALLOCATE                          8K        3 
__DATA                            3240K       62 
__LINKEDIT                       111.9M       10 
__TEXT                            18.6M       59 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            283.4M      153 


```

**Comment by agentgt** [comment]
I was able to reproduce the issue by installing SpaceVim. I don't have any cores (I'll have to figure out how to turn core dumping on macOS).

**Comment by justinmk** [comment]
Can everyone here try https://github.com/neovim/neovim/pull/6070 ?

**Comment by chancez** [comment]
I can't seem to get neovim to build due to luajit not finding `assert.h`, but if i can get it to build Ill try that PR.

**Comment by danielb2** [comment]
hm. I used to just git clone the report, and type `make` but now i'm getting:

```
[~/t/neovim]$ make
/Applications/Xcode.app/Contents/Developer/usr/bin/make  -C .deps
[  1%] Performing install step for 'luajit'
==== Building LuaJIT 2.0.4 ====
In file included from lj_arch.h:9:
In file included from ./lua.h:16:
./luaconf.h:145:10: fatal error: 'assert.h' file not found
#include <assert.h>
         ^
1 error generated.
In file included from lj_arch.h:9:
In file included from ./lua.h:16:
./luaconf.h:145:10: fatal error: 'assert.h' file not found
#include <assert.h>
         ^

```

and I don't see any build instructions?

**Comment by carlitux** [comment]
@danielb2 

```bash
brew edit neovim/neovim/neovim
```

add

```ruby
head "https://github.com/neovim/neovim.git", :shallow => false  # This is on file

patch do
 url 'https://patch-diff.githubusercontent.com/raw/neovim/neovim/pull/6070.patch'
end
```

**Comment by chancez** [comment]
I think this is working fairly well for me, no crashes in the cases I was seeing before so far.

**Comment by chancez** [comment]
@danielb2 you probably need to re-run `sudo xcode-select --install`

**Comment by HolgerPeters** [comment]
@carlitux adding the patch to my homebrew installation fixed the issue for me. neovim hasn't crashed for me since then (~3 days).
