### ISSUE TITLE
Hang on Mac Os after ctrl-z

### ISSUE THREAD

**Issue by jcorbin** [neovim/neovim#5965]
- `nvim --version`:
```
NVIM v0.2.0-424-g340f79b4
Build type: RelWithDebInfo
Compilation: /Library/Developer/CommandLineTools/usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/Users/joshua/neovim/build/config -I/Users/joshua/neovim/src -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Users/joshua/neovim/build/src/nvim/auto -I/Users/joshua/neovim/build/include
Compiled by joshua@anatta

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"
```

- Regression even over recent Neovim
- Operating system/version: Mac Os 10.12.2
- Terminal name/version: iTerm2 / tmux / zsh
- `$TERM`: `screen-256color`

### Actual behaviour

Hit ctrl-z, the fullscreen tui goes away, but the  process never fully relinquishes back to the shell, I end up killing with ctrl-c (which always has immediate effect), and restart.  If editing a file, this (understandably?) results in a swapfile conflict due to the hard ctrl-c termination (it's actually a bit odd to me that a SIGTERM would fail to cleanup a swapfile, maybe this is useful info?)

This is reproducible at any point, including all the way down to `nvim -u NORC`.

### Expected behaviour

Expected process to correctly suspend, and for shell to regain control.

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
<ctrl-z>
```

### Backtrace

Attaching with LLDB (I've not yet shaved enough yaks to win at gdb on mac) after the hang, we can see:
```
$ lldb -p $(pgrep nvim)
(lldb) process attach --pid 4828
Process 4828 stopped
* thread #1: tid = 0xc40b, 0x00007fffd0bbbc86 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fffd0bbbc86 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fffd0bbbc86 <+10>: jae    0x7fffd0bbbc90            ; <+20>
    0x7fffd0bbbc88 <+12>: movq   %rax, %rdi
    0x7fffd0bbbc8b <+15>: jmp    0x7fffd0bb4cdf            ; cerror_nocancel
    0x7fffd0bbbc90 <+20>: retq

Executable module set to "/usr/local/bin/nvim".
Architecture set to: x86_64h-apple-macosx.

(lldb) bt all
* thread #1: tid = 0xc40b, 0x00007fffd0bbbc86 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffd0bbbc86 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffd0ca596a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010427c7c9 nvim`uv_cond_wait(cond=<unavailable>, mutex=<unavailable>) + 9 at thread.c:443 [opt]
    frame #3: 0x000000010425ba5b nvim`ui_bridge_suspend(b=<unavailable>) + 203 at ui_bridge.c:361 [opt]
    frame #4: 0x0000000104258e31 nvim`ui_suspend + 65 at ui.c:127 [opt]
    frame #5: 0x0000000104107f2a nvim`ex_stop(eap=0x00007fff5bb950d0) + 74 at ex_docmd.c:6115 [opt]
    frame #6: 0x00000001040fb8ac nvim`do_one_cmd(cmdlinep=0x00007fff5bb95320, flags=10, cstack=0x00007fff5bb95328, fgetline=<unavailable>, cookie=<unavailable>) + 13676 at ex_docmd.c:2198 [opt]
    frame #7: 0x00000001040f74f3 nvim`do_cmdline(cmdline=<unavailable>, fgetline=<unavailable>, cookie=<unavailable>, flags=10) + 2659 at ex_docmd.c:601 [opt]
    frame #8: 0x000000010418d53c nvim`normal_execute(state=<unavailable>, key=<unavailable>) + 4300 at normal.c:1143 [opt]
    frame #9: 0x000000010423c7af nvim`state_enter(s=<unavailable>) + 191 at state.c:58 [opt]
    frame #10: 0x0000000104187769 nvim`normal_enter(cmdwin=<unavailable>, noexmode=<unavailable>) + 137 at normal.c:463 [opt]
    frame #11: 0x0000000104155f10 nvim`main(argc=<unavailable>, argv=<unavailable>) + 8944 at main.c:542 [opt]
    frame #12: 0x00007fffd0a8d255 libdyld.dylib`start + 1

  thread #2: tid = 0xc40c, 0x00007fffd0bbce2a libsystem_kernel.dylib`kevent + 10
    frame #0: 0x00007fffd0bbce2a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000104280c9f nvim`uv__io_poll(loop=<unavailable>, timeout=<unavailable>) + 735 at kqueue.c:161 [opt]
    frame #2: 0x0000000104270eb8 nvim`uv_run(loop=<unavailable>, mode=UV_RUN_ONCE) + 456 at core.c:354 [opt]
    frame #3: 0x00000001040e0637 nvim`loop_poll_events(loop=0x000070000b8957b8, ms=<unavailable>) + 103 at loop.c:49 [opt]
    frame #4: 0x00000001042586be nvim`suspend_event(argv=<unavailable>) + 110 at tui.c:644 [opt]
    frame #5: 0x00000001040e0ea9 nvim`multiqueue_process_events(this=<unavailable>) + 89 at multiqueue.c:146 [opt]
    frame #6: 0x000000010425628d nvim`tui_main(bridge=<unavailable>, ui=<unavailable>) + 269 at tui.c:246 [opt]
    frame #7: 0x000000010427c339 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:52 [opt]
    frame #8: 0x00007fffd0ca4aab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00007fffd0ca49f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00007fffd0ca41fd libsystem_pthread.dylib`thread_start + 13
```

**Comment by justinmk** [comment]
@jcorbin Could you try 0.1.6 and 0.1.7 and confirm whether it happens there?

**Comment by jcorbin** [comment]
### I can repro on 0.1.7

```
$ nvim --version
NVIM v0.1.7
Build type: RelWithDebInfo
Compilation: /Library/Developer/CommandLineTools/usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/Users/joshua/neovim/build/config -I/Users/joshua/neovim/src -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Users/joshua/neovim/build/src/nvim/auto -I/Users/joshua/neovim/build/include
Compiled by joshua@anatta

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"
```

With a similar backtrace:
```
(lldb) bt all
* thread #1: tid = 0x15822, 0x00007fff9fbb5c86 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9fbb5c86 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff9fc9f96a libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000104d13269 nvim`uv_cond_wait(cond=<unavailable>, mutex=<unavailable>) + 9 at thread.c:443 [opt]
    frame #3: 0x0000000104cf273b nvim`ui_bridge_suspend(b=<unavailable>) + 203 at ui_bridge.c:340 [opt]
    frame #4: 0x0000000104cefb21 nvim`ui_suspend + 65 at ui.c:128 [opt]
    frame #5: 0x0000000104ba0d0a nvim`ex_stop(eap=0x00007fff5b0f50d0) + 74 at ex_docmd.c:6114 [opt]
    frame #6: 0x0000000104b946ce nvim`do_one_cmd(cmdlinep=0x00007fff5b0f5320, flags=10, cstack=0x00007fff5b0f5328, fgetline=<unavailable>, cookie=<unavailable>) + 13694 at ex_docmd.c:2197 [opt]
    frame #7: 0x0000000104b90303 nvim`do_cmdline(cmdline=<unavailable>, fgetline=<unavailable>, cookie=<unavailable>, flags=10) + 2659 at ex_docmd.c:601 [opt]
    frame #8: 0x0000000104c2594c nvim`normal_execute(state=<unavailable>, key=<unavailable>) + 4300 at normal.c:1143 [opt]
    frame #9: 0x0000000104cd35af nvim`state_enter(s=<unavailable>) + 191 at state.c:58 [opt]
    frame #10: 0x0000000104c1fb89 nvim`normal_enter(cmdwin=<unavailable>, noexmode=<unavailable>) + 137 at normal.c:463 [opt]
    frame #11: 0x0000000104bee3d0 nvim`main(argc=<unavailable>, argv=<unavailable>) + 8944 at main.c:542 [opt]
    frame #12: 0x00007fff9fa87255 libdyld.dylib`start + 1

  thread #2: tid = 0x15824, 0x00007fff9fbb6e2a libsystem_kernel.dylib`kevent + 10
    frame #0: 0x00007fff9fbb6e2a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000104d1773f nvim`uv__io_poll(loop=<unavailable>, timeout=<unavailable>) + 735 atkqueue.c:161 [opt]
    frame #2: 0x0000000104d07958 nvim`uv_run(loop=<unavailable>, mode=UV_RUN_ONCE) + 456 at core.c:354 [opt]
    frame #3: 0x0000000104b79607 nvim`loop_poll_events(loop=0x00007000022f17b8, ms=<unavailable>) + 103 at loop.c:49 [opt]
    frame #4: 0x0000000104cef3ae nvim`suspend_event(argv=<unavailable>) + 110 at tui.c:618 [opt]
    frame #5: 0x0000000104b79d69 nvim`multiqueue_process_events(this=<unavailable>) + 89 at multiqueue.c:143 [opt]
    frame #6: 0x0000000104ced06d nvim`tui_main(bridge=<unavailable>, ui=0x0000000004e65460) + 301 at tui.c:236 [opt]
    frame #7: 0x0000000104d12dd9 nvim`uv__thread_start(arg=<unavailable>) + 25 at thread.c:52 [opt]
    frame #8: 0x00007fff9fc9eaab libsystem_pthread.dylib`_pthread_body + 180
    frame #9: 0x00007fff9fc9e9f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #10: 0x00007fff9fc9e1fd libsystem_pthread.dylib`thread_start + 13
```

I'll keep walking back tags and see if I can find a release that works

### However this is weird

So I'm normally a zsh user, and it always hangs from zsh for me. But when I first started filling out this issue, I did my initial report from within bash for kicks; I was able to reproduce, and filed the issue.

However, I then started chasing the "[codesign gdb](https://sourceware.org/gdb/wiki/BuildingOnDarwin) so that I can try it" topic. Somewhere after a reboot or two down that rabbit hole, now even HEAD (let alone 0.1.6) seems to work under bash (under tmux, under iTerm2, on Mac Os). There does seem to be a mild amount of non-determinism here, but it "usually" works under bash now... (I've also seen it whole-on silently exit, rather than suspend a few times, but usually it works correctly). However it still hangs under zsh every time.

When I get some more time, I'll start bisecting my way through my zsh setup, to see if I can close this environmental gap.

**Comment by jamessan** [comment]
This reminds me a lot of a [discussion] about a hang after using `<C-z>` to suspend mutt invoked by [devscripts]' bts command.  In particular, [this] message may be an interesting avenue to explore:

> Something interesting: when I type Ctrl-Z after running Mutt, zsh
> mentions a STOP signal instead of the usual TSTP. This is due to:
> 
>     case SIGTSTP: /* user requested a suspend */
>       if (!option (OPTSUSPEND))
>         break;
>       IsEndwin = isendwin ();
>       curs_set (1);
>       if (!IsEndwin)
>         endwin ();
>       kill (0, SIGSTOP);
> 
> But lynx also needs to restore the terminal state, and zsh shows
> TSTP, though lynx has:
> 
>     kill(getpid(), SIGSTOP);
> 
> Well, this may not matter. But I wonder whether the "kill (0, SIGSTOP);"
> (i.e. SIGSTOP sent to the progress group) is the problem with Mutt.
> Doesn't this mean that the parent processes "sh" and "perl bts",
> which don't trap SIGTSTP, can get stopped twice? Since Mutt is
> presumably the only process to trap SIGTSTP, it should use getpid()
> like lynx, IMHO. Now, I've rebuilt mutt with getpid() instead of 0,
> and this doesn't make the problem disappear.

[discussion]: https://bugs.debian.org/685344
[devscripts]: https://packages.debian.org/sid/devscripts
[this]: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=685344#24

**Comment by justinmk** [comment]
> Hit ctrl-z, the fullscreen tui goes away, but the process never fully relinquishes back to the shell,

Based on the backtrace (waiting in `uv_cond_wait`), apparently `tui.c:suspend_event` was not invoked.

Regarding @jamessan 's comment: I don't think `SIGTSTP` vs `SIGSTOP` matters, because `<c-z>` doesn't actually handle any such signal (Nvim TUI is in "raw" mode, not "cooked"), it's just a plain old Vim command.

@jcorbin Are you still able to reproduce this (on HEAD)?

**Comment by dm1try** [comment]
wow, just got my first kernel panic on osx 😱
reproducible for me 100% of time(I tried 5 times 😢 ) with `iterm2(Build 3.2.4beta2)`
```
NVIM v0.3.2-721-gedcf640f5
Build type: Release
LuaJIT 2.0.5
Compilation: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/Users/dmitrydedov/projects/neovim/build/config -I/Users/dmitrydedov/projects/neovim/src -I/Users/dmitrydedov/projects/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -I/Users/dmitrydedov/projects/neovim/build/src/nvim/auto -I/Users/dmitrydedov/projects/neovim/build/include
Compiled by dmitrydedov@dmp
```
1. open `iTerm2`
2. run `nvim`
3. go to background with `Ctrl-Z`
4. type `exit` once
5. after receiving the warning about running background jobs, type `exit` second time
6. 💥 

I've not used `Ctrl-Z` in my daily activities and I do not want now)

though, it is not reproducible with `vim` on `iTerm2` and not reproducible with `allacritty` as emulator(my default one 😎)

**Comment by blueyed** [comment]
Closing due to missing feedback.
@jcorbin 
Please re-open if you still see this on Git master and/or v0.3.7.
