### ISSUE TITLE
Incorrect checksum for freed object; terminated by signal SIGABRT

### ISSUE THREAD

**Issue by nemtsov** [neovim/neovim#5970]
- `nvim --version`: 
```
NVIM v0.2.0-354-g9410198
Build type: RelWithDebInfo
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/super/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim-20170109-21759-3vh3d0/build/config -I/tmp/neovim-20170109-21759-3vh3d0/src -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/opt/gettext/include -I/usr/include -I/usr/include -I/tmp/neovim-20170109-21759-3vh3d0/build/src/nvim/auto -I/tmp/neovim-20170109-21759-3vh3d0/build/include
Compiled by nemtsov@nemtsov-OSX

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD-9410198/share/nvim"
```
- Operating system/version: `OSX 10.11.6 (15G1004)`
- Terminal name/version: `iTerm2 3.0.13`
- `$TERM`: `xterm-256color`

### Actual behaviour

From time to time nvim crashes and I get the following:

```
-- INSERT --vi(45273,0x700000801000) malloc: *** error for object 0x7fd683d0d608: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
fish: Job 1, 'vi -S Session.vim' terminated by signal SIGABRT (Abort)
```

**Comment by jamessan** [comment]
Can you reproduce this? If so, the contents of Session.vim may be useful.

Is there a backtrace you can provide?  See the [macOS/OS X](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-macos--osx) backtrace instructions.

**Comment by nemtsov** [comment]
I can't reliably reproduce this. It happens from time to time. The last two times it happened when I opened `:Fzf` (which opens in `:terminal` if I understand correctly).

**Comment by nemtsov** [comment]
Finally got a crash report.

This is what shows up in the terminal directly:

```
vi(28643,0x7fff746b7000) malloc: *** error for object 0x7feb99608468: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
fish: 'vi' terminated by signal SIGABRT (Abort)
```

And here's the crash report:

```Process:               nvim [28643]
Path:                  /usr/local/Cellar/neovim/HEAD-9410198/bin/nvim
Identifier:            nvim
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        fish [28418]
Responsible:           nvim [28643]
User ID:               502

Date/Time:             2017-01-24 10:35:42.264 -0500
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        E56E6C69-AB41-D08C-4FD3-6492DA7ED353

Sleep/Wake UUID:       D98C6578-46CE-4E2C-9D6D-585761FFE406

Time Awake Since Boot: 1500000 seconds
Time Since Wake:       410000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7feb99608468: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8af24f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff87e0f4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff951ab6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff94499396 szone_error + 626
4   libsystem_malloc.dylib        	0x00007fff9448cc03 tiny_malloc_from_free_list + 1351
5   libsystem_malloc.dylib        	0x00007fff9448b705 szone_malloc_should_clear + 292
6   libsystem_malloc.dylib        	0x00007fff9448b5a1 malloc_zone_malloc + 71
7   libsystem_malloc.dylib        	0x00007fff9448a0cc malloc + 42
8   vi                            	0x00000001099e2750 try_malloc + 26
9   vi                            	0x00000001099e27f3 xmalloc + 12
10  vi                            	0x00000001099e295c xmallocz + 69
11  vi                            	0x000000010992e799 transstr + 170
12  vi                            	0x0000000109a565f2 win_redr_custom + 744
13  vi                            	0x0000000109a52cd9 redraw_custom_statusline + 56
14  vi                            	0x0000000109a4b435 win_redr_status + 163
15  vi                            	0x0000000109a47f8d update_screen + 992
16  vi                            	0x0000000109a03fff normal_check + 762
17  vi                            	0x0000000109a845f9 state_enter + 39
18  vi                            	0x00000001099f7e2d normal_enter + 182
19  vi                            	0x00000001099d115d main + 8768
20  libdyld.dylib                 	0x00007fff8922d5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8af25eca kevent + 10
1   libuv.1.dylib                 	0x0000000109b7d0de uv__io_poll + 714
2   libuv.1.dylib                 	0x0000000109b6e5db uv_run + 333
3   vi                            	0x0000000109973794 loop_poll_events + 104
4   vi                            	0x0000000109a998ce tui_main + 267
5   libsystem_pthread.dylib       	0x00007fff87e0c99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff87e0c91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff87e0a351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff562ebfb8  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff562ebfe0  rsp: 0x00007fff562ebfb8
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x000000000a241000  r14: 0x00007fff746b7000  r15: 0x0000000009923000
  rip: 0x00007fff8af24f06  rfl: 0x0000000000000206  cr2: 0x00007fff746ba118
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x109912000 -        0x109adbfe7 +vi (0) <47A82289-9419-3D96-BDBC-0EB4CEF15873> /usr/local/bin/vi
       0x109b56000 -        0x109b5eff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x109b6a000 -        0x109b80ff3 +libuv.1.dylib (0) <93BD9492-2068-3970-93B8-1F2BAD1B2E4C> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x109b8f000 -        0x109b92fff +libmsgpackc.2.dylib (0) <8E3E0092-1D66-3BF0-9894-10707CF1AEE6> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x109b9c000 -        0x109ba5fff +libvterm.0.dylib (0) <14406641-AC18-3FF0-88EE-5CC4657D2AFA> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x109bab000 -        0x109bb0fff +libtermkey.1.dylib (0) <20CBA535-F830-39AF-B329-1F41062CA705> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x109bba000 -        0x109bc1fff +libunibilium.0.dylib (0) <BAE7AA67-2929-33FF-9D67-D9BB70DE03A5> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
    0x7fff69e62000 -     0x7fff69e99a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff83df1000 -     0x7fff83e37ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff84690000 -     0x7fff846baff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff848c7000 -     0x7fff8491aff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff84a1a000 -     0x7fff84a1bffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff84a1c000 -     0x7fff84e92fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff85c35000 -     0x7fff85c35ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff85c36000 -     0x7fff85c36ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff85c3e000 -     0x7fff85ca4ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff877d1000 -     0x7fff877e8ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff877e9000 -     0x7fff877f1ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87806000 -     0x7fff87833fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff87cf5000 -     0x7fff87d1eff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff87e09000 -     0x7fff87e12ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8922a000 -     0x7fff8922dffb  libdyld.dylib (360.22) <25D28225-99AE-3A04-B98C-ACFF47D6D9B0> /usr/lib/system/libdyld.dylib
    0x7fff8922e000 -     0x7fff89237ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff8a402000 -     0x7fff8a60ffff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8af0e000 -     0x7fff8af2cff7  libsystem_kernel.dylib (3248.60.11) <A3F069EA-6A41-35CA-BDF8-187E0209B3E2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8af3a000 -     0x7fff8b02cff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8b02d000 -     0x7fff8b030fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8b151000 -     0x7fff8b151ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8cd38000 -     0x7fff8cd3cfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8e828000 -     0x7fff8e830fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8f149000 -     0x7fff8f4abf3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8f51b000 -     0x7fff8f544fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff8f583000 -     0x7fff8f584fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8f585000 -     0x7fff8f58aff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff902e0000 -     0x7fff90311ff7  libncurses.5.4.dylib (46) <D4C10699-3E8F-3F42-A695-7490EA4B6B32> /usr/lib/libncurses.5.4.dylib
    0x7fff91295000 -     0x7fff9129dfff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9188a000 -     0x7fff9188bffb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff94471000 -     0x7fff94478ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94489000 -     0x7fff944a5ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9514d000 -     0x7fff951dafef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff958f7000 -     0x7fff958fcff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff958fd000 -     0x7fff95914ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95cfa000 -     0x7fff95cfcffb  libutil.dylib (43) <4C9BFE8B-563B-3EEA-A323-8F4F14E0A46C> /usr/lib/libutil.dylib
    0x7fff96ab4000 -     0x7fff96ab6fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff97092000 -     0x7fff97094ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff970b1000 -     0x7fff970b2fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9790a000 -     0x7fff9790cff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff97a0a000 -     0x7fff97a12fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff97aba000 -     0x7fff97ac5ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff97acb000 -     0x7fff97adcff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff97ef0000 -     0x7fff97f1fffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff99337000 -     0x7fff993aefeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff993af000 -     0x7fff993b0fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff993f9000 -     0x7fff9940aff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1348672
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=109.0M resident=0K(0%) swapped_out_or_unallocated=109.0M(100%)
Writable regions: Total=100.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=100.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            78.6M       20 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           1568K        3         reserved VM address space (unallocated)
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
VM_ALLOCATE                          8K        3 
__DATA                            3140K       56 
__LINKEDIT                        91.7M       10 
__TEXT                            17.2M       55 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            268.7M      155 
TOTAL, minus reserved VM space   267.2M      155 
```

**Comment by oni-link** [comment]
Calling `malloc()` should be pretty safe. We just want some memory.  Could be a problem with the system memory management. Can you reproduce this error if `nvim` is build without `jemalloc`?

If we do something wrong, then I don't see it in your backtrace.

**Comment by nemtsov** [comment]
Will test without the `jemalloc` when I have a few spare minutes. Meanwhile, I switched back to v0.1.7 and will let you know if I see it crash in the same way.

**Comment by jamessan** [comment]
> incorrect checksum for freed object - object was probably modified after being freed.

This implies either a use-after-free or heap overrun.

> Calling malloc() should be pretty safe.

It is, but that's also the point at which the system would detect a previous corruption of the heap, right?

Getting a reproduction with ASAN would probably be useful here.

**Comment by justinmk** [comment]
Could be that jemalloc is beset with issues on macos. 

https://github.com/jemalloc/jemalloc/commit/9baebb39285ea42c429451012034935fe28ed109

If @nemtsov can confirm that the issue goes away after disabling jemalloc we should probably just do that by default for macos.
