### ISSUE TITLE
Python error when neovim starts

### ISSUE THREAD

**Issue by jrock2004** [neovim/neovim#5971]
Process:               Python [39775]
Path:                  /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.13 (2.7.13)
Code Type:             X86-64 (Native)
Parent Process:        Python [39773]
Responsible:           Python [39775]
User ID:               501

Date/Time:             2017-01-17 20:07:09.295 -0500
OS Version:            Mac OS X 10.12.2 (16C67)
Report Version:        12

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffe08dadd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffe09c6787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffe0840420 abort + 129
3   org.python.python             	0x00000001084278ee Py_FatalError + 49
4   org.python.python             	0x0000000108426de8 PyThreadState_Get + 28
5   org.python.python             	0x0000000108423ce2 Py_InitModule4_64 + 62
6   ycm_core.so                   	0x00000001081c9356 boost::python::detail::init_module(char const*, void (*)()) + 38
7   org.python.python             	0x000000010725aa86 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x0000000107259782 import_submodule + 267
9   org.python.python             	0x0000000107259348 load_next + 280
10  org.python.python             	0x000000010725850f PyImport_ImportModuleLevel + 1133
11  org.python.python             	0x000000010723a33e builtin___import__ + 135
12  org.python.python             	0x00000001071c5921 PyObject_Call + 99
13  org.python.python             	0x0000000107248e37 PyEval_CallObjectWithKeywords + 165
14  org.python.python             	0x0000000107244051 PyEval_EvalFrameEx + 20765
15  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
16  org.python.python             	0x000000010724945e fast_function + 117
17  org.python.python             	0x000000010724578f PyEval_EvalFrameEx + 26715
18  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
19  org.python.python             	0x000000010724945e fast_function + 117
20  org.python.python             	0x000000010724578f PyEval_EvalFrameEx + 26715
21  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
22  org.python.python             	0x000000010724945e fast_function + 117
23  org.python.python             	0x000000010724578f PyEval_EvalFrameEx + 26715
24  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
25  org.python.python             	0x000000010723f1f9 PyEval_EvalFrameEx + 709
26  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
27  org.python.python             	0x000000010724945e fast_function + 117
28  org.python.python             	0x000000010724578f PyEval_EvalFrameEx + 26715
29  org.python.python             	0x000000010723ed3e PyEval_EvalCodeEx + 1617
30  org.python.python             	0x00000001071e3c73 function_call + 350
31  org.python.python             	0x00000001071c5921 PyObject_Call + 99
32  org.python.python             	0x0000000107273605 RunModule + 113
33  org.python.python             	0x00000001072734ce Py_Main + 3234
34  libdyld.dylib                 	0x00007fffe07ac255 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff58a47728  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff58a47750  rsp: 0x00007fff58a47728
   r8: 0x0000000000000040   r9: 0x00007fffe95dd040  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fec89806a00  r13: 0x000000010821d0ca  r14: 0x00007fffe95f93c0  r15: 0x000000010730ac68
  rip: 0x00007fffe08dadd6  rfl: 0x0000000000000206  cr2: 0x00007fffe95db128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1071b6000 -        0x1071b7fff +org.python.python (2.7.13 - 2.7.13) <388F0305-67B0-3C97-8F12-7E7307941C3C> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x1071bb000 -        0x1072b1ff7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <4FBE16EB-7083-3358-B64B-C7D1D7121ADC> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Python
       0x1074e6000 -        0x1074e8fff +_locale.so (0) <383DB9A8-00C8-3D53-AA69-24F15102A832> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10756b000 -        0x10757affb +_io.so (0) <9EED2239-BD4F-3220-9F8A-34DF40D7CD18> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10758c000 -        0x10758dffb +time.so (0) <28E52918-0F04-3F39-B286-DE8ECE35DAAD> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x107593000 -        0x107594fff +cStringIO.so (0) <B34F0F23-E181-3E26-AB10-4138D47ADF84> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x107599000 -        0x10759cff7 +_collections.so (0) <9A42B688-2763-3B84-8489-79D8598D4961> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x1075a1000 -        0x1075a4fff +operator.so (0) <C9268BED-4509-30F6-88D1-B398AB7291C6> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x1075aa000 -        0x1075affff +itertools.so (0) <C09BB04B-3522-3C26-AC25-6209B96B7895> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x1075b8000 -        0x1075b9fff +_heapq.so (0) <5A801162-5B12-35AA-B3ED-DF9DBAE93D51> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1075fd000 -        0x1075fefff +_functools.so (0) <5AC04704-3F15-36B5-8FAD-EF6F157F661E> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x107641000 -        0x107644fff +strop.so (0) <700BDB9B-6599-322A-A2E9-21A6864CBDE9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x1076c8000 -        0x1076cbffb +_struct.so (0) <6FF90478-BE27-32A7-95B8-CA877ACBC4F9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1076d1000 -        0x1076d4ff3 +binascii.so (0) <D6EE7904-C6B8-3CE8-B99E-B1D4434C13AF> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x1076d7000 -        0x1076d9ffb +select.so (0) <B99FE0C2-D34E-3A9D-985C-B7F3B89D9E2B> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x1076de000 -        0x1076dffff +fcntl.so (0) <958B7FAC-3293-36FC-BC74-1DC52D90870C> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x1077a2000 -        0x1077a5ff7 +math.so (0) <52BC638C-E588-3627-B959-AC422D9700CD> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x1077aa000 -        0x1077b1ff7 +_socket.so (0) <756BE139-0AE0-3970-A687-0A9AB8ADDF08> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x1077bb000 -        0x1077c6ffb +_ssl.so (0) <AFDF7A8C-8EDB-3FF4-8966-F5E0FF56F608> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x1077d0000 -        0x10780fff7 +libssl.1.0.0.dylib (0) <E105E614-7546-3784-975F-C5278723D08C> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10782c000 -        0x10799eaf7 +libcrypto.1.0.0.dylib (0) <BA2A57BB-4346-303E-A1E8-7862E6752057> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x107a96000 -        0x107a97fff +_scproxy.so (0) <7E43DC83-DFF9-3FE3-B1ED-1065DD4547A9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x107b1a000 -        0x107b1afff +future_builtins.so (0) <67FD5843-3584-3822-8AE4-82E3C2854BD2> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so
       0x107b9d000 -        0x107b9dfff +_bisect.so (0) <4768B422-C9A5-3D56-9D95-0CFB1E6147F2> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x107ba0000 -        0x107ba2fff +_hashlib.so (0) <8B7EF813-BBB8-34C4-96AD-3B8A9A9874BE> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x107ba6000 -        0x107baafff +array.so (0) <6CFBA93D-ED02-3B64-ADF9-18609F0107AD> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x107bf0000 -        0x107bf1ffb +_random.so (0) <ADE56EFB-FA1B-3470-A51D-A3E526F22A02> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x107c74000 -        0x107c7dff3 +datetime.so (0) <65A44060-38BE-3B65-A7F0-E15E6AD3EB5B> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x107d06000 -        0x107d07fff +grp.so (0) <3390C766-33B0-3C29-A576-1E14F65D3CCE> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x107dca000 -        0x107dcbfff +dbm.so (0) <68E355BA-2AFC-344E-BA62-4F79E94F0BB8> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so
       0x107dce000 -        0x107dcffff +gdbm.so (0) <A417DC66-3C6F-3A66-A457-6BA18A348DA4> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gdbm.so
       0x107dd3000 -        0x107dd9ffb +libgdbm.4.dylib (0) <090971D3-F091-3674-A33A-AF04E6929EC2> /usr/local/opt/gdbm/lib/libgdbm.4.dylib
       0x107ddd000 -        0x107de1ffb +_json.so (0) <5F147425-24FB-38F1-968C-496FAA253FB5> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x107ea5000 -        0x107eb4fff +_ctypes.so (0) <35A77160-4CCA-3539-8E27-EDADD474C1B9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x107f00000 -        0x107f03fff +zlib.so (0) <9F754A05-E165-3252-84FD-6436C03DE846> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x107f87000 -        0x107f92fff +cPickle.so (0) <0822C08B-5CC5-350E-ACB0-FC1B73D76213> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x108018000 -        0x1080bcff3 +unicodedata.so (0) <F4B63451-25D7-3598-893E-5D21C4BC82A9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x108141000 -        0x10822fff7 +ycm_core.so (0) <80B90556-9A05-3244-8519-4F11B579D7A7> /Users/USER/*/ycm_core.so
       0x108386000 -        0x108477fff  org.python.python (2.7.10 - 2.7.10) <92A4E40A-8B83-3F5F-B5F8-62587FE2EE4C> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x1084df000 -        0x10aaa6ff3 +libclang.dylib (0) <03940B41-5CD8-3990-91D1-06F7E04006BD> /Users/USER/*/libclang.dylib
       0x110d00000 -        0x110d3d267  dyld (421.2) <947FC440-80F9-32F7-A773-6FC418FE1AB7> /usr/lib/dyld
    0x7fffcb1cc000 -     0x7fffcb666fff  com.apple.CoreFoundation (6.9 - 1348.28) <A40AA224-7A50-3989-95D0-5A228A0E2FAF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffcd1ae000 -     0x7fffcd243ff7  com.apple.framework.IOKit (2.0.2 - 1324.30.13) <163BE7FA-B29A-348F-8B5F-E301F2E8C964> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffd16d2000 -     0x7fffd19f1fff  com.apple.security (7.0 - 57740.31.2) <A47D7BAE-0591-3184-8E44-FB2EB08A19C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffd1e1c000 -     0x7fffd1e8dff7  com.apple.SystemConfiguration (1.14 - 1.14) <D9A57D90-E54F-3E1A-AA2F-F5A694BCE4BB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffdefca000 -     0x7fffdefcbff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffdf203000 -     0x7fffdf203fff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffdf209000 -     0x7fffdf20aff3  libSystem.B.dylib (1238) <FF55E335-37C3-3567-9415-A3A1473775F5> /usr/lib/libSystem.B.dylib
    0x7fffdf322000 -     0x7fffdf322ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffdf323000 -     0x7fffdf333ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffdf334000 -     0x7fffdf342ff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fffdf343000 -     0x7fffdf399ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffdf39a000 -     0x7fffdf3c4fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffdf3ec000 -     0x7fffdf3ecff7  libcoretls.dylib (121.31.1) <BCC32537-4831-3E9F-876E-8C9F4CF52FD3> /usr/lib/libcoretls.dylib
    0x7fffdf3ed000 -     0x7fffdf3eeff3  libcoretls_cfhelpers.dylib (121.31.1) <6F37C5AD-7999-3D31-A52F-7AEED935F32D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffdf7f9000 -     0x7fffdf7f9fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffdf902000 -     0x7fffdfb27ffb  libicucore.A.dylib (57149.0.1) <6B5FDA93-AA88-318F-9608-C2A33D602EC7> /usr/lib/libicucore.A.dylib
    0x7fffdfb2f000 -     0x7fffdfb48ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffdfe08000 -     0x7fffdfe39ffb  libncurses.5.4.dylib (51.30.1) <A8C8F837-86A2-3EC2-B2D2-6E8A267847E4> /usr/lib/libncurses.5.4.dylib
    0x7fffdfe3a000 -     0x7fffdfeb3ff7  libnetwork.dylib (856.30.16) <66C6E4D6-B39C-3309-80C1-CBBE170DDD51> /usr/lib/libnetwork.dylib
    0x7fffdfeb4000 -     0x7fffe0284d97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fffe0287000 -     0x7fffe028bfff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffe028c000 -     0x7fffe02bcff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fffe0346000 -     0x7fffe048efe3  libsqlite3.dylib (253) <B5BA5C96-AB13-34A0-8237-DD52A0181DFE> /usr/lib/libsqlite3.dylib
    0x7fffe0583000 -     0x7fffe0590fff  libxar.1.dylib (357) <58BFB84B-66FE-3299-AA3D-BBA178ADEE39> /usr/lib/libxar.1.dylib
    0x7fffe0594000 -     0x7fffe0683ffb  libxml2.2.dylib (30.11) <E12AF929-0FA5-3214-840F-C81E6AC9F36E> /usr/lib/libxml2.2.dylib
    0x7fffe06ae000 -     0x7fffe06bfff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffe06ce000 -     0x7fffe06d2ff7  libcache.dylib (79) <0C8092D3-600F-3ADD-A036-F225B6CDCA43> /usr/lib/system/libcache.dylib
    0x7fffe06d3000 -     0x7fffe06deff7  libcommonCrypto.dylib (60092.30.2) <B16E29B6-EC8D-3A8F-9A89-DD9CF35F7C4B> /usr/lib/system/libcommonCrypto.dylib
    0x7fffe06df000 -     0x7fffe06e6fff  libcompiler_rt.dylib (62) <E992E8D9-037C-3454-A366-A25E4D31D6BB> /usr/lib/system/libcompiler_rt.dylib
    0x7fffe06e7000 -     0x7fffe06effff  libcopyfile.dylib (138) <64E285D9-5485-333B-AEE7-8B0C8FB9275F> /usr/lib/system/libcopyfile.dylib
    0x7fffe06f0000 -     0x7fffe0773fdf  libcorecrypto.dylib (442.30.20) <2074B932-FD79-30A9-8E90-AF25C49F2AF1> /usr/lib/system/libcorecrypto.dylib
    0x7fffe0774000 -     0x7fffe07a6fff  libdispatch.dylib (703.30.5) <EA0CC14E-D559-3802-B4B2-0E8C7579AAC4> /usr/lib/system/libdispatch.dylib
    0x7fffe07a7000 -     0x7fffe07acff3  libdyld.dylib (421.2) <E5A2414F-2480-3BB2-BE94-176119A80876> /usr/lib/system/libdyld.dylib
    0x7fffe07ad000 -     0x7fffe07adffb  libkeymgr.dylib (28) <1A318923-1200-3B06-B432-5007D82F195D> /usr/lib/system/libkeymgr.dylib
    0x7fffe07ae000 -     0x7fffe07baffb  libkxld.dylib (3789.31.2) <524D7C3D-73EB-3F62-ADB1-9DFBACB95924> /usr/lib/system/libkxld.dylib
    0x7fffe07bb000 -     0x7fffe07bbfff  liblaunch.dylib (972.30.7) <15FACC21-079A-3BDF-9AFB-4253EFDEB587> /usr/lib/system/liblaunch.dylib
    0x7fffe07bc000 -     0x7fffe07c1fff  libmacho.dylib (894) <A2F38EC1-C37C-3B93-B0E4-36B07C177F8C> /usr/lib/system/libmacho.dylib
    0x7fffe07c2000 -     0x7fffe07c4ff3  libquarantine.dylib (85) <C1D7749F-5F5F-3BB9-BEFC-1F0B9DA941FD> /usr/lib/system/libquarantine.dylib
    0x7fffe07c5000 -     0x7fffe07c6ffb  libremovefile.dylib (45) <CD42974E-BE0B-39FC-9BFC-8A7540A04DC6> /usr/lib/system/libremovefile.dylib
    0x7fffe07c7000 -     0x7fffe07dfff7  libsystem_asl.dylib (349.30.2) <EFAC72D7-CB13-3DF7-ADF3-EC6635C6F1EA> /usr/lib/system/libsystem_asl.dylib
    0x7fffe07e0000 -     0x7fffe07e0ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffe07e1000 -     0x7fffe086efef  libsystem_c.dylib (1158.30.7) <2F881962-03CB-3B9D-A782-D98C1BBA4E3D> /usr/lib/system/libsystem_c.dylib
    0x7fffe086f000 -     0x7fffe0872ffb  libsystem_configuration.dylib (888.30.2) <4FE3983C-E4ED-3939-A578-03AD29C99788> /usr/lib/system/libsystem_configuration.dylib
    0x7fffe0873000 -     0x7fffe0876fff  libsystem_coreservices.dylib (41.4) <1A572B9E-0C47-320F-8C64-7990D0A5FB5A> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffe0877000 -     0x7fffe088fff3  libsystem_coretls.dylib (121.31.1) <4676F06D-274D-31BE-B61C-4D7A4AEF4858> /usr/lib/system/libsystem_coretls.dylib
    0x7fffe0890000 -     0x7fffe0896fff  libsystem_dnssd.dylib (765.30.11) <DC708D84-ED7D-3936-B996-A67C66B8DDAA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffe0897000 -     0x7fffe08c0ff7  libsystem_info.dylib (503.30.1) <9ED9121C-F111-3FAD-BC2F-C95DEE1C9362> /usr/lib/system/libsystem_info.dylib
    0x7fffe08c1000 -     0x7fffe08e3ff7  libsystem_kernel.dylib (3789.31.2) <FCEEBBD4-DF66-34D8-A32F-4F8C8E814E40> /usr/lib/system/libsystem_kernel.dylib
    0x7fffe08e4000 -     0x7fffe092bfe7  libsystem_m.dylib (3121.4) <266DB92B-A86F-3691-80FB-1B26AD73CFF3> /usr/lib/system/libsystem_m.dylib
    0x7fffe092c000 -     0x7fffe094aff7  libsystem_malloc.dylib (116.30.3) <F40DEE3B-386A-3529-A3F7-98117ED55BF4> /usr/lib/system/libsystem_malloc.dylib
    0x7fffe094b000 -     0x7fffe09a2ffb  libsystem_network.dylib (856.30.16) <4AE368E9-605D-379D-B04C-2AC7455B8250> /usr/lib/system/libsystem_network.dylib
    0x7fffe09a3000 -     0x7fffe09acff3  libsystem_networkextension.dylib (563.30.15) <EB020B0C-7DF0-3EEF-8E3C-15DA3C01D687> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffe09ad000 -     0x7fffe09b6ff3  libsystem_notify.dylib (165.20.1) <E7FD3A7C-DD07-36E2-9FA4-7561F9F114DA> /usr/lib/system/libsystem_notify.dylib
    0x7fffe09b7000 -     0x7fffe09bffe7  libsystem_platform.dylib (126.1.2) <3CA06D4E-C00A-36DE-AA65-3A390097D1F6> /usr/lib/system/libsystem_platform.dylib
    0x7fffe09c0000 -     0x7fffe09caff7  libsystem_pthread.dylib (218.30.1) <C869ED7C-BE29-3532-8E69-3A8DA1447EDC> /usr/lib/system/libsystem_pthread.dylib
    0x7fffe09cb000 -     0x7fffe09ceff7  libsystem_sandbox.dylib (592.31.1) <7BBFDF96-293F-3DD9-B3A4-7C168280B441> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffe09cf000 -     0x7fffe09d0fff  libsystem_secinit.dylib (24) <5C1F1E47-0F7D-3E25-8DEB-D9DB1F902281> /usr/lib/system/libsystem_secinit.dylib
    0x7fffe09d1000 -     0x7fffe09d8fff  libsystem_symptoms.dylib (532.30.6) <5D990CF5-B58F-39F7-B375-99B4EC62CFBD> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffe09d9000 -     0x7fffe09f9ff7  libsystem_trace.dylib (518.30.7) <5BD4ECD4-75CA-38EA-AF5C-B481C15955F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffe09fa000 -     0x7fffe09ffffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffe0a00000 -     0x7fffe0a29ff7  libxpc.dylib (972.30.7) <65E41BB6-EBD5-3D93-B0BE-B190CEE4DD93> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9626
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=185.9M resident=0K(0%) swapped_out_or_unallocated=185.9M(100%)
Writable regions: Total=57.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=57.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            40.1M       12 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       8712K       22 
__DATA                            8440K      108 
__LINKEDIT                       120.0M       43 
__TEXT                            65.9M      103 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            307.6M      294 
```

Is this an OS issue or something with neovim? This only happens when opening neovim

**Comment by jamessan** [comment]
This is a Python crash when trying to load ycm_core.so (looks like something for YouCompleteMe).  I'd try rebuilding that, but it isn't a neovim issue.

**Comment by jrock2004** [comment]
Yeah, sorry it is not. It is a python issue. Solution that worked for me was `Adding export DYLD_FORCE_FLAT_NAMESPACE=1`
