### ISSUE TITLE
Segfault in update_screen:387

### ISSUE THREAD

**Issue by phmarek** [neovim/neovim#6004]
- `nvim --version`: 0.1.7-3
- Operating system/version: Debian amd64
- Terminal name/version: xterm with tmux
- `$TERM`: screen-256color

### Actual behaviour
Segfault

### Expected behaviour
Shouldn't ;)

### Steps to reproduce using `nvim -u NORC`

"vim-fugitive" is needed, though I guess that it happens with other plugins, too -- just the buffer settings might be the key?!

```
# Go to some git checkout
$ nvim -u NORC
# Open some file that's versioned
# vertical diffsplit with an older version
:Gvdiff HEAD^:%
# now, in the buffer with the older version (ie. the fugitive:/// file), do
:Ggrep some_string_that_exists
```
voilá, segfault.

```
(gdb) bt
#0  0x0000555555706ed4 in update_screen (type=<optimized out>, type@entry=0x0) at ./src/nvim/screen.c:387
#1  0x00005555556a870f in normal_redraw (s=0x7fffffffdbe0) at ./src/nvim/normal.c:1262
#2  normal_check (state=0x7fffffffdbe0) at ./src/nvim/normal.c:1345
#3  0x0000555555738eeb in state_enter (s=s@entry=0x7fffffffdbe0) at ./src/nvim/state.c:22
#4  0x00005555556a59a9 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ./src/nvim/normal.c:463
#5  0x00005555555a904b in main (argc=<optimized out>, argv=<optimized out>) at ./src/nvim/main.c:542
(gdb) l
385        */
386       FOR_ALL_WINDOWS_IN_TAB(wp, curtab) {
387         if (wp->w_buffer->b_mod_set) {
388           win_T       *wwp;
389
390           // Check if we already did this buffer.
391           for (wwp = firstwin; wwp != wp; wwp = wwp->w_next) {
392             if (wwp->w_buffer == wp->w_buffer) {
393               break;
394             }
(gdb) print wp
$1 = (win_T *) 0x7ffff58a0000
(gdb) print wp->w_buffer
$2 = (buf_T *) 0x0
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fa3b80 (LWP 7903) "nvim" 0x0000555555706ed4 in update_screen (type=<optimized out>, type@entry=0x0) at ./src/nvim/screen.c:387
  2    Thread 0x7ffff4bff700 (LWP 7907) "nvim" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
```

The fugitive buffer has this (wrapped for legibility):
```
:setlocal
--- Werte lokaler Optionen ---
--autoread            bufhidden=delete    define=             filetype=c          
  grepprg=            lispwords=        nomodifiable          scrollbind          tagcase=
  backupcopy=         cindent             diff                foldcolumn=2        
  include=            makeprg=            readonly          noswapfile          nowrap
  bomb                cursorbind          errorformat=        foldmethod=diff     keywordprg=       
  nomodeline            scroll=28           syntax=c
  comments=sO:* -,mO:*  ,exO:*/,s1:/*,mb:*,ex:*/,://
  fileencoding=utf-8
  formatoptions=jcroql
  omnifunc=ccomplete#Complete
  path=/usr/include,,
  tags=./tags;,tags,~/.vim/systags
  undolevels=-123456
```

**Comment by phmarek** [comment]
"instant" as in "the Ggrep result comes up, but then pressing <CR> to acknowledge gets you back to the shell".

**Comment by phmarek** [comment]
`vim-fugitive` is the one installed via `apt`, ie. version 2.2-2; though I don't believe that this makes much difference.

**Comment by phmarek** [comment]
hmmm, I hope that the sources match the line number... Debian nvim has quite a few patches.

**Comment by phmarek** [comment]
The `Ggrep` isn't even necessary... just opening a different file via `:e filename` is enough to kill nvim if in such a `fugitive` buffer. Even if the file does not yet exist...

**Comment by phmarek** [comment]
Also happens with a8a673c20d959c5bd328a6bc8a5b11ce78150147.

**Comment by phmarek** [comment]
```0x000055555575ccf9 in update_screen (type=0x28) at nvim/screen.c:387
387         if (wp->w_buffer->b_mod_set) {
```

**Comment by phmarek** [comment]
With only one window nvim doesn't die... perhaps `nvim/buffer.c:451` uses the wrong one?

**Comment by justinmk** [comment]
@phmarek This happens with `nvim -u NORC`? I can't reproduce on master. FWIW I use `:Ggrep` and `:Gdiff` very frequently every day. Can you find a minimal vimrc to reproduce this?

**Comment by phmarek** [comment]
I don't know about `master`... perhaps it's because of some interaction with a different plugin, though?

```
$ vam | grep inst
align                       installed     removed
conqueterm                  installed     removed
fugitive                    installed     installed
surround                    installed     removed
syntastic                   removed       installed
systemtap                   installed     removed
```

**Comment by phmarek** [comment]
I can reproduce with cca8d2751a238b7f64eec80fc74e786d358642ce.

```
Thread 1 "nvim" received signal SIGSEGV, Segmentation fault.
0x000055555575d6d7 in update_screen (type=0x28) at ...src/nvim/screen.c:387
387         if (wp->w_buffer->b_mod_set) {
(gdb) bt
#0  0x000055555575d6d7 in update_screen (type=0x28) at ...src/nvim/screen.c:387
#1  0x00005555556f1aa7 in normal_redraw (s=0x7fffffffdcc0) at ...src/nvim/normal.c:1263
#2  0x00005555556f1d01 in normal_check (state=0x7fffffffdcc0) at ...src/nvim/normal.c:1346
#3  0x00005555557b1118 in state_enter (s=0x7fffffffdcc0) at ...src/nvim/state.c:22
#4  0x00005555556ef9be in normal_enter (cmdwin=0x0, noexmode=0x0) at ...src/nvim/normal.c:463
#5  0x00005555556b3375 in main (argc=0x3, argv=0x7fffffffe018) at ...src/nvim/main.c:540
(gdb) info thre
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fa6540 (LWP 31199) "nvim" 0x000055555575d6d7 in update_screen (type=0x28) at ...src/nvim/screen.c:387
  2    Thread 0x7ffff59ff700 (LWP 31203) "nvim" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
(gdb) info locals 
wp = 0x7ffff5bbc000
did_intro = 0x1
did_one = 0x0
(gdb) print wp->w_buffer
$2 = (buf_T *) 0x0
```

**Comment by phmarek** [comment]
Running that for the `guest` user, which only has the `fugitive` plugin installed (and had no `~/.config/nvim` before that!), crashes `nvim` from `git HEAD` too.

**Comment by phmarek** [comment]
Perhaps I'm starting it in a bad way? `build/bin/nvim` to run without installing, should that work? I can see that quite a few `.so` files are in the nvim checkout too... perhaps I've got a version mismatch with some older library on my machine.

**Comment by justinmk** [comment]
> perhaps it's because of some interaction with a different plugin, though?

Yes. Can you narrow down the minimum set of plugins that must be installed? And provide your init.vim?

**Comment by phmarek** [comment]
With the guest user, there's no init.vim.

```
$ find /home/guest/.config/nvim/ -ls
 19417540      0 drwxr-xr-x   1 guest    guest          18 Feb  7 14:42 /home/guest/.config/nvim/
 19417541      0 drwxr-xr-x   1 guest    guest          24 Feb  7 14:42 /home/guest/.config/nvim/plugin
 19417542      4 lrwxrwxrwx   1 guest    guest          41 Feb  7 14:42 /home/guest/.config/nvim/plugin/fugitive.vim -> /usr/share/vim/addons/plugin/fugitive.vim
 19417543      0 drwxr-xr-x   1 guest    guest          32 Feb  7 14:42 /home/guest/.config/nvim/doc
 19417544      4 lrwxrwxrwx   1 guest    guest          38 Feb  7 14:42 /home/guest/.config/nvim/doc/fugitive.txt -> /usr/share/vim/addons/doc/fugitive.txt
 19417545      4 -rw-r--r--   1 guest    guest        2718 Feb  7 14:42 /home/guest/.config/nvim/doc/tags
$ vam | grep installed
fugitive                    installed     installed
```

No `/etc/neovim`.
[neovim-guest-crashing-strace-6004.txt](https://github.com/neovim/neovim/files/757895/neovim-guest-crashing-strace-6004.txt)

**Comment by justinmk** [comment]
@phmarek I wonder if it's related to your locale. Does it happen with en_US locale?

    LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 nvim

**Comment by phmarek** [comment]
Hmmm, that doesn't help, either.

**Comment by phmarek** [comment]
This sequence crashes for me:

```
# debootstrap testing nvim-test
# cp -a /some/git/checkout nvim-test/
# chroot nvim-test/
$ apt-get install neovim vim-youcompleteme git vim-addon-manager vim-fugitive
$ vam install fugitive -t ~/.config/nvim
$ cd checkout
$ nvim a-file
:Gvdiff HEAD^:%
:Ggrep a
<press enter to return from search>
SEGFAULT
```

**Comment by phmarek** [comment]
With a `export LC_ALL=C` before starting nvim the crash happens, too.

**Comment by justinmk** [comment]
@phmarek could you try https://github.com/neovim/neovim/pull/6070 ?

**Comment by phmarek** [comment]
Built and ran `v0.2.0-551-gdd127f41`, crashes all the same.

**Comment by justinmk** [comment]
I see bufhidden=delete . If you set that to "hide", does it still crash?

**Comment by phmarek** [comment]
No, with that setting it doesn't crash any more.

**Comment by justinmk** [comment]
@bfredl improved the screen logic, this may have been fixed on current master (03.2).
