### ISSUE TITLE
terminal: ASAN issue

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#6203]
https://s3.amazonaws.com/archive.travis-ci.org/jobs/206794197/log.txt

Looks similar to #3161.

```
[ RUN      ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 199: terminal buffer term_close() use-after-free #4393
./test/functional/helpers.lua:187: attempt to perform arithmetic on local 'written' (a nil value)

stack traceback:
	./test/functional/helpers.lua:187: in function 'nvim_feed'
	./test/functional/helpers.lua:329: in function 'execute'
	...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:206: in function <...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:199>

[  ERROR   ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 199: terminal buffer term_close() use-after-free #4393 (199.47 ms)
==================== File /home/travis/build/neovim/neovim/build/log/ubsan.15466 ====================
= =================================================================
= ==15466==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000029101 at pc 0x000000ea7ba0 bp 0x7ffd5bb628c0 sp 0x7ffd5bb628b8
= READ of size 1 at 0x621000029101 thread T0
=     #0 0xea7b9f in utf_head_off /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1637:7
=     #1 0xeaaf53 in mb_adjustpos /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1840:16
=     #2 0xeaab48 in mb_adjust_cursor /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1825:3
=     #3 0x11000d0 in normal_finish_command /home/travis/build/neovim/neovim/src/nvim/normal.c:928:5
=     #4 0x1077df1 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1147:3
=     #5 0x16ff943 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:58:26
=     #6 0x102d8db in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:463:3
=     #7 0xdf3398 in main /home/travis/build/neovim/neovim/src/nvim/main.c:540:3
=     #8 0x2b973e8b4f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287
=     #9 0x447445 in _start (/home/travis/build/neovim/neovim/build/bin/nvim+0x447445)
= 
= 0x621000029101 is located 1 bytes to the right of 4096-byte region [0x621000028100,0x621000029100)
= allocated by thread T0 here:
=     #0 0x4f17b8 in malloc (/home/travis/build/neovim/neovim/build/bin/nvim+0x4f17b8)
=     #1 0xf1f374 in try_malloc /home/travis/build/neovim/neovim/src/nvim/memory.c:84:15
=     #2 0xf1f534 in xmalloc /home/travis/build/neovim/neovim/src/nvim/memory.c:118:15
=     #3 0xebe6a8 in mf_alloc_bhdr /home/travis/build/neovim/neovim/src/nvim/memfile.c:646:17
=     #4 0xebc394 in mf_new /home/travis/build/neovim/neovim/src/nvim/memfile.c:297:12
=     #5 0xed1368 in ml_new_data /home/travis/build/neovim/neovim/src/nvim/memline.c:2704:16
=     #6 0xece6ab in ml_open /home/travis/build/neovim/neovim/src/nvim/memline.c:349:8
=     #7 0x6438ad in open_buffer /home/travis/build/neovim/neovim/src/nvim/buffer.c:109:7
=     #8 0xa6ec8d in do_ecmd /home/travis/build/neovim/neovim/src/nvim/ex_cmds.c:2489:24
=     #9 0xb5a0f9 in do_exedit /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:6723:9
=     #10 0xb791f8 in ex_edit /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:6651:3
=     #11 0xb28b43 in do_one_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:2198:5
=     #12 0xb077a7 in do_cmdline /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:601:20
=     #13 0x10905db in nv_colon /home/travis/build/neovim/neovim/src/nvim/normal.c:4495:18
=     #14 0x1077de8 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1144:3
=     #15 0x16ff943 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:58:26
=     #16 0x102d8db in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:463:3
=     #17 0xdf3398 in main /home/travis/build/neovim/neovim/src/nvim/main.c:540:3
=     #18 0x2b973e8b4f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287
= 
= SUMMARY: AddressSanitizer: heap-buffer-overflow /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1637:7 in utf_head_off
= Shadow bytes around the buggy address:
=   0x0c427fffd1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
= =>0x0c427fffd220:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
= Shadow byte legend (one shadow byte represents 8 application bytes):
=   Addressable:           00
=   Partially addressable: 01 02 03 04 05 06 07 
=   Heap left redzone:       fa
=   Heap right redzone:      fb
=   Freed heap region:       fd
=   Stack left redzone:      f1
=   Stack mid redzone:       f2
=   Stack right redzone:     f3
=   Stack partial redzone:   f4
=   Stack after return:      f5
=   Stack use after scope:   f8
=   Global redzone:          f9
=   Global init order:       f6
=   Poisoned by user:        f7
=   Container overflow:      fc
=   Array cookie:            ac
=   Intra object redzone:    bb
=   ASan internal:           fe
=   Left alloca redzone:     ca
=   Right alloca redzone:    cb
= ==15466==ABORTING
=====================================================================================================
./test/helpers.lua:80: assertion failed!

stack traceback:
	./test/helpers.lua:80: in function 'check_logs'
	./test/functional/helpers.lua:639: in function <./test/functional/helpers.lua:638>

[----------] 9 tests from /home/travis/build/neovim/neovim/test/functional/terminal/buffer_spec.lua (2263.12 ms total)
```

**Comment by oni-link** [comment]
Problem in #3161 seems to be, that the buffer content is updated by the call `termopen("echo")`, but the cursor position of the current window still points to the position of the old content.  Can be seen when new buffer content and old cursor position are used together in `mb_adjustpos()`:
```c
void mb_adjustpos(buf_T *buf, pos_T *lp)
{
  char_u      *p;

  if (lp->col > 0
      || lp->coladd > 1
     ) {
    p = ml_get_buf(buf, lp->lnum, FALSE);  // <-- get pointer to new buffer content (empty?)
    lp->col -= (*mb_head_off)(p, p + lp->col); // <-- offset lp->col in (p+lp->col) is for old buffer content
    ...
}


```
The following patch fixes #3161 for me.
```diff
diff --git a/src/nvim/terminal.c b/src/nvim/terminal.c
index 8c08e98b5..86a94618c 100644
--- a/src/nvim/terminal.c
+++ b/src/nvim/terminal.c
@@ -240,6 +240,8 @@ Terminal *terminal_open(TerminalOptions opts)
   set_option_value((uint8_t *)"relativenumber", false, NULL, OPT_LOCAL);
   buf_set_term_title(curbuf, (char *)curbuf->b_ffname);
   RESET_BINDING(curwin);
+  // Reset cursor in current window
+  curwin->w_cursor = (pos_T){.lnum = 1, .col = 0, .coladd = 0};
 
   // Apply TermOpen autocmds _before_ configuring the scrollback buffer.
   apply_autocmds(EVENT_TERMOPEN, NULL, NULL, false, curbuf);
```

**Comment by justinmk** [comment]
Observed again on 1743df82f9003514c384ff99779d82179e6cb999, though in a different test.

    [  ERROR   ] ...neovim/neovim/test/functional/autocmd/termclose_spec.lua @ 32: TermClose event reports the correct <abuf> (166.03 ms)

https://s3.amazonaws.com/archive.travis-ci.org/jobs/209845200/log.txt

**Comment by justinmk** [comment]
Another case (different test):

https://s3.amazonaws.com/archive.travis-ci.org/jobs/210320234/log.txt

```
[ RUN      ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 200: terminal buffer term_close() use-after-free #4393
./test/functional/helpers.lua:187: attempt to perform arithmetic on local 'written' (a nil value)

stack traceback:
	./test/functional/helpers.lua:187: in function 'nvim_feed'
	./test/functional/helpers.lua:329: in function 'execute'
	...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:203: in function <...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:200>

[  ERROR   ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 200: terminal buffer term_close() use-after-free #4393 (163.79 ms)
==================== File /home/travis/build/neovim/neovim/build/log/ubsan.16871 ====================
= =================================================================
= ==16871==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000029101 at pc 0x000000ea8980 bp 0x7ffd96f893a0 sp 0x7ffd96f89398
= READ of size 1 at 0x621000029101 thread T0
=     #0 0xea897f in utf_head_off /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1637:7
=     #1 0xeabd33 in mb_adjustpos /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1840:16
=     #2 0xeab928 in mb_adjust_cursor /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1825:3
=     #3 0x1100b00 in normal_finish_command /home/travis/build/neovim/neovim/src/nvim/normal.c:928:5
=     #4 0x10787b1 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1147:3
=     #5 0x17014f3 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:58:26
=     #6 0x102e29b in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:463:3
=     #7 0xdf4178 in main /home/travis/build/neovim/neovim/src/nvim/main.c:540:3
=     #8 0x2b47424a6f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287
=     #9 0x447445 in _start (/home/travis/build/neovim/neovim/build/bin/nvim+0x447445)
= 
= 0x621000029101 is located 1 bytes to the right of 4096-byte region [0x621000028100,0x621000029100)
= allocated by thread T0 here:
=     #0 0x4f17b8 in malloc (/home/travis/build/neovim/neovim/build/bin/nvim+0x4f17b8)
=     #1 0xf20154 in try_malloc /home/travis/build/neovim/neovim/src/nvim/memory.c:84:15
=     #2 0xf20314 in xmalloc /home/travis/build/neovim/neovim/src/nvim/memory.c:118:15
=     #3 0xebf488 in mf_alloc_bhdr /home/travis/build/neovim/neovim/src/nvim/memfile.c:646:17
=     #4 0xebd174 in mf_new /home/travis/build/neovim/neovim/src/nvim/memfile.c:297:12
=     #5 0xed2148 in ml_new_data /home/travis/build/neovim/neovim/src/nvim/memline.c:2704:16
=     #6 0xecf48b in ml_open /home/travis/build/neovim/neovim/src/nvim/memline.c:349:8
=     #7 0x6438ed in open_buffer /home/travis/build/neovim/neovim/src/nvim/buffer.c:109:7
=     #8 0xa6efad in do_ecmd /home/travis/build/neovim/neovim/src/nvim/ex_cmds.c:2489:24
=     #9 0xb5a4b9 in do_exedit /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:6733:9
=     #10 0xb79f18 in ex_edit /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:6661:3
=     #11 0xb28eef in do_one_cmd /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:2199:5
=     #12 0xb07ac7 in do_cmdline /home/travis/build/neovim/neovim/src/nvim/ex_docmd.c:601:20
=     #13 0x1090f9b in nv_colon /home/travis/build/neovim/neovim/src/nvim/normal.c:4495:18
=     #14 0x10787a8 in normal_execute /home/travis/build/neovim/neovim/src/nvim/normal.c:1144:3
=     #15 0x17014f3 in state_enter /home/travis/build/neovim/neovim/src/nvim/state.c:58:26
=     #16 0x102e29b in normal_enter /home/travis/build/neovim/neovim/src/nvim/normal.c:463:3
=     #17 0xdf4178 in main /home/travis/build/neovim/neovim/src/nvim/main.c:540:3
=     #18 0x2b47424a6f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287
= 
= SUMMARY: AddressSanitizer: heap-buffer-overflow /home/travis/build/neovim/neovim/src/nvim/mbyte.c:1637:7 in utf_head_off
= Shadow bytes around the buggy address:
=   0x0c427fffd1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=   0x0c427fffd210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
= =>0x0c427fffd220:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=   0x0c427fffd270: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
= Shadow byte legend (one shadow byte represents 8 application bytes):
=   Addressable:           00
=   Partially addressable: 01 02 03 04 05 06 07 
=   Heap left redzone:       fa
=   Heap right redzone:      fb
=   Freed heap region:       fd
=   Stack left redzone:      f1
=   Stack mid redzone:       f2
=   Stack right redzone:     f3
=   Stack partial redzone:   f4
=   Stack after return:      f5
=   Stack use after scope:   f8
=   Global redzone:          f9
=   Global init order:       f6
=   Poisoned by user:        f7
=   Container overflow:      fc
=   Array cookie:            ac
=   Intra object redzone:    bb
=   ASan internal:           fe
=   Left alloca redzone:     ca
=   Right alloca redzone:    cb
= ==16871==ABORTING
=====================================================================================================
./test/helpers.lua:82: assertion failed!

stack traceback:
	./test/helpers.lua:82: in function 'check_logs'
	./test/functional/helpers.lua:639: in function <./test/functional/helpers.lua:638>

[ RUN      ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 219: No heap-buffer-overflow when using termopen(echo) #3161
./test/functional/helpers.lua:187: attempt to perform arithmetic on local 'written' (a nil value)

stack traceback:
	./test/functional/helpers.lua:187: in function 'nvim_feed'
	./test/functional/helpers.lua:329: in function 'execute'
	...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:220: in function <...d/neovim/neovim/test/functional/terminal/buffer_spec.lua:219>

[  ERROR   ] ...d/neovim/neovim/test/functional/terminal/buffer_spec.lua @ 219: No heap-buffer-overflow when using termopen(echo) #3161 (1.67 ms)
```

**Comment by oni-link** [comment]
Could not reproduce these errors, but a general fix could be:
```diff
diff --git a/src/nvim/normal.c b/src/nvim/normal.c
index d010b4b3a..a918e2406 100644
--- a/src/nvim/normal.c
+++ b/src/nvim/normal.c
@@ -924,9 +924,7 @@ normal_end:
   checkpcmark();                // check if we moved since setting pcmark
   xfree(s->ca.searchbuf);
 
-  if (has_mbyte) {
-    mb_adjust_cursor();
-  }
+  check_cursor();
 
   if (curwin->w_p_scb && s->toplevel) {
     validate_cursor();          // may need to update w_leftcol
```
A more local fix for terminal related problems could be:
```diff
diff --git a/src/nvim/terminal.c b/src/nvim/terminal.c
index cec7fc84a..938f0cdcd 100644
--- a/src/nvim/terminal.c
+++ b/src/nvim/terminal.c
@@ -72,6 +72,7 @@
 #include "nvim/os/input.h"
 #include "nvim/api/private/helpers.h"
 #include "nvim/api/private/handle.h"
+#include "nvim/cursor.h"
 
 typedef struct terminal_state {
   VimState state;
@@ -1196,6 +1197,7 @@ static void adjust_topline(Terminal *term, buf_T *buf, long added)
         // Ensure valid cursor for each window displaying this terminal.
         wp->w_cursor.lnum = MIN(wp->w_cursor.lnum, ml_end);
       }
+      check_cursor_col_win(wp);
     }
   }
 }
```

**Comment by justinmk** [comment]
Thanks @oni-link. Trying the local fix first since that logic is already doing line fixups, might as well do column fixup. #6265

**Comment by justinmk** [comment]
Still an asan issue with the local terminal.c fix: https://api.travis-ci.org/jobs/210374365/log.txt?deansi=true

Trying the general fix now.
