### ISSUE TITLE
cscope hangs on exit

### ISSUE THREAD

**Issue by zachwhaley** [neovim/neovim#6229]
- `nvim --version`:
NVIM 0.1.7
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -Wconversion -Wp,-U_FORTIFY_SOURCE -Wp,-D_FORTIFY_SOURCE=1 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I/builddir/build/BUILD/neovim-0.1.7/obj/config -I/builddir/build/BUILD/neovim-0.1.7/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/builddir/build/BUILD/neovim-0.1.7/obj/src/nvim/auto -I/builddir/build/BUILD/neovim-0.1.7/obj/include
Compiled by mockbuild

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

- Vim (version: ) behaves differently?
- Operating system/version:
Fedora release 25 (Twenty Five) x86_64
- Terminal name/version:
terminator 1.91
- `$TERM`:
xterm-256color

### Actual behaviour
Sometimes after jumping to a tag using `Ctrl-]` in a C/C++ file and exiting, nvim hangs and will not close.

The hang only occurs if the jump was made with no prompt to user, i.e. I pressed `Ctrl-]` and nvim jumped to the definition without asking me which "definition" I'd like to go to.

I think this has something to do with the LoadCscope function in my init.vim

```vim
function! LoadCscope()
  let db = findfile("cscope.out", ".;")
  if (!empty(db))
    let path = strpart(db, 0, match(db, "/cscope.out$"))
    set nocscopeverbose " suppress 'duplicate connection' error
    exe "cs add " . db . " " . path
    set cscopeverbose
  endif
endfunction
au BufEnter /* call LoadCscope()
```

### Expected behaviour
nvim closes after exit regardless.

### Steps to reproduce using `nvim -u NORC`
~~Could not reproduce with NORC 😞~~

With the vim-signify plugin installed and a `cscope.out` DB generated, open a C/C++ file in a project that is not in the same directory as your `cscope.out` file like so:
```
cd samples/
nvim -u NORC -c "cs add ../cscope.out" sample.cpp
```
Then confirm that the Cscope DB was _NOT_ loaded with `:cs show` (Note, sometimes it does load the DB, which means it will not hang)
Quit nvim with `:q` and observe nvim hang.

Backtrace:

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f900889757a in uv.epoll_wait () from /lib64/libuv.so.1
#2  0x00007f9008895884 in uv.io_poll () from /lib64/libuv.so.1
#3  0x00007f90088872d4 in uv_run () from /lib64/libuv.so.1
#4  0x0000559d638d0f50 in loop_poll_events ()
#5  0x0000559d638d22ba in process_teardown ()
#6  0x0000559d63932a6b in event_teardown ()
#7  0x0000559d6398ce66 in mch_exit ()
#8  0x0000559d638e9ef3 in ex_quit ()
#9  0x0000559d638f0dcc in do_cmdline ()
#10 0x0000559d63963175 in nv_colon ()
#11 0x0000559d6396c316 in normal_execute ()
#12 0x0000559d639f6a64 in state_enter ()
#13 0x0000559d63963729 in normal_enter ()
#14 0x0000559d63866fbb in main ()
```

My nvim config: https://github.com/zachwhaley/dotfiles/tree/master/nvim/.config/nvim

**Comment by justinmk** [comment]
@tweekmonster mentioned a similar problem. Not sure it's Nvim-specific, could also happen in Vim.

If you press Enter or Esc does it end the hang?

**Comment by tweekmonster** [comment]
I only figured out that it was `cscope` hanging when I had `top` filtered on my processes in another pane.  I can't remember if the CPU was pegged or not.  It happened on and off for a couple weeks and I assumed that it was a misbehaving plugin.  @zachwhaley, how did you narrow it down to `cscope`?

The only time I experienced was while working on Neovim with [nvimdev.nvim](https://github.com/tweekmonster/nvimdev.nvim).  I couldn't pin down when it would hang on quit.  I suspected it was the plugin re-generating the `cscope.out` file, but couldn't prove it.

**Comment by zachwhaley** [comment]
@justinmk Neither Enter nor Esc closes nvim.  Ctrl-C is the only way I've found to close it.

@tweekmonster, I think I've narrowed the issue down to the LoadCscope function.  When I run this function in my setup, then the issue occurs.

Sometimes the function fails with the following error, but not always 😕 

```
Error detected while processing function LoadCscope:                                           
line    5:                                                                                     
cs_read_prompt EOF: Interrupted system call
```

I am still not able to reproduce the issue without my setup 😞
Nor am I able to reliably reproduce it.

**Comment by zachwhaley** [comment]
More info:

Issue seems to happen when the LoadCscope function is called, but no cscope database is actually added.

e.g. I open neovim, run `:cscope show`, no database is shown, then I exit and neovim hangs.

**Comment by zachwhaley** [comment]
Okay, I believe I've narrowed this down to a plugin 😛 
Removing @mhinz [vim-signify](https://github.com/mhinz/vim-signify) from my init.vim fixes my problem.

**Comment by zachwhaley** [comment]
Okay Okay! Confirmation!  I can reproduce the issue by putting only the vim-signify plugin in my `.config/nvim` directory and running `nvim -u NORC -c "cs add ../cscope.out" file.cpp`

Note that the cscope.out file needs to be in a directory above the current directory

BTW, here is the script I use to create cscope files:

```shell
#!/usr/bin/env bash
[[ $# -eq 1 ]] && cd $1

find `pwd` -name "*.[ch]" -o -name "*.[ch]pp" -o -name "*.cc" -o -name "*.hh" > cscope.files
cscope -b -q -u
cat cscope.files | xargs ctags
```

**Comment by tweekmonster** [comment]
😮  I can't imagine how signify is involved.

**Comment by zachwhaley** [comment]
@tweekmonster weird, right?  So I'm not sure if this makes the issue a Neovim one or a Signify one?

I'll do my best at debugging it in my spare time.

**Comment by zachwhaley** [comment]
More info:

The issue _seems_ to only repro when you open a file outside of the directory that the `cscope.out` file exists.

e.g.
```
nvim -u NORC -c "cs add /full/path/to/cscope.out" samples/mtserver.cpp
```
or
```
cd samples/
nvim -u NORC -c "cs add ../cscope.out" mtserver.cpp
```

**Comment by jamessan** [comment]
> So I'm not sure if this makes the issue a Neovim one or a Signify one?

A plugin shouldn't be able to make nvim behave like this, so it's definitely an nvim issue.

**Comment by tweekmonster** [comment]
`cscope` uses `fork()` and shuts it down in `cs_release_csp()`.  It has a lot going on for timing out the wait for it to cleanly exit.  Maybe it's doing something that's causing it to take longer if libuv is managing a process?

**Comment by justinmk** [comment]
@zachwhaley Could you please confirm if this is fixed on HEAD (0.2.3) since https://github.com/neovim/neovim/pull/7633 ?

**Comment by zachwhaley** [comment]
@justinmk Thanks for revisiting this 🙂 

Using the latest code from master (dc536295875640ef5d7b28d8135d0ef72d782d5e), neovim is still hanging but I can now use Ctlr-C to kill it which I couldn't before.

I am still getting the `cs_read_prompt EOF` error below at startup too.
```
"mtserver.cpp" 69L, 1419C
Error detected while processing command line:
cs_read_prompt EOF: Interrupted system call
E262: error reading cscope connection 0
Press ENTER or type command to continue
```

Backtrace:
```
(gdb) bt
#0  0x00007f7813181bf9 in syscall () from /lib64/libc.so.6
#1  0x000000000061c56a in uv__epoll_wait (epfd=<optimized out>, events=events@entry=0x7fff0267c8e0, nevents=nevents@entry=1024, timeout=timeout@entry=2000)
    at /home/zacharyw/Code/neovim/.deps/build/src/libuv/src/unix/linux-syscalls.c:321
#2  0x000000000061ab71 in uv__io_poll (loop=loop@entry=0x9b8740 <main_loop>, timeout=2000) at /home/zacharyw/Code/neovim/.deps/build/src/libuv/src/unix/linux-core.c:289
#3  0x000000000060cad8 in uv_run (loop=loop@entry=0x9b8740 <main_loop>, mode=UV_RUN_ONCE) at /home/zacharyw/Code/neovim/.deps/build/src/libuv/src/unix/core.c:359
#4  0x00000000004ae70f in loop_poll_events (loop=loop@entry=0x9b8740 <main_loop>, ms=ms@entry=-1) at /home/zacharyw/Code/neovim/src/nvim/event/loop.c:58
#5  0x00000000004afcfb in process_teardown (loop=loop@entry=0x9b8740 <main_loop>) at /home/zacharyw/Code/neovim/src/nvim/event/process.c:130
#6  0x0000000000513016 in event_teardown () at /home/zacharyw/Code/neovim/src/nvim/main.c:172
#7  0x00000000005643bb in mch_exit (r=r@entry=0) at /home/zacharyw/Code/neovim/src/nvim/os_unix.c:145
#8  0x00000000005131c1 in getout (exitval=exitval@entry=0) at /home/zacharyw/Code/neovim/src/nvim/main.c:672
#9  0x00000000004caec4 in ex_quit (eap=0x7fff0267faf0) at /home/zacharyw/Code/neovim/src/nvim/ex_docmd.c:6006
#10 0x00000000004cefe7 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fff0267fd10, flags=flags@entry=0, cstack=cstack@entry=0x7fff0267fda0, fgetline=fgetline@entry=0x4de504 <getexline>, 
    cookie=cookie@entry=0x0) at /home/zacharyw/Code/neovim/src/nvim/ex_docmd.c:2242
#11 0x00000000004cfc06 in do_cmdline (cmdline=<optimized out>, cmdline@entry=0x0, fgetline=0x4de504 <getexline>, cookie=cookie@entry=0x0, flags=0)
    at /home/zacharyw/Code/neovim/src/nvim/ex_docmd.c:609
#12 0x000000000053bbdd in nv_colon (cap=0x7fff026803f0) at /home/zacharyw/Code/neovim/src/nvim/normal.c:4552
#13 0x0000000000545cdc in normal_execute (state=0x7fff02680350, key=<optimized out>) at /home/zacharyw/Code/neovim/src/nvim/normal.c:1136
#14 0x00000000005cd576 in state_enter (s=s@entry=0x7fff02680350) at /home/zacharyw/Code/neovim/src/nvim/state.c:67
#15 0x000000000053d409 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /home/zacharyw/Code/neovim/src/nvim/normal.c:466
#16 0x0000000000514223 in main (argc=<optimized out>, argv=<optimized out>) at /home/zacharyw/Code/neovim/src/nvim/main.c:572
```

Version info:
```
~/neovim/bin/nvim --version
NVIM v0.2.3-dev
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: /usr/lib64/ccache/cc -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/home/zacharyw/Code/neovim/build/config -I/home/zacharyw/Code/neovim/src -I/home/zacharyw/Code/neovim/.deps/usr/include -I/home/zacharyw/Code/neovim/.deps/usr/include -I/home/zacharyw/Code/neovim/.deps/usr/include -I/home/zacharyw/Code/neovim/.deps/usr/include -I/home/zacharyw/Code/neovim/.deps/usr/include -I/home/zacharyw/Code/neovim/.deps/usr/include -I/usr/include -I/home/zacharyw/Code/neovim/build/src/nvim/auto -I/home/zacharyw/Code/neovim/build/include
Compiled by zacharyw@trendmicro

Features: +acl +iconv +jemalloc +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/zacharyw/neovim/share/nvim"

Run :checkhealth for more info
```

**Comment by justinmk** [comment]
@zachwhaley #8079 is another attempt to fix this.

**Comment by zachwhaley** [comment]
Looks like that fixed it!

Tested on commit 3d2f4154b1d5d0bb063951c830e009505bdce359 with version v0.2.3-765-g3d2f4154b And seems to work :smile: 

```
NVIM v0.2.3-765-g3d2f4154b                     
Build type: RelWithDebInfo                     
LuaJIT 2.0.5           
Compilation: /usr/lib64/ccache/cc -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/home/zacharyw/Code/neovim/build/config -I/home/zacharyw/Code/neovim/src -I/home/zacharyw/Code/neovim/.deps/usr/include -I/usr/include -I/home/zacharyw/Code/neovim/build/src/nvim/auto -I/home/zacharyw/Code/neovim/build/include
Compiled by zacharyw@trendmicro                

Features: +acl +iconv +jemalloc +tui           
See ":help feature-compile"                    

   system vimrc file: "$VIM/sysinit.vim"       
  fall-back for $VIM: "/home/zacharyw/neovim/share/nvim"                                       

Run :checkhealth for more info
```

**Comment by mhinz** [comment]
@zachwhaley  Splendid! And thanks for your ongoing responses.

Closing.
