### ISSUE TITLE
Crash in syntax highlighter

### ISSUE THREAD

**Issue by vext01** [neovim/neovim#6248]
- `nvim --version`:

Today's master

```
NVIM 0.2.0-dev
Build type: Debug
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -fstack-protector-strong -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/home/edd/source/vimkit/neovim/build/config -I/home/edd/source/vimkit/neovim/src -I/home/edd/source/vimkit/neovim/.deps/usr/include -I/home/edd/source/vimkit/neovim/.deps/usr/include -I/home/edd/source/vimkit/neovim/.deps/usr/include -I/home/edd/source/vimkit/neovim/.deps/usr/include -I/home/edd/source/vimkit/neovim/.deps/usr/include -I/usr/local/include -I/usr/local/include -I/home/edd/source/vimkit/neovim/build/src/nvim/auto -I/home/edd/source/vimkit/neovim/build/include
Compiled by edd@arrakis.home

Optional features included (+) or not (-): +acl   +iconv    -jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/home/edd/source/vimkit/nvim-inst/share/nvim"
```

- Operating system/version:

OpenBSD.

- Terminal name/version:

xfce-terminal

- `$TERM`:

xterm-256color

### Steps to reproduce using `nvim -u NORC`

I cannot repro with `nvim -u NORC`.

Using my personal config, the crash is invoked when i try to add a rust function to my file. `o` for a new line, `fn` , crashes upon pressing `n`. This is very reproducible.

If I try again with `:syntax off` no crash.

```
Starting program: /home/edd/source/vimkit/nvim-inst/bin/nvim src/main.rs
[New process 42841]
[New process 42841]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000002e613e1c204 in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0)
    at /home/edd/source/vimkit/neovim/src/nvim/syntax.c:2117
2117	  if (current_next_list != NULL
#0  0x000002e613e1c204 in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0)
    at /home/edd/source/vimkit/neovim/src/nvim/syntax.c:2117
#1  0x000002e613e1b07a in get_syntax_attr (col=0, can_spell=0x0, keep_state=0)
    at /home/edd/source/vimkit/neovim/src/nvim/syntax.c:1601
#2  0x000002e613dc84ff in win_line (wp=0x2e8697ca000, lnum=155, startrow=4, endrow=63, nochange=false)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:3256
#3  0x000002e613dc3324 in win_update (wp=0x2e8697ca000)
    at /home/edd/source/vimkit/neovim/src/nvim/screen.c:1419
#4  0x000002e613dc0a97 in update_screen (type=10) at /home/edd/source/vimkit/neovim/src/nvim/screen.c:414
#5  0x000002e613c3b280 in ins_redraw (ready=1) at /home/edd/source/vimkit/neovim/src/nvim/edit.c:1366
#6  0x000002e613c3989f in insert_check (state=0x7f7ffffbda50)
    at /home/edd/source/vimkit/neovim/src/nvim/edit.c:577
#7  0x000002e613e14cad in state_enter (s=0x7f7ffffbda50)
    at /home/edd/source/vimkit/neovim/src/nvim/state.c:22
#8  0x000002e613c39454 in insert_enter (s=0x7f7ffffbda50)
    at /home/edd/source/vimkit/neovim/src/nvim/edit.c:454
#9  0x000002e613c3b157 in edit (cmdchar=111, startln=true, count=1)
    at /home/edd/source/vimkit/neovim/src/nvim/edit.c:1333
#10 0x000002e613d5e21a in invoke_edit (cap=0x7f7ffffbdcb0, repl=0, cmd=111, startln=1)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:7511
#11 0x000002e613d5d0a8 in n_opencmd (cap=0x7f7ffffbdcb0)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:6981
#12 0x000002e613d5ee51 in nv_open (cap=0x7f7ffffbdcb0)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:7808
#13 0x000002e613d4f37c in normal_execute (state=0x7f7ffffbdc10, key=111)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:1144
#14 0x000002e613e14d8c in state_enter (s=0x7f7ffffbdc10)
    at /home/edd/source/vimkit/neovim/src/nvim/state.c:58
#15 0x000002e613d4d3dc in normal_enter (cmdwin=false, noexmode=false)
    at /home/edd/source/vimkit/neovim/src/nvim/normal.c:463
#16 0x000002e613d10d9c in main (argc=2, argv=0x7f7ffffbdef8)
    at /home/edd/source/vimkit/neovim/src/nvim/main.c:540
2112	    *can_spell = syn_block->b_syn_spell == SYNSPL_DEFAULT
2113	                 ? (syn_block->b_spell_cluster_id == 0)
2114	                 : (syn_block->b_syn_spell == SYNSPL_TOP);
2115	
2116	  /* nextgroup ends at end of line, unless "skipnl" or "skipempty" present */
2117	  if (current_next_list != NULL
2118	      && syn_getcurline()[current_col + 1] == NUL
2119	      && !(current_next_flags & (HL_SKIPNL | HL_SKIPEMPTY)))
2120	    current_next_list = NULL;
2121	
```

**Comment by justinmk** [comment]
Depends very much on the plugin magic being done. Since you can reproduce it consistently but can't narrow down the steps, could you try bisecting (start with 0.1.7, if it happens there, we'll assume it's an old bug. But if it doesn't happen there, and can be bisected to something since 0.1.7, that will help a lot.)

This looks similar to https://github.com/neovim/neovim/issues/6004 but I can't imagine why the plugin would be switching between buffers for the steps you describe. Anyways, could be worth trying `:set hidden` if you don't already have that set.

**Comment by vext01** [comment]
This crash is reproducible on `v0.1.7` and `:set nohidden` does not appear to help.

Thanks

**Comment by vext01** [comment]
And it's definitely the rust syntax highlight plugin causing the issue.

https://github.com/rust-lang/rust.vim

**Comment by jamessan** [comment]
I can't reproduce it locally.

```sh
$ git clone https://github.com/rust-lang/rust.vim
...
$ nvim -u NONE --cmd 'set rtp+=rust.vim' --cmd 'syn on' main.rs
```

Can you give steps from a basic setup like above to produce this?

**Comment by vext01** [comment]
I was unable to repro using a command like the one above.

But this works:

* blast plugin dir to start afresh

 * In init.vim only these three lines:
```
call plug#begin('~/.vim/plugged')
Plug 'rust-lang/rust.vim'
call plug#end()
```

 * `:PlugInstall`

* Using this file:
  https://gist.github.com/vext01/c3436a521af1929ad75e5d48495ca0fe

* Open in nvim

* Scroll to line 166 and position cursor on closing brace of `fn render_node` function.

* Type `o<cr>fn`

* Vim crashes consistently on pressing the last `n`

**Comment by jamessan** [comment]
Thanks for those steps.  I can reproduce with that.  Here's the ASAN info:

```
=================================================================
==13668==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000795100 at pc 0x00000173070f bp 0x7ffc57b758b0 sp 0x7ffc57b758a8
READ of size 1 at 0x621000795100 thread T0
    #0 0x173070e in syn_current_attr /home/mccoyj1/src/neovim/src/nvim/syntax.c:2118:10
    #1 0x1725e9f in get_syntax_attr /home/mccoyj1/src/neovim/src/nvim/syntax.c:1601:12
    #2 0x14095fe in win_line /home/mccoyj1/src/neovim/src/nvim/screen.c:3256:25
    #3 0x13deab8 in win_update /home/mccoyj1/src/neovim/src/nvim/screen.c:1419:15
    #4 0x13c0b9c in update_screen /home/mccoyj1/src/neovim/src/nvim/screen.c:414:7
    #5 0x758deb in ins_redraw /home/mccoyj1/src/neovim/src/nvim/edit.c:1394:5
    #6 0x712d44 in insert_check /home/mccoyj1/src/neovim/src/nvim/edit.c:577:3
    #7 0x17012c3 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:22:35
    #8 0x7193c4 in insert_enter /home/mccoyj1/src/neovim/src/nvim/edit.c:454:5
    #9 0x70aaa8 in edit /home/mccoyj1/src/neovim/src/nvim/edit.c:1333:3
    #10 0x10dc47a in invoke_edit /home/mccoyj1/src/neovim/src/nvim/normal.c:7525:7
    #11 0x10dfde4 in n_opencmd /home/mccoyj1/src/neovim/src/nvim/normal.c:6993:7
    #12 0x109e426 in nv_open /home/mccoyj1/src/neovim/src/nvim/normal.c:7822:5
    #13 0x1077638 in normal_execute /home/mccoyj1/src/neovim/src/nvim/normal.c:1143:3
    #14 0x17018c3 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:58:26
    #15 0x102c7cb in normal_enter /home/mccoyj1/src/neovim/src/nvim/normal.c:464:3
    #16 0xdf16a4 in main /home/mccoyj1/src/neovim/src/nvim/main.c:552:3
    #17 0x7fd5249e32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #18 0x44c409 in _start (/home/mccoyj1/src/neovim/build/bin/nvim+0x44c409)

0x621000795100 is located 0 bytes to the right of 4096-byte region [0x621000794100,0x621000795100)
allocated by thread T0 here:
    #0 0x4ea9b8 in malloc (/home/mccoyj1/src/neovim/build/bin/nvim+0x4ea9b8)
    #1 0xf1e5a4 in try_malloc /home/mccoyj1/src/neovim/src/nvim/memory.c:84:15
    #2 0xf1e764 in xmalloc /home/mccoyj1/src/neovim/src/nvim/memory.c:118:15
    #3 0xebda18 in mf_alloc_bhdr /home/mccoyj1/src/neovim/src/nvim/memfile.c:646:17
    #4 0xebb704 in mf_new /home/mccoyj1/src/neovim/src/nvim/memfile.c:297:12
    #5 0xed06d8 in ml_new_data /home/mccoyj1/src/neovim/src/nvim/memline.c:2697:16
    #6 0xef8c8a in ml_append_int /home/mccoyj1/src/neovim/src/nvim/memline.c:2043:14
    #7 0xee7c5b in ml_append /home/mccoyj1/src/neovim/src/nvim/memline.c:1830:10
    #8 0xf69ed8 in open_line /home/mccoyj1/src/neovim/src/nvim/misc1.c:743:9
    #9 0x10df649 in n_opencmd /home/mccoyj1/src/neovim/src/nvim/normal.c:6982:12
    #10 0x109e426 in nv_open /home/mccoyj1/src/neovim/src/nvim/normal.c:7822:5
    #11 0x1077638 in normal_execute /home/mccoyj1/src/neovim/src/nvim/normal.c:1143:3
    #12 0x17018c3 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:58:26
    #13 0x102c7cb in normal_enter /home/mccoyj1/src/neovim/src/nvim/normal.c:464:3
    #14 0xdf16a4 in main /home/mccoyj1/src/neovim/src/nvim/main.c:552:3
    #15 0x7fd5249e32b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/mccoyj1/src/neovim/src/nvim/syntax.c:2118:10 in syn_current_attr
Shadow bytes around the buggy address:
  0x0c42800ea9d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42800ea9e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42800ea9f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42800eaa00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c42800eaa10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c42800eaa20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42800eaa30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42800eaa40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42800eaa50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42800eaa60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c42800eaa70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13668==ABORTING
```

**Comment by vext01** [comment]
great!

**Comment by mordak** [comment]
I have the exact same issue as vext01 - crashing while editing a rust file and trying to add a new function after opening a new line. I can reproduce in neovim and in vim8.

The relevant section from the core dump / disassembly is 

```
   0x00001c7ad2fe9ba6 <+3878>:  cmp    QWORD PTR [rip+0x31db2a],0x0        # 0x1c7ad33076d8 <current_next_list>
   0x00001c7ad2fe9bae <+3886>:  je     0x1c7ad2fe9be7 <syn_current_attr+3943>
   0x00001c7ad2fe9bb0 <+3888>:  mov    rdi,QWORD PTR [rip+0x31da99]        # 0x1c7ad3307650 <syn_buf>
   0x00001c7ad2fe9bb7 <+3895>:  mov    rsi,QWORD PTR [rip+0x31daa2]        # 0x1c7ad3307660 <current_lnum>
   0x00001c7ad2fe9bbe <+3902>:  xor    edx,edx
   0x00001c7ad2fe9bc0 <+3904>:  call   0x1c7ad2f0c770 <ml_get_buf>
   0x00001c7ad2fe9bc5 <+3909>:  mov    ecx,DWORD PTR [rip+0x31daad]        # 0x1c7ad3307678 <current_col>
   0x00001c7ad2fe9bcb <+3915>:  inc    ecx
   0x00001c7ad2fe9bcd <+3917>:  movsxd rcx,ecx
=> 0x00001c7ad2fe9bd0 <+3920>:  cmp    BYTE PTR [rax+rcx*1],0x0
   0x00001c7ad2fe9bd4 <+3924>:  jne    0x1c7ad2fe9be7 <syn_current_attr+3943>
   0x00001c7ad2fe9bd6 <+3926>:  movzx  eax,WORD PTR [rip+0x31db07]        # 0x1c7ad33076e4 <current_next_flags>
   0x00001c7ad2fe9bdd <+3933>:  test   ax,0x280
   0x00001c7ad2fe9be1 <+3937>:  je     0x1c7ad2fe9c75 <syn_current_attr+4085>
   0x00001c7ad2fe9be7 <+3943>:  cmp    DWORD PTR [rbp-0x288],0x0
   0x00001c7ad2fe9bee <+3950>:  jle    0x1c7ad2fe9bfc <syn_current_attr+3964>

```

Which I think corresponds to line 2136 from src/nvim/syntax.c (note that syn_getcurline() has been inlined to just be a call to `ml_get_buf(syn_buf, current_lnum, FALSE);`):

```
  if (current_next_list != NULL
      && syn_getcurline()[current_col + 1] == NUL
      && !(current_next_flags & (HL_SKIPNL | HL_SKIPEMPTY)))
current_next_list = NULL;
```

The crash is happening while trying to get the value of `syn_getcurline()[current_col + 1] `. When I look at the register values it looks like %rax is pointing to the end of an allocated region: 

```
(gdb) info reg
rax            0x1c7d107d5fff   31323473141759
rcx            0x1      1
...
(gdb) x/bx $rax
0x1c7d107d5fff: 0x00
(gdb) x/bx $rax+1
0x1c7d107d6000: Cannot access memory at address 0x1c7d107d6000
```

This corresponds with the ASAN info you pasted above.

I am happy to help debug if needed. I had a look in ml_get_buf(), but really don't have any idea what's happening in there such that it could be returning a pointer to the very end of an allocated region.

**Comment by justinmk** [comment]
@mordak Which Vim version exactly? There were numerous segfault fixes on Vim a few weeks ago, if you can bisect to the fix we will merge it quickly. Probably we should just merge all of those segfault fixes anyways :>

**Comment by mordak** [comment]
I can reproduce on vim version:

VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar  1 2018 17:39:36)
Included patches: 1-1255

I see there are a bunch of patches beyond 1255, so I will try to reproduce on the latest.

**Comment by mordak** [comment]
I can reproduce the crash on the latest vim:

VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Mar  3 2018 09:12:30)
Included patches: 1-1556

**Comment by justinmk** [comment]
cc @brammool @chrisbra

**Comment by jamessan** [comment]
Using valgrind I was able to reproduce the issue and then use `--vgdb=full` to see what's happening.

As @mordak found https://github.com/neovim/neovim/blob/9f994bb69925ed943b17d03f2cad7d5e2c21e992/src/nvim/syntax.c#L2134-L2138 is the problem.

`syn_getcurline()` is returning an empty string (the next line), so `syn_getcurline()[current_col + 1]` indexes past the end of the string.

This fixes it for me and doesn't break any tests.  However, I haven't checked yet if there's a smaller test case that can reproduce the issue, so it can be added to the regression tests.

```diff
diff --git i/src/nvim/syntax.c w/src/nvim/syntax.c
index c3bc009f6..c9512e1f2 100644
--- i/src/nvim/syntax.c
+++ w/src/nvim/syntax.c
@@ -2132,10 +2132,12 @@ syn_current_attr (
                  : (syn_block->b_syn_spell == SYNSPL_TOP);
 
   /* nextgroup ends at end of line, unless "skipnl" or "skipempty" present */
-  if (current_next_list != NULL
-      && syn_getcurline()[current_col + 1] == NUL
-      && !(current_next_flags & (HL_SKIPNL | HL_SKIPEMPTY)))
-    current_next_list = NULL;
+  if (current_next_list != NULL) {
+    line = syn_getcurline();
+    if (line[current_col] != NUL && line[current_col + 1] == NUL
+        && !(current_next_flags & (HL_SKIPNL | HL_SKIPEMPTY)))
+      current_next_list = NULL;
+  }
 
   if (!GA_EMPTY(&zero_width_next_ga))
     ga_clear(&zero_width_next_ga);
```

Does that look appropriate, @brammool?

**Comment by brammool** [comment]
Haven't tried reproducing it, but the fix looks OK.  Patch 8.0.1561.
