### ISSUE TITLE
infercase+ignorecase is breaking neovim with `classzsh: segmentation fault`

### ISSUE THREAD

**Issue by kassio** [neovim/neovim#6451]
- `nvim --version`:
```console
$ nvim --version
NVIM v0.2.0-1175-g210b013c
Build type: RelWithDebInfo
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/super/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -I/tmp/neovim-20170406-53895-1onseoo/build/config -I/tmp/neovim-20170406-53895-1onseoo/src -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/opt/gettext/include -I/usr/include -I/usr/include -I/tmp/neovim-20170406-53895-1onseoo/build/src/nvim/auto -I/tmp/neovim-20170406-53895-1onseoo/build/include
Compiled by kborges@13592-storage

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
```
- Vim (version: ) behaves differently?
```console
$ vim --version
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Apr  5 2017 11:22:27)
MacOS X (unix) version
Included patches: 1-543
Compiled by Homebrew
Huge version without GUI.  Features included (+) or not (-):
+acl             +file_in_path    +mouse_sgr       +tag_old_static
+arabic          +find_in_path    -mouse_sysmouse  -tag_any_white
+autocmd         +float           +mouse_urxvt     -tcl
-balloon_eval    +folding         +mouse_xterm     +termguicolors
-browse          -footer          +multi_byte      +terminfo
++builtin_terms  +fork()          +multi_lang      +termresponse
+byte_offset     -gettext         -mzscheme        +textobjects
+channel         -hangul_input    +netbeans_intg   +timers
+cindent         +iconv           +num64           +title
-clientserver    +insert_expand   +packages        -toolbar
+clipboard       +job             +path_extra      +user_commands
+cmdline_compl   +jumplist        +perl            +vertsplit
+cmdline_hist    +keymap          +persistent_undo +virtualedit
+cmdline_info    +lambda          +postscript      +visual
+comments        +langmap         +printer         +visualextra
+conceal         +libcall         +profile         +viminfo
+cryptv          +linebreak       +python          +vreplace
+cscope          +lispindent      -python3         +wildignore
+cursorbind      +listcmds        +quickfix        +wildmenu
+cursorshape     +localmap        +reltime         +windows
+dialog_con      +lua             +rightleft       +writebackup
+diff            +menu            +ruby            -X11
+digraphs        +mksession       +scrollbind      -xfontset
-dnd             +modify_fname    +signs           -xim
-ebcdic          +mouse           +smartindent     -xpm
+emacs_tags      -mouseshape      +startuptime     -xsmp
+eval            +mouse_dec       +statusline      -xterm_clipboard
+ex_extra        -mouse_gpm       -sun_workshop    -xterm_save
+extra_search    -mouse_jsbterm   +syntax
+farsi           +mouse_netterm   +tag_binary
```
- Operating system/version:
- Terminal name/version:
- `$TERM`:

### Actual behaviour
i_CTRL-X_CTRL-N is breaks neovim with `classzsh: segmentation fault  nvim -u /tmp/init.vim --noplugin a.rb`:

![infercase](https://cloud.githubusercontent.com/assets/120483/24748395/776c4f12-1ab7-11e7-84a3-64d42c0ec1fc.gif)

### Expected behaviour
Work properly, like vim.

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:set ignorecase infercase
- with some text in the current buffer
i_CTRL-X_CTRL-N
```

**Comment by justinmk** [comment]
classzsh: segmentation fault  ...

Isn't that a "zsh" crash? (It looks like "classzsh", that's just a visual glitch)

**Comment by kassio** [comment]
But even in bash I got the `segmentation fault`:
![infercase-bash](https://cloud.githubusercontent.com/assets/120483/24749800/5c1e166e-1abc-11e7-9dc0-b420cd06275e.gif)

**Comment by justinmk** [comment]
Can you get a backtrace? https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux

**Comment by kassio** [comment]
```
Process:               nvim [3078]
Path:                  /usr/local/Cellar/neovim/HEAD-210b013/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [2133]
Responsible:           nvim [3078]
User ID:               502

Date/Time:             2017-04-06 11:51:12.340 +0100
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        39A41DFC-A5ED-561A-1C9F-54857AFBC197

Sleep/Wake UUID:       BE0B2829-3D1D-4087-9444-7030F642F396

Time Awake Since Boot: 31000 seconds
Time Since Wake:       8800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    Kernel Alloc Once      000000000c36c000-000000000c36e000 [    8K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x000000010c384f0c ins_compl_add + 840
1   nvim                          	0x000000010c384b42 ins_compl_add_infercase + 786
2   nvim                          	0x000000010c388118 ins_compl_next + 4010
3   nvim                          	0x000000010c386596 ins_complete + 3162
4   nvim                          	0x000000010c382327 insert_execute + 5350
5   nvim                          	0x000000010c4cb33b state_enter + 164
6   nvim                          	0x000000010c380bc6 edit + 1818
7   nvim                          	0x000000010c44c247 invoke_edit + 81
8   nvim                          	0x000000010c445e11 normal_execute + 4077
9   nvim                          	0x000000010c4cb33b state_enter + 164
10  nvim                          	0x000000010c440752 normal_enter + 158
11  nvim                          	0x000000010c41b3c8 main + 8183
12  libdyld.dylib                 	0x00007fffdd6dc235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffdd80bd96 kevent + 10
1   libuv.1.dylib                 	0x000000010c5c2106 uv__io_poll + 714
2   libuv.1.dylib                 	0x000000010c5b361b uv_run + 333
3   nvim                          	0x000000010c3bdf3b loop_poll_events + 108
4   nvim                          	0x000000010c4e20a3 tui_main + 267
5   libsystem_pthread.dylib       	0x00007fffdd8f59af _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffdd8f58fb _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffdd8f5101 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000000  rcx: 0x0000000000000006  rdx: 0x0000000000000006
  rdi: 0x00007f9795635f90  rsi: 0x000000010c556e70  rbp: 0x00007fff538a24e0  rsp: 0x00007fff538a2490
   r8: 0x0000000000000065   r9: 0x00007fff5389a360  r10: 0x00007fff5389a390  r11: 0x0000000000000212
  r12: 0x0000000000000000  r13: 0x00007f9795636af0  r14: 0x00007f9795635f90  r15: 0x0000000000000002
  rip: 0x000000010c384f0c  rfl: 0x0000000000010246  cr2: 0x0000000104f7e000
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133


Binary Images:
       0x10c35c000 -        0x10c525fff +nvim (0) <C4793D08-D7CE-325B-95E1-9153FE3E35A8> /usr/local/bin/nvim
       0x10c5a0000 -        0x10c5a8ff3 +libintl.8.dylib (0) <9A1967E0-AC59-3EF6-B14F-643AF08A6B4F> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x10c5af000 -        0x10c5c5ff3 +libuv.1.dylib (0) <710100DA-D332-39F7-A0E7-361484BCC875> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x10c5d3000 -        0x10c5d7fff +libmsgpackc.2.dylib (0) <1CEE4761-4CF4-39E2-80AD-3E3795F1EF30> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x10c5dd000 -        0x10c5e6ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x10c5ea000 -        0x10c5effff +libtermkey.1.dylib (0) <28AE8D51-CBBC-3600-B402-E95D63E8A461> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x10c5f6000 -        0x10c5fdfff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x1140d4000 -        0x114111dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffc7ef2000 -     0x7fffc838bff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffdbef5000 -     0x7fffdbef6ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffdc134000 -     0x7fffdc135ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffdc26e000 -     0x7fffdc2c4ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffdc2c5000 -     0x7fffdc2effff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffdc73b000 -     0x7fffdc82dff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffdc82e000 -     0x7fffdca53ffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffdcd35000 -     0x7fffdcd66ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffdcde2000 -     0x7fffdd1b4047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffdd4b4000 -     0x7fffdd4b7ff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fffdd5e0000 -     0x7fffdd5f1ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffdd600000 -     0x7fffdd604ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffdd605000 -     0x7fffdd60ffff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffdd610000 -     0x7fffdd617fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffdd618000 -     0x7fffdd620fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffdd621000 -     0x7fffdd6a4fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffdd6a5000 -     0x7fffdd6d6fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffdd6d7000 -     0x7fffdd6dcffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffdd6dd000 -     0x7fffdd6ddffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffdd6eb000 -     0x7fffdd6ebfff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffdd6ec000 -     0x7fffdd6f1ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffdd6f2000 -     0x7fffdd6f4ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffdd6f5000 -     0x7fffdd6f6ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffdd6f7000 -     0x7fffdd70fff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffdd710000 -     0x7fffdd710ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffdd711000 -     0x7fffdd79efef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffdd79f000 -     0x7fffdd7a2ffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffdd7a3000 -     0x7fffdd7a6fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffdd7a7000 -     0x7fffdd7bffff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffdd7c0000 -     0x7fffdd7c6fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffdd7c7000 -     0x7fffdd7f0ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffdd7f1000 -     0x7fffdd813ff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffdd814000 -     0x7fffdd85bfe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffdd85c000 -     0x7fffdd87aff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffdd87b000 -     0x7fffdd8d4ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffdd8d5000 -     0x7fffdd8deff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffdd8df000 -     0x7fffdd8e8ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffdd8e9000 -     0x7fffdd8f1fe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffdd8f2000 -     0x7fffdd8fcff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffdd8fd000 -     0x7fffdd900ff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffdd901000 -     0x7fffdd902ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffdd903000 -     0x7fffdd90affb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffdd90b000 -     0x7fffdd91eff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffdd91f000 -     0x7fffdd924ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffdd925000 -     0x7fffdd94eff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 46324
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=132.3M resident=0K(0%) swapped_out_or_unallocated=132.3M(100%)
Writable regions: Total=58.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=58.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            41.3M       11 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            784K        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
__DATA                            3176K       57 
__LINKEDIT                       114.4M       10 
__TEXT                            17.9M       54 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            250.1M      141 
TOTAL, minus reserved VM space   249.3M      141 

```

**Comment by hardenedapple** [comment]
Just on a quick look at the code, this is hard-coded to segfault.

`ins_compl_add_infercase` calls `ins_compl_add` with `cptext` of `NULL` and `cptext_allocated` of `true`.

**Comment by justinmk** [comment]
@hardenedapple Thanks, you were faster than I.

**Comment by justinmk** [comment]
@hardenedapple I'm working on a patch, unless you want to.

**Comment by kassio** [comment]
Thank you very much folks!
