### ISSUE TITLE
Hang inside check_abbr when in diff mode

### ISSUE THREAD

**Issue by akkartik** [neovim/neovim#6509]
- `nvim --version`: 

```
NVIM v0.2.0-622-g3a2ae17
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector --param ssp-buffer-size=4 -DINCLUDE_GENERATED_DECLARATIONS -DHAVE_CONFIG_H -D_GNU_SOURCE -I~/.local/share/src/neovim/build/config -I~/.local/share/src/neovim/src -I~/.local/share/src/neovim/.deps/usr/include -I/usr/include -I~/.local/share/src/neovim/build/src/nvim/auto -I~/.local/share/src/neovim/build/include
Compiled by ak@akkartik.com

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "~/.local/share/nvim"
```

- Operating system/version:

Remote (over ssh): Linux 3.5.0-17-generic #28-Ubuntu SMP Tue i686 i686 i686 GNU/Linux
Host: MacOS Sierra 10.12.4

- Terminal name/version: iTerm2 3.0.15

- `$TERM`: xterm-256color

### Actual behaviour

Just hung. `top` showed nvim using up 100% CPU.

```
$ gdb -p xxxx  # process id of neovim
vim_iswordp (p=p@entry=0xb71d7a2c "sourceautomated tests") at ~/.local/share/src/neovim/src/nvim/charset.c:800
800	{
(gdb) bt
#0  vim_iswordp (p=p@entry=0xb71d7a2c) at charset.c:800
#1  0x0812b7d8 in check_abbr (c=269, ptr=0xb71d7a2c, col=6, mincol=2147483647) at getchar.c:3579
#2  0x0809b35c in echeck_abbr (c=115) at edit.c:6356
#3  0x0809f0e2 in ins_eol (c=<optimized out>) at edit.c:8218
#4  0x080a7a5f in insert_handle_key (s=0xbfd64338) at edit.c:1095
#5  insert_execute (state=0xbfd64338, key=13) at edit.c:762
#6  0x081f8976 in state_enter (s=s@entry=0xbfd64338) at state.c:58
#7  0x0809e3f8 in insert_enter (s=0xbfd64338) at edit.c:454
#8  edit (cmdchar=cmdchar@entry=105, startln=false, count=1) at edit.c:1328
#9  0x08167daf in invoke_edit (repl=repl@entry=0, cmd=105, startln=startln@entry=0, cap=0xbfd644dc, cap=0xbfd644dc) at normal.c:7517
#10 0x0816a33a in nv_edit (cap=0xbfd644dc) at normal.c:7489
#11 0x081734ab in normal_execute (state=0xbfd64470, key=105) at normal.c:1144
#12 0x081f8976 in state_enter (s=s@entry=0xbfd64470) at state.c:58
#13 0x0816afe1 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at normal.c:463
#14 0x08072e86 in main (argc=4, argv=0xbfd64704) at main.c:540
(gdb) n
801	  if (MB_BYTE2LEN(*p) > 1) {
(gdb) n
804	  return GET_CHARTAB(curbuf, *p) != 0;
(gdb) n
805	}
(gdb) n
check_abbr (c=269, ptr=0xb71d7a2c, col=6, mincol=2147483647) at getchar.c:3583
3583	      ++clen;
(gdb) n
3577	    while (p > ptr + mincol) {
(gdb) p mincol
$2 = 2147483647
(gdb) p p
$3 = (char_u *) 0xb71d7a2c
(gdb) p ptr
$4 = (char_u *) 0xb71d7a2c
(gdb) up
#1  0x0809b35c in echeck_abbr (c=<optimized out>) at edit.c:6356
6356	  return check_abbr(c, get_cursor_line_ptr(), curwin->w_cursor.col,
                      curwin->w_cursor.lnum == Insstart.lnum ? Insstart.col : 0);
(gdb) p curwin->w_cursor
$7 = {lnum = 51, col = 6, coladd = 0}
(gdb) p Insstart
$8 = {lnum = 51, col = 2147483647, coladd = 0}
(gdb)
```

So it looks like `Insstart` has gotten corrupted somehow.

### Steps to reproduce using `nvim -u NORC`

Sadly none yet.

**Comment by akkartik** [comment]
https://github.com/neovim/neovim/issues/6023 may be connected. `check_abbr` shows up in the stack trace there as well.

**Comment by Snaipe** [comment]
I got bitten a few times by this. It seems to only happen in high-disk-latency environments for me.

It seems that for some reason check_abbr gets called with the columns provided from an Insstart cursor that has a column set to MAXCOL.

Now, Insstart gets populated from curwin->w_cursor, and a quick search through the sources indicate that col may be set to that value in a bunch of different situations.

A quick and dirty fix I made to avoid hanging altogether was to check for MAXCOL in check_abbr. It's probably not the "right" fix as having a MAXCOL column seems nonsensical when we reach check_abbr, but at least I don't have to sigkill my editor.

```patch
diff --git a/src/nvim/edit.c b/src/nvim/edit.c
index 2bafb77..9f38c76 100644
--- a/src/nvim/edit.c
+++ b/src/nvim/edit.c
@@ -6419,14 +6419,19 @@ char_u *get_last_insert_save(void)
 static bool echeck_abbr(int c)
   FUNC_ATTR_PURE FUNC_ATTR_WARN_UNUSED_RESULT
 {
+  int mincol;
+
   // Don't check for abbreviation in paste mode, when disabled and just
   // after moving around with cursor keys.
   if (p_paste || no_abbr || arrow_used) {
     return false;
   }
 
-  return check_abbr(c, get_cursor_line_ptr(), curwin->w_cursor.col,
-      curwin->w_cursor.lnum == Insstart.lnum ? Insstart.col : 0);
+  mincol = curwin->w_cursor.lnum == Insstart.lnum ? Insstart.col : 0;
+  if (mincol == MAXCOL)
+      return false;
+
+  return check_abbr(c, get_cursor_line_ptr(), curwin->w_cursor.col, mincol);
 }
 
 /*
```

**Comment by janlazo** [comment]
https://github.com/neovim/neovim/issues/6023 is closed by https://github.com/neovim/neovim/commit/c7db42faabfe4f545952d825ed5e5fabded3543e since release v0.3.2. Can someone confirm if this bug is fixed on master or in an earlier release?

**Comment by dundargoc** [comment]
It's been 5 years since last signs of life. I'll assume this is solved until shown otherwise, can reopen if the issue still exists.
