### ISSUE TITLE
Segfault in `getDeepestNestingRecurse` after `:move`

### ISSUE THREAD

**Issue by jcorbin** [neovim/neovim#6540]
- `nvim --version`:
```
NVIM v0.2.0-1338-g523b661f
Build type: RelWithDebInfo
Compilation: /Library/Developer/CommandLineTools/usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -I/Users/joshua/neovim/build/config -I/Users/joshua/neovim/src -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/Users/joshua/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Users/joshua/neovim/build/src/nvim/auto -I/Users/joshua/neovim/build/include
Compiled by joshua@anatta

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"
```
- Vim (version: ) behaves differently? Yes, even prior versions of nvim didn't have this crash
- Operating system/version: mac os
- Terminal name/version: iterm2
- `$TERM`: `screen-256color` (tmux of course)

### Actual behaviour

A segfault happens, and neovim crashes.

Here's the backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001000c3f3b nvim`getDeepestNestingRecurse(gap=0x0000000000000010) at fold.c:1479 [opt]
   1476   fold_T      *fp;
   1477
   1478   fp = (fold_T *)gap->ga_data;
-> 1479   for (int i = 0; i < gap->ga_len; ++i) {
   1480     level = getDeepestNestingRecurse(&fp[i].fd_nested) + 1;
   1481     if (level > maxlevel)
   1482       maxlevel = level;
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001000c3f3b nvim`getDeepestNestingRecurse(gap=0x0000000000000010) at fold.c:1479 [opt]
    frame #1: 0x00000001000c3f68 nvim`getDeepestNestingRecurse(gap=<unavailable>) at fold.c:1480 [opt]
    frame #2: 0x00000001000c3f68 nvim`getDeepestNestingRecurse(gap=<unavailable>) at fold.c:1480 [opt]
    frame #3: 0x00000001000c3f68 nvim`getDeepestNestingRecurse(gap=<unavailable>) at fold.c:1480 [opt]
    frame #4: 0x000000010011f82c nvim`nv_zet(cap=<unavailable>) at normal.c:4359 [opt]
    frame #5: 0x000000010011925f nvim`normal_execute(state=<unavailable>, key=<unavailable>) at normal.c:1135 [opt]
    frame #6: 0x00000001001c644f nvim`state_enter(s=0x00007fff5fbfeb28) at state.c:58 [opt]
    frame #7: 0x0000000100112ec5 nvim`normal_enter(cmdwin=<unavailable>, noexmode=<unavailable>) at normal.c:464 [opt]
    frame #8: 0x00000001000e5caf nvim`main(argc=<unavailable>, argv=<unavailable>) at main.c:553 [opt]
    frame #9: 0x00007fffabec3235 libdyld.dylib`start + 1
```

### Expected behaviour

To not crash.

### Steps to reproduce using `nvim -u NORC`

```golang
/*
- edit this file with `nvim -u NONE`
- move line 30 one down, with something like `:30mo31<CR>` or `30gg:mo+1<CR>`
  - note the latter was my original use case, buried deep inside
    tpop/unimpaired's move line feature
- run `zR` to open all folds
  - it's a bit confusing since there aren't any visible folds at this point
  - normally this step isn't necessary for me, and the segfault happens
    immediately on move; I believe this is due to foldlevel and/or
    foldlevelstart
*/

package main

func foo() {
	if whatever {
<<<<<<< A
		doSomething(42)
=======
		doSomething(99)
>>>>>>> 1234567... B
	}
}

func bar() {
	if whatever {
<<<<<<< A
		doSomething(42)
=======
		doSomething(99)  // XXX :mo+1 here
>>>>>>> 1234567... B
	}
}

// vim:set foldmethod=indent:
```

**Comment by jamessan** [comment]
@hardenedapple Is this fixed by your recent PR or is that fixing something else?  Does this look like a problem introduced in the refactoring you've been doing?

**Comment by hardenedapple** [comment]
@jamessan Yeah, this seems to be fixed by my recent PR (running the test locally on my machine).
Whether the problem that fixes causes a `SEGV` or just corrupts folds depends on what folds are in the buffer.

**Comment by jcorbin** [comment]
Confirmed  no more crash as of `v0.2.0-1339-g47681632`.
