### ISSUE TITLE
crash: ex_loadview .. set_bool_option .. apply_autocmds

### ISSUE THREAD

**Issue by ohcibi** [neovim/neovim#6553]
- `nvim --version`:
```
NVIM v0.2.0-1410-ga6f50c11
Build type: RelWithDebInfo
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/super/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -I/tmp/neovim-20170420-71968-15ntu0h/build/config -I/tmp/neovim-20170420-71968-15ntu0h/src -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/include -I/usr/local/opt/gettext/include -I/usr/include -I/usr/include -I/tmp/neovim-20170420-71968-15ntu0h/build/src/nvim/auto -I/tmp/neovim-20170420-71968-15ntu0h/build/include
Compiled by ohcibi@almaty.local

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD-a6f50c1/share/nvim"
```
- Vim (version: ) behaves differently?
```
VIM - Vi IMproved 8.0 (2016 Sep 12, compiled Apr 20 2017 11:39:51)
MacOS X (unix) version
Included patches: 1-567
Compiled by Homebrew
Huge version without GUI.  Features included (+) or not (-):
+acl             +file_in_path    +mouse_sgr       +tag_old_static
+arabic          +find_in_path    -mouse_sysmouse  -tag_any_white
+autocmd         +float           +mouse_urxvt     -tcl
-balloon_eval    +folding         +mouse_xterm     +termguicolors
-browse          -footer          +multi_byte      +terminfo
++builtin_terms  +fork()          +multi_lang      +termresponse
+byte_offset     -gettext         -mzscheme        +textobjects
+channel         -hangul_input    +netbeans_intg   +timers
+cindent         +iconv           +num64           +title
-clientserver    +insert_expand   +packages        -toolbar
+clipboard       +job             +path_extra      +user_commands
+cmdline_compl   +jumplist        +perl            +vertsplit
+cmdline_hist    +keymap          +persistent_undo +virtualedit
+cmdline_info    +lambda          +postscript      +visual
+comments        +langmap         +printer         +visualextra
+conceal         +libcall         +profile         +viminfo
+cryptv          +linebreak       -python          +vreplace
+cscope          +lispindent      +python3         +wildignore
+cursorbind      +listcmds        +quickfix        +wildmenu
+cursorshape     +localmap        +reltime         +windows
+dialog_con      +lua             +rightleft       +writebackup
+diff            +menu            +ruby            -X11
+digraphs        +mksession       +scrollbind      -xfontset
-dnd             +modify_fname    +signs           -xim
-ebcdic          +mouse           +smartindent     -xpm
+emacs_tags      -mouseshape      +startuptime     -xsmp
+eval            +mouse_dec       +statusline      -xterm_clipboard
+ex_extra        -mouse_gpm       -sun_workshop    -xterm_save
+extra_search    -mouse_jsbterm   +syntax
+farsi           +mouse_netterm   +tag_binary
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/local/share/vim"
Compilation: clang -c -I. -Iproto -DHAVE_CONFIG_H   -DMACOS_X_UNIX  -g -O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: clang   -L. -fstack-protector -L/usr/local/lib -L/usr/local/opt/libyaml/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/readline/lib  -L/usr/local/lib -o vim        -lncurses -liconv -framework Cocoa  -pagezero_size 10000 -image_base 100000000 -L/usr/local/lib -lluajit-5.1 -mmacosx-version-min=10.12 -fstack-protector-strong -L/usr/local/lib  -L/usr/local/Cellar/perl/5.24.1/lib/perl5/5.24.1/darwin-thread-multi-2level/CORE -lperl -lm -lutil -lc  -L/usr/local/opt/python3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin -lpython3.6m -framework CoreFoundation  -lruby.2.4.1 -lobjc
```
- Operating system/version: macOS 10.12.4
- Terminal name/version: iTerm2 3.0.15
- `$TERM`: `xterm-256color-italic`

### Actual behaviour

Inside a certain directory on my machine. `:Denite` (from the denite plugin) or `:Remove` (from the vim-eunuch) plugin causes nvim to segfault. There's no need to have a file inside that directory opened nor does vim-eunuch need to try to Remove such a file. nvim segfaults nonetheless.

### Expected behaviour

Nvim shouldn't segfault

### Steps to reproduce using `nvim -u NORC`

There is no way to reproduce that outside of my directory.

<details>
<summary>Backtrace</summary>

```
Process:               nvim [51690]
Path:                  /usr/local/Cellar/neovim/HEAD-a6f50c1/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [48484]
Responsible:           nvim [51690]
User ID:               501

Date/Time:             2017-04-20 15:38:40.807 +0200
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        4B1F2DA2-E774-FAFE-627F-A238ED41C006

Sleep/Wake UUID:       77F5288A-352F-4E05-9E7E-BA261A0A3224

Time Awake Since Boot: 50000 seconds
Time Since Wake:       18000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7f8f79873060: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffbeb4fd42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffbec3d5bf pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffbeab5420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffbeba4fe7 free + 530
4   nvim                          	0x000000010067103e apply_autocmds_group + 1633
5   nvim                          	0x000000010066a5da apply_autocmds + 36
6   nvim                          	0x00000001006cfc3c set_bool_option + 1835
7   nvim                          	0x00000001006cd891 do_set + 561
8   nvim                          	0x0000000100646c57 do_cmdline + 6842
9   nvim                          	0x0000000100643caf do_source + 1556
10  nvim                          	0x0000000100650fa9 ex_loadview + 37
11  nvim                          	0x0000000100646c57 do_cmdline + 6842
12  nvim                          	0x0000000100670f9b apply_autocmds_group + 1470
13  nvim                          	0x00000001006713d9 apply_autocmds_retval + 83
14  nvim                          	0x00000001005e4243 open_buffer + 1143
15  nvim                          	0x0000000100638a76 do_ecmd + 2876
16  nvim                          	0x000000010064ce36 do_exedit + 661
17  nvim                          	0x000000010064cb8b ex_splitview + 496
18  nvim                          	0x0000000100646c57 do_cmdline + 6842
19  nvim                          	0x000000010060c63e ex_execute + 399
20  nvim                          	0x0000000100646c57 do_cmdline + 6842
21  nvim                          	0x000000010060a2eb call_user_func + 2278
22  nvim                          	0x000000010060488d call_func + 1033
23  nvim                          	0x00000001005e1bd5 nvim_call_function + 325
24  nvim                          	0x00000001005d7f84 handle_nvim_call_function + 114
25  nvim                          	0x00000001006b2890 on_request_event + 133
26  nvim                          	0x00000001006329d3 multiqueue_process_events + 82
27  nvim                          	0x00000001006b21c7 channel_send_call + 549
28  nvim                          	0x000000010061dbd2 f_rpcrequest + 826
29  nvim                          	0x00000001006047ba call_func + 822
30  nvim                          	0x0000000100606605 get_func_tv + 471
31  nvim                          	0x00000001006131a4 eval7 + 4264
32  nvim                          	0x0000000100611e94 eval6 + 50
33  nvim                          	0x0000000100611ae1 eval5 + 53
34  nvim                          	0x00000001006113a1 eval4 + 48
35  nvim                          	0x0000000100611248 eval3 + 50
36  nvim                          	0x0000000100603cbf eval1 + 49
37  nvim                          	0x0000000100603b28 eval0 + 62
38  nvim                          	0x000000010060ea7d ex_return + 108
39  nvim                          	0x0000000100646c57 do_cmdline + 6842
40  nvim                          	0x000000010060a2eb call_user_func + 2278
41  nvim                          	0x000000010060488d call_func + 1033
42  nvim                          	0x0000000100606605 get_func_tv + 471
43  nvim                          	0x00000001006131a4 eval7 + 4264
44  nvim                          	0x0000000100611e94 eval6 + 50
45  nvim                          	0x0000000100611ae1 eval5 + 53
46  nvim                          	0x00000001006113a1 eval4 + 48
47  nvim                          	0x0000000100611248 eval3 + 50
48  nvim                          	0x0000000100603cbf eval1 + 49
49  nvim                          	0x0000000100603e33 eval1 + 421
50  nvim                          	0x0000000100603b28 eval0 + 62
51  nvim                          	0x000000010060ea7d ex_return + 108
52  nvim                          	0x0000000100646c57 do_cmdline + 6842
53  nvim                          	0x000000010060a2eb call_user_func + 2278
54  nvim                          	0x000000010060488d call_func + 1033
55  nvim                          	0x0000000100606605 get_func_tv + 471
56  nvim                          	0x00000001006131a4 eval7 + 4264
57  nvim                          	0x0000000100611e94 eval6 + 50
58  nvim                          	0x0000000100611ae1 eval5 + 53
59  nvim                          	0x00000001006113a1 eval4 + 48
60  nvim                          	0x0000000100611248 eval3 + 50
61  nvim                          	0x0000000100603cbf eval1 + 49
62  nvim                          	0x0000000100603b28 eval0 + 62
63  nvim                          	0x000000010060ea7d ex_return + 108
64  nvim                          	0x0000000100646c57 do_cmdline + 6842
65  nvim                          	0x000000010060a2eb call_user_func + 2278
66  nvim                          	0x000000010060488d call_func + 1033
67  nvim                          	0x0000000100606605 get_func_tv + 471
68  nvim                          	0x0000000100605c85 ex_call + 605
69  nvim                          	0x0000000100646c57 do_cmdline + 6842
70  nvim                          	0x000000010060a2eb call_user_func + 2278
71  nvim                          	0x000000010060488d call_func + 1033
72  nvim                          	0x0000000100606605 get_func_tv + 471
73  nvim                          	0x0000000100605c85 ex_call + 605
74  nvim                          	0x0000000100646c57 do_cmdline + 6842
75  nvim                          	0x000000010064f030 do_ucmd + 2720
76  nvim                          	0x0000000100646c87 do_cmdline + 6890
77  nvim                          	0x00000001006bbc28 nv_colon + 119
78  nvim                          	0x00000001006ba220 normal_execute + 4063
79  nvim                          	0x000000010073f3a3 state_enter + 164
80  nvim                          	0x00000001006b4b3a normal_enter + 158
81  nvim                          	0x000000010068f78c main + 8183
82  libdyld.dylib                 	0x00007fffbea21235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffbeb50d96 kevent + 10
1   libuv.1.dylib                 	0x000000010083d106 uv__io_poll + 714
2   libuv.1.dylib                 	0x000000010082e61b uv_run + 333
3   nvim                          	0x00000001006322db loop_poll_events + 104
4   nvim                          	0x00000001007560fb tui_main + 267
5   libsystem_pthread.dylib       	0x00007fffbec3a9af _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffbec3a8fb _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffbec3a101 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5f6238d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff5f623900  rsp: 0x00007fff5f6238d8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x0000000000000001  r14: 0x00007fffc79333c0  r15: 0x0000000000000000
  rip: 0x00007fffbeb4fd42  rfl: 0x0000000000000206  cr2: 0x00007fffc7915128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1005d1000 -        0x100799fe7 +nvim (0) <81D9EC57-A9DD-33E9-B020-49C3621A6FF9> /usr/local/bin/nvim
       0x100816000 -        0x10081eff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x10082a000 -        0x100840ff3 +libuv.1.dylib (0) <710100DA-D332-39F7-A0E7-361484BCC875> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x10084c000 -        0x100850fff +libmsgpackc.2.dylib (0) <1CEE4761-4CF4-39E2-80AD-3E3795F1EF30> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x100854000 -        0x10085dffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x100863000 -        0x100868fff +libtermkey.1.dylib (0) <28AE8D51-CBBC-3600-B402-E95D63E8A461> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x10086d000 -        0x100874fff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x10cd0f000 -        0x10cd4cdc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffa9237000 -     0x7fffa96d0ff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffbd23a000 -     0x7fffbd23bff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffbd479000 -     0x7fffbd47affb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffbd5b3000 -     0x7fffbd609ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffbd60a000 -     0x7fffbd634fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffbda80000 -     0x7fffbdb72ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffbdb73000 -     0x7fffbdd98ffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffbe07a000 -     0x7fffbe0abffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffbe127000 -     0x7fffbe4f9047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffbe7f9000 -     0x7fffbe7fcff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fffbe925000 -     0x7fffbe936ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffbe945000 -     0x7fffbe949ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffbe94a000 -     0x7fffbe954fff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffbe955000 -     0x7fffbe95cfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffbe95d000 -     0x7fffbe965fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffbe966000 -     0x7fffbe9e9fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffbe9ea000 -     0x7fffbea1bfff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffbea1c000 -     0x7fffbea21ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffbea22000 -     0x7fffbea22ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffbea30000 -     0x7fffbea30fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffbea31000 -     0x7fffbea36ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffbea37000 -     0x7fffbea39ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffbea3a000 -     0x7fffbea3bffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffbea3c000 -     0x7fffbea54ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffbea55000 -     0x7fffbea55ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffbea56000 -     0x7fffbeae3fef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffbeae4000 -     0x7fffbeae7ffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffbeae8000 -     0x7fffbeaebfff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffbeaec000 -     0x7fffbeb04fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffbeb05000 -     0x7fffbeb0bfff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffbeb0c000 -     0x7fffbeb35ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffbeb36000 -     0x7fffbeb58ff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffbeb59000 -     0x7fffbeba0fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffbeba1000 -     0x7fffbebbfff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffbebc0000 -     0x7fffbec19ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffbec1a000 -     0x7fffbec23ff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffbec24000 -     0x7fffbec2dff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffbec2e000 -     0x7fffbec36fe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffbec37000 -     0x7fffbec41ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffbec42000 -     0x7fffbec45ff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffbec46000 -     0x7fffbec47ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffbec48000 -     0x7fffbec4fffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffbec50000 -     0x7fffbec63ff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffbec64000 -     0x7fffbec69ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffbec6a000 -     0x7fffbec93ff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 53038
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=132.3M resident=0K(0%) swapped_out_or_unallocated=132.3M(100%)
Writable regions: Total=60.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=60.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            42.4M       13 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           1728K        4         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
VM_ALLOCATE                          4K        2 
__DATA                            3176K       57 
__LINKEDIT                       114.4M       10 
__TEXT                            17.9M       54 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            252.1M      146 
TOTAL, minus reserved VM space   250.4M      146 
```
</details>

**Comment by ohcibi** [comment]
Update: 

The Problem with denite could be solved by deleting `~/.vim/views` and `~/.vim/swap` which I have configured like this in my vimrc:

```
set undodir=$HOME/.vim/undo//
set backupdir=$HOME/.vim/backup//
set directory=$HOME/.vim/swap//
set viewdir=$HOME/.vim/views//
```.

Eunuch still segfaults even outside that directory now.

**Comment by Shougo** [comment]
https://github.com/neovim/neovim/pull/6552 fixes the problem?

**Comment by justinmk** [comment]
What problem?

**Comment by Shougo** [comment]
Thanks.

**Comment by ohcibi** [comment]
@justinmk i'm not using denite anymore but havent had the issue with it for a long time after I opened this. I'm still using eunuch and neither had the issue with that. I don't know anymore which directory it was either so from my side, this can be closed.
