### ISSUE TITLE
Segfault Beneath The Change Operation

### ISSUE THREAD

**Issue by jcorbin** [neovim/neovim#6726]
- `nvim --version`: NVIM v0.2.1-151-gedfe0980 
- Operating system/version: Mac OS
- Terminal name/version: iTerm2 3.0.15
- `$TERM`: screen-256color

### Actual behaviour

Segfault, e.g. backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x280d000)
  * frame #0: 0x00007fffe0816bc9 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 41
    frame #1: 0x000000010012dddc nvim`op_yank_reg [inlined] yank_copy_line at ops.c:2537 [opt]
    frame #2: 0x000000010012dd9c nvim`op_yank_reg(oap=0x00007fff5fbfeb58, message=<unavailable>, reg=<unavailable>, append=<unavailable>) at ops.c:2453 [opt]
    frame #3: 0x000000010012d05b nvim`op_delete(oap=0x00007fff5fbfeb58) at ops.c:1409 [opt]
    frame #4: 0x00000001001306c1 nvim`op_change(oap=0x00007fff5fbfeb58) at ops.c:2180 [opt]
    frame #5: 0x000000010011cf4a nvim`do_pending_operator(cap=0x00007fff5fbfebc8, old_col=<unavailable>, gui_yank=<unavailable>) at normal.c:1851 [opt]
    frame #6: 0x000000010012246a nvim`normal_execute [inlined] normal_finish_command(s=<unavailable>) at normal.c:884 [opt]
    frame #7: 0x0000000100122353 nvim`normal_execute(state=0x00007fff5fbfeb28, key=<unavailable>) at normal.c:1140 [opt]
    frame #8: 0x00000001001cf4cf nvim`state_enter(s=0x00007fff5fbfeb28) at state.c:61 [opt]
    frame #9: 0x000000010011c155 nvim`normal_enter(cmdwin=<unavailable>, noexmode=<unavailable>) at normal.c:467 [opt]
    frame #10: 0x00000001000efa8f nvim`main(argc=<unavailable>, argv=<unavailable>) at main.c:556 [opt]
    frame #11: 0x00007fffe0603235 libdyld.dylib`start + 1
    frame #12: 0x00007fffe0603235 libdyld.dylib`start + 1
```

### Expected behaviour

To not crash.

### Steps to reproduce

Requires some vimrc setup:
```viml
" XXX: both setting are required (tabstop defaults to 8 otherwise, and the
" crash doesn't happen... spooky)
set virtualedit=all
set tabstop=4

" NOTE: the mark setting below turns out to be required: I tried removing it
" and performing adjusted edits (i.e. moving back up a line after the 2-line
" MoveSelectionDown), but the crash did not provoke.

function! MoveSelectionDown(count) abort
  normal! m`
  silent! exe "'<,'>move'>+".a:count
  norm! ``
endfunction

xmap ]e :<C-U>call MoveSelectionDown(v:count1)<CR>
```

Then you edit this code and run `5ggJjVj]ece` in normal mode:
```golang
// run the following in normal mode: 5ggJjVj]ece
package main

func foo() error {
	if n, err := bar();
	err != nil {
		return err
	}
	n = n * n
	return nil
}
```

I've tossed that into https://github.com/jcorbin/nvim_bug fwiw.

**Comment by jcorbin** [comment]
I managed to minimize the [reproduction vimrc](https://github.com/jcorbin/nvim_bug/blob/change_op_segfault/vimrc):
- needs `virtualedit=all`
- needs `tabstop=4`
- needs an xmap that:
  - stashes a mark
  - moves the visual selection
  - jumps back to the mark

I further minimized the required number of edits; I'll edit the report above also, but: https://github.com/jcorbin/nvim_bug

**Comment by jamessan** [comment]
@chrisbra @brammool This reproduces in Vim, too.

**Comment by chrisbra** [comment]
I see the problem. The obvious segfault can be fixed with this patch:
```
diff --git a/src/ops.c b/src/ops.c
index 9ca5198d2..e50b8fda5 100644
--- a/src/ops.c
+++ b/src/ops.c
@@ -3064,8 +3064,9 @@ op_yank(oparg_T *oap, int deleting, int mess)
                            {
                                /* Part of a tab selected -- but don't
                                 * double-count it. */
-                               bd.startspaces = (ce - cs + 1)
-                                                         - oap->start.coladd;
+                               bd.startspaces = (ce - cs + 1);
+                               if (bd.startspaces > oap->start.coladd)
+                                   bd.startspaces -= oap->start.coladd;
                                startcol++;
                            }
                        }
```
However, while this fixes the segfault, yank_copy_lines does copy too much and breaks my test. I think, this is caused because `curwin->w_pcmark.col` is set to 0 because of using visual line selection which makes the cursor before `curwin->w_cursor.pos=0` before doing `ce`, while it should be 1. I am scratching my head, where this needs to be fixed however.

**Comment by brammool** [comment]
Christian wrote:

> I see the problem. The obvious segfault can be fixed with this patch:
> ```
> diff --git a/src/ops.c b/src/ops.c
> index 9ca5198d2..e50b8fda5 100644
> --- a/src/ops.c
> +++ b/src/ops.c
> @@ -3064,8 +3064,9 @@ op_yank(oparg_T *oap, int deleting, int mess)
>                             {
>                                 /* Part of a tab selected -- but don't
>                                  * double-count it. */
> -                               bd.startspaces = (ce - cs + 1)
> -                                                         - oap->start.coladd;
> +                               bd.startspaces = (ce - cs + 1);
> +                               if (bd.startspaces > oap->start.coladd)
> +                                   bd.startspaces -= oap->start.coladd;
>                                 startcol++;
>                             }
>                         }
> ```
> However, while this fixes the segfault, yank_copy_lines does copy too
> much and breaks my test. I think, this is caused because
> `curwin->w_pcmark.col` is set to 0 because of using visual line
> selection which makes the cursor before `curwin->w_cursor.pos=0`
> before doing `ce`, while it should be 1. I am scratching my head,
> where this needs to be fixed however. 

Thanks for looking into this.  The problem is that "coladd" is larger
than the width of the character.  Thus somewhere "coladd" gets a wrong
value.  This appears to be in do_pending_perator, where start.col is set
to zero, but coladd isn't reset.

On top of that, when using a mark the column is not checked to be valid.
And even if we do check, it doesn't verify the value of coladd.

So we need three fixes.  And I'll turn the example into a test.

-- 
Hacker: Someone skilled in computer programming (good guy).
Cracker: A hacker that uses his skills to crack software (bad guy).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by justinmk** [comment]
https://github.com/vim/vim/commit/9aa156912867c05e0a6480925afe11c590378f09 is the relevant commit if anyone wants to merge it to Nvim.
