### ISSUE TITLE
`:find **/<Tab>` crashes with SIGABRT

### ISSUE THREAD

**Issue by tpict** [neovim/neovim#6773]
- `nvim --version`: NVIM v0.2.1-192-g3280765f
- Vim (version: 7.4) behaves differently? Yes
- Operating system/version: macOS 10.12.4
- Terminal name/version: iTerm2 3.0.15
- `$TERM`: xterm-256color

### Actual behaviour
Neovim crashes and dumps you back to the shell

### Expected behaviour
Neovim continues to search while waiting for `<C-c>` (as in Vim)

### Steps to reproduce using `nvim -u NORC`
`nvim -u NORC`
`:find **/<Tab>`
Crash!

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7fcab78b9a00: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffbce96d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffbcf845bf pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffbcdfc420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffbcef6f5d szone_error + 626
4   libsystem_malloc.dylib        	0x00007fffbcef8925 small_free_list_remove_ptr_no_clear + 766
5   libsystem_malloc.dylib        	0x00007fffbceec90e small_malloc_from_free_list + 394
6   libsystem_malloc.dylib        	0x00007fffbceea953 szone_malloc_should_clear + 1649
7   libsystem_malloc.dylib        	0x00007fffbceea282 malloc_zone_malloc + 107
8   libsystem_malloc.dylib        	0x00007fffbcee9200 malloc + 24
9   nvim                          	0x0000000104610f54 try_malloc + 26
10  nvim                          	0x0000000104610ff7 xmalloc + 12
11  nvim                          	0x0000000104650c0d do_path_expand + 120
12  nvim                          	0x00000001046510a7 do_path_expand + 1298
13  nvim                          	0x00000001046510a7 do_path_expand + 1298
14  nvim                          	0x00000001046510a7 do_path_expand + 1298
15  nvim                          	0x00000001046510a7 do_path_expand + 1298
16  nvim                          	0x00000001046510a7 do_path_expand + 1298
17  nvim                          	0x00000001046510a7 do_path_expand + 1298
18  nvim                          	0x00000001046510a7 do_path_expand + 1298
19  nvim                          	0x00000001046510a7 do_path_expand + 1298
20  nvim                          	0x00000001046510a7 do_path_expand + 1298
21  nvim                          	0x00000001046510a7 do_path_expand + 1298
22  nvim                          	0x00000001046510a7 do_path_expand + 1298
23  nvim                          	0x00000001046510a7 do_path_expand + 1298
24  nvim                          	0x00000001046510a7 do_path_expand + 1298
25  nvim                          	0x00000001046510a7 do_path_expand + 1298
26  nvim                          	0x00000001046510a7 do_path_expand + 1298
27  nvim                          	0x00000001046510a7 do_path_expand + 1298
28  nvim                          	0x00000001046510a7 do_path_expand + 1298
29  nvim                          	0x00000001046510a7 do_path_expand + 1298
30  nvim                          	0x00000001046510a7 do_path_expand + 1298
31  nvim                          	0x00000001046510a7 do_path_expand + 1298
32  nvim                          	0x00000001046510a7 do_path_expand + 1298
33  nvim                          	0x00000001046510a7 do_path_expand + 1298
34  nvim                          	0x00000001046510a7 do_path_expand + 1298
35  nvim                          	0x00000001046510a7 do_path_expand + 1298
36  nvim                          	0x00000001046510a7 do_path_expand + 1298
37  nvim                          	0x00000001046510a7 do_path_expand + 1298
38  nvim                          	0x00000001046510a7 do_path_expand + 1298
39  nvim                          	0x00000001046510a7 do_path_expand + 1298
40  nvim                          	0x00000001046510a7 do_path_expand + 1298
41  nvim                          	0x00000001046510a7 do_path_expand + 1298
42  nvim                          	0x00000001046510a7 do_path_expand + 1298
43  nvim                          	0x00000001046510a7 do_path_expand + 1298
44  nvim                          	0x00000001046510a7 do_path_expand + 1298
45  nvim                          	0x00000001046510a7 do_path_expand + 1298
46  nvim                          	0x00000001046510a7 do_path_expand + 1298
47  nvim                          	0x00000001046510a7 do_path_expand + 1298
48  nvim                          	0x00000001046510a7 do_path_expand + 1298
49  nvim                          	0x00000001046510a7 do_path_expand + 1298
50  nvim                          	0x00000001046510a7 do_path_expand + 1298
51  nvim                          	0x00000001046510a7 do_path_expand + 1298
52  nvim                          	0x00000001046510a7 do_path_expand + 1298
53  nvim                          	0x00000001046510a7 do_path_expand + 1298
54  nvim                          	0x00000001046510a7 do_path_expand + 1298
55  nvim                          	0x00000001046510a7 do_path_expand + 1298
56  nvim                          	0x00000001046510a7 do_path_expand + 1298
57  nvim                          	0x00000001046510a7 do_path_expand + 1298
58  nvim                          	0x00000001046510a7 do_path_expand + 1298
59  nvim                          	0x00000001046510a7 do_path_expand + 1298
60  nvim                          	0x00000001046510a7 do_path_expand + 1298
61  nvim                          	0x00000001046510a7 do_path_expand + 1298
62  nvim                          	0x00000001046510a7 do_path_expand + 1298
63  nvim                          	0x00000001046510a7 do_path_expand + 1298
64  nvim                          	0x00000001046510a7 do_path_expand + 1298
65  nvim                          	0x00000001046510a7 do_path_expand + 1298
66  nvim                          	0x00000001046510a7 do_path_expand + 1298
67  nvim                          	0x00000001046510a7 do_path_expand + 1298
68  nvim                          	0x00000001046510a7 do_path_expand + 1298
69  nvim                          	0x00000001046510a7 do_path_expand + 1298
70  nvim                          	0x00000001046510a7 do_path_expand + 1298
71  nvim                          	0x00000001046510a7 do_path_expand + 1298
72  nvim                          	0x00000001046510a7 do_path_expand + 1298
73  nvim                          	0x00000001046510a7 do_path_expand + 1298
74  nvim                          	0x00000001046510a7 do_path_expand + 1298
75  nvim                          	0x00000001046510a7 do_path_expand + 1298
76  nvim                          	0x00000001046510a7 do_path_expand + 1298
77  nvim                          	0x00000001046510a7 do_path_expand + 1298
78  nvim                          	0x00000001046510a7 do_path_expand + 1298
79  nvim                          	0x00000001046510a7 do_path_expand + 1298
80  nvim                          	0x00000001046510a7 do_path_expand + 1298
81  nvim                          	0x00000001046510a7 do_path_expand + 1298
82  nvim                          	0x00000001046510a7 do_path_expand + 1298
83  nvim                          	0x00000001046510a7 do_path_expand + 1298
84  nvim                          	0x00000001046510a7 do_path_expand + 1298
85  nvim                          	0x00000001046510a7 do_path_expand + 1298
86  nvim                          	0x00000001046510a7 do_path_expand + 1298
87  nvim                          	0x00000001046510a7 do_path_expand + 1298
88  nvim                          	0x00000001046510a7 do_path_expand + 1298
89  nvim                          	0x00000001046510a7 do_path_expand + 1298
90  nvim                          	0x00000001046510a7 do_path_expand + 1298
91  nvim                          	0x00000001046510a7 do_path_expand + 1298
92  nvim                          	0x00000001046510a7 do_path_expand + 1298
93  nvim                          	0x00000001046510a7 do_path_expand + 1298
94  nvim                          	0x00000001046510a7 do_path_expand + 1298
95  nvim                          	0x00000001046510a7 do_path_expand + 1298
96  nvim                          	0x00000001046510a7 do_path_expand + 1298
97  nvim                          	0x00000001046510a7 do_path_expand + 1298
98  nvim                          	0x00000001046510a7 do_path_expand + 1298
99  nvim                          	0x00000001046510a7 do_path_expand + 1298
100 nvim                          	0x00000001046510a7 do_path_expand + 1298
101 nvim                          	0x00000001046510a7 do_path_expand + 1298
102 nvim                          	0x00000001046510a7 do_path_expand + 1298
103 nvim                          	0x000000010464ed4f gen_expand_wildcards + 817
104 nvim                          	0x00000001046503c0 expand_wildcards + 28
105 nvim                          	0x0000000104650364 expand_wildcards_eval + 190
106 nvim                          	0x00000001045c604f ExpandFromContext + 475
107 nvim                          	0x00000001045c743c globpath + 240
108 nvim                          	0x000000010464f31e gen_expand_wildcards + 2304
109 nvim                          	0x00000001046503c0 expand_wildcards + 28
110 nvim                          	0x0000000104650364 expand_wildcards_eval + 190
111 nvim                          	0x00000001045c604f ExpandFromContext + 475
112 nvim                          	0x00000001045c5b93 ExpandOne + 604
113 nvim                          	0x00000001045cc43b nextwild + 275
114 nvim                          	0x00000001045ca13b command_line_execute + 5932
115 nvim                          	0x00000001046af977 state_enter + 164
116 nvim                          	0x00000001045c3ecc getcmdline + 1096
117 nvim                          	0x00000001045b315b do_cmdline + 8066
118 nvim                          	0x000000010462baad nv_colon + 119
119 nvim                          	0x000000010462a0a5 normal_execute + 4063
120 nvim                          	0x00000001046af977 state_enter + 164
121 nvim                          	0x00000001046249aa normal_enter + 158
122 nvim                          	0x00000001045ffd56 main + 7141
123 libdyld.dylib                 	0x00007fffbcd68235 start + 1
```
This occurs in my home directory - there's nothing nonstandard in there that I'm aware of, and it seems to cope with `:find **/` just fine in large project directories.

I don't know much about C debugging so let me know if there's any more information that would help with this issue. I've also seen it exit with SIGSEV but I can't seem to reproduce that now.

**Comment by justinmk** [comment]
Can't reproduce on macOS with nvim `v0.2.3-874-g739fb93a90b4` . Please try 
the development/HEAD build.

 [Releases](https://github.com/neovim/neovim/releases) page has pre-built archives for Linux/Windows/macOS. (No installation needed, just unzip and run. For Linux, [nvim.appimage](https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage) is a universal "binary", just `chmod u+x nvim.appimage && ./nvim.appimage`)
