### ISSUE TITLE
Need help with debugging SIGSEGV

### ISSUE THREAD

**Issue by gmile** [neovim/neovim#6842]
### Environment

- **`nvim --version`**: 0.2.0
- **Operating system/version**: macOS Sierra / 10.12.2 (16C68)
- **Terminal name/version**: Version 2.7.1 (388)
- `$TERM`: xterm-256color

### Actual behaviour

neovim exits with SIGSEGV.

### Expected behaviour

neovim continues to work properly.

### Steps to reproduce using `nvim -u NORC`

Do not have yet:
* neovim works perfectly fine with `nvim -u NORC`,
* neovim fails with `nvim --noplugin`.

The crash happens randomly. Couple observations:

* the crash may occur after I entered some texted, moved around, and then just staring at nvim not doing anything,
* the crash definitely occurs every time I run neovim, usually a few minutes after starting neovim,
* the crash started to occur only recently after I update homebrew and I tried installing nvim from master. I saw some glitches in master, decided to go back to stable, removed master and installed stabled again – this is where the problem started to occur.

I'm still looking to find a pattern of failure. So far I was only able to save a core dump file. It's an enormous size, over 800Mb.

After, I did this:

```
$ lldb -c /cores/core.31706
(lldb) target create --core "/cores/core.31706"
warning: (x86_64) /cores/core.31706 load command 391 LC_SEGMENT_64 has a fileoff + filesize (0x3023a000) that extends beyond the end of the file (0x30239000), the segment will be truncated to match
warning: (x86_64) /cores/core.31706 load command 392 LC_SEGMENT_64 has a fileoff (0x3023a000) that extends beyond the end of the file (0x30239000), ignoring this section
Core file '/cores/core.31706' (x86_64) was loaded. 
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010bc00dc3 nvim`set_ref_in_item + 35
    frame #1: 0x000000010bc00d67 nvim`set_ref_in_ht + 142
    frame #2: 0x000000010bc00f96 nvim`set_ref_in_item + 502
    frame #3: 0x000000010bc00752 nvim`garbage_collect + 987
    frame #4: 0x000000010bcd2f85 nvim`os_inchar + 162
    frame #5: 0x000000010bd37b6e nvim`state_enter + 112
    frame #6: 0x000000010bcac967 nvim`normal_enter + 206
    frame #7: 0x000000010bc88102 nvim`main + 8189
    frame #8: 0x00007fffa2472255 libdyld.dylib`start + 1
    frame #9: 0x00007fffa2472255 libdyld.dylib`start + 1

  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fffa25a1e2a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010be3307f libuv.1.dylib`uv__io_poll + 764
    frame #2: 0x000000010be24528 libuv.1.dylib`uv_run + 343
    frame #3: 0x000000010bc2a069 nvim`loop_poll_events + 104
    frame #4: 0x000000010bd4ea12 nvim`tui_main + 267
    frame #5: 0x00007fffa2689aab libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffa26899f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffa26891fd libsystem_pthread.dylib`thread_start + 13
(lldb)
```
I have no idea what I'm doing, I'd like to get bottom of the issue and maybe learn how to fix it. Any idea where do I go from here?

**Comment by gmile** [comment]
Another crash dump looks very similar to the original one:

```
lldb nvim -c /cores/core.10715 
(lldb) target create "nvim" --core "/cores/core.10715"
warning: (x86_64) /cores/core.10715 load command 117 LC_SEGMENT_64 has a fileoff + filesize (0x309d9000) that extends beyond the end of the file (0x309d8000), the segment will be truncated to match
warning: (x86_64) /cores/core.10715 load command 118 LC_SEGMENT_64 has a fileoff (0x309d9000) that extends beyond the end of the file (0x309d8000), ignoring this section
Core file '/cores/core.10715' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000108971d3a nvim`set_ref_in_ht + 97
    frame #1: 0x0000000108971f96 nvim`set_ref_in_item + 502
    frame #2: 0x0000000108971752 nvim`garbage_collect + 987
    frame #3: 0x0000000108a43f85 nvim`os_inchar + 162
    frame #4: 0x0000000108aa8b6e nvim`state_enter + 112
    frame #5: 0x0000000108a1d967 nvim`normal_enter + 206
    frame #6: 0x00000001089f9102 nvim`main + 8189
    frame #7: 0x00007fffa2472255 libdyld.dylib`start + 1

  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fffa25a1e2a libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000108ba107f libuv.1.dylib`uv__io_poll + 764
    frame #2: 0x0000000108b92528 libuv.1.dylib`uv_run + 343
    frame #3: 0x000000010899b069 nvim`loop_poll_events + 104
    frame #4: 0x0000000108abfa12 nvim`tui_main + 267
    frame #5: 0x00007fffa2689aab libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffa26899f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffa26891fd libsystem_pthread.dylib`thread_start + 13
(lldb)
```

**Comment by jamessan** [comment]
This looks very similar to #3770.

**Comment by gmile** [comment]
I want to record a minimal reproduction example. Is there a way I could record all keypresses I do? I tried this:

```
nvim my_file.txt -w vim_keypresses.file
```

But obviously it only records keys upon successful nvim exit. When nvim segfault's nothing is saved at all.

That said, a proper way to record would be to ensure a keypress is written to a file as long as it's pressed, which is obviously a huge overhead, but something I could live with for debugging purposes.

**Comment by gmile** [comment]
Also, is there a way to see source code when debugging in llvm?

Upon inspecting current frame I do see a `movl` with arguments (registers) containing really big values from address space, hence the SIGSEGV error. Now I'd like to go from assembler to variable names / values to understand where the huge address values might be coming from, but I don't know how to do that.

Does neovim compiled with `--with-dev` contain source code information?

I see that lldb recognizes symbols:

```
(lldb) image dump symtab /usr/local/bin/nvim
Symtab, file = /usr/local/bin/nvim, num_symbols = 6286:
               Debug symbol
               |Synthetic symbol
               ||Externally Visible
               |||
Index   UserID DSX Type            File Address/Value Load Address       Size               Flags      Name
------- ------ --- --------------- ------------------ ------------------ ------------------ ---------- ----------------------------------
[    0]      0     Code            0x000000010000bdcc 0x0000000103704dcc 0x0000000000000146 0x000e0000 set_option_value_for
[    1]      1     Code            0x000000010000cc08 0x0000000103705c08 0x0000000000000960 0x000e0000 _typval_encode_object_convert_one_value
[    2]      2     Code            0x000000010000d568 0x0000000103706568 0x0000000000000045 0x000e0000 set_option_value_err
[    3]      3     Code            0x000000010000ddc9 0x0000000103706dc9 0x00000000000000f7 0x000e0000 remote_ui_resize
[    4]      4     Code            0x000000010000dec0 0x0000000103706ec0 0x0000000000000061 0x000e0000 remote_ui_clear
[    5]      5     Code            0x000000010000df21 0x0000000103706f21 0x0000000000000061 0x000e0000 remote_ui_eol_clear
...
```

But attempting to read source behind the symbol doesn't work:

```
(lldb) source list -n post_chdir
error: Could not find function named: "remote_ui_resize".
```

**Comment by justinmk** [comment]
> But attempting to read source behind the symbol doesn't work:

Depends on where homebrew stores the source. Would be easier to pull the source and [build](https://github.com/neovim/neovim/wiki/Building-Neovim#quick-start). Since you already can build via homebrew, should just be able to invoke `make` and it will build without issue.

> the crash definitely occurs every time I run neovim, usually a few minutes after starting neovim

Can you narrow it down to a certain plugin?

> the crash started to occur only recently after I update homebrew and I tried installing nvim from master. I saw some glitches in master, decided to go back to stable, removed master and installed stabled again – this is where the problem started to occur.

If the bug doesn't happen on master then we're wasting time. First thing to establish is whether it happens on master.

**Comment by gmile** [comment]
I wasn't able to reproduce the issue with master, so closing this. I'm however experiencing a rendering issue in master, opening separate [issue](https://github.com/neovim/neovim/issues/6849) for that.
