### ISSUE TITLE
Seg Fault 11 after upgrading to 0.2.0

### ISSUE THREAD

**Issue by jthomas** [neovim/neovim#6951]
- `nvim --version`: neovim-0.2.0.sierra.bottle.tar.gz
- Vim (version: ) behaves differently?
- Operating system/version: OS X Sierra 10.12.5
- Terminal name/version: ITerm2
- `$TERM`: xterm-256color

### Actual behaviour

```
$ nvim
Segmentation fault: 11
```

I've removed all the nvim configuration files. No joy. 

### Expected behaviour

nvim starts :)

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
Segmentation fault: 11
```
Here's the user report from Mac console app:

```
Process:               nvim [86086]
Path:                  /usr/local/Cellar/neovim/0.2.0/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [44287]
Responsible:           nvim [86086]
User ID:               501

Date/Time:             2017-07-03 09:25:35.951 +0100
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        045115AE-4BF6-3CE5-9182-2340923B84EA

Sleep/Wake UUID:       D7233920-73C9-4B4E-B1BA-F21828637B61

Time Awake Since Boot: 110000 seconds
Time Since Wake:       2200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000076000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x76000:
--> 
    Kernel Alloc Once      000000000276d000-000000000276f000 [    8K] rw-/rwx SM=PRV  

Application Specific Information:
dyld: launch, running initializers
/usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libjemalloc.2.dylib           	0x0000000102a06ec5 free + 164
1   libobjc.A.dylib               	0x00007fffacf47061 freeBuckets(NXHashTable*, int) + 136
2   libobjc.A.dylib               	0x00007fffacf46f2b _NXHashRehashToCapacity + 180
3   libobjc.A.dylib               	0x00007fffacf46e66 NXHashInsert + 402
4   libobjc.A.dylib               	0x00007fffacf46b34 NXCreateHashTableFromZone + 310
5   libobjc.A.dylib               	0x00007fffacf469f5 NXCreateHashTable + 69
6   libobjc.A.dylib               	0x00007fffacf468cf NXCreateMapTableFromZone + 110
7   libobjc.A.dylib               	0x00007fffacf4685a NXCreateMapTable + 61
8   libobjc.A.dylib               	0x00007fffacf45b81 _read_images + 471
9   libobjc.A.dylib               	0x00007fffacf44a14 map_images_nolock + 1024
10  libobjc.A.dylib               	0x00007fffacf57d6b map_images + 43
11  dyld                          	0x0000000102c9303c dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) + 1268
12  dyld                          	0x0000000102c93256 dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) + 50
13  libdyld.dylib                 	0x00007fffad83700b _dyld_objc_notify_register + 77
14  libobjc.A.dylib               	0x00007fffacf44073 _objc_init + 115
15  libdispatch.dylib             	0x00007fffad80368e _os_object_init + 13
16  libdispatch.dylib             	0x00007fffad80363b libdispatch_init + 371
17  libSystem.B.dylib             	0x00007fffac21d9d6 libSystem_initializer + 121
18  dyld                          	0x0000000102ca3a1b ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
19  dyld                          	0x0000000102ca3c1e ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
20  dyld                          	0x0000000102c9f4aa ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338
21  dyld                          	0x0000000102c9f441 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 233
22  dyld                          	0x0000000102c9f441 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 233
23  dyld                          	0x0000000102c9f441 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 233
24  dyld                          	0x0000000102c9e524 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
25  dyld                          	0x0000000102c9e5b9 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
26  dyld                          	0x0000000102c9047a dyld::initializeMainExecutable() + 195
27  dyld                          	0x0000000102c948c6 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3966
28  dyld                          	0x0000000102c8f249 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 470
29  dyld                          	0x0000000102c8f036 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000076000  rbx: 0x00000000ffffffdc  rcx: 0x0000000000000008  rdx: 0xffffffffffffffe8
  rdi: 0x0000000002da91c0  rsi: 0x0000000002da9028  rbp: 0x00007fff5d49e4d0  rsp: 0x00007fff5d49e470
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x00000000fffc0000  r11: 0x0000000002da91a8
  r12: 0x0000000002da9008  r13: 0x00007fb580000000  r14: 0x0000000000000060  r15: 0x0000000002da9088
  rip: 0x0000000102a06ec5  rfl: 0x0000000000010202  cr2: 0x0000000000076000
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10275d000 -        0x10291effb +nvim (0) <F2CAB45F-9384-3138-BEE8-814A9BDB11E0> /usr/local/bin/nvim
       0x10299a000 -        0x1029a2ff3 +libintl.8.dylib (0) <9A1967E0-AC59-3EF6-B14F-643AF08A6B4F> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x1029aa000 -        0x1029c0ff7 +libuv.1.dylib (0) <938E38E7-DAEA-30BC-8101-528671F02434> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x1029cb000 -        0x1029cffff +libmsgpackc.2.dylib (0) <E5A9B92F-DC75-3024-BA3C-50950C34C630> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x1029d8000 -        0x1029e1ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x1029e6000 -        0x1029ebff7 +libtermkey.1.dylib (0) <1B0DBE8D-BABC-385E-BB1B-BC37B54434ED> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x1029f0000 -        0x1029f7fff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x102a01000 -        0x102a3afd7 +libjemalloc.2.dylib (0) <3277F5CF-86BD-3A7C-9D6F-416DFA306FA0> /usr/local/opt/jemalloc/lib/libjemalloc.2.dylib
       0x102c8e000 -        0x102ccbdc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fff97a87000 -     0x7fff97f1afff  com.apple.CoreFoundation (6.9 - 1349.8) <36385A3A-60D3-32DB-BF55-C6D8931A7AA6> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffabfdd000 -     0x7fffabfdeff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffac21c000 -     0x7fffac21dffb  libSystem.B.dylib (1238.60.2) <FC9E9F13-3B18-305C-BE0A-97C7843652B0> /usr/lib/libSystem.B.dylib
    0x7fffac3cf000 -     0x7fffac425ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffac426000 -     0x7fffac450fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffac89c000 -     0x7fffac98eff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffac98f000 -     0x7fffacbb4ffb  libicucore.A.dylib (57165.0.1) <2931B842-2946-3576-AD1D-1CDA22FA1388> /usr/lib/libicucore.A.dylib
    0x7ffface96000 -     0x7fffacec7ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffacf43000 -     0x7fffad318bc7  libobjc.A.dylib (709) <54CD8D1A-5C98-3559-B13A-932B3D3DD338> /usr/lib/libobjc.A.dylib
    0x7fffad611000 -     0x7fffad614ff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fffad73d000 -     0x7fffad74eff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffad75d000 -     0x7fffad761ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffad762000 -     0x7fffad76cfff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffad76d000 -     0x7fffad774fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffad775000 -     0x7fffad77dfff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffad77e000 -     0x7fffad801fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffad802000 -     0x7fffad833fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffad834000 -     0x7fffad839ffb  libdyld.dylib (433.5) <EC3D88D2-3D40-3274-8E26-362C2D7352C8> /usr/lib/system/libdyld.dylib
    0x7fffad83a000 -     0x7fffad83affb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffad848000 -     0x7fffad848fff  liblaunch.dylib (972.60.2) <D3306CFF-58AA-3C90-B06C-B70E80E60C5B> /usr/lib/system/liblaunch.dylib
    0x7fffad849000 -     0x7fffad84eff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffad84f000 -     0x7fffad851ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffad852000 -     0x7fffad853ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffad854000 -     0x7fffad86cff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffad86d000 -     0x7fffad86dff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffad86e000 -     0x7fffad8fbfef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffad8fc000 -     0x7fffad8ffffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffad900000 -     0x7fffad903fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffad904000 -     0x7fffad91cfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffad91d000 -     0x7fffad923fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffad924000 -     0x7fffad94dff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffad94e000 -     0x7fffad970ff7  libsystem_kernel.dylib (3789.60.24) <6E9E485F-91F6-36B7-A125-AE91DC978BCC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffad971000 -     0x7fffad9b8fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffad9b9000 -     0x7fffad9d7ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffad9d8000 -     0x7fffada31ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffada32000 -     0x7fffada3bff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffada3c000 -     0x7fffada45ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffada46000 -     0x7fffada4efe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffada4f000 -     0x7fffada59ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffada5a000 -     0x7fffada5dff7  libsystem_sandbox.dylib (592.60.1) <DC780631-BD23-36B1-9376-668619E18D25> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffada5e000 -     0x7fffada5fff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffada60000 -     0x7fffada67ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffada68000 -     0x7fffada7bff7  libsystem_trace.dylib (518.60.2) <6B145B10-5874-3E89-90CD-D370DB475BA1> /usr/lib/system/libsystem_trace.dylib
    0x7fffada7c000 -     0x7fffada81ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffada82000 -     0x7fffadaabff7  libxpc.dylib (972.60.2) <1C9AF716-69DF-359F-85E9-7DFDE362F9A2> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 167386
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=133.0M resident=0K(0%) swapped_out_or_unallocated=133.0M(100%)
Writable regions: Total=17.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            1204K        7 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       6196K        2 
__DATA                            5296K       59 
__LINKEDIT                       114.9M       11 
__TEXT                            18.0M       55 
__UNICODE                          556K        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            209.9M      138 
```

**Comment by aktau** [comment]
This is odd. It looks like these are macOS specific functions from the dynamic linker (keywords: `ImageLoaderMachO::doInitialization` and `dyld`). They try to call `free(3)`, which is supplied by [jemalloc](http://jemalloc.net/) for most platforms with Neovim.

My best guess is that the macOS dynamic linker is relying on some implementation specific behaviour that only the default macOS allocator (not jemalloc) provides, even though both expose the [malloc(3)](http://man7.org/linux/man-pages/man3/malloc.3.html) interface (defined by the C standard).

Try compiling with:

```
$ make distclean && make CMAKE_EXTRA_FLAGS="-DENABLE_JEMALLOC=OFF"
```

**Comment by justinmk** [comment]
See https://github.com/neovim/neovim/issues/6950#issuecomment-312731816

Since you're using a "bottle", please update homebrew and use `--build-from-source` option. Otherwise wait for the bottle to be updated.

sigh, jemalloc...
