### ISSUE TITLE
timers: crash

### ISSUE THREAD

**Issue by lacygoill** [neovim/neovim#6974]
- `nvim --version`:
```
NVIM v0.2.0
Build type: Release
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -O2 -DNDEBUG -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/home/user/GitRepos/neovim/build/config -I/home/user/GitRepos/neovim/src -I/home/user/GitRepos/neovim/.deps/usr/include -I/home/user/GitRepos/neovim/.deps/usr/include -I/home/user/GitRepos/neovim/.deps/usr/include -I/home/user/GitRepos/neovim/.deps/usr/include -I/home/user/GitRepos/neovim/.deps/usr/include -I/home/user/GitRepos/neovim/.deps/usr/include -I/usr/include -I/home/user/GitRepos/neovim/build/src/nvim/auto -I/home/user/GitRepos/neovim/build/include
Compiled by user@ubuntu

Optional features included (+) or not (-): +acl   +iconv    +jemalloc +tui      
```
- Vim (version: ) behaves differently?
Vim `8.0` (patches `1-134` included) doesn't crash.

- Operating system/version:
Ubuntu 16.04

- Terminal name/version:
rxvt-unicode `9.22` inside tmux `2.3`

- `$TERM`:
screen-256color

### Actual behaviour
After sourcing a vimscript file to customize the behavior of the `n` command, and pressing `n` consecutively to cycle between the different matches of the search register, nvim crashes.

### Expected behaviour
No crash should occur.

### Steps to reproduce

Write the following code in `/tmp/vimrc`:

```
    nno  n  n:call Blink()<cr>

    fu! Blink() abort
        let s:blink = { 'ticks': 4, 'delay': 50 }

        fu! s:blink.tick(_) abort
            let self.ticks -= 1
            let active = self.ticks > 0

            if !self.clear() && active
                let [line, col] = [line('.'), col('.')]
                let w:blink_id = matchadd('IncSearch',
                            \ printf('\%%%dl\%%>%dc\%%<%dc', line, max([0, col-2]), col+2))
            endif
            if active
                call timer_start(self.delay, self.tick)
            endif
        endfu

        fu! s:blink.clear() abort
            if exists('w:blink_id')
                call matchdelete(w:blink_id)
                unlet w:blink_id
                return 1
            endif
        endfu

        call s:blink.clear()
        call s:blink.tick(0)
        return ''
    endfu
```
Its purpose is to make the current match blink when you cycle between several matches with `n`.

Then, start neovim like this:

```
nvim -u /tmp/vimrc /tmp/vimrc

```

Search for the pattern `in`, and keep hitting `n` to cycle between the matches. Sometimes, one of the following errors occur:

```
Error detected while processing function 13:
line    1:
E734: Wrong variable type for -=
```
Or:

```
Error detected while processing function Blink:
line 26:
E716: Key not present in Dictionary: tick
```

They don't occur in Vim `8.0`.

Keep hitting `n`, and eventually neovim crashes. If it takes too much time, stop hitting `n` from time to time and move the cursor a little while with `jk`.

I'm new to neovim so I don't know if the code contains syntax errors, but it works fine in Vim, and I found it in the [vim-slash](https://github.com/junegunn/vim-slash) plugin.

The problem seems to come from the imbrication of functions, because if I move `s:blink.tick()` and `s:blink.delete()` outside of `Blink()`, no error occurs.

In case it helps, I tried to find the first commit from which the crash happens, and it seems to be [this one](https://github.com/neovim/neovim/commit/0f681c80e1e9c9060394365dae12f8ebd5736176).

Also, here's a backtrace:

<details> 
  <summary>backtrace</summary>

    [New LWP 7295]
    [New LWP 7296]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `./build/bin/nvim -Nu NONE /home/user/Desktop/nvim_bug.vim'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x000000000062cd84 in arena_run_reg_dalloc (ptr=0x7fcc4dea8000, run=0x7fcc4de04918) at src/arena.c:266
    266		arena_bin_info_t *bin_info = &arena_bin_info[binind];
    [Current thread is 1 (Thread 0x7fcc4f343780 (LWP 7295))]

    Thread 2 (Thread 0x7fcc4d3ff700 (LWP 7296)):
    #0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
    No locals.
    #1  0x00007fcc4ed25dbd in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fcc4d3fee40) at ../nptl/pthread_mutex_lock.c:80
            __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
            type = 0
            id = <optimized out>
    #2  0x00000000005f8199 in uv_mutex_lock (mutex=mutex@entry=0x7fcc4d3fee40) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/thread.c:153
    No locals.
    #3  0x000000000049cbcc in async_cb (handle=<optimized out>) at /home/user/GitRepos/neovim/src/nvim/event/loop.c:116
            l = 0x7fcc4d3fe880
    #4  0x00000000005eccb3 in uv__async_event (loop=0x7fcc4d3fe880, w=<optimized out>, nevents=<optimized out>) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/async.c:98
            queue = {0x7fcc4d3fb240, 0x7fcc4d3fb240}
            q = <optimized out>
            h = <optimized out>
    #5  0x00000000005ecd96 in uv__async_io (loop=0x7fcc4d3fe880, w=0x7fcc4d3fea48, events=<optimized out>) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/async.c:138
            val = <optimized out>
            wa = 0x7fcc4d3fea40
            buf = "\001\000\000\000\000\000\000\000t\316I", '\000' <repeats 13 times>, "\371\201_\000\000\000\000\000\370\070\202L\314\177\000\000\360\223\322N\314\177\000\000\000\000\000\000\000\000\000\000 9\202L\314\177\000\000\370\070\202L\314\177\000\000\262", '\000' <repeats 15 times>, "\371\201_\000\000\000\000\000\370\070\202L\314\177\000\000\315U]\000\000\000\000\000`V]\000\000\000\000\000p6\202L\314\177\000\000\001\000\000\000\000\000\000\000t\316I", '\000' <repeats 13 times>, "\371\201_\000\000\000\000\000\370\070\202L\314\177\000\000\000_\304GU?TU\001", '\000' <repeats 23 times>...
            n = 8
            __PRETTY_FUNCTION__ = "uv__async_io"
    #6  0x00000000005fb588 in uv__io_poll (loop=loop@entry=0x7fcc4d3fe880, timeout=-1) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/linux-core.c:380
            no_epoll_pwait = 0
            no_epoll_wait = 0
            events = {{events = 1, data = 18}, {events = 0, data = 0} <repeats 595 times>, {events = 0, data = 25563645345792}, {events = 0, data = 0}, {events = 6447714, data = 1911260446720}, {events = 0, data = 0}, {events = 5, data = 27625229647872}, {events = 0, data = 0}, {events = 6447714, data = 1898375544832}, {events = 0, data = 0}, {events = 3, data = 287762808832}, {events = 0, data = 3}, {events = 54, data = 55834574848}, {events = 0, data = 140515433512960}, {events = 10, data = 27695860385054720}, {events = 0, data = 13}, {events = 0, data = 5623021211702263808}, {events = 32716, data = 6509274}, {events = 9675712, data = 41556041971793920}, {events = 0, data = 10}, {events = 10, data = 5623021211702263808}, {events = 32716, data = 6509274}, {events = 9675520, data = 27732148563738624}, {events = 0, data = 140515446093464}, {events = 1309211664, data = 5512445904277241804}, {events = 32716, data = 140515433522264}, {events = 4294967295, data = 279172874239}, {events = 0, data = 140515459269264}, {events = 1204051712, data = 1431584597}, {events = 0, data = 140515433657968}, {events = 1296028976, data = 5512746792506130380}, {events = 32716, data = 140515446086902}, {events = 1204051712, data = 5566410615004872533}, {events = 32716, data = 140515446084912}, {events = 6369960, data = 5566410613573287936}, {events = 32716, data = 12}, {events = 4, data = 5566402959952052224}, {events = 32716, data = 6374303}, {events = 0, data = 5566411378077466624}, {events = 32716, data = 79657418409115544}, {events = 2818091, data = 847607524556815}, {events = 1966081, data = 45317466966982720}, {events = 34, data = 4294967296}, {events = 0, data = 140515433735813}, {events = 12, data = 51539607552}, {events = 0, data = 140515446086916}, {events = 1283624448, data = 8589967308}, {events = 0, data = 140515433735056}, {events = 1283679861, data = 32716}, {events = 0, data = 34}, {events = 1296030968, data = 5566410639343124428}, {events = 32716, data = 140515433787596}, {events = 164, data = 0}, {events = 0, data = 140515433657968}, {events = 1296033344, data = 27459310766292940}, {events = 0, data = 140515446086592}, {events = 1296030640, data = 5566419590054969292}, {events = 32716, data = 140515446086952}, {events = 0, data = 5632025305695649792}, {events = 32716, data = 0}, {events = 0, data = 7310014426866077255}, {events = 1998614117, data = 140515446085416}, {events = 1296029464, data = 32716}, {events = 32716, data = 140515446086688}, {events = 1296030736, data = 5566420002371829708}, {events = 32716, data = 140515446087048}, {events = 0, data = 5632025305695649792}, {events = 32716, data = 0}, {events = 0, data = 429496762316}, {events = 0, data = 140515446085512}, {events = 1296029560, data = 32716}, {events = 32716, data = 0}, {events = 1296029584, data = 32716}, {events = 0, data = 140515446085536}, {events = 0, data = 137438953472}, {events = 0, data = 0}, {events = 0, data = 5566404746647961600}, {events = 32716, data = 140514150055936}, {events = 10, data = 8589967308}, {events = 0, data = 140515446086614}, {events = 2, data = 5566420010961731584}, {events = 32716, data = 4294967296}, {events = 1296029680, data = 32716}, {events = 0, data = 18446744073709551615}, {events = 0, data = 18446744069414584320}, {events = 4294967295, data = 140515446089090}, {events = 0, data = 5566420079702966595}, {events = 32716, data = 140515446085664}, {events = 0, data = 47244640255}, {events = 25362431, data = 1}, {events = 1296030807, data = 103079247820}, {events = 48, data = 140515446087264}, {events = 1296031136, data = 5566412237070958540}, {events = 32716, data = 140515446087088}, {events = 4294967295, data = 4294967295}, {events = 0, data = 18446744073709551615}, {events = 1296033282, data = 18446744069414617036}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 206158430232}, {events = 1296031456, data = 5566411893473574860}, {events = 32716, data = 18446744073709551615}, {events = 4294967295, data = 166072748815155199}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744069453709311}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 39452671, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 18446744073709551615}, {events = 4294967295, data = 171981210770210815}, {events = 4294967295, data = 6564843789555793919}, {events = 458842, data = 8080980715549425677}, {events = 996418865, data = 1945680813470412837}, {events = 6763355, data = 1945636794184260379}, {events = 453004123, data = 2695726925183208027}, {events = 1680159088, data = 20376309245945147}, {events = 1528496138, data = 7797193577554706504}, {events = 452986880, data = 3620712798699664219}, {events = 453011509, data = 6564841212988113755}, {events = 7091251, data = 21773744734231323}, {events = 1528496142, data = 30735039826259253}, {events = 826235675, data = 3628523613339595824}, {events = 1528496237, data = 30741636896024628}, {events = 1832082203, data = 4222593680481024}, {events = 258824987, data = 4121972547025312512}, {events = 1528496236, data = 7868688340822813748}, {events = 844831488, data = 2961961622760877364}, {events = 1528496176, data = 9093712244121731148}, {events = 1112480512, data = 3628523612938377984}, {events = 453017137, data = 1945645538732953935}, {events = 453006159, data = 3556466019670503771}, {events = 453017143, data = 3556466019670700379}, {events = 453017145, data = 3556466019670176347}, {events = 1528496254, data = 1945630145570176562}, {events = 8271451, data = 4850125012632689435}, {events = 1095703296, data = 4475289613494852352}, {events = 1062935296, data = 19451461232191537}, {events = 1881496347, data = 2691774890446693681}, {events = 1680159088, data = 2680046559006752845}, {events = 453001828, data = 18124509415482715}, {events = 1881496347, data = 2691774890379584817}, {events = 1680159088, data = 2680046559006752836}, {events = 453002084, data = 18405984392193371}, {events = 1528521499, data = 6564959836045324607}, {events = 1748316735, data = 720636529486600960}, {events = 5053184, data = 3922676228576795419}, {events = 825979941, data = 2680046558537661221}, {events = 624114548, data = 8369150939780556091}, {events = 992293947, data = 4284090048391233317}, {events = 624633143, data = 3835787210778486079}, {events = 1059404581, data = 2680270098265370661}, {events = 1059417403, data = 7288247463972532261}, {events = 3876111, data = 3182684841509597467}, {events = 774712620, data = 140515446086592}, {events = 1296030656, data = 2194728320972}, {events = 0, data = 140515446088992}, {events = 1296031016, data = 18446744069414617036}, {events = 0, data = 140515446087216}, {events = 1311476297, data = 18135292016274210764}, {events = 825301760, data = 140515446087216}, {events = 1296031280, data = 5566411963001765836}, {events = 32716, data = 140515446086688}, {events = 1296030752, data = 2194728320972}, {events = 0, data = 140515446089088}, {events = 1296031112, data = 5612967277377912780}, {events = 32716, data = 140515446087312}, {events = 1311476297, data = 18135292016274210764}, {events = 32716, data = 140515446087312}, {events = 1296031376, data = 5566412374509912012}, {events = 32716, data = 140515446087312}, {events = 1296031378, data = 5566414569238200268}, {events = 32716, data = 140515446087312}, {events = 1296031887, data = 32716}...}
            pe = 0x7fcc4d3fb7a0
            e = {events = 1, data = 0}
            real_timeout = -1
            q = <optimized out>
            w = <optimized out>
            sigset = {__val = {0 <repeats 16 times>}}
            sigmask = 0
            base = 10898256
            have_signals = 0
            nevents = 0
            count = 48
            nfds = 1
            fd = <optimized out>
            op = <optimized out>
            i = <optimized out>
            __PRETTY_FUNCTION__ = "uv__io_poll"
    #7  0x00000000005ed65c in uv_run (loop=0x7fcc4d3fe880, mode=mode@entry=UV_RUN_ONCE) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/core.c:354
            timeout = <optimized out>
            r = 1
    #8  0x000000000049ce0f in loop_poll_events (loop=loop@entry=0x7fcc4d3fe880, ms=ms@entry=-1) at /home/user/GitRepos/neovim/src/nvim/event/loop.c:51
            mode = UV_RUN_ONCE
    #9  0x00000000005d746d in tui_main (bridge=0x7fcc4de29200, ui=0x7fcc4de54400) at /home/user/GitRepos/neovim/src/nvim/tui/tui.c:262
            tui_loop = {uv = {data = 0x7fcc4d3fe880, active_handles = 4, handle_queue = {0x7fcc4d3feb08, 0x7fcc4c8236a8}, active_reqs = {0x7fcc4d3fe8a0, 0x7fcc4d3fe8a0}, stop_flag = 0, flags = 0, backend_fd = 15, pending_queue = {0x7fcc4d3fe8c8, 0x7fcc4d3fe8c8}, watcher_queue = {0x7fcc4d3fe8d8, 0x7fcc4d3fe8d8}, watchers = 0x7fcc4c80d000, nwatchers = 30, nfds = 3, wq = {0x7fcc4d3fe8f8, 0x7fcc4d3fe8f8}, wq_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, wq_async = {data = 0x0, loop = 0x7fcc4d3fe880, type = UV_ASYNC, close_cb = 0x0, handle_queue = {0x7fcc4d3fede0, 0x7fcc4d3feb08}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 49152, async_cb = 0x5fe580 <uv__work_done>, queue = {0x7fcc4d3fee28, 0x7fcc4d3fea30}, pending = 0}, cloexec_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, closing_handles = 0x0, process_handles = {0x7fcc4d3fe9f0, 0x7fcc4d3fe9f0}, prepare_handles = {0x7fcc4d3fea00, 0x7fcc4d3fea00}, check_handles = {0x7fcc4d3fea10, 0x7fcc4d3fea10}, idle_handles = {0x7fcc4d3fea20, 0x7fcc4d3fea20}, async_handles = {0x7fcc4d3fe998, 0x7fcc4d3fee28}, async_watcher = {cb = 0x5ecc00 <uv__async_event>, io_watcher = {cb = 0x5ecce0 <uv__async_io>, pending_queue = {0x7fcc4d3fea50, 0x7fcc4d3fea50}, watcher_queue = {0x7fcc4d3fea60, 0x7fcc4d3fea60}, pevents = 1, events = 1, fd = 18}, wfd = -1}, timer_heap = {min = 0x0, nelts = 0}, timer_counter = 0, time = 10898256, signal_pipefd = {16, 17}, signal_io_watcher = {cb = 0x5f4460 <uv__signal_event>, pending_queue = {0x7fcc4d3feab8, 0x7fcc4d3feab8}, watcher_queue = {0x7fcc4d3feac8, 0x7fcc4d3feac8}, pevents = 1, events = 1, fd = 16}, child_watcher = {data = 0x0, loop = 0x7fcc4d3fe880, type = UV_SIGNAL, close_cb = 0x0, handle_queue = {0x7fcc4d3fe950, 0x7fcc4d3fe890}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 32768, signal_cb = 0x0, signum = 0, tree_entry = {rbe_left = 0x0, rbe_right = 0x0, rbe_parent = 0x0, rbe_color = 0}, caught_signals = 0, dispatched_signals = 0}, emfile_fd = 25, inotify_read_watcher = {cb = 0x0, pending_queue = {0x0, 0x0}, watcher_queue = {0x0, 0x0}, pevents = 0, events = 0, fd = 0}, inotify_watchers = 0x0, inotify_fd = -1}, events = 0x7fcc4c810000, fast_events = 0x7fcc4c810030, thread_events = 0x7fcc4c810060, children = 0x7fcc4c80e000, children_watcher = {data = 0x5, loop = 0x7fcc4d3fe880, type = UV_SIGNAL, close_cb = 0x7fcc4f3659b8, handle_queue = {0x7fcc4d3feca8, 0x7fcc4d3fede0}, u = {fd = 0, reserved = {0x0, 0x0, 0x7fcc4f365d10, 0x7fcc4d3fec70}}, next_closing = 0x0, flags = 8192, signal_cb = 0xa8428197, signum = 0, tree_entry = {rbe_left = 0xffffffff, rbe_right = 0x0, rbe_parent = 0x7fcc4e24ba50, rbe_color = 1328832512}, caught_signals = 0, dispatched_signals = 0}, children_kill_timer = {data = 0x0, loop = 0x7fcc4d3fe880, type = UV_TIMER, close_cb = 0x0, handle_queue = {0x7fcc4d3fed40, 0x7fcc4d3fec10}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8192, timer_cb = 0x0, heap_node = {0x7fcc4d3ff9c0, 0x0, 0x0}, timeout = 140515476835014, repeat = 0, start_id = 0}, poll_timer = {data = 0x0, loop = 0x7fcc4d3fe880, type = UV_TIMER, close_cb = 0x7fcc4f158923 <_dl_runtime_resolve_avx+179>, handle_queue = {0x7fcc4c823e08, 0x7fcc4d3feca8}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 8192, timer_cb = 0x0, heap_node = {0x635370 <chunk_dalloc_default>, 0x0, 0x0}, timeout = 18446744073709486080, repeat = 0, start_id = 0}, children_stop_requests = 0, async = {data = 0x276873616c732d6d, loop = 0x7fcc4d3fe880, type = UV_ASYNC, close_cb = 0x10, handle_queue = {0x7fcc4d3fec10, 0x7fcc4d3fe950}, u = {fd = 0, reserved = {0x0, 0x61cbdd <je_arena_tdata_get_hard+1517>, 0x7369767200000010, 0x7fcc4d3ff698}}, next_closing = 0x0, flags = 24576, async_cb = 0x49cba0 <async_cb>, queue = {0x7fcc4d3fea30, 0x7fcc4d3fe998}, pending = 0}, mutex = {__data = {__lock = 2, __count = 0, __owner = 7295, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\002\000\000\000\000\000\000\000\177\034\000\000\001", '\000' <repeats 26 times>, __align = 2}, recursive = 1}
            data = 0x7fcc4c813600
    #10 0x00000000005f8087 in uv__thread_start (arg=<optimized out>) at /home/user/GitRepos/neovim/.deps/build/src/libuv/src/unix/thread.c:52
            ctx_p = <optimized out>
            ctx = {entry = 0x5da3d0 <ui_thread_run>, arg = 0x7fcc4de29200}
    #11 0x00007fcc4ed236ba in start_thread (arg=0x7fcc4d3ff700) at pthread_create.c:333
            __res = <optimized out>
            pd = 0x7fcc4d3ff700
            now = <optimized out>
            unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140515446093568, -5842692231655384063, 0, 140732591085151, 140515446094272, 0, 5868766599585930241, 5868766438772513793}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
            not_first_call = <optimized out>
            pagesize_m1 = <optimized out>
            sp = <optimized out>
            freesize = <optimized out>
            __PRETTY_FUNCTION__ = "start_thread"
    #12 0x00007fcc4e3493dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
    No locals.

    Thread 1 (Thread 0x7fcc4f343780 (LWP 7295)):
    #0  0x000000000062cd84 in arena_run_reg_dalloc (ptr=0x7fcc4dea8000, run=0x7fcc4de04918) at src/arena.c:266
            chunk = <optimized out>
            bin_info = 0x93e040
            pageind = <optimized out>
            regind = 8160
    #1  arena_dalloc_bin_locked_impl (junked=true, bitselm=<optimized out>, ptr=0x7fcc4dea8000, chunk=<optimized out>, arena=0x7fcc4e000140, tsdn=0x7fcc4f343718) at src/arena.c:2863
            run = 0x7fcc4de04918
            bin = 0x7fcc4e000ab0
            bin_info = 0x93a080 <je_arena_bin_info>
            binind = 0
            pageind = 168
    #2  je_arena_dalloc_bin_junked_locked (tsdn=tsdn@entry=0x7fcc4f343718, arena=arena@entry=0x7fcc4e000140, chunk=0x7fcc4de00000, ptr=0x7fcc4dea8000, bitselm=<optimized out>) at src/arena.c:2881
    No locals.
    #3  0x000000000065bf60 in je_tcache_bin_flush_small (tsd=0x7fcc4f343718, tcache=<optimized out>, tbin=0x7fcc4de0d1e8, binind=<optimized out>, rem=10) at src/tcache.c:134
            bin = <optimized out>
            ptr = <optimized out>
            i = <optimized out>
            nflush = 2
            ndeferred = 0
            merged_stats = <optimized out>
    #4  0x000000000065c5ac in je_tcache_event_hard (tsd=<optimized out>, tcache=tcache@entry=0x7fcc4de0d000) at src/tcache.c:45
            binind = 14
            tbin = 0x7fcc4de0d1e8
            tbin_info = 0x7fcc4e0000b8
    #5  0x000000000061d7d2 in je_tcache_event (tcache=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:249
    No locals.
    #6  je_tcache_alloc_large (slow_path=<optimized out>, zero=<optimized out>, binind=<optimized out>, size=<optimized out>, tcache=<optimized out>, arena=<optimized out>, tsd=<optimized out>) at include/jemalloc/internal/tcache.h:397
            ret = <optimized out>
            tcache_success = <optimized out>
    #7  je_arena_malloc (slow_path=false, tcache=<optimized out>, zero=false, ind=<optimized out>, size=88, arena=0x0, tsdn=<optimized out>) at include/jemalloc/internal/arena.h:1338
    No locals.
    #8  je_iallocztm (slow_path=false, arena=0x0, is_metadata=false, tcache=<optimized out>, zero=false, ind=<optimized out>, size=88, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1061
    No locals.
    #9  je_ialloc (slow_path=false, zero=false, ind=<optimized out>, size=88, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1073
    No locals.
    #10 ialloc_body (slow_path=false, usize=<synthetic pointer>, tsdn=<synthetic pointer>, zero=false, size=88) at src/jemalloc.c:1580
    No locals.
    #11 malloc (size=size@entry=88) at src/jemalloc.c:1619
            ret = <optimized out>
            usize = 96
    #12 0x00000000005113d8 in try_malloc (size=size@entry=88) at /home/user/GitRepos/neovim/src/nvim/memory.c:87
            allocated_size = 88
            ret = <optimized out>
    #13 0x0000000000511446 in xmalloc (size=size@entry=88) at /home/user/GitRepos/neovim/src/nvim/memory.c:121
            ret = <optimized out>
    #14 0x000000000049d5fa in multiqueue_push (event=..., this=0x7fcc4c810060) at /home/user/GitRepos/neovim/src/nvim/event/multiqueue.c:228
            item = <optimized out>
    #15 multiqueue_put_event (this=0x7fcc4c810060, event=...) at /home/user/GitRepos/neovim/src/nvim/event/multiqueue.c:138
            __PRETTY_FUNCTION__ = "multiqueue_put_event"
    #16 0x000000000049ce64 in loop_schedule (loop=0x7fcc4d3fe880, event=...) at /home/user/GitRepos/neovim/src/nvim/event/loop.c:65
    No locals.
    #17 0x00000000005db4a9 in ui_bridge_put (b=0x7fcc4de29200, text=<optimized out>, size=1) at /home/user/GitRepos/neovim/src/nvim/ui_bridge.c:311
            t = <optimized out>
    #18 0x00000000005d9ecc in send_output (ptr=<optimized out>) at /home/user/GitRepos/neovim/src/nvim/ui.c:423
            ui = <optimized out>
            i = 0
            clen = 1
            p = 0x7ffedc197fa0 "s"
    #19 ui_puts (str=str@entry=0x7ffedc197fa0 "s") at /home/user/GitRepos/neovim/src/nvim/ui.c:368
            ptr = <optimized out>
            c = <optimized out>
    #20 0x00000000005da015 in ui_putc (c=<optimized out>) at /home/user/GitRepos/neovim/src/nvim/ui.c:376
            buf = "s"
    #21 0x000000000057fcf1 in screen_char (off=1211, row=0, col=<optimized out>) at /home/user/GitRepos/neovim/src/nvim/screen.c:5804
            attr = 0
            col = <optimized out>
            row = 0
            off = 1211
    #22 0x0000000000581a8d in screen_line (row=0, coloff=0, endcol=27, clear_width=119, rlflag=0) at /home/user/GitRepos/neovim/src/nvim/screen.c:4450
            off_from = <optimized out>
            off_to = 1211
            max_off_from = 2023
            max_off_to = 1309
            col = <optimized out>
            hl = <optimized out>
            redraw_this = <optimized out>
            redraw_next = <optimized out>
            clear_next = 0
            char_cells = <optimized out>
    #23 0x0000000000586f77 in win_line (wp=wp@entry=0x7fcc4de55000, lnum=lnum@entry=5, startrow=startrow@entry=0, endrow=14, nochange=true) at /home/user/GitRepos/neovim/src/nvim/screen.c:3935
            col = <optimized out>
            off = <optimized out>
            c = 0
            vcol = <optimized out>
            vcol_sbr = -1
            vcol_prev = <optimized out>
            line = 0x7fcc4de25f85 "        let self.ticks -= 1"
            ptr = 0x7fcc4de25fa1 "    fu! s:blink.tick(_) abort"
            row = 0
            screen_row = 0
            extra = " \337[M\314\177\000\000\240T`N\314\177\000\000\000"
            n_extra = 0
            p_extra = 0x0
            p_extra_free = 0x0
            c_extra = 0
            extra_attr = 0
            at_end_str = <synthetic pointer>
            lcs_eol_one = 0
            lcs_prec_todo = 0
            saved_n_extra = 0
            saved_p_extra = 0x0
            saved_c_extra = 0
            saved_char_attr = 0
            n_attr = 0
            saved_attr2 = 0
            n_attr3 = 0
            saved_attr3 = 0
            n_skip = 0
            fromcol = -10
            tocol = 2147483647
            fromcol_prev = -2
            noinvcur = 0
            top = <optimized out>
            bot = <optimized out>
            lnum_in_visual_area = 0
            pos = {lnum = 18, col = 0, coladd = 0}
            v = <optimized out>
            char_attr = <optimized out>
            attr_pri = 0
            area_highlighting = 0
            attr = 0
            area_attr = 0
            search_attr = 0
            vcol_save_attr = <optimized out>
            syntax_attr = 0
            has_syntax = 0
            save_did_emsg = <optimized out>
            eol_hl_off = 0
            draw_color_col = <optimized out>
            color_cols = 0x0
            has_spell = false
            nextline = "\001\000\000\000\000\000\000\000\260\240\221\000\000\000\000\000p\223\031\334\376\177\000\000\210\223\031\334\376\177", '\000' <repeats 18 times>, "&\221\000\000\000\000\000\000\251\240I\000\000\000\000\000ි\000\000\000\000\000\260\240\221\000\000\000\000\000&\221\000\000\000\000\000\000\210\223\031\334\376\177", '\000' <repeats 18 times>, "\001\000\000\000\000\000\000\000\364\245I\000\000\000\000\000 \224\031\334\376\177\000\000`\223\031\334\376\177\000\000\000\000\000\000\000\000\000\000\210|\341M\314\177", '\000' <repeats 11 times>, "_\304GU?TU\210\223\031\334\376\177\000\000X\000\000\000\000\000\000\000`\000\201L\314\177\000\000\250\000\000\000\000\000\000\000"...
            nextlinecol = 0
            nextline_idx = 0
            spell_attr = 0
            word_end = 0
            checked_lnum = 0
            checked_col = 0
            cap_col = 0
            capcol_lnum = 8
            cur_checked_col = 0
            extra_check = 0
            multi_attr = 0
            mb_l = <optimized out>
            mb_c = 0
            mb_utf8 = 0
            u8cc = {0, 0, 0, 0, 0, 0}
            filler_lines = 0
            filler_todo = 0
            diff_hlf = HLF_8
            change_start = 2147483647
            change_end = -1
            trailcol = 2147483647
            need_showbreak = 0
            line_attr = 0
            cur = <optimized out>
            shl = <optimized out>
            shl_flag = <optimized out>
            prevcol_hl_flag = <optimized out>
            prev_c = 49
            prev_c1 = 0
            did_line_attr = 0
            search_attr_from_match = false
            has_bufhl = false
            bufhl_attr = <optimized out>
            bufhl_info = {entries = {size = 0, capacity = 0, items = 0x0}, current = 0, valid_to = 0}
            draw_state = 7
            syntax_flags = 0
            syntax_seqnr = 0
            prev_syntax_id = 0
            is_concealing = 0
            boguscols = 0
            vcol_off = 0
            did_wcol = 0
            match_conc = 0
            has_match_conc = 0
            old_boguscols = 0
            __PRETTY_FUNCTION__ = "win_line"
            term_attrs = {0 <repeats 1024 times>}
    #24 0x000000000058b2f9 in win_update (wp=wp@entry=0x7fcc4de55000) at /home/user/GitRepos/neovim/src/nvim/screen.c:1420
            buf = 0x7fcc4de6e000
            type = <optimized out>
            top_end = 3
            mid_start = 999
            mid_end = 0
            bot_start = 14
            scrolled_down = <optimized out>
            cur = <optimized out>
            top_to_mod = <optimized out>
            row = 0
            lnum = <optimized out>
            idx = 0
            srow = 0
            eof = 0
            didline = 0
            i = <optimized out>
            j = <optimized out>
            recursive = 0
            old_botline = 19
            fold_count = 0
            did_update = 1
            syntax_last_parsed = 0
            mod_top = 0
            mod_bot = 0
            save_got_int = 0
    #25 0x000000000058d87d in update_screen (type=<optimized out>, type@entry=0) at /home/user/GitRepos/neovim/src/nvim/screen.c:419
            wp = 0x7fcc4de55000
            did_intro = 1
            did_one = 1
    #26 0x000000000052f35f in normal_redraw (s=0x7ffedc199620) at /home/user/GitRepos/neovim/src/nvim/normal.c:1256
    No locals.
    #27 normal_check (state=0x7ffedc199620) at /home/user/GitRepos/neovim/src/nvim/normal.c:1339
            s = 0x7ffedc199620
    #28 0x00000000005be831 in state_enter (s=s@entry=0x7ffedc199620) at /home/user/GitRepos/neovim/src/nvim/state.c:25
            check_result = <optimized out>
            key = <optimized out>
            execute_result = <optimized out>
    #29 0x000000000052c601 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at /home/user/GitRepos/neovim/src/nvim/normal.c:467
            state = {state = {check = 0x52ede0 <normal_check>, execute = 0x5348f0 <normal_execute>}, conceal_old_cursor_line = 0, conceal_new_cursor_line = 0, command_finished = false, ctrl_w = false, need_flushbuf = false, conceal_update_lines = false, set_prevcount = false, previous_got_int = false, cmdwin = false, noexmode = false, toplevel = true, oa = {op_type = 0, regname = 0, motion_type = kMTLineWise, motion_force = 0, use_reg_one = false, inclusive = false, end_adjusted = false, start = {lnum = 0, col = 0, coladd = 0}, end = {lnum = 0, col = 0, coladd = 0}, cursor_start = {lnum = 0, col = 0, coladd = 0}, line_count = 0, empty = false, is_VIsual = false, start_vcol = 0, end_vcol = 0, prev_opcount = 0, prev_count0 = 0}, ca = {oap = 0x7ffedc199650, prechar = 0, cmdchar = 45, nchar = 0, ncharC1 = 0, ncharC2 = 0, extra_char = 0, opcount = 0, count0 = 0, count1 = 1, arg = 1, retval = 0, searchbuf = 0x0}, mapped_len = 10, old_mapped_len = 0, idx = 47, c = 0, old_col = 4, old_pos = {lnum = 18, col = 4, coladd = 0}}
    #30 0x0000000000432f31 in main (argc=<optimized out>, argv=<optimized out>) at /home/user/GitRepos/neovim/src/nvim/main.c:556
            fname = <optimized out>
            params = {argc = 4, argv = 0x7ffedc1999d8, use_vimrc = 0x7ffedc19afd6 "NONE", n_commands = 0, commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, cmds_tofree = "\000\000\000\000\000\000\000\000\000", n_pre_commands = 0, pre_commands = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, edit_type = 1, tagname = 0x0, use_ef = 0x0, want_full_screen = 1, input_isatty = true, output_isatty = true, err_isatty = true, headless = false, no_swap_file = 0, use_debug_break_level = -1, window_count = 1, window_layout = 0, diff_mode = 0}
            __PRETTY_FUNCTION__ = "main"
            reading_input = <optimized out>

</details>

**Comment by tjdevries** [comment]
I think you might need to add the keyword `dict` at the end of the line of the function definition? Does that change anything?

See: `:help Dictionary-function`

**Comment by jamessan** [comment]
It's certainly odd to be redefining script-scoped functions/variables every time a function is called.  Does it help if you change all the `s:blink` to `blink`?

> I think you might need to add the keyword dict at the end of the line of the function definition?

That's [implied](https://vi.stackexchange.com/a/12747/15) by using the `function dict.funcname` syntax.

**Comment by tjdevries** [comment]
:+1: That's right. Forgot about that part.

**Comment by lacygoill** [comment]
I don't understand. I knew about the `dict` attribute, and I remember having tested it. It didn't change anything, and as @jamessan explained, it should be implied by the `dict.func` syntax. And yet, I've just tested it again, and now it seems to work. I've made so many tests on this bug, on so many versions of neovim that my memory must have failed.

Also, I've tried to replace `s:blink` with `blink`, but I was afraid of having a name conflict with the main function `Blink()`, so I moved the latter in the script scope `s:Blink()`. But I still get the errors and the crash.

I agree with you, the imbrication of functions is odd. I'm using my own [plugin](https://github.com/lacygoill/vim-search), with a similar blinking, but without the imbrication. It seems to work fine in Vim and Neovim.

I just wanted to report the crash, because I've begun using Neovim today, and I'm trying to understand the differences between it and Vim.

Thank you very much for your help @jamessan  and @tjdevries .

**Comment by jamessan** [comment]
Just to be clear, this is the change I was suggesting:

```diff
diff --git a/test.vim b/test.vim
index ae3f29e..9c4b99d 100644
--- a/test.vim
+++ b/test.vim
@@ -1,9 +1,9 @@
 nno  n  n:call Blink()<cr>
 
 fu! Blink() abort
-    let s:blink = { 'ticks': 4, 'delay': 50 }
+    let blink = { 'ticks': 4, 'delay': 50 }
 
-    fu! s:blink.tick(_) abort
+    fu! blink.tick(_) abort
         let self.ticks -= 1
         let active = self.ticks > 0
 
@@ -17,7 +17,7 @@ fu! Blink() abort
         endif
     endfu
 
-    fu! s:blink.clear() abort
+    fu! blink.clear() abort
         if exists('w:blink_id')
             call matchdelete(w:blink_id)
             unlet w:blink_id
@@ -25,7 +25,7 @@ fu! Blink() abort
         endif
     endfu
 
-    call s:blink.clear()
-    call s:blink.tick(0)
+    call blink.clear()
+    call blink.tick(0)
     return ''
 endfu
```

There's no worry about a name conflict since `Blink` != `blink`.

The `dict` attribute definitely isn't needed for these functions.  If that's affecting the behavior, then it's a bug.  Maybe it will provide some insight into the behavior you're seeing.

**Comment by jamessan** [comment]
It looks like we're not keeping proper track of variables that are referenced by timers, so we garbage collect them too soon.

```
==5110==ERROR: AddressSanitizer: heap-use-after-free on address 0x613000006408 at pc 0x000000818a8a bp 0x7ffdee5ed2f0 sp 0x7ffdee5ed2e8
READ of size 4 at 0x613000006408 thread T0
    #0 0x818a89 in call_user_func /home/mccoyj1/src/neovim/src/nvim/eval.c:21143:5
    #1 0x7e695c in call_func /home/mccoyj1/src/neovim/src/nvim/eval.c:6386:11
    #2 0x82b581 in callback_call /home/mccoyj1/src/neovim/src/nvim/eval.c:16779:10
    #3 0x96b5a2 in timer_due_cb /home/mccoyj1/src/neovim/src/nvim/eval.c:16970:3
    #4 0xa7b18b in time_event /home/mccoyj1/src/neovim/src/nvim/event/time.c:50:3
    #5 0xa587b2 in multiqueue_process_events /home/mccoyj1/src/neovim/src/nvim/event/multiqueue.c:150:7
    #6 0x11447df in nv_event /home/mccoyj1/src/neovim/src/nvim/normal.c:7908:3
    #7 0x10e7680 in normal_execute /home/mccoyj1/src/neovim/src/nvim/normal.c:1137:3
    #8 0x1767633 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:61:26
    #9 0x109f54b in normal_enter /home/mccoyj1/src/neovim/src/nvim/normal.c:467:3
    #10 0xe7cbd9 in main /home/mccoyj1/src/neovim/src/nvim/main.c:554:3
    #11 0x7f39a41d72b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)
    #12 0x444a79 in _start (/home/mccoyj1/src/neovim/build/bin/nvim+0x444a79)

0x613000006408 is located 8 bytes inside of 352-byte region [0x613000006400,0x613000006560)
freed by thread T0 here:
    #0 0x4e2ea0 in __interceptor_cfree.localalias.0 (/home/mccoyj1/src/neovim/build/bin/nvim+0x4e2ea0)
    #1 0xf90c34 in xfree /home/mccoyj1/src/neovim/src/nvim/memory.c:133:3
    #2 0xa26b46 in tv_dict_free_dict /home/mccoyj1/src/neovim/src/nvim/eval/typval.c:1114:3
    #3 0xa26c00 in tv_dict_free /home/mccoyj1/src/neovim/src/nvim/eval/typval.c:1127:5
    #4 0xa26d95 in tv_dict_unref /home/mccoyj1/src/neovim/src/nvim/eval/typval.c:1140:5
    #5 0x807bea in partial_free /home/mccoyj1/src/neovim/src/nvim/eval.c:4862:3
    #6 0x8077bf in partial_unref /home/mccoyj1/src/neovim/src/nvim/eval.c:4879:5
    #7 0x82a850 in callback_free /home/mccoyj1/src/neovim/src/nvim/eval.c:16740:7
    #8 0x96bfb7 in timer_close_cb /home/mccoyj1/src/neovim/src/nvim/eval.c:16999:3
    #9 0xa7a6fe in close_cb /home/mccoyj1/src/neovim/src/nvim/event/time.c:68:5
    #10 0x7f39a5f609d7 in uv_run (/usr/lib/x86_64-linux-gnu/libuv.so.1+0xa9d7)
    #11 0x7ffdee5ed7ff  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x4e3038 in malloc (/home/mccoyj1/src/neovim/build/bin/nvim+0x4e3038)
    #1 0xf90974 in try_malloc /home/mccoyj1/src/neovim/src/nvim/memory.c:87:15
    #2 0xf90b34 in xmalloc /home/mccoyj1/src/neovim/src/nvim/memory.c:121:15
    #3 0xa23ad6 in tv_dict_alloc /home/mccoyj1/src/neovim/src/nvim/eval/typval.c:1047:21
    #4 0x8935ae in get_dict_tv /home/mccoyj1/src/neovim/src/nvim/eval.c:5583:9
    #5 0x8885b0 in eval7 /home/mccoyj1/src/neovim/src/nvim/eval.c:4179:23
    #6 0x885c7b in eval6 /home/mccoyj1/src/neovim/src/nvim/eval.c:3944:7
    #7 0x883549 in eval5 /home/mccoyj1/src/neovim/src/nvim/eval.c:3795:7
    #8 0x87e841 in eval4 /home/mccoyj1/src/neovim/src/nvim/eval.c:3532:7
    #9 0x87dd0c in eval3 /home/mccoyj1/src/neovim/src/nvim/eval.c:3450:7
    #10 0x87d1cc in eval2 /home/mccoyj1/src/neovim/src/nvim/eval.c:3381:7
    #11 0x7df532 in eval1 /home/mccoyj1/src/neovim/src/nvim/eval.c:3308:7
    #12 0x7de94a in eval0 /home/mccoyj1/src/neovim/src/nvim/eval.c:3268:9
    #13 0x7eb482 in ex_let /home/mccoyj1/src/neovim/src/nvim/eval.c:1498:9
    #14 0xb61bc6 in do_one_cmd /home/mccoyj1/src/neovim/src/nvim/ex_docmd.c:2241:5
    #15 0xb3fc57 in do_cmdline /home/mccoyj1/src/neovim/src/nvim/ex_docmd.c:607:20
    #16 0x81d233 in call_user_func /home/mccoyj1/src/neovim/src/nvim/eval.c:21316:3
    #17 0x7e695c in call_func /home/mccoyj1/src/neovim/src/nvim/eval.c:6386:11
    #18 0x7fc9f4 in get_func_tv /home/mccoyj1/src/neovim/src/nvim/eval.c:6141:11
    #19 0x7f514e in ex_call /home/mccoyj1/src/neovim/src/nvim/eval.c:2759:9
    #20 0xb61bc6 in do_one_cmd /home/mccoyj1/src/neovim/src/nvim/ex_docmd.c:2241:5
    #21 0xb3fc57 in do_cmdline /home/mccoyj1/src/neovim/src/nvim/ex_docmd.c:607:20
    #22 0x110067b in nv_colon /home/mccoyj1/src/neovim/src/nvim/normal.c:4498:18
    #23 0x10e7680 in normal_execute /home/mccoyj1/src/neovim/src/nvim/normal.c:1137:3
    #24 0x1767633 in state_enter /home/mccoyj1/src/neovim/src/nvim/state.c:61:26
    #25 0x109f54b in normal_enter /home/mccoyj1/src/neovim/src/nvim/normal.c:467:3
    #26 0xe7cbd9 in main /home/mccoyj1/src/neovim/src/nvim/main.c:554:3
    #27 0x7f39a41d72b0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202b0)

SUMMARY: AddressSanitizer: heap-use-after-free /home/mccoyj1/src/neovim/src/nvim/eval.c:21143:5 in call_user_func
Shadow bytes around the buggy address:
  0x0c267fff8c30: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c267fff8c40: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c267fff8c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff8c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff8c70: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c267fff8c80: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8c90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c267fff8ca0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c267fff8cb0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c267fff8cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c267fff8cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5110==ABORTING
```

**Comment by lacygoill** [comment]
Ok, I've just done the replacement, like in the diff you've written, and the bug is still there. In fact, it's even worse, because now, even the combination `dict` + `nno  n  n:call Blink()<cr>` fails.

So, it seems the bug is a combination of 4 factors:

  - an imbrication of dictionary functions
  - no `dict` attribute
  - a script local dictionary
  - a 2 part mapping

**Comment by jamessan** [comment]
The mapping doesn't matter.  You can get the same behavior by manually running `:call Blink()` fast enough.

The `dict` attribute is irrelevant.  Adding that still causes ASAN to trigger.

A script-local dictionary is irrelevant.  Changing all the `s:blink` to `blink` causes ASAN to trigger.

It's looks like it's just related to variable lifetimes and timers.
