### ISSUE TITLE
python rplugin stderr_collector dict error

### ISSUE THREAD

**Issue by mqudsi** [neovim/neovim#7115]
It seems that commit 58d8d91ec1 may have broken something with stderr collection, but I'm not familiar enough with the rplugin support to determine for sure what's going on.

Using the deoplete rplugin, I ran into some issues with a not-before-seen E725 "Calling dict function without Dictionary: provider#stderr_collector" error, which I reported as Shougo/deoplete.nvim#520 but it seems to actually be a neovim issue.

Commit 58d8d91ec1 introduced a dictionary function `provider#stderr_collector(chan_id, data, event)` which seems to be called incorrectly by the refactored code, at least in this case. I'm not able to obtain anything useful from the runtime log, is there any way to get a traceback on viml errors? 

In the `-V9` runtime log, the error comes seemingly out of the blue:

```
 chdir(/Users/mqudsi/Projects/messagebridge)                                 
 chdir(src)                                                                  
 chdir(/Users/mqudsi/Projects/messagebridge)                                 
 chdir(/Users/mqudsi/Projects/messagebridge)                                 
 chdir(src)                                                                  
 chdir(/Users/mqudsi/Projects/messagebridge)                                 
 E725: Calling dict function without Dictionary: provider#stderr_collector
 E725: Calling dict function without Dictionary: provider#stderr_collector   
 Executing InsertLeave Auto commands for "*"
 autocommand setlocal hlsearch lz                                            

 Executing InsertLeave Auto commands for "*"                                 
 autocommand call s:on_insert_leave()
                                                                             
 autocommand call s:timer_end()
```

**Comment by Shougo** [comment]
The commit just adds stderr report.
So the commit is not the problem.

**Comment by Shougo** [comment]
It seems clipboard provider is broken.
I can reproduce the error by the below vimrc.

```vim
if has('unnamedplus')
  set clipboard& clipboard+=unnamedplus
else
  set clipboard& clipboard+=unnamed
endif
```

You can get the error by the text yank.

**Comment by pocari** [comment]
I also started this problem from # 58d8d91.

**Comment by jamessan** [comment]
> It seems clipboard provider is broken.

Both providers share the same stderr callback now.  That was the purpose of the commit, to provide a common way for the providers to collect stderr.

> You can get the error by the text yank.

Unfortunately, just using that config and performing a yank doesn't reproduce the issue for me.

What we need is a reliable way to reproduce the issue so we can understand why the callback is being called without a self dictionary.

If someone can reproduce this and doesn't mind investigating the problem from a core dump, then this patch should make nvim crash when we hit the problem:

```diff
diff --git a/src/nvim/eval.c b/src/nvim/eval.c
index 78c8dd02d..a4267589e 100644
--- a/src/nvim/eval.c
+++ b/src/nvim/eval.c
@@ -6387,6 +6387,7 @@ call_func(
         } else if (!fp->uf_varargs && argcount > fp->uf_args.ga_len) {
           error = ERROR_TOOMANY;
         } else if ((fp->uf_flags & FC_DICT) && selfdict == NULL) {
+          abort();
           error = ERROR_DICT;
         } else {
           // Call the user function.
```

**Comment by mqudsi** [comment]
@jamessan running on master (5cc4ea38c01e5307a7bfa7b2e238d69e1062c194):

```
* thread #1: tid = 0x3436d82, 0x00007fff99e0fd42 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT                   
│·  * frame #0: 0x00007fff99e0fd42 libsystem_kernel.dylib`__pthread_kill + 10                                                                                                            
│·    frame #1: 0x00007fff99efd457 libsystem_pthread.dylib`pthread_kill + 90                                                                                                                 
│
·    frame #2: 0x00007fff99d75420 libsystem_c.dylib`abort + 129                                                                                                                             
│·    frame #3: 0x00000001000459d0 nvim`call_func(funcname=<unavailable>, len=<unavailable>, rettv=<unavailable>, argcount_in=<unavailable>, argvars_in=<unavailable>, argv_func=<unavailable
│·>, firstline=<unavailable>, lastline=<unavailable>, doesrange=<unavailable>, evaluate=<unavailable>, partial=<unavailable>, selfdict_in=<unavailable>) + 1712 at eval.c:6390 [opt]         
│
·    frame #4: 0x000000010006a9b8 nvim`process_job_event [inlined] callback_call(callback=<unavailable>, argcount_in=3) + 488 at eval.c:16801 [opt]                                         
│·    frame #5: 0x000000010006a924 nvim`process_job_event [inlined] on_job_event + 109 at eval.c:22686 [opt]                                                                                 
│·    frame #6: 0x000000010006a8b7 nvim`process_job_event(data=<unavailable>, callback=<unavailable>, type="stderr", buf=<unavailable>, count=<unavailable>, status=0) + 231 at eval.c:22546 
│·[opt]                                                                                                                                                                                      
│·    frame #7: 0x000000010006ad5b nvim`on_job_stderr [inlined] on_job_output + 139 at eval.c:22584 [opt]                                                                                    
│    frame #8: 0x000000010006ad4a nvim`on_job_stderr(stream=<unavailable>, buf=0x0000000001126080, count=168, job=0x000000000069af00, eof=<unavailable>) + 122 at eval.c:22560 [opt]       
│·    frame #9: 0x000000010007db09 nvim`read_event(argv=<unavailable>) + 57 at rstream.c:190 [opt]                                                                                          
│·    frame #10: 0x000000010007c249 nvim`multiqueue_process_events(this=<unavailable>) + 89 at multiqueue.c:150 [opt]                                                                       
│·    frame #11: 0x000000010003d046 nvim`insert_handle_key(s=0x00007fff5fbff320) + 2550 at edit.c:974 [opt]                                                                                 
│·    frame #12: 0x00000001001dd76f nvim`state_enter(s=<unavailable>) + 191 at state.c:61 [opt]                                                                                             
│·    frame #13: 0x00000001000324e0 nvim`edit [inlined] insert_enter + 214 at edit.c:458 [opt]                                                                                              
│·    frame #14: 0x000000010003240a nvim`edit(cmdchar=<unavailable>, startln=<unavailable>, count=<unavailable>) + 1610 at edit.c:1335 [opt]                                                
│·    frame #15: 0x000000010012f4d2 nvim`nv_open [inlined] invoke_edit(cap=<unavailable>, repl=0, cmd=111, startln=1) + 47 at normal.c:7574 [opt]                                           
│·    frame #16: 0x000000010012f4a3 nvim`nv_open [inlined] n_opencmd(cap=0x00007fff5fbff578) + 214 at normal.c:7042 [opt]                                                                   
│·    frame #17: 0x000000010012f3cd nvim`nv_open(cap=0x00007fff5fbff578) + 621 at normal.c:7873 [opt]                                                                                       
│·    frame #18: 0x000000010012be11 nvim`normal_execute(state=<unavailable>, key=<unavailable>) + 4177 at normal.c:1137 [opt]                                                               
│·    frame #19: 0x00000001001dd76f nvim`state_enter(s=<unavailable>) + 191 at state.c:61 [opt]                                                                                             
│·    frame #20: 0x0000000100125d69 nvim`normal_enter(cmdwin=<unavailable>, noexmode=<unavailable>) + 137 at normal.c:467 [opt]                                                             
│·    frame #21: 0x00000001000f8418 nvim`main(argc=<unavailable>, argv=<unavailable>) + 8264 at main.c:554 [opt]                                                                            
│·    frame #22: 0x00007fff99ce1235 libdyld.dylib`start + 1                                                                                                                                 
│·    frame #23: 0x00007fff99ce1235 libdyld.dylib`start + 1                                     
```

I'm sorry about the symbols; this is on a remote OS X installation and it doesn't seem possible to use gdb from the command line since it's not codesigned and you can only codesign it with UI access; so this is from lldb.

**Comment by jamessan** [comment]
I guess I should have been clearer.  I know what the trace looks like, but since I can't reproduce it locally I'm unable to investigate what the cause of getting into that state is.

Someone who can reproduce it, and is willing to poke around in the debugger, can either use the patch to get a core or attach a debugger to their nvim and break when `error = ERROR_DICT;` is set to figure out why there is no self dictionary.

**Comment by mqudsi** [comment]
I'm ssh'd into a locked-down OS X installation where apparently gdb cannot be used. If I can get it to reproduce locally I will try to do that, though.

**Comment by bfredl** [comment]
The error could just as well be in `callback_from_tv`

**Comment by bfredl** [comment]
The problem is, that in `set_selfdict`, `find_func` is used. However it won't try to autoload a function not in memory. Therefore it defaults to not treating it as  a self function. However, when the function later is called it is autoloaded and then treated as a dict function. `set_selfdict` should either try to autoload the function, or default to constructing a partial with self (and then make sure `call_callback` will ignore the self attribute if the function turns out to not be dict function)

**Comment by bfredl** [comment]
reproducible in vim (simple test case without jobs), I will send to vim-dev.

**Comment by jamessan** [comment]
Hmm, even with the simple directions you describe on [vim-dev](https://groups.google.com/d/msg/vim_dev/I7AXOyv-P4o/DzbyOxDHBgAJ), I can't reproduce the problem...  It works fine for me with NVIM v0.2.1-647-g55c0401df.

**Comment by bfredl** [comment]
Are you sure that the file is not autoloaded before the script runs?

**Comment by jamessan** [comment]
Ok.  I wasn't following the exact steps from the vim-dev post (my bad) and my normal usage wasn't hitting the problem because pythonx was resolving the autoloaded function before the clipboard provider.

Thanks for root causing it, @bfredl!

**Comment by mqudsi** [comment]
So is this a regression from 0.2.0?

**Comment by jamessan** [comment]
No, the code was broken in 0.2.0.  We just didn't happen to trip over the problem in 0.2.0.  That doesn't mean other plugins wouldn't have, though.

**Comment by mqudsi** [comment]
@jamessan thanks. That tallies with my experience, I think.
