### ISSUE TITLE
foldmethod=syntax segfaults

### ISSUE THREAD

**Issue by xentac** [neovim/neovim#7352]
- `nvim --version`: > v0.1.7
- Vim (version: ) behaves differently? Vim doesn't segfault
- Operating system/version: Alpine Linux 3.4
- Terminal name/version: bash 4.3
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

```
echo -e "void a() {\n}" | nvim -u NORC -
:so $VIMRUNTIME/syntax/c.vim
:set foldmethod=syntax
```

### Actual behaviour
SIGSEGV
### Expected behaviour
A fold is created and editing can continue

**Comment by jamessan** [comment]
> `nvim --version`: > v0.1.7

Your reproduction steps work fine for me in 0.2.0.  What's the exact version you're testing?

Can you provide a [backtrace](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux)?

**Comment by xentac** [comment]
[New LWP 7]
[New LWP 8]
Core was generated by `nvim -u NORC -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561e12e09836 in f_foldtext (argvars=<optimized out>, rettv=0x7ffcf3e20460, fptr=<optimized out>) at /root/neovim/src/nvim/eval.c:8740
8740        r = xmalloc(STRLEN(txt)
[Current thread is 1 (LWP 7)]
#0  0x0000561e12e09836 in f_foldtext (argvars=<optimized out>, rettv=0x7ffcf3e20460, fptr=<optimized out>) at /root/neovim/src/nvim/eval.c:8740
#1  0x0000561e12e0e5ac in call_func (funcname=funcname@entry=0x561e13de9b40 "foldtext", len=len@entry=8, rettv=rettv@entry=0x7ffcf3e20460, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffcf3e1fdf0, argv_func=argv_func@entry=0x0, firstline=1, lastline=1, doesrange=0x7ffcf3e1ffcc, evaluate=true, partial=0x0, selfdict_in=0x0) at /root/neovim/src/nvim/eval.c:6408
#2  0x0000561e12e12487 in get_func_tv (name=name@entry=0x561e13de9b40 "foldtext", len=8, rettv=rettv@entry=0x7ffcf3e20460, arg=arg@entry=0x7ffcf3e20420, firstline=1, lastline=1, doesrange=0x7ffcf3e1ffcc, evaluate=1, partial=0x0, selfdict=0x0) at /root/neovim/src/nvim/eval.c:6148
#3  0x0000561e12e109d6 in eval7 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /root/neovim/src/nvim/eval.c:4248
#4  0x0000561e12e10c26 in eval6 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /root/neovim/src/nvim/eval.c:3945
#5  0x0000561e12e10f17 in eval5 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3796
#6  0x0000561e12e11249 in eval4 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3533
#7  0x0000561e12e11ac3 in eval3 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3451
#8  0x0000561e12e11c03 in eval2 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3382
#9  0x0000561e12e11d43 in eval1 (arg=arg@entry=0x7ffcf3e20420, rettv=rettv@entry=0x7ffcf3e20460, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3309
#10 0x0000561e12e133a0 in eval0 (arg=arg@entry=0x7fc933cd1760 "foldtext()", rettv=rettv@entry=0x7ffcf3e20460, nextcmd=nextcmd@entry=0x0, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3269
#11 0x0000561e12e14081 in eval_to_string (arg=arg@entry=0x7fc933cd1760 "foldtext()", nextcmd=nextcmd@entry=0x0, convert=convert@entry=0) at /root/neovim/src/nvim/eval.c:1034
#12 0x0000561e12e14789 in eval_to_string_safe (arg=0x7fc933cd1760 "foldtext()", nextcmd=nextcmd@entry=0x0, use_sandbox=0) at /root/neovim/src/nvim/eval.c:1073
#13 0x0000561e12e6e907 in get_foldtext (wp=wp@entry=0x561e13b78040, lnum=lnum@entry=1, lnume=lnume@entry=2, foldinfo=foldinfo@entry=0x561e132908b0 <win_foldinfo>, buf=buf@entry=0x7ffcf3e20620 "") at /root/neovim/src/nvim/fold.c:1745
#14 0x0000561e12f08ed4 in fold_line (wp=wp@entry=0x561e13b78040, fold_count=fold_count@entry=2, foldinfo=foldinfo@entry=0x561e132908b0 <win_foldinfo>, lnum=lnum@entry=1, row=row@entry=0) at /root/neovim/src/nvim/screen.c:1820
#15 0x0000561e12f1065b in win_update (wp=wp@entry=0x561e13b78040) at /root/neovim/src/nvim/screen.c:1402
#16 0x0000561e12f1110f in update_screen (type=<optimized out>, type@entry=0) at /root/neovim/src/nvim/screen.c:428
#17 0x0000561e12eb541a in normal_redraw (s=s@entry=0x7ffcf3e207d0) at /root/neovim/src/nvim/normal.c:1255
#18 0x0000561e12eb8ccf in normal_check (state=0x7ffcf3e207d0) at /root/neovim/src/nvim/normal.c:1338
#19 0x0000561e12f403e1 in state_enter (s=s@entry=0x7ffcf3e207d0) at /root/neovim/src/nvim/state.c:26
#20 0x0000561e12eb5e5a in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /root/neovim/src/nvim/normal.c:466
#21 0x0000561e12e8cab2 in main (argc=4, argv=<optimized out>) at /root/neovim/src/nvim/main.c:569

**Comment by jamessan** [comment]
What's shown if you run `info locals` instead of `bt`?

What does `nvim --version` show?

What does `ldd nvim` show?

**Comment by xentac** [comment]
So I lied because my test was against nightly, but I've been stuck on 0.1.7 because of the folding bug. I could rebuild with 0.2.0 if you'd like. I will point out that Alpine Linux is based on musl, not libc, not sure if that matters. I'm also running this in a docker container, but I doubt that part matters.

nvim --version
NVIM v0.2.1-911-g981387b
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/root/
neovim/build/config -I/root/neovim/src -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/usr/include -I/root/neovim/build/src/nvim/auto -I/root/neovim/build/include
Compiled by root@498faf5af77a

Features: +acl +iconv -jemalloc +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

bash-4.3# ldd $(which nvim)
        /lib/ld-musl-x86_64.so.1 (0x7ff37532f000)
        libvterm.so.0 => /usr/local/lib/libvterm.so.0 (0x7ff374be3000)
        libtermkey.so.1 => /usr/local/lib/libtermkey.so.1 (0x7ff3749d7000)
        libunibilium.so.0 => /usr/local/lib/libunibilium.so.0 (0x7ff3747c5000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x7ff3745b2000)
        libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7ff37532f000)
        libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x7ff37435d000)

bash-4.3# gdb -q -n -ex "info locals" -batch $(which nvim) /tmp/core.a57221529d0f.nvim.1506977428.19
[New LWP 19]
[New LWP 20]

warning: Can't read pathname for load map: No error information.
Core was generated by `nvim -u NORC -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558bb2806836 in f_foldtext (argvars=<optimized out>, rettv=0x7ffdb550d7c0, fptr=<optimized out>) at /root/neovim/src/nvim/eval.c:8740
8740        r = xmalloc(STRLEN(txt)
[Current thread is 1 (LWP 19)]
count = 2
foldstart = <optimized out>
foldend = <optimized out>
dashes = <optimized out>
lnum = 1
s = 0x558bb4d67e75 "void a() {"
r = <optimized out>
len = <optimized out>
txt = 0xffffffffb29c4318 <error: Cannot access memory at address 0xffffffffb29c4318>

**Comment by xentac** [comment]
Here are the same results from v0.2.0.

```
bash-4.3# gdb -q -n -ex bt -batch $(which nvim) /tmp/core.5c7cff4fd041.nvim.1507042018.9 > backtrace.txt
[New LWP 9]
[New LWP 10]
Core was generated by `nvim -u NORC -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3cea352e62 in strlen () from /lib/ld-musl-x86_64.so.1
[Current thread is 1 (LWP 9)]
#0  0x00007f3cea352e62 in strlen () from /lib/ld-musl-x86_64.so.1
#1  0x000055ff835c11eb in f_foldtext (argvars=<optimized out>, rettv=0x7ffe55600ad0, fptr=<optimized out>) at /root/neovim/src/nvim/eval.c:8695
#2  0x000055ff835d5860 in call_func (funcname=funcname@entry=0x7f3cea58fb80 "foldtext()", len=len@entry=8, rettv=rettv@entry=0x7ffe55600ad0, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffe556004c0, argv_func=argv_func@entry=0x0, firstline=1, lastline=1, doesrange=0x7ffe556006c8
, evaluate=true, partial=0x0, selfdict_in=0x0) at /root/neovim/src/nvim/eval.c:6389
#3  0x000055ff835da4a6 in get_func_tv (name=0x7f3cea58fb80 "foldtext()", len=8, rettv=rettv@entry=0x7ffe55600ad0, arg=arg@entry=0x7ffe55600a90, firstline=1, lastline=1, doesrange=0x7ffe556006c8, evaluate=1, partial=0x0, selfdict=0x0) at /root/neovim/src/nvim/eval.c:6129
#4  0x000055ff835d8985 in eval7 (arg=arg@entry=0x7ffe55600a90, rettv=rettv@entry=0x7ffe55600ad0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /root/neovim/src/nvim/eval.c:4245
#5  0x000055ff835d8eb1 in eval6 (arg=arg@entry=0x7ffe55600a90, rettv=rettv@entry=0x7ffe55600ad0, evaluate=evaluate@entry=1, want_string=want_string@entry=0) at /root/neovim/src/nvim/eval.c:3948
#6  0x000055ff835d91d3 in eval5 (arg=0x7ffe55600a90, rettv=0x7ffe55600ad0, evaluate=1) at /root/neovim/src/nvim/eval.c:3796
#7  0x000055ff835d9e51 in eval4 (evaluate=1, rettv=0x7ffe55600ad0, arg=0x7ffe55600a90) at /root/neovim/src/nvim/eval.c:3533
#8  eval3 (arg=arg@entry=0x7ffe55600a90, rettv=rettv@entry=0x7ffe55600ad0, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3451
#9  0x000055ff835d9ff1 in eval2 (evaluate=1, rettv=0x7ffe55600ad0, arg=0x7ffe55600a90) at /root/neovim/src/nvim/eval.c:3382
#10 eval1 (arg=0x7ffe55600a90, rettv=0x7ffe55600ad0, evaluate=1) at /root/neovim/src/nvim/eval.c:3309
#11 0x000055ff835db2ab in eval0 (arg=0x7f3cea58fb80 "foldtext()", rettv=rettv@entry=0x7ffe55600ad0, nextcmd=nextcmd@entry=0x0, evaluate=evaluate@entry=1) at /root/neovim/src/nvim/eval.c:3269
#12 0x000055ff835dc1ab in eval_to_string (arg=<optimized out>, nextcmd=nextcmd@entry=0x0, convert=convert@entry=0) at /root/neovim/src/nvim/eval.c:1031
#13 0x000055ff835dc5c5 in eval_to_string_safe (arg=<optimized out>, nextcmd=nextcmd@entry=0x0, use_sandbox=<optimized out>) at /root/neovim/src/nvim/eval.c:1070
#14 0x000055ff8363d7d6 in get_foldtext (wp=wp@entry=0x55ff85331040, lnum=lnum@entry=1, lnume=lnume@entry=2, foldinfo=foldinfo@entry=0x55ff83a0e430 <win_foldinfo>, buf=buf@entry=0x7ffe55600cf0 "") at /root/neovim/src/nvim/fold.c:1745
#15 0x000055ff836e6122 in fold_line (foldinfo=0x55ff83a0e430 <win_foldinfo>, row=0, lnum=1, fold_count=2, wp=0x55ff85331040) at /root/neovim/src/nvim/screen.c:1806
#16 win_update (wp=wp@entry=0x55ff85331040) at /root/neovim/src/nvim/screen.c:1393
#17 0x000055ff836e831d in update_screen (type=<optimized out>, type@entry=0) at /root/neovim/src/nvim/screen.c:419
#18 0x000055ff836881bf in normal_redraw (s=0x7ffe55600dc0) at /root/neovim/src/nvim/normal.c:1256
#19 normal_check (state=0x7ffe55600dc0) at /root/neovim/src/nvim/normal.c:1339
#20 0x000055ff8371af01 in state_enter (s=s@entry=0x7ffe55600dc0) at /root/neovim/src/nvim/state.c:25
#21 0x000055ff836852fe in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /root/neovim/src/nvim/normal.c:467
#22 0x000055ff835883f5 in main (argc=<optimized out>, argv=<optimized out>) at /root/neovim/src/nvim/main.c:556
```

```
bash-4.3# nvim --version
NVIM v0.2.0
Build type: RelWithDebInfo
Compilation: /usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -O2 -g -DDISABLE_LOG -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_S
OURCE -I/root/neovim/build/config -I/root/neovim/src -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/root/neovim/.deps/usr/include -I/usr/include -I/root/neovim/build/src/nvim/auto -I/root/neovim/build/include
Compiled by root@498faf5af77a

Optional features included (+) or not (-): +acl   +iconv    -jemalloc +tui      
For differences from Vim, see :help vim-differences

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"
```

```
bash-4.3# ldd $(which nvim)
        /lib/ld-musl-x86_64.so.1 (0x7fc63aa3d000)
        libvterm.so.0 => /usr/local/lib/libvterm.so.0 (0x7fc63a344000)
        libtermkey.so.1 => /usr/local/lib/libtermkey.so.1 (0x7fc63a138000)
        libunibilium.so.0 => /usr/local/lib/libunibilium.so.0 (0x7fc639f26000)
        libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7fc63aa3d000)
        libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x7fc639cd1000)
```

```
bash-4.3# gdb -q -n -ex "info locals" -batch $(which nvim) /tmp/core.5c7cff4fd041.nvim.1507042018.9
[New LWP 9]
[New LWP 10]

warning: Can't read pathname for load map: No error information.
Core was generated by `nvim -u NORC -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3cea352e62 in strlen () from /lib/ld-musl-x86_64.so.1
[Current thread is 1 (LWP 9)]
No symbol table info available.
```

**Comment by xentac** [comment]
Trying to rebuild with more debug output, I noticed these lines fly by during the build. They seem particularly suspicious.

```
 /root/neovim/.deps/usr/include -I/root/neovim/build/src/nvim/auto -I/root/neovim/build/include -I/root/neovim/.deps/usr/include/luajit-2.0  -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -Og -g   -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std
=gnu99 -Wvla -fstack-protector-strong -fdiagnostics-color=auto  -Wno-static-in-inline -Wno-conversion -o CMakeFiles/nvim.dir/eval.c.o   -c /root/neovim/src/nvim/eval.c                                                                                                                                
/root/neovim/src/nvim/eval.c: In function 'f_foldtext':                
/root/neovim/src/nvim/eval.c:8739:11: warning: implicit declaration of function 'ngettext' [-Wimplicit-function-declaration]                              txt = ngettext("+-%s%3ld line: ", "+-%s%3ld lines: ", count);                                                                                   
           ^                                                                                                                                         /root/neovim/src/nvim/eval.c:8739:9: warning: assignment makes pointer from integer without a cast [-Wint-conversion]                              
     txt = ngettext("+-%s%3ld line: ", "+-%s%3ld lines: ", count);    
         ^                                                                                                                                           /root/neovim/src/nvim/eval.c: In function 'eval6':                                                                                                   
/root/neovim/src/nvim/eval.c:4018:17: warning: 'f2' may be used uninitialized in this function [-Wmaybe-uninitialized]                                                : f1 / f2);                                                                                                                     
                 ^                                                    
/root/neovim/src/nvim/eval.c: At top level:                                                                                                          cc1: warning: unrecognized command line option '-Wno-static-in-inline'
```

**Comment by jamessan** [comment]
Does applying this patch work?  Remember to remove the build directory before re-building.

```diff
diff --git a/cmake/FindLibIntl.cmake b/cmake/FindLibIntl.cmake
index 75926200c..ab4632cf4 100644
--- a/cmake/FindLibIntl.cmake
+++ b/cmake/FindLibIntl.cmake
@@ -46,6 +46,7 @@ check_c_source_compiles("
 
 int main(int argc, char** argv) {
   gettext(\"foo\");
+  ngettext(\"foo\", \"bar\", 1);
   bindtextdomain(\"foo\", \"bar\");
   bind_textdomain_codeset(\"foo\", \"bar\");
   textdomain(\"foo\");
```

**Comment by xentac** [comment]
I think it's a little bit of the opposite

```
-- Performing Test HAVE_WORKING_LIBINTL
-- Performing Test HAVE_WORKING_LIBINTL - Failed
```

I'll try to figure out what I need to get libintl working.

**Comment by xentac** [comment]
The patch didn't work because I already had a failing HAVE_WORKING_LIBINTL.

**Comment by jamessan** [comment]
I also added a sub for `ngettext`. Can you try #7355?

**Comment by xentac** [comment]
The patch fixes my issue.
