### ISSUE TITLE
`:highlight` errors disappear quickly

### ISSUE THREAD

**Issue by mqudsi** [neovim/neovim#7489]
- `nvim --version`: v0.2.1-1125-g04b3c32
- Vim (version: 7.4) behaves differently? yes
- Operating system/version: WSL
- Terminal name/version: putty
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:highlight normal ctermfg=#181818
```

### Actual behaviour
Error message appears only briefly (~2 seconds?) before disappearing.

### Expected behaviour
Error message should stay the same length as `:errormsg foo` lasts (indefinitely pending user interaction, I think?)

**Comment by justinmk** [comment]
Reproduced on db99982 so it's not related to any recent changes.

**Comment by nateozem** [comment]
may I help?

**Comment by justinmk** [comment]
@nateozem would be appreciated. Seems like we have a redraw happening that shouldn't.

**Comment by nateozem** [comment]
I get about 2k lines of syscall, compare to 100 lines for `:errormsg foo`.  What function do you think I start looking and where should I break from?

**Comment by justinmk** [comment]
@nateozem I notice that `:hi foo` doesn't have this issue. Also 

    :highlight Function ctermfg=#181818

does not do the redraw. The "Normal" highlight group is a special case. 

Look at `ex_highlight` to see what `:highlight` does. It calls `do_highlight` which brings us to syntax.c, no suprise. I see `is_normal_group` in there, I would start digging around there.

**Comment by nateozem** [comment]
awesome, thanks for the direction. I'll look into it.

**Comment by nateozem** [comment]
`update_screen()` function is called twice from two divergent paths.
  1.
  ```
  frame #0: 0x000000010413d760 nvim`update_screen(type=40) at screen.c:0
  frame #1: 0x000000010414f6fa nvim`screen_resize(width=162, height=101) at screen.c:7524
  frame #2: 0x00000001041d19db nvim`ui_refresh at ui.c:284
  frame #3: 0x00000001041abb05 nvim`do_highlight(line="normal ctermfg=#181818", forceit=0, init=0) at syntax.c:6655
  ...
  frame #11: 0x00000001040ba450 nvim`normal_execute(state=0x00007ffeebceba18, key=58) at normal.c:1136
  frame #12: 0x00000001041a024b nvim`state_enter(s=0x00007ffeebceba18) at state.c:65
  ```

  2.
  ```
  frame #0: 0x000000010413d760 nvim`update_screen(type=40) at screen.c:0
  frame #1: 0x00000001040c573c nvim`normal_redraw(s=0x00007ffeebceba18) at normal.c:1255
  frame #2: 0x00000001040c5130 nvim`normal_check(state=0x00007ffeebceba18) at normal.c:1338
  frame #3: 0x00000001041a0127 nvim`state_enter(s=0x00007ffeebceba18) at state.c:26
  ```
Interesting.
I can have this fix.

**Comment by justinmk** [comment]
`update_screen` just does what it was told to do. I would first figure out if there is a way to avoid the `must_redraw = CLEAR` in `do_highlight`. By the time `update_screen` is called it's too late to make a decision.

**Comment by nateozem** [comment]
I know what cause the issue and there is only one line to change to fix the issue. but I didn't review it closely to see possible conflicts.

**Comment by nateozem** [comment]
It's really simple. 
I've made this one line change.

diff --git a/src/nvim/syntax.c b/src/nvim/syntax.c
index 913fd0548..efc60b746 100644
--- a/src/nvim/syntax.c
+++ b/src/nvim/syntax.c
@@ -6647,7 +6647,7 @@ do_highlight(char_u *line, int forceit, int init) {
   if (error && idx == highlight_ga.ga_len) {
     syn_unadd_group();
   } else {
-    if (is_normal_group) {
+    if (!error && is_normal_group) {
       // Need to update all groups, because they might be using "bg" and/or
       // "fg", which have been changed now.
       highlight_attr_set_all();

So, let me know if you want me to do a PR or not.

**Comment by justinmk** [comment]
@nateozem Looking at Vim and Nvim source, I see no reason why the update would be needed if `error` is set. So I think that change is fine.

Should add a test that causes the error, it doesn't need to be a screen test. We just need to made sure that scenario is covered.

**Comment by nateozem** [comment]
Sure thing. I'll do that.
