### ISSUE TITLE
Segmentation fault when using git bash

### ISSUE THREAD

**Issue by Marwes** [neovim/neovim#7579]
- `nvim --version`:
```
NVIM v0.2.2-1173-gc46d6f8da
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: C:/msys64/mingw64/bin/gcc.exe -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -D__USE_MINGW_ANSI_STDIO -D_WIN32_WINNT=0x0600 -Wvla -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -IC:/projects/neovim/build/config -IC:/projects/neovim/src -IC:/projects/neovim/.deps/usr/include -IC:/projects/neovim/.deps/usr/include -IC:/msys64/mingw64/include -IC:/projects/neovim/.deps/usr/include -IC:/projects/neovim/.deps/usr/include -IC:/projects/neovim/.deps/usr/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include -IC:/projects/neovim/build/src/nvim/auto -IC:/projects/neovim/build/include
Compiled by appveyor@APPVYR-WIN
```
- Operating system/version: Windows 10
- Terminal name/version: git bash (2.14.1)
- `$TERM`: cygwin

### Steps to reproduce using `nvim -u NORC`

Start nvim
```
nvim -u NORC -c 'hi Normal ctermbg=233'
```

Start typing a command
```
`:abdef`
```
Then press backspace to delete characters until so that only one will remain (`:a`) and neovim will segfault.

### Actual behaviour

Segmentation fault

### Expected behaviour

No segmentation fault

**Comment by jamessan** [comment]
Does it also happen when using `-u NONE` instead of `-u NORC`?  Are you able to get a backtrace?

**Comment by Marwes** [comment]
> Does it also happen when using -u NONE instead of -u NORC? 

Yes.

>  Are you able to get a backtrace?

Afraid not, git bash does not come with gdb. I tried attaching gdb from msys2 but while the attach appears to work, when the seg fault occurs gdb does not break and give me a chance to retrieve it.

**Comment by janlazo** [comment]
Is this unrelated to https://github.com/neovim/neovim/issues/6751?
git-bash launches mintty with `TERM=xterm` but you have `TERM=cygwin` which is used in plain bash.exe.

**Comment by Marwes** [comment]
I also get that issue when I try to start nvim within the msys2 terminal. They are probably not the same issue though as in this issue I do actually get nvim running.

**Comment by Marwes** [comment]
Managed to get a backtrace out by compiling from source, running in `git bash` as before and attaching with msys2 gdb.

```
#0  cheap_to_print (ui=ui@entry=0x5be0580, row=row@entry=36,
    col=<optimized out>, next=1)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\tui\tui.c:505
#1  0x00000000005aad31 in cursor_goto (ui=0x5be0580, row=35, col=2)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\tui\tui.c:551
#2  0x00000000005ab1c1 in clear_region (ui=0x5be0580, top=<optimized out>,
    bot=35, left=2, right=158)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\tui\tui.c:669
#3  0x00000000005ab898 in tui_eol_clear (ui=0x5be0580)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\tui\tui.c:767
#4  0x00000000005ae110 in ui_bridge_eol_clear_event (argv=<optimized out>)
    at C:/Users/Markus/Dropbox/Programming/neovim/build/src/nvim/auto/ui_events_bridge.generated.h:24
#5  0x0000000000474ee9 in multiqueue_process_events (this=0x5ef2ae0)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\event\multiqueue.c:150
#6  0x0000000000474532 in loop_poll_events (loop=loop@entry=0x653f8f0,
    ms=ms@entry=-1)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\event\loop.c:59
#7  0x00000000005aa5e0 in tui_main (bridge=0x5bcb950, ui=0x5be0580)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\tui\tui.c:345
#8  0x00000000005ae2d6 in ui_thread_run (data=0x5be1b90)
    at C:\Users\Markus\Dropbox\Programming\neovim\src\nvim\ui_bridge.c:104
---Type <return> to continue, or q <return> to quit---
#9  0x00000000005dc8ae in uv.thread_start ()
#10 0x00007ffc47bda8e6 in msvcrt!_beginthreadex ()
   from /c/WINDOWS/System32/msvcrt.dll
#11 0x00007ffc47bda9bc in msvcrt!_endthreadex ()
   from /c/WINDOWS/System32/msvcrt.dll
#12 0x00007ffc47461fe4 in KERNEL32!BaseThreadInitThunk ()
   from /c/WINDOWS/System32/KERNEL32.DLL
#13 0x00007ffc49feef91 in ntdll!RtlUserThreadStart ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#14 0x0000000000000000 in ?? ()
```

So it appears to be a null pointer dereference due to `cell == NULL`

**Comment by justinmk** [comment]
@Marwes Nice! Could you see if the patches here fix the issue for you: https://github.com/neovim/neovim/issues/7572#issuecomment-345257295

**Comment by Marwes** [comment]
@justinmk  Those patches fixes the segfault! Though nvim behaves strangely when I press backspace to delete characters instead

![nvim](https://user-images.githubusercontent.com/957312/33517396-f65787ae-d783-11e7-92bc-11ac9f6c7841.gif)

**Comment by justinmk** [comment]
@Marwes Thanks for confirming! I think that strange behavior has always existed in `nvim.exe` under cmd.exe.

**Comment by Marwes** [comment]
> I think that strange behavior has always existed in nvim.exe under cmd.exe.

Do you mean "under git-bash"? When I run nvim in cmd.exe I don't get that behaviour.

**Comment by justinmk** [comment]
Oh, weird. When TUI support was first merged for Nvim on Windows (0.2.0), I did see behavior like that in cmd.exe.

Frankly, it's a miracle that nvim.exe works in the Windows TUI at all, so I tend to ignore little quirks there :)
