### ISSUE TITLE
Crash on :helptags <empty-directory>

### ISSUE THREAD

**Issue by dancek** [neovim/neovim#7599]
- `nvim --version`: 0.2.2
- Vim (version: 8) behaves differently? Prints `E151: No match: /tmp/doc/**`
- Operating system/version: macOS 10.12.6
- Terminal name/version: Zsh 5.4.2
- `$TERM`: xterm-256color

### Steps to reproduce using `nvim -u NORC`

Create an empty directory. Call helptags on it.

```
mkdir /tmp/doc
nvim -u NORC
:helptags /tmp/doc
```

### Actual behaviour

Neovim crashes with a message like
```
nvim(73815,0x7fffd1bca3c0) malloc: *** error for object 0x7f972a21f7d0: pointer being freed was not allocated
```
The terminal is unusable afterwards.

### Expected behaviour

Error message pointing out that the directory is empty.

**Comment by dancek** [comment]
```
Process:               nvim [73815]
Path:                  /usr/local/Cellar/neovim/0.2.2/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [18980]
Responsible:           nvim [73815]
User ID:               501

Date/Time:             2017-11-20 11:08:15.606 +0200
OS Version:            Mac OS X 10.12.6 (16G1036)
Report Version:        12
Anonymous UUID:        E44E2E84-CDBC-B3B7-16B1-EB8100EA5BA1

Sleep/Wake UUID:       8EA155C4-CE6C-488C-BEA4-BFCD032BE191

Time Awake Since Boot: 280000 seconds
Time Since Wake:       2700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7f972a21f7d0: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000010ef16d42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc8ec9457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc8d41420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffc8e30fe7 free + 530
4   nvim                          	0x000000010ec071e1 ex_helptags + 223
5   nvim                          	0x000000010ec133d9 do_cmdline + 6614
6   nvim                          	0x000000010ec8c4b3 nv_colon + 119
7   nvim                          	0x000000010ec8aa72 normal_execute + 3996
8   nvim                          	0x000000010ed10925 state_enter + 164
9   nvim                          	0x000000010ec8508d normal_enter + 125
10  nvim                          	0x000000010ec60ffd main + 6858
11  libdyld.dylib                 	0x000000010eef0235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x000000010ef17d96 kevent + 10
1   libuv.1.dylib                 	0x000000010ee1a107 uv__io_poll + 892
2   libuv.1.dylib                 	0x000000010ee0ac30 uv_run + 339
3   nvim                          	0x000000010ebfdf99 loop_poll_events + 104
4   nvim                          	0x000000010ed27c89 tui_main + 302
5   libsystem_pthread.dylib       	0x00007fffc8ec693b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffc8ec6887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffc8ec608d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5106b588  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff5106b5b0  rsp: 0x00007fff5106b588
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010eda4c10  r13: 0x0000000000000001  r14: 0x00007fffd1bca3c0  r15: 0x0000000000000000
  rip: 0x000000010ef16d42  rfl: 0x0000000000000206  cr2: 0x00007fffd1bac128
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10eb93000 -        0x10ed70ff3 +nvim (0) <F687D0EF-8310-394B-A1AD-3247CB978FFC> /usr/local/bin/nvim
       0x10edf8000 -        0x10ee00ff3 +libintl.8.dylib (0) <9A1967E0-AC59-3EF6-B14F-643AF08A6B4F> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x10ee06000 -        0x10ee1dff3 +libuv.1.dylib (0) <110C028D-1595-3733-A0CF-844D0636EB25> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x10ee28000 -        0x10ee29ffb  libSystem.B.dylib (1238.60.2) <838E181D-C87F-3C8C-A6D9-FF80B2D05BEB> /usr/lib/libSystem.B.dylib
       0x10ee32000 -        0x10ee36fff +libmsgpackc.2.dylib (0) <EE92FFF4-BC64-31BA-9339-93499C90A0D2> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x10ee3c000 -        0x10ee45ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x10ee49000 -        0x10ee4eff7 +libtermkey.1.dylib (0) <1B0DBE8D-BABC-385E-BB1B-BC37B54434ED> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x10ee55000 -        0x10ee5bff7 +libunibilium.0.dylib (0) <0AA0CCEC-C9CA-3701-9A7C-409F7CF68B6D> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x10ee63000 -        0x10eee4ff7 +libluajit-5.1.2.dylib (0) <071439AC-F0B9-34C7-982A-950DC06765F6> /usr/local/opt/luajit/lib/libluajit-5.1.2.dylib
       0x10eeeb000 -        0x10eef0ffb  libdyld.dylib (433.5) <83A214CD-AAE5-3ECD-85AC-B5E44FA4F37D> /usr/lib/system/libdyld.dylib
       0x10eefd000 -        0x10ef1fff7  libsystem_kernel.dylib (3789.71.6) <5F3C87FD-A59C-390A-B0F0-26C831200FBD> /usr/lib/system/libsystem_kernel.dylib
       0x10ef3b000 -        0x10ef3eff7  libsystem_sandbox.dylib (592.70.2) <19320A42-2E3B-361B-BBDA-2F5F2E87B100> /usr/lib/system/libsystem_sandbox.dylib
       0x10f9a7000 -        0x10f9e4dc7  dyld (433.5) <93EA668C-4BB2-3646-96E9-B406B81308D6> /usr/lib/dyld
    0x7fffb349e000 -     0x7fffb3937ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffc74c4000 -     0x7fffc74c5ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffc783d000 -     0x7fffc7893ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffc7894000 -     0x7fffc78bdff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffc7d0b000 -     0x7fffc7dfdff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffc7dfe000 -     0x7fffc8023ffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fffc8305000 -     0x7fffc8336ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffc83b2000 -     0x7fffc8784047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffc8a85000 -     0x7fffc8a88ff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fffc8bb1000 -     0x7fffc8bc2ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffc8bd1000 -     0x7fffc8bd5ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffc8bd6000 -     0x7fffc8be0fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc8be1000 -     0x7fffc8be8fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc8be9000 -     0x7fffc8bf1fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffc8bf2000 -     0x7fffc8c75fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffc8c76000 -     0x7fffc8ca7fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffc8cae000 -     0x7fffc8caeffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffc8cbc000 -     0x7fffc8cbcfff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fffc8cbd000 -     0x7fffc8cc2ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffc8cc3000 -     0x7fffc8cc5ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffc8cc6000 -     0x7fffc8cc7ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffc8cc8000 -     0x7fffc8ce0ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffc8ce1000 -     0x7fffc8ce1ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc8ce2000 -     0x7fffc8d6ffef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffc8d70000 -     0x7fffc8d73ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc8d74000 -     0x7fffc8d77fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc8d78000 -     0x7fffc8d90fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc8d91000 -     0x7fffc8d97fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc8d98000 -     0x7fffc8dc1ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffc8de5000 -     0x7fffc8e2cfe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffc8e2d000 -     0x7fffc8e4bff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc8e4c000 -     0x7fffc8ea5ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffc8ea6000 -     0x7fffc8eafff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc8eb0000 -     0x7fffc8eb9ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffc8eba000 -     0x7fffc8ec2fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffc8ec3000 -     0x7fffc8ecdff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc8ed2000 -     0x7fffc8ed3ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc8ed4000 -     0x7fffc8edbffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc8edc000 -     0x7fffc8eefff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffc8ef0000 -     0x7fffc8ef5ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffc8ef6000 -     0x7fffc8f1fff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 20008563
    thread_create: 0
    thread_set_state: 260

VM Region Summary:
ReadOnly portion of Libraries: Total=133.1M resident=0K(0%) swapped_out_or_unallocated=133.1M(100%)
Writable regions: Total=87.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=87.0M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            68.4M       12 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           2580K        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
VM_ALLOCATE                          4K        2 
__DATA                            3192K       57 
__LINKEDIT                       114.7M       15 
__TEXT                            18.4M       55 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            279.7M      149 
TOTAL, minus reserved VM space   277.2M      149 

```

**Comment by KillTheMule** [comment]
Reproduced in 0.2.0. Strangely enough, the error message appears and leaves some time before the crash. If I start typing in insert mode in that time, the crash seems to be avoided...

**Comment by dancek** [comment]
For me, the crash happens instantaneously.

**Comment by oni-link** [comment]
`nvim -u NONE` and `:helptags /tmp/doc` results in this segfault:

```
=================================================================
==15752==ERROR: AddressSanitizer: attempting double-free on 0x60200007c8f0 in thread T0:
    #0 0x50b870 in __interceptor_free.localalias.0 /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:68
    #1 0xf54184 in xfree /home/oni-link/git/neovim/build/../src/nvim/memory.c:133:3
    #2 0xa98b66 in ex_helptags /home/oni-link/git/neovim/build/../src/nvim/ex_cmds.c:5405:5
    #3 0xb30542 in do_one_cmd /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:2242:5
    #4 0xb1293b in do_cmdline /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:609:20
    #5 0x10ada97 in nv_colon /home/oni-link/git/neovim/build/../src/nvim/normal.c:4552:18
    #6 0x10980b5 in normal_execute /home/oni-link/git/neovim/build/../src/nvim/normal.c:1136:3
    #7 0x1703d69 in state_enter /home/oni-link/git/neovim/build/../src/nvim/state.c:67:26
    #8 0x1055404 in normal_enter /home/oni-link/git/neovim/build/../src/nvim/normal.c:466:3
    #9 0xe489a3 in main /home/oni-link/git/neovim/build/../src/nvim/main.c:569:3
    #10 0x7ff05016f439 in __libc_start_main (/lib64/libc.so.6+0x20439)
    #11 0x44cfc9 in _start (/home/oni-link/git/neovim/build/bin/nvim+0x44cfc9)

0x60200007c8f0 is located 0 bytes inside of 9-byte region [0x60200007c8f0,0x60200007c8f9)
freed by thread T0 here:
    #0 0x50b870 in __interceptor_free.localalias.0 /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:68
    #1 0xf54184 in xfree /home/oni-link/git/neovim/build/../src/nvim/memory.c:133:3
    #2 0xa99130 in do_helptags /home/oni-link/git/neovim/build/../src/nvim/ex_cmds.c:5306:5
    #3 0xa98b5a in ex_helptags /home/oni-link/git/neovim/build/../src/nvim/ex_cmds.c:5403:7
    #4 0xb30542 in do_one_cmd /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:2242:5
    #5 0xb1293b in do_cmdline /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:609:20
    #6 0x10ada97 in nv_colon /home/oni-link/git/neovim/build/../src/nvim/normal.c:4552:18
    #7 0x10980b5 in normal_execute /home/oni-link/git/neovim/build/../src/nvim/normal.c:1136:3
    #8 0x1703d69 in state_enter /home/oni-link/git/neovim/build/../src/nvim/state.c:67:26
    #9 0x1055404 in normal_enter /home/oni-link/git/neovim/build/../src/nvim/normal.c:466:3
    #10 0xe489a3 in main /home/oni-link/git/neovim/build/../src/nvim/main.c:569:3
    #11 0x7ff05016f439 in __libc_start_main (/lib64/libc.so.6+0x20439)

previously allocated by thread T0 here:
    #0 0x50ba40 in malloc /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0xf53e11 in try_malloc /home/oni-link/git/neovim/build/../src/nvim/memory.c:87:15
    #2 0xf54039 in xmalloc /home/oni-link/git/neovim/build/../src/nvim/memory.c:121:15
    #3 0xf545f8 in xmallocz /home/oni-link/git/neovim/build/../src/nvim/memory.c:196:15
    #4 0xf5477e in xmemdupz /home/oni-link/git/neovim/build/../src/nvim/memory.c:214:17
    #5 0xf55e28 in xstrdup /home/oni-link/git/neovim/build/../src/nvim/memory.c:429:10
    #6 0x1705983 in vim_strsave /home/oni-link/git/neovim/build/../src/nvim/strings.c:59:20
    #7 0xc0342e in ExpandOne /home/oni-link/git/neovim/build/../src/nvim/ex_getln.c:3644:16
    #8 0xa989a3 in ex_helptags /home/oni-link/git/neovim/build/../src/nvim/ex_cmds.c:5398:15
    #9 0xb30542 in do_one_cmd /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:2242:5
    #10 0xb1293b in do_cmdline /home/oni-link/git/neovim/build/../src/nvim/ex_docmd.c:609:20
    #11 0x10ada97 in nv_colon /home/oni-link/git/neovim/build/../src/nvim/normal.c:4552:18
    #12 0x10980b5 in normal_execute /home/oni-link/git/neovim/build/../src/nvim/normal.c:1136:3
    #13 0x1703d69 in state_enter /home/oni-link/git/neovim/build/../src/nvim/state.c:67:26
    #14 0x1055404 in normal_enter /home/oni-link/git/neovim/build/../src/nvim/normal.c:466:3
    #15 0xe489a3 in main /home/oni-link/git/neovim/build/../src/nvim/main.c:569:3
    #16 0x7ff05016f439 in __libc_start_main (/lib64/libc.so.6+0x20439)

SUMMARY: AddressSanitizer: double-free /home/oni-link/git/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:68 in __interceptor_free.localalias.0
==15752==ABORTING
```

Problem seems to be that `do_helptags(dirname,...)` (only?) frees `dirname` on error. But the calling function is not informed about this.

**Comment by dancek** [comment]
I'd like to make a PR of the fix.
