### ISSUE TITLE
SIGSEGV through assertion error in uv__finish_close when redirecting cmd output

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#7699]
Given the following t.vim file:

```vim
function! s:func()
  for i in range(1, 1000)
    echo i
  endfor
endfunction
command -bar Cmd call s:func()

redir @+> | silent verb Cmd | redir END
```

Calling it with `nvim -u t.vim` will trigger an assertion error in `uv__finish_close`:

> nvim: src/unix/core.c:250: uv__finish_close: Assertion `handle->flags & UV_CLOSING' failed.
[3]    28744 abort (core dumped)  nvim -u t-uv-assert-crash.vim

> :ver
> NVIM v0.2.3-95-g5cbd3b383
> Build type: Debug        
> LuaJIT 2.0.5     
> Compilation: /usr/local/bin/cc -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/home/daniel/Vcs/neovim/build/config -I/home/daniel/Vcs/neovim/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/home/daniel/Vcs/neovim/build/src/nvim/auto -I/home/daniel/Vcs/neovim/build/include 

- Operating system/version: Arch Linux

Also happens with v0.2.2, and is triggered by a certain amount of output apparently.

**Comment by blueyed** [comment]
`bt` in `coredumpctl gdb` shows the following.

The problem appears to get triggered via "E900: Invalid channel id" initially.

```
#0  0x00007fb5903998a0 in raise () from /usr/lib/libc.so.6
#1  0x00007fb59039af09 in abort () from /usr/lib/libc.so.6
#2  0x00007fb5903920dc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007fb590392153 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fb591f5cb30 in uv_run () from /usr/lib/libuv.so.1
#5  0x0000562fb9498837 in loop_poll_events (loop=0x562fb991a500 <main_loop>, ms=0) at ../src/nvim/event/loop.c:52
#6  0x0000562fb9592f2d in os_breakcheck () at ../src/nvim/os/input.c:157
#7  0x0000562fb954e06e in line_breakcheck () at ../src/nvim/misc1.c:2672
#8  0x0000562fb947ddd1 in call_user_func (fp=0x562fbb579370, argcount=2, argvars=0x7fffacbb5660, rettv=0x7fffacbb5610, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21089
#9  0x0000562fb945ad18 in call_func (funcname=0x7fffacbb5690 "provider#clipboard#Call", len=23, rettv=0x7fffacbb5610, argcount_in=2, argvars_in=0x7fffacbb5660, argv_func=0x0, firstline=1, 
    lastline=1, doesrange=0x7fffacbb5608, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6350
#10 0x0000562fb9481c7e in eval_call_provider (provider=0x562fb968ee10 "clipboard", method=0x562fb968eea2 "set", arguments=0x562fbf6b1130) at ../src/nvim/eval.c:22443
#11 0x0000562fb957b8d2 in set_clipboard (name=43, reg=0x562fb99135f0 <y_regs+1520>) at ../src/nvim/ops.c:5748
#12 0x0000562fb9579958 in finish_write_reg (name=43, reg=0x562fb99135f0 <y_regs+1520>, old_y_previous=0x562fb99135f0 <y_regs+1520>) at ../src/nvim/ops.c:4974
#13 0x0000562fb9579d2f in write_reg_contents_ex (name=43, 
    str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", len=122, must_append=true, 
    yank_type=kMTUnknown, block_len=0) at ../src/nvim/ops.c:5112
#14 0x0000562fb95799aa in write_reg_contents (name=43, 
    str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", len=122, must_append=1)
    at ../src/nvim/ops.c:4988
#15 0x0000562fb9547315 in redir_write (str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", 
    maxlen=122) at ../src/nvim/message.c:2544
#16 0x0000562fb9545795 in msg_puts_attr_len (
    str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", len=122, attr=0)
    at ../src/nvim/message.c:1596
#17 0x0000562fb9544b69 in msg_outtrans_len_attr (
    msgstr=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", len=-1, attr=0)
    at ../src/nvim/message.c:1218
#18 0x0000562fb95448ae in msg_outtrans_attr (
    str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", attr=0) at ../src/nvim/message.c:1128
#19 0x0000562fb9542b1c in msg_attr_keep (s=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", 
    attr=0, keep=0) at ../src/nvim/message.c:192
#20 0x0000562fb95429e2 in msg_attr (s=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", attr=0)
    at ../src/nvim/message.c:137
#21 0x0000562fb95433e8 in msg_source (attr=0) at ../src/nvim/message.c:432
#22 0x0000562fb9543757 in emsg (s_=0x562fb98ffd60 <e_invchan> "E900: Invalid channel id") at ../src/nvim/message.c:571
#23 0x0000562fb9481982 in find_job (id=995, show_error=true) at ../src/nvim/eval.c:22390
#24 0x0000562fb94673db in f_jobstop (argvars=0x7fffacbb5e30, rettv=0x7fffacbb6010, fptr=0x0) at ../src/nvim/eval.c:11671
#25 0x0000562fb945addb in call_func (funcname=0x562fbf69a0b0 "jobstop", len=7, rettv=0x7fffacbb6010, argcount_in=1, argvars_in=0x7fffacbb5e30, argv_func=0x0, firstline=1, lastline=1, 
    doesrange=0x7fffacbb5fdc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6365
#26 0x0000562fb945a401 in get_func_tv (name=0x562fbf69a0b0 "jobstop", len=7, rettv=0x7fffacbb6010, arg=0x7fffacbb5fe0, firstline=1, lastline=1, doesrange=0x7fffacbb5fdc, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6112
#27 0x0000562fb9452530 in ex_call (eap=0x7fffacbb6150) at ../src/nvim/eval.c:2732
#28 0x0000562fb94b9f47 in do_one_cmd (cmdlinep=0x7fffacbb6350, flags=7, cstack=0x7fffacbb6460, fgetline=0x562fb947f75d <get_func_line>, cookie=0x562fbf6ab790) at ../src/nvim/ex_docmd.c:2242
#29 0x0000562fb94b6620 in do_cmdline (cmdline=0x0, fgetline=0x562fb947f75d <get_func_line>, cookie=0x562fbf6ab790, flags=7) at ../src/nvim/ex_docmd.c:609
#30 0x0000562fb947e9a2 in call_user_func (fp=0x562fbb578e90, argcount=3, argvars=0x7fffacbb6fc0, rettv=0x7fffacbb7b20, firstline=1, lastline=1, selfdict=0x562fbb574ea0)
    at ../src/nvim/eval.c:21306
#31 0x0000562fb945ad18 in call_func (funcname=0x562fbf699fd0 "3", len=1, rettv=0x7fffacbb7b20, argcount_in=3, argvars_in=0x7fffacbb6fc0, argv_func=0x0, firstline=1, lastline=1, 
    doesrange=0x7fffacbb6fac, evaluate=true, partial=0x562fbf69a010, selfdict_in=0x562fbb574ea0) at ../src/nvim/eval.c:6350
#32 0x0000562fb945d043 in func_call (name=0x562fbf699fd0 "3", args=0x7fffacbb7490, partial=0x562fbf69a010, selfdict=0x562fbb574ea0, rettv=0x7fffacbb7b20) at ../src/nvim/eval.c:7269
```

**Comment by blueyed** [comment]
Likely related to the clipboard tool (xsel) not being able to handle that many lines / disappearing for some reason?
`for i in {1..1000}; do echo $i; done | xsel --nodetach -i -b` works however.

**Comment by jamessan** [comment]
```
#13 0x0000562fb9579d2f in write_reg_contents_ex (name=43, 
    str=0x562fbc10c750 "Error detected while processing function <SNR>1_func[2]..provider#clipboard#Call[6]..3[24]..provider#clipboard#Call[6]..3:", len=122, must_append=true, 
    yank_type=kMTUnknown, block_len=0) at ../src/nvim/ops.c:5112
```

`yank_type=kMTUnknown` looks suspicious.

**Comment by justinmk** [comment]
> Also happens with v0.2.2, and is triggered by a certain amount of output apparently.

Ok, so this isn't related to  #6844.

**Comment by justinmk** [comment]
@blueyed What is the full stacktrace? The first frame (32) in the one you pasted starts at `func_call`, but that can't be the start ...

**Comment by bfredl** [comment]
It seems with redir we do not completely stop clipboard from being invoked recursively. Even if the root issue existed before #6488 it could very well have caused it to trigger more often.

**Comment by bfredl** [comment]
I mean #6844 of course.

**Comment by justinmk** [comment]
Clipboard may be a red herring. https://github.com/neovim/neovim/issues/7707 is similar, and I have another repro which doesn't involve the clipboard.

Set 'shell' to nonsense and then invoke jobstart():

```
./build/bin/nvim -u NONE -i NONE ~/job.vim
```

```vim
let &shell='foo'
let job1 = jobstart('true')
let job2 = jobstart('true')
```

**Comment by bfredl** [comment]
This is not similar to #7707 as this doesn't involve the now fixed `hash_add` call.

**Comment by justinmk** [comment]
Maybe the larger issue is that eval.c is being used from the channel.c module.

**Comment by bfredl** [comment]
How can job callbacks possibly be implemented without that? The issue is _when_ stuff is invoked, not _where_ code happens to be located. A full backtrace would determine if the problem is indeed similar (recursive invocation)

**Comment by justinmk** [comment]
backtrace: https://gist.github.com/bc8ae97c3c33db199ef1ff0a9cc15bb4

**Comment by bfredl** [comment]
But `channel.c` as I said before, is _not_ a low-level module. The low-level module in question is rather   `event/*` , especially the proc and stream submodules. The purpose of jobs/channels is _specifically_  to provide an abstraction on top of low-level io/events that works with eval.c, and hopefully in the not too distant future also with lua.

**Comment by bfredl** [comment]
Hmm the backtrace does not involve recursive event handing, at least not at point of assert. Some sequence of event handlers in the refactored channels module seems to leave an uv handle in an invalid state. I will investigate more in the weekend.

**Comment by bfredl** [comment]
Hmm, I can't reproduce immediately, but I get a use-after-free, fixed by
```
diff --git a/src/nvim/channel.c b/src/nvim/channel.c
index efef95de0..c3e7b3b84 100644
--- a/src/nvim/channel.c
+++ b/src/nvim/channel.c
@@ -355,8 +355,8 @@ Channel *channel_job_start(char **argv, CallbackReader on_stdout,
     if (proc->type == kProcessTypePty) {
       xfree(chan->stream.pty.term_name);
     }
-    channel_destroy_early(chan);
     *status_out = proc->status;
+    channel_destroy_early(chan);
     return NULL;
   }
   xfree(cmd);
```
after which I reproduce no error (beyond expected error message)

**Comment by bfredl** [comment]
I found the error: if `uv_spawn` fails the process handle must not be closed. Also, then it eats all pipe handles, so they must not be closed by nvim either.
