### ISSUE TITLE
segfault on save with vim-accio plugin

### ISSUE THREAD

**Issue by brailsmt** [neovim/neovim#7725]
- `nvim --version`: NVIM v0.2.3-240-g6ff13d78b
- Vim (version: ) behaves differently?  not tried
- Operating system/version:  MacOSX Sierra 10.12.6
- Terminal name/version: iterm2
- `$TERM`: screen-256color

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
N/A
```

### Actual behaviour
Working with java files set up in a maven project.  I am using vim-accio to build java files on save.  After the build is complete, it attempts to place markers in the gutter on the side.  This causes a sigsegv very frequently.  If I disable the plugin, there is no crash, however a sigsegv shouldn't happen.  I was able to reproduce on nvim v0.2.0, but v0.1.7 does not display the issue.

Backtrace from LLDB:
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x00007fffb0a00b52 libsystem_c.dylib`strlen + 18
  * frame #1: 0x00000001062b53f2 nvim`qf_parse_line(qi=0x000000000742b680, linebuf="Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true", linelen=53, fmt_first=0x000000000693a340, fields=0x00007fff59b43010) at quickfix.c:901
    frame #2: 0x00000001062aa644 nvim`qf_init_ext(qi=0x000000000742b680, efile=0x0000000000000000, buf=0x0000000000000000, tv=0x00007fff59b43158, errorformat="%E%f:%l: ", newlist=0, lnumfirst=0, lnumlast=0, qf_title="    noautocmd laddexpr a:compiler_task.output") at quickfix.c:1086
    frame #3: 0x00000001062b37eb nvim`ex_cexpr(eap=0x00007fff59b43360) at quickfix.c:4403
    frame #4: 0x000000010619b931 nvim`do_one_cmd(cmdlinep=0x00007fff59b43738, flags=7, cstack=0x00007fff59b43740, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x0000000006992800) at ex_docmd.c:2242
    frame #5: 0x0000000106197903 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x0000000006992800, flags=7) at ex_docmd.c:609
    frame #6: 0x000000010612b624 nvim`call_user_func(fp=0x0000000006afa700, argcount=1, argvars=0x00007fff59b445d0, rettv=0x00007fff59b44830, firstline=10, lastline=10, selfdict=0x0000000000000000) at eval.c:21306
    frame #7: 0x000000010612265e nvim`call_func(funcname="\x80�Q141_parse_quickfix_errors", len=28, rettv=0x00007fff59b44830, argcount_in=1, argvars_in=0x00007fff59b445d0, argv_func=0x0000000000000000, firstline=10, lastline=10, doesrange=0x00007fff59b4482c, evaluate=true, partial=0x0000000000000000, selfdict_in=0x0000000000000000) at eval.c:6350
    frame #8: 0x00000001061259ad nvim`get_func_tv(name="\x80�Q141_parse_quickfix_errors", len=28, rettv=0x00007fff59b44830, arg=0x00007fff59b44848, firstline=10, lastline=10, doesrange=0x00007fff59b4482c, evaluate=1, partial=0x0000000000000000, selfdict=0x0000000000000000) at eval.c:6112
    frame #9: 0x00000001061247f9 nvim`ex_call(eap=0x00007fff59b44a60) at eval.c:2732
    frame #10: 0x000000010619b931 nvim`do_one_cmd(cmdlinep=0x00007fff59b44e38, flags=7, cstack=0x00007fff59b44e40, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x00000000064cb800) at ex_docmd.c:2242
    frame #11: 0x0000000106197903 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x00000000064cb800, flags=7) at ex_docmd.c:609
    frame #12: 0x000000010612b624 nvim`call_user_func(fp=0x0000000006afa2a0, argcount=3, argvars=0x00007fff59b45d40, rettv=0x00007fff59b45d30, firstline=10, lastline=10, selfdict=0x0000000006d0bd80) at eval.c:21306
    frame #13: 0x000000010612265e nvim`call_func(funcname="accio#job_handler", len=17, rettv=0x00007fff59b45d30, argcount_in=3, argvars_in=0x00007fff59b45d40, argv_func=0x0000000000000000, firstline=10, lastline=10, doesrange=0x00007fff59b45cd4, evaluate=true, partial=0x0000000006b1db30, selfdict_in=0x0000000000000000) at eval.c:6350
    frame #14: 0x000000010612d8b2 nvim`callback_call(callback=0x0000000006992748, argcount_in=3, argvars_in=0x00007fff59b45d40, rettv=0x00007fff59b45d30) at eval.c:16742
    frame #15: 0x00000001060fa9e3 nvim`on_channel_event(args=0x00007fff59b45db8) at channel.c:688
    frame #16: 0x0000000106176da2 nvim`multiqueue_process_events(this=0x0000000006418210) at multiqueue.c:150
    frame #17: 0x00000001061befcc nvim`command_line_execute(state=0x00007fff59b46038, key=-25341) at ex_getln.c:521
    frame #18: 0x000000010634889b nvim`state_enter(s=0x00007fff59b46038) at state.c:67
    frame #19: 0x00000001061b676e nvim`command_line_enter(firstc=58, count=1, indent=0) at ex_getln.c:384
    frame #20: 0x00000001061b5e01 nvim`getcmdline(firstc=58, count=1, indent=0) at ex_getln.c:1920
    frame #21: 0x00000001061b719a nvim`getexline(c=58, cookie=0x0000000000000000, indent=0) at ex_getln.c:2100
    frame #22: 0x000000010619766b nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2096), cookie=0x0000000000000000, flags=0) at ex_docmd.c:528
    frame #23: 0x00000001062645da nvim`nv_colon(cap=0x00007fff59b46b18) at normal.c:4552
    frame #24: 0x0000000106262350 nvim`normal_execute(state=0x00007fff59b46a78, key=58) at normal.c:1136
    frame #25: 0x000000010634889b nvim`state_enter(s=0x00007fff59b46a78) at state.c:67
    frame #26: 0x0000000106259c27 nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:466
    frame #27: 0x0000000106216808 nvim`main(argc=3, argv=0x00007fff59b46d40) at main.c:572
    frame #28: 0x00007fffb09ca235 libdyld.dylib`start + 1
```

### Expected behaviour
File is saved and error markers are placed without a segfault.

**Comment by brailsmt** [comment]
This is my errorformat
```CompilerSet errorformat=%E%f:%l:\ error:%m,%-Z%p^,%+C%.%#,%+G```

**Comment by brailsmt** [comment]
For kicks and giggles I reproduced the crash on version 0.2.0_1 (that's what homebrew called it).  When I tried it with 0.1.7, I did not get a crash.  In each case, I was saving the same document, using the same plugins, and the same quickfix version.

**Comment by brailsmt** [comment]
There are definitely some significant changes in quickfix.c:901 between v0.1.7 and current master.

**Comment by brailsmt** [comment]
This is the diff between v0.1.7 and master (6ff13d78b):  https://gist.github.com/brailsmt/e218b170158d6ac9730027c36daeeded

I'm bisecting now to narrow it down...

**Comment by brailsmt** [comment]
Bisecting ran into a lot of weirdness, so I wasn't able to narrow it down further than I already had.

**Comment by brailsmt** [comment]
I debugged the running process and see this:
```
(lldb)
frame #6: 0x0000000104f733db nvim`qf_parse_line(qi=0x0000000006022680, linebuf="Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true", linelen=53, fmt_first=0x00000000059bf2a0, fields=0x00007fff5ae85bb0) at quickfix.c:901
   898 	          return QF_FAIL;
   899 	        }
   900 	        if (*fields->errmsg && !qi->qf_multiignore) {
-> 901 	          printf("-->%s<--", qfprev->qf_text);
   902 	          size_t len = STRLEN(qfprev->qf_text);
   903 	          qfprev->qf_text = xrealloc(qfprev->qf_text,
   904 	                                     len + STRLEN(fields->errmsg) + 2);
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fffb0a00b52 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fffb0a469fc libsystem_c.dylib`__vfprintf + 5701
    frame #2: 0x00007fffb0a6f423 libsystem_c.dylib`__v2printf + 699
    frame #3: 0x00007fffb0a6f68e libsystem_c.dylib`__xvprintf + 490
    frame #4: 0x00007fffb0a4533e libsystem_c.dylib`vfprintf_l + 54
    frame #5: 0x00007fffb0a43248 libsystem_c.dylib`printf + 200
  * frame #6: 0x0000000104f733db nvim`qf_parse_line(qi=0x0000000006022680, linebuf="Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true", linelen=53, fmt_first=0x00000000059bf2a0, fields=0x00007fff5ae85bb0) at quickfix.c:901
    frame #7: 0x0000000104f68624 nvim`qf_init_ext(qi=0x0000000006022680, efile=0x0000000000000000, buf=0x0000000000000000, tv=0x00007fff5ae85cf8, errorformat="%E%f:%l: error:%m,%-Z%p^,%+C%.%#,%+G", newlist=0, lnumfirst=0, lnumlast=0, qf_title="    noautocmd laddexpr a:compiler_task.output") at quickfix.c:1087
    frame #8: 0x0000000104f717cb nvim`ex_cexpr(eap=0x00007fff5ae85f00) at quickfix.c:4404
    frame #9: 0x0000000104e59911 nvim`do_one_cmd(cmdlinep=0x00007fff5ae862d8, flags=7, cstack=0x00007fff5ae862e0, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x00000000056b9000) at ex_docmd.c:2242
    frame #10: 0x0000000104e558e3 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x00000000056b9000, flags=7) at ex_docmd.c:609
    frame #11: 0x0000000104de9604 nvim`call_user_func(fp=0x00000000056e3700, argcount=1, argvars=0x00007fff5ae87170, rettv=0x00007fff5ae873d0, firstline=13, lastline=13, selfdict=0x0000000000000000) at eval.c:21306
    frame #12: 0x0000000104de063e nvim`call_func(funcname="\x80�Q141_parse_quickfix_errors", len=28, rettv=0x00007fff5ae873d0, argcount_in=1, argvars_in=0x00007fff5ae87170, argv_func=0x0000000000000000, firstline=13, lastline=13, doesrange=0x00007fff5ae873cc, evaluate=true, partial=0x0000000000000000, selfdict_in=0x0000000000000000) at eval.c:6350
    frame #13: 0x0000000104de398d nvim`get_func_tv(name="\x80�Q141_parse_quickfix_errors", len=28, rettv=0x00007fff5ae873d0, arg=0x00007fff5ae873e8, firstline=13, lastline=13, doesrange=0x00007fff5ae873cc, evaluate=1, partial=0x0000000000000000, selfdict=0x0000000000000000) at eval.c:6112
    frame #14: 0x0000000104de27d9 nvim`ex_call(eap=0x00007fff5ae87600) at eval.c:2732
    frame #15: 0x0000000104e59911 nvim`do_one_cmd(cmdlinep=0x00007fff5ae879d8, flags=7, cstack=0x00007fff5ae879e0, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x000000000597e800) at ex_docmd.c:2242
    frame #16: 0x0000000104e558e3 nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`get_func_line at eval.c:21677), cookie=0x000000000597e800, flags=7) at ex_docmd.c:609
    frame #17: 0x0000000104de9604 nvim`call_user_func(fp=0x00000000056e32a0, argcount=3, argvars=0x00007fff5ae888e0, rettv=0x00007fff5ae888d0, firstline=13, lastline=13, selfdict=0x0000000005972280) at eval.c:21306
    frame #18: 0x0000000104de063e nvim`call_func(funcname="accio#job_handler", len=17, rettv=0x00007fff5ae888d0, argcount_in=3, argvars_in=0x00007fff5ae888e0, argv_func=0x0000000000000000, firstline=13, lastline=13, doesrange=0x00007fff5ae88874, evaluate=true, partial=0x00000000059ac900, selfdict_in=0x0000000000000000) at eval.c:6350
    frame #19: 0x0000000104deb892 nvim`callback_call(callback=0x0000000005cde710, argcount_in=3, argvars_in=0x00007fff5ae888e0, rettv=0x00007fff5ae888d0) at eval.c:16742
    frame #20: 0x0000000104db89c3 nvim`on_channel_event(args=0x00007fff5ae88958) at channel.c:688
    frame #21: 0x0000000104e34d82 nvim`multiqueue_process_events(this=0x0000000005018240) at multiqueue.c:150
    frame #22: 0x0000000104f291ac nvim`nv_event(cap=0x00007fff5ae88ac8) at normal.c:7965
    frame #23: 0x0000000104f20330 nvim`normal_execute(state=0x00007fff5ae88a28, key=-25341) at normal.c:1136
    frame #24: 0x000000010500689b nvim`state_enter(s=0x00007fff5ae88a28) at state.c:67
    frame #25: 0x0000000104f17c07 nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:466
    frame #26: 0x0000000104ed47e8 nvim`main(argc=3, argv=0x00007fff5ae88cf8) at main.c:572
    frame #27: 0x00007fffb09ca235 libdyld.dylib`start + 1
    frame #28: 0x00007fffb09ca235 libdyld.dylib`start + 1
(lldb) p *qfprev
(qfline_T) $18 = {
  qf_next = 0x202c7373616c6320
  qf_prev = 0x6361667265746e69
  qf_lnum = 7954799992682589285
  qf_fnum = 1696623989
  qf_col = 1667592312
  qf_nr = 174351732
  qf_pattern = 0x752e6176616a2074 <no value available>
  qf_text = 0x617272412e6c6974 <no value available>
  qf_viscol = 'y'
  qf_cleared = 'L'
  qf_type = 'i'
  qf_valid = 's'
}
```

It's been years since I've done heavy C/C++ development, I'm not real sure how to protect against this `qf_text = 0x617272412e6c6974 <no value available>`.  That seems to be the cause of this particular issue, calling STRLEN on an invalid value.  qf_lnum, qf_nr, qf_col, and qf_valid all appear incorrect, as well, but i'm not certain of the sematics for those values, specifically 's' for qf_valid.  All the checks I see in the code for qf_valid are checking it for NULL/zero/FAIL, not 's'.

**Comment by jamessan** [comment]
It looks like there's been either a buffer overrun or a pointer is pointing into the wrong part of memory.

Is there any chance you can rebuild with ASAN enabled and reproduce the problem?

If you're building using the top-level `Makefile`, then you can do `rm -r build && make CMAKE_EXTRA_FLAGS=-DCLANG_ASAN_UBSAN=ON`.

When you reproduce, redirect stderr to a log file to easily capture it -- `nvim 2>asan.log`.

**Comment by brailsmt** [comment]
Here's the output of stderr:
```
[20171215 09:42:20|mb013619]$ cat err.out
=================================================================
==10911==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000273e30 at pc 0x0001014e96b1 bp 0x7fff5f4e4450 sp 0x7fff5f4e4448
READ of size 8 at 0x606000273e30 thread T0
    #0 0x1014e96b0 in qf_parse_line quickfix.c:901
    #1 0x10148c25f in qf_init_ext quickfix.c:1088
    #2 0x1014d8515 in ex_cexpr quickfix.c:4405
    #3 0x100d21eb5 in do_one_cmd ex_docmd.c:2242
    #4 0x100d033c5 in do_cmdline ex_docmd.c:609
    #5 0x100a12397 in call_user_func eval.c:21306
    #6 0x1009dd9c9 in call_func eval.c:6350
    #7 0x1009f2c24 in get_func_tv eval.c:6112
    #8 0x1009eb666 in ex_call eval.c:2732
    #9 0x100d21eb5 in do_one_cmd ex_docmd.c:2242
    #10 0x100d033c5 in do_cmdline ex_docmd.c:609
    #11 0x100a12397 in call_user_func eval.c:21306
    #12 0x1009dd9c9 in call_func eval.c:6350
    #13 0x100a1f046 in callback_call eval.c:16742
    #14 0x1008bf3ad in on_channel_event channel.c:688
    #15 0x100c232dd in multiqueue_pwrite error
```

**Comment by jamessan** [comment]
I see some Vim patches that may address similar issues.  We should catch up on those and see if that fixes the problem.

**Comment by brailsmt** [comment]
Any in particular that I could take a look at?  I'm not sure what has/hasn't been ported from vim to neovim and I'm willing to help get this resolved.

**Comment by jamessan** [comment]
Our [wiki](https://github.com/neovim/neovim/wiki/Merging-patches-from-upstream-vim) has the general process.  There's a fair number of patches related to quickfix that we need to merge.  If you want to help out with that, it would certainly be appreciated, but I can also work on that over the next couple weeks.

**Comment by brailsmt** [comment]
These are the patches that have modified src/quickfix.c in vim, but which are missing in neovim.  I looked through open pull requests and added the PR number to those patches that already have a PR open (only 8.0.0074).
```
# List of patches in vim that relate to quickfix, but are missing in neovim
8.0.0074  (#7709, #7306)
8.0.0420
8.0.0452
8.0.0466
8.0.0484
8.0.0517
8.0.0536
8.0.0565
8.0.0574
8.0.0580
8.0.0584
8.0.0590
8.0.0595
8.0.0597
8.0.0606
8.0.0608
8.0.0634
8.0.0641
8.0.0643
8.0.0657
8.0.0677
8.0.0687
8.0.0733
8.0.0735
8.0.0761
8.0.0776
8.0.0782
8.0.0904
8.0.0922
8.0.0953
8.0.1006
8.0.1023
8.0.1029
8.0.1031
8.0.1040
8.0.1093
8.0.1104
8.0.1112
8.0.1118
8.0.1130
8.0.1136
8.0.1144
8.0.1332
8.0.1353
8.0.1384
8.0.1389
```

**Comment by jamessan** [comment]
Current HEAD has one potentially relevant patch merged, if you want to try it out.  I'll keep working on merging batches of related patches, either way. :)

**Comment by pgdouyon** [comment]
Not sure if this helps, but I think I've narrowed down the source of the seg faults in the plugin.  I was able to (somewhat reliably) reproduce the crashes using a file that generates many multi-line error messages when passed through javac and this errorformat:  
```vim
CompilerSet errorformat=
        \%E%f:%l:\ error:\ %m,
        \%W%f:%l:\ warning:\ %m,
        \%A%f:%l:\ %m,
        \%-C%p^,
        \%+C\ \ symbol:\ %.%#,
        \%+Z\ \ location:\ %.%#,
        \%-C%.%#,
        \%-G%.%#
```
The file I used had about 30 `cannot find symbol` errors and I was able to trigger the seg faults after ~2-4 calls to Accio.

It seems that the seg fault is caused when trying to parse the partial output of a multi-line error message (using `lgetexpr` in this specific example); in this case whatever was sent by the most recent call to the stdout handler.  I can't guarantee that single-line error messages aren't also affected, but I was never able to reproduce it with them.

I moved all of the error parsing to the `on_exit` handler (instead of being called periodically in the `on_stdout` handler) and that seemed to fix the seg faults.  I'm okay with keeping this solution permanent in Accio because I would guess that parsing partial multi-line error messages will often be susceptible to strange/undefined behavior and Accio probably shouldn't have been doing it in the first place.

@brailsmt not sure if you're still using Accio, but if you pull the latest I'm hoping it should be more stable as of this commit (https://github.com/pgdouyon/vim-accio/commit/509e8a39770253e6a03427b53af2bd3946a91461).  Thanks for digging into this, I had a suspicion that Accio was behind the crashes but this bug report helped me narrow it down.

**Comment by jamessan** [comment]
Thanks for looking into it, @pgdouyon!  While it's good to hear that you seem to have found a way to workaround the problem in your plugin, nvim shouldn't be crashing without your changes.

**Comment by brailsmt** [comment]
Thanks @jamessan and @pgdouyon, I'll update both accio and neovim and see if I can reproduce.

**Comment by brailsmt** [comment]
I updated neovim with the latest from master (commit 249bdb07dd3a9555972deff625d67e4ee0eddc86), and I was unable to recreate the crash.  I then opened and saved the same file with nvim 0.2.2 and neovim crashed.  I'll update accio next and see if that has any affect.  I'll switch back to using HEAD to see if the issue re-occurs while working.

nvim :version output (didn't crash):
```
:ve
NVIM v0.2.3-315-g249bdb07d
Build type: Debug
LuaJIT 2.0.5
Compilation: /Library/Developer/CommandLineTools/usr/bin/cc -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla
 -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -I/Users/mb013619/dev/neovim/build/config -I/Users/mb013619/dev/neovim/src -I/Users/mb013619/dev/neovim/.deps/usr/include -I/Users/mb013619/dev/neovim/.deps/usr/include -I/Users/mb013619/d
ev/neovim/.deps/usr/include -I/Users/mb013619/dev/neovim/.deps/usr/include -I/Users/mb013619/dev/neovim/.deps/usr/include -I/usr/local/opt/gettext/include -I/usr/include -I/Users/mb013619/dev/neovim/build/src/nvim/auto -I/Users/mb013619/dev/neovim/build/include
Compiled by root@M1617572

Features: +acl +iconv -jemalloc +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/share/nvim"

Run :checkhealth for more info
```

**Comment by brailsmt** [comment]
I also updated vim-accio to the latest (https://github.com/pgdouyon/vim-accio/commit/2d0b80cfa907846a4cb31bfa9212b06379361e2c).  I am unable to recreate the crash with either the current neovim HEAD, or 0.2.2.

**Comment by jamessan** [comment]
> I am unable to recreate the crash with either the current neovim HEAD, or 0.2.2.

Great.  Given that, I'll go ahead and close the issue.  I suspect the relevant Vim patch was 8.0.0565, but it's good to hear that things are working smoothly now.
