### ISSUE TITLE
garbage_collect() crash (failed assert)

### ISSUE THREAD

**Issue by fmoralesc** [neovim/neovim#7869]
- `nvim --version`: v0.2.3-455-gbc17ad31d
- Vim (version: ) behaves differently?
- Operating system/version: Arch Linux (4.14.13)
- Terminal name/version: gnome-terminal
- `$TERM`: xterm-256color

### Steps to reproduce
```
cd to git repo
nvim file
:Gina diff -opener=vsplit 
```
I am trying out [gina.vim](https://github.com/lambdalisue/gina.vim/), and it seems to make nvim crash intermitently. The above, however, seems to crash it reliably.

### Actual behaviour

nvim crashes with SIGABRT:

```
nvim: /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval_encode.c.h:608: _typval_encode_nothing_convert_one_value: Assertion `saved_copyID != copyID && saved_copyID != copyID - 1' failed.                                                            
fish: “/usr/bin/nvim” terminated by signal SIGABRT (Abort)
```
gdb stacktrace
```
#0  0x00007ffff619d860 in raise () from /usr/lib/libc.so.6                                                                        
#1  0x00007ffff619eec9 in abort () from /usr/lib/libc.so.6                                                                        
#2  0x00007ffff61960bc in __assert_fail_base () from /usr/lib/libc.so.6                                                           
#3  0x00007ffff6196133 in __assert_fail () from /usr/lib/libc.so.6                                                                
#4  0x00005555556276a8 in _typval_encode_nothing_convert_one_value (ignored=ignored@entry=0x0,                                    
    mpstack=mpstack@entry=0x7fffffffdaa0, cur_mpsv=cur_mpsv@entry=0x7fffffffdaf0, tv=0x7ffff4ce3cc0, copyID=copyID@entry=526742,  
    objname=objname@entry=0x55555579e9e1 "tv_clear() argument")                                                                   
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval_encode.c.h:608                                             
#5  0x00005555556279ff in encode_vim_to_nothing (ignored=ignored@entry=0x0, top_tv=top_tv@entry=0x7ffff488f000,                   
    objname=objname@entry=0x55555579e9e1 "tv_clear() argument")                                                                   
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval_encode.c.h:830                                             
#6  0x0000555555626cab in tv_clear (tv=tv@entry=0x7ffff488f000)                                                                   
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval.c:2189                                                     
#7  0x0000555555626df6 in tv_dict_item_free (item=item@entry=0x7ffff488f000)                                                      
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval.c:1261                                                     
#8  0x0000555555626eff in tv_dict_free_contents (d=d@entry=0x7ffff489a880)                                                        
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval/typval.c:1333                                                     
#9  0x00005555555f595f in free_unref_items (copyID=copyID@entry=526740)                                                           
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval.c:5240                                                            
#10 0x0000555555609ac7 in garbage_collect (testing=testing@entry=false)                                                           
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/eval.c:5185                                                            
#11 0x000055555567589a in before_blocking () at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/getchar.c:1330                
#12 0x00005555556e39eb in os_inchar (buf=buf@entry=0x0, maxlen=maxlen@entry=0, ms=ms@entry=-1,                                    
    tb_change_cnt=tb_change_cnt@entry=0) at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/os/input.c:114                    
#13 0x000055555575167c in state_enter (s=s@entry=0x7fffffffdf50)                                                                  
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/state.c:55                                                             
#14 0x00005555556bda55 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>)                                         
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/normal.c:466                                                           
#15 0x000055555569379e in main (argc=<optimized out>, argv=<optimized out>)                                                       
    at /tmp/yaytmp-1000/neovim-git/src/neovim-git/src/nvim/main.c:572    
```

### Expected behaviour

No crash.

**Comment by fmoralesc** [comment]
Might be related to #6070 (for the fault coming from `typeval_encode.c.h`). cc @justinmk

**Comment by justinmk** [comment]
It's failing this assert:

     assert(saved_copyID != copyID && saved_copyID != copyID - 1);

Not sure I can stomach another GC debugging marathon.

**Comment by nimitbhardwaj** [comment]
Somehow this error is corrected, I used Gina, `:Gina diff --opener=vsplit`, a vertical split opened without any crash

**Comment by teto** [comment]
hopefully fixed by https://github.com/neovim/neovim/commit/21453e8f09b72751d396858b9ea86c0584fd6c89
