### ISSUE TITLE
SIGSEGV in output handler (buffered)

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#7913]
Neovim just crashed with a warning (which I do not have anymore) from inside an output handler with the following code:

```vim
        let data = map(copy(a:data), "substitute(v:val, '\\r$', '', '')")
```

This was using buffered output.

```
#0  0x0000558e8aaec22c in tv_copy (from=0x64696c617620, to=0x558e8cdbbdb0)
    at ../src/nvim/eval/typval.c:2249
#1  0x0000558e8aae8169 in tv_list_copy (conv=0x0, orig=0x558e8d548400, deep=false, copyID=0)
    at ../src/nvim/eval/typval.c:616
#2  0x0000558e8aace038 in var_item_copy (conv=0x0, from=0x7ffc4fb90200, to=0x7ffc4fb908a0,
    deep=false, copyID=0) at ../src/nvim/eval.c:19269
#3  0x0000558e8aab23fb in f_copy (argvars=0x7ffc4fb90200, rettv=0x7ffc4fb908a0, fptr=0x0)
    at ../src/nvim/eval.c:7584
#4  0x0000558e8aaaf625 in call_func (funcname=0x558e8d4dd5d0 "copy", len=4,
    rettv=0x7ffc4fb908a0, argcount_in=1, argvars_in=0x7ffc4fb90200, argv_func=0x0,
    firstline=1910, lastline=1910, doesrange=0x7ffc4fb903bc, evaluate=true, partial=0x0,
    selfdict_in=0x0) at ../src/nvim/eval.c:6373
#5  0x0000558e8aaaec4b in get_func_tv (name=0x558e8d4dd5d0 "copy", len=4,
    rettv=0x7ffc4fb908a0, arg=0x7ffc4fb90898, firstline=1910, lastline=1910,
    doesrange=0x7ffc4fb903bc, evaluate=1, partial=0x0, selfdict=0x0)
    at ../src/nvim/eval.c:6120
#6  0x0000558e8aaaa216 in eval7 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1,
    want_string=0) at ../src/nvim/eval.c:4226
#7  0x0000558e8aaa9917 in eval6 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1,
    want_string=0) at ../src/nvim/eval.c:3923
#8  0x0000558e8aaa9403 in eval5 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1)
    at ../src/nvim/eval.c:3774
#9  0x0000558e8aaa8668 in eval4 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1)
    at ../src/nvim/eval.c:3511
#10 0x0000558e8aaa8490 in eval3 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1)
    at ../src/nvim/eval.c:3429
#11 0x0000558e8aaa82e7 in eval2 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1)
    at ../src/nvim/eval.c:3360
#12 0x0000558e8aaa80f9 in eval1 (arg=0x7ffc4fb90898, rettv=0x7ffc4fb908a0, evaluate=1)
    at ../src/nvim/eval.c:3287
#13 0x0000558e8aaaeaba in get_func_tv (name=0x558e8d540dc0 "map", len=3,
    rettv=0x7ffc4fb90f60, arg=0x7ffc4fb90f00, firstline=1910, lastline=1910,
    doesrange=0x7ffc4fb90a5c, evaluate=1, partial=0x0, selfdict=0x0)
    at ../src/nvim/eval.c:6093
#14 0x0000558e8aaaa216 in eval7 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1,
    want_string=0) at ../src/nvim/eval.c:4226
#15 0x0000558e8aaa9917 in eval6 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1,
    want_string=0) at ../src/nvim/eval.c:3923
#16 0x0000558e8aaa9403 in eval5 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1)
    at ../src/nvim/eval.c:3774
#17 0x0000558e8aaa8668 in eval4 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1)
    at ../src/nvim/eval.c:3511
#18 0x0000558e8aaa8490 in eval3 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1)
    at ../src/nvim/eval.c:3429
#19 0x0000558e8aaa82e7 in eval2 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1)
    at ../src/nvim/eval.c:3360
#20 0x0000558e8aaa80f9 in eval1 (arg=0x7ffc4fb90f00, rettv=0x7ffc4fb90f60, evaluate=1)
    at ../src/nvim/eval.c:3287
#21 0x0000558e8aaa8028 in eval0 (
    \\r$', '', '')\")", rettv=0x7ffc4fb90f60, nextcmd=0x7ffc4fb91068, evaluate=1) at ../src/nvim/eval.c:3247                                                                                 
#22 0x0000558e8aaa399a in ex_let (eap=0x7ffc4fb91060) at ../src/nvim/eval.c:1485                                                                                                             
#23 0x0000558e8ab0f4e5 in do_one_cmd (cmdlinep=0x7ffc4fb91260, flags=7, cstack=0x7ffc4fb91370, fgetline=0x558e8aad42f1 <get_func_line>, cookie=0x558e8d58fd80) at ../src/nvim/ex_docmd.c:2242
#24 0x0000558e8ab0bbbe in do_cmdline (cmdline=0x0, fgetline=0x558e8aad42f1 <get_func_line>, cookie=0x558e8d58fd80, flags=7) at ../src/nvim/ex_docmd.c:609                                    
#25 0x0000558e8aad34be in call_user_func (fp=0x558e8d0578c0, argcount=3, argvars=0x7ffc4fb91f20, rettv=0x7ffc4fb91f10, firstline=1910, lastline=1910, selfdict=0x0)                          
    at ../src/nvim/eval.c:21315
#26 0x0000558e8aaaf562 in call_func (funcname=0x558e8d53d8d0 "<SNR>163_nvim_output_handler", len=28, rettv=0x7ffc4fb91f10, argcount_in=3, argvars_in=0x7ffc4fb91f20, argv_func=0x0,          
    firstline=1910, lastline=1910, doesrange=0x7ffc4fb91eb4, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6358                                                         
#27 0x0000558e8aac8735 in callback_call (callback=0x558e8d5917c0, argcount_in=3, argvars_in=0x7ffc4fb91f20, rettv=0x7ffc4fb91f10) at ../src/nvim/eval.c:16730                                
#28 0x0000558e8aa8359d in on_channel_event (args=0x7ffc4fb91f98) at ../src/nvim/channel.c:693                                                                                                
#29 0x0000558e8aaee681 in multiqueue_process_events (this=0x558e8c9a7e50) at ../src/nvim/event/multiqueue.c:150                                                                              
#30 0x0000558e8abc2ad5 in nv_event (cap=0x7ffc4fb92110) at ../src/nvim/normal.c:7967                                                                                                         
#31 0x0000558e8abb2ee2 in normal_execute (state=0x7ffc4fb92070, key=-25341) at ../src/nvim/normal.c:1136                                                                                     
#32 0x0000558e8ac7e3ce in state_enter (s=0x7ffc4fb92070) at ../src/nvim/state.c:67                                                                                                           
#33 0x0000558e8abb11f4 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:466                                                                                            
#34 0x0000558e8ab76598 in main (argc=3, argv=0x7ffc4fb923c8) at ../src/nvim/main.c:572                                                                                                       
```

- `nvim --version`: v0.2.3-502-g84d4e4a7e
- Operating system/version: Arch Linux

**Comment by bfredl** [comment]
Might be related to #7768 (recent discussion), something seems fishy about the strings inside `a:data` ...

**Comment by blueyed** [comment]
Just happened again.

The problem is with `*from` apparently:

```
#26 0x00005585677a0c94 in call_func (funcname=0x55856c4b9000 "<SNR>163_nvim_output_handler", len=28, rettv=0x7ffdfc821110, argcount_in=3, argvars_in=0x7ffdfc821120, argv_func=0x0, 
    firstline=952, lastline=952, doesrange=0x7ffdfc8210b4, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6358
```

This comes via `TV_LIST_ITER` (https://github.com/neovim/neovim/blob/611351677dba450fc1a312061572c44c7e3d6482/src/nvim/eval/typval.c#L628):

```
#1  0x00005585677d98ff in tv_list_copy (conv=0x0, orig=0x55856ad0fec0, deep=false, copyID=0) at ../src/nvim/eval/typval.c:616
616	  TV_LIST_ITER(orig, item, {
(gdb) p item
$28 = (listitem_T *) 0x7365746f75
(gdb) p *item
Cannot access memory at address 0x7365746f75
(gdb) p orig
$29 = (list_T * const) 0x55856ad0fec0
(gdb) p *orig
$30 = {lv_first = 0x55856b34f810, lv_last = 0x55856c4b9f00, lv_refcount = 2, lv_len = 0, lv_watch = 0x0, lv_idx = 0, lv_idx_item = 0x0, lv_copyID = 0, lv_copylist = 0x0, 
  lv_lock = VAR_UNLOCKED, lv_used_next = 0x55856c4812d0, lv_used_prev = 0x60}
```

Full bt:

```
(gdb) bt
#0  0x00005585677dd9c2 in tv_copy (from=0x7365746f85, to=0x55856c4b9600) at ../src/nvim/eval/typval.c:2249
#1  0x00005585677d98ff in tv_list_copy (conv=0x0, orig=0x55856ad0fec0, deep=false, copyID=0) at ../src/nvim/eval/typval.c:616
#2  0x00005585677bf7bc in var_item_copy (conv=0x0, from=0x7ffdfc81f400, to=0x7ffdfc81faa0, deep=false, copyID=0) at ../src/nvim/eval.c:19284
#3  0x00005585677a3b2d in f_copy (argvars=0x7ffdfc81f400, rettv=0x7ffdfc81faa0, fptr=0x0) at ../src/nvim/eval.c:7584
#4  0x00005585677a0d57 in call_func (funcname=0x55856c3b6360 "copy", len=4, rettv=0x7ffdfc81faa0, argcount_in=1, argvars_in=0x7ffdfc81f400, argv_func=0x0, firstline=952, lastline=952, 
    doesrange=0x7ffdfc81f5bc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6373
#5  0x00005585677a037d in get_func_tv (name=0x55856c3b6360 "copy", len=4, rettv=0x7ffdfc81faa0, arg=0x7ffdfc81fa98, firstline=952, lastline=952, doesrange=0x7ffdfc81f5bc, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6120
#6  0x000055856779b948 in eval7 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#7  0x000055856779b049 in eval6 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#8  0x000055856779ab35 in eval5 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1) at ../src/nvim/eval.c:3774
#9  0x0000558567799d9a in eval4 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1) at ../src/nvim/eval.c:3511
#10 0x0000558567799bc2 in eval3 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1) at ../src/nvim/eval.c:3429
#11 0x0000558567799a19 in eval2 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1) at ../src/nvim/eval.c:3360
#12 0x000055856779982b in eval1 (arg=0x7ffdfc81fa98, rettv=0x7ffdfc81faa0, evaluate=1) at ../src/nvim/eval.c:3287
#13 0x00005585677a01ec in get_func_tv (name=0x55856b27ca30 "map", len=3, rettv=0x7ffdfc820160, arg=0x7ffdfc820100, firstline=952, lastline=952, doesrange=0x7ffdfc81fc5c, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6093
#14 0x000055856779b948 in eval7 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#15 0x000055856779b049 in eval6 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#16 0x000055856779ab35 in eval5 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1) at ../src/nvim/eval.c:3774
#17 0x0000558567799d9a in eval4 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1) at ../src/nvim/eval.c:3511
#18 0x0000558567799bc2 in eval3 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1) at ../src/nvim/eval.c:3429
#19 0x0000558567799a19 in eval2 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1) at ../src/nvim/eval.c:3360
#20 0x000055856779982b in eval1 (arg=0x7ffdfc820100, rettv=0x7ffdfc820160, evaluate=1) at ../src/nvim/eval.c:3287
#21 0x000055856779975a in eval0 (arg=0x55856a82e273 "map(copy(a:data), \"substitute(v:val, '\\\\r$', '', '')\")", rettv=0x7ffdfc820160, nextcmd=0x7ffdfc820268, evaluate=1)
    at ../src/nvim/eval.c:3247
#22 0x00005585677950cc in ex_let (eap=0x7ffdfc820260) at ../src/nvim/eval.c:1485
#23 0x0000558567800c89 in do_one_cmd (cmdlinep=0x7ffdfc820460, flags=7, cstack=0x7ffdfc820570, fgetline=0x5585677c5a87 <get_func_line>, cookie=0x55856c4b7e60) at ../src/nvim/ex_docmd.c:2242
#24 0x00005585677fd362 in do_cmdline (cmdline=0x0, fgetline=0x5585677c5a87 <get_func_line>, cookie=0x55856c4b7e60, flags=7) at ../src/nvim/ex_docmd.c:609
#25 0x00005585677c4c54 in call_user_func (fp=0x558569e1f140, argcount=3, argvars=0x7ffdfc821120, rettv=0x7ffdfc821110, firstline=952, lastline=952, selfdict=0x0) at ../src/nvim/eval.c:21328
#26 0x00005585677a0c94 in call_func (funcname=0x55856c4b9000 "<SNR>163_nvim_output_handler", len=28, rettv=0x7ffdfc821110, argcount_in=3, argvars_in=0x7ffdfc821120, argv_func=0x0, 
    firstline=952, lastline=952, doesrange=0x7ffdfc8210b4, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6358
#27 0x00005585677b9ecc in callback_call (callback=0x55856bf5ca10, argcount_in=3, argvars_in=0x7ffdfc821120, rettv=0x7ffdfc821110) at ../src/nvim/eval.c:16744
#28 0x0000558567774bab in on_channel_event (args=0x7ffdfc821198) at ../src/nvim/channel.c:693
#29 0x00005585677dfe17 in multiqueue_process_events (this=0x55856976ae60) at ../src/nvim/event/multiqueue.c:150
#30 0x00005585678b4a4d in nv_event (cap=0x7ffdfc821310) at ../src/nvim/normal.c:7973
#31 0x00005585678a4df9 in normal_execute (state=0x7ffdfc821270, key=-25341) at ../src/nvim/normal.c:1136
#32 0x00005585679701b6 in state_enter (s=0x7ffdfc821270) at ../src/nvim/state.c:67
#33 0x00005585678a309e in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:466
#34 0x00005585678682d4 in main (argc=1, argv=0x7ffdfc8215c8) at ../src/nvim/main.c:572
```

**Comment by blueyed** [comment]
> something seems fishy about the strings inside `a:data`

Where can this be inspected from the coredump?

**Comment by jamessan** [comment]
Frame 3 in your latest dump is the `copy()` call, so its `argvars` should be `a:data`.

**Comment by blueyed** [comment]
```
(gdb) up 3
#3  0x00005585677a3b2d in f_copy (argvars=0x7ffdfc81f400, rettv=0x7ffdfc81faa0, fptr=0x0) at ../src/nvim/eval.c:7584
warning: Source file is more recent than executable.
7584	  var_item_copy(NULL, &argvars[0], rettv, false, 0);
(gdb) p argvars
$1 = (typval_T *) 0x7ffdfc81f400
(gdb) p *argvars
$2 = {v_type = VAR_LIST, v_lock = VAR_UNLOCKED, vval = {v_number = 94031511092928, v_special = (unknown: 1792081600), v_float = 4.6457739257555811e-310, 
    v_string = 0x55856ad0fec0 "\020\370\064k\205U", v_list = 0x55856ad0fec0, v_dict = 0x55856ad0fec0, v_partial = 0x55856ad0fec0}}
```

What does it mean?

According to the Neomake log from before the crash it ran the flake8 maker, and that should have returned no output, i.e. `a:data` should have been `['']`.

Reminded me of https://github.com/neovim/neovim/issues/5889 btw.

**Comment by chrisbra** [comment]
It's a list item, so you need to inspect v_list

**Comment by blueyed** [comment]
```
(gdb) p *argvars.vval.v_list
$3 = {lv_first = 0x55856b34f810, lv_last = 0x55856c4b9f00, lv_refcount = 2, lv_len = 0, lv_watch = 0x0, lv_idx = 0, lv_idx_item = 0x0, lv_copyID = 0, lv_copylist = 0x0, 
  lv_lock = VAR_UNLOCKED, lv_used_next = 0x55856c4812d0, lv_used_prev = 0x60}
```

Does `lv_len = 0` mean that it is an empty list and not `['']` as I was expecting?

**Comment by jamessan** [comment]
That would be my take.  You stated that the tool should have returned no output, so why do you expect the list to be populated?

**Comment by jamessan** [comment]
Granted, your code shouldn't cause a crash, it should just do nothing.

**Comment by blueyed** [comment]
There is always an empty line on stdout (for normal tools?!).

Running the following will output `[12, [''], 'stdout']`:

```vim
fun! F(...)
  echom string(a:000)
endfun
call jobstart("flake8 /dev/null", {'on_stdout': function('F')})
```

This is true for using `['true']` as the command, too.

**Comment by jamessan** [comment]
> There is always an empty line on stdout (for normal tools?!).

No.

```
$ true | od -x
0000000
```

**Comment by blueyed** [comment]
But at least from how Neovim sees it then, according to `call jobstart(['true'], {'on_stdout': {->execute('echom string(a:000)', 1)}})` which says `[9, [''], 'stdout']`.  That is another issue though.

Vim is silent / does not trigger the callback, also for flake8, using `call job_start(['flake8', '/dev/null'], {'callback': {->execute('echom string(a:000)', 1)}})`.

**Comment by blueyed** [comment]
Here is a shorter one:
```
#0  0x0000564425b46d38 in tv_copy (from=0x7065722d6d69763f, to=0x56442695c360) at ../src/nvim/eval/typval.c:2249
#1  0x0000564425b42c75 in tv_list_copy (conv=0x0, orig=0x564426d2f5b0, deep=false, copyID=0) at ../src/nvim/eval/typval.c:616
#2  0x0000564425b28b32 in var_item_copy (conv=0x0, from=0x7ffd7bcd3e70, to=0x7ffd7bcd4520, deep=false, copyID=0) at ../src/nvim/eval.c:19284
#3  0x0000564425b0cea3 in f_copy (argvars=0x7ffd7bcd3e70, rettv=0x7ffd7bcd4520, fptr=0x0) at ../src/nvim/eval.c:7584
#4  0x0000564425b0a0cd in call_func (funcname=0x56442704e050 "copy", len=4, rettv=0x7ffd7bcd4520, argcount_in=1, argvars_in=0x7ffd7bcd3e70, argv_func=0x0, firstline=1391, lastline=1391, 
    doesrange=0x7ffd7bcd402c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6373
#5  0x0000564425b096f3 in get_func_tv (name=0x56442704e050 "copy", len=4, rettv=0x7ffd7bcd4520, arg=0x7ffd7bcd4508, firstline=1391, lastline=1391, doesrange=0x7ffd7bcd402c, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6120
#6  0x0000564425b04cbe in eval7 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#7  0x0000564425b043bf in eval6 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#8  0x0000564425b03eab in eval5 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1) at ../src/nvim/eval.c:3774
#9  0x0000564425b03110 in eval4 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1) at ../src/nvim/eval.c:3511
#10 0x0000564425b02f38 in eval3 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1) at ../src/nvim/eval.c:3429
#11 0x0000564425b02d8f in eval2 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1) at ../src/nvim/eval.c:3360
#12 0x0000564425b02ba1 in eval1 (arg=0x7ffd7bcd4508, rettv=0x7ffd7bcd4520, evaluate=1) at ../src/nvim/eval.c:3287
#13 0x0000564425b09562 in get_func_tv (name=0x564426ec3450 "\200\375Q169_output_handler_queued", len=28, rettv=0x7ffd7bcd46f0, arg=0x7ffd7bcd46c0, firstline=1391, lastline=1391, 
    doesrange=0x7ffd7bcd46bc, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6093
#14 0x0000564425b017c5 in ex_call (eap=0x7ffd7bcd4830) at ../src/nvim/eval.c:2735
#15 0x0000564425b69fff in do_one_cmd (cmdlinep=0x7ffd7bcd4a30, flags=7, cstack=0x7ffd7bcd4b40, fgetline=0x564425b2edfd <get_func_line>, cookie=0x564426e13180) at ../src/nvim/ex_docmd.c:2242
#16 0x0000564425b666d8 in do_cmdline (cmdline=0x0, fgetline=0x564425b2edfd <get_func_line>, cookie=0x564426e13180, flags=7) at ../src/nvim/ex_docmd.c:609
#17 0x0000564425b2dfca in call_user_func (fp=0x5644269fbe70, argcount=3, argvars=0x7ffd7bcd56f0, rettv=0x7ffd7bcd56e0, firstline=1391, lastline=1391, selfdict=0x0)
    at ../src/nvim/eval.c:21328
#18 0x0000564425b0a00a in call_func (funcname=0x56442704b730 "<SNR>169_nvim_output_handler", len=28, rettv=0x7ffd7bcd56e0, argcount_in=3, argvars_in=0x7ffd7bcd56f0, argv_func=0x0, 
    firstline=1391, lastline=1391, doesrange=0x7ffd7bcd5684, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6358
#19 0x0000564425b23242 in callback_call (callback=0x5644270b0db0, argcount_in=3, argvars_in=0x7ffd7bcd56f0, rettv=0x7ffd7bcd56e0) at ../src/nvim/eval.c:16744
#20 0x0000564425addf21 in on_channel_event (args=0x7ffd7bcd5768) at ../src/nvim/channel.c:693
#21 0x0000564425b4918d in multiqueue_process_events (this=0x564426158b40) at ../src/nvim/event/multiqueue.c:150
#22 0x0000564425c1de77 in nv_event (cap=0x7ffd7bcd58e0) at ../src/nvim/normal.c:7973
#23 0x0000564425c0e223 in normal_execute (state=0x7ffd7bcd5840, key=-25341) at ../src/nvim/normal.c:1136
#24 0x0000564425cd96c9 in state_enter (s=0x7ffd7bcd5840) at ../src/nvim/state.c:67
#25 0x0000564425c0c4c8 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:466
#26 0x0000564425bd16ef in main (argc=2, argv=0x7ffd7bcd5b98) at ../src/nvim/main.c:572
```

**Comment by jamessan** [comment]
@blueyed Any chance you can come up with a reproducible way to hit this?

**Comment by blueyed** [comment]
@jamessan 
No, it only happened randomly, but not again since a while - it seems to be related to using Neomake (linting jobs).

**Comment by justinmk** [comment]
@blueyed could you try using ASAN build? https://github.com/neovim/neovim/blob/ed37136c5c85fbcbf98a071330025b3b0edbd065/src/nvim/README.md#build-with-asan

**Comment by blueyed** [comment]
@justinmk 
Have that now.
Using the following on Arch Linux, but get no logs:
```
export ASAN_OPTIONS="detect_leaks=0:log_path=/tmp/neovim-asan-logs"
export ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer

export MSAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer
export TSAN_OPTIONS="external_symbolizer_path=/usr/bin/llvm-symbolizer log_path=/tmp/neovim-asan-logs"
```

Startup is much slower though, so something apparently happens.  Are there only logs for errors/warnings?  Using clang/llvm 6.0.0.
I don't think I want to use this by default to wait for this issue to get triggered again, given that at least startup is so slow (~5s).

**Comment by justinmk** [comment]
> Are there only logs for errors/warning

Yes.

It's slow, but even if you just do whatever steps were related to the crash, it often will catch something that the kernel itself might have silently allowed.

**Comment by blueyed** [comment]
I see. However I have no idea what steps are required to trigger it.
Will give it a shot though for a while - maybe it will show something soon.
