### ISSUE TITLE
crash on deadly_signal(): tui_default_colors_set

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#8041]
CI found a crash in `tui_default_colors_set()` https://github.com/neovim/neovim/pull/8040 , https://travis-ci.org/neovim/neovim/jobs/344456029 :

```
[32m[2m[ RUN      ][0m[0m tui accepts basic utf-8 input: [2m80.71 ms[0m [1m[32mOK[0m[0m



========================= Core file /cores/core.22633 =========================

(lldb) target create "build/bin/nvim" --core "/cores/core.22633"

warning: (x86_64) /cores/core.22633 load command 138 LC_SEGMENT_64 has a fileoff + filesize (0x2b635000) that extends beyond the end of the file (0x2b634000), the segment will be truncated to match

warning: (x86_64) /cores/core.22633 load command 139 LC_SEGMENT_64 has a fileoff (0x2b635000) that extends beyond the end of the file (0x2b634000), ignoring this section

Core file '/cores/core.22633' (x86_64) was loaded.

(lldb) bt all

* thread #1: tid = 0x0000, 0x00007fff81447eca libsystem_kernel.dylib`kevent + 10, stop reason = signal SIGSTOP

  * frame #0: 0x00007fff81447eca libsystem_kernel.dylib`kevent + 10

    frame #1: 0x0000000105df982f nvim`uv__io_poll(loop=0x0000000105f205e8, timeout=<unavailable>) + 735 at kqueue.c:192

    frame #2: 0x0000000105de8f08 nvim`uv_run(loop=0x0000000105f205e8, mode=UV_RUN_ONCE) + 456 at core.c:359

    frame #3: 0x0000000105b9f3b0 nvim`loop_poll_events(loop=0x0000000105f205e8, ms=10) + 160 at loop.c:58

    frame #4: 0x0000000105da4d76 nvim`ui_bridge_stop(b=0x0000000006079380) + 278 at ui_bridge.c:119

    frame #5: 0x0000000105da29fc nvim`ui_builtin_stop + 92 at ui.c:144

    frame #6: 0x0000000105cca33d nvim`mch_exit(r=1) + 29 at os_unix.c:141

    frame #7: 0x0000000105c435f8 nvim`getout(exitval=1) + 1272 at main.c:672

    frame #8: 0x0000000105c74ad0 nvim`preserve_exit + 336 at misc1.c:2655

    frame #9: 0x0000000105cc9987 nvim`deadly_signal(signum=1) + 87 at signal.c:137

    frame #10: 0x0000000105cc9841 nvim`on_signal(handle=0x0000000105f1be70, signum=1, data=0x0000000000000000) + 193 at signal.c:162

    frame #11: 0x0000000105ba3405 nvim`signal_event(argv=0x00007fff5a11e898) + 69 at signal.c:47

    frame #12: 0x0000000105ba0592 nvim`multiqueue_process_events(this=0x0000000006018150) + 162 at multiqueue.c:150

    frame #13: 0x0000000105b9f408 nvim`loop_poll_events(loop=0x0000000105f205e8, ms=4000) + 248 at loop.c:66

    frame #14: 0x0000000105cc6a67 nvim`input_poll(ms=4000) + 231 at input.c:349

    frame #15: 0x0000000105cc5a30 nvim`inbuf_poll(ms=4000) + 32 at input.c:372

    frame #16: 0x0000000105cc5905 nvim`os_inchar(buf=0x0000000000000000, maxlen=0, ms=-1, tb_change_cnt=0) + 149 at input.c:110

    frame #17: 0x0000000105d72a95 nvim`state_enter(s=0x00007fff5a11eb08) + 229 at state.c:55

    frame #18: 0x0000000105be02de nvim`command_line_enter(firstc=58, count=1, indent=0) + 2398 at ex_getln.c:385

    frame #19: 0x0000000105bdf971 nvim`getcmdline(firstc=58, count=1, indent=0) + 33 at ex_getln.c:1980

    frame #20: 0x0000000105be0cba nvim`getexline(c=58, cookie=0x0000000000000000, indent=0) + 74 at ex_getln.c:2160

    frame #21: 0x0000000105bc0d3b nvim`do_cmdline(cmdline=0x0000000000000000, fgetline=(nvim`getexline at ex_getln.c:2156), cookie=0x0000000000000000, flags=0) + 2091 at ex_docmd.c:528

    frame #22: 0x0000000105c8e116 nvim`nv_colon(cap=0x00007fff5a11f5e8) + 246 at normal.c:4558

    frame #23: 0x0000000105c8bea3 nvim`normal_execute(state=0x00007fff5a11f548, key=58) + 2163 at normal.c:1136

    frame #24: 0x0000000105d72afb nvim`state_enter(s=0x00007fff5a11f548) + 331 at state.c:67

    frame #25: 0x0000000105c83717 nvim`normal_enter(cmdwin=false, noexmode=false) + 167 at normal.c:466

    frame #26: 0x0000000105c4027e nvim`main(argc=7, argv=0x00007fff5a11f810) + 2670 at main.c:572

    frame #27: 0x00007fff871df5ad libdyld.dylib`start + 1



  thread #2: tid = 0x0001, 0x0000000105d99da9 nvim`tui_default_colors_set(ui=0x00000000060b4000, rgb_fg=-1, rgb_bg=-1, rgb_sp=-1, cterm_fg=0, cterm_bg=0) + 57 at tui.c:1050, stop reason = signal SIGSTOP

    frame #0: 0x0000000105d99da9 nvim`tui_default_colors_set(ui=0x00000000060b4000, rgb_fg=-1, rgb_bg=-1, rgb_sp=-1, cterm_fg=0, cterm_bg=0) + 57 at tui.c:1050

    frame #1: 0x0000000105da6d22 nvim`ui_bridge_default_colors_set_event(argv=0x0000700003fff658) + 98 at ui_events_bridge.generated.h:200

    frame #2: 0x0000000105ba0592 nvim`multiqueue_process_events(this=0x000000000620f030) + 162 at multiqueue.c:150

    frame #3: 0x0000000105b9f408 nvim`loop_poll_events(loop=0x0000700003fff7d0, ms=20) + 248 at loop.c:66

    frame #4: 0x0000000105d9a4f3 nvim`tui_main(bridge=0x0000000006079380, ui=0x00000000060b4000) + 707 at tui.c:356

    frame #5: 0x0000000105da642b nvim`ui_thread_run(data=0x0000000006079380) + 59 at ui_bridge.c:104

    frame #6: 0x00007fff8de7c99d libsystem_pthread.dylib`_pthread_body + 131

    frame #7: 0x00007fff8de7c91a libsystem_pthread.dylib`_pthread_start + 168

    frame #8: 0x00007fff8de7a351 libsystem_pthread.dylib`thread_start + 13





Tests covered by this check: 1

test/helpers.lua:238: crash detected (see above)



stack traceback:

	test/helpers.lua:238: in function 'check_cores'

	test/functional/helpers.lua:801: in function <test/functional/helpers.lua:796>
```

**Comment by justinmk** [comment]
Although the line numbers are off, I see this is happening during the "active" loop in tui.c because of `timeout=20`:

```c
  // "Active" loop: first ~100 ms of startup.
  for (size_t ms = 0; ms < 100 && !ui_is_stopped(ui);) {
    ms += (loop_poll_events(&tui_loop, 20) ? 20 : 1);
  }
```

**Comment by justinmk** [comment]
Similar issue as c6fe06bbc09c . I wondered if this would happen. Basically, an event sneaked onto the TUI loop, and that final `loop_poll_events(&main_loop,10)` in `ui_bridge_stop()` tries to process it immediately after the UI was stopped. There is a race between the two threads.

Not sure what to do about this.

**Comment by justinmk** [comment]
We can't purge the TUI event-loop because the entire purpose of that `loop_poll_events()` call in `ui_bridge_stop` is to process the `stop` event, which is queued _on the TUI event-loop_.

There is an "Alternative attempt" patch listed in https://github.com/neovim/neovim/commit/c6fe06bbc09c0adbb3ef30be9f5b238e802b5038 which swaps an empty scheduler into `bridge->scheduler` and puts the call to `loop_poll_events()` in the mutex-guarded section. IIRC the tests ran much more slowly with that approach ...

**Comment by bfredl** [comment]
Maybe the ui_bridge could be removed from the global list of uis in `ui.c, before we go into `loop_poll_events` ? Then the "scheduler" will not be invoked in the first place after the stop event.

**Comment by bfredl** [comment]
The use of `ui->data` in `tui_scheduler` (for some reason hidden by a function defined in ui.c, but the value  is set by the TUI thread...) basically says "data race" with bright blinkenlights. It should use a flag set by the main thread (or not called at all, as with the suggestion above)
