### ISSUE TITLE
Segmentation Fault in Suckless Terminal (st-256color)

### ISSUE THREAD

**Issue by thatlittlegit** [neovim/neovim#8061]
- `nvim --version`: NVIM v0.2.2
- Vim (version: ) behaves differently? Likely, I don't have Vim installed, though
- Operating system/version: (from uname -a) `Linux duncbox 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64 GNU/Linux`
- Terminal name/version: st (suckless terminal)
- `$TERM`: st-256color

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
```
(segfaults immediately after clearing terminal)

### Actual behaviour
NeoVim segfaults immediately.
### Expected behaviour
NeoVim launches the editor and lets me edit files.
### Notes
It seems like this only happens with `$TERM=st` or `$TERM=st-256color`. `TERM=linux nvim`, `TERM=xterm nvim` and `TERM=xterm-256color` all work. If this is a terminfo problem (which is possible), NVIM should at least report an error and not segfault.

**Comment by blueyed** [comment]
Could not reproduce it using `TERM=st nvim -u NORC` (with Git master and 0.2.2).
Can you provide the backtrace?  See https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux
`coredumpctl gdb` might be available for you already.

**Comment by thatlittlegit** [comment]
Backtrace is as follows:
```
[New LWP 4135]
[New LWP 4134]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `vim hey_blueyed'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
[Current thread is 1 (Thread 0x7f16e27ff700 (LWP 4135))]
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007f16e49f8505 in unibi_format () from /usr/lib/x86_64-linux-gnu/libunibilium.so.0
#2  0x00005642d5fdc37d in ?? ()
#3  0x00005642d5fdd414 in ?? ()
#4  0x00005642d5fdf0af in ?? ()
#5  0x00005642d5fe24b6 in ?? ()
#6  0x00005642d5ea358b in multiqueue_process_events ()
#7  0x00005642d5ea2b35 in loop_poll_events ()
#8  0x00005642d5fdeae9 in ?? ()
#9  0x00005642d5fe1436 in ?? ()
#10 0x00007f16e564351a in start_thread (arg=0x7f16e27ff700) at pthread_create.c:465
#11 0x00007f16e3d2e3ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
It also printed this when I tried to generate the trace:
```
person@duncbox:/tmp$ gdb -q -n -ex bt -batch /usr/bin/nvim core > backtrace.txt

warning: core file may not match specified executable file.
62      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
```
I've also tried `TERM=st nvim -u NORC` in MATE terminal, just now, and it won't work (in case it was a problem with st itself). I also should mention this happened after changing from `sid` to `testing` in `/etc/apt/sources.list`; it did not happen in the `stable` branch of Debian.

**Comment by mhinz** [comment]
The problem is that testing comes with libncurses 6.1, which needs a Neovim that is linked against libunibilium 2.0, but testing only comes with libunibilium 1.2.

**Comment by thatlittlegit** [comment]
Alright then, glad to hear the answer. I presume that testing should get the correct version soon. I'll just monkey-patch it by aliasing `vim`, `nvim` and `vi` to `TERM=xterm-256color nvim`, and I'll check back soon.

Should this be closed? From what I can tell, this is Debian's problem, not NeoVim's.

**Comment by jamessan** [comment]
It's an "anyone using ncurses 6.1 and unibilium < 2.0" problem.  The problem when `TERM=st` just seems to be even worse than the other problems we've seen.

At least from the Debian perspective, I'll ask the ncurses maintainer to have ncurses 6.x Break unibilium < 2.0 to help avoid more problems while the transition finishes.

**Comment by jamessan** [comment]
> I'll ask Debian's ncurses maintainer to have ncurses 6.x Break unibilium < 2.0

[Done](https://bugs.debian.org/891380).
