### ISSUE TITLE
Crash/SIGSEGV through option_value2string/xstrlcpy (necovim)

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#8157]
I've seen the following crash
```
#0  0x00007f57b3365f37 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00005568b984ffb8 in xstrlcpy (dst=0x5568b9c54660 <NameBuff> "", src=0x6c2d6d69762f6465 <error: Cannot access memory at address 0x6c2d6d69762f6465>, dsize=4096)
    at ../src/nvim/memory.c:379
#2  0x00005568b989e8c6 in option_value2string (opp=0x5568b9c40da0 <options+13568>, opt_flags=0) at ../src/nvim/option.c:6312
#3  0x00005568b989a620 in showoptions (all=1, opt_flags=0) at ../src/nvim/option.c:4997
#4  0x00005568b988fcb8 in do_set (arg=0x5568bb28a5b0 "", opt_flags=0) at ../src/nvim/option.c:1198
#5  0x00005568b97db5b3 in ex_set (eap=0x7ffd81936820) at ../src/nvim/ex_docmd.c:9778
#6  0x00005568b97cad7b in do_one_cmd (cmdlinep=0x7ffd81936a20, flags=7, cstack=0x7ffd81936b30, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb3ef110) at ../src/nvim/ex_docmd.c:2242
#7  0x00005568b97c7454 in do_cmdline (cmdline=0x0, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb3ef110, flags=7) at ../src/nvim/ex_docmd.c:609
#8  0x00005568b978edd8 in call_user_func (fp=0x5568babfc2d0, argcount=0, argvars=0x7ffd819376c0, rettv=0x7ffd81937d80, firstline=171, lastline=171, selfdict=0x0) at ../src/nvim/eval.c:21336
#9  0x00005568b976ae13 in call_func (funcname=0x5568baf76110 "s:make_cache_options", len=20, rettv=0x7ffd81937d80, argcount_in=0, argvars_in=0x7ffd819376c0, argv_func=0x0, firstline=171, 
    lastline=171, doesrange=0x7ffd8193787c, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6366
#10 0x00005568b976a4fc in get_func_tv (name=0x5568baf76110 "s:make_cache_options", len=20, rettv=0x7ffd81937d80, arg=0x7ffd81937d20, firstline=171, lastline=171, doesrange=0x7ffd8193787c, 
    evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6128
#11 0x00005568b9765ac7 in eval7 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#12 0x00005568b97651c8 in eval6 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#13 0x00005568b9764cb4 in eval5 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1) at ../src/nvim/eval.c:3774
#14 0x00005568b9763f19 in eval4 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1) at ../src/nvim/eval.c:3511
#15 0x00005568b9763d41 in eval3 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1) at ../src/nvim/eval.c:3429
#16 0x00005568b9763b98 in eval2 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1) at ../src/nvim/eval.c:3360
#17 0x00005568b97639aa in eval1 (arg=0x7ffd81937d20, rettv=0x7ffd81937d80, evaluate=1) at ../src/nvim/eval.c:3287
#18 0x00005568b97638d9 in eval0 (arg=0x5568baf654bd "s:make_cache_options()", rettv=0x7ffd81937d80, nextcmd=0x7ffd81937e88, evaluate=1) at ../src/nvim/eval.c:3247
#19 0x00005568b975f24b in ex_let (eap=0x7ffd81937e80) at ../src/nvim/eval.c:1485
#20 0x00005568b97cad7b in do_one_cmd (cmdlinep=0x7ffd81938080, flags=7, cstack=0x7ffd81938190, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb11ec40) at ../src/nvim/ex_docmd.c:2242
#21 0x00005568b97c7454 in do_cmdline (cmdline=0x0, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb11ec40, flags=7) at ../src/nvim/ex_docmd.c:609
#22 0x00005568b978edd8 in call_user_func (fp=0x5568bab418c0, argcount=2, argvars=0x7ffd81938d20, rettv=0x7ffd819393c0, firstline=171, lastline=171, selfdict=0x0) at ../src/nvim/eval.c:21336
#23 0x00005568b976ae13 in call_func (funcname=0x5568bb094bc0 "necovim#helper#option", len=21, rettv=0x7ffd819393c0, argcount_in=2, argvars_in=0x7ffd81938d20, argv_func=0x0, firstline=171, 
    lastline=171, doesrange=0x7ffd81938edc, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6366
#24 0x00005568b976a4fc in get_func_tv (name=0x5568bb094bc0 "necovim#helper#option", len=21, rettv=0x7ffd819393c0, arg=0x7ffd819393b8, firstline=171, lastline=171, doesrange=0x7ffd81938edc, 
    evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6128
#25 0x00005568b9765ac7 in eval7 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#26 0x00005568b97651c8 in eval6 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#27 0x00005568b9764cb4 in eval5 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1) at ../src/nvim/eval.c:3774
#28 0x00005568b9763f19 in eval4 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1) at ../src/nvim/eval.c:3511
#29 0x00005568b9763d41 in eval3 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1) at ../src/nvim/eval.c:3429
#30 0x00005568b9763b98 in eval2 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1) at ../src/nvim/eval.c:3360
#31 0x00005568b97639aa in eval1 (arg=0x7ffd819393b8, rettv=0x7ffd819393c0, evaluate=1) at ../src/nvim/eval.c:3287
#32 0x00005568b976a36b in get_func_tv (name=0x5568bb08ae60 "deepcopy", len=8, rettv=0x7ffd81939a80, arg=0x7ffd81939a20, firstline=171, lastline=171, doesrange=0x7ffd8193957c, evaluate=1, 
    partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6101
#33 0x00005568b9765ac7 in eval7 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1, want_string=0) at ../src/nvim/eval.c:4226
#34 0x00005568b97651c8 in eval6 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1, want_string=0) at ../src/nvim/eval.c:3923
#35 0x00005568b9764cb4 in eval5 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1) at ../src/nvim/eval.c:3774
#36 0x00005568b9763f19 in eval4 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1) at ../src/nvim/eval.c:3511
#37 0x00005568b9763d41 in eval3 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1) at ../src/nvim/eval.c:3429
#38 0x00005568b9763b98 in eval2 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1) at ../src/nvim/eval.c:3360
#39 0x00005568b97639aa in eval1 (arg=0x7ffd81939a20, rettv=0x7ffd81939a80, evaluate=1) at ../src/nvim/eval.c:3287
#40 0x00005568b97638d9 in eval0 (arg=0x5568baf656ef "deepcopy( necovim#helper#option(   cur_text, a:complete_str))", rettv=0x7ffd81939a80, nextcmd=0x7ffd81939b88, evaluate=1)
    at ../src/nvim/eval.c:3247
#41 0x00005568b975f24b in ex_let (eap=0x7ffd81939b80) at ../src/nvim/eval.c:1485
#42 0x00005568b97cad7b in do_one_cmd (cmdlinep=0x7ffd81939d80, flags=7, cstack=0x7ffd81939e90, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb3f5a90) at ../src/nvim/ex_docmd.c:2242
#43 0x00005568b97c7454 in do_cmdline (cmdline=0x0, fgetline=0x5568b978fc0b <get_func_line>, cookie=0x5568bb3f5a90, flags=7) at ../src/nvim/ex_docmd.c:609
#44 0x00005568b978edd8 in call_user_func (fp=0x5568baeb7da0, argcount=2, argvars=0x7ffd8193aa10, rettv=0x7ffd8193a9e0, firstline=171, lastline=171, selfdict=0x0) at ../src/nvim/eval.c:21336
#45 0x00005568b976ae13 in call_func (funcname=0x5568bac7bd80 "necovim#gather_candidates", len=25, rettv=0x7ffd8193a9e0, argcount_in=2, argvars_in=0x7ffd8193aa10, argv_func=0x0, 
    firstline=171, lastline=171, doesrange=0x7ffd8193a9d0, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6366
#46 0x00005568b9728378 in nvim_call_function (fname=..., args=..., err=0x7ffd8193acb0) at ../src/nvim/api/vim.c:319
#47 0x00005568b9714d8d in handle_nvim_call_function (channel_id=8, args=..., error=0x7ffd8193acb0) at src/nvim/auto/api/private/dispatch_wrappers.generated.h:1910
#48 0x00005568b98689a9 in on_request_event (argv=0x7ffd8193ad48) at ../src/nvim/msgpack_rpc/channel.c:361
#49 0x00005568b97a9f94 in multiqueue_process_events (this=0x5568ba28cb50) at ../src/nvim/event/multiqueue.c:150
#50 0x00005568b974d523 in insert_handle_key (s=0x7ffd8193aeb0) at ../src/nvim/edit.c:974
#51 0x00005568b974cc45 in insert_execute (state=0x7ffd8193aeb0, key=-25341) at ../src/nvim/edit.c:764
#52 0x00005568b993aa5f in state_enter (s=0x7ffd8193aeb0) at ../src/nvim/state.c:67
#53 0x00005568b974c236 in insert_enter (s=0x7ffd8193aeb0) at ../src/nvim/edit.c:458
#54 0x00005568b974dd1b in edit (cmdchar=105, startln=false, count=1) at ../src/nvim/edit.c:1327
#55 0x00005568b987de45 in invoke_edit (cap=0x7ffd8193b0b0, repl=0, cmd=105, startln=0) at ../src/nvim/normal.c:7589
#56 0x00005568b987dddb in nv_edit (cap=0x7ffd8193b0b0) at ../src/nvim/normal.c:7561
#57 0x00005568b986efd0 in normal_execute (state=0x7ffd8193b010, key=105) at ../src/nvim/normal.c:1136
#58 0x00005568b993aa5f in state_enter (s=0x7ffd8193b010) at ../src/nvim/state.c:67
#59 0x00005568b986d275 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:466
#60 0x00005568b9832495 in main (argc=2, argv=0x7ffd8193b368) at ../src/nvim/main.c:567
```

Neovim v0.2.3-874-g739fb93a9
Apparently it happens via https://github.com/Shougo/neco-vim (I've been using an older commit there (Shougo/neco-vim@d28e1ea).

/cc @shougo since he might be aware of it and/or has fixed it already?!

**Comment by blueyed** [comment]
With an ASAN enabled build I just got this:
```
=================================================================
==21306==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7ff783c20f37 bp 0x7ffd4db59050 sp 0x7ffd4db587d8 T0)
==21306==The signal is caused by a READ memory access.
==21306==Hint: address points to the zero page.
    #0 0x7ff783c20f36 in __strlen_avx2 (/usr/lib/libc.so.6+0x156f36)
    #1 0x55d7b319b3fc in __interceptor_strlen.part.30 (/home/daniel/.local/opt/neovim/bin/nvim+0x94c3fc)
    #2 0x55d7b3c0f2d2 in xstrlcpy /home/daniel/Vcs/neovim/build/../src/nvim/memory.c:379:17
    #3 0x55d7b3eb2e9b in option_value2string /home/daniel/Vcs/neovim/build/../src/nvim/option.c:6290:7
    #4 0x55d7b3e60e7c in showoptions /home/daniel/Vcs/neovim/build/../src/nvim/option.c:4975:11
    #5 0x55d7b3e51c43 in do_set /home/daniel/Vcs/neovim/build/../src/nvim/option.c:1199:9
    #6 0x55d7b38671a5 in ex_set /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:9772:9
    #7 0x55d7b37fc5c7 in do_one_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #8 0x55d7b37dfb3a in do_cmdline /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #9 0x55d7b37e58c5 in do_cmdline_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:277:10
    #10 0x55d7b35c0bec in f_execute /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:8111:5
    #11 0x55d7b34d9eae in call_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x55d7b34edd9c in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #14 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #15 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #16 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #17 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #18 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #19 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #20 0x55d7b34d17c6 in eval0 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #21 0x55d7b354700f in ex_return /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:21571:10
    #22 0x55d7b37fc5c7 in do_one_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #23 0x55d7b37dfb3a in do_cmdline /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #24 0x55d7b350c8fa in call_user_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:21339:3
    #25 0x55d7b34d97ee in call_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #26 0x55d7b34edd9c in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #27 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #28 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #29 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #30 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #31 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #32 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #33 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #34 0x55d7b34ed635 in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6101:9
    #35 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #36 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #37 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #38 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #39 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #40 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #41 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #42 0x55d7b34ed635 in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6101:9
    #43 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #44 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #45 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #46 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #47 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #48 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #49 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #50 0x55d7b34ed635 in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6101:9
    #51 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #52 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #53 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #54 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #55 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #56 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #57 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #58 0x55d7b34d17c6 in eval0 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #59 0x55d7b34ddc79 in ex_let /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:1485:9
    #60 0x55d7b37fc5c7 in do_one_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #61 0x55d7b37dfb3a in do_cmdline /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #62 0x55d7b350c8fa in call_user_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:21339:3
    #63 0x55d7b34d97ee in call_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #64 0x55d7b34edd9c in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #65 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #66 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #67 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #68 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #69 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #70 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #71 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #72 0x55d7b34d17c6 in eval0 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #73 0x55d7b34ddc79 in ex_let /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:1485:9
    #74 0x55d7b37fc5c7 in do_one_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #75 0x55d7b37dfb3a in do_cmdline /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #76 0x55d7b350c8fa in call_user_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:21339:3
    #77 0x55d7b34d97ee in call_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #78 0x55d7b34edd9c in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #79 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #80 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #81 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #82 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #83 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #84 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #85 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #86 0x55d7b34ed635 in get_func_tv /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6101:9
    #87 0x55d7b3571a39 in eval7 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #88 0x55d7b356e0ff in eval6 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #89 0x55d7b356bec3 in eval5 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #90 0x55d7b3567853 in eval4 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #91 0x55d7b3566d20 in eval3 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #92 0x55d7b3566200 in eval2 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #93 0x55d7b34d2365 in eval1 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #94 0x55d7b34d17c6 in eval0 /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #95 0x55d7b34ddc79 in ex_let /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:1485:9
    #96 0x55d7b37fc5c7 in do_one_cmd /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #97 0x55d7b37dfb3a in do_cmdline /home/daniel/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #98 0x55d7b350c8fa in call_user_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:21339:3
    #99 0x55d7b34d97ee in call_func /home/daniel/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #100 0x55d7b331327c in nvim_call_function /home/daniel/Vcs/neovim/build/../src/nvim/api/vim.c:319:11
    #101 0x55d7b3279a63 in handle_nvim_call_function /home/daniel/Vcs/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:1910:15
    #102 0x55d7b3ce0e4d in on_request_event /home/daniel/Vcs/neovim/build/../src/nvim/msgpack_rpc/channel.c:361:19
    #103 0x55d7b3707d81 in multiqueue_process_events /home/daniel/Vcs/neovim/build/../src/nvim/event/multiqueue.c:150:7
    #104 0x55d7b3486841 in insert_handle_key /home/daniel/Vcs/neovim/build/../src/nvim/edit.c:974:5
    #105 0x55d7b343c33d in insert_execute /home/daniel/Vcs/neovim/build/../src/nvim/edit.c:764:10
    #106 0x55d7b4394b6e in state_enter /home/daniel/Vcs/neovim/build/../src/nvim/state.c:67:26
    #107 0x55d7b3443f3e in insert_enter /home/daniel/Vcs/neovim/build/../src/nvim/edit.c:458:5
    #108 0x55d7b3437e9e in edit /home/daniel/Vcs/neovim/build/../src/nvim/edit.c:1331:3
    #109 0x55d7b3e04a68 in op_change /home/daniel/Vcs/neovim/build/../src/nvim/ops.c:2212:12
    #110 0x55d7b3d1685e in do_pending_operator /home/daniel/Vcs/neovim/build/../src/nvim/normal.c:1858:13
    #111 0x55d7b3db9735 in normal_finish_command /home/daniel/Vcs/neovim/build/../src/nvim/normal.c:884:3
    #112 0x55d7b3d472f4 in normal_execute /home/daniel/Vcs/neovim/build/../src/nvim/normal.c:1140:3
    #113 0x55d7b4394b6e in state_enter /home/daniel/Vcs/neovim/build/../src/nvim/state.c:67:26
    #114 0x55d7b3d064e5 in normal_enter /home/daniel/Vcs/neovim/build/../src/nvim/normal.c:467:3
    #115 0x55d7b3b089c9 in main /home/daniel/Vcs/neovim/build/../src/nvim/main.c:567:3
    #116 0x7ff783aeaf49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)
    #117 0x55d7b311c1f9 in _start (/home/daniel/.local/opt/neovim/bin/nvim+0x8cd1f9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0x156f36) in __strlen_avx2
==21306==ABORTING
```

I am not sure if I really edited a .vim file when this happened, but at it's probable.

From what I can tell this does not provide much more information than the bt from gdb, and with the ASAN build there's actually no entry with `coredumpctl`, i.e. the SEGV is not "propagated"?!

**Comment by justinmk** [comment]
@blueyed what's the source of `s:make_cache_options()`?

**Comment by blueyed** [comment]
https://github.com/Shougo/neco-vim/blob/f5397c5e800d65a58c56d8f1b1b92686b05f4ca9/autoload/necovim/helper.vim#L283-L296

**Comment by justinmk** [comment]
Try this with ASAN, no luck:

    :let a=map(filter(split(execute('set all'), '\s\{2,}\|\n'), "!empty(v:val) && v:val =~ '^\\h\\w*=\\?'"), "substitute(v:val, '^no\\|=\\zs.*$', '', '')")

**Comment by blueyed** [comment]
Closing for now.

**Comment by eyalk5** [comment]
Please reopen it. It still happens.

**Comment by justinmk** [comment]
"exact reproduction" looks like "use coc.nvim for a bit". Are there more specific instructions I'm missing?

**Comment by glacambre** [comment]
@blueyed @eyalk5 are you still experiencing this crash?

**Comment by justinmk** [comment]
Options system has had major changes since then.
