### ISSUE TITLE
Memory leaks via get_spec_reg

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#8186]
Not sure how useful this is, but after enabling ASAN I've seen the following log.

```
=================================================================
==5979==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 4 object(s) allocated from:
    #0 0x55b8ba7a4661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x55b8bb1d21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x55b8bb1d23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x55b8bb1d29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x55b8bb1d2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x55b8bb1d415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x55b8baca1925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x55b8baa27c2d in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3603:24
    #8 0x55b8baa1a607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x55b8baa17832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x55b8bab8b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x55b8baa9eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x55b8baab2a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x55b8baaab8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x55b8badc0d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x55b8bada42fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x55b8baad15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x55b8baa9e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x55b8baab2a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x55b8bab366e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x55b8bab32daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x55b8bab30b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x55b8bab2c503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x55b8bab2b9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x55b8bab2aeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x55b8baa97015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x55b8baa96476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x55b8baa97ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x55b8bb389a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x55b8bb391323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

Direct leak of 23 byte(s) in 4 object(s) allocated from:
    #0 0x55b8ba7a4661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x55b8bb1d21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x55b8bb1d23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x55b8bb1d29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x55b8bb1d2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x55b8bb1d415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x55b8baca1925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x55b8baa27db2 in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3604:24
    #8 0x55b8baa1a607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x55b8baa17832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x55b8bab8b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x55b8baa9eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x55b8baab2a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x55b8baaab8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x55b8badc0d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x55b8bada42fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x55b8baad15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x55b8baa9e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x55b8baab2a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x55b8bab366e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x55b8bab32daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x55b8bab30b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x55b8bab2c503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x55b8bab2b9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x55b8bab2aeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x55b8baa97015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x55b8baa96476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x55b8baa97ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x55b8bb389a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x55b8bb391323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

SUMMARY: AddressSanitizer: 47 byte(s) leaked in 8 allocation(s).
```

```
NVIM v0.2.3-901-ga9c94f7bb
Build type: Debug
LuaJIT 2.0.5
Compilation: /usr/bin/clang -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I…/Vcs/neovim/build/config -I…/Vcs/neovim/src -I/usr/include -I…/Vcs/neovim/build/src/nvim/auto -I…/Vcs/neovim/build/include

Features: +acl +iconv -jemalloc +tui 
```

Build:
```
#!/bin/sh

CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=/home/user/.local/opt/neovim"

# ASAN (https://github.com/neovim/neovim/blob/ed37136c5c85fbcbf98a071330025b3b0edbd065/src/nvim/README.md#build-with-asan)
export CC=clang
CMAKE_EXTRA_FLAGS="$CMAKE_EXTRA_FLAGS -DCLANG_ASAN_UBSAN=ON"

make CMAKE_EXTRA_FLAGS="$CMAKE_EXTRA_FLAGS" DEPS_CMAKE_FLAGS="-DUSE_BUNDLED=OFF"
```

I wonder about the `-jemalloc` - I've used `-DENABLE_JEMALLOC=OFF` before, but not with this build.
Is this disabled automatically when using `-DCLANG_ASAN_UBSAN`?

**Comment by justinmk** [comment]
Hmm, all the cases in `ins_compl_add()` look OK. Does this patch fix it:

```diff
diff --git a/src/nvim/edit.c b/src/nvim/edit.c
index b772a944f435..ea630e39bf4f 100644
--- a/src/nvim/edit.c
+++ b/src/nvim/edit.c
@@ -3615,6 +3615,11 @@ int ins_compl_add_tv(typval_T *const tv, const Direction dir)
     memset(cptext, 0, sizeof(cptext));
   }
   if (word == NULL || (!aempty && *word == NUL)) {
+    if (cptext != NULL) {
+      for (size_t i = 0; i < CPT_COUNT; i++) {
+        xfree(cptext[i]);
+      }
+    }
     return FAIL;
   }
   return ins_compl_add((char_u *)word, -1, icase, NULL,
```

>  I've used -DENABLE_JEMALLOC=OFF before, but not with this build.
Is this disabled automatically when using -DCLANG_ASAN_UBSAN?

`git grep CLANG_ASAN_UBSAN` yields:

https://github.com/justinmk/neovim/blob/0f9f46056f1f2937fe9d0dd2a13996181e360417/CMakeLists.txt#L408-L417

**Comment by blueyed** [comment]
Thanks, will try the patch.

Here is another (old) one for reference (before the patch):

```

=================================================================
==24915==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5627cb174661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x5627cbba21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x5627cbba23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x5627cbba29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x5627cbba2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x5627cbba415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x5627cb671925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x5627cb3f7db2 in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3604:24
    #8 0x5627cb3ea607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x5627cb3e7832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x5627cb55b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x5627cb46eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x5627cb47b8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x5627cb790d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x5627cb7742fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x5627cb4a15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x5627cb46e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x5627cb5066e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x5627cb502daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x5627cb500b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x5627cb4fc503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x5627cb4fb9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x5627cb4faeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x5627cb467015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x5627cb466476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x5627cb467ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x5627cbd59a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x5627cbd61323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x5627cb174661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x5627cbba21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x5627cbba23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x5627cbba29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x5627cbba2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x5627cbba415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x5627cb671925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x5627cb3f7fe7 in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3605:24
    #8 0x5627cb3ea607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x5627cb3e7832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x5627cb55b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x5627cb46eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x5627cb47b8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x5627cb790d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x5627cb7742fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x5627cb4a15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x5627cb46e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x5627cb5066e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x5627cb502daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x5627cb500b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x5627cb4fc503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x5627cb4fb9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x5627cb4faeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x5627cb467015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x5627cb466476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x5627cb467ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x5627cbd59a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x5627cbd61323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

Direct leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x5627cb174661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x5627cbba21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x5627cbba23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x5627cbba29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x5627cbba2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x5627cbba415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x5627cb671925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x5627cb3f7c2d in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3603:24
    #8 0x5627cb3ea607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x5627cb3e7832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x5627cb55b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x5627cb46eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x5627cb47b8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x5627cb790d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x5627cb7742fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x5627cb4a15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x5627cb46e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x5627cb5066e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x5627cb502daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x5627cb500b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x5627cb4fc503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x5627cb4fb9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x5627cb4faeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x5627cb467015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x5627cb466476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x5627cb467ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x5627cbd59a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x5627cbd61323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x5627cb174661 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x98f661)
    #1 0x5627cbba21c1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x5627cbba23d9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x5627cbba29bf in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x5627cbba2b3b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x5627cbba415f in xstrdup …/Vcs/neovim/build/../src/nvim/memory.c:429:10
    #6 0x5627cb671925 in tv_dict_get_string …/Vcs/neovim/build/../src/nvim/eval/typval.c:1461:12
    #7 0x5627cb3f821c in ins_compl_add_tv …/Vcs/neovim/build/../src/nvim/edit.c:3606:24
    #8 0x5627cb3ea607 in ins_compl_add_list …/Vcs/neovim/build/../src/nvim/edit.c:3548:3
    #9 0x5627cb3e7832 in set_completion …/Vcs/neovim/build/../src/nvim/edit.c:2422:3
    #10 0x5627cb55b070 in f_complete …/Vcs/neovim/build/../src/nvim/eval.c:7511:3
    #11 0x5627cb46eb5e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6381:11
    #12 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #13 0x5627cb47b8e7 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #14 0x5627cb790d87 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #15 0x5627cb7742fa in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #16 0x5627cb4a15aa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21333:3
    #17 0x5627cb46e49e in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #18 0x5627cb482a4c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #19 0x5627cb5066e9 in eval7 …/Vcs/neovim/build/../src/nvim/eval.c:4226:15
    #20 0x5627cb502daf in eval6 …/Vcs/neovim/build/../src/nvim/eval.c:3923:7
    #21 0x5627cb500b73 in eval5 …/Vcs/neovim/build/../src/nvim/eval.c:3774:7
    #22 0x5627cb4fc503 in eval4 …/Vcs/neovim/build/../src/nvim/eval.c:3511:7
    #23 0x5627cb4fb9d0 in eval3 …/Vcs/neovim/build/../src/nvim/eval.c:3429:7
    #24 0x5627cb4faeb0 in eval2 …/Vcs/neovim/build/../src/nvim/eval.c:3360:7
    #25 0x5627cb467015 in eval1 …/Vcs/neovim/build/../src/nvim/eval.c:3287:7
    #26 0x5627cb466476 in eval0 …/Vcs/neovim/build/../src/nvim/eval.c:3247:9
    #27 0x5627cb467ad0 in eval_to_string …/Vcs/neovim/build/../src/nvim/eval.c:1015:7
    #28 0x5627cbd59a21 in get_expr_line …/Vcs/neovim/build/../src/nvim/ops.c:710:8
    #29 0x5627cbd61323 in get_spec_reg …/Vcs/neovim/build/../src/nvim/ops.c:1215:13

SUMMARY: AddressSanitizer: 22 byte(s) leaked in 4 allocation(s).
```

**Comment by blueyed** [comment]
@justinmk 
Not seen it anymore since using the patch (it happend 4 times before).

**Comment by blueyed** [comment]
@justinmk 
I've created https://github.com/neovim/neovim/pull/8224 with your patch.
