### ISSUE TITLE
Memory leak in shada_read_next_item / STRING_KEY

### ISSUE THREAD

**Issue by blueyed** [neovim/neovim#8223]
```
==13127==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 142 byte(s) in 3 object(s) allocated from:
    #0 0x558e911f89b1 in malloc (/home/user/.local/opt/neovim/bin/nvim+0x9909b1)
    #1 0x558e91c269b1 in try_malloc …/Vcs/neovim/build/../src/nvim/memory.c:87:15
    #2 0x558e91c26bc9 in xmalloc …/Vcs/neovim/build/../src/nvim/memory.c:121:15
    #3 0x558e91c271af in xmallocz …/Vcs/neovim/build/../src/nvim/memory.c:196:15
    #4 0x558e91c2732b in xmemdupz …/Vcs/neovim/build/../src/nvim/memory.c:214:17
    #5 0x558e922597c0 in shada_read_next_item …/Vcs/neovim/build/../src/nvim/shada.c:3787:9
    #6 0x558e9222365a in shada_read_when_writing …/Vcs/neovim/build/../src/nvim/shada.c:2150:22
    #7 0x558e921fbecb in shada_write …/Vcs/neovim/build/../src/nvim/shada.c:2904:39
    #8 0x558e921efaad in shada_write_file …/Vcs/neovim/build/../src/nvim/shada.c:3163:35
    #9 0x558e91b34cce in getout …/Vcs/neovim/build/../src/nvim/main.c:636:5
    #10 0x558e9187a6b8 in ex_quit …/Vcs/neovim/build/../src/nvim/ex_docmd.c:5998:7
    #11 0x558e918155c7 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #12 0x558e917f8b3a in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #13 0x558e915258fa in call_user_func …/Vcs/neovim/build/../src/nvim/eval.c:21339:3
    #14 0x558e914f27ee in call_func …/Vcs/neovim/build/../src/nvim/eval.c:6366:11
    #15 0x558e91506d9c in get_func_tv …/Vcs/neovim/build/../src/nvim/eval.c:6128:11
    #16 0x558e914ffc37 in ex_call …/Vcs/neovim/build/../src/nvim/eval.c:2735:9
    #17 0x558e918155c7 in do_one_cmd …/Vcs/neovim/build/../src/nvim/ex_docmd.c:2232:5
    #18 0x558e917f8b3a in do_cmdline …/Vcs/neovim/build/../src/nvim/ex_docmd.c:601:20
    #19 0x558e91d753b4 in nv_colon …/Vcs/neovim/build/../src/nvim/normal.c:4558:18
    #20 0x558e91d602eb in normal_execute …/Vcs/neovim/build/../src/nvim/normal.c:1137:3
    #21 0x558e923adb6e in state_enter …/Vcs/neovim/build/../src/nvim/state.c:67:26
    #22 0x558e91d1f4e5 in normal_enter …/Vcs/neovim/build/../src/nvim/normal.c:467:3
    #23 0x558e91b219c9 in main …/Vcs/neovim/build/../src/nvim/main.c:567:3
    #24 0x7fa17dd90f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)

SUMMARY: AddressSanitizer: 142 byte(s) leaked in 3 allocation(s).
```

Code: https://github.com/neovim/neovim/blob/60e96a45b4f41ff73ba59fec9c9bfa87195d1207/src/nvim/shada.c#L3787

```
NVIM v0.2.3-955-g60e96a45b
Build type: Debug
LuaJIT 2.0.5
Compilation: /usr/bin/clang -Wconversion -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I…/Vcs/neovim/build/config -I…/Vcs/neovim/src -I/usr/include -I…/Vcs/neovim/build/src/nvim/auto -I…/Vcs/neovim/build/include
Compiled by user@a.example.com

Features: +acl +iconv -jemalloc +tui 
```

/cc @ZyX-I

**Comment by ZyX-I** [comment]
Should be a duplicate of what was already fixed in #5908.

**Comment by jamessan** [comment]
The leak was hit using commit 60e96a45b which is current HEAD.

**Comment by ZyX-I** [comment]
@jamessan #5908 was not merged.

**Comment by ZyX-I** [comment]
I somehow missed it was merged. Then report is missing steps to reproduce which do include ShaDa file.

**Comment by blueyed** [comment]
@ZyX-I 
Yes, I've noticed your commits in this regard and then ignored earlier failures for this (with an older build).

I could give you my current `~/.local/share/nvim/shada/main.shada` (how?).
It might be out of date, and it does not happen always / I have no easy steps to reproduce it.
I've hoped that the ASAN report alone might suffice for you to find the issue.
