### ISSUE TITLE
Neovim hangs on [I in Python file with `import sys`

### ISSUE THREAD

**Issue by renstrom** [neovim/neovim#8227]
- `nvim --version`:

```
NVIM v0.2.3-776-ge8c39f72f
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/super/clang -Wconversion
-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32
-DNVIM_UNIBI_HAS_VAR_FROM -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic
-Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla
-fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS
-I/tmp/neovim-20180404-59056-10htpq2/build/config
-I/tmp/neovim-20180404-59056-10htpq2/src -I/usr/local/include
-I/usr/local/opt/gettext/include -I/usr/include
-I/tmp/neovim-20180404-59056-10htpq2/build/src/nvim/auto
-I/tmp/neovim-20180404-59056-10htpq2/build/include
Compiled by user@localhost.local

Features: +acl +iconv +jemalloc +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/HEAD-e8c39f7_1/share/nvim"

Run :checkhealth for more info
```

- Vim (version: ) behaves differently? Yes, this works fine in Vim 8.0.1650 and 8.0.642.
- Operating system/version: `macOS High Sierra 10.13.3`
- Terminal name/version: `iTerm2 Build 3.2.20180404-nightly`
- `$TERM`: `xterm-256color`

### Steps to reproduce using `nvim -u NORC`

```python
# hang.py
import sys
sys.path
```

```bash
$ nvim -u NORC hang.py
```

Move the cursor to the word "sys" and then press `[I` to list all lines containing the word under the cursor. 

### Actual behaviour

Hangs indefinitely.

### Expected behaviour

Show list of lines matching word under cursor.

### Other observations

- By changing the import to for example `random` instead of `sys`, it works. So it's _something_ with `sys` (and possibly others?) that breaks `[I`.
- It works fine using `nvim -u NONE` instead of `NORC`.
- If I use `-u NONE` and then manually set `filetype plugin indent on` and then `:e` to re-read the file, it breaks again. So I suspect it's _something_ with the Python filetype.

**Comment by mhinz** [comment]
Backtrace:

```
  * frame #0: 0x00007fff59aacbf2 libsystem_kernel.dylib`__read_nocancel + 10
    frame #1: 0x00007fff599ee6f1 libsystem_c.dylib`_sread + 16
    frame #2: 0x00007fff599edd1e libsystem_c.dylib`__srefill1 + 24
    frame #3: 0x00007fff599e76fa libsystem_c.dylib`fgets + 98
    frame #4: 0x00000001001284fc nvim`vim_fgets(buf="\x88?C\x01", size=512, fp=0x00007fff91f6c030) at fileio.c:4465
    frame #5: 0x0000000100257d99 nvim`find_pattern_in_path(ptr="sys.path", dir=0, len=3, whole=1, skip_comments=0, type=1, count=1, action=4, start_lnum=1, end_lnum=3) at search.c:4641
    frame #6: 0x00000001001b2f75 nvim`nv_brackets(cap=0x00007ffeefbfeeb8) at normal.c:5449
    frame #7: 0x00000001001aeff3 nvim`normal_execute(state=0x00007ffeefbfee18, key=91) at normal.c:1137
    frame #8: 0x0000000100297c7b nvim`state_enter(s=0x00007ffeefbfee18) at state.c:67
    frame #9: 0x00000001001a6847 nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:467
    frame #10: 0x0000000100162e2c nvim`main(argc=4, argv=0x00007ffeefbff0e0) at main.c:567
    frame #11: 0x00007fff5995c015 libdyld.dylib`start + 1
```

**Comment by ZyX-I** [comment]
`sys` is built-in and written in C, `random` is written in Python. You will probably get same results with other built-ins like `_stat` (note the underscore, `stat` is in Python again).

**Comment by ZyX-I** [comment]
And, BTW, works fine on my machine. Maybe something Mac-specific.

**Comment by jamessan** [comment]
A bisect to know when this broke would be handy.

**Comment by renstrom** [comment]
Thanks! ❤️
