### ISSUE TITLE
Assertion failure in tui/input.c (no repro)

### ISSUE THREAD

**Issue by wchargin** [neovim/neovim#8376]
My neovim just crashed with SIGABRT. The assertion that failed is the following (looking at the v0.2.2 source tree):

https://github.com/neovim/neovim/blob/6d2c30daf3b29b84b15b547ef956e165f5e9685d/src/nvim/tui/input.c#L382-L385

In master, it has moved a few lines down, but the same code is there:

https://github.com/neovim/neovim/blob/8d40b3617c8bb10af5d4d4abcab0dfe77a4e807d/src/nvim/tui/input.c#L402-L405

I am not sure exactly what key I pressed at the time of the crash, and I do not know how to reproduce this or check whether it still occurs in master. (I did search the issue backlog, though, and couldn't find an instance of this being reported before.)

If requested, I can provide a screenshot to prove that this happened, but it just says 
```
nvim: ../src/nvim/tui/input.c:385: read_cb: Assertion `consumed <= input->read_stream.buffer->size' failed.
```
on top of a whole bunch of code that I was editing.

Let me know if there are any cores I can dump or anything else of value that I can provide.

- `nvim --version`: v0.2.2
- Vim (version: ) behaves differently? N/A
- Operating system/version: Linux Mint 18.2
- Terminal name/version: gnome-terminal 3.18.3
- `$TERM`: xterm-256color-italic

**Comment by justinmk** [comment]
It will be difficult to find a way to reproduce this. The best thing may be for someone to stare at the logic and think of a way to gracefully deal with this situation instead of asserting.

**Comment by l29ah** [comment]
got bitten by it today, have a core dump

**Comment by justinmk** [comment]
Stacktrace?

**Comment by l29ah** [comment]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f9550c874b9 in __GI_abort () at abort.c:79
#2  0x00007f9550c7ca36 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x55797ed20210 "consumed <= input->read_stream.buffer->size", 
    file=file@entry=0x55797ed201c0 "/var/tmp/paludis/app-editors-neovim-9999/work/neovim-9999/src/nvim/tui/input.c", line=line@entry=405, 
    function=function@entry=0x55797ed202a8 <__PRETTY_FUNCTION__.16000> "read_cb") at assert.c:92
#3  0x00007f9550c7cb01 in __GI___assert_fail (assertion=0x55797ed20210 "consumed <= input->read_stream.buffer->size", 
    file=0x55797ed201c0 "/var/tmp/paludis/app-editors-neovim-9999/work/neovim-9999/src/nvim/tui/input.c", line=405, function=0x55797ed202a8 <__PRETTY_FUNCTION__.16000> "read_cb") at assert.c:101
#4  0x000055797ecc116f in read_cb ()
#5  0x000055797eb6e6fb in read_event ()
#6  0x000055797eb6e8ea in invoke_read_cb ()
#7  0x00007f95522a892f in uv.read () from /usr/lib64/libuv.so.1
#8  0x00007f95522a97b4 in uv.stream_io () from /usr/lib64/libuv.so.1
#9  0x00007f95522afc68 in uv.io_poll () from /usr/lib64/libuv.so.1
#10 0x00007f955229dd85 in uv_run () from /usr/lib64/libuv.so.1
#11 0x000055797eb6cad1 in loop_poll_events ()
#12 0x000055797ecc5a5d in tui_main ()
#13 0x00007f9552073ad6 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f9550d58baf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by justinmk** [comment]
@l29ah Thanks, can you use the [steps](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux) to get the full output of `thread apply all bt full` ?

**Comment by l29ah** [comment]
On Sun, Jun 10, 2018 at 03:58:47AM -0700, Justin M. Keyes wrote:
> @l29ah Thanks, can you use the [steps](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux) to get the full output of `thread apply all bt full` ?

Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f954fe62700 (LWP 19810))]

Thread 2 (Thread 0x7f9552675740 (LWP 19797)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
No locals.
#1  0x00007f95522b1d47 in uv.epoll_wait () from /usr/lib64/libuv.so.1
No symbol table info available.
#2  0x00007f95522afb8a in uv.io_poll () from /usr/lib64/libuv.so.1
No symbol table info available.
#3  0x00007f955229dd85 in uv_run () from /usr/lib64/libuv.so.1
No symbol table info available.
#4  0x000055797eb6ca94 in loop_poll_events ()
No symbol table info available.
#5  0x000055797ec371b7 in inbuf_poll ()
No symbol table info available.
#6  0x000055797ec3745b in os_inchar ()
No symbol table info available.
#7  0x000055797eca81fa in state_enter ()
No symbol table info available.
#8  0x000055797ec0d465 in normal_enter ()
No symbol table info available.
#9  0x000055797eae7654 in main ()
No symbol table info available.

Thread 1 (Thread 0x7f954fe62700 (LWP 19810)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 140279267320192, 140279267334912, 140279282455514, 4222451712, 140279135934912, 140279135935013, 140279135934912, 140279135934912, 140279135935075, 140279135935212, 140279135934912, 140279135935212, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f9550c874b9 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7f95481119c0, sa_sigaction = 0x7f95481119c0}, sa_mask = {__val = {0, 50448, 163, 93980339880560, 54655243008, 0, 0, 140279267320392, 0, 140279267320224, 10718753509248127744, 21474836480, 10718753509248127744, 140279285903680, 140279309475840, 93980307096080}}, sa_flags = 405, sa_restorer = 0x55797ed202a8 <__PRETTY_FUNCTION__.16000>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f9550c7ca36 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x55797ed20210 "consumed <= input->read_stream.buffer->size", file=file@entry=0x55797ed201c0 "/var/tmp/paludis/app-editors-neovim-9999/work/neovim-9999/src/nvim/tui/input.c", line=line@entry=405, function=function@entry=0x55797ed202a8 <__PRETTY_FUNCTION__.16000> "read_cb") at assert.c:92
        str = 0x7f95481119c0 ""
        total = 4096
#3  0x00007f9550c7cb01 in __GI___assert_fail (assertion=0x55797ed20210 "consumed <= input->read_stream.buffer->size", file=0x55797ed201c0 "/var/tmp/paludis/app-editors-neovim-9999/work/neovim-9999/src/nvim/tui/input.c", line=405, function=0x55797ed202a8 <__PRETTY_FUNCTION__.16000> "read_cb") at assert.c:101
No locals.
#4  0x000055797ecc116f in read_cb ()
No symbol table info available.
#5  0x000055797eb6e6fb in read_event ()
No symbol table info available.
#6  0x000055797eb6e8ea in invoke_read_cb ()
No symbol table info available.
#7  0x00007f95522a892f in uv.read () from /usr/lib64/libuv.so.1
No symbol table info available.
#8  0x00007f95522a97b4 in uv.stream_io () from /usr/lib64/libuv.so.1
No symbol table info available.
#9  0x00007f95522afc68 in uv.io_poll () from /usr/lib64/libuv.so.1
No symbol table info available.
#10 0x00007f955229dd85 in uv_run () from /usr/lib64/libuv.so.1
No symbol table info available.
#11 0x000055797eb6cad1 in loop_poll_events ()
No symbol table info available.
#12 0x000055797ecc5a5d in tui_main ()
No symbol table info available.
#13 0x00007f9552073ad6 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f9550d58baf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

-- 
()  ascii ribbon campaign - against html mail
/\  http://arc.pasp.de/   - against proprietary attachments

**Comment by teto** [comment]
I thinks this was fixed already. Let's reopen if it appears again.

**Comment by wchargin** [comment]
I just hit this in `v0.5.0-dev+1048-g69103ff0c`:

```
nvim: ../src/nvim/tui/input.c:609: handle_raw_buffer: Assertion `consumed <= input->read_stream.buffer->size' failed.                                                                      
Aborted (core dumped)                                                 
```

This is a fairly fresh machine; I reimaged it in January this year.
At the time that I hit this, I was not actively typing. I do not have a
core dump; sorry.

**Comment by mjlbach** [comment]
That's a very old commit, I would try updating.

**Comment by wchargin** [comment]
Sure; I mentioned it because the commit is newer than the comment in
this thread indicating that the issue might be fixed already. Will update
in any case; thanks.
