### ISSUE TITLE
:terminal : segfault when opening + resizing :term splits in init script 

### ISSUE THREAD

**Issue by Garoth** [neovim/neovim#8555]
- `nvim --version`: 0.3.0
- Vim (version: ) behaves differently? Yes, crash started after latest update to 0.3.0
- Operating system/version: OSX
- Terminal name/version: iTerm2
- `$TERM`: xterm-256color

### Steps to reproduce

Crashes specifically with this code in init.vim:

```
        above sp term://npm\ run\ dev
        resize 6

        above sp term://npm\ start
        resize 6
```

It's quite odd. You need exactly this. If you have just a single couplet, then neovim opens the split and runs the command correctly. If you have both couplets, then it segfaults. If you omit the resize or the term:// it all works correctly.

### Actual behaviour

Segfault on launch, terminal requires reset

**Comment by Garoth** [comment]
After playing with it for a bit, I fixed my config by doing this instead:

 ```
        above sp
        term npm run dev
        resize 8

        above sp
        term npm start
        resize 8
```

**Comment by KillTheMule** [comment]
Could you provide a stacktrace?

**Comment by phodge** [comment]
I've had a quick look at this but haven't been able to reproduce on mac or linux.

**Comment by justinmk** [comment]
@phodge Try building with ASAN enabled: https://github.com/neovim/neovim/blob/master/src/nvim/README.md#build-with-asan . Using the ASAN-enabled `nvim`, performing the steps-to-reproduce may trigger an ASAN trace.

**Comment by phodge** [comment]
@justinmk: I had a go using those instructions, but there was no difference for me on ubuntu, osx or my centos vm.

**Comment by justinmk** [comment]
@Garoth it is easy to get a backtrace in macOS, see https://github.com/neovim/neovim/wiki/Development-tips#backtrace-macos--osx . Can you please post it?

Does the issue happen if you try a different shell (fish, zsh, bash, ..) or terminal (Terminal.app, the default macOS terminal)?

**Comment by Garoth** [comment]
Hey guys. Sorry I've been away. Thanks for trying to reproduce the issue. I have been unable to get any decent logs (and don't really wanna compile / debugger nvim myself), but I can confirm that this still happens sometimes. To show that I'm not crazy, and that this is super weird, here's a video:

https://youtu.be/a3s0hipPmek

Some random Q&A:

- I've tried doing this with bash and with the stock Terminal.app. The results are the same as with my zsh setup
- I've updated to the latest nvim 0.3.1 from homebrew before this recent re-test
- I'm 99% sure this is an async-timing style issue. The problem went away for me for several months, but came back when I started tweaking the contents of my `npm start` scripts (I didn't even touch nvim's config!). Further proof is that adding a 1s delay (as I did in the video) prevents the issue. Not running the script also prevents the issue (you can open as many terms as you want with no crash).
- Maybe I'm dumb, but I don't see anything reasonable in the Console logs app. All I see is the OS spot the crash happen, but no details

So maybe try reproducing with some longer lived scripts. I haven't been able to narrow this down to an isolated config either.

**Comment by justinmk** [comment]
@Garoth Thanks! Copying your trace here for reference:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff506fef49 _platform_memmove$VARIANT$Haswell + 41
1   nvim                          	0x0000000109f40138 ml_append_int + 2223
2   nvim                          	0x0000000109ff63e4 refresh_terminal + 375
3   nvim                          	0x0000000109ff8252 refresh_timer_cb + 124
4   nvim                          	0x0000000109ece581 multiqueue_process_events + 77
5   nvim                          	0x0000000109f616ce nv_event + 41
6   nvim                          	0x0000000109f5b3a5 normal_execute + 4421
7   nvim                          	0x0000000109fe2ba0 state_enter + 164
8   nvim                          	0x0000000109f558f1 normal_enter + 125
9   nvim                          	0x0000000109f3163f main + 7962
10  libdyld.dylib                 	0x00007fff503ed015 start + 1
```

**Comment by blueyed** [comment]
From a CI failure (macOS: gcc, https://travis-ci.org/neovim/neovim/jobs/560116342):
```
[ RUN      ] :substitute with inccommand during :terminal activity: 25352.90 ms OK
========================= Core file /cores/core.45681 =========================
(lldb) target create "build/bin/nvim" --core "/cores/core.45681"
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Core file '/cores/core.45681' (x86_64) was loaded.
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f2e65d1 libsystem_platform.dylib`_platform_memmove$VARIANT$Ivybridge + 49
    frame #1: 0x0000000108be587b nvim`ml_append_int(buf=0x00007f8dd1002400, lnum=-3, line="                                                                            ", len=4, newfile=false, mark=0) at memline.c:2045:7
    frame #2: 0x0000000108be36d0 nvim`ml_append(lnum=-3, line="                                                                            ", len=0, newfile=false) at memline.c:1915:10
    frame #3: 0x0000000108d2e04f nvim`refresh_scrollback(term=0x00007f8dd1015200, buf=0x00007f8dd1002400) at terminal.c:1260:5
    frame #4: 0x0000000108d2abc5 nvim`refresh_terminal(term=0x00007f8dd1015200) at terminal.c:1171:3
    frame #5: 0x0000000108d2de8b nvim`refresh_timer_cb(watcher=0x0000000108eff590, data=0x0000000000000000) at terminal.c:1189:3
    frame #6: 0x0000000108b283fe nvim`time_event(argv=0x00007ffee71b6088) at time.c:50:3
    frame #7: 0x0000000108b23872 nvim`multiqueue_process_events(this=0x00007f8dd0405610) at multiqueue.c:150:7
    frame #8: 0x0000000108c1fb42 nvim`nv_event(cap=0x00007ffee71b6208) at normal.c:7986:3
    frame #9: 0x0000000108c17770 nvim`normal_execute(state=0x00007ffee71b6180, key=-26365) at normal.c:1130:3
    frame #10: 0x0000000108d097fb nvim`state_enter(s=0x00007ffee71b6180) at state.c:73:26
    frame #11: 0x0000000108c0e9d7 nvim`normal_enter(cmdwin=false, noexmode=false) at normal.c:462:3
    frame #12: 0x0000000108bc5290 nvim`main(argc=9, argv=0x00007ffee71b64e0) at main.c:570:3
    frame #13: 0x00007fff7f1013d5 libdyld.dylib`start + 1
(lldb) 
No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#Build-times-out-because-no-output-was-received
The build has been terminated
```

**Comment by blueyed** [comment]
`lnum=-3` looks off?

**Comment by justinmk** [comment]
> `lnum=-3` looks off?

Indeed, also seen in https://github.com/neovim/neovim/pull/10914#issuecomment-527116021

**Comment by glacambre** [comment]
@garoth It's been a while, are you able to reproduce this crash on master now?
