### ISSUE TITLE
vim_regexec_multi : Segmentation fault

### ISSUE THREAD

**Issue by lpvm** [neovim/neovim#8607]
It happens both with nvim and vim, when using urxvt in tmux.
EDIT: happens when using urxvt alone, too, as well as when using other terminals, like sakura.

Saved this text to a file and then move around, $, ^, % to match some brace.

`%{conn: %Plug.Conn{adapter: {Plug.Adapters.Cowboy.Conn, :...}, assigns: %{layout: {OrifWeb.LayoutView, "app.html"}}, before_send: [#Function<0.47764060/1 in Plug.CSRFProtection.call/2>, #Function<4.99136486/1 in Phoenix.Controller.fetch_flash/2>, #Function<0.45862765/1 in Plug.Session.before_send/2>, #Function<1.80475439/1 in Plug.Logger.call/2>, #Function<0.9464484/1 in Phoenix.LiveReloader.before_send_inject_reloader/2>], body_params: %{}, cookies: %{}, halted: false, host: "localhost", method: "GET", owner: #PID<0.4293.0>, params: %{}, path_info: ["contacto"], path_params: %{}, port: 5000, private: %{OrifWeb.Router => {[], %{}}, :phoenix_action => :contact, :phoenix_controller => OrifWeb.UserController, :phoenix_endpoint => OrifWeb.Endpoint, :phoenix_flash => %{}, :phoenix_format => "html", :phoenix_layout => {OrifWeb.LayoutView, :app}, :phoenix_pipelines => [:browser], :phoenix_router => OrifWeb.Router, :phoenix_template => "contact.html", :phoenix_view => OrifWeb.UserView, :plug_session => %{}, :plug_session_fetch => :done}, query_params: %{}, query_string: "", remote_ip: {127, 0, 0, 1}, req_cookies: %{}, req_headers: [{"host", "localhost:5000"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"connection", "keep-alive"}, {"upgrade-insecure-requests", "1"}, {"cache-control", "max-age=0"}], request_path: "/contacto", resp_body: nil, resp_cookies: %{}, resp_headers: [{"cache-control", "max-age=0, private, must-revalidate"}, {"x-frame-options", "SAMEORIGIN"}, {"x-xss-protection", "1; mode=block"}, {"x-content-type-options", "nosniff"}, {"x-download-options", "noopen"}, {"x-permitted-cross-domain-policies", "none"}], scheme: :http, script_name: [], secret_key_base: "swWUOfdF6UkRWRBSLMx9XWuUEg6xuWBfukAnZvi3Yv5ZYlBJiKKi2vOjN0UzxXxq", state: :unset, status: nil}, view_module: OrifWeb.UserView, view_template: "contact.html"}`

------------------------------------------------------------------------------
```
$ nvim --version
NVIM v0.2.2
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/lib/ccache/bin/cc -D_FORTIFY_SOURCE=2 -mtune=generic -O2 -pipe  -g -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -I/builddir/neovim-0.2.2/build/config -I/builddir/neovim-0.2.2/src -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/usr/include -I/builddir/neovim-0.2.2/build/src/nvim/auto -I/builddir/neovim-0.2.2/build/include
Compiled by void-buildslave@build

Features: +acl +iconv -jemalloc +tui
See ":help feature-compile"


   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
```
------------------------------------------------------------------------------
```
$ vim --version
VIM - Vi IMproved 8.1 (2018 May 17, compiled May 31 2018 20:13:20)
Included patches: 1-26
Compiled by void-buildslave@build
Huge version without GUI.  Features included (+) or not (-):
+acl               +farsi             +mouse_sgr         -tag_any_white
+arabic            +file_in_path      -mouse_sysmouse    -tcl
+autocmd           +find_in_path      +mouse_urxvt       +termguicolors
-autoservername    +float             +mouse_xterm       +terminal
-balloon_eval      +folding           +multi_byte        +terminfo
+balloon_eval_term -footer            +multi_lang        +termresponse
-browse            +fork()            -mzscheme          +textobjects
++builtin_terms    +gettext           -netbeans_intg     +timers
+byte_offset       -hangul_input      +num64             +title
+channel           +iconv             +packages          -toolbar
+cindent           +insert_expand     +path_extra        +user_commands
-clientserver      +job               -perl              +vertsplit
-clipboard         +jumplist          +persistent_undo   +virtualedit
+cmdline_compl     +keymap            +postscript        +visual
+cmdline_hist      +lambda            +printer           +visualextra
+cmdline_info      +langmap           +profile           +viminfo
+comments          +libcall           -python            +vreplace
+conceal           +linebreak         -python3           +wildignore
+cryptv            +lispindent        +quickfix          +wildmenu
+cscope            +listcmds          +reltime           +windows
+cursorbind        +localmap          +rightleft         +writebackup
+cursorshape       -lua               -ruby              -X11
+dialog_con        +menu              +scrollbind        -xfontset
+diff              +mksession         +signs             -xim
+digraphs          +modify_fname      +smartindent       -xpm
-dnd               +mouse             +startuptime       -xsmp
-ebcdic            -mouseshape        +statusline        -xterm_clipboard
+emacs_tags        +mouse_dec         -sun_workshop      -xterm_save
+eval              -mouse_gpm         +syntax
+ex_extra          -mouse_jsbterm     +tag_binary
+extra_search      +mouse_netterm     +tag_old_static
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: cc -c -I. -Iproto -DHAVE_CONFIG_H     -mtune=generic -O2 -pipe   -g -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: cc   -Wl,-z,relro -Wl,-z,now     -L/usr/local/lib -Wl,--as-needed -o vim        -lm -lelf -lnsl  -lncursesw -lacl -lattr -ldl
```

------------------------------------------------------------------------------
```
$ uname -a
Linux leao 4.16.12_1 #1 SMP PREEMPT Sat May 26 13:28:25 UTC 2018 x86_64 GNU/Linux
```

I'm using urxvt in tmux.

```
$ echo $TERM
tmux-256color
```

```
rxvt-unicode (urxvt) v9.22 - released: 2016-01-23
options: perl,xft,styles,combining,blink,iso14755,unicode3,encodings=eu+vn+jp+jp-ext+kr+zh+zh-ext,fade,transparent,tint,XIM,frills,selectionscrolling,wheel,slipwheel,smart-resize,cursorBlink,pointerBlank,scrollbars=plain+rxvt+NeXT+xterm
```

**Comment by jamessan** [comment]
[0.3.0](https://github.com/neovim/neovim/releases/tag/v0.3.0) has been released, which fixed a number of crashes.  Could you please try to reproduce with that?  There's an AppImage you can download and run directly.

**Comment by lpvm** [comment]
Yes, it also happens with the AppImage.

**Comment by jamessan** [comment]
Clearer steps to reproduce the issue would be helpful.

What exactly is the filename (filetype-specific config may be an issue)?  Is the file one long line?  Does it reproduce with `nvim -u NORC`?

If you're able to get a [backtrace](https://github.com/neovim/neovim/wiki/Development-tips#backtrace-linux), that would also be helpful.

**Comment by lpvm** [comment]
It doesn't seem to happen when using `nvim -u NORC`.

I'm sorry but couldn't make the backtrace to work, unless you tell me exactly how to do it.
Tried `$ gdb -q -n -ex bt -batch /usr/bin/nvim ww.ex  > backtrace.txt 
"/home/lupe/prog/elixir/orif/ww.ex" is not a core dump: File format not recognized
No stack.`

Have you tried to reproduce the bug?

**Comment by jamessan** [comment]
> It doesn't seem to happen when using nvim -u NORC.

Ok, then figuring out what part of your configuration is affecting this would help determine the cause.

> `gdb -q -n -ex bt -batch /usr/bin/nvim ww.ex`

`ww.ex` isn't a core file.  You need to use `ulimit -c unlimited` in your shell and then reproduce the bug.  That will cause a core file to be generated and _should_ create a `core` file in your current directory.  Then you can run the command to get a backtrace.

> Have you tried to reproduce the bug?

Yes, but you haven't provided a clear set of steps nor answered my previous questions.

**Comment by lpvm** [comment]
Hi @jamessan,

This is the backtrace:
```
[New LWP 19901]
[New LWP 19902]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim ww.ex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005648c180c5c7 in vim_regexec_multi ()
[Current thread is 1 (Thread 0x7fefdfc27d00 (LWP 19901))]
#0  0x00005648c180c5c7 in vim_regexec_multi ()
#1  0x00005648c1850cb5 in ?? ()
#2  0x00005648c1858d25 in ?? ()
#3  0x00005648c185a608 in get_syntax_attr ()
#4  0x00005648c185a6f3 in syn_get_id ()
#5  0x00005648c16e7453 in ?? ()
#6  0x00005648c16fd12c in call_func ()
#7  0x00005648c170142f in ?? ()
#8  0x00005648c16ff3a3 in ?? ()
#9  0x00005648c16ffe31 in ?? ()
#10 0x00005648c1700154 in ?? ()
#11 0x00005648c1700db1 in ?? ()
#12 0x00005648c1700f51 in ?? ()
#13 0x00005648c170123a in ?? ()
#14 0x00005648c16ff3a3 in ?? ()
#15 0x00005648c16ffe31 in ?? ()
#16 0x00005648c1700154 in ?? ()
#17 0x00005648c1700db1 in ?? ()
#18 0x00005648c1700f51 in ?? ()
#19 0x00005648c170123a in ?? ()
#20 0x00005648c16ff3a3 in ?? ()
#21 0x00005648c16ffe31 in ?? ()
#22 0x00005648c1700154 in ?? ()
#23 0x00005648c1700db1 in ?? ()
#24 0x00005648c1700f51 in ?? ()
#25 0x00005648c170123a in ?? ()
#26 0x00005648c16ff3a3 in ?? ()
#27 0x00005648c16ffe31 in ?? ()
#28 0x00005648c1700154 in ?? ()
#29 0x00005648c1700db1 in ?? ()
#30 0x00005648c1700f51 in ?? ()
#31 0x00005648c170224b in eval0 ()
#32 0x00005648c1702348 in eval_to_bool ()
#33 0x00005648c1743ad7 in ex_if ()
#34 0x00005648c173c2b7 in do_cmdline ()
#35 0x00005648c17046db in ex_execute ()
#36 0x00005648c173c2b7 in do_cmdline ()
#37 0x00005648c16fc3d8 in call_user_func ()
#38 0x00005648c16fcd73 in call_func ()
#39 0x00005648c170142f in ?? ()
#40 0x00005648c1705dc9 in ex_call ()
#41 0x00005648c173c2b7 in do_cmdline ()
#42 0x00005648c1759946 in ?? ()
#43 0x00005648c175a627 in apply_autocmds ()
#44 0x00005648c17b8de7 in ?? ()
#45 0x00005648c184db7b in state_enter ()
#46 0x00005648c17b6079 in normal_enter ()
#47 0x00005648c169c8de in main ()
```


The set of steps to reproduce the bug is just:
1. opening the `ww.ex` file  (sometimes it crashes in this step)
2. in normal mode, type `$`, then `^` (normally crashes here)
3. or press `%` over some bracket

Hope it helps.

**Comment by jamessan** [comment]
> The set of steps to reproduce the bug is just:

It's not _just_ that since you said it didn't reproduce when you used `nvim -u NORC`.  There's something in your config that's helping cause this.

If you could narrow down which plugin/setting is causing this (I'm guessing something related to elixir), that would help.

**Comment by chrisbra** [comment]
And it also happens in Vim? What plugins are you using?

**Comment by chrisbra** [comment]
And it also happens in Vim? What plugins are you using?

**Comment by lpvm** [comment]
Yes, also happens with Vim.

I think I narrowed it down to this line
`Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' } `

When commented, the error doesn't seem to happen.

**Comment by janlazo** [comment]
Does it happen in the latest release of Vim?

**Comment by jamessan** [comment]
Yes.

**Comment by jamessan** [comment]
The crash started with [v7.4.1967](https://github.com/vim/vim/releases/tag/v7.4.1967), although I wouldn't be surprised if it were possible to cause it earlier than that.  An interesting aspect that I noticed is that the `e_z_not_allowed` error happening seems to correlate with the crash.

I can reproduce it with both neovim and vim.

1. Save the example text from https://github.com/neovim/neovim/issues/8607#issue-334129507 into a file named `foo.ex` **as a single line**.
2. `git clone https://github.com/elixir-lang/vim-elixir`
3. Open the file and enable the matchparen plugin
3a. `vim --clean --cmd 'set rtp+=vim-elixir' foo.ex`, `:runtime plugin/matchparen.vim`
3b. `nvim -u NORC --cmd 'set rtp+=vim-elixir' foo.ex`
4. Move the cursor
5. Crash

If the file isn't a single long line, the crash doesn't happen.

Using neovim HEAD (8794a551b), this is the backtrace with symbols:

<details>
<summary><code>rmp->regprog</code> is NULL</summary>
<pre>[New LWP 2585]
[New LWP 2607]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build/bin/nvim /home/jamessan/tmp/foo.ex'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000063a4d6 in vim_regexec_multi (rmp=0x7ffd789942a8, win=0x7f3a7285f000, buf=0x7f3a7286a000, lnum=1, col=0, tm=0x0) at ../src/nvim/regexp.c:7332
7332	  int result = rmp->regprog->engine->regexec_multi(rmp, win, buf, lnum, col,
[Current thread is 1 (Thread 0x7f3a75648280 (LWP 2585))]
#0  0x000000000063a4d6 in vim_regexec_multi (rmp=0x7ffd789942a8, win=0x7f3a7285f000, buf=0x7f3a7286a000, lnum=1, col=0, tm=0x0) at ../src/nvim/regexp.c:7332
#1  0x00000000006d23e5 in syn_regexec (rmp=0x7ffd789942a8, lnum=1, col=0, st=0x7f3a72bbdb38) at ../src/nvim/syntax.c:2913
#2  0x00000000006cb1f5 in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0) at ../src/nvim/syntax.c:1841
#3  0x00000000006ca8a1 in get_syntax_attr (col=18, can_spell=0x0, keep_state=1) at ../src/nvim/syntax.c:1617
#4  0x00000000006ccc47 in syn_get_id (wp=0x7f3a7285f000, lnum=1, col=18, trans=0, spellp=0x0, keep_state=1) at ../src/nvim/syntax.c:5737
#5  0x00000000004d2aa5 in f_synstack (argvars=0x7ffd78994890, rettv=0x7ffd789950d0, fptr=0x0) at ../src/nvim/eval.c:16383
#6  0x00000000004a4951 in call_func (funcname=0x7f3a72ad3d70 "synstack", len=8, rettv=0x7ffd789950d0, argcount_in=2, argvars_in=0x7ffd78994890, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7ffd78994b24, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6374
#7  0x00000000004a7b16 in get_func_tv (name=0x7f3a72ad3d70 "synstack", len=8, rettv=0x7ffd789950d0, arg=0x7ffd789950c8, firstline=1, lastline=1, doesrange=0x7ffd78994b24, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6120
#8  0x00000000004bcd9f in eval7 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1, want_string=0) at ../src/nvim/eval.c:4218
#9  0x00000000004bc2e9 in eval6 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1, want_string=0) at ../src/nvim/eval.c:3915
#10 0x00000000004bbc0a in eval5 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1) at ../src/nvim/eval.c:3766
#11 0x00000000004bac53 in eval4 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1) at ../src/nvim/eval.c:3503
#12 0x00000000004baa14 in eval3 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1) at ../src/nvim/eval.c:3421
#13 0x00000000004ba804 in eval2 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1) at ../src/nvim/eval.c:3352
#14 0x00000000004a3620 in eval1 (arg=0x7ffd789950c8, rettv=0x7ffd789950d0, evaluate=1) at ../src/nvim/eval.c:3279
#15 0x00000000004a793f in get_func_tv (name=0x7f3a72169490 "map", len=3, rettv=0x7ffd78995910, arg=0x7ffd78995908, firstline=1, lastline=1, doesrange=0x7ffd78995364, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6093
#16 0x00000000004bcd9f in eval7 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1, want_string=0) at ../src/nvim/eval.c:4218
#17 0x00000000004bc2e9 in eval6 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1, want_string=0) at ../src/nvim/eval.c:3915
#18 0x00000000004bbc0a in eval5 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1) at ../src/nvim/eval.c:3766
#19 0x00000000004bac53 in eval4 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1) at ../src/nvim/eval.c:3503
#20 0x00000000004baa14 in eval3 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1) at ../src/nvim/eval.c:3421
#21 0x00000000004ba804 in eval2 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1) at ../src/nvim/eval.c:3352
#22 0x00000000004a3620 in eval1 (arg=0x7ffd78995908, rettv=0x7ffd78995910, evaluate=1) at ../src/nvim/eval.c:3279
#23 0x00000000004a793f in get_func_tv (name=0x7f3a72169488 "filter", len=6, rettv=0x7ffd78996150, arg=0x7ffd78996148, firstline=1, lastline=1, doesrange=0x7ffd78995ba4, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6093
#24 0x00000000004bcd9f in eval7 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1, want_string=0) at ../src/nvim/eval.c:4218
#25 0x00000000004bc2e9 in eval6 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1, want_string=0) at ../src/nvim/eval.c:3915
#26 0x00000000004bbc0a in eval5 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1) at ../src/nvim/eval.c:3766
#27 0x00000000004bac53 in eval4 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1) at ../src/nvim/eval.c:3503
#28 0x00000000004baa14 in eval3 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1) at ../src/nvim/eval.c:3421
#29 0x00000000004ba804 in eval2 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1) at ../src/nvim/eval.c:3352
#30 0x00000000004a3620 in eval1 (arg=0x7ffd78996148, rettv=0x7ffd78996150, evaluate=1) at ../src/nvim/eval.c:3279
#31 0x00000000004a793f in get_func_tv (name=0x7f3a72169480 "empty", len=5, rettv=0x7ffd78996958, arg=0x7ffd78996910, firstline=1, lastline=1, doesrange=0x7ffd789963e4, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6093
#32 0x00000000004bcd9f in eval7 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1, want_string=0) at ../src/nvim/eval.c:4218
#33 0x00000000004bc2e9 in eval6 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1, want_string=0) at ../src/nvim/eval.c:3915
#34 0x00000000004bbc0a in eval5 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1) at ../src/nvim/eval.c:3766
#35 0x00000000004bac53 in eval4 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1) at ../src/nvim/eval.c:3503
#36 0x00000000004baa14 in eval3 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1) at ../src/nvim/eval.c:3421
#37 0x00000000004ba804 in eval2 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1) at ../src/nvim/eval.c:3352
#38 0x00000000004a3620 in eval1 (arg=0x7ffd78996910, rettv=0x7ffd78996958, evaluate=1) at ../src/nvim/eval.c:3279
#39 0x00000000004a33f1 in eval0 (arg=0x7f3a7222f8e0 "!empty(filter(map(synstack(line(\".\"), col(\".\")), 'synIDattr(v:val, \"name\")'), 'v:val =~? \"string\\\\|character\\\\|singlequote\\\\|escape\\\\|comment\"'))", rettv=0x7ffd78996958, nextcmd=0x0, evaluate=1) at ../src/nvim/eval.c:3239
#40 0x00000000004a3042 in eval_to_bool (arg=0x7f3a7222f8e0 "!empty(filter(map(synstack(line(\".\"), col(\".\")), 'synIDattr(v:val, \"name\")'), 'v:val =~? \"string\\\\|character\\\\|singlequote\\\\|escape\\\\|comment\"'))", error=0x7ffd78996ad7, nextcmd=0x0, skip=0) at ../src/nvim/eval.c:943
#41 0x00000000004af474 in do_searchpair (spat=0x7f3a72169468 "{", mpat=0x7f3a72169460 "", epat=0x7f3a72169470 "}", dir=1, skip=0x7f3a7222f8e0 "!empty(filter(map(synstack(line(\".\"), col(\".\")), 'synIDattr(v:val, \"name\")'), 'v:val =~? \"string\\\\|character\\\\|singlequote\\\\|escape\\\\|comment\"'))", flags=1, match_pos=0x7ffd78996cf8, lnum_stop=1, time_limit=300) at ../src/nvim/eval.c:14250
#42 0x00000000004db6bc in searchpair_cmn (argvars=0x7ffd789970c0, match_pos=0x7ffd78996cf8) at ../src/nvim/eval.c:14121
#43 0x00000000004d3003 in f_searchpairpos (argvars=0x7ffd789970c0, rettv=0x7ffd789978e0, fptr=0x0) at ../src/nvim/eval.c:14150
#44 0x00000000004a4951 in call_func (funcname=0x7f3a72ad3d90 "searchpairpos", len=13, rettv=0x7ffd789978e0, argcount_in=7, argvars_in=0x7ffd789970c0, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7ffd78997354, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6374
#45 0x00000000004a7b16 in get_func_tv (name=0x7f3a72ad3d90 "searchpairpos", len=13, rettv=0x7ffd789978e0, arg=0x7ffd78997880, firstline=1, lastline=1, doesrange=0x7ffd78997354, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6120
#46 0x00000000004bcd9f in eval7 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1, want_string=0) at ../src/nvim/eval.c:4218
#47 0x00000000004bc2e9 in eval6 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1, want_string=0) at ../src/nvim/eval.c:3915
#48 0x00000000004bbc0a in eval5 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1) at ../src/nvim/eval.c:3766
#49 0x00000000004bac53 in eval4 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1) at ../src/nvim/eval.c:3503
#50 0x00000000004baa14 in eval3 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1) at ../src/nvim/eval.c:3421
#51 0x00000000004ba804 in eval2 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1) at ../src/nvim/eval.c:3352
#52 0x00000000004a3620 in eval1 (arg=0x7ffd78997880, rettv=0x7ffd789978e0, evaluate=1) at ../src/nvim/eval.c:3279
#53 0x00000000004a33f1 in eval0 (arg=0x7f3a7214499a "searchpairpos(c, '', c2, s_flags, s_skip, stopline, timeout)", rettv=0x7ffd789978e0, nextcmd=0x7ffd78997af8, evaluate=1) at ../src/nvim/eval.c:3239
#54 0x00000000004a5293 in ex_let (eap=0x7ffd78997af0) at ../src/nvim/eval.c:1485
#55 0x000000000051ddb8 in do_one_cmd (cmdlinep=0x7ffd78997e98, flags=7, cstack=0x7ffd78997ea0, fgetline=0x4b5640 <get_func_line>, cookie=0x7f3a728ac000) at ../src/nvim/ex_docmd.c:2228
#56 0x0000000000519dba in do_cmdline (cmdline=0x0, fgetline=0x4b5640 <get_func_line>, cookie=0x7f3a728ac000, flags=7) at ../src/nvim/ex_docmd.c:592
#57 0x00000000004ad718 in call_user_func (fp=0x7f3a7284cde0, argcount=0, argvars=0x7ffd78998d40, rettv=0x7ffd78998f98, firstline=1, lastline=1, selfdict=0x0) at ../src/nvim/eval.c:21406
#58 0x00000000004a487c in call_func (funcname=0x7f3a72bcd620 "\200\375Q36_Highlight_Matching_Pair", len=29, rettv=0x7ffd78998f98, argcount_in=0, argvars_in=0x7ffd78998d40, argv_func=0x0, firstline=1, lastline=1, doesrange=0x7ffd78998f94, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6359
#59 0x00000000004a7b16 in get_func_tv (name=0x7f3a72bcd620 "\200\375Q36_Highlight_Matching_Pair", len=29, rettv=0x7ffd78998f98, arg=0x7ffd78998fb0, firstline=1, lastline=1, doesrange=0x7ffd78998f94, evaluate=1, partial=0x0, selfdict=0x0) at ../src/nvim/eval.c:6120
#60 0x00000000004a69dd in ex_call (eap=0x7ffd789991b0) at ../src/nvim/eval.c:2727
#61 0x000000000051ddb8 in do_one_cmd (cmdlinep=0x7ffd78999558, flags=7, cstack=0x7ffd78999560, fgetline=0x560da0 <getnextac>, cookie=0x7ffd78999b68) at ../src/nvim/ex_docmd.c:2228
#62 0x0000000000519dba in do_cmdline (cmdline=0x0, fgetline=0x560da0 <getnextac>, cookie=0x7ffd78999b68, flags=7) at ../src/nvim/ex_docmd.c:592
#63 0x0000000000560666 in apply_autocmds_group (event=EVENT_CURSORMOVED, fname=0x7f3a72bcd560 "/home/jamessan/tmp/foo.ex", fname_io=0x0, force=false, group=-3, buf=0x7f3a7286a000, eap=0x0) at ../src/nvim/fileio.c:6932
#64 0x00000000005566cc in apply_autocmds (event=EVENT_CURSORMOVED, fname=0x0, fname_io=0x0, force=false, buf=0x7f3a7286a000) at ../src/nvim/fileio.c:6576
#65 0x00000000005ec75e in normal_check_cursor_moved (s=0x7ffd78999cb8) at ../src/nvim/normal.c:1201
#66 0x00000000005ec34b in normal_check (state=0x7ffd78999cb8) at ../src/nvim/normal.c:1324
#67 0x00000000006c3867 in state_enter (s=0x7ffd78999cb8) at ../src/nvim/state.c:28
#68 0x00000000005d9664 in normal_enter (cmdwin=false, noexmode=false) at ../src/nvim/normal.c:467
#69 0x0000000000596c34 in main (argc=2, argv=0x7ffd7899a058) at ../src/nvim/main.c:565</pre>
</details>

**Comment by chrisbra** [comment]
Yeah, this is caused by the error message `e_z_not_allowed` which causes the corresponding `regprog` for that syntax item to be null. Now this fails obviously in https://github.com/vim/vim/blob/39902a06d92750c203d86c921b9d69995f949d97/src/regexp.c#L8361

So I think we would need a patch like this:
```patch
diff --git a/src/regexp.c b/src/regexp.c
index 77697861a..0486f3b66 100644
--- a/src/regexp.c
+++ b/src/regexp.c
@@ -8349,7 +8349,7 @@ vim_regexec_multi(
     proftime_T *tm,            /* timeout limit or NULL */
     int                *timed_out)     /* flag is set when timeout limit reached */
 {
-    int                result;
+    int                result = -1;
     regexec_T  rex_save;
     int                rex_in_use_save = rex_in_use;

@@ -8358,11 +8358,12 @@ vim_regexec_multi(
        rex_save = rex;
     rex_in_use = TRUE;

-    result = rmp->regprog->engine->regexec_multi(
+    if (rmp->regprog != NULL)
+       result = rmp->regprog->engine->regexec_multi(
                                      rmp, win, buf, lnum, col, tm, timed_out);

     /* NFA engine aborted because it's very slow. */
-    if (rmp->regprog->re_engine == AUTOMATIC_ENGINE
+    if (rmp-> regprog != NULL && rmp->regprog->re_engine == AUTOMATIC_ENGINE
                                               && result == NFA_TOO_EXPENSIVE)
     {
        int    save_p_re = p_re;
```

cc @brammool

(all code, Vim specific).

**Comment by chrisbra** [comment]
BTW: The following syntax statement from vim-elixir causes the `e_z_not_allowed` error:

     syn region elixirDocString matchgroup=elixirStringDelimiter start=+\%(@\w*doc\s\+\)\@<=\z("\)+                 end=+\z1+ skip=+\\\\\|\\\z1+  contains=@elixirDocStringContained keepend

At the first look this looks fine. I have no idea, why this would trigger this error message

**Comment by brammool** [comment]
Christian wrote:

> BTW: The following syntax statement from vim-elixir causes the `e_z_not_allowed` error:
> 
>      syn region elixirDocString matchgroup=elixirStringDelimiter start=+\%(@\w*doc\s\+\)\@<=\z("\)+                 end=+\z1+ skip=+\\\\\|\\\z1+  contains=@elixirDocStringContained keepend
> 
> At the first look this looks fine. I have no idea, why this would
> trigger this error message 

I don't expect rmp->regprog to be NULL, the patch is a workaround.

Is there a simple way to reproduce?  I tried:

	syn match FooBar "foo\z1bar"

It crashed once (after giving the error), but then I could not
reproduce...

-- 
From "know your smileys":
 :-&	Eating spaghetti

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by chrisbra** [comment]
> I don't expect rmp->regprog to be NULL, the patch is a workaround.

Is it? If `vim_regcomp()` fails, regcomp will be NULL.

**Comment by chrisbra** [comment]
And there are a bunch of other checks of `regprog` being null before it is actually accessed.

**Comment by brammool** [comment]
> > I don't expect rmp->regprog to be NULL, the patch is a workaround.
> 
> Is it? If `vim_regcomp()` fails, regcomp will be NULL.

Yes, so the caller should check for that.  This happens in most places.
If a syntax item fails to compile it should not be defined.  I don't see
how it can happen anyway.

vim_regexec_multi() returns zero for "no match", it can't return
something for an error, the caller should have checked for that.

-- 
From "know your smileys":
 :-F	Bucktoothed vampire with one tooth missing

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///

**Comment by jamessan** [comment]
> Is there a simple way to reproduce? I tried: syn match FooBar "foo\z1bar"

It probably helps to be one of the special names that MatchParen looks for to decide where the matching character is.  The original crash happened during the `CursorHold`-trigger of MatchParen.

**Comment by chrisbra** [comment]
> Yes, so the caller should check for that. This happens in most places. If a syntax item fails to compile it should not be defined. I don't see how it can happen anyway.

I think I found it. It comes back to `e_z_not_allowed` (I still don't understand, why this error message is thrown). Backtrace of `emsg`:
```
#0  emsg (s=0x555555a80f30 <e_z_not_allowed> "E66: \\z( not allowed here") at message.c:594
#1  0x00005555556ee3bb in regatom (flagp=0x7fffffffd274) at regexp.c:2143
#2  0x00005555556ed850 in regpiece (flagp=0x7fffffffd2dc) at regexp.c:1792
#3  0x00005555556ed798 in regconcat (flagp=0x7fffffffd324) at regexp.c:1754
#4  0x00005555556ed546 in regbranch (flagp=0x7fffffffd36c) at regexp.c:1669
#5  0x00005555556ed226 in reg (paren=0, flagp=0x7fffffffd3cc) at regexp.c:1584
#6  0x00005555556ecc88 in bt_regcomp (expr=0x555555b0e090 "\\(@\\w*\\)\\@<=\\z(\"\\)", re_flags=1) at regexp.c:1369
#7  0x000055555570fb8e in vim_regcomp (expr_arg=0x555555b0e090 "\\(@\\w*\\)\\@<=\\z(\"\\)", re_flags=1) at regexp.c:8157
#8  0x00005555557101b0 in vim_regexec_multi (rmp=0x7fffffffd600, win=0x555555aa34a0, buf=0x555555aa5130, lnum=1, col=0, tm=0x7fffffffdcf0, timed_out=0x7fffffffd558) at regexp.c:8379
#9  0x00005555557587ab in syn_regexec (rmp=0x7fffffffd600, lnum=1, col=0, st=0x555555b11010) at syntax.c:3331
#10 0x000055555575632b in syn_current_attr (syncing=0, displaying=1, can_spell=0x0, keep_state=0) at syntax.c:2135
#11 0x0000555555755bf7 in get_syntax_attr (col=0, can_spell=0x0, keep_state=0) at syntax.c:1887
#12 0x0000555555718ed6 in win_line (wp=0x555555aa34a0, lnum=1, startrow=0, endrow=70, nochange=1) at screen.c:4605
#13 0x0000555555713b64 in win_update (wp=0x555555aa34a0) at screen.c:2131
#14 0x0000555555711291 in update_screen (type_arg=0) at screen.c:771
#15 0x00005555557eed6d in main_loop (cmdwin=0, noexmode=0) at main.c:1236
#16 0x00005555557ee793 in vim_main2 () at main.c:915
#17 0x00005555557edf4b in main (argc=9, argv=0x7fffffffe048) at main.c:443
```

If you have a look at frame 7:

```c
    /* NFA engine aborted because it's very slow. */
    if (rmp->regprog->re_engine == AUTOMATIC_ENGINE
					       && result == NFA_TOO_EXPENSIVE)
    {
	int    save_p_re = p_re;
	int    re_flags = rmp->regprog->re_flags;
	char_u *pat = vim_strsave(((nfa_regprog_T *)rmp->regprog)->pattern);


	p_re = BACKTRACKING_ENGINE;
	vim_regfree(rmp->regprog);
	if (pat != NULL)
	{
#ifdef FEAT_EVAL
	    report_re_switch(pat);
#endif
	    rmp->regprog = vim_regcomp(pat, re_flags);
	    if (rmp->regprog != NULL)
		result = rmp->regprog->engine->regexec_multi(
				      rmp, win, buf, lnum, col, tm, timed_out);
	    vim_free(pat);
	}
	p_re = save_p_re;  
```

So while redrawing, Vim notices the pattern is too slow, and switches engines. However when trying the second time, the pattern fails to compile. Which unfortunately undefines the syntax item so `((curwin->w_s)->b_syn_patterns.ga_data))[0]->sp_prog))` will be NULL.

**Comment by chrisbra** [comment]
If one sets `verbose` to 1, one will also see the `"Switching to backtracking RE engine for pattern:` message right before the EMSG E66

**Comment by jamessan** [comment]
> I still don't understand, why this error message is thrown

`\z()` is only "valid" if the parsing happens as a result of `syn_cmd_region()` calling into `get_syn_pattern()`.  Every where else, `reg_do_extmatch` is unset.

https://github.com/vim/vim/blob/5efa0102de6ed6049fb19e1e83787e5b3b24b6a2/src/syntax.c#L5269-L5278

**Comment by bbtdev** [comment]
I have this problem as well:
![seg](https://user-images.githubusercontent.com/30316258/43547014-b3f4a612-95e2-11e8-896c-710a0a1139ef.gif)

this is the culprit:
`  #     {"success":true,"status":{"code":200,"message":"OK"},"user":{"id":3370,"uuid":"","name":"s R","email":"s.rosu@gmail.com","phone":"+144447220487","locales":[],"trusted":false,"marketing_opt_in":false,"is_active":true,"created_at":"2011-01-18T08:15:22Z","roles":["admin","config","ambassador","driver","dispatcher"],"acls":{},"gigi_bucks":261.79,"gigi_points":29346,"xu_bucks":{"":0.0,":260.74,":0.0,":0.0,"":1.05,"":0.0,":0.0,"":0.0,"":0.0,"":0.0,"":0.0,"":0.0},"points":{"total":6,"total_in_dollars":1.35},"gravatar_id":"","links":[{"name":"self","methods":["get","patch","put"],"url":"/v1/users/"},{"name":"vaults","method":"get","url":"/v1/users/062b1cad-7247-39f1-bc2e-25940ef5075d/vaults"},{"name":"grant","method":"put","url":"/v1/users/063b1cad-7246-40f1-bc2e-25941ef5075d/grant"},{"name":"revoke","method":"put","url":"/v1/users/062b2cad-7246-39f1-bc2e-25941ef5075d/revoke"},{"name":"touch","method":"put","url":"/v1/users/063b1cad-7245-40f1-bc3e-25940ef5078d/touch"},{"name":"providers","method":"get","url":"/v1/users/063b2cad-7245-40f1-bc3e-25939ef5075d/providers"},{"name":"print_params","methods":["get","put"],"url":"/v1/users/064b2cad-7245-39f1-bc2e-25940ef5077d/print_params"}]}}
`

**Comment by chrisbra** [comment]
related Vim patch: https://github.com/vim/vim/releases/tag/v8.1.0098

**Comment by justinmk** [comment]
closed by #9283
