### ISSUE TITLE
preserve_exit() nested abort on OOM

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#8811]
- `nvim --version`: 0.3.2-dev 2b9fc9a13f1404260448c129762a2679ac688372
- Vim (version: ) behaves differently?
- Operating system/version: ubuntu 18.04

### Steps to reproduce using `nvim -u NORC`

```
nvim -u NORC
:terminal
<invoke a command to produce GB (OOM) of highlighted text>
```

### Actual behaviour

crash: https://gitlab.com/justinmk/gist/snippets/1739995/raw

* Looks like `xrealloc()` crashed on OOM. But then `preserve_exit() .. os_breakcheck() .. loop_poll_events()`  conflicts with  `tui_main() .. loop_poll_events()`. So `abort()` is thrown in `loop_poll_events()`.
* Also `:terminal` should handle this case better
    * delete 10% of scrollback instead of one-line-at-a-time?
    * delete 20%, 30%, ... of scrollback if still can't keep up?
    * throttle refresh rate

**Comment by danielBelenky** [comment]
Hey, I'll try to tackle this issue but no guarantees for success
> Vim (version: ) behaves differently?

Looks like vim v8.0.1743 deletes the first 10%, should I try to implement the same behavior?

**Comment by justinmk** [comment]
> Looks like vim v8.0.1743 deletes the first 10%, should I try to implement the same behavior?

Sure, that's a good start. Thanks for the help!

**Comment by danielBelenky** [comment]
Thanks for the quick response.

I've prepared a PR with the functionality though I wasn't able to reproduce the issue.
What exactly did you ran to cause the crash? I've tried `dd if=/dev/random bs=1024 count=400000`

My env:
`nvim --version` v0.3.1-36-gb006771cb
Operating system/version: Fedora 28

**Comment by justinmk** [comment]
@danielBelenky to produce the "crash" you need to provoke OOM. My assumption is that the scrollback buffer was not being drained quickly enough to keep up with the output. Maybe try `yes`, which produces GB of output per second :)

**Comment by tcrs** [comment]
I think I'm seeing this same issue killing my nvim when running a big test suite in a term:
```
#0  0x00007f4c33089428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f4c3308b02a in __GI_abort () at abort.c:89
#2  0x00000000004b7816 in loop_poll_events (loop=<optimised out>, ms=ms@entry=0) at ../src/nvim/event/loop.c:43
#3  0x00000000005709b4 in os_breakcheck () at ../src/nvim/os/input.c:162
#4  0x000000000053da36 in line_breakcheck () at ../src/nvim/misc1.c:2695
#5  0x000000000059ad5c in nfa_regmatch (prog=prog@entry=0x7f4c3276f2c0, start=start@entry=0x7f4c3276f360, submatch=submatch@entry=0x7ffdaf0eabc0, m=m@entry=0x7ffdaf0eadb0) at ../src/nvim/regexp_nfa.c:6209
#6  0x000000000059dc7a in nfa_regtry (prog=prog@entry=0x7f4c3276f2c0, col=0, tm=tm@entry=0x0) at ../src/nvim/regexp_nfa.c:6279
#7  0x000000000059e171 in nfa_regexec_both (line=<optimised out>, startcol=<optimised out>, tm=tm@entry=0x0) at ../src/nvim/regexp_nfa.c:6447
#8  0x000000000059e280 in nfa_regexec_nl (rmp=<optimised out>, line=<optimised out>, col=<optimised out>, line_lbr=<optimised out>) at ../src/nvim/regexp_nfa.c:6600
#9  0x000000000059f627 in vim_regexec_both (rmp=rmp@entry=0x7ffdaf0eb0f0, line=line@entry=0x7f4c3231c014 "bash", col=col@entry=0, nl=nl@entry=false) at ../src/nvim/regexp.c:7205
#10 0x000000000059f7ed in vim_regexec (rmp=rmp@entry=0x7ffdaf0eb0f0, line=line@entry=0x7f4c3231c014 "bash", col=col@entry=0) at ../src/nvim/regexp.c:7249
#11 0x00000000004f04d1 in match_file_pat (pattern=pattern@entry=0x0, prog=prog@entry=0x7f4c327c88c0, fname=0x7f4c3231c000 "term://.//9367:/bin/bash", sfname=0x7f4c3261c660 "term://.//9367:/bin/bash", tail=0x7f4c3231c014 "bash", allow_dirs=0) at ../src/nvim/fileio.c:7477
#12 0x00000000004f06d3 in auto_next_pat (apc=apc@entry=0x7ffdaf0eb290, stop_at_last=stop_at_last@entry=0) at ../src/nvim/fileio.c:7118
#13 0x00000000004f21c3 in apply_autocmds_group (event=event@entry=EVENT_BUFWINLEAVE, fname=0x7f4c3231c000 "term://.//9367:/bin/bash", fname_io=<optimised out>, force=force@entry=false, group=group@entry=-3, buf=buf@entry=0x7f4c322b5000, eap=0x0)
    at ../src/nvim/fileio.c:6960
#14 0x00000000004f2acd in apply_autocmds (event=event@entry=EVENT_BUFWINLEAVE, fname=<optimised out>, fname_io=<optimised out>, force=force@entry=false, buf=buf@entry=0x7f4c322b5000) at ../src/nvim/fileio.c:6623
#15 0x000000000051fbfe in getout (exitval=exitval@entry=1) at ../src/nvim/main.c:640
#16 0x000000000053da0d in preserve_exit () at ../src/nvim/misc1.c:2675
#17 0x0000000000531de5 in xrealloc (ptr=0x7f4b05200000, size=size@entry=18446744071562067968) at ../src/nvim/memory.c:177
#18 0x0000000000500893 in ga_grow (gap=gap@entry=0x7f4c32735ed8, n=<optimised out>) at ../src/nvim/garray.c:98
#19 0x0000000000500a3d in ga_concat_len (gap=gap@entry=0x7f4c32735ed8,
    s=s@entry=0x7f4c3245b33e "s sc_lfmt-tex_file-testcard_dodgy_UB1_24x24_rgba8_astc_6x6_ldr.v3.3.0.pen.pp\033[K\r\n 0.2s texture_swizzle_ba01.v3.3.0.pen\033[K\r\n 0.1s texture_swizzle_ba01.v3.2.0.0.expected.pp\033[K\r\n 0.1s line_width_ms_extre"..., len=len@entry=514)
    at ../src/nvim/garray.c:206
#20 0x0000000000468aa7 in on_channel_output (stream=<optimised out>, chan=0x7f4c32735800, buf=<optimised out>, count=514, eof=<optimised out>, reader=0x7f4c32735ec0, type=0x6d6be6 "stdout") at ../src/nvim/channel.c:611
#21 0x0000000000468c79 in on_job_stdout (stream=<optimised out>, buf=<optimised out>, count=<optimised out>, data=<optimised out>, eof=<optimised out>) at ../src/nvim/channel.c:542
#22 0x00000000004b93b8 in read_event (argv=argv@entry=0x7ffdaf0eb6a0) at ../src/nvim/event/rstream.c:192
#23 0x00000000004b94a4 in invoke_read_cb (stream=stream@entry=0x7f4c32735a00, count=count@entry=514, eof=eof@entry=false) at ../src/nvim/event/rstream.c:205
#24 0x00000000004b9655 in read_cb (uvstream=<optimised out>, cnt=514, buf=<optimised out>) at ../src/nvim/event/rstream.c:137
#25 0x0000000000627e8f in uv__read (stream=stream@entry=0x7f4c32735a08) at /srv/users/thomas/roaming/neovim/.deps/build/src/libuv/src/unix/stream.c:1257
#26 0x0000000000628c1c in uv__stream_io (loop=<optimised out>, w=0x7f4c32735a90, events=1) at /srv/users/thomas/roaming/neovim/.deps/build/src/libuv/src/unix/stream.c:1324
#27 0x000000000062d6b3 in uv__io_poll (loop=loop@entry=0x9d4d00 <main_loop>, timeout=0) at /srv/users/thomas/roaming/neovim/.deps/build/src/libuv/src/unix/linux-core.c:375
#28 0x000000000061f4c8 in uv_run (loop=loop@entry=0x9d4d00 <main_loop>, mode=UV_RUN_NOWAIT) at /srv/users/thomas/roaming/neovim/.deps/build/src/libuv/src/unix/core.c:370
#29 0x00000000004b7844 in loop_poll_events (loop=0x9d4d00 <main_loop>, ms=ms@entry=0) at ../src/nvim/event/loop.c:58
#30 0x00000000005703e1 in input_poll (ms=ms@entry=0) at ../src/nvim/os/input.c:356
#31 0x000000000057048a in inbuf_poll (ms=ms@entry=0) at ../src/nvim/os/input.c:379
#32 0x0000000000570848 in os_inchar (buf=buf@entry=0x9c7b47 <typebuf_init+103> "", maxlen=maxlen@entry=53, ms=ms@entry=0, tb_change_cnt=tb_change_cnt@entry=51123) at ../src/nvim/os/input.c:106
#33 0x00000000005028cd in inchar (buf=0x9c7b47 <typebuf_init+103> "", maxlen=161, wait_time=0) at ../src/nvim/getchar.c:2434
#34 0x00000000005046eb in vgetorpeek (advance=advance@entry=0) at ../src/nvim/getchar.c:2267
#35 0x0000000000504d4b in vpeekc () at ../src/nvim/getchar.c:1549
#36 0x0000000000504f6e in char_avail () at ../src/nvim/getchar.c:1576
#37 0x00000000005dcf7d in state_enter (s=s@entry=0x7ffdaf0eed70) at ../src/nvim/state.c:40
#38 0x00000000005f2116 in terminal_enter () at ../src/nvim/terminal.c:412
#39 0x00000000004775ff in edit (cmdchar=cmdchar@entry=97, startln=startln@entry=false, count=<optimised out>) at ../src/nvim/edit.c:1309
#40 0x0000000000547235 in invoke_edit (cap=cap@entry=0x7ffdaf0eef90, repl=repl@entry=0, cmd=97, startln=startln@entry=0) at ../src/nvim/normal.c:7635
#41 0x0000000000549596 in nv_edit (cap=0x7ffdaf0eef90) at ../src/nvim/normal.c:7607
#42 0x0000000000553abc in normal_execute (state=0x7ffdaf0eeef0, key=<optimised out>) at ../src/nvim/normal.c:1137
#43 0x00000000005dcf6b in state_enter (s=s@entry=0x7ffdaf0eeef0) at ../src/nvim/state.c:73
#44 0x000000000054afc2 in normal_enter (cmdwin=cmdwin@entry=false, noexmode=noexmode@entry=false) at ../src/nvim/normal.c:467
#45 0x0000000000520d18 in main (argc=<optimised out>, argv=<optimised out>) at ../src/nvim/main.c:595
```

The string you can see there in `ga_concat_len` is a fragment of the terminal output.

I have a crash dump if any more info would help, but it sounds like you know what needs fixing here.

This only started happening to me recently but is very disruptive to my workflow! Do you think this is a regression or have I just been lucky until now? Is there any workaround?

`nvim --version`:
```
NVIM v0.3.2-826-g87d67814e
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: /usr/bin/gcc-7 -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-ar
ray-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/srv/users/thomas/roaming/neovim/build/config -I/srv/users/thomas/roaming/neovim/src -I/srv/users/thomas/roaming/neovim/.deps/usr/include -I/usr/include -I/srv/u
sers/thomas/roaming/neovim/build/src/nvim/auto -I/srv/users/thomas/roaming/neovim/build/include
Compiled by thomas@lb-cam-v3d-build-004

Features: +acl +iconv +jemalloc +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/srv/users/thomas/roaming/.local/share/nvim"

Run :checkhealth for more info
```

**Comment by bfredl** [comment]
@tcrs how much output does this test suite run produce, approximaltely? ( you could `the-test-command | wc` in the terminal)

**Comment by bfredl** [comment]
I mean, we should clearly fix the recursive event loop entry on exit, but if we too easily trigger OOM due to large terminal output, we should also fix that, of course. ( i e feed the data to libvterm directly, and schedule the screen update instead).

**Comment by tcrs** [comment]
This is the output from piping the test suite run output through `wc`
```
  12691   25422  830023
```

It will vary somewhat between runs (failures print out extra information etc.), and sometimes I leave it to run multiple times (with slightly different options).

**Comment by bfredl** [comment]
terminal is actually fine, seems that we are buffering the output for no reason if terminal is active even if there is no callbacks. Shouldn't be too hard to fix.

**Comment by bfredl** [comment]
@tcrs you could try this patch https://github.com/neovim/neovim/pull/9218 and see if it avoids the crash.

**Comment by tcrs** [comment]
I've done a couple of runs of the test suite with that patch applied and it's not crashed yet. It's not been consistently causing a crash for me though so that's a good sign but not 100%. I'll report back if there are any more crashes.

**Comment by glacambre** [comment]
Can't reproduce on master and tcrs hasn't reported back - it's most likely fixed! :)
