### ISSUE TITLE
Press ':' right at startup breaks neovim

### ISSUE THREAD

**Issue by yshui** [neovim/neovim#8857]
- `nvim --version`:
```
NVIM v0.3.2-261-gf767cee10
Build type: Debug
LuaJIT 2.0.5
Compilation: /usr/bin/cc -Wconversion -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -I/home/void/neovim/build/config -I/home/void/neovim/src -I/usr/include -I/home/void/neovim/build/src/nvim/auto -I/home/void/neovim/build/include
Compiled by void@node-a0

Features: +acl +iconv -jemalloc +tui
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"
```
- Terminal name/version:
alacritty v0.1.0

### Steps to reproduce
* Start nvim
* Press ':' really quickly
* In the command buffer, the cursor is moved to the right by several character, no ':' is shown
* Press any other key
* Crash

### Stack trace
```
(gdb) bt
#0  0x0000564936b57a27 in ptr2cells (p=0x0) at /home/void/neovim/src/nvim/charset.c:699
#1  0x0000564936bfe971 in cmdline_charsize (idx=0)
    at /home/void/neovim/src/nvim/ex_getln.c:2109
#2  0x0000564936bfd4f3 in command_line_handle_key (s=0x7ffe9f7222c0)
    at /home/void/neovim/src/nvim/ex_getln.c:1498
#3  0x0000564936bfbf69 in command_line_execute (state=0x7ffe9f7222c0, key=-11517)
    at /home/void/neovim/src/nvim/ex_getln.c:1027
#4  0x0000564936d5a137 in state_enter (s=0x7ffe9f7222c0)
    at /home/void/neovim/src/nvim/state.c:67
#5  0x0000564936bfa2d8 in command_line_enter (firstc=58, count=1, indent=0)
    at /home/void/neovim/src/nvim/ex_getln.c:396
#6  0x0000564936bfe72d in getcmdline (firstc=58, count=1, indent=0)
    at /home/void/neovim/src/nvim/ex_getln.c:1999
#7  0x0000564936bfeb32 in getexline (c=58, cookie=0x0, indent=0)
    at /home/void/neovim/src/nvim/ex_getln.c:2179
#8  0x0000564936be01d9 in do_cmdline (cmdline=0x0, fgetline=0x564936bfeaf5 <getexline>,
    cookie=0x0, flags=0) at /home/void/neovim/src/nvim/ex_docmd.c:511
#9  0x0000564936c94aa9 in nv_colon (cap=0x7ffe9f722cf0)
    at /home/void/neovim/src/nvim/normal.c:4565
#10 0x0000564936c8cea2 in normal_execute (state=0x7ffe9f722c50, key=58)
    at /home/void/neovim/src/nvim/normal.c:1137
#11 0x0000564936d5a137 in state_enter (s=0x7ffe9f722c50)
    at /home/void/neovim/src/nvim/state.c:67
#12 0x0000564936c8b147 in normal_enter (cmdwin=false, noexmode=false)
    at /home/void/neovim/src/nvim/normal.c:467
#13 0x0000564936c4ee02 in main (argc=2, argv=0x7ffe9f722fa8)
    at /home/void/neovim/src/nvim/main.c:566

```

**Comment by yshui** [comment]
Happens with '/' too.

**Comment by yshui** [comment]
Looks like `command_line_enter` is re-entered during another `command_line_enter` call, leaving `cmdline` in an inconsistent state

**Comment by yshui** [comment]
Call stack looks like this: `command_line_enter` -> ... -> `command_line_execute` -> `multiqueue_process_events` -> ... -> `call_func` -> ... -> `exec_normal_cmd` (command is `:echomsg ...`) -> ... -> `nv_colon` -> ... -> `command_line_enter`

**Comment by yshui** [comment]
BTW, the stack trace in top post actually corresponds to when you unfocus then refocus the neovim window.

The stack trace corresponds to the steps listed in the top post looks like this:

```

#1  0x00005630475c8343 in realloc_cmdbuff (len=19)
    at /home/void/neovim/src/nvim/ex_getln.c:2490
#2  0x00005630475cabe1 in put_on_cmdline (str=0x563047a43fc0 <IObuff> "q", len=1, redraw=1)
    at /home/void/neovim/src/nvim/ex_getln.c:3123
#3  0x00005630475c6fd6 in command_line_handle_key (s=0x7fffb15f6100)
    at /home/void/neovim/src/nvim/ex_getln.c:1779
#4  0x00005630475c4f73 in command_line_execute (state=0x7fffb15f6100, key=113)
    at /home/void/neovim/src/nvim/ex_getln.c:1028
#5  0x0000563047723141 in state_enter (s=0x7fffb15f6100)
    at /home/void/neovim/src/nvim/state.c:67
#6  0x00005630475c32d8 in command_line_enter (firstc=47, count=1, indent=0)
    at /home/void/neovim/src/nvim/ex_getln.c:396
#7  0x00005630475c7737 in getcmdline (firstc=47, count=1, indent=0)
    at /home/void/neovim/src/nvim/ex_getln.c:2000
#8  0x000056304765f7b0 in nv_search (cap=0x7fffb15f64a0)
    at /home/void/neovim/src/nvim/normal.c:5308
#9  0x0000563047655eac in normal_execute (state=0x7fffb15f6400, key=47)
    at /home/void/neovim/src/nvim/normal.c:1137
#10 0x0000563047723141 in state_enter (s=0x7fffb15f6400)
    at /home/void/neovim/src/nvim/state.c:67
#11 0x0000563047654151 in normal_enter (cmdwin=false, noexmode=false)
    at /home/void/neovim/src/nvim/normal.c:467
#12 0x0000563047617e0c in main (argc=2, argv=0x7fffb15f6758)
    at /home/void/neovim/src/nvim/main.c:566
```

**Comment by yshui** [comment]
Stack trace of recursed `command_line_enter`:

```
#0  command_line_enter (firstc=58, count=1, indent=0) at /home/void/neovim/src/nvim/ex_getln.c:496
#1  0x00005630475c7737 in getcmdline (firstc=58, count=1, indent=0) at /home/void/neovim/src/nvim/ex_getln.c:2000
#2  0x00005630475c7b3c in getexline (c=58, cookie=0x0, indent=0) at /home/void/neovim/src/nvim/ex_getln.c:2180
#3  0x00005630475a91d9 in do_cmdline (cmdline=0x0, fgetline=0x5630475c7aff <getexline>, cookie=0x0, flags=0) at /home/void/neovim/src/nvim/ex_docmd.c:511
#4  0x000056304765dab3 in nv_colon (cap=0x7fffb15f2830) at /home/void/neovim/src/nvim/normal.c:4565
#5  0x0000563047655eac in normal_execute (state=0x7fffb15f2790, key=58) at /home/void/neovim/src/nvim/normal.c:1137
#6  0x0000563047665cfa in normal_cmd (oap=0x7fffb15f28d0, toplevel=true) at /home/void/neovim/src/nvim/normal.c:8002
#7  0x00005630475ba0f6 in exec_normal (was_typed=false) at /home/void/neovim/src/nvim/ex_docmd.c:8197
#8  0x00005630475ba0a6 in exec_normal_cmd (cmd=0x563048e89fe6 ":echomsg l:message\n", remap=-1, silent=false) at /home/void/neovim/src/nvim/ex_docmd.c:8180
#9  0x00005630475b9e69 in ex_normal (eap=0x7fffb15f2b60) at /home/void/neovim/src/nvim/ex_docmd.c:8094
#10 0x00005630475acd60 in do_one_cmd (cmdlinep=0x7fffb15f2d60, flags=3, cstack=0x7fffb15f2e70, fgetline=0x5630475712f3 <get_func_line>, cookie=0x563048eca040)
    at /home/void/neovim/src/nvim/ex_docmd.c:2228
#11 0x00005630475a9420 in do_cmdline (cmdline=0x563048ed5fd0 "norm! :echomsg l:message\n", fgetline=0x5630475712f3 <get_func_line>, cookie=0x563048eca040, flags=3)
    at /home/void/neovim/src/nvim/ex_docmd.c:592
#12 0x000056304756b6f1 in ex_execute (eap=0x7fffb15f34f0) at /home/void/neovim/src/nvim/eval.c:19583
#13 0x00005630475acd60 in do_one_cmd (cmdlinep=0x7fffb15f36f0, flags=7, cstack=0x7fffb15f3800, fgetline=0x5630475712f3 <get_func_line>, cookie=0x563048eca040)
    at /home/void/neovim/src/nvim/ex_docmd.c:2228
#14 0x00005630475a9420 in do_cmdline (cmdline=0x0, fgetline=0x5630475712f3 <get_func_line>, cookie=0x563048eca040, flags=7) at /home/void/neovim/src/nvim/ex_docmd.c:592
#15 0x0000563047570501 in call_user_func (fp=0x563048cc8e40, argcount=1, argvars=0x7fffb15f4380, rettv=0x7fffb15f4f00, firstline=703, lastline=703, selfdict=0x0)
    at /home/void/neovim/src/nvim/eval.c:21447
#16 0x000056304754bd0c in call_func (funcname=0x563048ed3ec0 "s:EchomsgEllipsis", len=17, rettv=0x7fffb15f4f00, argcount_in=1, argvars_in=0x7fffb15f4380, argv_func=0x0, firstline=703,
    lastline=703, doesrange=0x7fffb15f4364, evaluate=true, partial=0x0, selfdict_in=0x0) at /home/void/neovim/src/nvim/eval.c:6353
#17 0x000056304754e077 in func_call (name=0x563048ed3ec0 "s:EchomsgEllipsis", args=0x7fffb15f4850, partial=0x0, selfdict=0x0, rettv=0x7fffb15f4f00) at /home/void/neovim/src/nvim/eval.c:7274
#18 0x000056304754e1ff in f_call (argvars=0x7fffb15f4840, rettv=0x7fffb15f4f00, fptr=0x0) at /home/void/neovim/src/nvim/eval.c:7321
#19 0x000056304754bdcf in call_func (funcname=0x563048d58270 "call", len=4, rettv=0x7fffb15f4f00, argcount_in=2, argvars_in=0x7fffb15f4840, argv_func=0x0, firstline=703, lastline=703,
    doesrange=0x7fffb15f49fc, evaluate=true, partial=0x0, selfdict_in=0x0) at /home/void/neovim/src/nvim/eval.c:6368
#20 0x000056304754b3f5 in get_func_tv (name=0x563048d58270 "call", len=4, rettv=0x7fffb15f4f00, arg=0x7fffb15f4ea0, firstline=703, lastline=703, doesrange=0x7fffb15f49fc, evaluate=1,
    partial=0x0, selfdict=0x0) at /home/void/neovim/src/nvim/eval.c:6114
#21 0x00005630475468a3 in eval7 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1, want_string=0) at /home/void/neovim/src/nvim/eval.c:4218
#22 0x0000563047545fa4 in eval6 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1, want_string=0) at /home/void/neovim/src/nvim/eval.c:3915
#23 0x0000563047545a90 in eval5 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3766
#24 0x0000563047544cf5 in eval4 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3503
#25 0x0000563047544b1d in eval3 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3421
#26 0x0000563047544974 in eval2 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3352
#27 0x0000563047544786 in eval1 (arg=0x7fffb15f4ea0, rettv=0x7fffb15f4f00, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3279
#28 0x00005630475446b5 in eval0 (arg=0x563048e927a7 "call(l:method, l:params)", rettv=0x7fffb15f4f00, nextcmd=0x7fffb15f5008, evaluate=1) at /home/void/neovim/src/nvim/eval.c:3239
#29 0x00005630475400bd in ex_let (eap=0x7fffb15f5000) at /home/void/neovim/src/nvim/eval.c:1485
#30 0x00005630475acd60 in do_one_cmd (cmdlinep=0x7fffb15f5200, flags=7, cstack=0x7fffb15f5310, fgetline=0x5630475aa0ad <get_loop_line>, cookie=0x7fffb15f52b0)
    at /home/void/neovim/src/nvim/ex_docmd.c:2228
#31 0x00005630475a9420 in do_cmdline (cmdline=0x0, fgetline=0x5630475712f3 <get_func_line>, cookie=0x563048ed2e80, flags=7) at /home/void/neovim/src/nvim/ex_docmd.c:592
#32 0x0000563047570501 in call_user_func (fp=0x563048d4b7d0, argcount=3, argvars=0x7fffb15f5ef0, rettv=0x7fffb15f5ee0, firstline=703, lastline=703, selfdict=0x0)
    at /home/void/neovim/src/nvim/eval.c:21447
#33 0x000056304754bd0c in call_func (funcname=0x563048d58ad0 "<SNR>116_HandleMessage", len=22, rettv=0x7fffb15f5ee0, argcount_in=3, argvars_in=0x7fffb15f5ef0, argv_func=0x0, firstline=703,
    lastline=703, doesrange=0x7fffb15f5e64, evaluate=true, partial=0x0, selfdict_in=0x0) at /home/void/neovim/src/nvim/eval.c:6353
#34 0x0000563047565662 in callback_call (callback=0x563048d59300, argcount_in=3, argvars_in=0x7fffb15f5ef0, rettv=0x7fffb15f5ee0) at /home/void/neovim/src/nvim/eval.c:16830
#35 0x000056304751e77d in on_channel_event (args=0x7fffb15f5f68) at /home/void/neovim/src/nvim/channel.c:671
#36 0x000056304758b880 in multiqueue_process_events (this=0x563048734590) at /home/void/neovim/src/nvim/event/multiqueue.c:150
#37 0x00005630475c3918 in command_line_execute (state=0x7fffb15f6100, key=-26365) at /home/void/neovim/src/nvim/ex_getln.c:531
#38 0x0000563047723141 in state_enter (s=0x7fffb15f6100) at /home/void/neovim/src/nvim/state.c:67
#39 0x00005630475c32d8 in command_line_enter (firstc=47, count=1, indent=0) at /home/void/neovim/src/nvim/ex_getln.c:396
#40 0x00005630475c7737 in getcmdline (firstc=47, count=1, indent=0) at /home/void/neovim/src/nvim/ex_getln.c:2000
#41 0x000056304765f7b0 in nv_search (cap=0x7fffb15f64a0) at /home/void/neovim/src/nvim/normal.c:5308
#42 0x0000563047655eac in normal_execute (state=0x7fffb15f6400, key=47) at /home/void/neovim/src/nvim/normal.c:1137
#43 0x0000563047723141 in state_enter (s=0x7fffb15f6400) at /home/void/neovim/src/nvim/state.c:67
#44 0x0000563047654151 in normal_enter (cmdwin=false, noexmode=false) at /home/void/neovim/src/nvim/normal.c:467
#45 0x0000563047617e0c in main (argc=2, argv=0x7fffb15f6758) at /home/void/neovim/src/nvim/main.c:566
```
