### ISSUE TITLE
crash: tui_raw_line/cheap_to_print

### ISSUE THREAD

**Issue by datanoise** [neovim/neovim#8936]
NeoVIm version:

```
$ vim --version
NVIM v0.3.2-402-ge30ccd56d
Build type: RelWithDebInfo
LuaJIT 2.0.5
```

Crash report:

```
Process:               nvim [70915]
Path:                  /usr/local/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [957]
Responsible:           nvim [70915]
User ID:               501

Date/Time:             2018-08-30 10:22:48.528 -0400
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Bridge OS Version:     3.0 (14Y664)
Anonymous UUID:        4A5031F6-EE40-EC55-C67D-59B3F1F15DD7

Sleep/Wake UUID:       B7C911DC-47A6-4DD8-93E3-102EEC7F0CF7

Time Awake Since Boot: 360000 seconds
Time Since Wake:       930 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7ee94bea kevent + 10
1   nvim                          	0x000000010dc6b61a uv__io_poll + 1002 (kqueue.c:192)
2   nvim                          	0x000000010dc5a903 uv_run + 371 (core.c:360)
3   nvim                          	0x000000010ddb749b loop_poll_events + 155
4   nvim                          	0x000000010df3b5b3 nfa_regmatch + 15859
5   nvim                          	0x000000010df36ca5 nfa_regexec_both + 1029
6   nvim                          	0x000000010df05dcb vim_regexec_multi + 171
7   nvim                          	0x000000010dfa8d12 syn_regexec + 98
8   nvim                          	0x000000010dfa91eb find_endpos + 571
9   nvim                          	0x000000010dfa89c4 update_si_end + 116
10  nvim                          	0x000000010dfa8ee4 syn_update_ends + 356
11  nvim                          	0x000000010dfa0345 syntax_start + 5317
12  nvim                          	0x000000010df4582d win_line + 285
13  nvim                          	0x000000010df41431 win_update + 7377
14  nvim                          	0x000000010df3e2f8 update_screen + 2440
15  nvim                          	0x000000010df50ce5 screen_resize + 1301
16  nvim                          	0x000000010dfc87c5 ui_refresh + 501
17  nvim                          	0x000000010ddb74e9 loop_poll_events + 233
18  nvim                          	0x000000010dee89e0 inbuf_poll.llvm.FFC75B73 + 576
19  nvim                          	0x000000010dee8431 os_inchar + 289
20  nvim                          	0x000000010df9afb9 state_enter + 137
21  nvim                          	0x000000010de63442 main + 13346
22  libdyld.dylib                 	0x00007fff7ed43015 start + 1

Thread 1 Crashed:
0   nvim                          	0x000000010dfc6423 cursor_goto + 883
1   nvim                          	0x000000010dfc240e tui_raw_line.llvm.A4CC6823 + 286
2   nvim                          	0x000000010dfcba5a ui_bridge_raw_line_event + 58
3   nvim                          	0x000000010ddb74e9 loop_poll_events + 233
4   nvim                          	0x000000010dfc295d tui_main.llvm.A4CC6823 + 813
5   libsystem_pthread.dylib       	0x00007fff7f05b661 _pthread_body + 340
6   libsystem_pthread.dylib       	0x00007fff7f05b50d _pthread_start + 377
7   libsystem_pthread.dylib       	0x00007fff7f05abf9 thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffffffff  rbx: 0x3c405c295c7d2d7b  rcx: 0x0000000000000000  rdx: 0x000000000e613180
  rdi: 0x000000000e3d2f20  rsi: 0x000000000e9f79c0  rbp: 0x0000700007202530  rsp: 0x00007000072024e0
   r8: 0x000e52b2c0000064   r9: 0x0000000000000000  r10: 0x000000000eff6ae6  r11: 0x0000000000000005
  r12: 0x0000000000000002  r13: 0x000000000e3d2f20  r14: 0x0000000000000021  r15: 0x0000000000000000
  rip: 0x000000010dfc6423  rfl: 0x0000000000010202  cr2: 0x000000000f3920f0
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133


Binary Images:
       0x10dc55000 -        0x10e04efff +nvim (0) <46B9FD95-A532-3454-893B-EB75E78D915D> /usr/local/bin/nvim
       0x10e18d000 -        0x10e195ff3 +libintl.8.dylib (0) <89A49B65-40E2-340A-A6B3-B344F7AEEB32> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x118554000 -        0x11859eacf  dyld (551.4) <8A72DE9C-A136-3506-AA02-4BA2B82DCAF3> /usr/lib/dyld
    0x7fff56e7d000 -     0x7fff5731efef  com.apple.CoreFoundation (6.9 - 1454.90) <E5D594BF-9142-3325-A62D-CF4AAF472642> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff7c522000 -     0x7fff7c555ff7  libclosured.dylib (551.4) <3FB6B209-51F4-38DA-B1D8-2EE29D5BDD83> /usr/lib/closure/libclosured.dylib
    0x7fff7c6e6000 -     0x7fff7c6e7ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff7ca5c000 -     0x7fff7ca5dffb  libSystem.B.dylib (1252.50.4) <CD555F3B-FDDB-35E5-A2FB-FBBF3D62031A> /usr/lib/libSystem.B.dylib
    0x7fff7cc91000 -     0x7fff7cce7fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff7cce8000 -     0x7fff7cd0cff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff7d6ca000 -     0x7fff7d7bbff7  libiconv.2.dylib (51.50.1) <2FEC9707-3FAF-3828-A50D-8605086D060F> /usr/lib/libiconv.2.dylib
    0x7fff7d7bc000 -     0x7fff7d9e3ffb  libicucore.A.dylib (59180.0.1) <34EBADD6-4092-30EC-90E8-F75241E94D76> /usr/lib/libicucore.A.dylib
    0x7fff7e115000 -     0x7fff7e5037e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff7ea05000 -     0x7fff7ea08ffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
    0x7fff7eb2b000 -     0x7fff7eb3dffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff7ebd9000 -     0x7fff7ebddff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff7ebde000 -     0x7fff7ebe8ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff7ebe9000 -     0x7fff7ebf0fff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7ebf1000 -     0x7fff7ebfaffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff7ebfb000 -     0x7fff7ec80fff  libcorecrypto.dylib (562.70.1) <5C26364F-2269-31EC-84AF-0FED2C902E38> /usr/lib/system/libcorecrypto.dylib
    0x7fff7ed08000 -     0x7fff7ed41ff7  libdispatch.dylib (913.60.2) <232C69BD-022E-3AB9-8807-79F9FA7CB5EC> /usr/lib/system/libdispatch.dylib
    0x7fff7ed42000 -     0x7fff7ed5fff7  libdyld.dylib (551.4) <81BF3A82-5719-3B54-ABA9-76C82D932CAC> /usr/lib/system/libdyld.dylib
    0x7fff7ed60000 -     0x7fff7ed60ffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff7ed6e000 -     0x7fff7ed6eff7  liblaunch.dylib (1205.70.9) <B184B521-FF24-3142-AFAF-23D170CF918C> /usr/lib/system/liblaunch.dylib
    0x7fff7ed6f000 -     0x7fff7ed73ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff7ed74000 -     0x7fff7ed76ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff7ed77000 -     0x7fff7ed78ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff7ed79000 -     0x7fff7ed90fff  libsystem_asl.dylib (356.70.1) <39E46A6F-B228-3E78-B83E-1779F9707A39> /usr/lib/system/libsystem_asl.dylib
    0x7fff7ed91000 -     0x7fff7ed91fff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff7ed92000 -     0x7fff7ee1bff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff7ee1c000 -     0x7fff7ee1fffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7ee20000 -     0x7fff7ee23ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7ee24000 -     0x7fff7ee25fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7ee26000 -     0x7fff7ee2cff7  libsystem_dnssd.dylib (878.70.2) <3290768B-54DE-3AB6-B155-AC0950AC5564> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7ee2d000 -     0x7fff7ee76ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff7ee77000 -     0x7fff7ee9dff7  libsystem_kernel.dylib (4570.71.2) <F22B8D73-69D8-36D7-BF66-7F9AC70C08C2> /usr/lib/system/libsystem_kernel.dylib
    0x7fff7ee9e000 -     0x7fff7eee9fcb  libsystem_m.dylib (3147.50.1) <8CFB51C9-B422-3379-8552-064C63943A23> /usr/lib/system/libsystem_m.dylib
    0x7fff7eeea000 -     0x7fff7ef09fff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff7ef0a000 -     0x7fff7f03aff7  libsystem_network.dylib (1229.70.2) <5E86B2DE-9E15-3354-8714-4094ED5F698D> /usr/lib/system/libsystem_network.dylib
    0x7fff7f03b000 -     0x7fff7f045ffb  libsystem_networkextension.dylib (767.70.1) <D23EAFC1-E8BD-34D5-969C-6E45A1C3B4E4> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7f046000 -     0x7fff7f04fff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff7f050000 -     0x7fff7f057ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff7f058000 -     0x7fff7f063fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7f064000 -     0x7fff7f067fff  libsystem_sandbox.dylib (765.70.1) <553DFCC6-9D31-3B9C-AB7C-30F6F265786D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7f068000 -     0x7fff7f069ff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7f06a000 -     0x7fff7f071ff7  libsystem_symptoms.dylib (820.60.2) <585BDFA2-D54D-39D0-8046-44E824DABD43> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7f072000 -     0x7fff7f085fff  libsystem_trace.dylib (829.70.1) <3A6CB706-8CA6-3616-8AFC-14AAD7FAF187> /usr/lib/system/libsystem_trace.dylib
    0x7fff7f087000 -     0x7fff7f08cff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff7f08d000 -     0x7fff7f0baff7  libxpc.dylib (1205.70.9) <0BC7AD67-671D-31D4-8B88-C317B8379598> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 278161
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=214.7M resident=0K(0%) swapped_out_or_unallocated=214.7M(100%)
Writable regions: Total=110.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=110.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            72.5M       17 
MALLOC guard page                   16K        5 
STACK GUARD                       56.0M        3 
Stack                             16.0M        3 
VM_ALLOCATE                       24.0M       45 
__DATA                            4060K       51 
__LINKEDIT                       193.7M        5 
__TEXT                            21.1M       49 
__UNICODE                          560K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            388.0M      176 

```

**Comment by datanoise** [comment]
Some additional info from lldb:

```
Process 9545 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x182f00001898)
    frame #0: 0x000000010151e72c nvim`cheap_to_print(ui=0x00000000019cff20, row=25, col=4, next=1) at tui.c:580
   577    UCell *cell = grid->cells[row] + col;
   578    while (next) {
   579      next--;
-> 580      if (attrs_differ(cell->attrs, data->print_attrs, ui->rgb)) {
   581        if (data->default_attr) {
   582          return false;
   583        }
Target 0: (nvim) stopped.
```

`cell` is pointing to invalid memory.

**Comment by datanoise** [comment]
Also this crash is pretty easy to reproduce by opening several buffers and resizing terminal window multiple times.

**Comment by justinmk** [comment]
Thanks for debugging! I noticed a crash when opening a tab (so, not a resize) recently, and it looked like the screen dimensions in `screen.c` were wrong (which seems to be the case for your scenario, also). 

> pretty easy to reproduce by opening several buffers and resizing terminal window multiple times.

Can you give exact steps? That will save time for whoever picks this up.

**Comment by bfredl** [comment]
@datanoise It would be nice to see the full traceback that ends with `cheap_to_print`, specifically which call in `cursor_goto` that lead to it.

**Comment by datanoise** [comment]
@bfredl I cannot reproduce the issue now, so closing this issue

**Comment by justinmk** [comment]
Here's a backtrace from NVIM v0.3.2-625 8ac44984c49b

https://gitlab.com/justinmk/gist/snippets/1759076

**Comment by bfredl** [comment]
The issue could that the physical cursor position is invalid just after a resize, that would explain the "invalid first line after resize" bug (which was never root-caused, only worked around). But as the position is (incorrectly) assumed to be zero, I'm not sure how it causes an overflow (but it could be an indirect consequence somehow).

**Comment by bfredl** [comment]
@justinmk #9079 might fix this. If you have some procedure that somewhat reliably causes this crash, it would be nice to try it.

**Comment by justinmk** [comment]
ASan trace:

```
==1307==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x622003fac49e at pc 0x00000190634f bp 0x7ff466e59930 sp 0x7ff466e59928
READ of size 2 at 0x622003fac49e thread T1
    #0 0x190634e in cheap_to_print /home/vagrant/neovim/build/../src/nvim/tui/tui.c:615:22
    #1 0x18ffcd2 in cursor_goto /home/vagrant/neovim/build/../src/nvim/tui/tui.c:662:14
    #2 0x18f9177 in clear_region /home/vagrant/neovim/build/../src/nvim/tui/tui.c:787:3
    #3 0x18e0e60 in tui_raw_line /home/vagrant/neovim/build/../src/nvim/tui/tui.c:1255:5
    #4 0x193bb70 in ui_bridge_raw_line_event /home/vagrant/neovim/build/../src/nvim/ui_bridge.c:153:3
    #5 0xaa6967 in multiqueue_process_events /home/vagrant/neovim/build/../src/nvim/event/multiqueue.c:150:7
    #6 0xaa047f in loop_poll_events /home/vagrant/neovim/build/../src/nvim/event/loop.c:65:3
    #7 0x18e3acd in tui_main /home/vagrant/neovim/build/../src/nvim/tui/tui.c:394:5
    #8 0x1935610 in ui_thread_run /home/vagrant/neovim/build/../src/nvim/ui_bridge.c:102:3
    #9 0x7ff46add76da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #10 0x7ff469f2988e in clone /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

0x622003fac49e is located 30 bytes to the right of 4992-byte region [0x622003fab100,0x622003fac480)
allocated by thread T1 here:
    #0 0x50e640 in calloc (/home/vagrant/neovim/build/bin/nvim+0x50e640)
    #1 0xfffd67 in xcalloc /home/vagrant/neovim/build/../src/nvim/memory.c:148:15
    #2 0x190bcfe in ugrid_resize /home/vagrant/neovim/build/../src/nvim/ugrid.c:32:22
    #3 0x18d4578 in tui_grid_resize /home/vagrant/neovim/build/../src/nvim/tui/tui.c:846:3
    #4 0x193645c in ui_bridge_grid_resize_event /home/vagrant/neovim/build/src/nvim/auto/ui_events_bridge.generated.h:159:3
    #5 0xaa6967 in multiqueue_process_events /home/vagrant/neovim/build/../src/nvim/event/multiqueue.c:150:7                                                                                                                                
    #6 0xaa047f in loop_poll_events /home/vagrant/neovim/build/../src/nvim/event/loop.c:65:3
    #7 0x18e3acd in tui_main /home/vagrant/neovim/build/../src/nvim/tui/tui.c:394:5
    #8 0x1935610 in ui_thread_run /home/vagrant/neovim/build/../src/nvim/ui_bridge.c:102:3
    #9 0x7ff46add76da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T1 created by T0 here:
    #0 0x4659cd in __interceptor_pthread_create (/home/vagrant/neovim/build/bin/nvim+0x4659cd)
    #1 0x1b6b483 in uv_thread_create /home/vagrant/neovim/.deps/build/src/libuv/src/unix/thread.c:75:9
    #2 0x18d41bd in tui_start /home/vagrant/neovim/build/../src/nvim/tui/tui.c:162:10
    #3 0x1924b9c in ui_builtin_start /home/vagrant/neovim/build/../src/nvim/ui.c:121:3
    #4 0xee7cf4 in main /home/vagrant/neovim/build/../src/nvim/main.c:480:5
    #5 0x7ff469e29b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
```

[Non-minimal] steps to reproduce (macOS):

1. open some tabs; put a code file like `eval.c` into diff-mode; search for something with `:set hlsearch` enabled
2. on a bigger display, maximize Terminal.app (which contains `nvim`)
3. minimize Terminal.app to the macOS dock
4. disconnect the bigger display
5. restore the Terminal.app window on the now-smaller display: macOS restores it at a new, smaller size
