### ISSUE TITLE
misc1.c: abort on ctrl-z via ask_yesno, and probably other functions

### ISSUE THREAD

**Issue by christian-marie** [neovim/neovim#9228]
You can't answer ask_yesno with ctrl-z.

https://github.com/neovim/neovim/blob/158f8b7ce3051127918148f7f8e9892a4c9ae34f/src/nvim/ui.c#L418-L420

To reproduce, trigger ask_yesno by changing a file whilst editing it:

```
WARNING: The file has been changed since reading it!!!
Do you really want to write to it (y/n)?Aborted (core dumped)
```

https://github.com/neovim/neovim/blob/87d67814e58b875a1cb4de4c39c252e028b5eafb/src/nvim/misc1.c#L2276

```
(gdb) bt
#0  0x00007f000a50b264 in raise ()
   from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#1  0x00007f000a50c665 in abort ()
   from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#2  0x00000000005f668d in ui_puts ()
#3  0x00000000005f66b8 in ui_putc ()
#4  0x0000000000596d79 in screen_char ()
#5  0x000000000059805a in screen_puts_len ()
#6  0x0000000000528192 in t_puts ()
#7  0x0000000000529b10 in msg_puts_display ()
#8  0x000000000052acfe in msg_puts_attr_len ()
#9  0x000000000052aed7 in msg_putchar_attr ()
#10 0x0000000000531ea6 in ask_yesno ()
#11 0x00000000004eec52 in buf_write ()
#12 0x00000000004ace87 in do_write ()
#13 0x00000000004ca972 in do_cmdline ()
#14 0x0000000000540520 in nv_colon ()
#15 0x0000000000549d91 in normal_execute ()
#16 0x00000000005d78ae in state_enter ()
#17 0x0000000000540f6c in normal_enter ()
#18 0x000000000042f6a3 in main ()
(gdb) frame 2
#2  0x00000000005f668d in ui_puts ()
(gdb) i r
rax            0x0	0
rbx            0x7ffe06521846	140729004464198
rcx            0x7f000a50b264	139638149788260
rdx            0x0	0
rsi            0x7ffe065215e0	140729004463584
rdi            0x2	2
rbp            0x92	0x92
rsp            0x7ffe06521820	0x7ffe06521820
r8             0x0	0
r9             0x7ffe065215e0	140729004463584
r10            0x8	8
r11            0x246	582
r12            0x92	146
r13            0x0	0
r14            0x29	41
r15            0x248	584
rip            0x5f668d	0x5f668d
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

Also misc1.c is a terrible module name and this function probably deserves to go in some signal handling/IO module. I don't understand why ask_yesno even a function and not some trivial application of a safe IO abstraction.

**Comment by christian-marie** [comment]
P.S. Ctrl-Z is 19 SIGSTP.

**Comment by justinmk** [comment]
Thanks for the clear report. This is a duplicate of #7586 (found by searching the issues for `ask_yesno`). It was fixed already.

> Also misc1.c is a terrible module name

Indeed. That was inherited from Vim. We eliminated misc2.c, but not misc1.c , mostly because no one took an interest in it. 

> and this function probably deserves to go in some signal handling/IO module. 
> P.S. Ctrl-Z is 19 SIGSTP.

No. CTRL-z is just CTRL-z in Vim/Nvim. They run in non-canonical ("raw") mode.

> I don't understand why ask_yesno even a function and not some trivial application of a safe IO abstraction.

It's there because Vim put it there, and no one has spent the time to find out if it needs to be there. I suspect it will be some work to eliminate it, but if you find otherwise we are open to change :)

**Comment by christian-marie** [comment]
OK sorry for the noise and thanks for the quick response. Didn't realise this version was so ancient. I'll check it's fixed in a newer version. Thanks for the historical context too, it's all a little clearer now, and my faith in nvim is restored :)
