### ISSUE TITLE
Crash when LanguageClient-neovim starts PyLS

### ISSUE THREAD

**Issue by Priddles** [neovim/neovim#9266]
### Environment
- `nvim --version`:
```
NVIM v0.3.1
Build type: RelWithDebInfo
LuaJIT 2.0.5
Compilation: C:/msys64/mingw64/bin/gcc.exe -Wconversion -O2 -g -DMIN_LOG_LEVEL=3 -Og -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -D__USE_MINGW_ANSI_STDIO -D_WIN32_WINNT=0x0600 -Wvla -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -IC:/projects/neovim/build/config -IC:/projects/neovim/src -IC:/projects/neovim/.deps/usr/include -IC:/msys64/mingw64/include -IC:/projects/neovim/build/src/nvim/auto -IC:/projects/neovim/build/include
Compiled by appveyor@APPVYR-WIN

Features: -acl +iconv -jemalloc +tui
```
- Operating system/version: Windows 10 `1803 build 17134.407`
- Terminal name/version: Windows PowerShell `5.1.17134.407`
- `$TERM`: null
- Minimal `init.vim` content: bottom of [this gist](https://gist.github.com/Priddles/7bce80d2d578505d8652085261fa9a60)
- See [vim-plug](https://github.com/junegunn/vim-plug/) and [original issue](https://github.com/autozimu/LanguageClient-neovim/issues/661) for plugin details.

### Steps to reproduce using `nvim -u min-init.vim`
Open any buffer with extension `.py`:

1. Run `nvim -u min-init.vim does-not-exist.py`
1. Crash.
1. Run `nvim -u min-init.vim actually-exists.py`
1. Crash again.

### Remarks
This is a reproduction of [this issue](https://github.com/autozimu/LanguageClient-neovim/issues/661) - I was recommended to create another issue here because a plugin should not have caused Neovim to crash.

### Stack Traces and Logs (updated 2018-11-23)
- [x86 Debug](#issuecomment-441132153)
- [x64 Debug](#issuecomment-441133264)
- [Mingw64 Debug](#issuecomment-441150313)

**Comment by justinmk** [comment]
Can you try building with MSVC 2017, then reproduce the issue to get a backtrace? 

Instructions to build with MSVC 2017: https://github.com/neovim/neovim/wiki/Building-Neovim#windows--msvc

**Comment by Priddles** [comment]
Sure. I'll add the results to this comment and the OP.

**Comment by Priddles** [comment]
I'm lost.

- Do I build a debug version of Neovim? If so, does that mean I must build an x86 configuration?
- Do I target the VS or MinGW development environment?
- Once I've finished building Neovim, how do I get a backtrace?

**Comment by Priddles** [comment]
Using the x86 debug configuration, I get this exception:
```
Exception thrown at 0x76A01A85 (KernelBase.dll) in nvim.exe: 0x40010005: Control-C. occurred
```
(which corresponds to the `KeyboardInterrupt` reported in [LanguageServer.log](https://gist.github.com/Priddles/7bce80d2d578505d8652085261fa9a60)) and a very strange call stack:
```
>KernelBase.dll!_CtrlRoutine@4()	Unknown
 kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 ntdll.dll!__RtlUserThreadStart()	Unknown
 ntdll.dll!__RtlUserThreadStart@8()	Unknown
```
Am I right in saying that it looks like my Windows installation is corrupted in some way?

**Comment by Priddles** [comment]
Using the Mingw64 debug configuration, Neovim did not crash.

Instead, I received the messages:
```
[LC] LanguageClient project root:
C:\Users\willi\CMakeBuilds\2f11f9c7-be04-0c3b-b1c6-09b29231f33f\install\Mingw64-Debug\bin
[LC] LanguageClient stderr: ['']
```
and attempting to run `:LanguageClientStart` returned with:
```
Error detected while processing function LanguageClient#startServer[6]..LanguageClient#Call[16]..LanguageClient#Write:
line	9:
E900: Invalid channel id
```
Finally, Neovim's log was not empty (unlike the x86 and x64 configurations).

The logs from Neovim and LanguageClient-neovim (after executing `:LanguageClientStart`) can be found in [this gist](https://gist.github.com/Priddles/faf4fe9c6cde81b4f83383d5c1fd50b3).

**Comment by KillTheMule** [comment]
Might not be a neovim issue: https://github.com/autozimu/LanguageClient-neovim/issues/661#issuecomment-443483520
