### ISSUE TITLE
segfault inside regmatch

### ISSUE THREAD

**Issue by kcwu** [neovim/neovim#9584]
- `nvim --version`: NVIM v0.3.4
- Vim (version: ) behaves differently? I cannot reproduce with vim 8.1.865 yet
- Operating system/version: FreeBSD 13-current
- Terminal name/version: putty + tmux 2.8
- `$TERM`: screen-256color

### Steps to reproduce

Sorry, it is triggered with plugin and/or syntax file and I don't know how to reproduce with `-u NORC`. Hope gdb stacktrace is enough for debugging.

 - I'm editing my ledger file with https://github.com/ledger/vim-ledger plugin.
 - My steps to reproduce the crash
    1. `:e a.ledger`
    2. `:e b.ledger`
    3. repeat above two steps. Usually, nvim crashed within 10 times.

### Actual behaviour
nvim crashed. gdb stacktrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000437b34 in utf_head_off (base=0x802bfdfb6 "\tAssets:Long term assets:Pension:Mandatory", ' ' <repeats 22 times>, "1,234 TWD", p=0x802bfe020 <error: Cannot access memory at address 0x802bfe020>) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/mbyte.c:1501
(gdb) bt
#0  0x0000000000437b34 in utf_head_off (base=0x802bfdfb6 "\tAssets:Long term assets:Pension:Mandatory", ' ' <repeats 22 times>, "1,234 TWD", p=0x802bfe020 <error: Cannot access memory at address 0x802bfe020>) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/mbyte.c:1501
#1  0x00000000004d748b in regmatch (scan=0x8023da878 " ") at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:4926
#2  0x00000000004d3d61 in regtry (prog=0x8023da840, col=0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:3594
#3  0x00000000004d3965 in bt_regexec_both (line=0x802bfdfb6 "\tAssets:Long term assets:Pension:Mandatory", ' ' <repeats 22 times>, "1,234 TWD", col=0, tm=0x0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:3507
#4  0x00000000004cb954 in bt_regexec_multi (rmp=0x7fffffff9d18, win=0x802022000, buf=0x80282a000, lnum=1557, col=0, tm=0x0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:3370
#5  0x00000000004caaeb in vim_regexec_multi (rmp=0x7fffffff9d18, win=0x802022000, buf=0x80282a000, lnum=1557, col=0, tm=0x0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:7285
#6  0x00000000005662ff in syn_regexec (rmp=0x7fffffff9d18, lnum=1557, col=0, st=0x8022fa460) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/syntax.c:2905
#7  0x000000000055f1a2 in syn_current_attr (syncing=false, displaying=false, can_spell=0x0, keep_state=false) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/syntax.c:1825
#8  0x000000000055cd25 in syn_finish_line (syncing=false) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/syntax.c:1535
#9  0x000000000055c43d in syntax_start (wp=0x802022000, lnum=1558) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/syntax.c:429
#10 0x0000000000560d79 in syn_get_foldlevel (wp=0x802022000, lnum=1558) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/syntax.c:5761
#11 0x00000000003f2b62 in foldlevelSyntax (flp=0x7fffffffa120) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:3067
#12 0x00000000003f390a in foldUpdateIEMSRecurse (gap=0x8020222a0, level=1, startlnum=1549, flp=0x7fffffffa120, getlevel=0x3f2af0 <foldlevelSyntax>, bot=3496, topflags=2 '\002') at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:2408
#13 0x00000000003efac9 in foldUpdateIEMS (wp=0x802022000, top=1, bot=3496) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:2052
#14 0x00000000003ef440 in foldUpdate (wp=0x802022000, top=1, bot=2147483647) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:793
#15 0x00000000003ed744 in checkupdate (wp=0x802022000) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:1108
#16 0x00000000003ee365 in newFoldLevelWin (wp=0x802022000) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:474
#17 0x00000000003ee255 in newFoldLevel () at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fold.c:455
#18 0x00000000004978f9 in set_num_option (opt_idx=100, varp=0x802022368 "", value=0, errbuf=0x7fffffffa710 "\224%\202\002\b", errbuflen=80, opt_flags=0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/option.c:4287
#19 0x000000000049343e in do_set (arg=0x8028225b0 "0 ts=4", opt_flags=0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/option.c:1462
#20 0x00000000003b7cdc in ex_set (eap=0x7fffffffa978) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/ex_docmd.c:9913
#21 0x00000000003a6caf in do_one_cmd (cmdlinep=0x7fffffffad18, flags=7, cstack=0x7fffffffad20, fgetline=0x3eb3b0 <getnextac>, cookie=0x7fffffffb328) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/ex_docmd.c:2238
#22 0x00000000003a2c56 in do_cmdline (cmdline=0x0, fgetline=0x3eb3b0 <getnextac>, cookie=0x7fffffffb328, flags=7) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/ex_docmd.c:593
#23 0x00000000003eac3f in apply_autocmds_group (event=EVENT_FILETYPE, fname=0x80258a5b0 "ledger", fname_io=0x8023c92d0 "2018.ledger", force=true, group=-3, buf=0x80282a000, eap=0x0) at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/fileio.c:7025
```

The problem is inside regex.c, regmatch()
```
4925|               rp->rs_un.regsave.rs_u.pos.col -=
4926+-----------------> utf_head_off(line,
4927|                                line + rp->rs_un.regsave.rs_u.pos.col - 1)
4928|                   + 1;

(gdb) up
#1  0x00000000004d748b in regmatch (scan=0x8023da878 " ") at /usr/ports/editors/neovim/work/neovim-0.3.4/src/nvim/regexp.c:4926
(gdb) p line
$1 = (const char_u * const) 0x802bfdfb6 "\tAssets:Long term assets:Pension:Mandatory", ' ' <repeats 22 times>, "1,234 TWD"
(gdb) p rp->rs_un.regsave.rs_u.pos.col
$2 = 107
(gdb) p line + rp->rs_un.regsave.rs_u.pos.col - 1
$3 = (const char_u * const) 0x802bfe020 <error: Cannot access memory at address 0x802bfe020>
(gdb) p strlen(line)
$4 = 73
(gdb) p line + 73
$5 = (const char_u * const) 0x802bfdfff ""
(gdb) p line + 74
$6 = (const char_u * const) 0x802bfe000 <error: Cannot access memory at address 0x802bfe000>
```

**Comment by kcwu** [comment]
I reduced the case and reproduce steps.

First, checkout https://github.com/kcwu/neovim-issue-9584 and replace your ~/.vim directory with it.
(otherwise, add it as plugin and source the init.vim file)

Then, run `nvim aa.ledger`. If nvim didn't crash, repeatly reload the file. In other words, do this line repeatedly:
```
:e
```

Usually, nvim crashed within 10 times of `:e`

**Comment by KillTheMule** [comment]
The `init.vim` needs a `set rtp+=./` so it easily works. With that change and a pretty recent version of neovim HEAD (how do I get the exact commit?) on linux, I could not reproduce that.

**Comment by kcwu** [comment]
I found it won't crash on linux and valgrind can detect access violation. And good news that it was already fixed by 772f4ce9f8de11aa3e1cb26e00fd3f3ac3b062bf.
