### ISSUE TITLE
homebrew build fails to start (segfault in libtermkey 0.21)

### ISSUE THREAD

**Issue by imran-iq** [neovim/neovim#9630]
- `nvim --version`:
```
nvim --version
NVIM v0.3.4
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/mac/super/clang -Wconversion -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/neovim-20190113-94620-d8vv4n/neovim-0.3.4/build/config -I/tmp/neovim-20190113-94620-d8vv4n/neovim-0.3.4/src -I/usr/local/include -I/usr/local/opt/gettext/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -I/tmp/neovim-20190113-94620-d8vv4n/neovim-0.3.4/build/src/nvim/auto -I/tmp/neovim-20190113-94620-d8vv4n/neovim-0.3.4/build/include
Compiled by brew@Mojave.local

Features: +acl +iconv +jemalloc +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/local/Cellar/neovim/0.3.4/share/nvim"

Run :checkhealth for more info
```
- Vim (version: ) behaves differently?
yes, does not crash
- Operating system/version: Mac OSX 10.14.3
- Terminal name/version: kitty version 0.13.2
- `$TERM`: xterm-kitty

### Steps to reproduce using `nvim -u NORC`

Run `nvim -u NORC`

### Actual behaviour
```
❯ nvim -u NORC
[1]    1725 abort      nvim -u NORC

~
❯ 
```

### Expected behaviour

actually starts

output from lldb

```
~
❯ lldb -- nvim -u NORC
(lldb) target create "nvim"
Current executable set to 'nvim' (x86_64).
(lldb) settings set -- target.run-args  "-u" "NORC"
(lldb) r
Process 1768 launched: '/usr/local/bin/nvim' (x86_64)
2019-02-19 13:16:54.332333-0500 nvim[1768:13281] detected buffer overflow
Process 1768 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff68e0923e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff68e0923e <+10>: jae    0x7fff68e09248            ; <+20>
    0x7fff68e09240 <+12>: movq   %rax, %rdi
    0x7fff68e09243 <+15>: jmp    0x7fff68e033b7            ; cerror_nocancel
    0x7fff68e09248 <+20>: retq   
Target 0: (nvim) stopped.
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff68e0923e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff68ebfc1c libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff68d721c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff68d7233c libsystem_c.dylib`abort_report_np + 177
    frame #4: 0x00007fff68d96c8e libsystem_c.dylib`__chk_fail + 48
    frame #5: 0x00007fff68d96c5e libsystem_c.dylib`__chk_fail_overflow + 16
    frame #6: 0x00007fff68d9715b libsystem_c.dylib`__sprintf_chk + 204
    frame #7: 0x0000000000059dda libtermkey.1.dylib`start_driver + 309
    frame #8: 0x0000000000057198 libtermkey.1.dylib`termkey_start + 56
    frame #9: 0x00000001001c1a55 nvim`term_input_init + 197
    frame #10: 0x00000001001c4378 nvim`tui_main.llvm.6913859944346646322 + 480
    frame #11: 0x00007fff68ebd305 libsystem_pthread.dylib`_pthread_body + 126
    frame #12: 0x00007fff68ec026f libsystem_pthread.dylib`_pthread_start + 70
    frame #13: 0x00007fff68ebc415 libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by cwahlfeldt** [comment]
Same here :(

**Comment by manossaratsis** [comment]
Same!

**Comment by jpmontez** [comment]
Here's the output from Console.app on macOS:

[nvim_2019-02-19-132107_Julians-MacBook-Pro.crash.txt](https://github.com/neovim/neovim/files/2881425/nvim_2019-02-19-132107_Julians-MacBook-Pro.crash.txt)

**Comment by cwahlfeldt** [comment]
If this helps I updated libtermkey and then it started to happen... maybe try to downgrade that dep?

**Comment by mhinz** [comment]
Right. It happens with libtermkey 0.21 from Homebrew. We' re looking into it.

**Comment by jamessan** [comment]
@leonerd There's an off-by-one in https://github.com/neovim/libtermkey/commit/928d33ced9a97c738a95857323179eddf16deaa8.

```diff
diff --git a/driver-ti.c b/driver-ti.c
index 981d420..3fe3c52 100644
--- a/driver-ti.c
+++ b/driver-ti.c
@@ -291,7 +291,7 @@ static int load_terminfo(TermKeyTI *ti)
   /* First the regular key strings
    */
   for(i = 0; funcs[i].funcname; i++) {
-    char name[MAX_FUNCNAME + 4 + 1];
+    char name[MAX_FUNCNAME + 5 + 1];
 
     sprintf(name, "key_%s", funcs[i].funcname);
     if(!try_load_terminfo_key(ti, name, &(struct keyinfo){
```

The `+ 4` there is to account for the size of `"key_%s"`, but if it's not found there, then the same is done using `"key_s%s"`, which is one character longer and therefore overruns the array.

**Comment by cwahlfeldt** [comment]
Can confirm downgrading libtermkey from 0.21 to 0.20 fixed my issue.

**Comment by ersuniljoshi** [comment]
please share the steps for downgrade

**Comment by adamgibbins** [comment]
`EDITOR=/usr/bin/vim brew edit libtermkey` edit the URL to `libtermkey-0.20.tar.gz` and the hash to `6c0d87c94ab9915e76ecd313baec08dedf3bd56de83743d9aa923a081935d2f5` then `brew reinstall libtermkey`

**Comment by ersuniljoshi** [comment]
thanks @adamgibbins

**Comment by lembacon** [comment]
The fix provided by @jamessan has been applied. `brew update && brew upgrade libtermkey` should bring neovim back to normal. 😅

**Comment by lembacon** [comment]
> The fix provided by @jamessan has been applied. `brew update && brew upgrade libtermkey` should bring neovim back to normal. 😅

Sorry folks, please ignore me. It seems the patch does not quite work. 🙃

**Comment by lembacon** [comment]
We've reverted `libtermkey` back to `0.20`. `brew update && brew reinstall -f libtermkey` should work. Sorry again.

**Comment by mattbailey** [comment]
@lembacon appreciate jumping on this so quickly!

**Comment by leonerd** [comment]
Huh. I thought I'd counted that correctly; "key_s" is 5 characters, plus the trailing NUL. Hence ` + 5 + 1`. I'll have another look at that via valgrind locally.

**Comment by leonerd** [comment]
Well that's upsetting. I thought valgrind could detect that sort of thing, but nope :(

**Comment by leonerd** [comment]
@lembacon 
> Sorry folks, please ignore me. It seems the patch does not quite work. upside_down_face

Your fix to the `+5+1` calculation you mean?

**Comment by mhinz** [comment]
I think the off-by-one patch is correct. When linking nvim against the patched libtermkey built from scratch, everything is working as expected.

**Comment by leonerd** [comment]
Righty. I've included that bugfix, along with another (that I forgot to do termios things on any OS at all), as 0.21.1

http://www.leonerd.org.uk/code/libtermkey/libtermkey-0.21.1.tar.gz

**Comment by lithammer** [comment]
Homebrew is updated with libtermkey 0.21.1_1 as of ~40 min ago, and it fixes the problem (for me at least).

https://github.com/Homebrew/homebrew-core/commit/17be8fa8f6c17a3b5c98d0dd66675f86313f5649

**Comment by mhinz** [comment]
Yup, fixed now. Thanks for all the quick responses!
