### ISSUE TITLE
Crash on closing floating window with bufhidden=wipe in new buffer

### ISSUE THREAD

**Issue by rhysd** [neovim/neovim#9752]
- `nvim --version`:
<details>
<pre>
NVIM v0.4.0-dev
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/local/Homebrew/Library/Homebrew/shims/mac/super/clang -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/neovim-20190318-53101-t3877y/build/config -I/tmp/neovim-20190318-53101-t3877y/src -I/usr/local/include -I/usr/local/opt/gettext/include -I/usr/include -I/tmp/neovim-20190318-53101-t3877y/build/src/nvim/auto -I/tmp/neovim-20190318-53101-t3877y/build/include
Compiled by rhysd@rhysd-iMac

Features: +acl +iconv +tui 
See ":help feature-compile"

      システム vimrc: "$VIM/sysinit.vim"
       省略時の $VIM: "/usr/local/Cellar/neovim/HEAD-29d6993/share/nvim"

Run :checkhealth for more info
</pre>
</details>

- Vim (version: ) behaves differently?: N/A
- Operating system/version: macOS 10.12
- Terminal name/version: iTerm2 v3.2.4
- `$TERM`: `screen-256color`

### Steps to reproduce using `nvim -u NORC`

1. Save following script as `foo.vim`
2. `nvim -u NORC`
3. `:so foo.vim` (Opens 2 floating window)
4. `:q` (Closes first floating window)
5. `:q`

```vim
let bufnr = bufnr('%')

call nvim_open_win(bufnr, v:true, {
    \   'relative': 'editor',
    \   'row': 4,
    \   'col': 4,
    \   'width': 4,
    \   'height': 4,
    \ })

enew!
setlocal bufhidden=wipe

call nvim_open_win(bufnr, v:true, {
        \   'relative': 'editor',
        \   'row': 8,
        \   'col': 8,
        \   'width': 4,
        \   'height': 4,
        \ })
```

### Actual behaviour

`nvim` crashes with following error message:

```
[1]    78163 segmentation fault  nvim -u NORC foo.vim
```

### Expected behaviour

Close 2nd float window properly

### Backtrace

```
0   nvim                          	0x00000001036dc412 check_cursor_lnum + 34
1   nvim                          	0x000000010388f8a3 win_close + 1951
2   nvim                          	0x00000001037427c7 do_cmdline + 7105
3   nvim                          	0x00000001037c8045 nv_colon + 190
4   nvim                          	0x00000001037c6314 normal_execute.llvm.46F58C77 + 4762
5   nvim                          	0x0000000103859020 state_enter + 199
6   nvim                          	0x0000000103797ad0 main + 9958
7   libdyld.dylib                 	0x00007fff9745e235 start + 1
```

**Comment by rhysd** [comment]
I noticed that this issue sometimes occurs without `set bufhidden=wipe`. But frequency is less, about 10% on my local. With `set bufhidden=wipe`, frequency is 100%.

**Comment by bfredl** [comment]
I actually get a crash already on the second `nvim_open_win`.
