### ISSUE TITLE
TUI: keypad not recognized

### ISSUE THREAD

**Issue by FractalWire** [neovim/neovim#9780]
The issue came when I tried to map a keypad to a command, like so:
```
nmap <kHome> :echo 'khome'<CR>
```
Unfortunately, nvim does not recognize the key presses, and nothing happened.
So, in insert mode, I tried to do `<ctrl+V><khome>`, but again, nvim did not register my input.

So I did tried with vim (8.1), there are some improvements, but it's not really working either. When I pressed `<ctrl+V><khome>` in vim, I get `^[Ow`, but when I tried the mapping above, I get nothing.

For it to works (in vim), I must change the mapping like so : 
```
nmap ^[Ow :echo 'khome'<CR>
```

- `nvim --version`: 
```
NVIM v0.3.4
Build type: Release
LuaJIT 2.0.5
Compilation: /usr/bin/cc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -Wconversion -O2 -DNDEBUG -DMIN_LOG_LEVEL=3 -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/build/neovim/src/build/config -I/build/neovim/src/neovim-0.3.4/src -I/usr/include -I/build/neovim/src/build/src/nvim/auto -I/build/neovim/src/build/include
Compilé par builduser

Features: +acl +iconv +jemalloc +tui 
See ":help feature-compile"

         fichier vimrc système : "$VIM/sysinit.vim"
               $VIM par défaut : "/usr/share/nvim"

Run :checkhealth for more info
```
- Vim (8.1) 
- Operating system/version: Archlinux,  5.0.3-arch1-1-ARCH
- Terminal name/version: urxvt v9.22
- `$TERM`: rxvt-unicode-256color

The issue #7630 helped me figured what was happening a bit. Following up on this issue, [here](https://pastebin.com/raw/TaSwFkEQ) is the content of my log when using `-V3log` option

When I press `<ctrl+v><khome>` directly in the terminal, I get `^[[7~`, this is the same if I press `<ctrl+v><home>`. However, if I do `tput smkx` before, I get `^[Ow`, and `<ctrl+v><home>` keeps its original value `^[[7~`

[This post](https://unix.stackexchange.com/questions/383061/why-end-key-does-not-have-terminfo-entry) helped me understand a bit better what is going on behind the scene.

*Note that I first used termite as this is my main terminal, but it seems this is worse with it, as the `<khome>` key is recognized as `<home>` only. My guess is that the terminfo of termite is incomplete as it has no `ka*,kb2,kc*` bindings. So I'm not sure why it would have worked with termite for the issue referenced above.*

**Comment by justinmk** [comment]
Thanks for the great, detailed report. Before spending more time on this, can you try the development version? 

The [Releases](https://github.com/neovim/neovim/releases) page has pre-built archives for Linux/Windows/macOS. (No installation needed, just unzip and run. For Linux, [nvim.appimage](https://github.com/neovim/neovim/releases/download/nightly/nvim.appimage) is a universal "binary", just `chmod u+x nvim.appimage && ./nvim.appimage`)

**Comment by FractalWire** [comment]
Hey, thanks for the quick response.
I'll try the dev version tomorrow.

> Nvim would interpret the ESC as ALT/META. So try this:
>
> `nmap <M-O>w :echo 'khome'<CR>`

This didn't worked for me here

> key_home                  khome      = <Esc>[7~
...
key_shome                 kHOM       = <Esc>[7$

> But that's because the actual problem is that your terminfo has the wrong values. Your terminfo should have <Esc>[Ow, not <Esc>[7~.

I think your mixing the `home` key and the `keypad home` key here. If I'm not mistaken, `khome` and `kHOM` are the bindings for the `home` key, and `shift+home` key. That part works fine in nvim and if I do a mapping like this : 

```
nmap <home> :echo 'home'<CR>
```

It echos 'home' whithout any trouble.

The corresponding bindings for the numpad are `ka1,ka3,kb2,kc1,kc3` in [terminfo](https://invisible-island.net/ncurses/man/terminfo.5.html#h3-Keypad-and-Function-Keys).

Those keys are there in my log : 
```
  key_a1                    ka1        = <Esc>Ow
  key_a3                    ka3        = <Esc>Oy
  key_b2                    kb2        = <Esc>Ou
  key_c1                    kc1        = <Esc>Oq
  key_c3                    kc3        = <Esc>Os
```

So vim and nvim should see `<Esc>Ow` when I pressed the `keypad home` key. And that should be properly recognized as `<khome>` in both cases. But in both cases it does not.

**Comment by justinmk** [comment]
Oops, you're right. I'll cancel the parade :)

So we know this much:

- your terminal is sending `<Esc>Ow`
-  your terminfo has `key_a1 = <Esc>Ow`

It is not clear to me what `<ctrl+v><khome>` produces for you in Nvim (insert-mode). What is printed in insert-mode?

**Comment by justinmk** [comment]
For debugging this, I would set a breakpoint at `get_special_key_name()`. We need to find out why the key sequence is not recognized as `K_KHOME` (defined in keymap.c/h).

**Comment by FractalWire** [comment]
> It is not clear to me what <ctrl+v><khome> produces for you in Nvim (insert-mode). What is printed in insert-mode?

`<ctrl+v><khome>` (or any keypad keys) gives me nothing in neovim (`<ctrl+v>` is caught, not `<khome>`)

To summarize my behaviour when pressing `<ctrl+V><khome>: 

| | `<ctrl+V><khome>` | comment |
| -- | :--: | :--: |
| urxvt (normal mode) | `^[[7~` | same as `<ctrl+v><home>` |
| urxvt (application mode) | `^[Ow` | |
| vim | `^[Ow` | |
| nvim | `^` | No reaction when pressing `<khome>` |
| gvim | `<khome>` | expected behaviour |

>  If get_special_key_name breakpoint is not hit, then we need to go further back and start from insert_handle_key to see what's going on.

Given that the key combination is not recognized by neovim, I think it is safe to say that it does not take the expected path in the code.

I'll fire up the dev version of neovim now to see if there is any improvements.

I'd be interested to know if this behaviour is happening only to me or if anyone with the same kind of setup ((arch)linux + urxvt) has this issue too.

**Comment by FractalWire** [comment]
Ok, so, I'm pretty much in an impasse with my debug attempt.
I traced the problem up to this point : 

```
#0  0x00007ffff7adbc7e in epoll_pwait () from target:/usr/lib/libc.so.6
#1  0x000055555589c3d9 in uv__io_poll (loop=loop@entry=0x5555559e5ba0 <main_loop>, timeout=-1)
    at /home/ogr/src-repos/git-repos/neovim/.deps/build/src/libuv/src/unix/linux-core.c:279
#2  0x000055555588e0d5 in uv_run (loop=0x5555559e5ba0 <main_loop>, mode=UV_RUN_ONCE)
    at /home/ogr/src-repos/git-repos/neovim/.deps/build/src/libuv/src/unix/core.c:361
#3  0x000055555567ea8f in loop_poll_events (loop=0x5555559e5ba0 <main_loop>, ms=-1)
    at /home/ogr/src-repos/git-repos/neovim/src/nvim/event/loop.c:58
#4  0x0000555555783f35 in input_poll (ms=-1) at /home/ogr/src-repos/git-repos/neovim/src/nvim/os/input.c:394
#5  0x0000555555784002 in inbuf_poll (ms=-1) at /home/ogr/src-repos/git-repos/neovim/src/nvim/os/input.c:417
#6  0x00005555557836e1 in os_inchar (buf=0x5555559d6e36 <typebuf_init+54> "", maxlen=70, ms=-1, tb_change_cnt=343)
    at /home/ogr/src-repos/git-repos/neovim/src/nvim/os/input.c:120
#7  0x00005555556e587d in inchar (buf=0x5555559d6e36 <typebuf_init+54> "", maxlen=210, wait_time=-1)
    at /home/ogr/src-repos/git-repos/neovim/src/nvim/getchar.c:2436
#8  0x00005555556e5470 in vgetorpeek (advance=1) at /home/ogr/src-repos/git-repos/neovim/src/nvim/getchar.c:2269
#9  0x00005555556e3793 in vgetc () at /home/ogr/src-repos/git-repos/neovim/src/nvim/getchar.c:1406
#10 0x00005555556e3c3d in safe_vgetc () at /home/ogr/src-repos/git-repos/neovim/src/nvim/getchar.c:1520
#11 0x00005555556e3c60 in plain_vgetc () at /home/ogr/src-repos/git-repos/neovim/src/nvim/getchar.c:1535
#12 0x0000555555629d7a in get_literal () at /home/ogr/src-repos/git-repos/neovim/src/nvim/edit.c:5081
#13 0x000055555562232f in ins_ctrl_v () at /home/ogr/src-repos/git-repos/neovim/src/nvim/edit.c:1471
#14 0x0000555555620b5e in insert_execute (state=0x7fffffffe1b0, key=22) at /home/ogr/src-repos/git-repos/neovim/src/nvim/edit.c:725
#15 0x000055555581b42b in state_enter (s=0x7fffffffe1b0) at /home/ogr/src-repos/git-repos/neovim/src/nvim/state.c:73
#16 0x00005555556202f2 in insert_enter (s=0x7fffffffe1b0) at /home/ogr/src-repos/git-repos/neovim/src/nvim/edit.c:458
#17 0x0000555555621e44 in edit (cmdchar=105, startln=false, count=1) at /home/ogr/src-repos/git-repos/neovim/src/nvim/edit.c:1355
```

I can't really go further as we are exiting nvim code to the standard library at this point.
The state in which nvim is at this point : I pressed `<ctrl+v>` and now nvim is waiting for my keypress. When I press `<khome>`, nothing is happening.
If I press another key, the code continue its route.

*I'm not really great for c debugging, so I might have missed something here...*

Any idea what is going on ?

**Comment by justinmk** [comment]
Nice work!

> The state in which nvim is at this point : I pressed `<ctrl+v>` and now nvim is waiting for my keypress. When I press `<khome>`, nothing is happening.
> If I press another key, the code continue its route.

That's a bit surprising, it suggests that `tui/input.c` (which runs on a separate thread) never sends the input to the main input buffer (polled by `os_inchar`).

Which means either (1) libtermkey or `tui/input.c` is somehow discarding the input, or (2) Nvim never sees the input at all. 

Next step would be to set a breakpoint in `tui/input.c:tk_getkeys()` and see what it's doing with your `<kHome>` ...

**Comment by FractalWire** [comment]
> BTW just for fun, what happens if you remove this line: https://github.com/neovim/neovim/blob/b51e5d8/src/nvim/tui/tui.c#L286

If I do that, I'm able to print `<home>` when I press `<ctrl+v><khome>`, but not `<khome>`. The combination `<ctrl+v><kp_5>` does not produce anything for example (same behaviour as before).
But anyway, that probably means that your first assumption is the right one : 
> (1) libtermkey or tui/input.c is somehow discarding the input,


> Next step would be to set a breakpoint in tui/input.c:tk_getkeys() and see what it's doing with your <kHome> ...

Ok, I'll try that. But I'll need to figure out how to connect to a particular thread with gdb/gdbserver first, haha.

**Comment by justinmk** [comment]
Nice, we're getting close. What does `os/input.c:input_enqueue()` do with the `"\033Ow"` input?

**Comment by FractalWire** [comment]
It enters this part of the function
```
    if (*ptr == '<') {
      char *old_ptr = ptr;
      // Invalid or incomplete key sequence, skip until the next '>' or *end.
      do {
        ptr++;
      } while (ptr < end && *ptr != '>');
      if (*ptr != '>') {
        // Incomplete key sequence, return without consuming.
        ptr = old_ptr;
        break;
      }
      ptr++;
      continue;
    }
```
Where it basically moved ptr from `<KP7>erKP>` to `erKP>`
Then it compares that with the original value keys.data and returns the size (5) : 
```
  size_t rv = (size_t)(ptr - keys.data);
  process_interrupts();
  return rv;
```

**Comment by justinmk** [comment]
> Where it basically moved ptr from `<KP7>r>>P7>` to `r>>P7>`

That might explain the problem. Where is `r>>P7>` coming from? Maybe a bug in `tui/input.c` ?

**Comment by FractalWire** [comment]
Ok, let's rewind a bit : 

After pressing `<khome>` (so after `<ctrl+v>`)
in `forward_modified_utf8`, I've got at the start : 
```
(gdb) print key->code 
$62 = {codepoint = 140441135611953, number = 49, sym = TERMKEY_SYM_KP7, mouse = "1\000\000"}
(gdb) print input->key_buffer->start_ptr 
$64 = 0x7fbbcc011e50 "<C-v>r>>P7>"
```
At the end, before entering `enqueue_input`, I've got:
```
(gdb) print input->key_buffer->start_ptr 
$65 = 0x7fbbcc011e50 "<C-v>r>>P7>"
(gdb) print input->tk->buffer
$66 = (unsigned char *) 0x7fbbcc0131a0 "\033Ow"
```
After `enqueue_input`, I've got : 
```
(gdb) print input->key_buffer->start_ptr 
$68 = 0x7fbbcc011e50 "<KP7>r>>P7>"
```

So.
During `enqueue_input`, this buffer is transformed from `"<C-v>r>>P7>"` to `"<KP7>r>>P7>"`, probably with the helpp of `input->tk->buffer` or similar.
I doubt that `r>>P7>` is the bogus part. It's probably just some noise from previous key input (like `<C-v>` is at the begining of `forward_modified_utf8`.
To confirm that, let's see what happen if I press `<home>` instead of `<khome>`:

Before `enqueue_input`:
```
(gdb) print input->key_buffer->start_ptr 
$71 = 0x7fbbcc011e50 "<KP7>r>>P7>"
```
After:
```
(gdb) print input->key_buffer->start_ptr 
$72 = 0x7fbbcc011e50 "<Home>>>P7>"
```

So, I don't know, maybe `<KP7>` is not recognized as a valid key by nvim and it should be instead something like `<kHome>` as it is defined in keymap.c.

The function that changes the value of `input->key_buffer->start_ptr ` seems to be `rbuffer_write`

**Comment by justinmk** [comment]
> `enqueue_input` return the size of the string `<KP7>`, to the calling function `wait_input_enqueue`.

You're right, my mistake. It's a ring buffer so there will be "noise" if a string is blindly read from the pointer.

> As a wild guess, I changed the value `kHome` to `KP7` in keymap.c
> When trying the combination `<ctrl+v><kHome>` nvim printed `<KP7>`
> So there is something here...

That seems like a good direction. Similar to how "Insert" is aliased: 

https://github.com/neovim/neovim/blob/36762a00a8010c5e14ad4347ab8287d1e8e7e064/src/nvim/keymap.c#L223-L224

does it work if you "alias" the various keypad keys?

**Comment by FractalWire** [comment]
Yes, this would work.
However, before comitting to this, I'd like to dig a bit more regarding the value returned by termkey here.

When I compare to what xev gives me, it feels weird.
xev gives me `KP_7` when numlock is on and `KP_HOME` when numpad is off.
So I'm not sure that termkey recognize correctly this key.

`<KP7>` might be the expected output for when the numlock is on and aliasing that might cause another problem (?)

Well, I'll sleep on that and I'll check that again tomorrow.

**Comment by justinmk** [comment]
> xev gives me `KP_7` when numlock is on and `KP_HOME` when numpad is off.
> So I'm not sure that termkey recognize correctly this key.

xev is a X-window tool, so I guess "keypad xmit" and "keypad local" mode is a  foreign concept. Moreover, numlock in a terminal application sends literal numbers, so it would never send `^[Ow` in numlock mode. Right?

FWIW, https://invisible-island.net/xterm/xterm.faq.html#xterm_arrows has this:

            <Key>KP_7: string(0x1b) string("Ow")

Maybe @leonerd could advise:  Is there any reason Nvim should not alias KP7 to kHome?

**Comment by FractalWire** [comment]
So, I've done some digging today.
I understood a bit more where those escape keys come from after reading this : 

1. https://invisible-island.net/xterm/ctlseqs/ctlseqs.html#h2-PC-Style-Function-Keys
2. https://invisible-island.net/xterm/ctlseqs/ctlseqs.html#h2-VT220-Style-Function-Keys

Here, xterm referenced two escape key styles for the numpad, PC-style and VT220-style.
It seems that PC style is typically what I have with my other terminal termite (almost), while VT220 style is what I have with urxvt/xterm.
This means that my initial assumption that there was an issue with termite's terminfo was wrong, they was just following this convention.

This also means that any terminal that implements the PC-style escape key won't have access to different escape key for keypad with numlock off, because : 

>                   Key        Normal     Application
                   ---------+----------+-------------
                   Delete   | CSI 3 ~  | CSI 3 ~
                   Insert   | CSI 2 ~  | CSI 2 ~
                   End      | CSI F    | SS3 F
                   Home     | CSI H    | SS3 H
                   PageDown | CSI 6 ~  | CSI 6 ~
                   PageUp   | CSI 5 ~  | CSI 5 ~
                   ---------+----------+-------------

is pretty much similar to : 
>
      . (Delete)     | .        | CSI 3 ~     | -        | -
      0 (Insert)     | 0        | CSI 2 ~     | -        | -
      1 (End)        | 1        | SS3 F       | kc1      | K4
      7 (Home)       | 7        | SS3 H       | ka1      | K1
      3 (PageDown)   | 3        | CSI 6 ~     | kc3      | K5
      9 (PageUp)     | 9        | CSI 5 ~     | ka3      | K3


With the exception of the arrow keys, which should not be similar but are when I test on termite (again, slight difference here) : 
>                  Key            Normal     Application
                  -------------+----------+-------------
                  Cursor Up    | CSI A    | SS3 A
                  Cursor Down  | CSI B    | SS3 B
                  Cursor Right | CSI C    | SS3 C
                  Cursor Left  | CSI D    | SS3 D
                  -------------+----------+-------------
>
      2 (DownArrow)  | 2        | CSI B       | -        | -
      4 (LeftArrow)  | 4        | CSI D       | -        | -
      6 (RightArrow) | 6        | CSI C       | -        | -
      8 (UpArrow)    | 8        | CSI A       | -        | -

And the math symbols (that are effectively different in termite) : 
>
      * (multiply)   | *        | SS3 j       | -        | -
      + (add)        | +        | SS3 k       | -        | -
      , (comma)      | ,        | SS3 l       | -        | -
      - (minus)      | -        | SS3 m       | -        | -
      / (divide)     | /        | SS3 o       | -        | -

Why this is working like it is working and we can't access certain part of the keyboard in terminal application don't make much sense to me, but I guess it is there for legacy reason.


> Moreover, numlock in a terminal application sends plain old numbers, so numlock would never send ^[Ow.

Yep, you are right here.
I guess I've been mislead by the vim documentation for `:h keycodes` : 

> `<k0> - <k9>     keypad 0 to 9                   keypad-0 keypad-9`

In retrospect, this line is only valid for gui application I guess (maybe worth mentionning in the doc ?)

Moving on, I did map the rest of the keypad with the various value I got from debugging in keymap.c.
In urxvt it works very well, except for `<kEnter>` that seems to only output `<Enter>` (or rather `^M`) even if my terminal understand the difference in application mode. 
This is the same behaviour in gvim, so there might be a special case for `<Enter>` here.
And termite understand the keypad math symbols but not the rest as mentionned above.

Note that I had to add a few entries in heymap.h, namely the keypad arrow and KP_5.

I still don't understand where this `KP7` and the other aliases I got from debugging comes from, but I have the feeling that it might be just fine. Still, it would be nice to have the confirmation.

**Comment by justinmk** [comment]
> I still don't understand where this KP7 and the other aliases I got from debugging come from

From libtermkey: https://github.com/neovim/libtermkey/blob/9b810707e1455b6f3a85204cbd6d677001443da7/termkey.c#L106                                                           

Would you mind sending a pull request?

**Comment by FractalWire** [comment]
Sure. #9793

Apart from what is already done, I'll need : 

 * to add a mapping for `<kUp>` and the other keypad arrows so that it behaves like the arrow keys if there is no user-mapping
 * to update the doc for `:h keycodes` to include the new keycode
 * Fix the name for KP_5 key. The main name for this key is currently K_KCENTER `<kCenter>`. Not sure this is the best name.

**Comment by justinmk** [comment]
## Resolution/Summary

- #9793 f6fb370b1bcc (Nvim 0.4.0) adds support for keypad keys.
- Followup PRs will enhance this support.

---
_Locked to keep the summary visible. You can always [chat](https://neovim.io/#chat) or open a ticket if you have new information/topics to discuss._
