### ISSUE TITLE
crash in wstream_write()

### ISSUE THREAD

**Issue by justinmk** [neovim/neovim#9799]
- `nvim --version`: 0.4.0 8698830cbd73
- Vim (version: ) behaves differently?
- Operating system/version: ubuntu
- Terminal name/version: tmux
- `$TERM`:

### Steps to reproduce using `nvim -u NORC`

1. install remote plugin from https://github.com/neovim/pynvim/issues/341#issuecomment-477253559
2. `:UpdateRemotePlugins`

```
#2  0x00000000005c982e in rpc_set_client_info (id=2, info=...) at ../src/nvim/msgpack_rpc/channel.c:668
        chan = <optimized out>
#3  0x000000000045fe17 in nvim_set_client_info (channel_id=4, name=..., version=..., type=..., methods=..., attributes=..., err=<optimized out>)
    at ../src/nvim/api/vim.c:1343
        has_major = false
        info = <optimized out>
#4  0x000000000044d789 in handle_nvim_set_client_info (channel_id=<optimized out>, args=..., error=0x7ffcd063aa40)
    at src/nvim/auto/api/private/dispatch_wrappers.generated.h:3763
        ret = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {items = 0x0, size = 0, 
              capacity = 0}, dictionary = {items = 0x0, size = 0, capacity = 0}}}
        arg_1 = {data = 0x8 <error: Cannot access memory at address 0x8>, size = 0}
        arg_3 = {data = 0x7f601ec95e97 <__GI_raise+199> "H\213\214$\b\001", size = 0}
        arg_2 = <optimized out>
        arg_4 = <optimized out>
        arg_5 = <optimized out>
#5  0x00000000005caaf5 in on_request_event (argv=<optimized out>) at ../src/nvim/msgpack_rpc/channel.c:365
        e = 0x2f2a6d0
        handler = {fn = 0x0, async = false}
        channel = 0x2a75260
        request_id = 18446744073709551615
        result = {type = kObjectTypeNil, data = {boolean = false, integer = 0, floating = 0, string = {data = 0x0, size = 0}, array = {items = 0x0, 
              size = 0, capacity = 0}, dictionary = {items = 0x0, size = 0, capacity = 0}}}
        error = {type = kErrorTypeNone, msg = 0x0}
        args = <optimized out>
#6  0x00000000005e3679 in multiqueue_process_events (this=<optimized out>) at ../src/nvim/event/multiqueue.c:150
        event = {handler = 0x5caa90 <on_request_event>, argv = {0x2f2a6d0, 0x2f54118, 0x13849c9800, 0x0, 0x2f54120, 0x10000015d, 0x2eb4a38, 
            0x5172a0 <get_loop_line>, 0x784b0b, 0x0}}
```

Somehow channel `2` went missing or wasn't added yet.

**Comment by justinmk** [comment]
Also a crash in `on_request_event` after running `call minpac#update()` (jobs-based [plugin manager](https://github.com/k-takata/minpac)).  

                Stack trace of thread 8656:
                #0  0x00007fb8d5f6ee97 __GI_raise (libc.so.6)
                #1  0x00007fb8d5f70801 __GI_abort (libc.so.6)
                #2  0x00007fb8d5f6039a __assert_fail_base (libc.so.6)
                #3  0x00007fb8d5f60412 __GI___assert_fail (libc.so.6)
                #4  0x00000000004f94e9 wstream_write (nvim)
                #5  0x00000000005c9dd8 channel_write (nvim)
                #6  0x00000000005ca276 on_request_event (nvim)
                #7  0x00000000005e2a49 nv_event (nvim)
                #8  0x00000000005d7376 normal_execute.llvm.5369729731349366102 (nvim)
                #9  0x00000000006ae368 state_enter (nvim)
                #10 0x0000000000590fd5 main (nvim)
                #11 0x00007fb8d5f51b97 __libc_start_main (libc.so.6)
                #12 0x000000000043aa6a _start (nvim)
                
                Stack trace of thread 8657:
                #0  0x00007fb8d60519ee __GI_epoll_pwait (libc.so.6)
                #1  0x0000000000717f63 uv__io_poll (nvim)
                #2  0x000000000070ad13 uv_run (nvim)
                #3  0x00000000004f49a4 loop_poll_events (nvim)
                #4  0x00000000006d1fbd tui_main.llvm.5685573941707560313 (nvim)
                #5  0x00007fb8d6eff6db start_thread (libpthread.so.0)
                #6  0x00007fb8d605188f __clone (libc.so.6)

Full crash report: https://gitlab.com/justinmk/gist/snippets/1840201

**Comment by justinmk** [comment]
@bfredl mentions in https://github.com/neovim/neovim/pull/7081#issuecomment-323520191 :

>  `rpcstop()` is _strongly_ deprecated with the channels PR. 

Does that mean the solution is to simply remove `rpcstop()` from `remote/host.vim` ?

Had some time to debug this. Seems to be the same case as https://github.com/neovim/neovim/pull/7081 . Analysis follows:

    remote/host: python3 host registered plugins []nvim: ../src/nvim/event/wstream.c:78:
      _Bool wstream_write(Stream *, WBuffer *): Assertion `!stream->closed' failed.
    Aborted (core dumped)

- af993da4351d (`receive_msgpack`) tried to hack around similar/same issue.
- Hack was removed in 5215e3205a07.

Order of events concerning channel 163 (see logs below):

  1. Channel's in-stream (0x2ba86c0) is **closed** by `f_rpcstop`..`process_stop`.
  2. `receive_msgpack` parses the channel out-stream (0x2ba8860)
  3. Invokes "nvim_command_output" API method.
  4. Writes result to the **closed** in-stream  => **abort**

```
DEBUG 2019-07-16T20:54:12.191 25159 stream_close:96: closing Stream: 0x2b01a90
DEBUG 2019-07-16T20:54:12.210 25159 process_spawn:124: new: pid=28407 argv=[/usr/bin/python3]
DEBUG 2019-07-16T20:54:12.210 25159 rpc_start:72: rpc ch 163 in-stream=0x2ba86c0 out-stream=0x2ba8860
INFO  2019-07-16T20:54:12.210 25159 channel_create_event:199: new channel 163 (function <SNR>61_on_exit[4]..<SNR>60_job_exit_cb[101]..<SNR>60_decrement_job_count[8]..remote#host#UpdateRemotePlugins[6]..<SNR>31_RegistrationCommands[15]..remote#host#Require[10]..provider#pythonx#Require[13]..provider#Poll:3) : {"id": 163, "client": {}, "mode": "rpc", "stream": "job"}
DEBUG 2019-07-16T20:54:12.211 25159 log_server_msg:729: RPC ->ch 163: [request]  [0, 1, "poll", []]
DEBUG 2019-07-16T20:54:12.355 25159 receive_msgpack:227: ch 163: parsing 21 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.355 25159 log_client_msg:766: RPC <-ch 163: [request]  [0, 1, "vim_get_api_info", []]
DEBUG 2019-07-16T20:54:12.355 25159 RPC: <-ch 163: invoke nvim_get_api_info
DEBUG 2019-07-16T20:54:12.357 25159 log_server_msg:729: RPC ->ch 163: [response] [1, 1, nil, [163, {"version"=>{"major"=>0, "minor"=>4, }, ...
DEBUG 2019-07-16T20:54:12.377 25159 receive_msgpack:227: ch 163: parsing 85 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.377 25159 log_client_msg:766: RPC <-ch 163: [request]  [0, 2, "nvim_eval", ["((&number||&relativenumber) ? &numberwidth : 0) + &foldcolumn"]]
DEBUG 2019-07-16T20:54:12.377 25159 handle_request:359: RPC: scheduled nvim_eval
DEBUG 2019-07-16T20:54:12.377 25159 log_client_msg:766: RPC <-ch 163: [response] [1, 1, nil, "ok"]
DEBUG 2019-07-16T20:54:12.378 25159 log_server_msg:729: RPC ->ch 163: [request]  [0, 2, "specs", ["/home/vagrant/.config/nvim/rplugin/python3/__pycache__"]]
DEBUG 2019-07-16T20:54:12.378 25159 RPC: <-ch 163: invoke nvim_eval
DEBUG 2019-07-16T20:54:12.379 25159 log_server_msg:729: RPC ->ch 163: [response] [1, 2, nil, 0]
DEBUG 2019-07-16T20:54:12.379 25159 receive_msgpack:227: ch 163: parsing 5 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.379 25159 log_client_msg:766: RPC <-ch 163: [response] [1, 2, nil, 0]
DEBUG 2019-07-16T20:54:12.380 25159 log_server_msg:729: RPC ->ch 163: [request]  [0, 3, "specs", ["/home/vagrant/.config/nvim/rplugin/python3/foo.py"]]
DEBUG 2019-07-16T20:54:12.380 25159 receive_msgpack:227: ch 163: parsing 79 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.380 25159 log_client_msg:766: RPC <-ch 163: [request]  [0, 3, "nvim_command", ["redir =>a |exe "sil sign place buffer=".bufnr('')|redir end"]]
DEBUG 2019-07-16T20:54:12.381 25159 handle_request:359: RPC: scheduled nvim_command
DEBUG 2019-07-16T20:54:12.381 25159 RPC: <-ch 163: invoke nvim_command
DEBUG 2019-07-16T20:54:12.381 25159 log_server_msg:729: RPC ->ch 163: [response] [1, 3, nil, nil]
DEBUG 2019-07-16T20:54:12.381 25159 receive_msgpack:227: ch 163: parsing 5 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.381 25159 log_client_msg:766: RPC <-ch 163: [response] [1, 3, nil, 0]
DEBUG 2019-07-16T20:54:12.382 25159 stream_close:95: trace:
  log_callstack at /home/vagrant/neovim/build/../src/nvim/log.c:256
  stream_close at /home/vagrant/neovim/build/../src/nvim/event/stream.c:95
  stream_may_close at /home/vagrant/neovim/build/../src/nvim/event/stream.c:111
  process_stop at /home/vagrant/neovim/build/../src/nvim/event/process.c:230
  f_jobstop at /home/vagrant/neovim/build/../src/nvim/eval.c:12231
  f_rpcstop at /home/vagrant/neovim/build/../src/nvim/eval.c:14533
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6564
  get_func_tv at /home/vagrant/neovim/build/../src/nvim/eval.c:6304
  ex_call at /home/vagrant/neovim/build/../src/nvim/eval.c:2903
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2249
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  call_user_func at /home/vagrant/neovim/build/../src/nvim/eval.c:22666
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6550
  get_func_tv at /home/vagrant/neovim/build/../src/nvim/eval.c:6304
  eval7 at /home/vagrant/neovim/build/../src/nvim/eval.c:4407
  eval6 at /home/vagrant/neovim/build/../src/nvim/eval.c:4104
  eval5 at /home/vagrant/neovim/build/../src/nvim/eval.c:3985
  eval4 at /home/vagrant/neovim/build/../src/nvim/eval.c:3688
  eval3 at /home/vagrant/neovim/build/../src/nvim/eval.c:3606
  eval2 at /home/vagrant/neovim/build/../src/nvim/eval.c:3537
  eval1 at /home/vagrant/neovim/build/../src/nvim/eval.c:3464
  eval0 at /home/vagrant/neovim/build/../src/nvim/eval.c:3424
  ex_let_const at /home/vagrant/neovim/build/../src/nvim/eval.c:1604
  ex_let at /home/vagrant/neovim/build/../src/nvim/eval.c:1546
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2249
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  call_user_func at /home/vagrant/neovim/build/../src/nvim/eval.c:22666
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6550
  get_func_tv at /home/vagrant/neovim/build/../src/nvim/eval.c:6304
  ex_call at /home/vagrant/neovim/build/../src/nvim/eval.c:2903
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2249
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  do_ucmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:5803
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2243
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  call_user_func at /home/vagrant/neovim/build/../src/nvim/eval.c:22666
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6550
  get_func_tv at /home/vagrant/neovim/build/../src/nvim/eval.c:6304
  ex_call at /home/vagrant/neovim/build/../src/nvim/eval.c:2903
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2249
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  call_user_func at /home/vagrant/neovim/build/../src/nvim/eval.c:22666
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6550
  get_func_tv at /home/vagrant/neovim/build/../src/nvim/eval.c:6304
  ex_call at /home/vagrant/neovim/build/../src/nvim/eval.c:2903
  do_one_cmd at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:2249
  do_cmdline at /home/vagrant/neovim/build/../src/nvim/ex_docmd.c:593
  call_user_func at /home/vagrant/neovim/build/../src/nvim/eval.c:22666
  call_func at /home/vagrant/neovim/build/../src/nvim/eval.c:6550
  callback_call at /home/vagrant/neovim/build/../src/nvim/eval.c:17917
  channel_callback_call at /home/vagrant/neovim/build/../src/nvim/channel.c:675
  on_channel_event at /home/vagrant/neovim/build/../src/nvim/channel.c:581
  multiqueue_process_events at /home/vagrant/neovim/build/../src/nvim/event/multiqueue.c:147
  nv_event at /home/vagrant/neovim/build/../src/nvim/normal.c:7987
  normal_execute at /home/vagrant/neovim/build/../src/nvim/normal.c:1133
  state_enter at /home/vagrant/neovim/build/../src/nvim/state.c:73
  normal_enter at /home/vagrant/neovim/build/../src/nvim/normal.c:462
  main at /home/vagrant/neovim/build/../src/nvim/main.c:570
  ?? ??:0
  _start at ??:?
DEBUG 2019-07-16T20:54:12.417 25159 stream_close:96: closing Stream: 0x2ba86c0
INFO  2019-07-16T20:54:12.417 25159 os_proc_tree_kill:96: sending SIGTERM to process group: -28407
DEBUG 2019-07-16T20:54:12.417 25159 receive_msgpack:227: ch 163: parsing 31 bytes from msgpack Stream: 0x2ba8860
DEBUG 2019-07-16T20:54:12.417 25159 log_client_msg:766: RPC <-ch 163: [request]  [0, 4, "nvim_command_output", ["echo a"]]
DEBUG 2019-07-16T20:54:12.417 25159 handle_request:359: RPC: scheduled nvim_command_output
DEBUG 2019-07-16T20:54:12.424 25159 RPC: <-ch 163: invoke nvim_command_output
DEBUG 2019-07-16T20:54:12.424 25159 log_server_msg:729: RPC ->ch 163: [response] [1, 4, [0, "Vim(echo):E121: Undefined variable: a"], nil]
ERROR 2019-07-16T20:54:12.424 25159 wstream_write:78: xxx stream=0x2ba86c0
DEBUG 2019-07-16T20:54:12.425 25159 wstream_write:79: trace:
  log_callstack at /home/vagrant/neovim/build/../src/nvim/log.c:256
  wstream_write at /home/vagrant/neovim/build/../src/nvim/event/wstream.c:82
  channel_write at /home/vagrant/neovim/build/../src/nvim/msgpack_rpc/channel.c:407
  request_event at /home/vagrant/neovim/build/../src/nvim/msgpack_rpc/channel.c:383
  multiqueue_process_events at /home/vagrant/neovim/build/../src/nvim/event/multiqueue.c:147
  nv_event at /home/vagrant/neovim/build/../src/nvim/normal.c:7987
  normal_execute at /home/vagrant/neovim/build/../src/nvim/normal.c:1133
  state_enter at /home/vagrant/neovim/build/../src/nvim/state.c:73
  normal_enter at /home/vagrant/neovim/build/../src/nvim/normal.c:462
  main at /home/vagrant/neovim/build/../src/nvim/main.c:570
  ?? ??:0
  _start at ??:?
```

**Comment by bfredl** [comment]
> Does that mean the solution is to simply remove rpcstop() from remote/host.vim ?

We should do this anyway, but I doubt it will fix the crash. The reason `rpcstop()` is deprecated is because it treats sockets and jobs differently in a way that doesn't make sense. It should still do the documented thing when it is called (which is equivalent to one of `jobstop` or `chanclose` by literally calling the implementation of those).

**Comment by justinmk** [comment]
> Does that mean the solution is to simply remove rpcstop() from remote/host.vim ?

Using `chanclose()` seems to avoid the issue. Whereas `jobstop()` triggers `process_stop`..`stream_may_close` which again closes the in-stream.

This assert seems like a contradiction: events have no guaranteed order. Should we remove the assert?

**Comment by bfredl** [comment]
These seems nothing weird with the assertion, you cannot write to a closed stream. The problem could  be that `channel->rpc.closed` is not set early enough (maybe it can be set from the same event that marks the wstream as closed), which would safely abort the write.

**Comment by bfredl** [comment]
i e `f_jobstop` probably needs to invoke `rpc_close` directly or indirectly, before calling `process_stop`.

**Comment by justinmk** [comment]
@bfredl That seems to work. I will send a PR.
