### ISSUE TITLE
address sanitizer report heap buffer overflow when paste long line from system clipboard to last line

### ISSUE THREAD

**Issue by comicfans** [neovim/neovim#9832]
git version 35362495c
- `nvim --version`:

<pre>
NVIM vcom
Build type: Debug
LuaJIT 2.0.5
Compilation: /home/wangxinyu/.local/bin/clang -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/config -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src -I/usr/include -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/include
Compiled by wangxinyu@archlinux

Features: +acl +iconv +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info
</pre>

- Operating system/version:
archlinux 64bit 
- Terminal name/version:
run from nvim-qt

<pre>
=================================================================
==19273==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000e5086c at pc 0x000000a296cc bp 0x7ffcb42242f0 sp 0x7ffcb42242e8
READ of size 4 at 0x611000e5086c thread T0
    #0 0xa296cb in grid_lefthalve /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:5255:31
    #1 0x5f5a8b in edit_putchar /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/edit.c:1547:11
    #2 0x7e93e4 in vgetorpeek /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/getchar.c:2234:15
    #3 0x7e5fd9 in vgetc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/getchar.c:1406:11
    #4 0x7ec4f8 in safe_vgetc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/getchar.c:1525:7
    #5 0xaef942 in state_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/state.c
    #6 0x5f0d75 in insert_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/edit.c:480:5
    #7 0x5f0d75 in edit /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/edit.c:1378
    #8 0x92238c in invoke_edit /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7619:7
    #9 0x90d9cd in nv_edit /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7591:5
    #10 0x902017 in normal_execute /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1128:3
    #11 0xaef96f in state_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/state.c:73:26
    #12 0x8eb349 in normal_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:462:3
    #13 0x848495 in main /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/main.c:597:3
    #14 0x7f51c32d8222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #15 0x45f3ed in _start (/usr/bin/nvim+0x45f3ed)

0x611000e5086c is located 4 bytes to the right of 232-byte region [0x611000e50780,0x611000e50868)
allocated by thread T0 here:
    #0 0x4f06c8 in malloc /home/wangxinyu/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cc:145:3
    #1 0x891bfa in try_malloc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/memory.c:69:15
    #2 0x891bfa in xmalloc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/memory.c:103
    #3 0xa2c667 in grid_alloc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:6060:21
    #4 0xa2d480 in screenalloc /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:6021:3
    #5 0xa17419 in screenclear /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:6143:3
    #6 0xa31e73 in screen_resize /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:7156:5
    #7 0xb619e1 in ui_refresh /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/ui.c:200:3
    #8 0x57f6e0 in nvim_ui_try_resize /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/api/ui.c:198:3
    #9 0x54ffbd in handle_nvim_ui_try_resize /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:2002:3
    #10 0x8e1005 in on_request_event /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:365:19
    #11 0x6e203c in multiqueue_process_events /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/event/multiqueue.c:150:7
    #12 0x920f9c in nv_event /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:8003:3
    #13 0x902017 in normal_execute /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1128:3
    #14 0xaef96f in state_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/state.c:73:26
    #15 0x8eb349 in normal_enter /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:462:3
    #16 0x848495 in main /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/main.c:597:3
    #17 0x7f51c32d8222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)

SUMMARY: AddressSanitizer: heap-buffer-overflow /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:5255:31 in grid_lefthalve
Shadow bytes around the buggy address:
  0x0c22801c20b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c20c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c22801c20d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c22801c20e0: 00 00 04 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c20f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c22801c2100: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c22801c2110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c2120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c2130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c2140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801c2150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19273==ABORTING
</pre>

this happend during I try to paste a very long line into nvim-qt .I tried multi times, key point to reproduce this (maybe) is

* target line I want to paste to is the last line of file (no newline )
* target line already has some characters at head
* before paste, target line is shown as last line of window, no empty space appeared after last line
* contents is pasted after last line contents (append ,not insert)
* contents to paste is long (400 chars)

I've already set 'wrap' (other lines over window width is wrapped correctly), but after paste long contents to last line, the last line shows '@@@@' at right side of window (just like nowrap). currently it didn't crash. now press 'A' to append , rightnow the last line still shows '@@@' just like nowrap, and then pressed ';'  , nvim crashed immediately

**Comment by bfredl** [comment]
probably overflow in `curwin->w_wrow` (cursor row inside window) when the last line wraps, somewhere.

**Comment by glacambre** [comment]
@comicfans Are you still able to reproduce this crash on master/nightly?

**Comment by comicfans** [comment]
too long since I reported . now I'm running 192f89ea, not tried this case anymore, but I didn't hit any similar crash (up to now)

**Comment by glacambre** [comment]
@comicfans Great, thanks! Let's close this issue since there's no reproducer :)
