### ISSUE TITLE
hit assert at ui_compositor.c:421

### ISSUE THREAD

**Issue by comicfans** [neovim/neovim#9989]
- `nvim --version`:
```
NVIM v0.4.0-731-g400ee5924
Build type: Debug
LuaJIT 2.0.5
Compilation: /usr/bin/cc -fsanitize=address -g -Wall -Wextra -pedantic -Wno-unused-parameter -Wstrict-prototypes -std=gnu99 -Wshadow -Wconversion -Wmissing-prototypes -Wimplicit-fallthrough -Wvla -fstack-protector-strong -fdiagnostics-color=auto -Wno-array-bounds -DINCLUDE_GENERATED_DECLARATIONS -D_GNU_SOURCE -DNVIM_MSGPACK_HAS_FLOAT32 -DNVIM_UNIBI_HAS_VAR_FROM -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/config -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src -I/usr/include -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/src/nvim/auto -I/tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/include
Compiled by wangxinyu@archlinux

Features: +acl +iconv +tui 
See ":help feature-compile"

   system vimrc file: "$VIM/sysinit.vim"
  fall-back for $VIM: "/usr/share/nvim"

Run :checkhealth for more info

```

- Vim (version: ) behaves differently?
not tried

- Operating system/version:
archlinux 64
- Terminal name/version:
run from nvim-qt

### Steps to reproduce using `nvim -u NORC`

not tried

### Actual behaviour

during window resize(or switch active grid ? I'm not sure). nvim crash 
backtrace shows
```
#0  0x00007f1e5ab73d7f in raise () from /usr/lib/libc.so.6
#1  0x00007f1e5ab5e672 in abort () from /usr/lib/libc.so.6
#2  0x00007f1e5ab5e548 in __assert_fail_base.cold.0 () from /usr/lib/libc.so.6
#3  0x00007f1e5ab6c396 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055e011f0e539 in ui_comp_raw_line (ui=0x6120000007c0, grid=1, row=0, startcol=2, endcol=72, clearcol=72, clearattr=0, 
    flags=0, chunk=0x63400010083a, attrs=0x625000b2e904)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/ui_compositor.c:421
#5  0x000055e011efb73f in ui_call_raw_line (grid=1, row=0, startcol=2, endcol=72, clearcol=72, clearattr=0, flags=0, 
    chunk=0x63400010083a, attrs=0x625000b2e904)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/src/nvim/auto/ui_events_call.generated.h:225
#6  0x000055e011f0263d in ui_line (grid=0x55e0121f7860 <default_grid>, row=0, startcol=2, endcol=72, clearcol=72, clearattr=0, 
    wrap=false) at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/ui.c:328
#7  0x000055e011dd4b4d in grid_put_linebuf (grid=0x55e0121f7860 <default_grid>, row=0, coloff=2, endcol=80, clear_width=80, 
    rlflag=0, wp=0x62500be3c100, bg_attr=0, wrap=false)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:4471
#8  0x000055e011dd1a20 in win_line (wp=0x62500be3c100, lnum=27, startrow=0, endrow=28, nochange=true, number_only=false)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:3977
#9  0x000055e011dbedb0 in win_update (wp=0x62500be3c100)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:1368
#10 0x000055e011db851b in update_screen (type=40) at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:473
#11 0x000055e011de7e73 in screen_resize (width=70, height=58)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/screen.c:7187
#12 0x000055e011f019e3 in ui_refresh () at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/ui.c:200
#13 0x000055e0118ff956 in nvim_ui_try_resize (channel_id=1, width=70, height=58, err=0x7ffe7c4e13b0)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/api/ui.c:219
#14 0x000055e0118c86c0 in handle_nvim_ui_try_resize (channel_id=1, args=..., error=0x7ffe7c4e13b0)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:2002
#15 0x000055e011c77aeb in request_event (argv=0x7ffe7c4e14f8)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:371
#16 0x000055e011a6f1e2 in multiqueue_process_events (this=0x604000000650)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/event/multiqueue.c:150
#17 0x000055e011ed95c3 in terminal_execute (state=0x7ffe7c4e1650, key=-26365)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/terminal.c:472
#18 0x000055e011e8f4c5 in state_enter (s=0x7ffe7c4e1650)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/state.c:73
#19 0x000055e011ed8e4e in terminal_enter () at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/terminal.c:408
#20 0x000055e0119810e8 in edit (cmdchar=105, startln=false, count=1)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/edit.c:1349
#21 0x000055e011cc012d in invoke_edit (cap=0x7ffe7c4e1978, repl=0, cmd=105, startln=0)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7628
#22 0x000055e011cc002a in nv_edit (cap=0x7ffe7c4e1978)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:7600
#23 0x000055e011c8d5cd in normal_execute (state=0x7ffe7c4e18f0, key=105)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:1128
#24 0x000055e011e8f4c5 in state_enter (s=0x7ffe7c4e18f0)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/state.c:73
#25 0x000055e011c86916 in normal_enter (cmdwin=false, noexmode=false)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/normal.c:462
#26 0x000055e011bdac6d in main (argc=6, argv=0x7ffe7c4e1d58)
    at /tmp/yaourt-tmp-wangxinyu/aur-neovim-git/src/neovim-git/src/nvim/main.c:597

```

**Comment by justinmk** [comment]
does https://github.com/neovim/neovim/pull/9985 fix the problem? Or, does reverting
https://github.com/neovim/neovim/pull/9798 fix the problem?

**Comment by bfredl** [comment]
I don't think `aucmd_win` is relevant; it is not active while top-level event processing occurs.

**Comment by bfredl** [comment]
I cannot reproduce with my config or  `-n NORC`. More details are needed. @comicfans will it reproduce with `-n NORC` on your system?

**Comment by comicfans** [comment]
@bfredl sorry currently I can't operate in this environment , I may try to reproduce this tomorrow.

**Comment by comicfans** [comment]
with some days daily usage, I can not reproduce such crash , even in neovim. I'm afraid that I can't speed more time to try to reproduce this.

**Comment by bfredl** [comment]
The screen/compositor code has been changed since this was opened. As there been no report of reproduction since then, let's assume this particular one has been fixes (we already have other issues for other redraw crashes).

**Comment by blueyed** [comment]
Happened again for @comicfans (via https://github.com/neovim/neovim/issues/10719) - re-opening.

- `nvim --version`: NVIM v0.4.0-1176-gbe949d6c9
- `vim -u DEFAULTS` (version: ) behaves differently? not tried
- Operating system/version: archlinux 64bit
- Terminal name/version: run from neovim-qt


### Steps to reproduce using `nvim -u NORC`
not tried

# Alternative for shell-related problems:
not tried

### Actual behaviour
hit assert at ui_compositor.c:484
```C
  assert(clearcol <= default_grid.Columns);
```
nvim crash with following backtrace:

<pre>
#4  0x0000000000642e8b in ui_comp_raw_line (ui=<optimized out>, grid=<optimized out>, row=0, startcol=94, endcol=0, clearcol=114, clearattr=0, flags=<optimized out>, chunk=0x4cb7736, attrs=0x423228c) at ../src/nvim/ui_compositor.c:484
#5  0x000000000063fe25 in ui_call_raw_line (grid=<optimized out>, row=<optimized out>, startcol=94, endcol=<optimized out>, clearcol=<optimized out>, clearattr=<optimized out>, flags=0, chunk=0x4cb7736, attrs=0x423228c) at src/nvim/auto/ui_events_call.generated.h:225
#6  ui_line (grid=<optimized out>, row=<optimized out>, startcol=<optimized out>, endcol=<optimized out>, clearcol=<optimized out>, clearattr=<optimized out>, wrap=<optimized out>) at ../src/nvim/ui.c:340
#7  0x00000000005e615b in grid_put_linebuf (grid=<optimized out>, row=<optimized out>, coloff=<optimized out>, endcol=<optimized out>, clear_width=<optimized out>, rlflag=<optimized out>, wp=<optimized out>, bg_attr=<optimized out>, wrap=<optimized out>)
    at ../src/nvim/screen.c:4505
#8  0x00000000005e4eb6 in win_line (wp=<optimized out>, lnum=<optimized out>, startrow=<optimized out>, endrow=<optimized out>, nochange=<optimized out>, number_only=<optimized out>) at ../src/nvim/screen.c:4009
#9  0x00000000005d8c3a in win_update (wp=0x4893bb0) at ../src/nvim/screen.c:1378
#10 0x00000000005d6d88 in update_screen (type=<optimized out>) at ../src/nvim/screen.c:480
#11 0x00000000005de319 in screen_resize (width=<optimized out>, height=<optimized out>) at ../src/nvim/screen.c:7226
#12 0x000000000063f6a6 in ui_refresh () at ../src/nvim/ui.c:212
#13 0x0000000000452d55 in handle_nvim_ui_try_resize (channel_id=<optimized out>, args=..., error=0x0) at src/nvim/auto/api/private/dispatch_wrappers.generated.h:2278
#14 0x00000000005659b2 in request_event (argv=<optimized out>) at ../src/nvim/msgpack_rpc/channel.c:372
#15 0x00000000004c872f in multiqueue_process_events (this=0x20e3370) at ../src/nvim/event/multiqueue.c:150
#16 0x0000000000574762 in nv_event (cap=0x7fff868bc350) at ../src/nvim/normal.c:7983
#17 0x000000000056e1fe in normal_execute (state=0x7fff868bc2c8, key=<optimized out>) at ../src/nvim/normal.c:1130
#18 0x000000000061c430 in state_enter (s=0x7fff868bc2c8) at ../src/nvim/state.c:73
#19 0x0000000000567d94 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at ../src/nvim/normal.c:462
#20 0x00000000005394c7 in main (argc=<optimized out>, argv=<optimized out>) at ../src/nvim/main.c:570
</pre>

I'm running X11 with i3 (tiled)  windows manager , firstly I run neovim-qt , use nvim-R console (a R lang plugin, operate just like built-in terminal) to create another GUI window , at same time nvim-R will print some output in nvim.  (under i3 wm,  newly created window will split screen into left/right space) , when neovim-qt window size changed to half screen, nvim crashed.  this is not 100% reproducible , but triggerd more easily if neovim-qt size jump back and forth( maybe under i3 wm control, ui size changed dramatically) while plugin print some output in nvim

**Comment by bfredl** [comment]
I think in some weird condition nvim is trying to draw the screen using the older (bigger) shell size on the new smaller grid size. The original vim code seems to be written to accept this without error (likely one "frame" gets messed up, but gets replaced by a valid redraw just afterwards), but our code is slightly stricter. Maybe we want something like this (equally forgiving as the old vim code) until resize event logic has been refactored:

```diff
diff --git a/src/nvim/screen.c b/src/nvim/screen.c
index fb019a4d2..c6087091b 100644
--- a/src/nvim/screen.c
+++ b/src/nvim/screen.c
@@ -4499,8 +4499,17 @@ static void grid_put_linebuf(ScreenGrid *grid, int row, int coloff, int endcol,
   if (start_dirty == -1) {
     start_dirty = end_dirty;
   }
-  if (clear_end > start_dirty) {
-    ui_line(grid, row, coloff+start_dirty, coloff+end_dirty, coloff+clear_end,
+  
+  // TODO(bfredl): this should not really be necessary. But on some condition
+  // when resizing nvim, a window will be attempted to be drawn on the older
+  // and possibly larger screen size.
+  int draw_start = MIN(coloff+start_dirty, grid->Columns);
+  int draw_end = MIN(coloff+end_dirty, grid->Columns);
+  int draw_clear = MIN(coloff+clear_end, grid->Columns);
+  if (draw_clear > draw_start) {
+    assert(draw_end >= draw_start);
+    assert(draw_clear >= draw_end);
+    ui_line(grid, row, draw_start, draw_end, draw_clear,
             bg_attr, wrap);
   }
 }
```

**Comment by bfredl** [comment]
Possibly related crash I found while trying to provoke this:
```
../src/nvim/charset.c:800:9: runtime error: signed integer overflow: 1073741826 + 1073741824 cannot be represented in type 'int'
    #0 0x55d8ed1be582 in win_linetabsize /home/bjorn/dev/neovim/build/../src/nvim/charset.c:800:9
    #1 0x55d8edac6832 in plines_win_nofold /home/bjorn/dev/neovim/build/../src/nvim/misc1.c:1288:9
    #2 0x55d8edac643f in plines_win_nofill /home/bjorn/dev/neovim/build/../src/nvim/misc1.c:1268:21
    #3 0x55d8edb04a72 in comp_botline /home/bjorn/dev/neovim/build/../src/nvim/move.c:75:11
    #4 0x55d8edafce3c in validate_botline /home/bjorn/dev/neovim/build/../src/nvim/move.c:491:5
    #5 0x55d8edaf3a4d in update_topline /home/bjorn/dev/neovim/build/../src/nvim/move.c:250:7
    #6 0x55d8ee580c1a in win_set_inner_size /home/bjorn/dev/neovim/build/../src/nvim/window.c:5647:7
    #7 0x55d8ee5965e9 in win_new_width /home/bjorn/dev/neovim/build/../src/nvim/window.c:5662:3
    #8 0x55d8ee597bf4 in frame_new_width /home/bjorn/dev/neovim/build/../src/nvim/window.c:3171:5
    #9 0x55d8ee598bbd in frame_new_width /home/bjorn/dev/neovim/build/../src/nvim/window.c:3215:11
    #10 0x55d8ee5bf011 in shell_new_columns /home/bjorn/dev/neovim/build/../src/nvim/window.c:4745:3
    #11 0x55d8edf3753e in win_new_shellsize /home/bjorn/dev/neovim/build/../src/nvim/screen.c:7288:5
    #12 0x55d8edf36cc7 in screenalloc /home/bjorn/dev/neovim/build/../src/nvim/screen.c:6043:3
    #13 0x55d8edef9e96 in screenclear /home/bjorn/dev/neovim/build/../src/nvim/screen.c:6180:3
    #14 0x55d8edf4a901 in screen_resize /home/bjorn/dev/neovim/build/../src/nvim/screen.c:7196:5
    #15 0x55d8ee395eaf in ui_refresh /home/bjorn/dev/neovim/build/../src/nvim/ui.c:212:3
    #16 0x55d8ee396db0 in ui_refresh_event /home/bjorn/dev/neovim/build/../src/nvim/ui.c:226:3
    #17 0x55d8ed52a26c in multiqueue_process_events /home/bjorn/dev/neovim/build/../src/nvim/event/multiqueue.c:150:7
    #18 0x55d8ed5239b7 in loop_poll_events /home/bjorn/dev/neovim/build/../src/nvim/event/loop.c:66:3
    #19 0x55d8edd48dfe in input_poll /home/bjorn/dev/neovim/build/../src/nvim/os/input.c:399:3
    #20 0x55d8edd43e3f in inbuf_poll /home/bjorn/dev/neovim/build/../src/nvim/os/input.c:422:24
    #21 0x55d8edd43bf1 in os_inchar /home/bjorn/dev/neovim/build/../src/nvim/os/input.c:115:19
    #22 0x55d8ee227b9e in state_enter /home/bjorn/dev/neovim/build/../src/nvim/state.c:55:13
    #23 0x55d8ed6d7302 in command_line_enter /home/bjorn/dev/neovim/build/../src/nvim/ex_getln.c:412:3
    #24 0x55d8ed6d0ab6 in getcmdline /home/bjorn/dev/neovim/build/../src/nvim/ex_getln.c:2001:20
    #25 0x55d8ed6daeac in getexline /home/bjorn/dev/neovim/build/../src/nvim/ex_getln.c:2179:10
    #26 0x55d8ed5fe7e3 in do_cmdline /home/bjorn/dev/neovim/build/../src/nvim/ex_docmd.c:512:47
    #27 0x55d8edbc3b61 in nv_colon /home/bjorn/dev/neovim/build/../src/nvim/normal.c:4595:18
    #28 0x55d8edbae409 in normal_execute /home/bjorn/dev/neovim/build/../src/nvim/normal.c:1130:3
    #29 0x55d8ee227db6 in state_enter /home/bjorn/dev/neovim/build/../src/nvim/state.c:73:26
    #30 0x55d8edb6a03e in normal_enter /home/bjorn/dev/neovim/build/../src/nvim/normal.c:462:3
    #31 0x55d8ed93f1dd in main /home/bjorn/dev/neovim/build/../src/nvim/main.c:570:3
    #32 0x7f503fcc3ce2 in __libc_start_main (/usr/lib/libc.so.6+0x23ce2)
    #33 0x55d8ece63ded in _start (/home/bjorn/dev/neovim/build/bin/nvim+0x9ccded)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/nvim/charset.c:800:9 in
```

Note: It is not a wrong int type issue, the numbers are larger than the byte size of my test file. Something is fishy in the frame recalculation logic..

**Comment by bfredl** [comment]
It seems to not handle the case of window getting narrower than numberwidth properly. I think the intention is to pretend the inner window is one column wide then, but it seems to not work always. Probably we should bail out earlier.
